//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_finalize_matmul_scatter_bf16 // -- Begin function _finalize_matmul_scatter_bf16
.extern .shared .align 16 .b8 global_smem[];
        // @_finalize_matmul_scatter_bf16
.visible .entry _finalize_matmul_scatter_bf16(
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_0,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_1,
	.param .u32 _finalize_matmul_scatter_bf16_param_2,
	.param .u32 _finalize_matmul_scatter_bf16_param_3,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_4,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_5,
	.param .u32 _finalize_matmul_scatter_bf16_param_6,
	.param .u32 _finalize_matmul_scatter_bf16_param_7,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_8,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_9
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<76>;
	.loc	1 33 0        // specialize.py:33:0
$L__func_begin0:
	.loc	1 33 0        // specialize.py:33:0

// %bb.0:
	ld.param.b64 	%rd12, [_finalize_matmul_scatter_bf16_param_5];
	ld.param.b32 	%r13, [_finalize_matmul_scatter_bf16_param_6];
$L__tmp0:
	.loc	1 62 47        // specialize.py:62:47
	mad.wide.s32 	%rd3, %r13, 4, %rd12;
	.loc	1 62 55        // specialize.py:62:55
	shl.b32 	%r14, %r13, 2;
	.loc	1 62 51        // specialize.py:62:51
	mad.wide.s32 	%rd13, %r14, 4, %rd3;
	.loc	1 62 25        // specialize.py:62:25
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 63 25        // specialize.py:63:25
	mov.u32 	%r246, %ctaid.x;
	.loc	1 63 31        // specialize.py:63:31
	setp.lt.s32 	%p3, %r246, %r11;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // specialize.py:0:31
	ld.param.b32 	%r10, [_finalize_matmul_scatter_bf16_param_7];
	ld.param.b64 	%rd11, [_finalize_matmul_scatter_bf16_param_0];
	ld.param.b64 	%rd14, [_finalize_matmul_scatter_bf16_param_1];
	ld.param.b32 	%r12, [_finalize_matmul_scatter_bf16_param_3];
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd15, %r13, %r12;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd2, %rd14, %rd16;
	.loc	1 81 68        // specialize.py:81:68
	mov.u32 	%r1, %nctaid.x;
	.loc	1 82 55        // specialize.py:82:55
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	and.b32 	%r2, %r15, 3;
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r3, %r17, 11;
	mov.u32 	%r18, %nctaid.y;
	shl.b32 	%r4, %r18, 11;
	shl.b32 	%r5, %r16, 3;
	setp.lt.s32 	%p4, %r3, %r10;
	or.b32 	%r8, %r5, %r3;
	or.b32 	%r19, %r8, 1024;
	setp.lt.s32 	%p5, %r8, %r10;
	setp.lt.s32 	%p6, %r19, %r10;
	cvt.u64.u32 	%rd4, %r8;
	.loc	1 81 52        // specialize.py:81:52
	and.pred 	%p1, %p5, %p4;
	and.pred 	%p2, %p6, %p4;
	shl.b32 	%r20, %r16, 4;
	mov.b32 	%r21, global_smem;
	add.s32 	%r35, %r21, %r20;
	add.s32 	%r37, %r35, 2048;
	add.s32 	%r39, %r35, 4096;
	add.s32 	%r41, %r35, 6144;
	add.s32 	%r43, %r35, 8192;
	add.s32 	%r45, %r35, 10240;
	add.s32 	%r47, %r35, 12288;
	add.s32 	%r49, %r35, 14336;
	sub.s32 	%r6, %r10, %r4;
	or.b32 	%r7, %r4, %r5;
	setp.ge.s32 	%p19, %r3, %r10;
	shl.b64 	%rd43, %rd4, 1;
	bra.uni 	$L__BB0_3;
$L__BB0_10:        // %._crit_edge
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 103 95        // specialize.py:103:95
	cp.async.wait_group 	0;
	bar.sync 	0;
$L__BB0_11:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 81 52        // specialize.py:81:52
	add.s32 	%r246, %r246, %r1;
	setp.lt.s32 	%p23, %r246, %r11;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_9 Depth 2
        //     Child Loop BB0_6 Depth 2
	.loc	1 82 27        // specialize.py:82:27
	shl.b32 	%r28, %r246, 2;
	.loc	1 82 42        // specialize.py:82:42
	or.b32 	%r29, %r28, %r2;
	.loc	1 84 48        // specialize.py:84:48
	mad.wide.s32 	%rd17, %r246, 4, %rd12;
	.loc	1 84 26        // specialize.py:84:26
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 85 57        // specialize.py:85:57
	mad.wide.s32 	%rd18, %r28, 4, %rd3;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd18, 12;
	mad.wide.s32 	%rd22, %r29, 4, %rd3;
	.loc	1 85 31        // specialize.py:85:31
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 86 51        // specialize.py:86:51
	setp.ne.b32 	%p7, %r27, -1;
	.loc	1 86 58        // specialize.py:86:58
	selp.b32 	%r30, 1, 0, %p7;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:86:38 ]
	shfl.sync.bfly.b32 	%r31, %r30, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:86:38 ] ]
	add.s32 	%r32, %r31, %r30;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:86:38 ]
	shfl.sync.bfly.b32 	%r33, %r32, 1, 31, -1;
$L__tmp4:
	.loc	1 97 31        // specialize.py:97:31
	neg.s32 	%r34, %r33;
	setp.ne.b32 	%p8, %r32, %r34;
	mul.lo.s32 	%r245, %r22, %r10;
	.loc	1 97 11        // specialize.py:97:11
	@%p8 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 98 72        // specialize.py:98:72
	@%p19 bra 	$L__BB0_11;
// %bb.5:        // %.lr.ph102.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 72        // specialize.py:0:72
	mad.wide.s32 	%rd5, %r245, 2, %rd11;
	mov.b32 	%r247, %r8;
	mov.b32 	%r248, %r3;
$L__BB0_6:        // %.lr.ph102
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 100 34        // specialize.py:100:34
	add.s32 	%r244, %r247, 1024;
	setp.lt.s32 	%p20, %r247, %r10;
	setp.lt.s32 	%p21, %r244, %r10;
	.loc	1 101 44        // specialize.py:101:44
	mad.wide.s32 	%rd74, %r247, 2, %rd5;
	add.s64 	%rd75, %rd74, 2048;
	mov.b32 	%r243, 0;
	.loc	1 101 52        // specialize.py:101:52
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd74 + 0 ], { %r243, %r243, %r243, %r243 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd75 + 0 ], { %r243, %r243, %r243, %r243 };
	// end inline asm
	.loc	1 98 72        // specialize.py:98:72
	add.s32 	%r248, %r248, %r4;
	add.s32 	%r247, %r247, %r4;
	setp.lt.s32 	%p22, %r248, %r10;
	@%p22 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_11;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 86 51        // specialize.py:86:51
	setp.ne.b32 	%p9, %r26, -1;
	setp.ne.b32 	%p10, %r25, -1;
	setp.ne.b32 	%p11, %r24, -1;
	setp.ne.b32 	%p12, %r23, -1;
	.loc	1 127 41        // specialize.py:127:41
	cvt.s64.s32 	%rd31, %r23;
	cvt.s64.s32 	%rd32, %r24;
	cvt.s64.s32 	%rd33, %r25;
	cvt.s64.s32 	%rd34, %r26;
	.loc	1 127 62        // specialize.py:127:62
	mul.lo.s64 	%rd35, %rd31, %rd1;
	mul.lo.s64 	%rd36, %rd32, %rd1;
	mul.lo.s64 	%rd37, %rd33, %rd1;
	mul.lo.s64 	%rd38, %rd34, %rd1;
	.loc	1 127 29        // specialize.py:127:29
	shl.b64 	%rd39, %rd35, 1;
	add.s64 	%rd6, %rd2, %rd39;
	shl.b64 	%rd40, %rd36, 1;
	add.s64 	%rd7, %rd2, %rd40;
	shl.b64 	%rd41, %rd37, 1;
	add.s64 	%rd8, %rd2, %rd41;
	shl.b64 	%rd42, %rd38, 1;
	add.s64 	%rd9, %rd2, %rd42;
	.loc	1 127 75        // specialize.py:127:75
	add.s64 	%rd23, %rd6, %rd43;
	cvt.u64.u32 	%rd44, %r3;
	cvt.u64.u32 	%rd45, %r5;
	add.s64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd6, %rd47;
	add.s64 	%rd24, %rd48, 2048;
	add.s64 	%rd25, %rd7, %rd43;
	add.s64 	%rd49, %rd7, %rd47;
	add.s64 	%rd26, %rd49, 2048;
	add.s64 	%rd27, %rd8, %rd43;
	add.s64 	%rd50, %rd8, %rd47;
	add.s64 	%rd28, %rd50, 2048;
	add.s64 	%rd29, %rd9, %rd43;
	add.s64 	%rd51, %rd9, %rd47;
	add.s64 	%rd30, %rd51, 2048;
	.loc	1 131 36        // specialize.py:131:36
	selp.b32 	%r51, 16, 0, %p1;
	selp.b32 	%r36, %r51, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r36;
	// end inline asm
	selp.b32 	%r52, 16, 0, %p2;
	selp.b32 	%r38, %r52, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd24 + 0 ], 0x10, %r38;
	// end inline asm
	selp.b32 	%r40, %r51, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd25 + 0 ], 0x10, %r40;
	// end inline asm
	selp.b32 	%r42, %r52, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd26 + 0 ], 0x10, %r42;
	// end inline asm
	selp.b32 	%r44, %r51, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd27 + 0 ], 0x10, %r44;
	// end inline asm
	selp.b32 	%r46, %r52, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd28 + 0 ], 0x10, %r46;
	// end inline asm
	selp.b32 	%r48, %r51, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd29 + 0 ], 0x10, %r48;
	// end inline asm
	selp.b32 	%r50, %r52, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd30 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 103 95        // specialize.py:103:95
	@%p19 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 95        // specialize.py:0:95
	mad.wide.s32 	%rd10, %r245, 2, %rd11;
	mov.b32 	%r249, %r3;
$L__BB0_9:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 103 95        // specialize.py:103:95
	setp.lt.s32 	%p15, %r249, %r6;
	.loc	1 104 33        // specialize.py:104:33
	add.s32 	%r69, %r5, %r249;
	.loc	1 105 34        // specialize.py:105:34
	add.s32 	%r70, %r69, 1024;
	setp.lt.s32 	%p13, %r69, %r10;
	setp.lt.s32 	%p14, %r70, %r10;
	.loc	1 131 36        // specialize.py:131:36
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 176 48        // specialize.py:176:48
	mad.wide.s32 	%rd52, %r69, 2, %rd10;
	cvt.s64.s32 	%rd62, %r249;
	add.s64 	%rd63, %rd62, %rd45;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd10, %rd64;
	add.s64 	%rd53, %rd65, 2048;
	.loc	1 131 36        // specialize.py:131:36
	ld.shared.v4.b32 	{%r71, %r72, %r73, %r74}, [%r35];
	mov.b32 	{%rs1, %rs2}, %r74;
	mov.b32 	{%rs3, %rs4}, %r73;
	mov.b32 	{%rs5, %rs6}, %r72;
	mov.b32 	{%rs7, %rs8}, %r71;
	ld.shared.v4.b32 	{%r75, %r76, %r77, %r78}, [%r35+4096];
	mov.b32 	{%rs9, %rs10}, %r78;
	mov.b32 	{%rs11, %rs12}, %r77;
	mov.b32 	{%rs13, %rs14}, %r76;
	mov.b32 	{%rs15, %rs16}, %r75;
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r35+8192];
	mov.b32 	{%rs17, %rs18}, %r82;
	mov.b32 	{%rs19, %rs20}, %r81;
	mov.b32 	{%rs21, %rs22}, %r80;
	mov.b32 	{%rs23, %rs24}, %r79;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r35+12288];
	mov.b32 	{%rs25, %rs26}, %r86;
	mov.b32 	{%rs27, %rs28}, %r85;
	mov.b32 	{%rs29, %rs30}, %r84;
	mov.b32 	{%rs31, %rs32}, %r83;
$L__tmp5:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r87, %rs7;
	cvt.f32.bf16 	%r88, %rs8;
	cvt.f32.bf16 	%r89, %rs15;
	cvt.f32.bf16 	%r90, %rs16;
	cvt.f32.bf16 	%r91, %rs24;
	cvt.f32.bf16 	%r92, %rs23;
	cvt.f32.bf16 	%r93, %rs31;
	cvt.f32.bf16 	%r94, %rs32;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r95, %r88, %r90;
	add.f32 	%r96, %r87, %r89;
	add.f32 	%r97, %r96, %r92;
	add.f32 	%r98, %r95, %r91;
	add.f32 	%r99, %r98, %r94;
	add.f32 	%r100, %r97, %r93;
$L__tmp7:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r101, %r100, 0f00000000;
	add.f32 	%r102, %r99, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r53, %r102, %r101;
$L__tmp8:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r103, %rs5;
	cvt.f32.bf16 	%r104, %rs6;
	cvt.f32.bf16 	%r105, %rs13;
	cvt.f32.bf16 	%r106, %rs14;
	cvt.f32.bf16 	%r107, %rs22;
	cvt.f32.bf16 	%r108, %rs21;
	cvt.f32.bf16 	%r109, %rs29;
	cvt.f32.bf16 	%r110, %rs30;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r111, %r104, %r106;
	add.f32 	%r112, %r103, %r105;
	add.f32 	%r113, %r112, %r108;
	add.f32 	%r114, %r111, %r107;
	add.f32 	%r115, %r114, %r110;
	add.f32 	%r116, %r113, %r109;
$L__tmp10:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r117, %r116, 0f00000000;
	add.f32 	%r118, %r115, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r54, %r118, %r117;
$L__tmp11:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r119, %rs3;
	cvt.f32.bf16 	%r120, %rs4;
	cvt.f32.bf16 	%r121, %rs11;
	cvt.f32.bf16 	%r122, %rs12;
	cvt.f32.bf16 	%r123, %rs20;
	cvt.f32.bf16 	%r124, %rs19;
	cvt.f32.bf16 	%r125, %rs27;
	cvt.f32.bf16 	%r126, %rs28;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r127, %r120, %r122;
	add.f32 	%r128, %r119, %r121;
	add.f32 	%r129, %r128, %r124;
	add.f32 	%r130, %r127, %r123;
	add.f32 	%r131, %r130, %r126;
	add.f32 	%r132, %r129, %r125;
$L__tmp13:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r133, %r132, 0f00000000;
	add.f32 	%r134, %r131, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r55, %r134, %r133;
$L__tmp14:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r135, %rs1;
	cvt.f32.bf16 	%r136, %rs2;
	cvt.f32.bf16 	%r137, %rs9;
	cvt.f32.bf16 	%r138, %rs10;
	cvt.f32.bf16 	%r139, %rs18;
	cvt.f32.bf16 	%r140, %rs17;
	cvt.f32.bf16 	%r141, %rs25;
	cvt.f32.bf16 	%r142, %rs26;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r143, %r136, %r138;
	add.f32 	%r144, %r135, %r137;
	add.f32 	%r145, %r144, %r140;
	add.f32 	%r146, %r143, %r139;
	add.f32 	%r147, %r146, %r142;
	add.f32 	%r148, %r145, %r141;
$L__tmp16:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r149, %r148, 0f00000000;
	add.f32 	%r150, %r147, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r56, %r150, %r149;
	.loc	1 131 36        // specialize.py:131:36
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r35+2048];
	mov.b32 	{%rs33, %rs34}, %r154;
	mov.b32 	{%rs35, %rs36}, %r153;
	mov.b32 	{%rs37, %rs38}, %r152;
	mov.b32 	{%rs39, %rs40}, %r151;
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r35+6144];
	mov.b32 	{%rs41, %rs42}, %r158;
	mov.b32 	{%rs43, %rs44}, %r157;
	mov.b32 	{%rs45, %rs46}, %r156;
	mov.b32 	{%rs47, %rs48}, %r155;
	ld.shared.v4.b32 	{%r159, %r160, %r161, %r162}, [%r35+10240];
	mov.b32 	{%rs49, %rs50}, %r162;
	mov.b32 	{%rs51, %rs52}, %r161;
	mov.b32 	{%rs53, %rs54}, %r160;
	mov.b32 	{%rs55, %rs56}, %r159;
	ld.shared.v4.b32 	{%r163, %r164, %r165, %r166}, [%r35+14336];
	mov.b32 	{%rs57, %rs58}, %r166;
	mov.b32 	{%rs59, %rs60}, %r165;
	mov.b32 	{%rs61, %rs62}, %r164;
	mov.b32 	{%rs63, %rs64}, %r163;
$L__tmp17:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r167, %rs39;
	cvt.f32.bf16 	%r168, %rs40;
	cvt.f32.bf16 	%r169, %rs47;
	cvt.f32.bf16 	%r170, %rs48;
	cvt.f32.bf16 	%r171, %rs56;
	cvt.f32.bf16 	%r172, %rs55;
	cvt.f32.bf16 	%r173, %rs63;
	cvt.f32.bf16 	%r174, %rs64;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r175, %r168, %r170;
	add.f32 	%r176, %r167, %r169;
	add.f32 	%r177, %r176, %r172;
	add.f32 	%r178, %r175, %r171;
	add.f32 	%r179, %r178, %r174;
	add.f32 	%r180, %r177, %r173;
$L__tmp19:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r181, %r180, 0f00000000;
	add.f32 	%r182, %r179, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r57, %r182, %r181;
$L__tmp20:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r183, %rs37;
	cvt.f32.bf16 	%r184, %rs38;
	cvt.f32.bf16 	%r185, %rs45;
	cvt.f32.bf16 	%r186, %rs46;
	cvt.f32.bf16 	%r187, %rs54;
	cvt.f32.bf16 	%r188, %rs53;
	cvt.f32.bf16 	%r189, %rs61;
	cvt.f32.bf16 	%r190, %rs62;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r191, %r184, %r186;
	add.f32 	%r192, %r183, %r185;
	add.f32 	%r193, %r192, %r188;
	add.f32 	%r194, %r191, %r187;
	add.f32 	%r195, %r194, %r190;
	add.f32 	%r196, %r193, %r189;
$L__tmp22:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r197, %r196, 0f00000000;
	add.f32 	%r198, %r195, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r58, %r198, %r197;
$L__tmp23:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r199, %rs35;
	cvt.f32.bf16 	%r200, %rs36;
	cvt.f32.bf16 	%r201, %rs43;
	cvt.f32.bf16 	%r202, %rs44;
	cvt.f32.bf16 	%r203, %rs52;
	cvt.f32.bf16 	%r204, %rs51;
	cvt.f32.bf16 	%r205, %rs59;
	cvt.f32.bf16 	%r206, %rs60;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r207, %r200, %r202;
	add.f32 	%r208, %r199, %r201;
	add.f32 	%r209, %r208, %r204;
	add.f32 	%r210, %r207, %r203;
	add.f32 	%r211, %r210, %r206;
	add.f32 	%r212, %r209, %r205;
$L__tmp25:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r213, %r212, 0f00000000;
	add.f32 	%r214, %r211, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r59, %r214, %r213;
$L__tmp26:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	cvt.f32.bf16 	%r215, %rs33;
	cvt.f32.bf16 	%r216, %rs34;
	cvt.f32.bf16 	%r217, %rs41;
	cvt.f32.bf16 	%r218, %rs42;
	cvt.f32.bf16 	%r219, %rs50;
	cvt.f32.bf16 	%r220, %rs49;
	cvt.f32.bf16 	%r221, %rs57;
	cvt.f32.bf16 	%r222, %rs58;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r223, %r216, %r218;
	add.f32 	%r224, %r215, %r217;
	add.f32 	%r225, %r224, %r220;
	add.f32 	%r226, %r223, %r219;
	add.f32 	%r227, %r226, %r222;
	add.f32 	%r228, %r225, %r221;
$L__tmp28:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r229, %r228, 0f00000000;
	add.f32 	%r230, %r227, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r60, %r230, %r229;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd52 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd53 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 103 95        // specialize.py:103:95
	add.s32 	%r9, %r249, %r4;
	.loc	1 104 33        // specialize.py:104:33
	add.s32 	%r231, %r7, %r249;
	.loc	1 105 34        // specialize.py:105:34
	add.s32 	%r232, %r231, 1024;
	setp.lt.s32 	%p16, %r231, %r10;
	setp.lt.s32 	%p17, %r232, %r10;
	.loc	1 127 75        // specialize.py:127:75
	mul.wide.s32 	%rd66, %r231, 2;
	add.s64 	%rd54, %rd6, %rd66;
	cvt.s64.s32 	%rd67, %r9;
	add.s64 	%rd68, %rd67, %rd45;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd6, %rd69;
	add.s64 	%rd55, %rd70, 2048;
	add.s64 	%rd56, %rd7, %rd66;
	add.s64 	%rd71, %rd7, %rd69;
	add.s64 	%rd57, %rd71, 2048;
	add.s64 	%rd58, %rd8, %rd66;
	add.s64 	%rd72, %rd8, %rd69;
	add.s64 	%rd59, %rd72, 2048;
	add.s64 	%rd60, %rd9, %rd66;
	add.s64 	%rd73, %rd9, %rd69;
	add.s64 	%rd61, %rd73, 2048;
	.loc	1 131 36        // specialize.py:131:36
	bar.sync 	0;
	selp.b32 	%r233, 16, 0, %p16;
	selp.b32 	%r234, %r233, 0, %p12;
	selp.b32 	%r61, %r234, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd54 + 0 ], 0x10, %r61;
	// end inline asm
	selp.b32 	%r235, 16, 0, %p17;
	selp.b32 	%r236, %r235, 0, %p12;
	selp.b32 	%r62, %r236, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd55 + 0 ], 0x10, %r62;
	// end inline asm
	selp.b32 	%r237, %r233, 0, %p11;
	selp.b32 	%r63, %r237, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd56 + 0 ], 0x10, %r63;
	// end inline asm
	selp.b32 	%r238, %r235, 0, %p11;
	selp.b32 	%r64, %r238, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd57 + 0 ], 0x10, %r64;
	// end inline asm
	selp.b32 	%r239, %r233, 0, %p10;
	selp.b32 	%r65, %r239, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd58 + 0 ], 0x10, %r65;
	// end inline asm
	selp.b32 	%r240, %r235, 0, %p10;
	selp.b32 	%r66, %r240, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd59 + 0 ], 0x10, %r66;
	// end inline asm
	selp.b32 	%r241, %r233, 0, %p9;
	selp.b32 	%r67, %r241, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd60 + 0 ], 0x10, %r67;
	// end inline asm
	selp.b32 	%r242, %r235, 0, %p9;
	selp.b32 	%r68, %r242, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd61 + 0 ], 0x10, %r68;
	// end inline asm
	cp.async.commit_group;
	.loc	1 103 95        // specialize.py:103:95
	setp.lt.s32 	%p18, %r9, %r10;
	mov.b32 	%r249, %r9;
	@%p18 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_1:        // %.loopexit100
	.loc	1 64 12        // specialize.py:64:12
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
