//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_combined_routing_memset // -- Begin function _combined_routing_memset
.extern .shared .align 16 .b8 global_smem[];
        // @_combined_routing_memset
.visible .entry _combined_routing_memset(
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_0,
	.param .u32 _combined_routing_memset_param_1,
	.param .u32 _combined_routing_memset_param_2,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_3,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_4,
	.param .u32 _combined_routing_memset_param_5,
	.param .u32 _combined_routing_memset_param_6,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_7,
	.param .u32 _combined_routing_memset_param_8,
	.param .u32 _combined_routing_memset_param_9,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_10,
	.param .u32 _combined_routing_memset_param_11,
	.param .u32 _combined_routing_memset_param_12,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_13,
	.param .u32 _combined_routing_memset_param_14,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_15,
	.param .u64 .ptr .global .align 1 _combined_routing_memset_param_16
)
.reqntid 128
{
	.reg .pred 	%p<62>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<30>;
	.loc	1 115 0        // _routing_compute.py:115:0
$L__func_begin0:
	.loc	1 115 0        // _routing_compute.py:115:0

// %bb.0:
	ld.param.b32 	%r29, [_combined_routing_memset_param_12];
	ld.param.b32 	%r25, [_combined_routing_memset_param_6];
	ld.param.b64 	%rd3, [_combined_routing_memset_param_3];
$L__tmp0:
	.loc	1 136 24        // _routing_compute.py:136:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 138 13        // _routing_compute.py:138:13
	setp.ge.s32 	%p1, %r1, %r29;
	.loc	1 138 7        // _routing_compute.py:138:7
	@%p1 bra 	$L__BB0_6;
// %bb.1:
$L__tmp1:
	.loc	2 16 14        // _expt_data.py:16:14 @[ _routing_compute.py:140:33 ]
	setp.gt.u32 	%p45, %r1, 4;
	.loc	2 16 7        // _expt_data.py:16:7 @[ _routing_compute.py:140:33 ]
	@%p45 bra 	$L__BB0_5;
// %bb.2:
	.loc	2 23 43        // _expt_data.py:23:43 @[ _routing_compute.py:140:33 ]
	setp.gt.u32 	%p47, %r25, 2147483646;
	@%p47 bra 	$L__BB0_15;
// %bb.3:        // %.lr.ph43
	.loc	2 0 43        // _expt_data.py:0:43
	ld.param.b32 	%r30, [_combined_routing_memset_param_14];
	ld.param.b32 	%r28, [_combined_routing_memset_param_11];
	ld.param.b64 	%rd6, [_combined_routing_memset_param_10];
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r171, %r2, 2;
	and.b32 	%r3, %r171, 508;
	setp.eq.b32 	%p46, %r1, 0;
	add.s32 	%r172, %r1, %r30;
	add.s32 	%r173, %r172, -1;
	selp.b32 	%r4, 0, %r173, %p46;
	add.s32 	%r5, %r25, 1;
	mov.b32 	%r174, -1;
	shl.b32 	%r175, %r174, %r4;
	not.b32 	%r6, %r175;
	.loc	2 18 26        // _expt_data.py:18:26 @[ _routing_compute.py:140:33 ]
	mul.lo.s32 	%r176, %r28, %r1;
	.loc	2 18 20        // _expt_data.py:18:20 @[ _routing_compute.py:140:33 ]
	mad.wide.s32 	%rd23, %r176, 4, %rd6;
	.loc	2 20 31        // _expt_data.py:20:31 @[ _routing_compute.py:140:33 ]
	mad.wide.u32 	%rd25, %r3, 4, %rd23;
	.loc	2 20 44        // _expt_data.py:20:44 @[ _routing_compute.py:140:33 ]
	and.b32 	%r7, %r2, 127;
	bfe.u32 	%r8, %r2, 5, 2;
	and.b32 	%r9, %r2, 31;
	shl.b32 	%r177, %r8, 2;
	mov.b32 	%r178, global_smem;
	add.s32 	%r185, %r178, %r177;
	setp.lt.u32 	%p48, %r7, 4;
	shl.b32 	%r179, %r7, 2;
	add.s32 	%r189, %r178, %r179;
	and.b32 	%r180, %r2, 3;
	setp.eq.b32 	%p49, %r180, 0;
	and.pred 	%p53, %p48, %p49;
	mov.b32 	%r238, 0;
	setp.eq.b32 	%p54, %r8, 3;
	setp.gt.u32 	%p55, %r7, 63;
	setp.gt.u32 	%p56, %r7, 31;
	mov.b32 	%r239, %r238;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	2 0 44        // _expt_data.py:0:44
	setp.eq.b32 	%p51, %r9, 31;
	setp.gt.u32 	%p57, %r9, 15;
	setp.gt.u32 	%p58, %r9, 7;
	setp.gt.u32 	%p59, %r9, 3;
	setp.gt.u32 	%p60, %r9, 1;
	setp.eq.b32 	%p52, %r9, 0;
	.loc	2 26 31        // _expt_data.py:26:31 @[ _routing_compute.py:140:33 ]
	add.s32 	%r195, %r3, %r239;
	setp.lt.s32 	%p50, %r195, %r25;
	.loc	2 27 38        // _expt_data.py:27:38 @[ _routing_compute.py:140:33 ]
	mad.wide.s32 	%rd24, %r195, 4, %rd3;
	.loc	2 27 31        // _expt_data.py:27:31 @[ _routing_compute.py:140:33 ]
	// begin inline asm
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	@%p50 ld.global.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd24 + 0 ];
	// end inline asm
$L__tmp2:
	.loc	2 7 17        // _expt_data.py:7:17 @[ _expt_data.py:28:45 @[ _routing_compute.py:140:33 ] ]
	add.s32 	%r196, %r181, %r6;
	add.s32 	%r197, %r182, %r6;
	add.s32 	%r198, %r183, %r6;
	add.s32 	%r199, %r184, %r6;
	.loc	2 7 40        // _expt_data.py:7:40 @[ _expt_data.py:28:45 @[ _routing_compute.py:140:33 ] ]
	shr.s32 	%r200, %r196, %r4;
	shr.s32 	%r201, %r197, %r4;
	shr.s32 	%r202, %r198, %r4;
	shr.s32 	%r203, %r199, %r4;
$L__tmp3:
	.loc	3 343 60        // standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ]
	bar.sync 	0;
$L__tmp4:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ] ]
	add.s32 	%r204, %r200, %r201;
	add.s32 	%r205, %r204, %r202;
	add.s32 	%r206, %r205, %r203;
$L__tmp5:
	.loc	3 343 60        // standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ]
	shfl.sync.up.b32 	%r207, %r206, 1, 0, -1;
	selp.b32 	%r208, 0, %r207, %p52;
	add.s32 	%r209, %r206, %r208;
	shfl.sync.up.b32 	%r210, %r209, 2, 0, -1;
	selp.b32 	%r211, %r210, 0, %p60;
	add.s32 	%r212, %r209, %r211;
	shfl.sync.up.b32 	%r213, %r212, 4, 0, -1;
	selp.b32 	%r214, %r213, 0, %p59;
	add.s32 	%r215, %r212, %r214;
	shfl.sync.up.b32 	%r216, %r215, 8, 0, -1;
	selp.b32 	%r217, %r216, 0, %p58;
	add.s32 	%r218, %r215, %r217;
	shfl.sync.up.b32 	%r219, %r218, 16, 0, -1;
	selp.b32 	%r220, %r219, 0, %p57;
	add.s32 	%r186, %r218, %r220;
	// begin inline asm
	@%p51 st.shared.b32 [ %r185 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r221, %r222}, [global_smem];
$L__tmp6:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ] ]
	add.s32 	%r223, %r222, %r221;
$L__tmp7:
	.loc	3 343 60        // standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ]
	selp.b32 	%r224, %r223, %r221, %p55;
	ld.shared.b32 	%r225, [global_smem+8];
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ] ]
	add.s32 	%r226, %r223, %r225;
$L__tmp9:
	.loc	3 343 60        // standard.py:343:60 @[ _expt_data.py:30:47 @[ _routing_compute.py:140:33 ] ]
	selp.b32 	%r227, %r226, %r224, %p54;
	selp.b32 	%r228, %r227, 0, %p56;
	add.s32 	%r229, %r228, %r186;
	shfl.sync.up.b32 	%r230, %r229, 1, 0, -1;
	selp.b32 	%r231, %r228, %r230, %p52;
$L__tmp10:
	.loc	3 293 36        // standard.py:293:36 @[ _expt_data.py:31:40 @[ _routing_compute.py:140:33 ] ]
	bar.sync 	0;
	mov.b32 	%r232, -1;
	redux.sync.add.s32 	%r187, %r206, %r232;
	// begin inline asm
	@%p52 st.shared.b32 [ %r185 + 0 ], %r187;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p48 ld.shared.b32 %r188, [ %r189 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r233, %r188, 2, 31, -1;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _expt_data.py:31:40 @[ _routing_compute.py:140:33 ] ] ]
	add.s32 	%r234, %r233, %r188;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ _expt_data.py:31:40 @[ _routing_compute.py:140:33 ] ]
	shfl.sync.bfly.b32 	%r235, %r234, 1, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _expt_data.py:31:40 @[ _routing_compute.py:140:33 ] ] ]
	add.s32 	%r190, %r234, %r235;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ _expt_data.py:31:40 @[ _routing_compute.py:140:33 ] ]
	// begin inline asm
	@%p53 st.shared.b32 [ %r189 + 0 ], %r190;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [global_smem];
$L__tmp15:
	.loc	2 31 22        // _expt_data.py:31:22 @[ _routing_compute.py:140:33 ]
	add.s32 	%r10, %r236, %r238;
	.loc	2 32 46        // _expt_data.py:32:46 @[ _routing_compute.py:140:33 ]
	add.s32 	%r191, %r231, %r238;
	add.s32 	%r192, %r191, %r200;
	add.s32 	%r193, %r191, %r204;
	.loc	2 30 52        // _expt_data.py:30:52 @[ _routing_compute.py:140:33 ]
	sub.s32 	%r237, %r238, %r203;
	.loc	2 32 46        // _expt_data.py:32:46 @[ _routing_compute.py:140:33 ]
	add.s32 	%r194, %r237, %r229;
	.loc	2 32 32        // _expt_data.py:32:32 @[ _routing_compute.py:140:33 ]
	// begin inline asm
	st.global.v4.b32 [ %rd25 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	.loc	2 33 25        // _expt_data.py:33:25 @[ _routing_compute.py:140:33 ]
	add.s64 	%rd25, %rd25, 2048;
	.loc	2 23 43        // _expt_data.py:23:43 @[ _routing_compute.py:140:33 ]
	add.s32 	%r239, %r239, 512;
	setp.lt.s32 	%p61, %r239, %r5;
	mov.b32 	%r238, %r10;
	@%p61 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_15;
$L__tmp16:
$L__BB0_6:
	.loc	1 141 30        // _routing_compute.py:141:30
	add.s32 	%r11, %r29, %r25;
	.loc	1 141 16        // _routing_compute.py:141:16
	setp.ne.b32 	%p2, %r1, %r11;
	.loc	1 141 9        // _routing_compute.py:141:9
	@%p2 bra 	$L__BB0_10;
// %bb.7:
	.loc	1 0 9        // _routing_compute.py:0:9
	ld.param.b32 	%r24, [_combined_routing_memset_param_5];
$L__tmp17:
	.loc	1 10 45        // _routing_compute.py:10:45 @[ _routing_compute.py:142:75 ]
	add.s32 	%r12, %r24, 511;
	.loc	1 12 19        // _routing_compute.py:12:19 @[ _routing_compute.py:142:75 ]
	setp.lt.s32 	%p30, %r12, 512;
	@%p30 bra 	$L__BB0_15;
// %bb.8:        // %.lr.ph41
	.loc	1 0 19        // _routing_compute.py:0:19
	ld.param.b64 	%rd4, [_combined_routing_memset_param_4];
	.loc	1 13 44        // _routing_compute.py:13:44 @[ _routing_compute.py:142:75 ]
	mov.u32 	%r109, %tid.x;
	shl.b32 	%r110, %r109, 2;
	and.b32 	%r111, %r110, 508;
	.loc	1 10 51        // _routing_compute.py:10:51 @[ _routing_compute.py:142:75 ]
	shr.u32 	%r112, %r12, 9;
	.loc	1 13 44        // _routing_compute.py:13:44 @[ _routing_compute.py:142:75 ]
	and.b32 	%r13, %r109, 127;
	bfe.u32 	%r14, %r109, 5, 2;
	and.b32 	%r15, %r109, 31;
	shl.b32 	%r113, %r14, 2;
	mov.b32 	%r114, global_smem;
	add.s32 	%r121, %r114, %r113;
	setp.lt.u32 	%p31, %r13, 4;
	shl.b32 	%r115, %r13, 2;
	add.s32 	%r125, %r114, %r115;
	and.b32 	%r116, %r109, 3;
	setp.eq.b32 	%p32, %r116, 0;
	and.pred 	%p36, %p31, %p32;
	.loc	1 12 19        // _routing_compute.py:12:19 @[ _routing_compute.py:142:75 ]
	cvt.u64.u32 	%rd26, %r111;
	cvt.u64.u32 	%rd1, %r24;
	cvt.u64.u32 	%rd29, %r112;
	mul.wide.u32 	%rd20, %r13, 16;
	add.s64 	%rd28, %rd4, %rd20;
	add.s64 	%rd27, %rd3, %rd20;
	mov.b32 	%r240, 0;
	setp.eq.b32 	%p37, %r14, 3;
	setp.gt.u32 	%p38, %r13, 63;
	setp.gt.u32 	%p39, %r13, 31;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // _routing_compute.py:0:19
	setp.eq.b32 	%p34, %r15, 31;
	setp.gt.u32 	%p40, %r15, 15;
	setp.gt.u32 	%p41, %r15, 7;
	setp.gt.u32 	%p42, %r15, 3;
	setp.gt.u32 	%p43, %r15, 1;
	setp.eq.b32 	%p35, %r15, 0;
	.loc	1 14 26        // _routing_compute.py:14:26 @[ _routing_compute.py:142:75 ]
	setp.lt.s64 	%p33, %rd26, %rd1;
	.loc	1 15 24        // _routing_compute.py:15:24 @[ _routing_compute.py:142:75 ]
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p33 ld.global.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd27 + 0 ];
	// end inline asm
$L__tmp18:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ]
	bar.sync 	0;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ] ]
	add.s32 	%r131, %r117, %r118;
	add.s32 	%r132, %r131, %r119;
	add.s32 	%r133, %r132, %r120;
$L__tmp20:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ]
	shfl.sync.up.b32 	%r134, %r133, 1, 0, -1;
	selp.b32 	%r135, 0, %r134, %p35;
	add.s32 	%r136, %r133, %r135;
	shfl.sync.up.b32 	%r137, %r136, 2, 0, -1;
	selp.b32 	%r138, %r137, 0, %p43;
	add.s32 	%r139, %r136, %r138;
	shfl.sync.up.b32 	%r140, %r139, 4, 0, -1;
	selp.b32 	%r141, %r140, 0, %p42;
	add.s32 	%r142, %r139, %r141;
	shfl.sync.up.b32 	%r143, %r142, 8, 0, -1;
	selp.b32 	%r144, %r143, 0, %p41;
	add.s32 	%r145, %r142, %r144;
	shfl.sync.up.b32 	%r146, %r145, 16, 0, -1;
	selp.b32 	%r147, %r146, 0, %p40;
	add.s32 	%r122, %r145, %r147;
	// begin inline asm
	@%p34 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r148, %r149}, [global_smem];
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ] ]
	add.s32 	%r150, %r149, %r148;
$L__tmp22:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ]
	selp.b32 	%r151, %r150, %r148, %p38;
	ld.shared.b32 	%r152, [global_smem+8];
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ] ]
	add.s32 	%r153, %r150, %r152;
$L__tmp24:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:16:38 @[ _routing_compute.py:142:75 ] ]
	selp.b32 	%r154, %r153, %r151, %p37;
	selp.b32 	%r155, %r154, 0, %p39;
	add.s32 	%r156, %r155, %r122;
	shfl.sync.up.b32 	%r157, %r156, 1, 0, -1;
	selp.b32 	%r158, %r155, %r157, %p35;
$L__tmp25:
	.loc	1 16 51        // _routing_compute.py:16:51 @[ _routing_compute.py:142:75 ]
	add.s32 	%r127, %r158, %r240;
	add.s32 	%r128, %r127, %r117;
	add.s32 	%r129, %r127, %r131;
	.loc	1 16 43        // _routing_compute.py:16:43 @[ _routing_compute.py:142:75 ]
	sub.s32 	%r159, %r240, %r120;
	.loc	1 16 51        // _routing_compute.py:16:51 @[ _routing_compute.py:142:75 ]
	add.s32 	%r130, %r159, %r156;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:17:27 @[ _routing_compute.py:142:75 ] ]
	bar.sync 	0;
	mov.b32 	%r160, -1;
	redux.sync.add.s32 	%r123, %r133, %r160;
	// begin inline asm
	@%p35 st.shared.b32 [ %r121 + 0 ], %r123;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p31 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r124, 2, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _routing_compute.py:17:27 @[ _routing_compute.py:142:75 ] ] ]
	add.s32 	%r162, %r161, %r124;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:17:27 @[ _routing_compute.py:142:75 ] ]
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
$L__tmp29:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _routing_compute.py:17:27 @[ _routing_compute.py:142:75 ] ] ]
	add.s32 	%r126, %r162, %r163;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:17:27 @[ _routing_compute.py:142:75 ] ]
	// begin inline asm
	@%p36 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r164, [global_smem];
$L__tmp31:
	.loc	1 17 13        // _routing_compute.py:17:13 @[ _routing_compute.py:142:75 ]
	add.s32 	%r240, %r164, %r240;
	.loc	1 18 43        // _routing_compute.py:18:43 @[ _routing_compute.py:142:75 ]
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd28 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	.loc	1 12 19        // _routing_compute.py:12:19 @[ _routing_compute.py:142:75 ]
	add.s64 	%rd29, %rd29, -1;
	add.s64 	%rd28, %rd28, 2048;
	add.s64 	%rd27, %rd27, 2048;
	add.s64 	%rd26, %rd26, 512;
	setp.eq.b64 	%p44, %rd29, 0;
	@%p44 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_9;
$L__tmp32:
$L__BB0_5:
	.loc	1 0 19        // _routing_compute.py:0:19
	ld.param.b64 	%rd7, [_combined_routing_memset_param_13];
$L__tmp33:
	.loc	2 38 41        // _expt_data.py:38:41 @[ _routing_compute.py:140:33 ]
	shl.b32 	%r166, %r1, 9;
	add.s32 	%r167, %r166, -2560;
	.loc	2 38 35        // _expt_data.py:38:35 @[ _routing_compute.py:140:33 ]
	mad.wide.s32 	%rd22, %r167, 4, %rd7;
	.loc	2 38 62        // _expt_data.py:38:62 @[ _routing_compute.py:140:33 ]
	mov.u32 	%r168, %tid.x;
	shl.b32 	%r169, %r168, 2;
	and.b32 	%r170, %r169, 508;
	.loc	2 38 49        // _expt_data.py:38:49 @[ _routing_compute.py:140:33 ]
	mad.wide.u32 	%rd21, %r170, 4, %rd22;
	mov.b32 	%r165, -1;
	.loc	2 39 30        // _expt_data.py:39:30 @[ _routing_compute.py:140:33 ]
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r165, %r165, %r165, %r165 };
	// end inline asm
	.loc	2 16 7        // _expt_data.py:16:7 @[ _routing_compute.py:140:33 ]
	bra.uni 	$L__BB0_15;
$L__tmp34:
$L__BB0_10:
	.loc	1 143 15        // _routing_compute.py:143:15
	setp.ge.s32 	%p3, %r1, %r11;
	.loc	1 143 9        // _routing_compute.py:143:9
	@%p3 bra 	$L__BB0_14;
// %bb.11:
	.loc	1 0 9        // _routing_compute.py:0:9
	ld.param.b32 	%r26, [_combined_routing_memset_param_8];
$L__tmp35:
	.loc	1 27 32        // _routing_compute.py:27:32 @[ _routing_compute.py:144:89 ]
	setp.lt.s32 	%p12, %r26, 1;
	@%p12 bra 	$L__BB0_15;
$L__tmp36:
// %bb.12:        // %.lr.ph
	.loc	1 0 32        // _routing_compute.py:0:32
	ld.param.b32 	%r27, [_combined_routing_memset_param_9];
	ld.param.b64 	%rd5, [_combined_routing_memset_param_7];
	.loc	1 144 0        // _routing_compute.py:144
	sub.s32 	%r46, %r1, %r29;
$L__tmp37:
	.loc	1 0 0        // _routing_compute.py:0 @[ _routing_compute.py:144:89 ]
	mul.lo.s32 	%r16, %r46, %r27;
	.loc	1 24 26        // _routing_compute.py:24:26 @[ _routing_compute.py:144:89 ]
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 2;
	and.b32 	%r17, %r48, 508;
	and.b32 	%r18, %r47, 127;
	bfe.u32 	%r19, %r47, 5, 2;
	and.b32 	%r20, %r47, 31;
	shl.b32 	%r49, %r19, 2;
	mov.b32 	%r50, global_smem;
	add.s32 	%r57, %r50, %r49;
	setp.lt.u32 	%p13, %r18, 4;
	shl.b32 	%r51, %r18, 2;
	add.s32 	%r61, %r50, %r51;
	and.b32 	%r52, %r47, 3;
	setp.eq.b32 	%p14, %r52, 0;
	and.pred 	%p21, %p13, %p14;
	.loc	1 27 32        // _routing_compute.py:27:32 @[ _routing_compute.py:144:89 ]
	add.s32 	%r21, %r16, %r17;
	mov.b32 	%r241, 0;
	setp.eq.b32 	%p22, %r19, 3;
	setp.gt.u32 	%p23, %r18, 63;
	setp.gt.u32 	%p24, %r18, 31;
	mov.b32 	%r242, %r241;
$L__BB0_13:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 32        // _routing_compute.py:0:32
	setp.eq.b32 	%p19, %r20, 31;
	setp.gt.u32 	%p25, %r20, 15;
	setp.gt.u32 	%p26, %r20, 7;
	setp.gt.u32 	%p27, %r20, 3;
	setp.gt.u32 	%p28, %r20, 1;
	setp.eq.b32 	%p20, %r20, 0;
	.loc	1 28 36        // _routing_compute.py:28:36 @[ _routing_compute.py:144:89 ]
	add.s32 	%r67, %r17, %r242;
	add.s32 	%r68, %r67, 3;
	add.s32 	%r69, %r67, 2;
	add.s32 	%r70, %r67, 1;
	add.s32 	%r71, %r21, %r242;
	add.s32 	%r72, %r71, 1;
	add.s32 	%r73, %r71, 2;
	.loc	1 29 57        // _routing_compute.py:29:57 @[ _routing_compute.py:144:89 ]
	add.s32 	%r74, %r71, 3;
	setp.lt.s32 	%p15, %r67, %r26;
	setp.lt.s32 	%p16, %r70, %r26;
	setp.lt.s32 	%p17, %r69, %r26;
	setp.lt.s32 	%p18, %r68, %r26;
	.loc	1 29 37        // _routing_compute.py:29:37 @[ _routing_compute.py:144:89 ]
	mad.wide.s32 	%rd16, %r71, 4, %rd5;
	mad.wide.s32 	%rd17, %r72, 4, %rd5;
	mad.wide.s32 	%rd18, %r73, 4, %rd5;
	mad.wide.s32 	%rd19, %r74, 4, %rd5;
	.loc	1 29 23        // _routing_compute.py:29:23 @[ _routing_compute.py:144:89 ]
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p15 ld.global.b32 { %r53 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p16 ld.global.b32 { %r54 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p17 ld.global.b32 { %r55 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p18 ld.global.b32 { %r56 }, [ %rd19 + 0 ];
	// end inline asm
$L__tmp38:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ]
	bar.sync 	0;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ] ]
	add.s32 	%r75, %r54, %r53;
	add.s32 	%r76, %r75, %r55;
	add.s32 	%r77, %r76, %r56;
$L__tmp40:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ]
	shfl.sync.up.b32 	%r78, %r77, 1, 0, -1;
	selp.b32 	%r79, 0, %r78, %p20;
	add.s32 	%r80, %r79, %r77;
	shfl.sync.up.b32 	%r81, %r80, 2, 0, -1;
	selp.b32 	%r82, %r81, 0, %p28;
	add.s32 	%r83, %r80, %r82;
	shfl.sync.up.b32 	%r84, %r83, 4, 0, -1;
	selp.b32 	%r85, %r84, 0, %p27;
	add.s32 	%r86, %r83, %r85;
	shfl.sync.up.b32 	%r87, %r86, 8, 0, -1;
	selp.b32 	%r88, %r87, 0, %p26;
	add.s32 	%r89, %r86, %r88;
	shfl.sync.up.b32 	%r90, %r89, 16, 0, -1;
	selp.b32 	%r91, %r90, 0, %p25;
	add.s32 	%r58, %r89, %r91;
	// begin inline asm
	@%p19 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r92, %r93}, [global_smem];
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ] ]
	add.s32 	%r94, %r93, %r92;
$L__tmp42:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ]
	selp.b32 	%r95, %r94, %r92, %p23;
	ld.shared.b32 	%r96, [global_smem+8];
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ] ]
	add.s32 	%r97, %r94, %r96;
$L__tmp44:
	.loc	3 343 60        // standard.py:343:60 @[ _routing_compute.py:30:30 @[ _routing_compute.py:144:89 ] ]
	selp.b32 	%r98, %r97, %r95, %p22;
	selp.b32 	%r99, %r98, 0, %p24;
	add.s32 	%r100, %r99, %r58;
	shfl.sync.up.b32 	%r101, %r100, 1, 0, -1;
	selp.b32 	%r102, %r99, %r101, %p20;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:31:33 @[ _routing_compute.py:144:89 ] ]
	bar.sync 	0;
	mov.b32 	%r103, -1;
	redux.sync.add.s32 	%r59, %r77, %r103;
	// begin inline asm
	@%p20 st.shared.b32 [ %r57 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r104, %r60, 2, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _routing_compute.py:31:33 @[ _routing_compute.py:144:89 ] ] ]
	add.s32 	%r105, %r104, %r60;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:31:33 @[ _routing_compute.py:144:89 ] ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp48:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _routing_compute.py:31:33 @[ _routing_compute.py:144:89 ] ] ]
	add.s32 	%r62, %r105, %r106;
$L__tmp49:
	.loc	3 293 36        // standard.py:293:36 @[ _routing_compute.py:31:33 @[ _routing_compute.py:144:89 ] ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r107, [global_smem];
$L__tmp50:
	.loc	1 31 20        // _routing_compute.py:31:20 @[ _routing_compute.py:144:89 ]
	add.s32 	%r22, %r107, %r241;
	.loc	1 32 43        // _routing_compute.py:32:43 @[ _routing_compute.py:144:89 ]
	add.s32 	%r63, %r102, %r241;
	add.s32 	%r64, %r63, %r53;
	add.s32 	%r65, %r75, %r63;
	.loc	1 30 35        // _routing_compute.py:30:35 @[ _routing_compute.py:144:89 ]
	sub.s32 	%r108, %r241, %r56;
	.loc	1 32 43        // _routing_compute.py:32:43 @[ _routing_compute.py:144:89 ]
	add.s32 	%r66, %r108, %r100;
	.loc	1 32 37        // _routing_compute.py:32:37 @[ _routing_compute.py:144:89 ]
	// begin inline asm
	@%p15 st.global.b32 [ %rd16 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd17 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd18 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd19 + 0 ], { %r66 };
	// end inline asm
	.loc	1 27 32        // _routing_compute.py:27:32 @[ _routing_compute.py:144:89 ]
	add.s32 	%r242, %r242, 512;
	setp.lt.s32 	%p29, %r242, %r26;
	mov.b32 	%r241, %r22;
	@%p29 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_15;
$L__tmp51:
$L__BB0_14:
	.loc	1 0 32        // _routing_compute.py:0:32
	ld.param.b32 	%r31, [_combined_routing_memset_param_2];
	ld.param.b32 	%r23, [_combined_routing_memset_param_1];
	ld.param.b64 	%rd2, [_combined_routing_memset_param_0];
	.loc	1 146 47        // _routing_compute.py:146:47
	not.b32 	%r32, %r11;
	add.s32 	%r33, %r1, %r32;
	.loc	1 146 52        // _routing_compute.py:146:52
	shl.b32 	%r34, %r33, 10;
	.loc	1 146 73        // _routing_compute.py:146:73
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 2;
	and.b32 	%r37, %r36, 508;
	.loc	1 146 60        // _routing_compute.py:146:60
	or.b32 	%r38, %r34, %r37;
	or.b32 	%r39, %r38, 1;
	or.b32 	%r40, %r38, 2;
	or.b32 	%r41, %r38, 3;
	or.b32 	%r42, %r38, 512;
	or.b32 	%r43, %r38, 513;
	or.b32 	%r44, %r38, 514;
	or.b32 	%r45, %r38, 515;
	.loc	1 147 22        // _routing_compute.py:147:22
	setp.lt.s32 	%p4, %r38, %r23;
	setp.lt.s32 	%p5, %r39, %r23;
	setp.lt.s32 	%p6, %r40, %r23;
	setp.lt.s32 	%p7, %r41, %r23;
	setp.lt.s32 	%p8, %r42, %r23;
	setp.lt.s32 	%p9, %r43, %r23;
	setp.lt.s32 	%p10, %r44, %r23;
	setp.lt.s32 	%p11, %r45, %r23;
	.loc	1 148 24        // _routing_compute.py:148:24
	mad.wide.s32 	%rd8, %r38, 4, %rd2;
	add.s64 	%rd9, %rd8, 4;
	add.s64 	%rd10, %rd8, 8;
	add.s64 	%rd11, %rd8, 12;
	add.s64 	%rd12, %rd8, 2048;
	add.s64 	%rd13, %rd8, 2052;
	add.s64 	%rd14, %rd8, 2056;
	add.s64 	%rd15, %rd8, 2060;
	.loc	1 148 30        // _routing_compute.py:148:30
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd10 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd11 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd12 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd13 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd14 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd15 + 0 ], { %r31 };
	// end inline asm
$L__BB0_15:        // %.loopexit
	.loc	1 138 4        // _routing_compute.py:138:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/routing_details/_routing_compute.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/routing_details/_expt_data.py"
	.file	3 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
