//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_finalize_matmul_fp32_swiglu // -- Begin function _finalize_matmul_fp32_swiglu
        // @_finalize_matmul_fp32_swiglu
.visible .entry _finalize_matmul_fp32_swiglu(
	.param .u64 .ptr .global .align 1 _finalize_matmul_fp32_swiglu_param_0,
	.param .u64 .ptr .global .align 1 _finalize_matmul_fp32_swiglu_param_1,
	.param .u32 _finalize_matmul_fp32_swiglu_param_2,
	.param .u32 _finalize_matmul_fp32_swiglu_param_3,
	.param .u32 _finalize_matmul_fp32_swiglu_param_4,
	.param .u32 _finalize_matmul_fp32_swiglu_param_5,
	.param .u64 .ptr .global .align 1 _finalize_matmul_fp32_swiglu_param_6,
	.param .f32 _finalize_matmul_fp32_swiglu_param_7,
	.param .f32 _finalize_matmul_fp32_swiglu_param_8,
	.param .u64 .ptr .global .align 1 _finalize_matmul_fp32_swiglu_param_9,
	.param .u64 .ptr .global .align 1 _finalize_matmul_fp32_swiglu_param_10
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<18>;
	.loc	1 33 0        // specialize.py:33:0
$L__func_begin0:
	.loc	1 33 0        // specialize.py:33:0

// %bb.0:
	ld.param.b32 	%r11, [_finalize_matmul_fp32_swiglu_param_4];
	ld.param.b64 	%rd7, [_finalize_matmul_fp32_swiglu_param_6];
$L__tmp0:
	.loc	1 71 30        // specialize.py:71:30
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 81 40        // specialize.py:81:40
	mov.u32 	%r87, %ctaid.x;
	.loc	1 81 52        // specialize.py:81:52
	setp.ge.s32 	%p1, %r87, %r11;
	@%p1 bra 	$L__BB0_7;
// %bb.1:        // %.lr.ph4
	.loc	1 0 52        // specialize.py:0:52
	ld.param.b32 	%r12, [_finalize_matmul_fp32_swiglu_param_5];
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r3, %r17, 9;
	setp.lt.s32 	%p2, %r3, %r12;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_6;
$L__BB0_2:        // %.lr.ph.us.preheader
	ld.param.b32 	%r13, [_finalize_matmul_fp32_swiglu_param_8];
	ld.param.b32 	%r10, [_finalize_matmul_fp32_swiglu_param_2];
	ld.param.b64 	%rd6, [_finalize_matmul_fp32_swiglu_param_1];
	ld.param.b64 	%rd5, [_finalize_matmul_fp32_swiglu_param_0];
	shr.u32 	%r15, %r12, 31;
	add.s32 	%r16, %r12, %r15;
	shr.s32 	%r1, %r16, 1;
	ld.param.s32 	%rd1, [_finalize_matmul_fp32_swiglu_param_3];
	ld.param.b32 	%r18, [_finalize_matmul_fp32_swiglu_param_7];
	mov.u32 	%r19, %nctaid.y;
	shl.b32 	%r4, %r19, 9;
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 127;
	shl.b32 	%r5, %r21, 2;
	mov.b32 	%r22, 0f00000000;
	sub.f32 	%r6, %r22, %r13;
	sub.f32 	%r7, %r22, %r18;
	shl.b32 	%r8, %r21, 1;
	cvt.s64.s32 	%rd2, %r10;
	shl.b64 	%rd17, %rd2, 2;
$L__BB0_3:        // %.lr.ph.us
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_4 Depth 2
	.loc	1 95 47        // specialize.py:95:47
	setp.lt.s32 	%p4, %r87, %r14;
	.loc	1 95 66        // specialize.py:95:66
	selp.b32 	%r9, %r87, -1, %p4;
	.loc	1 127 41        // specialize.py:127:41
	cvt.s64.s32 	%rd8, %r9;
	.loc	1 127 62        // specialize.py:127:62
	mul.lo.s64 	%rd9, %rd8, %rd1;
	.loc	1 127 29        // specialize.py:127:29
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 176 41        // specialize.py:176:41
	mul.lo.s32 	%r23, %r87, %r1;
	.loc	1 176 35        // specialize.py:176:35
	mad.wide.s32 	%rd4, %r23, 2, %rd5;
	setp.ne.b32 	%p7, %r9, -1;
	mov.b32 	%r88, %r3;
$L__BB0_4:        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 105 34        // specialize.py:105:34
	add.s32 	%r46, %r5, %r88;
	setp.lt.s32 	%p8, %r46, %r12;
	.loc	1 127 75        // specialize.py:127:75
	mad.wide.s32 	%rd11, %r46, 4, %rd3;
	.loc	1 131 73        // specialize.py:131:73
	and.pred 	%p5, %p7, %p8;
	mov.b32 	%r28, 0;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r24, %r28;
	mov.u32 %r25, %r28;
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p5 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd12, %rd11, %rd17;
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r47, %r24, 0f00000000;
	add.f32 	%r48, %r26, 0f00000000;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r29, %r28;
	mov.u32 %r30, %r28;
	mov.u32 %r31, %r28;
	mov.u32 %r32, %r28;
	@%p5 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd13, %rd12, %rd17;
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r49, %r47, %r29;
	add.f32 	%r50, %r48, %r31;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r33, %r28;
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	mov.u32 %r36, %r28;
	@%p5 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd14, %rd13, %rd17;
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r51, %r49, %r33;
	add.f32 	%r52, %r50, %r35;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r37, %r28;
	mov.u32 %r38, %r28;
	mov.u32 %r39, %r28;
	mov.u32 %r40, %r28;
	@%p5 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd15, %rd14, %rd17;
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r53, %r51, %r37;
	add.f32 	%r54, %r52, %r39;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r41, %r28;
	mov.u32 %r42, %r28;
	mov.u32 %r43, %r28;
	mov.u32 %r44, %r28;
	@%p5 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r55, %r53, %r41;
	add.f32 	%r56, %r54, %r43;
$L__tmp1:
	.loc	2 8 24        // _swiglu.py:8:24 @[ _swiglu.py:41:26 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ] ]
	min.f32 	%r57, %r55, %r13;
	min.f32 	%r58, %r56, %r13;
$L__tmp2:
	.loc	2 45 36        // _swiglu.py:45:36 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ]
	mul.f32 	%r59, %r7, %r57;
	mul.f32 	%r60, %r7, %r58;
	.loc	2 45 27        // _swiglu.py:45:27 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ]
	mul.f32 	%r61, %r59, 0f3FB8AA3B;
	ex2.approx.f32 	%r62, %r61;
	mul.f32 	%r63, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r64, %r63;
	.loc	2 45 20        // _swiglu.py:45:20 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ]
	add.f32 	%r65, %r62, 0f3F800000;
	add.f32 	%r66, %r64, 0f3F800000;
	.loc	2 45 16        // _swiglu.py:45:16 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ]
	div.full.f32 	%r67, %r57, %r65;
	div.full.f32 	%r68, %r58, %r66;
$L__tmp3:
	.loc	1 174 38        // specialize.py:174:38
	shr.s32 	%r69, %r88, 1;
	.loc	1 174 63        // specialize.py:174:63
	or.b32 	%r70, %r69, %r8;
	.loc	1 175 38        // specialize.py:175:38
	setp.lt.s32 	%p6, %r70, %r1;
	.loc	1 176 48        // specialize.py:176:48
	mad.wide.s32 	%rd16, %r70, 2, %rd4;
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r71, %r27, 0f00000000;
	add.f32 	%r72, %r25, 0f00000000;
	add.f32 	%r73, %r72, %r30;
	add.f32 	%r74, %r71, %r32;
	add.f32 	%r75, %r74, %r36;
	add.f32 	%r76, %r73, %r34;
	add.f32 	%r77, %r76, %r38;
	add.f32 	%r78, %r75, %r40;
	add.f32 	%r79, %r78, %r44;
	add.f32 	%r80, %r77, %r42;
$L__tmp4:
	.loc	2 8 24        // _swiglu.py:8:24 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ] ]
	min.f32 	%r81, %r80, %r13;
	min.f32 	%r82, %r79, %r13;
	.loc	2 10 33        // _swiglu.py:10:33 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ] ]
	max.f32 	%r83, %r6, %r82;
	max.f32 	%r84, %r6, %r81;
$L__tmp5:
	.loc	2 46 29        // _swiglu.py:46:29 @[ _swiglu.py:52:52 @[ specialize.py:150:72 ] ]
	fma.rn.f32 	%r85, %r67, %r84, %r67;
	fma.rn.f32 	%r86, %r68, %r83, %r68;
$L__tmp6:
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r45, %r86, %r85;
	// begin inline asm
	@%p6 st.global.b32 [ %rd16 + 0 ], { %r45 };
	// end inline asm
	.loc	1 103 95        // specialize.py:103:95
	add.s32 	%r88, %r88, %r4;
	setp.lt.s32 	%p9, %r88, %r12;
	@%p9 bra 	$L__BB0_4;
// %bb.5:        // %._crit_edge.us
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 81 52        // specialize.py:81:52
	add.s32 	%r87, %r87, %r2;
	setp.lt.s32 	%p10, %r87, %r11;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;
$L__BB0_6:        // %.lr.ph4.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 81 52        // specialize.py:81:52
	add.s32 	%r87, %r87, %r2;
	setp.lt.s32 	%p3, %r87, %r11;
	@%p3 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge5
	.loc	1 194 4        // specialize.py:194:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/swiglu_details/_swiglu.py"
