//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_fp8_act_quant_kernel   // -- Begin function _fp8_act_quant_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_fp8_act_quant_kernel
.visible .entry _fp8_act_quant_kernel(
	.param .u64 .ptr .global .align 1 _fp8_act_quant_kernel_param_0,
	.param .u64 .ptr .global .align 1 _fp8_act_quant_kernel_param_1,
	.param .u64 .ptr .global .align 1 _fp8_act_quant_kernel_param_2,
	.param .u64 .ptr .global .align 1 _fp8_act_quant_kernel_param_3,
	.param .u64 .ptr .global .align 1 _fp8_act_quant_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<8>;
	.loc	1 28 0        // act_quant.py:28:0
$L__func_begin0:
	.loc	1 28 0        // act_quant.py:28:0

// %bb.0:
	ld.param.b64 	%rd4, [_fp8_act_quant_kernel_param_0];
	ld.param.b64 	%rd5, [_fp8_act_quant_kernel_param_1];
$L__tmp0:
	.loc	1 29 24        // act_quant.py:29:24
	mov.u32 	%r9, %ctaid.x;
	.loc	1 30 17        // act_quant.py:30:17
	shl.b32 	%r10, %r9, 7;
	ld.param.b64 	%rd6, [_fp8_act_quant_kernel_param_2];
	.loc	1 30 43        // act_quant.py:30:43
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	and.b32 	%r13, %r11, 31;
	.loc	1 30 30        // act_quant.py:30:30
	or.b32 	%r14, %r10, %r12;
	.loc	1 31 24        // act_quant.py:31:24
	cvt.s64.s32 	%rd7, %r14;
	mad.wide.s32 	%rd1, %r14, 2, %rd4;
	.loc	1 31 16        // act_quant.py:31:16
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 33        // act_quant.py:31:33
	cvt.f32.bf16 	%r15, %rs1;
	.loc	1 32 22        // act_quant.py:32:22
	abs.f32 	%r16, %r15;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r17, %r16, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r18, %r16, %r17;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r22, %r20, %r21;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r24, %r22, %r23;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r2, %r24, %r25;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	setp.eq.b32 	%p1, %r13, 0;
	shr.u32 	%r26, %r11, 3;
	and.b32 	%r27, %r26, 12;
	mov.b32 	%r28, global_smem;
	add.s32 	%r1, %r28, %r27;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r12, 4;
	shl.b32 	%r29, %r12, 2;
	add.s32 	%r4, %r28, %r29;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r30, %r3, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r31, %r3, %r30;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ act_quant.py:32:15 ] ]
	max.f32 	%r5, %r31, %r32;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ act_quant.py:32:15 ]
	and.b32 	%r33, %r11, 3;
	setp.eq.b32 	%p5, %r33, 0;
	and.pred 	%p3, %p2, %p5;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r34, [global_smem];
	mov.b32 	%r35, 0f43E00000;
$L__tmp16:
	.loc	1 32 28        // act_quant.py:32:28
	div.full.f32 	%r8, %r34, %r35;
	.loc	1 33 13        // act_quant.py:33:13
	div.full.f32 	%r6, %r15, %r8;
	.loc	1 33 19        // act_quant.py:33:19
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r7, %r6; 

	// end inline asm
	.loc	1 34 21        // act_quant.py:34:21
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 34 27        // act_quant.py:34:27
	// begin inline asm
	st.global.b8 [ %rd2 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 35 21        // act_quant.py:35:21
	mad.wide.u32 	%rd3, %r9, 4, %rd6;
	.loc	1 35 26        // act_quant.py:35:26
	setp.lt.u32 	%p6, %r12, 32;
	and.pred 	%p4, %p1, %p6;
	// begin inline asm
	@%p4 st.global.b32 [ %rd3 + 0 ], { %r8 };
	// end inline asm
	.loc	1 35 4        // act_quant.py:35:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/act_quant.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
