//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_sum_bitmatrix_rows     // -- Begin function _sum_bitmatrix_rows
.extern .shared .align 16 .b8 global_smem[];
        // @_sum_bitmatrix_rows
.visible .entry _sum_bitmatrix_rows(
	.param .u64 .ptr .global .align 1 _sum_bitmatrix_rows_param_0,
	.param .u64 .ptr .global .align 1 _sum_bitmatrix_rows_param_1,
	.param .u64 .ptr .global .align 1 _sum_bitmatrix_rows_param_2,
	.param .u32 _sum_bitmatrix_rows_param_3,
	.param .u32 _sum_bitmatrix_rows_param_4,
	.param .u64 .ptr .global .align 1 _sum_bitmatrix_rows_param_5,
	.param .u64 .ptr .global .align 1 _sum_bitmatrix_rows_param_6
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<10>;
	.loc	1 53 0        // reduce_bitmatrix.py:53:0
$L__func_begin0:
	.loc	1 53 0        // reduce_bitmatrix.py:53:0

// %bb.0:
	ld.param.b64 	%rd5, [_sum_bitmatrix_rows_param_0];
	ld.param.b64 	%rd6, [_sum_bitmatrix_rows_param_1];
$L__tmp0:
	.loc	1 61 26        // reduce_bitmatrix.py:61:26
	mov.u32 	%r11, %ctaid.x;
	ld.param.b64 	%rd7, [_sum_bitmatrix_rows_param_2];
	.loc	1 62 26        // reduce_bitmatrix.py:62:26
	mov.u32 	%r12, %ctaid.y;
	.loc	1 63 21        // reduce_bitmatrix.py:63:21
	shl.b32 	%r13, %r11, 7;
	ld.param.b32 	%r14, [_sum_bitmatrix_rows_param_3];
	.loc	1 63 45        // reduce_bitmatrix.py:63:45
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 255;
	and.b32 	%r17, %r15, 31;
	shr.u32 	%r18, %r15, 2;
	bfe.u32 	%r19, %r15, 2, 6;
	.loc	1 63 32        // reduce_bitmatrix.py:63:32
	or.b32 	%r20, %r19, %r13;
	.loc	1 64 21        // reduce_bitmatrix.py:64:21
	shl.b32 	%r21, %r12, 5;
	.loc	1 64 39        // reduce_bitmatrix.py:64:39
	and.b32 	%r22, %r15, 124;
	bfe.u32 	%r23, %r15, 2, 5;
	.loc	1 64 26        // reduce_bitmatrix.py:64:26
	or.b32 	%r24, %r23, %r21;
	or.b32 	%r25, %r21, %r17;
	.loc	1 66 77        // reduce_bitmatrix.py:66:77
	setp.lt.s32 	%p1, %r20, 1;
	setp.lt.s32 	%p2, %r13, 0;
	.loc	1 66 23        // reduce_bitmatrix.py:66:23
	mad.wide.u32 	%rd8, %r21, 4, %rd5;
	.loc	1 66 43        // reduce_bitmatrix.py:66:43
	mad.wide.s32 	%rd1, %r20, 4, %rd8;
	add.s64 	%rd2, %rd1, 256;
	.loc	1 66 19        // reduce_bitmatrix.py:66:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	1 26 27        // reduce_bitmatrix.py:26:27 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r26, %r15, 24;
	and.b32 	%r27, %r15, 3;
	.loc	1 26 14        // reduce_bitmatrix.py:26:14 @[ reduce_bitmatrix.py:68:16 ]
	shr.u32 	%r28, %r1, %r27;
	shr.u32 	%r29, %r2, %r27;
	.loc	1 26 54        // reduce_bitmatrix.py:26:54 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r30, %r28, 286331153;
	and.b32 	%r31, %r29, 286331153;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r32, %r30, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r33, %r30, %r32;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r35, %r33, %r34;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r37, %r35, %r36;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r38, %r31, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r39, %r38, %r31;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r41, %r39, %r40;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:27:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r43, %r41, %r42;
$L__tmp14:
	.loc	1 33 22        // reduce_bitmatrix.py:33:22 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r44, %r15, 224;
	shl.b32 	%r45, %r15, 1;
	and.b32 	%r46, %r45, 48;
	or.b32 	%r47, %r46, %r44;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r49], {%r37, %r43};
	bar.sync 	0;
	and.b32 	%r50, %r18, 56;
	or.b32 	%r51, %r50, %r17;
	shl.b32 	%r52, %r51, 4;
	and.b32 	%r53, %r52, 224;
	and.b32 	%r54, %r51, 16;
	add.s32 	%r55, %r48, %r53;
	add.s32 	%r56, %r55, %r54;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r57}, [%r56];
	.loc	1 34 32        // reduce_bitmatrix.py:34:32 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r58, %r15, 4;
	.loc	1 34 14        // reduce_bitmatrix.py:34:14 @[ reduce_bitmatrix.py:68:16 ]
	shr.u32 	%r59, %r57, %r58;
	.loc	1 34 66        // reduce_bitmatrix.py:34:66 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r60, %r59, 252645135;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:35:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:35:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r62, %r60, %r61;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:35:18 @[ reduce_bitmatrix.py:68:16 ] ]
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:35:18 @[ reduce_bitmatrix.py:68:16 ] ] ]
	add.s32 	%r64, %r62, %r63;
$L__tmp19:
	.loc	1 39 14        // reduce_bitmatrix.py:39:14 @[ reduce_bitmatrix.py:68:16 ]
	shr.u32 	%r65, %r64, %r26;
	.loc	1 39 60        // reduce_bitmatrix.py:39:60 @[ reduce_bitmatrix.py:68:16 ]
	and.b32 	%r4, %r65, 255;
$L__tmp20:
	.loc	1 70 21        // reduce_bitmatrix.py:70:21
	shl.b32 	%r66, %r11, 2;
	.loc	1 70 33        // reduce_bitmatrix.py:70:33
	or.b32 	%r67, %r66, %r27;
	.loc	1 72 24        // reduce_bitmatrix.py:72:24
	mad.wide.u32 	%rd3, %r25, 4, %rd6;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:72:44 ]
	bar.sync 	0;
	setp.lt.u32 	%p3, %r16, 128;
	shl.b32 	%r68, %r17, 4;
	add.s32 	%r69, %r48, %r68;
	shr.u32 	%r70, %r15, 3;
	and.b32 	%r71, %r70, 12;
	add.s32 	%r3, %r69, %r71;
	// begin inline asm
	@%p3 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r72, %r16, 2;
	add.s32 	%r6, %r48, %r72;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r5, 2, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:72:44 ] ]
	add.s32 	%r74, %r73, %r5;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:72:44 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ reduce_bitmatrix.py:72:44 ] ]
	add.s32 	%r7, %r74, %r75;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ reduce_bitmatrix.py:72:44 ]
	setp.eq.b32 	%p6, %r27, 0;
	and.pred 	%p4, %p3, %p6;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r9, [%r69];
$L__tmp26:
	.loc	1 72 32        // reduce_bitmatrix.py:72:32
	setp.lt.u32 	%p5, %r16, 32;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p5 atom.global.gpu.relaxed.add.u32 %r8, [ %rd3 + 0 ], %r9;
	// end inline asm
	.loc	1 73 24        // reduce_bitmatrix.py:73:24
	mad.wide.s32 	%rd9, %r67, 4, %rd7;
	.loc	1 73 72        // reduce_bitmatrix.py:73:72
	mul.lo.s32 	%r76, %r14, %r24;
	.loc	1 73 54        // reduce_bitmatrix.py:73:54
	mad.wide.s32 	%rd4, %r76, 4, %rd9;
	.loc	1 73 83        // reduce_bitmatrix.py:73:83
	bar.sync 	0;
	shl.b32 	%r77, %r15, 2;
	and.b32 	%r78, %r77, 508;
	and.b32 	%r79, %r15, 96;
	xor.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r48, %r80;
	st.shared.b32 	[%r81], %r4;
	bar.sync 	0;
	shl.b32 	%r82, %r27, 7;
	shl.b32 	%r83, %r27, 5;
	xor.b32 	%r84, %r83, %r22;
	add.s32 	%r85, %r48, %r82;
	add.s32 	%r86, %r85, %r84;
	ld.shared.b32 	%r10, [%r86];
	// begin inline asm
	@%p3 st.global.b32 [ %rd4 + 0 ], { %r10 };
	// end inline asm
	.loc	1 73 4        // reduce_bitmatrix.py:73:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/reduction_details/reduce_bitmatrix.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
