//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	w8a8_block_fp8_matmul_batched_kernel // -- Begin function w8a8_block_fp8_matmul_batched_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @w8a8_block_fp8_matmul_batched_kernel
.visible .entry w8a8_block_fp8_matmul_batched_kernel(
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_0,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_1,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_2,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_3,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_4,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_5,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_6,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_7,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_8,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_9,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_10,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_11,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_12,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_13,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_14,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_15
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<45>;
	.loc	1 33 0        // batched.py:33:0
$L__func_begin0:
	.loc	1 33 0        // batched.py:33:0

// %bb.0:
	ld.param.b32 	%r23, [w8a8_block_fp8_matmul_batched_kernel_param_11];
	ld.param.b32 	%r22, [w8a8_block_fp8_matmul_batched_kernel_param_10];
	ld.param.b64 	%rd8, [w8a8_block_fp8_matmul_batched_kernel_param_2];
	ld.param.b64 	%rd7, [w8a8_block_fp8_matmul_batched_kernel_param_1];
	ld.param.b64 	%rd6, [w8a8_block_fp8_matmul_batched_kernel_param_0];
$L__tmp0:
	.loc	1 63 29        // batched.py:63:29
	mov.u32 	%r1, %ctaid.x;
	.loc	1 64 26        // batched.py:64:26
	mov.u32 	%r39, %ctaid.y;
	ld.param.b64 	%rd21, [w8a8_block_fp8_matmul_batched_kernel_param_4];
	.loc	1 69 36        // batched.py:69:36
	mad.wide.u32 	%rd10, %r1, 8, %rd21;
	.loc	1 69 24        // batched.py:69:24
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	ld.param.b32 	%r40, [w8a8_block_fp8_matmul_batched_kernel_param_8];
	.loc	1 71 23        // batched.py:71:23
	mul.lo.s32 	%r41, %r40, %r1;
	ld.param.b32 	%r42, [w8a8_block_fp8_matmul_batched_kernel_param_7];
	.loc	1 71 12        // batched.py:71:12
	mad.wide.s32 	%rd22, %r41, 2, %rd6;
	ld.param.s32 	%rd23, [w8a8_block_fp8_matmul_batched_kernel_param_9];
	.loc	1 72 24        // batched.py:72:24
	mul.lo.s64 	%rd2, %rd9, %rd23;
	.loc	1 72 12        // batched.py:72:12
	add.s64 	%rd24, %rd7, %rd2;
	.loc	1 76 22        // batched.py:76:22
	shl.b32 	%r2, %r39, 7;
	.loc	1 76 50        // batched.py:76:50
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 511;
	shr.u32 	%r44, %r3, 3;
	bfe.u32 	%r5, %r3, 3, 6;
	shl.b32 	%r45, %r3, 2;
	and.b32 	%r6, %r45, 124;
	.loc	1 76 37        // batched.py:76:37
	or.b32 	%r46, %r5, %r2;
	or.b32 	%r47, %r44, %r2;
	or.b32 	%r48, %r47, 64;
	.loc	1 78 59        // batched.py:78:59
	mad.wide.u32 	%rd11, %r6, 2, %rd22;
	.loc	1 79 25        // batched.py:79:25
	and.b32 	%r7, %r3, 7;
	shl.b32 	%r8, %r7, 4;
	.loc	1 79 48        // batched.py:79:48
	mad.lo.s32 	%r49, %r22, %r46, %r8;
	mad.lo.s32 	%r50, %r22, %r48, %r8;
	.loc	1 79 18        // batched.py:79:18
	cvt.s64.s32 	%rd29, %r49;
	add.s64 	%rd12, %rd24, %rd29;
	cvt.s64.s32 	%rd3, %r50;
	add.s64 	%rd13, %rd24, %rd3;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ batched.py:84:33 ]
	add.s32 	%r9, %r42, 127;
$L__tmp2:
	.loc	1 84 22        // batched.py:84:22
	setp.gt.s32 	%p1, %r9, 127;
	.loc	1 86 24        // batched.py:86:24
	shl.b32 	%r10, %r4, 3;
	mov.b32 	%r52, global_smem;
	add.s32 	%r11, %r52, %r10;
	add.s32 	%r24, %r11, 49152;
	selp.b32 	%r25, 8, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd11 + 0 ], 0x8, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r53, %r4, 4;
	shl.b32 	%r12, %r3, 1;
	and.b32 	%r54, %r12, 112;
	xor.b32 	%r13, %r53, %r54;
	add.s32 	%r26, %r52, %r13;
	selp.b32 	%r27, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd12 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r26, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd13 + 0 ], 0x10, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	setp.gt.s32 	%p2, %r9, 255;
	.loc	1 93 18        // batched.py:93:18
	add.s64 	%rd14, %rd11, 256;
	.loc	1 94 18        // batched.py:94:18
	add.s64 	%rd15, %rd12, 128;
	add.s64 	%rd16, %rd13, 128;
	.loc	1 86 24        // batched.py:86:24
	bar.sync 	0;
	add.s32 	%r29, %r11, 53248;
	selp.b32 	%r30, 8, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r29 + 0 ], [ %rd14 + 0 ], 0x8, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	add.s32 	%r31, %r26, 16384;
	selp.b32 	%r32, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd15 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r33, %r26, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd16 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	setp.gt.s32 	%p3, %r9, 383;
	.loc	1 93 18        // batched.py:93:18
	add.s64 	%rd17, %rd11, 512;
	.loc	1 94 18        // batched.py:94:18
	add.s64 	%rd18, %rd12, 256;
	add.s64 	%rd19, %rd13, 256;
	.loc	1 86 24        // batched.py:86:24
	bar.sync 	0;
	add.s32 	%r34, %r11, 57344;
	selp.b32 	%r35, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd17 + 0 ], 0x8, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	add.s32 	%r36, %r26, 32768;
	selp.b32 	%r37, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd18 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r26, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd19 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 22        // batched.py:0:22
	ld.param.b64 	%rd20, [w8a8_block_fp8_matmul_batched_kernel_param_3];
	cvt.s64.s32 	%rd1, %r41;
	ld.param.s32 	%rd25, [w8a8_block_fp8_matmul_batched_kernel_param_12];
	mul.lo.s64 	%rd26, %rd9, %rd25;
	ld.param.b32 	%r43, [w8a8_block_fp8_matmul_batched_kernel_param_13];
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd20, %rd27;
	mul.lo.s32 	%r51, %r43, %r39;
	mad.wide.s32 	%rd43, %r51, 2, %rd28;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ batched.py:84:33 ]
	shr.u32 	%r56, %r9, 7;
$L__tmp4:
	.loc	1 76 50        // batched.py:76:50
	and.b32 	%r14, %r3, 31;
	add.s32 	%r57, %r56, -3;
	shr.u32 	%r58, %r4, 3;
	and.b32 	%r59, %r58, 60;
	add.s32 	%r60, %r52, %r59;
	add.s32 	%r81, %r60, 61440;
	setp.lt.u32 	%p4, %r4, 16;
	shl.b32 	%r61, %r4, 2;
	sub.s32 	%r62, %r11, %r61;
	add.s32 	%r84, %r62, 61440;
	and.b32 	%r63, %r3, 15;
	setp.eq.b32 	%p5, %r63, 0;
	and.pred 	%p7, %p4, %p5;
	shl.b32 	%r64, %r7, 7;
	shl.b32 	%r65, %r3, 5;
	and.b32 	%r66, %r65, 15360;
	and.b32 	%r67, %r12, 48;
	or.b32 	%r68, %r66, %r8;
	xor.b32 	%r69, %r68, %r67;
	or.b32 	%r15, %r69, %r64;
	xor.b32 	%r16, %r15, 64;
	and.b32 	%r70, %r3, 96;
	xor.b32 	%r71, %r10, %r70;
	add.s32 	%r17, %r52, %r71;
	shl.b32 	%r72, %r3, 6;
	and.b32 	%r236, %r72, 1792;
	shl.b32 	%r73, %r3, 3;
	and.b32 	%r74, %r73, 120;
	or.b32 	%r75, %r236, %r74;
	add.s32 	%r18, %r52, %r75;
	xor.b32 	%r76, %r75, 32;
	add.s32 	%r19, %r52, %r76;
	xor.b32 	%r77, %r75, 64;
	add.s32 	%r20, %r52, %r77;
	xor.b32 	%r78, %r75, 96;
	add.s32 	%r21, %r52, %r78;
	.loc	1 84 22        // batched.py:84:22
	cvt.s64.s32 	%rd4, %r57;
	cvt.u64.u32 	%rd5, %r56;
	add.s64 	%rd30, %rd2, %rd3;
	add.s64 	%rd31, %rd30, %rd7;
	add.s64 	%rd42, %rd31, 384;
	add.s32 	%r79, %r2, %r5;
	mad.lo.s32 	%r80, %r22, %r79, %r8;
	cvt.s64.s32 	%rd32, %r80;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd33, %rd7;
	add.s64 	%rd41, %rd34, 384;
	shl.b64 	%rd35, %rd1, 1;
	mad.wide.u32 	%rd36, %r14, 8, %rd35;
	add.s64 	%rd37, %rd36, %rd6;
	add.s64 	%rd40, %rd37, 768;
	mov.b32 	%r232, 0f00000000;
	mov.b32 	%r231, 2;
	mov.b32 	%r230, -1;
	mov.b64 	%rd44, 0;
	mov.b32 	%r233, %r232;
	mov.b32 	%r234, %r232;
	mov.b32 	%r235, %r232;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // batched.py:0:22
	setp.eq.b32 	%p6, %r14, 0;
	.loc	1 84 22        // batched.py:84:22
	setp.lt.s64 	%p8, %rd44, %rd4;
	add.s32 	%r149, %r230, 1;
	setp.gt.s32 	%p9, %r149, 2;
	selp.b32 	%r230, 0, %r149, %p9;
	.loc	1 86 24        // batched.py:86:24
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r150, %r230, 12;
	add.s32 	%r151, %r11, %r150;
	ld.shared.v4.b16 	{%rs20, %rs21, %rs22, %rs23}, [%r151+49152];
	.loc	1 86 35        // batched.py:86:35
	cvt.f32.bf16 	%r152, %rs20;
	cvt.f32.bf16 	%r153, %rs21;
	cvt.f32.bf16 	%r154, %rs22;
	cvt.f32.bf16 	%r155, %rs23;
	.loc	1 87 28        // batched.py:87:28
	abs.f32 	%r156, %r152;
	abs.f32 	%r157, %r153;
	abs.f32 	%r158, %r154;
	abs.f32 	%r159, %r155;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r160, %r156, %r157;
	max.f32 	%r161, %r160, %r158;
	max.f32 	%r162, %r161, %r159;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r163, %r162, 16, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r164, %r162, %r163;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r166, %r164, %r165;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r168, %r166, %r167;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r170, %r168, %r169;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r82, %r170, %r171;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r172, %r83, 8, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r173, %r83, %r172;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r175, %r173, %r174;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r177, %r175, %r176;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r85, %r177, %r178;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r179, [global_smem+61440];
	mov.b32 	%r180, 0f43E00000;
$L__tmp25:
	.loc	1 87 38        // batched.py:87:38
	div.full.f32 	%r181, %r179, %r180;
	.loc	1 88 37        // batched.py:88:37
	max.f32 	%r182, %r181, 0f2B8CBCCC;
	.loc	1 88 21        // batched.py:88:21
	div.full.f32 	%r86, %r152, %r182;
	div.full.f32 	%r87, %r153, %r182;
	div.full.f32 	%r88, %r154, %r182;
	div.full.f32 	%r89, %r155, %r182;
	.loc	1 88 48        // batched.py:88:48
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r87, %r86; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r89, %r88; 

	// end inline asm
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r183, %r230, 14;
	add.s32 	%r184, %r52, %r183;
	.loc	1 92 33        // batched.py:92:33
	add.s32 	%r185, %r184, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r185];
	add.s32 	%r190, %r184, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r190];
	.loc	1 91 22        // batched.py:91:22
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 92 33        // batched.py:92:33
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r90, %rs1; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r91, %rs2; 
}
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r17+61440], {%r90, %r91};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r108, %r116}, [%r18+61440];
	ld.shared.v2.b32 	{%r109, %r117}, [%r18+63488];
	ld.shared.v2.b32 	{%r128, %r132}, [%r18+61568];
	ld.shared.v2.b32 	{%r129, %r133}, [%r18+63616];
	ld.shared.v2.b32 	{%r110, %r118}, [%r19+61440];
	ld.shared.v2.b32 	{%r111, %r119}, [%r19+63488];
	ld.shared.v2.b32 	{%r130, %r134}, [%r19+61568];
	ld.shared.v2.b32 	{%r131, %r135}, [%r19+63616];
	ld.shared.v2.b32 	{%r120, %r124}, [%r20+61440];
	ld.shared.v2.b32 	{%r121, %r125}, [%r20+63488];
	ld.shared.v2.b32 	{%r136, %r140}, [%r20+61568];
	ld.shared.v2.b32 	{%r137, %r141}, [%r20+63616];
	ld.shared.v2.b32 	{%r122, %r126}, [%r21+61440];
	ld.shared.v2.b32 	{%r123, %r127}, [%r21+63488];
	ld.shared.v2.b32 	{%r138, %r142}, [%r21+61568];
	ld.shared.v2.b32 	{%r139, %r143}, [%r21+63616];
	cvt.u16.u32 	%rs4, %r186;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r92, %rs4; 
}
	// end inline asm
	mov.b32 	{_, %rs5}, %r186;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r93, %rs5; 
}
	// end inline asm
	cvt.u16.u32 	%rs6, %r187;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r94, %rs6; 
}
	// end inline asm
	mov.b32 	{_, %rs7}, %r187;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r95, %rs7; 
}
	// end inline asm
	cvt.u16.u32 	%rs8, %r188;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r96, %rs8; 
}
	// end inline asm
	mov.b32 	{_, %rs9}, %r188;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r97, %rs9; 
}
	// end inline asm
	cvt.u16.u32 	%rs10, %r189;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r98, %rs10; 
}
	// end inline asm
	mov.b32 	{_, %rs11}, %r189;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r99, %rs11; 
}
	// end inline asm
	cvt.u16.u32 	%rs12, %r191;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r100, %rs12; 
}
	// end inline asm
	mov.b32 	{_, %rs13}, %r191;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r101, %rs13; 
}
	// end inline asm
	cvt.u16.u32 	%rs14, %r192;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r102, %rs14; 
}
	// end inline asm
	mov.b32 	{_, %rs15}, %r192;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r103, %rs15; 
}
	// end inline asm
	cvt.u16.u32 	%rs16, %r193;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r104, %rs16; 
}
	// end inline asm
	mov.b32 	{_, %rs17}, %r193;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r105, %rs17; 
}
	// end inline asm
	cvt.u16.u32 	%rs18, %r194;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r106, %rs18; 
}
	// end inline asm
	mov.b32 	{_, %rs19}, %r194;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r107, %rs19; 
}
	// end inline asm
	mov.b32 	%r115, 0;
	mov.b32 	%r112, %r115;
	mov.b32 	%r113, %r115;
	mov.b32 	%r114, %r115;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r108, %r109, %r110, %r111 }, { %r92, %r94 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r116, %r117, %r118, %r119 }, { %r93, %r95 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r120, %r121, %r122, %r123 }, { %r96, %r98 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r124, %r125, %r126, %r127 }, { %r97, %r99 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r128, %r129, %r130, %r131 }, { %r100, %r102 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r132, %r133, %r134, %r135 }, { %r101, %r103 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r136, %r137, %r138, %r139 }, { %r104, %r106 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r112, %r113, %r114, %r115 }, { %r140, %r141, %r142, %r143 }, { %r105, %r107 }, { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 92 44        // batched.py:92:44
	cvt.f32.bf16 	%r195, %rs3;
	.loc	1 92 38        // batched.py:92:38
	mul.f32 	%r196, %r181, %r112;
	mul.f32 	%r197, %r181, %r113;
	mul.f32 	%r198, %r181, %r114;
	mul.f32 	%r199, %r181, %r115;
	.loc	1 92 23        // batched.py:92:23
	fma.rn.f32 	%r235, %r199, %r195, %r235;
	fma.rn.f32 	%r234, %r198, %r195, %r234;
	fma.rn.f32 	%r233, %r197, %r195, %r233;
	fma.rn.f32 	%r232, %r196, %r195, %r232;
	.loc	1 84 22        // batched.py:84:22
	add.s32 	%r200, %r231, 1;
	setp.gt.s32 	%p10, %r200, 2;
	selp.b32 	%r231, 0, %r200, %p10;
	.loc	1 86 24        // batched.py:86:24
	shl.b32 	%r201, %r231, 12;
	add.s32 	%r202, %r11, %r201;
	add.s32 	%r144, %r202, 49152;
	selp.b32 	%r145, 8, 0, %p8;
	// begin inline asm
	cp.async.ca.shared.global [ %r144 + 0 ], [ %rd40 + 0 ], 0x8, %r145;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r203, %r231, 14;
	add.s32 	%r204, %r52, %r203;
	add.s32 	%r146, %r204, %r13;
	selp.b32 	%r147, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd41 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r148, %r146, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd42 + 0 ], 0x10, %r147;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	add.s64 	%rd44, %rd44, 1;
	add.s64 	%rd43, %rd43, 2;
	add.s64 	%rd42, %rd42, 128;
	add.s64 	%rd41, %rd41, 128;
	add.s64 	%rd40, %rd40, 256;
	setp.ne.b64 	%p11, %rd5, %rd44;
	@%p11 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	.loc	1 97 27        // batched.py:97:27
	cvt.rn.bf16.f32 	%rs24, %r232;
	cvt.rn.bf16.f32 	%rs25, %r233;
	cvt.rn.bf16.f32 	%rs26, %r234;
	cvt.rn.bf16.f32 	%rs27, %r235;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 106 21        // batched.py:106:21
	shl.b32 	%r55, %r3, 6;
	and.b32 	%r236, %r55, 1792;
	mov.b16 	%rs24, 0x0000;
	mov.b16 	%rs25, %rs24;
	mov.b16 	%rs26, %rs24;
	mov.b16 	%rs27, %rs24;
$L__BB0_5:        // %._crit_edge
	.loc	1 76 37        // batched.py:76:37
	or.b32 	%r207, %r6, %r2;
	.loc	1 73 23        // batched.py:73:23
	mul.lo.s32 	%r208, %r23, %r1;
	.loc	1 73 12        // batched.py:73:12
	mad.wide.s32 	%rd39, %r208, 2, %rd8;
	.loc	1 84 22        // batched.py:84:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 105 40        // batched.py:105:40
	mad.wide.u32 	%rd38, %r207, 2, %rd39;
	.loc	1 106 21        // batched.py:106:21
	and.b32 	%r209, %r12, 60;
	shr.u32 	%r210, %r3, 2;
	and.b32 	%r211, %r210, 120;
	and.b32 	%r212, %r3, 1;
	neg.s32 	%r213, %r212;
	and.b32 	%r214, %r213, 2112;
	or.b32 	%r215, %r236, %r209;
	xor.b32 	%r216, %r214, %r211;
	xor.b32 	%r217, %r216, %r215;
	add.s32 	%r218, %r52, %r217;
	st.shared.v2.b16 	[%r218], {%rs24, %rs25};
	st.shared.v2.b16 	[%r218+128], {%rs26, %rs27};
	bar.sync 	0;
	and.b32 	%r219, %r3, 224;
	shl.b32 	%r220, %r219, 3;
	shr.u32 	%r221, %r219, 2;
	shr.u32 	%r222, %r3, 1;
	and.b32 	%r223, %r222, 128;
	or.b32 	%r224, %r220, %r6;
	xor.b32 	%r225, %r224, %r221;
	or.b32 	%r226, %r225, %r223;
	add.s32 	%r227, %r52, %r226;
	ld.shared.b32 	%r205, [%r227];
	xor.b32 	%r228, %r226, 64;
	add.s32 	%r229, %r52, %r228;
	ld.shared.b32 	%r206, [%r229+2048];
	// begin inline asm
	st.global.v2.b32 [ %rd38 + 0 ], { %r205, %r206 };
	// end inline asm
	.loc	1 106 4        // batched.py:106:4
	ret;
$L__tmp26:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/batched.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
