//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu // -- Begin function _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu
.visible .entry _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu(
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_0,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_1,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_2,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_3,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_4,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_5,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_6,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_7,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_8,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_9,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_10,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_11,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_12,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_13,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_14,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_15,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_16,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_17,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_18,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_19,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_20,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_21,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_22,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_23,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_24,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_25,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_26,
	.param .f32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_27,
	.param .f32 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_28,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_29,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_30
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<425>;
	.reg .b32 	%r<1330>;
	.reg .b64 	%rd<198>;
$L__func_begin0:

// %bb.0:
	.loc	1 65 24        // specialize.py:65:24
	mov.u32 	%r38, %ctaid.x;
	ld.param.b32 	%r39, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_25];
	ld.param.b32 	%r40, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_26];
	.loc	1 93 49        // specialize.py:93:49
	mul.lo.s32 	%r41, %r40, %r39;
	.loc	1 93 26        // specialize.py:93:26
	rem.s32 	%r42, %r38, %r41;
$L__tmp0:
	.loc	2 61 22        // _common.py:61:22 @[ specialize.py:96:67 ]
	shl.b32 	%r43, %r40, 3;
	.loc	2 62 22        // _common.py:62:22 @[ specialize.py:96:67 ]
	div.s32 	%r44, %r42, %r43;
	.loc	2 63 41        // _common.py:63:41 @[ specialize.py:96:67 ]
	shl.b32 	%r45, %r44, 3;
	.loc	2 63 30        // _common.py:63:30 @[ specialize.py:96:67 ]
	sub.s32 	%r46, %r39, %r45;
	.loc	2 63 50        // _common.py:63:50 @[ specialize.py:96:67 ]
	min.s32 	%r47, %r46, 8;
	.loc	2 64 40        // _common.py:64:40 @[ specialize.py:96:67 ]
	rem.s32 	%r48, %r42, %r47;
	.loc	2 64 34        // _common.py:64:34 @[ specialize.py:96:67 ]
	add.s32 	%r49, %r45, %r48;
	ld.param.b64 	%rd36, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_24];
$L__tmp1:
	.loc	1 111 39        // specialize.py:111:39
	mad.wide.s32 	%rd35, %r49, 4, %rd36;
	.loc	1 111 28        // specialize.py:111:28
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 112 24        // specialize.py:112:24
	setp.ne.b32 	%p1, %r35, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // specialize.py:0:24
	ld.param.b32 	%r34, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_28];
	ld.param.b32 	%r33, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_27];
	ld.param.b64 	%rd34, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_22];
	ld.param.b64 	%rd33, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_21];
	ld.param.b64 	%rd32, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_20];
	ld.param.b32 	%r32, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_19];
	ld.param.b32 	%r31, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_18];
	ld.param.b32 	%r30, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_16];
	ld.param.b64 	%rd31, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_15];
	ld.param.b32 	%r27, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_11];
	ld.param.b32 	%r26, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_10];
	ld.param.b64 	%rd29, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_9];
	ld.param.b32 	%r25, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_8];
	ld.param.b64 	%rd28, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_5];
	ld.param.b32 	%r24, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_4];
	ld.param.b64 	%rd27, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_1];
	shr.u32 	%r36, %r31, 31;
	add.s32 	%r37, %r31, %r36;
	shr.s32 	%r1, %r37, 1;
	mul.lo.s32 	%r50, %r44, %r43;
	sub.s32 	%r51, %r42, %r50;
	div.s32 	%r2, %r51, %r47;
	.loc	1 114 30        // specialize.py:114:30
	and.b32 	%r3, %r35, 65535;
	.loc	1 116 31        // specialize.py:116:31
	mul.wide.u32 	%rd79, %r3, 4;
	add.s64 	%rd37, %rd33, %rd79;
	.loc	1 116 20        // specialize.py:116:20
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.b32 { %r52 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 117 37        // specialize.py:117:37
	add.s64 	%rd38, %rd34, %rd79;
	.loc	1 117 26        // specialize.py:117:26
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 123 25        // specialize.py:123:25
	shr.s32 	%r100, %r35, 11;
	and.b32 	%r101, %r100, -32;
	.loc	1 123 49        // specialize.py:123:49
	mov.u32 	%r4, %tid.x;
	and.b32 	%r102, %r4, 127;
	and.b32 	%r103, %r4, 112;
	bfe.u32 	%r104, %r4, 4, 3;
	or.b32 	%r105, %r104, 8;
	or.b32 	%r106, %r104, 16;
	or.b32 	%r107, %r104, 24;
	.loc	1 123 36        // specialize.py:123:36
	or.b32 	%r5, %r101, %r104;
	or.b32 	%r6, %r101, %r105;
	or.b32 	%r7, %r101, %r106;
	or.b32 	%r8, %r101, %r107;
	.loc	1 124 59        // specialize.py:124:59
	rem.s32 	%r108, %r5, %r52;
	rem.s32 	%r109, %r6, %r52;
	rem.s32 	%r110, %r7, %r52;
	rem.s32 	%r111, %r8, %r52;
	.loc	1 129 22        // specialize.py:129:22
	mad.wide.s32 	%rd80, %r53, 4, %rd32;
	.loc	1 131 40        // specialize.py:131:40
	mad.wide.s32 	%rd39, %r108, 4, %rd80;
	mad.wide.s32 	%rd40, %r109, 4, %rd80;
	mad.wide.s32 	%rd41, %r110, 4, %rd80;
	mad.wide.s32 	%rd42, %r111, 4, %rd80;
	.loc	1 131 27        // specialize.py:131:27
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.b32 { %r54 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.b32 { %r55 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.b32 { %r56 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.b32 { %r57 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 131 53        // specialize.py:131:53
	shr.s32 	%r112, %r54, 31;
	shr.u32 	%r113, %r112, 30;
	add.s32 	%r114, %r54, %r113;
	shr.s32 	%r115, %r114, 2;
	shr.s32 	%r116, %r55, 31;
	shr.u32 	%r117, %r116, 30;
	add.s32 	%r118, %r55, %r117;
	shr.s32 	%r119, %r118, 2;
	shr.s32 	%r120, %r56, 31;
	shr.u32 	%r121, %r120, 30;
	add.s32 	%r122, %r56, %r121;
	shr.s32 	%r123, %r122, 2;
	shr.s32 	%r124, %r57, 31;
	shr.u32 	%r125, %r124, 30;
	add.s32 	%r126, %r57, %r125;
	shr.s32 	%r127, %r126, 2;
	.loc	1 132 44        // specialize.py:132:44
	and.b32 	%r128, %r4, 15;
	shl.b32 	%r9, %r128, 3;
	.loc	1 133 51        // specialize.py:133:51
	mul.lo.s32 	%r129, %r115, %r25;
	mul.lo.s32 	%r130, %r119, %r25;
	mul.lo.s32 	%r131, %r123, %r25;
	mul.lo.s32 	%r132, %r127, %r25;
	.loc	1 133 16        // specialize.py:133:16
	mad.wide.s32 	%rd81, %r129, 2, %rd28;
	mad.wide.s32 	%rd82, %r130, 2, %rd28;
	mad.wide.s32 	%rd83, %r131, 2, %rd28;
	mad.wide.s32 	%rd84, %r132, 2, %rd28;
	.loc	1 133 64        // specialize.py:133:64
	mul.wide.u32 	%rd85, %r9, 2;
	add.s64 	%rd43, %rd81, %rd85;
	add.s64 	%rd44, %rd82, %rd85;
	add.s64 	%rd45, %rd83, %rd85;
	add.s64 	%rd46, %rd84, %rd85;
	.loc	1 174 32        // specialize.py:174:32
	shl.b32 	%r10, %r2, 8;
	.loc	1 174 61        // specialize.py:174:61
	shl.b32 	%r11, %r128, 4;
	shl.b32 	%r133, %r102, 1;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r12, %r10, %r133;
	.loc	1 177 62        // specialize.py:177:62
	and.b32 	%r13, %r4, 3;
	.loc	1 189 23        // specialize.py:189:23
	shl.b32 	%r134, %r2, 6;
	.loc	1 189 42        // specialize.py:189:42
	or.b32 	%r135, %r134, %r104;
	or.b32 	%r136, %r134, %r105;
	or.b32 	%r137, %r134, %r106;
	or.b32 	%r138, %r134, %r107;
	or.b32 	%r139, %r135, 32;
	or.b32 	%r140, %r135, 40;
	or.b32 	%r141, %r135, 48;
	or.b32 	%r142, %r135, 56;
	.loc	1 190 65        // specialize.py:190:65
	shr.s32 	%r143, %r31, 31;
	shr.u32 	%r144, %r143, 30;
	add.s32 	%r145, %r31, %r144;
	shr.s32 	%r146, %r145, 2;
	.loc	1 190 60        // specialize.py:190:60
	rem.s32 	%r147, %r135, %r146;
	rem.s32 	%r148, %r136, %r146;
	rem.s32 	%r149, %r137, %r146;
	rem.s32 	%r150, %r138, %r146;
	rem.s32 	%r151, %r139, %r146;
	rem.s32 	%r152, %r140, %r146;
	rem.s32 	%r153, %r141, %r146;
	rem.s32 	%r154, %r142, %r146;
	.loc	1 202 19        // specialize.py:202:19
	mul.lo.s32 	%r155, %r3, %r26;
	.loc	1 202 9        // specialize.py:202:9
	cvt.s64.s32 	%rd5, %r155;
	add.s64 	%rd86, %rd29, %rd5;
	.loc	1 203 65        // specialize.py:203:65
	mad.lo.s32 	%r156, %r147, %r27, %r11;
	mad.lo.s32 	%r157, %r148, %r27, %r11;
	mad.lo.s32 	%r158, %r149, %r27, %r11;
	mad.lo.s32 	%r159, %r150, %r27, %r11;
	mad.lo.s32 	%r160, %r151, %r27, %r11;
	mad.lo.s32 	%r161, %r152, %r27, %r11;
	mad.lo.s32 	%r162, %r153, %r27, %r11;
	mad.lo.s32 	%r163, %r154, %r27, %r11;
	.loc	1 203 17        // specialize.py:203:17
	cvt.s64.s32 	%rd6, %r156;
	add.s64 	%rd47, %rd86, %rd6;
	cvt.s64.s32 	%rd7, %r157;
	add.s64 	%rd48, %rd86, %rd7;
	cvt.s64.s32 	%rd8, %r158;
	add.s64 	%rd49, %rd86, %rd8;
	cvt.s64.s32 	%rd9, %r159;
	add.s64 	%rd50, %rd86, %rd9;
	cvt.s64.s32 	%rd10, %r160;
	add.s64 	%rd51, %rd86, %rd10;
	cvt.s64.s32 	%rd11, %r161;
	add.s64 	%rd52, %rd86, %rd11;
	cvt.s64.s32 	%rd12, %r162;
	add.s64 	%rd53, %rd86, %rd12;
	cvt.s64.s32 	%rd13, %r163;
	add.s64 	%rd54, %rd86, %rd13;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p2, %r32, 0;
	.loc	1 215 30        // specialize.py:215:30
	setp.lt.s32 	%p3, %r9, %r32;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r15, %r32, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p4, %r11, %r15;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r164, %r4, 4;
	and.b32 	%r16, %r164, 112;
	shl.b32 	%r165, %r103, 3;
	and.b32 	%r17, %r4, 8;
	shl.b32 	%r166, %r17, 9;
	or.b32 	%r167, %r16, %r165;
	xor.b32 	%r168, %r167, %r103;
	or.b32 	%r18, %r168, %r166;
	mov.b32 	%r169, global_smem;
	add.s32 	%r170, %r169, %r18;
	add.s32 	%r58, %r170, 49152;
	selp.b32 	%r171, 16, 0, %p3;
	selp.b32 	%r60, %r171, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd43 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r170, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd44 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r170, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd45 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r62, %r170, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd46 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r19, %r102, 4;
	add.s32 	%r63, %r169, %r19;
	selp.b32 	%r172, 16, 0, %p4;
	selp.b32 	%r65, %r172, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd47 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r64, %r63, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd48 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r66, %r63, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd49 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r67, %r63, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd50 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r68, %r63, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd51 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r69, %r63, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd52 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r70, %r63, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd53 + 0 ], 0x10, %r65;
	// end inline asm
	add.s32 	%r71, %r63, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd54 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p5, %r32, 128;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd55, %rd43, 256;
	add.s64 	%rd56, %rd44, 256;
	add.s64 	%rd57, %rd45, 256;
	add.s64 	%rd58, %rd46, 256;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd59, %rd47, 256;
	add.s64 	%rd60, %rd48, 256;
	add.s64 	%rd61, %rd49, 256;
	add.s64 	%rd62, %rd50, 256;
	add.s64 	%rd63, %rd51, 256;
	add.s64 	%rd64, %rd52, 256;
	add.s64 	%rd65, %rd53, 256;
	add.s64 	%rd66, %rd54, 256;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r173, %r32, -128;
	setp.lt.s32 	%p6, %r9, %r173;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r174, %r173, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p7, %r11, %r174;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r72, %r170, 57344;
	selp.b32 	%r175, 16, 0, %p6;
	selp.b32 	%r74, %r175, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd55 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r73, %r170, 58368;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd56 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r170, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd57 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r76, %r170, 60416;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd58 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r77, %r63, 16384;
	selp.b32 	%r176, 16, 0, %p7;
	selp.b32 	%r79, %r176, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd59 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r78, %r63, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd60 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r80, %r63, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd61 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r81, %r63, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd62 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r82, %r63, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd63 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r83, %r63, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd64 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r84, %r63, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd65 + 0 ], 0x10, %r79;
	// end inline asm
	add.s32 	%r85, %r63, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd66 + 0 ], 0x10, %r79;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p8, %r32, 256;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd67, %rd43, 512;
	add.s64 	%rd68, %rd44, 512;
	add.s64 	%rd69, %rd45, 512;
	add.s64 	%rd70, %rd46, 512;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd71, %rd47, 512;
	add.s64 	%rd72, %rd48, 512;
	add.s64 	%rd73, %rd49, 512;
	add.s64 	%rd74, %rd50, 512;
	add.s64 	%rd75, %rd51, 512;
	add.s64 	%rd76, %rd52, 512;
	add.s64 	%rd77, %rd53, 512;
	add.s64 	%rd78, %rd54, 512;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r177, %r32, -256;
	setp.lt.s32 	%p9, %r9, %r177;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r178, %r177, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p10, %r11, %r178;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r86, %r170, 65536;
	selp.b32 	%r179, 16, 0, %p9;
	selp.b32 	%r88, %r179, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd67 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r87, %r170, 66560;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd68 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r170, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd69 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r90, %r170, 68608;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd70 + 0 ], 0x10, %r88;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r91, %r63, 32768;
	selp.b32 	%r180, 16, 0, %p10;
	selp.b32 	%r93, %r180, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd71 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r92, %r63, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd72 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r94, %r63, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd73 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r95, %r63, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd74 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r96, %r63, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd75 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r97, %r63, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd76 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r98, %r63, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd77 + 0 ], 0x10, %r93;
	// end inline asm
	add.s32 	%r99, %r63, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd78 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 39        // specialize.py:0:39
	ld.param.b32 	%r29, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_14];
	ld.param.b32 	%r28, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_13];
	ld.param.b64 	%rd30, [_matmul_ogs_NNT_bf16xbf16xmxfp4_32x256x128x1_swiglu_param_12];
	cvt.s64.s32 	%rd1, %r129;
	cvt.s64.s32 	%rd2, %r130;
	cvt.s64.s32 	%rd3, %r131;
	cvt.s64.s32 	%rd4, %r132;
	shl.b32 	%r14, %r13, 5;
	.loc	1 155 30        // specialize.py:155:30
	mul.lo.s32 	%r181, %r3, %r28;
	.loc	1 155 20        // specialize.py:155:20
	cvt.s64.s32 	%rd87, %r181;
	.loc	1 178 34        // specialize.py:178:34
	cvt.u64.u32 	%rd14, %r13;
	.loc	1 174 61        // specialize.py:174:61
	shr.u32 	%r182, %r4, 2;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r183, %r182, %r10;
	or.b32 	%r184, %r183, 224;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r185, %r184, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r186, %r185, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd88, %r186;
	.loc	1 174 61        // specialize.py:174:61
	bfe.u32 	%r187, %r4, 2, 5;
	or.b32 	%r188, %r10, %r187;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r189, %r188, 192;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r190, %r189, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r191, %r190, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd89, %r191;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r192, %r188, 160;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r193, %r192, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r194, %r193, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd90, %r194;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r195, %r188, 128;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r196, %r195, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r197, %r196, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd91, %r197;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r198, %r188, 96;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r199, %r198, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r200, %r199, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd92, %r200;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r201, %r188, 64;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r202, %r201, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r203, %r202, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd93, %r203;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r204, %r188, 32;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r205, %r204, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r206, %r205, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd94, %r206;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r207, %r188, %r31;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r208, %r207, %r29;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd95, %r208;
	.loc	1 123 49        // specialize.py:123:49
	and.b32 	%r209, %r4, 16;
	add.s32 	%r20, %r32, -384;
	shl.b32 	%r1329, %r4, 5;
	and.b32 	%r210, %r1329, 3840;
	add.s32 	%r211, %r169, %r16;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r21, %r211, %r210;
	shr.u32 	%r212, %r4, 1;
	or.b32 	%r213, %r209, %r212;
	shl.b32 	%r214, %r213, 3;
	and.b32 	%r215, %r214, 384;
	shl.b32 	%r216, %r4, 6;
	and.b32 	%r217, %r216, 512;
	add.s32 	%r218, %r211, %r217;
	add.s32 	%r219, %r218, %r215;
	add.s32 	%r22, %r219, 81920;
	shl.b32 	%r1328, %r4, 3;
	and.b32 	%r220, %r1328, 768;
	shl.b32 	%r221, %r4, 2;
	and.b32 	%r222, %r221, 112;
	add.s32 	%r223, %r169, %r220;
	add.s32 	%r23, %r223, %r222;
	add.s64 	%rd96, %rd5, %rd13;
	add.s64 	%rd97, %rd96, %rd29;
	add.s64 	%rd15, %rd97, 768;
	add.s64 	%rd98, %rd5, %rd12;
	add.s64 	%rd99, %rd98, %rd29;
	add.s64 	%rd16, %rd99, 768;
	add.s64 	%rd100, %rd5, %rd11;
	add.s64 	%rd101, %rd100, %rd29;
	add.s64 	%rd17, %rd101, 768;
	add.s64 	%rd102, %rd5, %rd10;
	add.s64 	%rd103, %rd102, %rd29;
	add.s64 	%rd18, %rd103, 768;
	add.s64 	%rd104, %rd5, %rd9;
	add.s64 	%rd105, %rd104, %rd29;
	add.s64 	%rd19, %rd105, 768;
	add.s64 	%rd106, %rd5, %rd8;
	add.s64 	%rd107, %rd106, %rd29;
	add.s64 	%rd20, %rd107, 768;
	add.s64 	%rd108, %rd5, %rd7;
	add.s64 	%rd109, %rd108, %rd29;
	add.s64 	%rd21, %rd109, 768;
	add.s64 	%rd110, %rd5, %rd6;
	add.s64 	%rd111, %rd110, %rd29;
	add.s64 	%rd22, %rd111, 768;
	mul.wide.u32 	%rd112, %r128, 16;
	shl.b64 	%rd113, %rd4, 1;
	add.s64 	%rd114, %rd112, %rd113;
	add.s64 	%rd115, %rd114, %rd28;
	add.s64 	%rd23, %rd115, 768;
	shl.b64 	%rd116, %rd3, 1;
	add.s64 	%rd117, %rd112, %rd116;
	add.s64 	%rd118, %rd117, %rd28;
	add.s64 	%rd24, %rd118, 768;
	shl.b64 	%rd119, %rd2, 1;
	add.s64 	%rd120, %rd112, %rd119;
	add.s64 	%rd121, %rd120, %rd28;
	add.s64 	%rd25, %rd121, 768;
	shl.b64 	%rd122, %rd1, 1;
	add.s64 	%rd123, %rd112, %rd122;
	add.s64 	%rd124, %rd123, %rd28;
	add.s64 	%rd26, %rd124, 768;
	add.s64 	%rd125, %rd88, %rd87;
	add.s64 	%rd196, %rd30, %rd125;
	add.s64 	%rd126, %rd89, %rd87;
	add.s64 	%rd195, %rd30, %rd126;
	add.s64 	%rd127, %rd90, %rd87;
	add.s64 	%rd194, %rd30, %rd127;
	add.s64 	%rd128, %rd91, %rd87;
	add.s64 	%rd193, %rd30, %rd128;
	add.s64 	%rd129, %rd92, %rd87;
	add.s64 	%rd192, %rd30, %rd129;
	add.s64 	%rd130, %rd93, %rd87;
	add.s64 	%rd191, %rd30, %rd130;
	add.s64 	%rd131, %rd94, %rd87;
	add.s64 	%rd190, %rd30, %rd131;
	add.s64 	%rd132, %rd95, %rd87;
	add.s64 	%rd189, %rd30, %rd132;
	add.s32 	%r1257, %r15, -768;
	mov.b32 	%r1325, 2;
	mov.b32 	%r1324, -1;
	mov.b32 	%r426, 0;
	mov.b32 	%r1259, 0f00000000;
	mov.b64 	%rd197, 0;
	mov.b32 	%r1258, %r32;
	mov.b32 	%r1260, %r1259;
	mov.b32 	%r1261, %r1259;
	mov.b32 	%r1262, %r1259;
	mov.b32 	%r1263, %r1259;
	mov.b32 	%r1264, %r1259;
	mov.b32 	%r1265, %r1259;
	mov.b32 	%r1266, %r1259;
	mov.b32 	%r1267, %r1259;
	mov.b32 	%r1268, %r1259;
	mov.b32 	%r1269, %r1259;
	mov.b32 	%r1270, %r1259;
	mov.b32 	%r1271, %r1259;
	mov.b32 	%r1272, %r1259;
	mov.b32 	%r1273, %r1259;
	mov.b32 	%r1274, %r1259;
	mov.b32 	%r1275, %r1259;
	mov.b32 	%r1276, %r1259;
	mov.b32 	%r1277, %r1259;
	mov.b32 	%r1278, %r1259;
	mov.b32 	%r1279, %r1259;
	mov.b32 	%r1280, %r1259;
	mov.b32 	%r1281, %r1259;
	mov.b32 	%r1282, %r1259;
	mov.b32 	%r1283, %r1259;
	mov.b32 	%r1284, %r1259;
	mov.b32 	%r1285, %r1259;
	mov.b32 	%r1286, %r1259;
	mov.b32 	%r1287, %r1259;
	mov.b32 	%r1288, %r1259;
	mov.b32 	%r1289, %r1259;
	mov.b32 	%r1290, %r1259;
	mov.b32 	%r1291, %r1259;
	mov.b32 	%r1292, %r1259;
	mov.b32 	%r1293, %r1259;
	mov.b32 	%r1294, %r1259;
	mov.b32 	%r1295, %r1259;
	mov.b32 	%r1296, %r1259;
	mov.b32 	%r1297, %r1259;
	mov.b32 	%r1298, %r1259;
	mov.b32 	%r1299, %r1259;
	mov.b32 	%r1300, %r1259;
	mov.b32 	%r1301, %r1259;
	mov.b32 	%r1302, %r1259;
	mov.b32 	%r1303, %r1259;
	mov.b32 	%r1304, %r1259;
	mov.b32 	%r1305, %r1259;
	mov.b32 	%r1306, %r1259;
	mov.b32 	%r1307, %r1259;
	mov.b32 	%r1308, %r1259;
	mov.b32 	%r1309, %r1259;
	mov.b32 	%r1310, %r1259;
	mov.b32 	%r1311, %r1259;
	mov.b32 	%r1312, %r1259;
	mov.b32 	%r1313, %r1259;
	mov.b32 	%r1314, %r1259;
	mov.b32 	%r1315, %r1259;
	mov.b32 	%r1316, %r1259;
	mov.b32 	%r1317, %r1259;
	mov.b32 	%r1318, %r1259;
	mov.b32 	%r1319, %r1259;
	mov.b32 	%r1320, %r1259;
	mov.b32 	%r1321, %r1259;
	mov.b32 	%r1322, %r1259;
	mov.b32 	%r1323, %r426;
	mov.b32 	%r1326, %r1324;
	mov.b32 	%r1327, %r1325;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd140, %rd196, %rd14;
	add.s64 	%rd139, %rd195, %rd14;
	add.s64 	%rd138, %rd194, %rd14;
	add.s64 	%rd137, %rd193, %rd14;
	add.s64 	%rd136, %rd192, %rd14;
	add.s64 	%rd135, %rd191, %rd14;
	add.s64 	%rd134, %rd190, %rd14;
	add.s64 	%rd133, %rd189, %rd14;
	setp.lt.s32 	%p13, %r1323, %r20;
	add.s32 	%r567, %r1325, 1;
	add.s32 	%r568, %r1327, 1;
	add.s32 	%r569, %r1324, 1;
	add.s32 	%r570, %r1326, 1;
	.loc	1 218 64        // specialize.py:218:64
	setp.lt.s32 	%p11, %r14, %r1258;
	.loc	1 222 20        // specialize.py:222:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd157, %rd26, %rd197;
	add.s64 	%rd158, %rd25, %rd197;
	add.s64 	%rd159, %rd24, %rd197;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd160, %rd23, %rd197;
	add.s64 	%rd161, %rd22, %rd197;
	add.s64 	%rd162, %rd21, %rd197;
	add.s64 	%rd163, %rd20, %rd197;
	add.s64 	%rd164, %rd19, %rd197;
	add.s64 	%rd165, %rd18, %rd197;
	add.s64 	%rd166, %rd17, %rd197;
	add.s64 	%rd167, %rd16, %rd197;
	.loc	1 206 39        // specialize.py:206:39
	add.s64 	%rd168, %rd15, %rd197;
	setp.gt.s32 	%p14, %r570, 3;
	setp.gt.s32 	%p15, %r569, 2;
	setp.gt.s32 	%p16, %r568, 3;
	setp.gt.s32 	%p17, %r567, 2;
	selp.b32 	%r1325, 0, %r567, %p17;
	selp.b32 	%r1327, 0, %r568, %p16;
	selp.b32 	%r1324, 0, %r569, %p15;
	selp.b32 	%r1326, 0, %r570, %p14;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r571, %r1326, 13;
	add.s32 	%r572, %r169, %r571;
	add.s32 	%r573, %r572, 49152;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r574, %r1324, 14;
$L__tmp2:
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	add.s32 	%r575, %r21, %r574;
	ld.shared.v4.b32 	{%r228, %r233, %r238, %r243}, [%r575];
	ld.shared.v4.b32 	{%r248, %r253, %r258, %r263}, [%r575+128];
	ld.shared.v4.b32 	{%r268, %r273, %r278, %r283}, [%r575+4096];
	ld.shared.v4.b32 	{%r288, %r293, %r298, %r303}, [%r575+4224];
	ld.shared.v4.b32 	{%r308, %r313, %r318, %r323}, [%r575+8192];
	ld.shared.v4.b32 	{%r328, %r333, %r338, %r343}, [%r575+8320];
	ld.shared.v4.b32 	{%r348, %r353, %r358, %r363}, [%r575+12288];
	ld.shared.v4.b32 	{%r368, %r373, %r378, %r383}, [%r575+12416];
$L__tmp3:
	.loc	1 243 35        // specialize.py:243:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p11 ld.global.b8 { %rs1 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p11 ld.global.b8 { %rs2 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p11 ld.global.b8 { %rs3 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p11 ld.global.b8 { %rs4 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p11 ld.global.b8 { %rs5 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p11 ld.global.b8 { %rs6 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p11 ld.global.b8 { %rs7 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p11 ld.global.b8 { %rs8 }, [ %rd140 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	cvt.u32.u16 	%r576, %rs1;
	cvt.u32.u16 	%r577, %rs3;
	prmt.b32 	%r578, %r576, %r577, 0x3340U;
	cvt.u32.u16 	%r579, %rs5;
	cvt.u32.u16 	%r580, %rs7;
	prmt.b32 	%r581, %r579, %r580, 0x3340U;
	prmt.b32 	%r582, %r578, %r581, 0x5410U;
	cvt.u32.u16 	%r583, %rs2;
	cvt.u32.u16 	%r584, %rs4;
	prmt.b32 	%r585, %r583, %r584, 0x3340U;
	cvt.u32.u16 	%r586, %rs6;
	cvt.u32.u16 	%r587, %rs8;
	prmt.b32 	%r588, %r586, %r587, 0x3340U;
	prmt.b32 	%r589, %r585, %r588, 0x5410U;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r22], {%r582, %r589};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r590, %r591, %r592, %r593}, [%r23+81920];
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r23+82048];
$L__tmp5:
	.loc	3 234 8        // hopper_value.py:234:8 @[ hopper_value.py:290:35 @[ specialize.py:249:62 ] ]
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r224, %r228, 0b10000001110000001000000111000000;
        mul.bf16x2 %r224, %r224, bias;
        shl.b32 b, %r228, 3;
        and.b32 %r225, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r225, %r225, bias;
        shl.b32 c, %r228, 6;
        and.b32 %r226, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r226, %r226, bias;
        // Unpack last two elements
        shl.b32 d0, %r228, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r228, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r228, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r227, d4, d6;
        mul.bf16x2 %r227, %r227, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs9}, %r224;
	mov.b32 	{%rs10, _}, %r225;
	mov.b32 	{_, %rs11}, %r226;
	mov.b32 	{%rs12, _}, %r227;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r229, %r233, 0b10000001110000001000000111000000;
        mul.bf16x2 %r229, %r229, bias;
        shl.b32 b, %r233, 3;
        and.b32 %r230, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r230, %r230, bias;
        shl.b32 c, %r233, 6;
        and.b32 %r231, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r231, %r231, bias;
        // Unpack last two elements
        shl.b32 d0, %r233, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r233, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r233, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r232, d4, d6;
        mul.bf16x2 %r232, %r232, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs13}, %r229;
	mov.b32 	{%rs14, _}, %r230;
	mov.b32 	{_, %rs15}, %r231;
	mov.b32 	{%rs16, _}, %r232;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r234, %r238, 0b10000001110000001000000111000000;
        mul.bf16x2 %r234, %r234, bias;
        shl.b32 b, %r238, 3;
        and.b32 %r235, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r235, %r235, bias;
        shl.b32 c, %r238, 6;
        and.b32 %r236, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r236, %r236, bias;
        // Unpack last two elements
        shl.b32 d0, %r238, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r238, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r238, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r237, d4, d6;
        mul.bf16x2 %r237, %r237, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs17}, %r234;
	mov.b32 	{%rs18, _}, %r235;
	mov.b32 	{_, %rs19}, %r236;
	mov.b32 	{%rs20, _}, %r237;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r239, %r243, 0b10000001110000001000000111000000;
        mul.bf16x2 %r239, %r239, bias;
        shl.b32 b, %r243, 3;
        and.b32 %r240, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r240, %r240, bias;
        shl.b32 c, %r243, 6;
        and.b32 %r241, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r241, %r241, bias;
        // Unpack last two elements
        shl.b32 d0, %r243, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r243, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r243, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r242, d4, d6;
        mul.bf16x2 %r242, %r242, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs21}, %r239;
	mov.b32 	{%rs22, _}, %r240;
	mov.b32 	{_, %rs23}, %r241;
	mov.b32 	{%rs24, _}, %r242;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r244, %r248, 0b10000001110000001000000111000000;
        mul.bf16x2 %r244, %r244, bias;
        shl.b32 b, %r248, 3;
        and.b32 %r245, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r245, %r245, bias;
        shl.b32 c, %r248, 6;
        and.b32 %r246, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r246, %r246, bias;
        // Unpack last two elements
        shl.b32 d0, %r248, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r248, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r248, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r247, d4, d6;
        mul.bf16x2 %r247, %r247, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs25}, %r244;
	mov.b32 	{%rs26, _}, %r245;
	mov.b32 	{_, %rs27}, %r246;
	mov.b32 	{%rs28, _}, %r247;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r249, %r253, 0b10000001110000001000000111000000;
        mul.bf16x2 %r249, %r249, bias;
        shl.b32 b, %r253, 3;
        and.b32 %r250, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r250, %r250, bias;
        shl.b32 c, %r253, 6;
        and.b32 %r251, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r251, %r251, bias;
        // Unpack last two elements
        shl.b32 d0, %r253, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r253, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r253, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r252, d4, d6;
        mul.bf16x2 %r252, %r252, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs29}, %r249;
	mov.b32 	{%rs30, _}, %r250;
	mov.b32 	{_, %rs31}, %r251;
	mov.b32 	{%rs32, _}, %r252;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r254, %r258, 0b10000001110000001000000111000000;
        mul.bf16x2 %r254, %r254, bias;
        shl.b32 b, %r258, 3;
        and.b32 %r255, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r255, %r255, bias;
        shl.b32 c, %r258, 6;
        and.b32 %r256, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r256, %r256, bias;
        // Unpack last two elements
        shl.b32 d0, %r258, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r258, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r258, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r257, d4, d6;
        mul.bf16x2 %r257, %r257, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs33}, %r254;
	mov.b32 	{%rs34, _}, %r255;
	mov.b32 	{_, %rs35}, %r256;
	mov.b32 	{%rs36, _}, %r257;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r259, %r263, 0b10000001110000001000000111000000;
        mul.bf16x2 %r259, %r259, bias;
        shl.b32 b, %r263, 3;
        and.b32 %r260, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r260, %r260, bias;
        shl.b32 c, %r263, 6;
        and.b32 %r261, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r261, %r261, bias;
        // Unpack last two elements
        shl.b32 d0, %r263, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r263, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r263, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r262, d4, d6;
        mul.bf16x2 %r262, %r262, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs37}, %r259;
	mov.b32 	{%rs38, _}, %r260;
	mov.b32 	{_, %rs39}, %r261;
	mov.b32 	{%rs40, _}, %r262;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r264, %r268, 0b10000001110000001000000111000000;
        mul.bf16x2 %r264, %r264, bias;
        shl.b32 b, %r268, 3;
        and.b32 %r265, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r265, %r265, bias;
        shl.b32 c, %r268, 6;
        and.b32 %r266, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r266, %r266, bias;
        // Unpack last two elements
        shl.b32 d0, %r268, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r268, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r268, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r267, d4, d6;
        mul.bf16x2 %r267, %r267, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs41}, %r264;
	mov.b32 	{%rs42, _}, %r265;
	mov.b32 	{_, %rs43}, %r266;
	mov.b32 	{%rs44, _}, %r267;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r269, %r273, 0b10000001110000001000000111000000;
        mul.bf16x2 %r269, %r269, bias;
        shl.b32 b, %r273, 3;
        and.b32 %r270, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r270, %r270, bias;
        shl.b32 c, %r273, 6;
        and.b32 %r271, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r271, %r271, bias;
        // Unpack last two elements
        shl.b32 d0, %r273, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r273, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r273, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r272, d4, d6;
        mul.bf16x2 %r272, %r272, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs45}, %r269;
	mov.b32 	{%rs46, _}, %r270;
	mov.b32 	{_, %rs47}, %r271;
	mov.b32 	{%rs48, _}, %r272;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r274, %r278, 0b10000001110000001000000111000000;
        mul.bf16x2 %r274, %r274, bias;
        shl.b32 b, %r278, 3;
        and.b32 %r275, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r275, %r275, bias;
        shl.b32 c, %r278, 6;
        and.b32 %r276, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r276, %r276, bias;
        // Unpack last two elements
        shl.b32 d0, %r278, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r278, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r278, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r277, d4, d6;
        mul.bf16x2 %r277, %r277, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs49}, %r274;
	mov.b32 	{%rs50, _}, %r275;
	mov.b32 	{_, %rs51}, %r276;
	mov.b32 	{%rs52, _}, %r277;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r279, %r283, 0b10000001110000001000000111000000;
        mul.bf16x2 %r279, %r279, bias;
        shl.b32 b, %r283, 3;
        and.b32 %r280, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r280, %r280, bias;
        shl.b32 c, %r283, 6;
        and.b32 %r281, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r281, %r281, bias;
        // Unpack last two elements
        shl.b32 d0, %r283, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r283, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r283, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r282, d4, d6;
        mul.bf16x2 %r282, %r282, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs53}, %r279;
	mov.b32 	{%rs54, _}, %r280;
	mov.b32 	{_, %rs55}, %r281;
	mov.b32 	{%rs56, _}, %r282;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r284, %r288, 0b10000001110000001000000111000000;
        mul.bf16x2 %r284, %r284, bias;
        shl.b32 b, %r288, 3;
        and.b32 %r285, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r285, %r285, bias;
        shl.b32 c, %r288, 6;
        and.b32 %r286, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r286, %r286, bias;
        // Unpack last two elements
        shl.b32 d0, %r288, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r288, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r288, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r287, d4, d6;
        mul.bf16x2 %r287, %r287, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs57}, %r284;
	mov.b32 	{%rs58, _}, %r285;
	mov.b32 	{_, %rs59}, %r286;
	mov.b32 	{%rs60, _}, %r287;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r289, %r293, 0b10000001110000001000000111000000;
        mul.bf16x2 %r289, %r289, bias;
        shl.b32 b, %r293, 3;
        and.b32 %r290, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r290, %r290, bias;
        shl.b32 c, %r293, 6;
        and.b32 %r291, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r291, %r291, bias;
        // Unpack last two elements
        shl.b32 d0, %r293, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r293, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r293, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r292, d4, d6;
        mul.bf16x2 %r292, %r292, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs61}, %r289;
	mov.b32 	{%rs62, _}, %r290;
	mov.b32 	{_, %rs63}, %r291;
	mov.b32 	{%rs64, _}, %r292;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r294, %r298, 0b10000001110000001000000111000000;
        mul.bf16x2 %r294, %r294, bias;
        shl.b32 b, %r298, 3;
        and.b32 %r295, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r295, %r295, bias;
        shl.b32 c, %r298, 6;
        and.b32 %r296, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r296, %r296, bias;
        // Unpack last two elements
        shl.b32 d0, %r298, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r298, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r298, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r297, d4, d6;
        mul.bf16x2 %r297, %r297, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs65}, %r294;
	mov.b32 	{%rs66, _}, %r295;
	mov.b32 	{_, %rs67}, %r296;
	mov.b32 	{%rs68, _}, %r297;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r299, %r303, 0b10000001110000001000000111000000;
        mul.bf16x2 %r299, %r299, bias;
        shl.b32 b, %r303, 3;
        and.b32 %r300, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r300, %r300, bias;
        shl.b32 c, %r303, 6;
        and.b32 %r301, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r301, %r301, bias;
        // Unpack last two elements
        shl.b32 d0, %r303, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r303, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r303, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r302, d4, d6;
        mul.bf16x2 %r302, %r302, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs69}, %r299;
	mov.b32 	{%rs70, _}, %r300;
	mov.b32 	{_, %rs71}, %r301;
	mov.b32 	{%rs72, _}, %r302;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r304, %r308, 0b10000001110000001000000111000000;
        mul.bf16x2 %r304, %r304, bias;
        shl.b32 b, %r308, 3;
        and.b32 %r305, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r305, %r305, bias;
        shl.b32 c, %r308, 6;
        and.b32 %r306, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r306, %r306, bias;
        // Unpack last two elements
        shl.b32 d0, %r308, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r308, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r308, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r307, d4, d6;
        mul.bf16x2 %r307, %r307, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs73}, %r304;
	mov.b32 	{%rs74, _}, %r305;
	mov.b32 	{_, %rs75}, %r306;
	mov.b32 	{%rs76, _}, %r307;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r309, %r313, 0b10000001110000001000000111000000;
        mul.bf16x2 %r309, %r309, bias;
        shl.b32 b, %r313, 3;
        and.b32 %r310, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r310, %r310, bias;
        shl.b32 c, %r313, 6;
        and.b32 %r311, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r311, %r311, bias;
        // Unpack last two elements
        shl.b32 d0, %r313, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r313, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r313, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r312, d4, d6;
        mul.bf16x2 %r312, %r312, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs77}, %r309;
	mov.b32 	{%rs78, _}, %r310;
	mov.b32 	{_, %rs79}, %r311;
	mov.b32 	{%rs80, _}, %r312;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r314, %r318, 0b10000001110000001000000111000000;
        mul.bf16x2 %r314, %r314, bias;
        shl.b32 b, %r318, 3;
        and.b32 %r315, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r315, %r315, bias;
        shl.b32 c, %r318, 6;
        and.b32 %r316, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r316, %r316, bias;
        // Unpack last two elements
        shl.b32 d0, %r318, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r318, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r318, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r317, d4, d6;
        mul.bf16x2 %r317, %r317, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs81}, %r314;
	mov.b32 	{%rs82, _}, %r315;
	mov.b32 	{_, %rs83}, %r316;
	mov.b32 	{%rs84, _}, %r317;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r319, %r323, 0b10000001110000001000000111000000;
        mul.bf16x2 %r319, %r319, bias;
        shl.b32 b, %r323, 3;
        and.b32 %r320, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r320, %r320, bias;
        shl.b32 c, %r323, 6;
        and.b32 %r321, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r321, %r321, bias;
        // Unpack last two elements
        shl.b32 d0, %r323, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r323, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r323, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r322, d4, d6;
        mul.bf16x2 %r322, %r322, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs85}, %r319;
	mov.b32 	{%rs86, _}, %r320;
	mov.b32 	{_, %rs87}, %r321;
	mov.b32 	{%rs88, _}, %r322;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r324, %r328, 0b10000001110000001000000111000000;
        mul.bf16x2 %r324, %r324, bias;
        shl.b32 b, %r328, 3;
        and.b32 %r325, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r325, %r325, bias;
        shl.b32 c, %r328, 6;
        and.b32 %r326, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r326, %r326, bias;
        // Unpack last two elements
        shl.b32 d0, %r328, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r328, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r328, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r327, d4, d6;
        mul.bf16x2 %r327, %r327, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs89}, %r324;
	mov.b32 	{%rs90, _}, %r325;
	mov.b32 	{_, %rs91}, %r326;
	mov.b32 	{%rs92, _}, %r327;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r329, %r333, 0b10000001110000001000000111000000;
        mul.bf16x2 %r329, %r329, bias;
        shl.b32 b, %r333, 3;
        and.b32 %r330, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r330, %r330, bias;
        shl.b32 c, %r333, 6;
        and.b32 %r331, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r331, %r331, bias;
        // Unpack last two elements
        shl.b32 d0, %r333, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r333, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r333, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r332, d4, d6;
        mul.bf16x2 %r332, %r332, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs93}, %r329;
	mov.b32 	{%rs94, _}, %r330;
	mov.b32 	{_, %rs95}, %r331;
	mov.b32 	{%rs96, _}, %r332;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r334, %r338, 0b10000001110000001000000111000000;
        mul.bf16x2 %r334, %r334, bias;
        shl.b32 b, %r338, 3;
        and.b32 %r335, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r335, %r335, bias;
        shl.b32 c, %r338, 6;
        and.b32 %r336, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r336, %r336, bias;
        // Unpack last two elements
        shl.b32 d0, %r338, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r338, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r338, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r337, d4, d6;
        mul.bf16x2 %r337, %r337, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs97}, %r334;
	mov.b32 	{%rs98, _}, %r335;
	mov.b32 	{_, %rs99}, %r336;
	mov.b32 	{%rs100, _}, %r337;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r339, %r343, 0b10000001110000001000000111000000;
        mul.bf16x2 %r339, %r339, bias;
        shl.b32 b, %r343, 3;
        and.b32 %r340, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r340, %r340, bias;
        shl.b32 c, %r343, 6;
        and.b32 %r341, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r341, %r341, bias;
        // Unpack last two elements
        shl.b32 d0, %r343, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r343, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r343, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r342, d4, d6;
        mul.bf16x2 %r342, %r342, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs101}, %r339;
	mov.b32 	{%rs102, _}, %r340;
	mov.b32 	{_, %rs103}, %r341;
	mov.b32 	{%rs104, _}, %r342;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r344, %r348, 0b10000001110000001000000111000000;
        mul.bf16x2 %r344, %r344, bias;
        shl.b32 b, %r348, 3;
        and.b32 %r345, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r345, %r345, bias;
        shl.b32 c, %r348, 6;
        and.b32 %r346, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r346, %r346, bias;
        // Unpack last two elements
        shl.b32 d0, %r348, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r348, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r348, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r347, d4, d6;
        mul.bf16x2 %r347, %r347, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs105}, %r344;
	mov.b32 	{%rs106, _}, %r345;
	mov.b32 	{_, %rs107}, %r346;
	mov.b32 	{%rs108, _}, %r347;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r349, %r353, 0b10000001110000001000000111000000;
        mul.bf16x2 %r349, %r349, bias;
        shl.b32 b, %r353, 3;
        and.b32 %r350, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r350, %r350, bias;
        shl.b32 c, %r353, 6;
        and.b32 %r351, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r351, %r351, bias;
        // Unpack last two elements
        shl.b32 d0, %r353, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r353, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r353, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r352, d4, d6;
        mul.bf16x2 %r352, %r352, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs109}, %r349;
	mov.b32 	{%rs110, _}, %r350;
	mov.b32 	{_, %rs111}, %r351;
	mov.b32 	{%rs112, _}, %r352;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r354, %r358, 0b10000001110000001000000111000000;
        mul.bf16x2 %r354, %r354, bias;
        shl.b32 b, %r358, 3;
        and.b32 %r355, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r355, %r355, bias;
        shl.b32 c, %r358, 6;
        and.b32 %r356, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r356, %r356, bias;
        // Unpack last two elements
        shl.b32 d0, %r358, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r358, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r358, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r357, d4, d6;
        mul.bf16x2 %r357, %r357, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs113}, %r354;
	mov.b32 	{%rs114, _}, %r355;
	mov.b32 	{_, %rs115}, %r356;
	mov.b32 	{%rs116, _}, %r357;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r359, %r363, 0b10000001110000001000000111000000;
        mul.bf16x2 %r359, %r359, bias;
        shl.b32 b, %r363, 3;
        and.b32 %r360, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r360, %r360, bias;
        shl.b32 c, %r363, 6;
        and.b32 %r361, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r361, %r361, bias;
        // Unpack last two elements
        shl.b32 d0, %r363, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r363, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r363, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r362, d4, d6;
        mul.bf16x2 %r362, %r362, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs117}, %r359;
	mov.b32 	{%rs118, _}, %r360;
	mov.b32 	{_, %rs119}, %r361;
	mov.b32 	{%rs120, _}, %r362;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r364, %r368, 0b10000001110000001000000111000000;
        mul.bf16x2 %r364, %r364, bias;
        shl.b32 b, %r368, 3;
        and.b32 %r365, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r365, %r365, bias;
        shl.b32 c, %r368, 6;
        and.b32 %r366, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r366, %r366, bias;
        // Unpack last two elements
        shl.b32 d0, %r368, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r368, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r368, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r367, d4, d6;
        mul.bf16x2 %r367, %r367, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs121}, %r364;
	mov.b32 	{%rs122, _}, %r365;
	mov.b32 	{_, %rs123}, %r366;
	mov.b32 	{%rs124, _}, %r367;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r369, %r373, 0b10000001110000001000000111000000;
        mul.bf16x2 %r369, %r369, bias;
        shl.b32 b, %r373, 3;
        and.b32 %r370, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r370, %r370, bias;
        shl.b32 c, %r373, 6;
        and.b32 %r371, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r371, %r371, bias;
        // Unpack last two elements
        shl.b32 d0, %r373, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r373, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r373, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r372, d4, d6;
        mul.bf16x2 %r372, %r372, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs125}, %r369;
	mov.b32 	{%rs126, _}, %r370;
	mov.b32 	{_, %rs127}, %r371;
	mov.b32 	{%rs128, _}, %r372;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r374, %r378, 0b10000001110000001000000111000000;
        mul.bf16x2 %r374, %r374, bias;
        shl.b32 b, %r378, 3;
        and.b32 %r375, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r375, %r375, bias;
        shl.b32 c, %r378, 6;
        and.b32 %r376, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r376, %r376, bias;
        // Unpack last two elements
        shl.b32 d0, %r378, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r378, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r378, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r377, d4, d6;
        mul.bf16x2 %r377, %r377, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs129}, %r374;
	mov.b32 	{%rs130, _}, %r375;
	mov.b32 	{_, %rs131}, %r376;
	mov.b32 	{%rs132, _}, %r377;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r379, %r383, 0b10000001110000001000000111000000;
        mul.bf16x2 %r379, %r379, bias;
        shl.b32 b, %r383, 3;
        and.b32 %r380, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r380, %r380, bias;
        shl.b32 c, %r383, 6;
        and.b32 %r381, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r381, %r381, bias;
        // Unpack last two elements
        shl.b32 d0, %r383, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r383, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r383, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r382, d4, d6;
        mul.bf16x2 %r382, %r382, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs133}, %r379;
	mov.b32 	{%rs134, _}, %r380;
	mov.b32 	{_, %rs135}, %r381;
	mov.b32 	{%rs136, _}, %r382;
$L__tmp6:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	prmt.b32 	%r598, %r590, %r594, 0x40U;
	prmt.b32 	%r599, %r598, %r591, 0x410U;
	prmt.b32 	%r386, %r599, %r595, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r384, %r386, 0, 0x5140;
        shl.b32 %r384, %r384, 7;
        prmt.b32 %r385, %r386, 0, 0x7362;
        shl.b32 %r385, %r385, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r384;
	mov.b32 	{%rs139, %rs140}, %r385;
	prmt.b32 	%r600, %r592, %r596, 0x40U;
	prmt.b32 	%r601, %r600, %r593, 0x410U;
	prmt.b32 	%r389, %r601, %r597, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r387, %r389, 0, 0x5140;
        shl.b32 %r387, %r387, 7;
        prmt.b32 %r388, %r389, 0, 0x7362;
        shl.b32 %r388, %r388, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r387;
	mov.b32 	{%rs143, %rs144}, %r388;
	prmt.b32 	%r602, %r590, %r594, 0x51U;
	prmt.b32 	%r603, %r602, %r591, 0x510U;
	prmt.b32 	%r392, %r603, %r595, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r390, %r392, 0, 0x5140;
        shl.b32 %r390, %r390, 7;
        prmt.b32 %r391, %r392, 0, 0x7362;
        shl.b32 %r391, %r391, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r390;
	mov.b32 	{%rs147, %rs148}, %r391;
	prmt.b32 	%r604, %r592, %r596, 0x51U;
	prmt.b32 	%r605, %r604, %r593, 0x510U;
	prmt.b32 	%r395, %r605, %r597, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r393, %r395, 0, 0x5140;
        shl.b32 %r393, %r393, 7;
        prmt.b32 %r394, %r395, 0, 0x7362;
        shl.b32 %r394, %r394, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r393;
	mov.b32 	{%rs151, %rs152}, %r394;
	prmt.b32 	%r606, %r590, %r594, 0x62U;
	prmt.b32 	%r607, %r606, %r591, 0x610U;
	prmt.b32 	%r398, %r607, %r595, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r396, %r398, 0, 0x5140;
        shl.b32 %r396, %r396, 7;
        prmt.b32 %r397, %r398, 0, 0x7362;
        shl.b32 %r397, %r397, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r396;
	mov.b32 	{%rs155, %rs156}, %r397;
	prmt.b32 	%r608, %r592, %r596, 0x62U;
	prmt.b32 	%r609, %r608, %r593, 0x610U;
	prmt.b32 	%r401, %r609, %r597, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r399, %r401, 0, 0x5140;
        shl.b32 %r399, %r399, 7;
        prmt.b32 %r400, %r401, 0, 0x7362;
        shl.b32 %r400, %r400, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r399;
	mov.b32 	{%rs159, %rs160}, %r400;
	prmt.b32 	%r610, %r590, %r594, 0x73U;
	prmt.b32 	%r611, %r610, %r591, 0x710U;
	prmt.b32 	%r404, %r611, %r595, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r402, %r404, 0, 0x5140;
        shl.b32 %r402, %r402, 7;
        prmt.b32 %r403, %r404, 0, 0x7362;
        shl.b32 %r403, %r403, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r402;
	mov.b32 	{%rs163, %rs164}, %r403;
	prmt.b32 	%r612, %r592, %r596, 0x73U;
	prmt.b32 	%r613, %r612, %r593, 0x710U;
	prmt.b32 	%r407, %r613, %r597, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r405, %r407, 0, 0x5140;
        shl.b32 %r405, %r405, 7;
        prmt.b32 %r406, %r407, 0, 0x7362;
        shl.b32 %r406, %r406, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r405;
	mov.b32 	{%rs167, %rs168}, %r406;
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	mul.bf16x2 	%r614, %r224, %r384;
	mul.bf16 	%rs169, %rs9, %rs137;
	mul.bf16 	%rs170, %rs10, %rs138;
	mul.bf16x2 	%r615, %r225, %r384;
	mul.bf16x2 	%r616, %r226, %r384;
	mul.bf16 	%rs171, %rs11, %rs137;
	mul.bf16 	%rs172, %rs12, %rs138;
	mul.bf16x2 	%r617, %r227, %r384;
	mul.bf16x2 	%r618, %r229, %r384;
	mul.bf16 	%rs173, %rs13, %rs137;
	mul.bf16 	%rs174, %rs14, %rs138;
	mul.bf16x2 	%r619, %r230, %r384;
	mul.bf16x2 	%r620, %r231, %r384;
	mul.bf16 	%rs175, %rs15, %rs137;
	mul.bf16 	%rs176, %rs16, %rs138;
	mul.bf16x2 	%r621, %r232, %r384;
	mul.bf16x2 	%r622, %r234, %r385;
	mul.bf16 	%rs177, %rs17, %rs139;
	mul.bf16 	%rs178, %rs18, %rs140;
	mul.bf16x2 	%r623, %r235, %r385;
	mul.bf16x2 	%r624, %r236, %r385;
	mul.bf16 	%rs179, %rs19, %rs139;
	mul.bf16 	%rs180, %rs20, %rs140;
	mul.bf16x2 	%r625, %r237, %r385;
	mul.bf16x2 	%r626, %r239, %r385;
	mul.bf16 	%rs181, %rs21, %rs139;
	mul.bf16 	%rs182, %rs22, %rs140;
	mul.bf16x2 	%r627, %r240, %r385;
	mul.bf16x2 	%r628, %r241, %r385;
	mul.bf16 	%rs183, %rs23, %rs139;
	mul.bf16 	%rs184, %rs24, %rs140;
	mul.bf16x2 	%r629, %r242, %r385;
	mul.bf16x2 	%r630, %r244, %r387;
	mul.bf16 	%rs185, %rs25, %rs141;
	mul.bf16 	%rs186, %rs26, %rs142;
	mul.bf16x2 	%r631, %r245, %r387;
	mul.bf16x2 	%r632, %r246, %r387;
	mul.bf16 	%rs187, %rs27, %rs141;
	mul.bf16 	%rs188, %rs28, %rs142;
	mul.bf16x2 	%r633, %r247, %r387;
	mul.bf16x2 	%r634, %r249, %r387;
	mul.bf16 	%rs189, %rs29, %rs141;
	mul.bf16 	%rs190, %rs30, %rs142;
	mul.bf16x2 	%r635, %r250, %r387;
	mul.bf16x2 	%r636, %r251, %r387;
	mul.bf16 	%rs191, %rs31, %rs141;
	mul.bf16 	%rs192, %rs32, %rs142;
	mul.bf16x2 	%r637, %r252, %r387;
	mul.bf16x2 	%r638, %r254, %r388;
	mul.bf16 	%rs193, %rs33, %rs143;
	mul.bf16 	%rs194, %rs34, %rs144;
	mul.bf16x2 	%r639, %r255, %r388;
	mul.bf16x2 	%r640, %r256, %r388;
	mul.bf16 	%rs195, %rs35, %rs143;
	mul.bf16 	%rs196, %rs36, %rs144;
	mul.bf16x2 	%r641, %r257, %r388;
	mul.bf16x2 	%r642, %r259, %r388;
	mul.bf16 	%rs197, %rs37, %rs143;
	mul.bf16 	%rs198, %rs38, %rs144;
	mul.bf16x2 	%r643, %r260, %r388;
	mul.bf16x2 	%r644, %r261, %r388;
	mul.bf16 	%rs199, %rs39, %rs143;
	mul.bf16 	%rs200, %rs40, %rs144;
	mul.bf16x2 	%r645, %r262, %r388;
	mul.bf16x2 	%r646, %r264, %r390;
	mul.bf16 	%rs201, %rs41, %rs145;
	mul.bf16 	%rs202, %rs42, %rs146;
	mul.bf16x2 	%r647, %r265, %r390;
	mul.bf16x2 	%r648, %r266, %r390;
	mul.bf16 	%rs203, %rs43, %rs145;
	mul.bf16 	%rs204, %rs44, %rs146;
	mul.bf16x2 	%r649, %r267, %r390;
	mul.bf16x2 	%r650, %r269, %r390;
	mul.bf16 	%rs205, %rs45, %rs145;
	mul.bf16 	%rs206, %rs46, %rs146;
	mul.bf16x2 	%r651, %r270, %r390;
	mul.bf16x2 	%r652, %r271, %r390;
	mul.bf16 	%rs207, %rs47, %rs145;
	mul.bf16 	%rs208, %rs48, %rs146;
	mul.bf16x2 	%r653, %r272, %r390;
	mul.bf16x2 	%r654, %r274, %r391;
	mul.bf16 	%rs209, %rs49, %rs147;
	mul.bf16 	%rs210, %rs50, %rs148;
	mul.bf16x2 	%r655, %r275, %r391;
	mul.bf16x2 	%r656, %r276, %r391;
	mul.bf16 	%rs211, %rs51, %rs147;
	mul.bf16 	%rs212, %rs52, %rs148;
	mul.bf16x2 	%r657, %r277, %r391;
	mul.bf16x2 	%r658, %r279, %r391;
	mul.bf16 	%rs213, %rs53, %rs147;
	mul.bf16 	%rs214, %rs54, %rs148;
	mul.bf16x2 	%r659, %r280, %r391;
	mul.bf16x2 	%r660, %r281, %r391;
	mul.bf16 	%rs215, %rs55, %rs147;
	mul.bf16 	%rs216, %rs56, %rs148;
	mul.bf16x2 	%r661, %r282, %r391;
	mul.bf16x2 	%r662, %r284, %r393;
	mul.bf16 	%rs217, %rs57, %rs149;
	mul.bf16 	%rs218, %rs58, %rs150;
	mul.bf16x2 	%r663, %r285, %r393;
	mul.bf16x2 	%r664, %r286, %r393;
	mul.bf16 	%rs219, %rs59, %rs149;
	mul.bf16 	%rs220, %rs60, %rs150;
	mul.bf16x2 	%r665, %r287, %r393;
	mul.bf16x2 	%r666, %r289, %r393;
	mul.bf16 	%rs221, %rs61, %rs149;
	mul.bf16 	%rs222, %rs62, %rs150;
	mul.bf16x2 	%r667, %r290, %r393;
	mul.bf16x2 	%r668, %r291, %r393;
	mul.bf16 	%rs223, %rs63, %rs149;
	mul.bf16 	%rs224, %rs64, %rs150;
	mul.bf16x2 	%r669, %r292, %r393;
	mul.bf16x2 	%r670, %r294, %r394;
	mul.bf16 	%rs225, %rs65, %rs151;
	mul.bf16 	%rs226, %rs66, %rs152;
	mul.bf16x2 	%r671, %r295, %r394;
	mul.bf16x2 	%r672, %r296, %r394;
	mul.bf16 	%rs227, %rs67, %rs151;
	mul.bf16 	%rs228, %rs68, %rs152;
	mul.bf16x2 	%r673, %r297, %r394;
	mul.bf16x2 	%r674, %r299, %r394;
	mul.bf16 	%rs229, %rs69, %rs151;
	mul.bf16 	%rs230, %rs70, %rs152;
	mul.bf16x2 	%r675, %r300, %r394;
	mul.bf16x2 	%r676, %r301, %r394;
	mul.bf16 	%rs231, %rs71, %rs151;
	mul.bf16 	%rs232, %rs72, %rs152;
	mul.bf16x2 	%r677, %r302, %r394;
	mul.bf16x2 	%r678, %r304, %r396;
	mul.bf16 	%rs233, %rs73, %rs153;
	mul.bf16 	%rs234, %rs74, %rs154;
	mul.bf16x2 	%r679, %r305, %r396;
	mul.bf16x2 	%r680, %r306, %r396;
	mul.bf16 	%rs235, %rs75, %rs153;
	mul.bf16 	%rs236, %rs76, %rs154;
	mul.bf16x2 	%r681, %r307, %r396;
	mul.bf16x2 	%r682, %r309, %r396;
	mul.bf16 	%rs237, %rs77, %rs153;
	mul.bf16 	%rs238, %rs78, %rs154;
	mul.bf16x2 	%r683, %r310, %r396;
	mul.bf16x2 	%r684, %r311, %r396;
	mul.bf16 	%rs239, %rs79, %rs153;
	mul.bf16 	%rs240, %rs80, %rs154;
	mul.bf16x2 	%r685, %r312, %r396;
	mul.bf16x2 	%r686, %r314, %r397;
	mul.bf16 	%rs241, %rs81, %rs155;
	mul.bf16 	%rs242, %rs82, %rs156;
	mul.bf16x2 	%r687, %r315, %r397;
	mul.bf16x2 	%r688, %r316, %r397;
	mul.bf16 	%rs243, %rs83, %rs155;
	mul.bf16 	%rs244, %rs84, %rs156;
	mul.bf16x2 	%r689, %r317, %r397;
	mul.bf16x2 	%r690, %r319, %r397;
	mul.bf16 	%rs245, %rs85, %rs155;
	mul.bf16 	%rs246, %rs86, %rs156;
	mul.bf16x2 	%r691, %r320, %r397;
	mul.bf16x2 	%r692, %r321, %r397;
	mul.bf16 	%rs247, %rs87, %rs155;
	mul.bf16 	%rs248, %rs88, %rs156;
	mul.bf16x2 	%r693, %r322, %r397;
	mul.bf16x2 	%r694, %r324, %r399;
	mul.bf16 	%rs249, %rs89, %rs157;
	mul.bf16 	%rs250, %rs90, %rs158;
	mul.bf16x2 	%r695, %r325, %r399;
	mul.bf16x2 	%r696, %r326, %r399;
	mul.bf16 	%rs251, %rs91, %rs157;
	mul.bf16 	%rs252, %rs92, %rs158;
	mul.bf16x2 	%r697, %r327, %r399;
	mul.bf16x2 	%r698, %r329, %r399;
	mul.bf16 	%rs253, %rs93, %rs157;
	mul.bf16 	%rs254, %rs94, %rs158;
	mul.bf16x2 	%r699, %r330, %r399;
	mul.bf16x2 	%r700, %r331, %r399;
	mul.bf16 	%rs255, %rs95, %rs157;
	mul.bf16 	%rs256, %rs96, %rs158;
	mul.bf16x2 	%r701, %r332, %r399;
	mul.bf16x2 	%r702, %r334, %r400;
	mul.bf16 	%rs257, %rs97, %rs159;
	mul.bf16 	%rs258, %rs98, %rs160;
	mul.bf16x2 	%r703, %r335, %r400;
	mul.bf16x2 	%r704, %r336, %r400;
	mul.bf16 	%rs259, %rs99, %rs159;
	mul.bf16 	%rs260, %rs100, %rs160;
	mul.bf16x2 	%r705, %r337, %r400;
	mul.bf16x2 	%r706, %r339, %r400;
	mul.bf16 	%rs261, %rs101, %rs159;
	mul.bf16 	%rs262, %rs102, %rs160;
	mul.bf16x2 	%r707, %r340, %r400;
	mul.bf16x2 	%r708, %r341, %r400;
	mul.bf16 	%rs263, %rs103, %rs159;
	mul.bf16 	%rs264, %rs104, %rs160;
	mul.bf16x2 	%r709, %r342, %r400;
	mul.bf16x2 	%r710, %r344, %r402;
	mul.bf16 	%rs265, %rs105, %rs161;
	mul.bf16 	%rs266, %rs106, %rs162;
	mul.bf16x2 	%r711, %r345, %r402;
	mul.bf16x2 	%r712, %r346, %r402;
	mul.bf16 	%rs267, %rs107, %rs161;
	mul.bf16 	%rs268, %rs108, %rs162;
	mul.bf16x2 	%r713, %r347, %r402;
	mul.bf16x2 	%r714, %r349, %r402;
	mul.bf16 	%rs269, %rs109, %rs161;
	mul.bf16 	%rs270, %rs110, %rs162;
	mul.bf16x2 	%r715, %r350, %r402;
	mul.bf16x2 	%r716, %r351, %r402;
	mul.bf16 	%rs271, %rs111, %rs161;
	mul.bf16 	%rs272, %rs112, %rs162;
	mul.bf16x2 	%r717, %r352, %r402;
	mul.bf16x2 	%r718, %r354, %r403;
	mul.bf16 	%rs273, %rs113, %rs163;
	mul.bf16 	%rs274, %rs114, %rs164;
	mul.bf16x2 	%r719, %r355, %r403;
	mul.bf16x2 	%r720, %r356, %r403;
	mul.bf16 	%rs275, %rs115, %rs163;
	mul.bf16 	%rs276, %rs116, %rs164;
	mul.bf16x2 	%r721, %r357, %r403;
	mul.bf16x2 	%r722, %r359, %r403;
	mul.bf16 	%rs277, %rs117, %rs163;
	mul.bf16 	%rs278, %rs118, %rs164;
	mul.bf16x2 	%r723, %r360, %r403;
	mul.bf16x2 	%r724, %r361, %r403;
	mul.bf16 	%rs279, %rs119, %rs163;
	mul.bf16 	%rs280, %rs120, %rs164;
	mul.bf16x2 	%r725, %r362, %r403;
	mul.bf16x2 	%r726, %r364, %r405;
	mul.bf16 	%rs281, %rs121, %rs165;
	mul.bf16 	%rs282, %rs122, %rs166;
	mul.bf16x2 	%r727, %r365, %r405;
	mul.bf16x2 	%r728, %r366, %r405;
	mul.bf16 	%rs283, %rs123, %rs165;
	mul.bf16 	%rs284, %rs124, %rs166;
	mul.bf16x2 	%r729, %r367, %r405;
	mul.bf16x2 	%r730, %r369, %r405;
	mul.bf16 	%rs285, %rs125, %rs165;
	mul.bf16 	%rs286, %rs126, %rs166;
	mul.bf16x2 	%r731, %r370, %r405;
	mul.bf16x2 	%r732, %r371, %r405;
	mul.bf16 	%rs287, %rs127, %rs165;
	mul.bf16 	%rs288, %rs128, %rs166;
	mul.bf16x2 	%r733, %r372, %r405;
	mul.bf16x2 	%r734, %r374, %r406;
	mul.bf16 	%rs289, %rs129, %rs167;
	mul.bf16 	%rs290, %rs130, %rs168;
	mul.bf16x2 	%r735, %r375, %r406;
	mul.bf16x2 	%r736, %r376, %r406;
	mul.bf16 	%rs291, %rs131, %rs167;
	mul.bf16 	%rs292, %rs132, %rs168;
	mul.bf16x2 	%r737, %r377, %r406;
	mul.bf16x2 	%r738, %r379, %r406;
	mul.bf16 	%rs293, %rs133, %rs167;
	mul.bf16 	%rs294, %rs134, %rs168;
	mul.bf16x2 	%r739, %r380, %r406;
	mul.bf16x2 	%r740, %r381, %r406;
	mul.bf16 	%rs295, %rs135, %rs167;
	mul.bf16 	%rs296, %rs136, %rs168;
	mul.bf16x2 	%r741, %r382, %r406;
$L__tmp7:
	.loc	1 254 35        // specialize.py:254:35
	bfe.u32 	%r742, %r573, 4, 14;
	cvt.u64.u32 	%rd169, %r742;
	mov.b32 	{%rs297, _}, %r614;
	mov.b32 	%r408, {%rs297, %rs169};
	mov.b32 	{_, %rs298}, %r615;
	mov.b32 	%r409, {%rs170, %rs298};
	mov.b32 	{%rs299, _}, %r616;
	mov.b32 	%r410, {%rs299, %rs171};
	mov.b32 	{_, %rs300}, %r617;
	mov.b32 	%r411, {%rs172, %rs300};
	mov.b32 	{%rs301, _}, %r646;
	mov.b32 	%r412, {%rs301, %rs201};
	mov.b32 	{_, %rs302}, %r647;
	mov.b32 	%r413, {%rs202, %rs302};
	mov.b32 	{%rs303, _}, %r648;
	mov.b32 	%r414, {%rs303, %rs203};
	mov.b32 	{_, %rs304}, %r649;
	mov.b32 	%r415, {%rs204, %rs304};
	mov.b32 	{%rs305, _}, %r678;
	mov.b32 	%r416, {%rs305, %rs233};
	mov.b32 	{_, %rs306}, %r679;
	mov.b32 	%r417, {%rs234, %rs306};
	mov.b32 	{%rs307, _}, %r680;
	mov.b32 	%r418, {%rs307, %rs235};
	mov.b32 	{_, %rs308}, %r681;
	mov.b32 	%r419, {%rs236, %rs308};
	mov.b32 	{%rs309, _}, %r710;
	mov.b32 	%r420, {%rs309, %rs265};
	mov.b32 	{_, %rs310}, %r711;
	mov.b32 	%r421, {%rs266, %rs310};
	mov.b32 	{%rs311, _}, %r712;
	mov.b32 	%r422, {%rs311, %rs267};
	mov.b32 	{_, %rs312}, %r713;
	mov.b32 	%r423, {%rs268, %rs312};
	wgmma.fence.sync.aligned;
	or.b64 	%rd141, %rd169, 4611686293305294848;
	mov.pred 	%p12, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r408,%r409,%r410,%r411}, %rd141, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r412,%r413,%r414,%r415}, %rd141, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r416,%r417,%r418,%r419}, %rd141, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r420,%r421,%r422,%r423}, %rd141, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd156, %r573;
	mov.b64 	%rd142, %rd156;
	mov.b32 	%r424, %r426;
	mov.b32 	%r425, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd142,%r424,%r425
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r743, %r572, 49184;
	bfe.u32 	%r744, %r743, 4, 14;
	cvt.u64.u32 	%rd170, %r744;
	mov.b32 	{%rs313, _}, %r618;
	mov.b32 	%r427, {%rs313, %rs173};
	mov.b32 	{_, %rs314}, %r619;
	mov.b32 	%r428, {%rs174, %rs314};
	mov.b32 	{%rs315, _}, %r620;
	mov.b32 	%r429, {%rs315, %rs175};
	mov.b32 	{_, %rs316}, %r621;
	mov.b32 	%r430, {%rs176, %rs316};
	mov.b32 	{%rs317, _}, %r650;
	mov.b32 	%r431, {%rs317, %rs205};
	mov.b32 	{_, %rs318}, %r651;
	mov.b32 	%r432, {%rs206, %rs318};
	mov.b32 	{%rs319, _}, %r652;
	mov.b32 	%r433, {%rs319, %rs207};
	mov.b32 	{_, %rs320}, %r653;
	mov.b32 	%r434, {%rs208, %rs320};
	mov.b32 	{%rs321, _}, %r682;
	mov.b32 	%r435, {%rs321, %rs237};
	mov.b32 	{_, %rs322}, %r683;
	mov.b32 	%r436, {%rs238, %rs322};
	mov.b32 	{%rs323, _}, %r684;
	mov.b32 	%r437, {%rs323, %rs239};
	mov.b32 	{_, %rs324}, %r685;
	mov.b32 	%r438, {%rs240, %rs324};
	mov.b32 	{%rs325, _}, %r714;
	mov.b32 	%r439, {%rs325, %rs269};
	mov.b32 	{_, %rs326}, %r715;
	mov.b32 	%r440, {%rs270, %rs326};
	mov.b32 	{%rs327, _}, %r716;
	mov.b32 	%r441, {%rs327, %rs271};
	mov.b32 	{_, %rs328}, %r717;
	mov.b32 	%r442, {%rs272, %rs328};
	wgmma.fence.sync.aligned;
	or.b64 	%rd143, %rd170, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r427,%r428,%r429,%r430}, %rd143, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r431,%r432,%r433,%r434}, %rd143, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r435,%r436,%r437,%r438}, %rd143, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r439,%r440,%r441,%r442}, %rd143, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r443, 16;
	mov.b64 	%rd144, %rd156;
	mov.b32 	%r444, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd144,%r443,%r444
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r745, %r572, 49216;
	bfe.u32 	%r746, %r745, 4, 14;
	cvt.u64.u32 	%rd171, %r746;
	mov.b32 	{%rs329, _}, %r622;
	mov.b32 	%r445, {%rs329, %rs177};
	mov.b32 	{_, %rs330}, %r623;
	mov.b32 	%r446, {%rs178, %rs330};
	mov.b32 	{%rs331, _}, %r624;
	mov.b32 	%r447, {%rs331, %rs179};
	mov.b32 	{_, %rs332}, %r625;
	mov.b32 	%r448, {%rs180, %rs332};
	mov.b32 	{%rs333, _}, %r654;
	mov.b32 	%r449, {%rs333, %rs209};
	mov.b32 	{_, %rs334}, %r655;
	mov.b32 	%r450, {%rs210, %rs334};
	mov.b32 	{%rs335, _}, %r656;
	mov.b32 	%r451, {%rs335, %rs211};
	mov.b32 	{_, %rs336}, %r657;
	mov.b32 	%r452, {%rs212, %rs336};
	mov.b32 	{%rs337, _}, %r686;
	mov.b32 	%r453, {%rs337, %rs241};
	mov.b32 	{_, %rs338}, %r687;
	mov.b32 	%r454, {%rs242, %rs338};
	mov.b32 	{%rs339, _}, %r688;
	mov.b32 	%r455, {%rs339, %rs243};
	mov.b32 	{_, %rs340}, %r689;
	mov.b32 	%r456, {%rs244, %rs340};
	mov.b32 	{%rs341, _}, %r718;
	mov.b32 	%r457, {%rs341, %rs273};
	mov.b32 	{_, %rs342}, %r719;
	mov.b32 	%r458, {%rs274, %rs342};
	mov.b32 	{%rs343, _}, %r720;
	mov.b32 	%r459, {%rs343, %rs275};
	mov.b32 	{_, %rs344}, %r721;
	mov.b32 	%r460, {%rs276, %rs344};
	wgmma.fence.sync.aligned;
	or.b64 	%rd145, %rd171, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r445,%r446,%r447,%r448}, %rd145, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r449,%r450,%r451,%r452}, %rd145, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r453,%r454,%r455,%r456}, %rd145, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r457,%r458,%r459,%r460}, %rd145, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r461, 32;
	mov.b64 	%rd146, %rd156;
	mov.b32 	%r462, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd146,%r461,%r462
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r747, %r572, 49248;
	bfe.u32 	%r748, %r747, 4, 14;
	cvt.u64.u32 	%rd172, %r748;
	mov.b32 	{%rs345, _}, %r626;
	mov.b32 	%r463, {%rs345, %rs181};
	mov.b32 	{_, %rs346}, %r627;
	mov.b32 	%r464, {%rs182, %rs346};
	mov.b32 	{%rs347, _}, %r628;
	mov.b32 	%r465, {%rs347, %rs183};
	mov.b32 	{_, %rs348}, %r629;
	mov.b32 	%r466, {%rs184, %rs348};
	mov.b32 	{%rs349, _}, %r658;
	mov.b32 	%r467, {%rs349, %rs213};
	mov.b32 	{_, %rs350}, %r659;
	mov.b32 	%r468, {%rs214, %rs350};
	mov.b32 	{%rs351, _}, %r660;
	mov.b32 	%r469, {%rs351, %rs215};
	mov.b32 	{_, %rs352}, %r661;
	mov.b32 	%r470, {%rs216, %rs352};
	mov.b32 	{%rs353, _}, %r690;
	mov.b32 	%r471, {%rs353, %rs245};
	mov.b32 	{_, %rs354}, %r691;
	mov.b32 	%r472, {%rs246, %rs354};
	mov.b32 	{%rs355, _}, %r692;
	mov.b32 	%r473, {%rs355, %rs247};
	mov.b32 	{_, %rs356}, %r693;
	mov.b32 	%r474, {%rs248, %rs356};
	mov.b32 	{%rs357, _}, %r722;
	mov.b32 	%r475, {%rs357, %rs277};
	mov.b32 	{_, %rs358}, %r723;
	mov.b32 	%r476, {%rs278, %rs358};
	mov.b32 	{%rs359, _}, %r724;
	mov.b32 	%r477, {%rs359, %rs279};
	mov.b32 	{_, %rs360}, %r725;
	mov.b32 	%r478, {%rs280, %rs360};
	wgmma.fence.sync.aligned;
	or.b64 	%rd147, %rd172, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r463,%r464,%r465,%r466}, %rd147, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r467,%r468,%r469,%r470}, %rd147, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r471,%r472,%r473,%r474}, %rd147, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r475,%r476,%r477,%r478}, %rd147, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r479, 48;
	mov.b64 	%rd148, %rd156;
	mov.b32 	%r480, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd148,%r479,%r480
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r749, %r572, 53248;
	bfe.u32 	%r750, %r749, 4, 14;
	cvt.u64.u32 	%rd173, %r750;
	mov.b32 	{%rs361, _}, %r630;
	mov.b32 	%r481, {%rs361, %rs185};
	mov.b32 	{_, %rs362}, %r631;
	mov.b32 	%r482, {%rs186, %rs362};
	mov.b32 	{%rs363, _}, %r632;
	mov.b32 	%r483, {%rs363, %rs187};
	mov.b32 	{_, %rs364}, %r633;
	mov.b32 	%r484, {%rs188, %rs364};
	mov.b32 	{%rs365, _}, %r662;
	mov.b32 	%r485, {%rs365, %rs217};
	mov.b32 	{_, %rs366}, %r663;
	mov.b32 	%r486, {%rs218, %rs366};
	mov.b32 	{%rs367, _}, %r664;
	mov.b32 	%r487, {%rs367, %rs219};
	mov.b32 	{_, %rs368}, %r665;
	mov.b32 	%r488, {%rs220, %rs368};
	mov.b32 	{%rs369, _}, %r694;
	mov.b32 	%r489, {%rs369, %rs249};
	mov.b32 	{_, %rs370}, %r695;
	mov.b32 	%r490, {%rs250, %rs370};
	mov.b32 	{%rs371, _}, %r696;
	mov.b32 	%r491, {%rs371, %rs251};
	mov.b32 	{_, %rs372}, %r697;
	mov.b32 	%r492, {%rs252, %rs372};
	mov.b32 	{%rs373, _}, %r726;
	mov.b32 	%r493, {%rs373, %rs281};
	mov.b32 	{_, %rs374}, %r727;
	mov.b32 	%r494, {%rs282, %rs374};
	mov.b32 	{%rs375, _}, %r728;
	mov.b32 	%r495, {%rs375, %rs283};
	mov.b32 	{_, %rs376}, %r729;
	mov.b32 	%r496, {%rs284, %rs376};
	wgmma.fence.sync.aligned;
	or.b64 	%rd149, %rd173, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r481,%r482,%r483,%r484}, %rd149, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r485,%r486,%r487,%r488}, %rd149, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r489,%r490,%r491,%r492}, %rd149, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r493,%r494,%r495,%r496}, %rd149, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r497, 64;
	mov.b64 	%rd150, %rd156;
	mov.b32 	%r498, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd150,%r497,%r498
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r751, %r572, 53280;
	bfe.u32 	%r752, %r751, 4, 14;
	cvt.u64.u32 	%rd174, %r752;
	mov.b32 	{%rs377, _}, %r634;
	mov.b32 	%r499, {%rs377, %rs189};
	mov.b32 	{_, %rs378}, %r635;
	mov.b32 	%r500, {%rs190, %rs378};
	mov.b32 	{%rs379, _}, %r636;
	mov.b32 	%r501, {%rs379, %rs191};
	mov.b32 	{_, %rs380}, %r637;
	mov.b32 	%r502, {%rs192, %rs380};
	mov.b32 	{%rs381, _}, %r666;
	mov.b32 	%r503, {%rs381, %rs221};
	mov.b32 	{_, %rs382}, %r667;
	mov.b32 	%r504, {%rs222, %rs382};
	mov.b32 	{%rs383, _}, %r668;
	mov.b32 	%r505, {%rs383, %rs223};
	mov.b32 	{_, %rs384}, %r669;
	mov.b32 	%r506, {%rs224, %rs384};
	mov.b32 	{%rs385, _}, %r698;
	mov.b32 	%r507, {%rs385, %rs253};
	mov.b32 	{_, %rs386}, %r699;
	mov.b32 	%r508, {%rs254, %rs386};
	mov.b32 	{%rs387, _}, %r700;
	mov.b32 	%r509, {%rs387, %rs255};
	mov.b32 	{_, %rs388}, %r701;
	mov.b32 	%r510, {%rs256, %rs388};
	mov.b32 	{%rs389, _}, %r730;
	mov.b32 	%r511, {%rs389, %rs285};
	mov.b32 	{_, %rs390}, %r731;
	mov.b32 	%r512, {%rs286, %rs390};
	mov.b32 	{%rs391, _}, %r732;
	mov.b32 	%r513, {%rs391, %rs287};
	mov.b32 	{_, %rs392}, %r733;
	mov.b32 	%r514, {%rs288, %rs392};
	wgmma.fence.sync.aligned;
	or.b64 	%rd151, %rd174, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r499,%r500,%r501,%r502}, %rd151, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r503,%r504,%r505,%r506}, %rd151, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r507,%r508,%r509,%r510}, %rd151, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r511,%r512,%r513,%r514}, %rd151, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r515, 80;
	mov.b64 	%rd152, %rd156;
	mov.b32 	%r516, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd152,%r515,%r516
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r753, %r572, 53312;
	bfe.u32 	%r754, %r753, 4, 14;
	cvt.u64.u32 	%rd175, %r754;
	mov.b32 	{%rs393, _}, %r638;
	mov.b32 	%r517, {%rs393, %rs193};
	mov.b32 	{_, %rs394}, %r639;
	mov.b32 	%r518, {%rs194, %rs394};
	mov.b32 	{%rs395, _}, %r640;
	mov.b32 	%r519, {%rs395, %rs195};
	mov.b32 	{_, %rs396}, %r641;
	mov.b32 	%r520, {%rs196, %rs396};
	mov.b32 	{%rs397, _}, %r670;
	mov.b32 	%r521, {%rs397, %rs225};
	mov.b32 	{_, %rs398}, %r671;
	mov.b32 	%r522, {%rs226, %rs398};
	mov.b32 	{%rs399, _}, %r672;
	mov.b32 	%r523, {%rs399, %rs227};
	mov.b32 	{_, %rs400}, %r673;
	mov.b32 	%r524, {%rs228, %rs400};
	mov.b32 	{%rs401, _}, %r702;
	mov.b32 	%r525, {%rs401, %rs257};
	mov.b32 	{_, %rs402}, %r703;
	mov.b32 	%r526, {%rs258, %rs402};
	mov.b32 	{%rs403, _}, %r704;
	mov.b32 	%r527, {%rs403, %rs259};
	mov.b32 	{_, %rs404}, %r705;
	mov.b32 	%r528, {%rs260, %rs404};
	mov.b32 	{%rs405, _}, %r734;
	mov.b32 	%r529, {%rs405, %rs289};
	mov.b32 	{_, %rs406}, %r735;
	mov.b32 	%r530, {%rs290, %rs406};
	mov.b32 	{%rs407, _}, %r736;
	mov.b32 	%r531, {%rs407, %rs291};
	mov.b32 	{_, %rs408}, %r737;
	mov.b32 	%r532, {%rs292, %rs408};
	wgmma.fence.sync.aligned;
	or.b64 	%rd153, %rd175, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r517,%r518,%r519,%r520}, %rd153, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r521,%r522,%r523,%r524}, %rd153, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r525,%r526,%r527,%r528}, %rd153, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r529,%r530,%r531,%r532}, %rd153, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r533, 96;
	mov.b64 	%rd154, %rd156;
	mov.b32 	%r534, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd154,%r533,%r534
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r755, %r572, 53344;
	bfe.u32 	%r756, %r755, 4, 14;
	cvt.u64.u32 	%rd176, %r756;
	mov.b32 	{%rs409, _}, %r642;
	mov.b32 	%r535, {%rs409, %rs197};
	mov.b32 	{_, %rs410}, %r643;
	mov.b32 	%r536, {%rs198, %rs410};
	mov.b32 	{%rs411, _}, %r644;
	mov.b32 	%r537, {%rs411, %rs199};
	mov.b32 	{_, %rs412}, %r645;
	mov.b32 	%r538, {%rs200, %rs412};
	mov.b32 	{%rs413, _}, %r674;
	mov.b32 	%r539, {%rs413, %rs229};
	mov.b32 	{_, %rs414}, %r675;
	mov.b32 	%r540, {%rs230, %rs414};
	mov.b32 	{%rs415, _}, %r676;
	mov.b32 	%r541, {%rs415, %rs231};
	mov.b32 	{_, %rs416}, %r677;
	mov.b32 	%r542, {%rs232, %rs416};
	mov.b32 	{%rs417, _}, %r706;
	mov.b32 	%r543, {%rs417, %rs261};
	mov.b32 	{_, %rs418}, %r707;
	mov.b32 	%r544, {%rs262, %rs418};
	mov.b32 	{%rs419, _}, %r708;
	mov.b32 	%r545, {%rs419, %rs263};
	mov.b32 	{_, %rs420}, %r709;
	mov.b32 	%r546, {%rs264, %rs420};
	mov.b32 	{%rs421, _}, %r738;
	mov.b32 	%r547, {%rs421, %rs293};
	mov.b32 	{_, %rs422}, %r739;
	mov.b32 	%r548, {%rs294, %rs422};
	mov.b32 	{%rs423, _}, %r740;
	mov.b32 	%r549, {%rs423, %rs295};
	mov.b32 	{_, %rs424}, %r741;
	mov.b32 	%r550, {%rs296, %rs424};
	wgmma.fence.sync.aligned;
	or.b64 	%rd155, %rd176, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274}, {%r535,%r536,%r537,%r538}, %rd155, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290}, {%r539,%r540,%r541,%r542}, %rd155, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306}, {%r543,%r544,%r545,%r546}, %rd155, %p12, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322}, {%r547,%r548,%r549,%r550}, %rd155, %p12, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r551, 112;
	mov.b32 	%r552, %r426;
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%rd156,%r551,%r552
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r757, %r1258, -384;
	setp.lt.s32 	%p18, %r9, %r757;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p19, %r11, %r1257;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r758, %r1327, 13;
	add.s32 	%r759, %r169, %r758;
	bar.sync 	0;
	add.s32 	%r760, %r759, %r18;
	add.s32 	%r553, %r760, 49152;
	selp.b32 	%r761, 16, 0, %p18;
	selp.b32 	%r555, %r761, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r553 + 0 ], [ %rd157 + 0 ], 0x10, %r555;
	// end inline asm
	add.s32 	%r554, %r760, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r554 + 0 ], [ %rd158 + 0 ], 0x10, %r555;
	// end inline asm
	add.s32 	%r556, %r760, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r556 + 0 ], [ %rd159 + 0 ], 0x10, %r555;
	// end inline asm
	add.s32 	%r557, %r760, 52224;
	// begin inline asm
	cp.async.cg.shared.global [ %r557 + 0 ], [ %rd160 + 0 ], 0x10, %r555;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r762, %r1325, 14;
	add.s32 	%r763, %r169, %r762;
	add.s32 	%r558, %r763, %r19;
	selp.b32 	%r764, 16, 0, %p19;
	selp.b32 	%r560, %r764, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r558 + 0 ], [ %rd161 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r559, %r558, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r559 + 0 ], [ %rd162 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r561, %r558, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r561 + 0 ], [ %rd163 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r562, %r558, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r562 + 0 ], [ %rd164 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r563, %r558, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r563 + 0 ], [ %rd165 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r564, %r558, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r564 + 0 ], [ %rd166 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r565, %r558, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r565 + 0 ], [ %rd167 + 0 ], 0x10, %r560;
	// end inline asm
	add.s32 	%r566, %r558, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r566 + 0 ], [ %rd168 + 0 ], 0x10, %r560;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r1323, %r1323, 128;
	add.s32 	%r1258, %r1258, -128;
	add.s64 	%rd197, %rd197, 256;
	add.s64 	%rd196, %rd196, 4;
	add.s64 	%rd195, %rd195, 4;
	add.s64 	%rd194, %rd194, 4;
	add.s64 	%rd193, %rd193, 4;
	add.s64 	%rd192, %rd192, 4;
	add.s64 	%rd191, %rd191, 4;
	add.s64 	%rd190, %rd190, 4;
	add.s64 	%rd189, %rd189, 4;
	add.s32 	%r1257, %r1257, -256;
	setp.lt.s32 	%p20, %r1323, %r32;
	@%p20 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_3:        // %.._crit_edge_crit_edge
$L__tmp8:
	.loc	4 51 46        // _swiglu.py:51:46 @[ specialize.py:300:34 ]
	shl.b32 	%r1329, %r4, 5;
	shl.b32 	%r1328, %r4, 3;
	mov.b32 	%r1259, 0f00000000;
	mov.b32 	%r1260, %r1259;
	mov.b32 	%r1261, %r1259;
	mov.b32 	%r1262, %r1259;
	mov.b32 	%r1263, %r1259;
	mov.b32 	%r1264, %r1259;
	mov.b32 	%r1265, %r1259;
	mov.b32 	%r1266, %r1259;
	mov.b32 	%r1267, %r1259;
	mov.b32 	%r1268, %r1259;
	mov.b32 	%r1269, %r1259;
	mov.b32 	%r1270, %r1259;
	mov.b32 	%r1271, %r1259;
	mov.b32 	%r1272, %r1259;
	mov.b32 	%r1273, %r1259;
	mov.b32 	%r1274, %r1259;
	mov.b32 	%r1275, %r1259;
	mov.b32 	%r1276, %r1259;
	mov.b32 	%r1277, %r1259;
	mov.b32 	%r1278, %r1259;
	mov.b32 	%r1279, %r1259;
	mov.b32 	%r1280, %r1259;
	mov.b32 	%r1281, %r1259;
	mov.b32 	%r1282, %r1259;
	mov.b32 	%r1283, %r1259;
	mov.b32 	%r1284, %r1259;
	mov.b32 	%r1285, %r1259;
	mov.b32 	%r1286, %r1259;
	mov.b32 	%r1287, %r1259;
	mov.b32 	%r1288, %r1259;
	mov.b32 	%r1289, %r1259;
	mov.b32 	%r1290, %r1259;
	mov.b32 	%r1291, %r1259;
	mov.b32 	%r1292, %r1259;
	mov.b32 	%r1293, %r1259;
	mov.b32 	%r1294, %r1259;
	mov.b32 	%r1295, %r1259;
	mov.b32 	%r1296, %r1259;
	mov.b32 	%r1297, %r1259;
	mov.b32 	%r1298, %r1259;
	mov.b32 	%r1299, %r1259;
	mov.b32 	%r1300, %r1259;
	mov.b32 	%r1301, %r1259;
	mov.b32 	%r1302, %r1259;
	mov.b32 	%r1303, %r1259;
	mov.b32 	%r1304, %r1259;
	mov.b32 	%r1305, %r1259;
	mov.b32 	%r1306, %r1259;
	mov.b32 	%r1307, %r1259;
	mov.b32 	%r1308, %r1259;
	mov.b32 	%r1309, %r1259;
	mov.b32 	%r1310, %r1259;
	mov.b32 	%r1311, %r1259;
	mov.b32 	%r1312, %r1259;
	mov.b32 	%r1313, %r1259;
	mov.b32 	%r1314, %r1259;
	mov.b32 	%r1315, %r1259;
	mov.b32 	%r1316, %r1259;
	mov.b32 	%r1317, %r1259;
	mov.b32 	%r1318, %r1259;
	mov.b32 	%r1319, %r1259;
	mov.b32 	%r1320, %r1259;
	mov.b32 	%r1321, %r1259;
	mov.b32 	%r1322, %r1259;
$L__tmp9:
$L__BB0_6:        // %._crit_edge
	.loc	1 206 39        // specialize.py:206:39
	// begin inline asm
	// wait for regs: %r1259,%r1260,%r1261,%r1262,%r1263,%r1264,%r1265,%r1266,%r1267,%r1268,%r1269,%r1270,%r1271,%r1272,%r1273,%r1274,%r1275,%r1276,%r1277,%r1278,%r1279,%r1280,%r1281,%r1282,%r1283,%r1284,%r1285,%r1286,%r1287,%r1288,%r1289,%r1290,%r1291,%r1292,%r1293,%r1294,%r1295,%r1296,%r1297,%r1298,%r1299,%r1300,%r1301,%r1302,%r1303,%r1304,%r1305,%r1306,%r1307,%r1308,%r1309,%r1310,%r1311,%r1312,%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 271 22        // specialize.py:271:22
	setp.lt.s32 	%p26, %r5, %r52;
	setp.lt.s32 	%p27, %r6, %r52;
	setp.lt.s32 	%p28, %r7, %r52;
	setp.lt.s32 	%p29, %r8, %r52;
	.loc	1 272 24        // specialize.py:272:24
	setp.lt.s32 	%p21, %r12, %r31;
	.loc	1 274 30        // specialize.py:274:30
	mul.lo.s32 	%r784, %r3, %r30;
	.loc	1 274 20        // specialize.py:274:20
	mad.wide.s32 	%rd182, %r784, 4, %rd31;
	.loc	1 274 43        // specialize.py:274:43
	mad.wide.s32 	%rd177, %r12, 4, %rd182;
	mov.b32 	%r767, 0;
	.loc	1 276 27        // specialize.py:276:27
	// begin inline asm
	mov.u32 %r765, %r767;
	mov.u32 %r766, %r767;
	@%p21 ld.global.v2.b32 { %r765, %r766 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 296 21        // specialize.py:296:21
	shl.b32 	%r785, %r13, 3;
	and.b32 	%r786, %r4, 120;
	shl.b32 	%r787, %r786, 2;
	bfe.s32 	%r788, %r4, 2, 1;
	and.b32 	%r789, %r4, 4;
	or.b32 	%r790, %r787, %r785;
	or.b32 	%r791, %r790, %r789;
	add.s32 	%r792, %r169, %r791;
	st.shared.b32 	[%r792], %r765;
	xor.b32 	%r793, %r791, 4;
	add.s32 	%r794, %r169, %r793;
	st.shared.b32 	[%r794+512], %r766;
	bar.sync 	0;
	and.b32 	%r795, %r788, 516;
	or.b32 	%r796, %r795, %r786;
	add.s32 	%r797, %r169, %r796;
	ld.shared.b32 	%r798, [%r797];
	ld.shared.b32 	%r799, [%r797+128];
	ld.shared.b32 	%r800, [%r797+256];
	ld.shared.b32 	%r801, [%r797+384];
	xor.b32 	%r802, %r796, 4;
	add.s32 	%r803, %r169, %r802;
	ld.shared.b32 	%r804, [%r803];
	ld.shared.b32 	%r805, [%r803+128];
	ld.shared.b32 	%r806, [%r803+256];
	ld.shared.b32 	%r807, [%r803+384];
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r808, %r1265, %r804;
	add.f32 	%r809, %r1263, %r798;
	add.f32 	%r810, %r1261, %r804;
	add.f32 	%r811, %r1259, %r798;
	add.f32 	%r812, %r1266, %r804;
	add.f32 	%r813, %r1264, %r798;
	add.f32 	%r814, %r1262, %r804;
	add.f32 	%r815, %r1260, %r798;
	add.f32 	%r816, %r1273, %r804;
	add.f32 	%r817, %r1271, %r798;
	add.f32 	%r818, %r1269, %r804;
	add.f32 	%r819, %r1267, %r798;
	add.f32 	%r820, %r1274, %r804;
	add.f32 	%r821, %r1272, %r798;
	add.f32 	%r822, %r1270, %r804;
	add.f32 	%r823, %r1268, %r798;
	add.f32 	%r824, %r1281, %r805;
	add.f32 	%r825, %r1279, %r799;
	add.f32 	%r826, %r1277, %r805;
	add.f32 	%r827, %r1275, %r799;
	add.f32 	%r828, %r1282, %r805;
	add.f32 	%r829, %r1280, %r799;
	add.f32 	%r830, %r1278, %r805;
	add.f32 	%r831, %r1276, %r799;
	add.f32 	%r832, %r1289, %r805;
	add.f32 	%r833, %r1287, %r799;
	add.f32 	%r834, %r1285, %r805;
	add.f32 	%r835, %r1283, %r799;
	add.f32 	%r836, %r1290, %r805;
	add.f32 	%r837, %r1288, %r799;
	add.f32 	%r838, %r1286, %r805;
	add.f32 	%r839, %r1284, %r799;
	add.f32 	%r840, %r1297, %r806;
	add.f32 	%r841, %r1295, %r800;
	add.f32 	%r842, %r1293, %r806;
	add.f32 	%r843, %r1291, %r800;
	add.f32 	%r844, %r1298, %r806;
	add.f32 	%r845, %r1296, %r800;
	add.f32 	%r846, %r1294, %r806;
	add.f32 	%r847, %r1292, %r800;
	add.f32 	%r848, %r1305, %r806;
	add.f32 	%r849, %r1303, %r800;
	add.f32 	%r850, %r1301, %r806;
	add.f32 	%r851, %r1299, %r800;
	add.f32 	%r852, %r1306, %r806;
	add.f32 	%r853, %r1304, %r800;
	add.f32 	%r854, %r1302, %r806;
	add.f32 	%r855, %r1300, %r800;
	add.f32 	%r856, %r1313, %r807;
	add.f32 	%r857, %r1311, %r801;
	add.f32 	%r858, %r1309, %r807;
	add.f32 	%r859, %r1307, %r801;
	add.f32 	%r860, %r1314, %r807;
	add.f32 	%r861, %r1312, %r801;
	add.f32 	%r862, %r1310, %r807;
	add.f32 	%r863, %r1308, %r801;
	add.f32 	%r864, %r1321, %r807;
	add.f32 	%r865, %r1319, %r801;
	add.f32 	%r866, %r1317, %r807;
	add.f32 	%r867, %r1315, %r801;
	add.f32 	%r868, %r1322, %r807;
	add.f32 	%r869, %r1320, %r801;
	add.f32 	%r870, %r1318, %r807;
	add.f32 	%r871, %r1316, %r801;
$L__tmp10:
	.loc	4 51 46        // _swiglu.py:51:46 @[ specialize.py:300:34 ]
	bar.sync 	0;
	shl.b32 	%r872, %r13, 11;
	and.b32 	%r873, %r1329, 768;
	and.b32 	%r874, %r4, 96;
	shr.u32 	%r875, %r874, 1;
	or.b32 	%r876, %r872, %r873;
	xor.b32 	%r877, %r16, %r875;
	or.b32 	%r878, %r876, %r877;
	add.s32 	%r879, %r169, %r878;
	st.shared.v4.b32 	[%r879], {%r811, %r810, %r809, %r808};
	st.shared.v4.b32 	[%r879+128], {%r815, %r814, %r813, %r812};
	st.shared.v4.b32 	[%r879+1024], {%r843, %r842, %r841, %r840};
	st.shared.v4.b32 	[%r879+1152], {%r847, %r846, %r845, %r844};
	xor.b32 	%r880, %r878, 64;
	add.s32 	%r881, %r169, %r880;
	st.shared.v4.b32 	[%r881+8192], {%r827, %r826, %r825, %r824};
	st.shared.v4.b32 	[%r881+8320], {%r831, %r830, %r829, %r828};
	st.shared.v4.b32 	[%r881+9216], {%r859, %r858, %r857, %r856};
	st.shared.v4.b32 	[%r881+9344], {%r863, %r862, %r861, %r860};
	bar.sync 	0;
	shl.b32 	%r882, %r874, 6;
	shl.b32 	%r883, %r13, 4;
	and.b32 	%r884, %r788, 8256;
	shl.b32 	%r885, %r17, 7;
	and.b32 	%r886, %r1328, 128;
	or.b32 	%r887, %r884, %r885;
	or.b32 	%r888, %r887, %r886;
	or.b32 	%r889, %r882, %r883;
	xor.b32 	%r890, %r889, %r875;
	or.b32 	%r891, %r888, %r890;
	add.s32 	%r892, %r169, %r891;
	ld.shared.v4.b32 	{%r893, %r894, %r895, %r896}, [%r892];
	ld.shared.v4.b32 	{%r897, %r898, %r899, %r900}, [%r892+256];
	ld.shared.v4.b32 	{%r901, %r902, %r903, %r904}, [%r892+512];
	ld.shared.v4.b32 	{%r905, %r906, %r907, %r908}, [%r892+768];
	xor.b32 	%r909, %r891, 64;
	add.s32 	%r910, %r169, %r909;
	ld.shared.v4.b32 	{%r911, %r912, %r913, %r914}, [%r910];
	ld.shared.v4.b32 	{%r915, %r916, %r917, %r918}, [%r910+256];
	ld.shared.v4.b32 	{%r919, %r920, %r921, %r922}, [%r910+512];
	ld.shared.v4.b32 	{%r923, %r924, %r925, %r926}, [%r910+768];
	bar.sync 	0;
	st.shared.v4.b32 	[%r879], {%r819, %r818, %r817, %r816};
	st.shared.v4.b32 	[%r879+128], {%r823, %r822, %r821, %r820};
	st.shared.v4.b32 	[%r879+1024], {%r851, %r850, %r849, %r848};
	st.shared.v4.b32 	[%r879+1152], {%r855, %r854, %r853, %r852};
	st.shared.v4.b32 	[%r881+8192], {%r835, %r834, %r833, %r832};
	st.shared.v4.b32 	[%r881+8320], {%r839, %r838, %r837, %r836};
	st.shared.v4.b32 	[%r881+9216], {%r867, %r866, %r865, %r864};
	st.shared.v4.b32 	[%r881+9344], {%r871, %r870, %r869, %r868};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r927, %r928, %r929, %r930}, [%r892];
	ld.shared.v4.b32 	{%r931, %r932, %r933, %r934}, [%r892+256];
	ld.shared.v4.b32 	{%r935, %r936, %r937, %r938}, [%r892+512];
	ld.shared.v4.b32 	{%r939, %r940, %r941, %r942}, [%r892+768];
	ld.shared.v4.b32 	{%r943, %r944, %r945, %r946}, [%r910];
	ld.shared.v4.b32 	{%r947, %r948, %r949, %r950}, [%r910+256];
	ld.shared.v4.b32 	{%r951, %r952, %r953, %r954}, [%r910+512];
	ld.shared.v4.b32 	{%r955, %r956, %r957, %r958}, [%r910+768];
$L__tmp11:
	.loc	4 8 24        // _swiglu.py:8:24 @[ _swiglu.py:41:26 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	min.f32 	%r959, %r893, %r34;
	min.f32 	%r960, %r897, %r34;
	min.f32 	%r961, %r901, %r34;
	min.f32 	%r962, %r905, %r34;
	min.f32 	%r963, %r894, %r34;
	min.f32 	%r964, %r898, %r34;
	min.f32 	%r965, %r902, %r34;
	min.f32 	%r966, %r906, %r34;
	min.f32 	%r967, %r895, %r34;
	min.f32 	%r968, %r899, %r34;
	min.f32 	%r969, %r903, %r34;
	min.f32 	%r970, %r907, %r34;
	min.f32 	%r971, %r896, %r34;
	min.f32 	%r972, %r900, %r34;
	min.f32 	%r973, %r904, %r34;
	min.f32 	%r974, %r908, %r34;
	min.f32 	%r975, %r927, %r34;
	min.f32 	%r976, %r931, %r34;
	min.f32 	%r977, %r935, %r34;
	min.f32 	%r978, %r939, %r34;
	min.f32 	%r979, %r928, %r34;
	min.f32 	%r980, %r932, %r34;
	min.f32 	%r981, %r936, %r34;
	min.f32 	%r982, %r940, %r34;
	min.f32 	%r983, %r929, %r34;
	min.f32 	%r984, %r933, %r34;
	min.f32 	%r985, %r937, %r34;
	min.f32 	%r986, %r941, %r34;
	min.f32 	%r987, %r930, %r34;
	min.f32 	%r988, %r934, %r34;
	min.f32 	%r989, %r938, %r34;
	min.f32 	%r990, %r942, %r34;
$L__tmp12:
	.loc	4 8 24        // _swiglu.py:8:24 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	min.f32 	%r991, %r911, %r34;
	min.f32 	%r992, %r915, %r34;
	min.f32 	%r993, %r919, %r34;
	min.f32 	%r994, %r923, %r34;
	min.f32 	%r995, %r912, %r34;
	min.f32 	%r996, %r916, %r34;
	min.f32 	%r997, %r920, %r34;
	min.f32 	%r998, %r924, %r34;
	min.f32 	%r999, %r913, %r34;
	min.f32 	%r1000, %r917, %r34;
	min.f32 	%r1001, %r921, %r34;
	min.f32 	%r1002, %r925, %r34;
	min.f32 	%r1003, %r914, %r34;
	min.f32 	%r1004, %r918, %r34;
	min.f32 	%r1005, %r922, %r34;
	min.f32 	%r1006, %r926, %r34;
	min.f32 	%r1007, %r943, %r34;
	min.f32 	%r1008, %r947, %r34;
	min.f32 	%r1009, %r951, %r34;
	min.f32 	%r1010, %r955, %r34;
	min.f32 	%r1011, %r944, %r34;
	min.f32 	%r1012, %r948, %r34;
	min.f32 	%r1013, %r952, %r34;
	min.f32 	%r1014, %r956, %r34;
	min.f32 	%r1015, %r945, %r34;
	min.f32 	%r1016, %r949, %r34;
	min.f32 	%r1017, %r953, %r34;
	min.f32 	%r1018, %r957, %r34;
	min.f32 	%r1019, %r946, %r34;
	min.f32 	%r1020, %r950, %r34;
	min.f32 	%r1021, %r954, %r34;
	min.f32 	%r1022, %r958, %r34;
	mov.b32 	%r1023, 0f00000000;
	.loc	4 10 26        // _swiglu.py:10:26 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	sub.f32 	%r1024, %r1023, %r34;
	.loc	4 10 33        // _swiglu.py:10:33 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	max.f32 	%r1025, %r1024, %r991;
	max.f32 	%r1026, %r1024, %r992;
	max.f32 	%r1027, %r1024, %r993;
	max.f32 	%r1028, %r1024, %r994;
	max.f32 	%r1029, %r1024, %r995;
	max.f32 	%r1030, %r1024, %r996;
	max.f32 	%r1031, %r1024, %r997;
	max.f32 	%r1032, %r1024, %r998;
	max.f32 	%r1033, %r1024, %r999;
	max.f32 	%r1034, %r1024, %r1000;
	max.f32 	%r1035, %r1024, %r1001;
	max.f32 	%r1036, %r1024, %r1002;
	max.f32 	%r1037, %r1024, %r1003;
	max.f32 	%r1038, %r1024, %r1004;
	max.f32 	%r1039, %r1024, %r1005;
	max.f32 	%r1040, %r1024, %r1006;
	max.f32 	%r1041, %r1024, %r1007;
	max.f32 	%r1042, %r1024, %r1008;
	max.f32 	%r1043, %r1024, %r1009;
	max.f32 	%r1044, %r1024, %r1010;
	max.f32 	%r1045, %r1024, %r1011;
	max.f32 	%r1046, %r1024, %r1012;
	max.f32 	%r1047, %r1024, %r1013;
	max.f32 	%r1048, %r1024, %r1014;
	max.f32 	%r1049, %r1024, %r1015;
	max.f32 	%r1050, %r1024, %r1016;
	max.f32 	%r1051, %r1024, %r1017;
	max.f32 	%r1052, %r1024, %r1018;
	max.f32 	%r1053, %r1024, %r1019;
	max.f32 	%r1054, %r1024, %r1020;
	max.f32 	%r1055, %r1024, %r1021;
	max.f32 	%r1056, %r1024, %r1022;
$L__tmp13:
	.loc	4 45 28        // _swiglu.py:45:28 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	sub.f32 	%r1057, %r1023, %r33;
	.loc	4 45 36        // _swiglu.py:45:36 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	mul.f32 	%r1058, %r1057, %r959;
	mul.f32 	%r1059, %r1057, %r960;
	mul.f32 	%r1060, %r1057, %r961;
	mul.f32 	%r1061, %r1057, %r962;
	mul.f32 	%r1062, %r1057, %r963;
	mul.f32 	%r1063, %r1057, %r964;
	mul.f32 	%r1064, %r1057, %r965;
	mul.f32 	%r1065, %r1057, %r966;
	mul.f32 	%r1066, %r1057, %r967;
	mul.f32 	%r1067, %r1057, %r968;
	mul.f32 	%r1068, %r1057, %r969;
	mul.f32 	%r1069, %r1057, %r970;
	mul.f32 	%r1070, %r1057, %r971;
	mul.f32 	%r1071, %r1057, %r972;
	mul.f32 	%r1072, %r1057, %r973;
	mul.f32 	%r1073, %r1057, %r974;
	mul.f32 	%r1074, %r1057, %r975;
	mul.f32 	%r1075, %r1057, %r976;
	mul.f32 	%r1076, %r1057, %r977;
	mul.f32 	%r1077, %r1057, %r978;
	mul.f32 	%r1078, %r1057, %r979;
	mul.f32 	%r1079, %r1057, %r980;
	mul.f32 	%r1080, %r1057, %r981;
	mul.f32 	%r1081, %r1057, %r982;
	mul.f32 	%r1082, %r1057, %r983;
	mul.f32 	%r1083, %r1057, %r984;
	mul.f32 	%r1084, %r1057, %r985;
	mul.f32 	%r1085, %r1057, %r986;
	mul.f32 	%r1086, %r1057, %r987;
	mul.f32 	%r1087, %r1057, %r988;
	mul.f32 	%r1088, %r1057, %r989;
	mul.f32 	%r1089, %r1057, %r990;
	.loc	4 45 27        // _swiglu.py:45:27 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	mul.f32 	%r1090, %r1058, 0f3FB8AA3B;
	ex2.approx.f32 	%r1091, %r1090;
	mul.f32 	%r1092, %r1059, 0f3FB8AA3B;
	ex2.approx.f32 	%r1093, %r1092;
	mul.f32 	%r1094, %r1060, 0f3FB8AA3B;
	ex2.approx.f32 	%r1095, %r1094;
	mul.f32 	%r1096, %r1061, 0f3FB8AA3B;
	ex2.approx.f32 	%r1097, %r1096;
	mul.f32 	%r1098, %r1062, 0f3FB8AA3B;
	ex2.approx.f32 	%r1099, %r1098;
	mul.f32 	%r1100, %r1063, 0f3FB8AA3B;
	ex2.approx.f32 	%r1101, %r1100;
	mul.f32 	%r1102, %r1064, 0f3FB8AA3B;
	ex2.approx.f32 	%r1103, %r1102;
	mul.f32 	%r1104, %r1065, 0f3FB8AA3B;
	ex2.approx.f32 	%r1105, %r1104;
	mul.f32 	%r1106, %r1066, 0f3FB8AA3B;
	ex2.approx.f32 	%r1107, %r1106;
	mul.f32 	%r1108, %r1067, 0f3FB8AA3B;
	ex2.approx.f32 	%r1109, %r1108;
	mul.f32 	%r1110, %r1068, 0f3FB8AA3B;
	ex2.approx.f32 	%r1111, %r1110;
	mul.f32 	%r1112, %r1069, 0f3FB8AA3B;
	ex2.approx.f32 	%r1113, %r1112;
	mul.f32 	%r1114, %r1070, 0f3FB8AA3B;
	ex2.approx.f32 	%r1115, %r1114;
	mul.f32 	%r1116, %r1071, 0f3FB8AA3B;
	ex2.approx.f32 	%r1117, %r1116;
	mul.f32 	%r1118, %r1072, 0f3FB8AA3B;
	ex2.approx.f32 	%r1119, %r1118;
	mul.f32 	%r1120, %r1073, 0f3FB8AA3B;
	ex2.approx.f32 	%r1121, %r1120;
	mul.f32 	%r1122, %r1074, 0f3FB8AA3B;
	ex2.approx.f32 	%r1123, %r1122;
	mul.f32 	%r1124, %r1075, 0f3FB8AA3B;
	ex2.approx.f32 	%r1125, %r1124;
	mul.f32 	%r1126, %r1076, 0f3FB8AA3B;
	ex2.approx.f32 	%r1127, %r1126;
	mul.f32 	%r1128, %r1077, 0f3FB8AA3B;
	ex2.approx.f32 	%r1129, %r1128;
	mul.f32 	%r1130, %r1078, 0f3FB8AA3B;
	ex2.approx.f32 	%r1131, %r1130;
	mul.f32 	%r1132, %r1079, 0f3FB8AA3B;
	ex2.approx.f32 	%r1133, %r1132;
	mul.f32 	%r1134, %r1080, 0f3FB8AA3B;
	ex2.approx.f32 	%r1135, %r1134;
	mul.f32 	%r1136, %r1081, 0f3FB8AA3B;
	ex2.approx.f32 	%r1137, %r1136;
	mul.f32 	%r1138, %r1082, 0f3FB8AA3B;
	ex2.approx.f32 	%r1139, %r1138;
	mul.f32 	%r1140, %r1083, 0f3FB8AA3B;
	ex2.approx.f32 	%r1141, %r1140;
	mul.f32 	%r1142, %r1084, 0f3FB8AA3B;
	ex2.approx.f32 	%r1143, %r1142;
	mul.f32 	%r1144, %r1085, 0f3FB8AA3B;
	ex2.approx.f32 	%r1145, %r1144;
	mul.f32 	%r1146, %r1086, 0f3FB8AA3B;
	ex2.approx.f32 	%r1147, %r1146;
	mul.f32 	%r1148, %r1087, 0f3FB8AA3B;
	ex2.approx.f32 	%r1149, %r1148;
	mul.f32 	%r1150, %r1088, 0f3FB8AA3B;
	ex2.approx.f32 	%r1151, %r1150;
	mul.f32 	%r1152, %r1089, 0f3FB8AA3B;
	ex2.approx.f32 	%r1153, %r1152;
	.loc	4 45 20        // _swiglu.py:45:20 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	add.f32 	%r1154, %r1091, 0f3F800000;
	add.f32 	%r1155, %r1093, 0f3F800000;
	add.f32 	%r1156, %r1095, 0f3F800000;
	add.f32 	%r1157, %r1097, 0f3F800000;
	add.f32 	%r1158, %r1099, 0f3F800000;
	add.f32 	%r1159, %r1101, 0f3F800000;
	add.f32 	%r1160, %r1103, 0f3F800000;
	add.f32 	%r1161, %r1105, 0f3F800000;
	add.f32 	%r1162, %r1107, 0f3F800000;
	add.f32 	%r1163, %r1109, 0f3F800000;
	add.f32 	%r1164, %r1111, 0f3F800000;
	add.f32 	%r1165, %r1113, 0f3F800000;
	add.f32 	%r1166, %r1115, 0f3F800000;
	add.f32 	%r1167, %r1117, 0f3F800000;
	add.f32 	%r1168, %r1119, 0f3F800000;
	add.f32 	%r1169, %r1121, 0f3F800000;
	add.f32 	%r1170, %r1123, 0f3F800000;
	add.f32 	%r1171, %r1125, 0f3F800000;
	add.f32 	%r1172, %r1127, 0f3F800000;
	add.f32 	%r1173, %r1129, 0f3F800000;
	add.f32 	%r1174, %r1131, 0f3F800000;
	add.f32 	%r1175, %r1133, 0f3F800000;
	add.f32 	%r1176, %r1135, 0f3F800000;
	add.f32 	%r1177, %r1137, 0f3F800000;
	add.f32 	%r1178, %r1139, 0f3F800000;
	add.f32 	%r1179, %r1141, 0f3F800000;
	add.f32 	%r1180, %r1143, 0f3F800000;
	add.f32 	%r1181, %r1145, 0f3F800000;
	add.f32 	%r1182, %r1147, 0f3F800000;
	add.f32 	%r1183, %r1149, 0f3F800000;
	add.f32 	%r1184, %r1151, 0f3F800000;
	add.f32 	%r1185, %r1153, 0f3F800000;
	.loc	4 45 16        // _swiglu.py:45:16 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	div.full.f32 	%r1186, %r959, %r1154;
	div.full.f32 	%r1187, %r960, %r1155;
	div.full.f32 	%r1188, %r961, %r1156;
	div.full.f32 	%r1189, %r962, %r1157;
	div.full.f32 	%r1190, %r963, %r1158;
	div.full.f32 	%r1191, %r964, %r1159;
	div.full.f32 	%r1192, %r965, %r1160;
	div.full.f32 	%r1193, %r966, %r1161;
	div.full.f32 	%r1194, %r967, %r1162;
	div.full.f32 	%r1195, %r968, %r1163;
	div.full.f32 	%r1196, %r969, %r1164;
	div.full.f32 	%r1197, %r970, %r1165;
	div.full.f32 	%r1198, %r971, %r1166;
	div.full.f32 	%r1199, %r972, %r1167;
	div.full.f32 	%r1200, %r973, %r1168;
	div.full.f32 	%r1201, %r974, %r1169;
	div.full.f32 	%r1202, %r975, %r1170;
	div.full.f32 	%r1203, %r976, %r1171;
	div.full.f32 	%r1204, %r977, %r1172;
	div.full.f32 	%r1205, %r978, %r1173;
	div.full.f32 	%r1206, %r979, %r1174;
	div.full.f32 	%r1207, %r980, %r1175;
	div.full.f32 	%r1208, %r981, %r1176;
	div.full.f32 	%r1209, %r982, %r1177;
	div.full.f32 	%r1210, %r983, %r1178;
	div.full.f32 	%r1211, %r984, %r1179;
	div.full.f32 	%r1212, %r985, %r1180;
	div.full.f32 	%r1213, %r986, %r1181;
	div.full.f32 	%r1214, %r987, %r1182;
	div.full.f32 	%r1215, %r988, %r1183;
	div.full.f32 	%r1216, %r989, %r1184;
	div.full.f32 	%r1217, %r990, %r1185;
	.loc	4 46 29        // _swiglu.py:46:29 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	fma.rn.f32 	%r1218, %r1186, %r1025, %r1186;
	fma.rn.f32 	%r1219, %r1187, %r1026, %r1187;
	fma.rn.f32 	%r1220, %r1188, %r1027, %r1188;
	fma.rn.f32 	%r1221, %r1189, %r1028, %r1189;
	fma.rn.f32 	%r1222, %r1190, %r1029, %r1190;
	fma.rn.f32 	%r1223, %r1191, %r1030, %r1191;
	fma.rn.f32 	%r1224, %r1192, %r1031, %r1192;
	fma.rn.f32 	%r1225, %r1193, %r1032, %r1193;
	fma.rn.f32 	%r1226, %r1194, %r1033, %r1194;
	fma.rn.f32 	%r1227, %r1195, %r1034, %r1195;
	fma.rn.f32 	%r1228, %r1196, %r1035, %r1196;
	fma.rn.f32 	%r1229, %r1197, %r1036, %r1197;
	fma.rn.f32 	%r1230, %r1198, %r1037, %r1198;
	fma.rn.f32 	%r1231, %r1199, %r1038, %r1199;
	fma.rn.f32 	%r1232, %r1200, %r1039, %r1200;
	fma.rn.f32 	%r1233, %r1201, %r1040, %r1201;
	fma.rn.f32 	%r1234, %r1202, %r1041, %r1202;
	fma.rn.f32 	%r1235, %r1203, %r1042, %r1203;
	fma.rn.f32 	%r1236, %r1204, %r1043, %r1204;
	fma.rn.f32 	%r1237, %r1205, %r1044, %r1205;
	fma.rn.f32 	%r1238, %r1206, %r1045, %r1206;
	fma.rn.f32 	%r1239, %r1207, %r1046, %r1207;
	fma.rn.f32 	%r1240, %r1208, %r1047, %r1208;
	fma.rn.f32 	%r1241, %r1209, %r1048, %r1209;
	fma.rn.f32 	%r1242, %r1210, %r1049, %r1210;
	fma.rn.f32 	%r1243, %r1211, %r1050, %r1211;
	fma.rn.f32 	%r1244, %r1212, %r1051, %r1212;
	fma.rn.f32 	%r1245, %r1213, %r1052, %r1213;
	fma.rn.f32 	%r1246, %r1214, %r1053, %r1214;
	fma.rn.f32 	%r1247, %r1215, %r1054, %r1215;
	fma.rn.f32 	%r1248, %r1216, %r1055, %r1216;
	fma.rn.f32 	%r1249, %r1217, %r1056, %r1217;
$L__tmp14:
	.loc	1 302 33        // specialize.py:302:33
	shl.b32 	%r1250, %r2, 7;
	.loc	1 302 41        // specialize.py:302:41
	or.b32 	%r1251, %r1250, %r9;
	.loc	1 303 28        // specialize.py:303:28
	setp.lt.s32 	%p30, %r1251, %r1;
	.loc	1 316 23        // specialize.py:316:23
	mul.lo.s32 	%r1252, %r53, %r24;
	.loc	1 316 13        // specialize.py:316:13
	mad.wide.s32 	%rd183, %r1252, 2, %rd27;
	.loc	1 319 51        // specialize.py:319:51
	mul.lo.s32 	%r1253, %r5, %r24;
	mul.lo.s32 	%r1254, %r6, %r24;
	mul.lo.s32 	%r1255, %r7, %r24;
	mul.lo.s32 	%r1256, %r8, %r24;
	.loc	1 319 16        // specialize.py:319:16
	mad.wide.s32 	%rd184, %r1253, 2, %rd183;
	mad.wide.s32 	%rd185, %r1254, 2, %rd183;
	mad.wide.s32 	%rd186, %r1255, 2, %rd183;
	mad.wide.s32 	%rd187, %r1256, 2, %rd183;
	.loc	1 319 64        // specialize.py:319:64
	mul.wide.s32 	%rd188, %r1251, 2;
	add.s64 	%rd178, %rd184, %rd188;
	add.s64 	%rd179, %rd185, %rd188;
	add.s64 	%rd180, %rd186, %rd188;
	add.s64 	%rd181, %rd187, %rd188;
	.loc	1 320 29        // specialize.py:320:29
	and.pred 	%p22, %p30, %p26;
	and.pred 	%p23, %p30, %p27;
	and.pred 	%p24, %p30, %p28;
	and.pred 	%p25, %p30, %p29;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r768, %r1219, %r1218;
	cvt.rn.bf16x2.f32 	%r769, %r1221, %r1220;
	cvt.rn.bf16x2.f32 	%r770, %r1223, %r1222;
	cvt.rn.bf16x2.f32 	%r771, %r1225, %r1224;
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd178 + 0 ], { %r768, %r769, %r770, %r771 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r772, %r1227, %r1226;
	cvt.rn.bf16x2.f32 	%r773, %r1229, %r1228;
	cvt.rn.bf16x2.f32 	%r774, %r1231, %r1230;
	cvt.rn.bf16x2.f32 	%r775, %r1233, %r1232;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd179 + 0 ], { %r772, %r773, %r774, %r775 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r776, %r1235, %r1234;
	cvt.rn.bf16x2.f32 	%r777, %r1237, %r1236;
	cvt.rn.bf16x2.f32 	%r778, %r1239, %r1238;
	cvt.rn.bf16x2.f32 	%r779, %r1241, %r1240;
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd180 + 0 ], { %r776, %r777, %r778, %r779 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r780, %r1243, %r1242;
	cvt.rn.bf16x2.f32 	%r781, %r1245, %r1244;
	cvt.rn.bf16x2.f32 	%r782, %r1247, %r1246;
	cvt.rn.bf16x2.f32 	%r783, %r1249, %r1248;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd181 + 0 ], { %r780, %r781, %r782, %r783 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // specialize.py:0
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/matmul_ogs_details/_common.py"
	.file	3 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/tensor_details/layout_details/hopper_value.py"
	.file	4 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/swiglu_details/_swiglu.py"
