//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	w8a8_block_fp8_matmul_grouped_kernel // -- Begin function w8a8_block_fp8_matmul_grouped_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @w8a8_block_fp8_matmul_grouped_kernel
.visible .entry w8a8_block_fp8_matmul_grouped_kernel(
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_0,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_1,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_2,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_3,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_4,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_5,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_6,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_7,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_8,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_9,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_10,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_11,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_12,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_13,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_14,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_15,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_16
)
.reqntid 512
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<545>;
	.reg .b64 	%rd<90>;
	.loc	1 33 0        // grouped.py:33:0
$L__func_begin0:
	.loc	1 33 0        // grouped.py:33:0

// %bb.0:
	ld.param.b64 	%rd15, [w8a8_block_fp8_matmul_grouped_kernel_param_5];
$L__tmp0:
	.loc	1 67 26        // grouped.py:67:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 71 0        // grouped.py:71
	add.s64 	%rd16, %rd15, 508;
	.loc	1 71 26        // grouped.py:71:26
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 72 16        // grouped.py:72:16
	setp.lt.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // grouped.py:0:16
	ld.param.b32 	%r35, [w8a8_block_fp8_matmul_grouped_kernel_param_12];
	ld.param.b32 	%r34, [w8a8_block_fp8_matmul_grouped_kernel_param_11];
	ld.param.b32 	%r33, [w8a8_block_fp8_matmul_grouped_kernel_param_10];
	ld.param.b32 	%r32, [w8a8_block_fp8_matmul_grouped_kernel_param_9];
	ld.param.b32 	%r31, [w8a8_block_fp8_matmul_grouped_kernel_param_8];
	ld.param.b64 	%rd14, [w8a8_block_fp8_matmul_grouped_kernel_param_4];
	ld.param.b64 	%rd12, [w8a8_block_fp8_matmul_grouped_kernel_param_2];
	ld.param.b64 	%rd11, [w8a8_block_fp8_matmul_grouped_kernel_param_1];
	ld.param.b64 	%rd10, [w8a8_block_fp8_matmul_grouped_kernel_param_0];
	.loc	1 68 26        // grouped.py:68:26
	mov.u32 	%r61, %ctaid.y;
	.loc	1 86 40        // grouped.py:86:40
	add.s64 	%rd17, %rd15, 256;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p2, %r39, %r1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r62, 0, 65, %p2;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r63, 64, 128, %p2;
	.loc	1 85 20        // grouped.py:85:20
	selp.b32 	%r64, 32, 96, %p2;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd18, %r64, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p3, %r40, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r65, %r64, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r66, %r62, %r65, %p3;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r67, %r64, %r63, %p3;
	.loc	1 85 27        // grouped.py:85:27
	cvt.u16.u32 	%rs1, %r67;
	cvt.u16.u32 	%rs2, %r66;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r68, %rs4;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd19, %r68, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p4, %r41, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r69, %r68, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r70, %r66, %r69, %p4;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r71, %r68, %r67, %p4;
	.loc	1 85 27        // grouped.py:85:27
	add.s32 	%r72, %r70, %r71;
	shr.u32 	%r73, %r72, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd20, %r73, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p5, %r42, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r74, %r73, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r75, %r70, %r74, %p5;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r76, %r73, %r71, %p5;
	.loc	1 85 27        // grouped.py:85:27
	and.b32 	%r77, %r75, %r76;
	xor.b32 	%r78, %r75, %r76;
	shr.u32 	%r79, %r78, 1;
	add.s32 	%r80, %r77, %r79;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd21, %r80, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p6, %r43, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r81, %r80, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r82, %r75, %r81, %p6;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r83, %r80, %r76, %p6;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r84, %r82, %r83;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r85, %r84, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd22, %r85, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p7, %r44, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r86, %r85, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r87, %r82, %r86, %p7;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r88, %r85, %r83, %p7;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r89, %r87, %r88;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r90, %r89, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd23, %r90, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p8, %r45, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r91, %r90, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r92, %r87, %r91, %p8;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r93, %r90, %r88, %p8;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r94, %r92, %r93;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r95, %r94, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd24, %r95, 4, %rd15;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p9, %r46, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r96, %r95, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r97, %r92, %r96, %p9;
	.loc	1 94 22        // grouped.py:94:22
	cvt.u64.u32 	%rd34, %r97;
	.loc	1 96 41        // grouped.py:96:41
	max.u64 	%rd35, %rd34, 1;
	shl.b64 	%rd36, %rd35, 2;
	.loc	1 97 41        // grouped.py:97:41
	setp.eq.b32 	%p10, %r97, 0;
	.loc	1 97 65        // grouped.py:97:65
	add.s64 	%rd37, %rd36, -4;
	add.s64 	%rd25, %rd14, %rd37;
	.loc	1 97 55        // grouped.py:97:55
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.b32 { %r47 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 97 47        // grouped.py:97:47
	selp.b32 	%r2, 0, %r47, %p10;
	.loc	1 98 35        // grouped.py:98:35
	mad.wide.u32 	%rd26, %r97, 4, %rd14;
	.loc	1 98 25        // grouped.py:98:25
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.b32 { %r48 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 99 28        // grouped.py:99:28
	sub.s32 	%r3, %r48, %r2;
	.loc	1 101 74        // grouped.py:101:74
	add.s64 	%rd27, %rd15, %rd37;
	.loc	1 101 60        // grouped.py:101:60
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.b32 { %r49 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 101 52        // grouped.py:101:52
	selp.b32 	%r4, 0, %r49, %p10;
	.loc	1 102 25        // grouped.py:102:25
	sub.s32 	%r98, %r1, %r4;
	.loc	1 103 25        // grouped.py:103:25
	shl.b32 	%r99, %r98, 7;
	.loc	1 105 35        // grouped.py:105:35
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 511;
	bfe.u32 	%r8, %r5, 4, 5;
	shr.u32 	%r100, %r5, 3;
	bfe.u32 	%r9, %r5, 3, 6;
	and.b32 	%r10, %r5, 15;
	shl.b32 	%r101, %r10, 3;
	.loc	1 105 22        // grouped.py:105:22
	or.b32 	%r11, %r99, %r8;
	or.b32 	%r12, %r11, 32;
	or.b32 	%r13, %r11, 64;
	or.b32 	%r14, %r11, 96;
	.loc	1 106 25        // grouped.py:106:25
	setp.lt.s32 	%p11, %r11, %r3;
	setp.lt.s32 	%p12, %r12, %r3;
	setp.lt.s32 	%p13, %r13, %r3;
	setp.lt.s32 	%p14, %r14, %r3;
	.loc	1 107 35        // grouped.py:107:35
	add.s32 	%r15, %r11, %r2;
	add.s32 	%r16, %r2, %r12;
	add.s32 	%r17, %r2, %r13;
	add.s32 	%r18, %r2, %r14;
	.loc	1 109 22        // grouped.py:109:22
	shl.b32 	%r19, %r61, 7;
	.loc	1 109 37        // grouped.py:109:37
	or.b32 	%r102, %r9, %r19;
	or.b32 	%r103, %r100, %r19;
	or.b32 	%r104, %r103, 64;
	or.b32 	%r20, %r101, %r19;
	.loc	1 112 42        // grouped.py:112:42
	mul.lo.s32 	%r105, %r15, %r32;
	mul.lo.s32 	%r106, %r16, %r32;
	mul.lo.s32 	%r107, %r17, %r32;
	mul.lo.s32 	%r108, %r18, %r32;
	.loc	1 112 17        // grouped.py:112:17
	mad.wide.s32 	%rd38, %r105, 2, %rd10;
	mad.wide.s32 	%rd39, %r106, 2, %rd10;
	mad.wide.s32 	%rd40, %r107, 2, %rd10;
	mad.wide.s32 	%rd41, %r108, 2, %rd10;
	.loc	1 112 54        // grouped.py:112:54
	mul.wide.u32 	%rd42, %r101, 2;
	add.s64 	%rd28, %rd38, %rd42;
	add.s64 	%rd29, %rd39, %rd42;
	add.s64 	%rd30, %rd40, %rd42;
	add.s64 	%rd31, %rd41, %rd42;
	.loc	1 115 22        // grouped.py:115:22
	cvt.s64.s32 	%rd43, %r33;
	mul.lo.s64 	%rd1, %rd34, %rd43;
	.loc	1 115 10        // grouped.py:115:10
	add.s64 	%rd44, %rd11, %rd1;
	.loc	1 116 17        // grouped.py:116:17
	shl.b32 	%r109, %r5, 4;
	and.b32 	%r110, %r109, 112;
	.loc	1 116 10        // grouped.py:116:10
	cvt.u64.u32 	%rd2, %r110;
	add.s64 	%rd45, %rd44, %rd2;
	.loc	1 117 29        // grouped.py:117:29
	mul.lo.s32 	%r111, %r34, %r102;
	mul.lo.s32 	%r112, %r34, %r104;
	.loc	1 117 10        // grouped.py:117:10
	cvt.s64.s32 	%rd46, %r111;
	add.s64 	%rd32, %rd45, %rd46;
	cvt.s64.s32 	%rd3, %r112;
	add.s64 	%rd33, %rd45, %rd3;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ grouped.py:122:33 ]
	add.s32 	%r21, %r31, 127;
$L__tmp2:
	.loc	1 122 22        // grouped.py:122:22
	setp.gt.s32 	%p15, %r21, 127;
	.loc	1 124 24        // grouped.py:124:24
	shl.b32 	%r114, %r6, 4;
	mov.b32 	%r115, global_smem;
	add.s32 	%r50, %r115, %r114;
	selp.b32 	%r116, 16, 0, %p11;
	selp.b32 	%r51, %r116, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd28 + 0 ], 0x10, %r51;
	// end inline asm
	add.s32 	%r52, %r50, 8192;
	selp.b32 	%r117, 16, 0, %p12;
	selp.b32 	%r53, %r117, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd29 + 0 ], 0x10, %r53;
	// end inline asm
	add.s32 	%r54, %r50, 16384;
	selp.b32 	%r118, 16, 0, %p13;
	selp.b32 	%r55, %r118, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd30 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r56, %r50, 24576;
	selp.b32 	%r119, 16, 0, %p14;
	selp.b32 	%r57, %r119, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd31 + 0 ], 0x10, %r57;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r120, %r5, 1;
	and.b32 	%r121, %r120, 112;
	xor.b32 	%r22, %r114, %r121;
	add.s32 	%r122, %r115, %r22;
	add.s32 	%r58, %r122, 32768;
	selp.b32 	%r59, 16, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd32 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r60, %r122, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd33 + 0 ], 0x10, %r59;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	@%p15 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 22        // grouped.py:0:22
	ld.param.b32 	%r37, [w8a8_block_fp8_matmul_grouped_kernel_param_14];
	ld.param.b32 	%r36, [w8a8_block_fp8_matmul_grouped_kernel_param_13];
	ld.param.b64 	%rd13, [w8a8_block_fp8_matmul_grouped_kernel_param_3];
	and.b32 	%r7, %r5, 496;
	cvt.s64.s32 	%rd47, %r36;
	mul.lo.s64 	%rd48, %rd34, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd13, %rd49;
	mul.lo.s32 	%r113, %r37, %r61;
	mad.wide.s32 	%rd87, %r113, 2, %rd50;
	cvt.u32.u64 	%r123, %rd2;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ grouped.py:122:33 ]
	shr.u32 	%r124, %r21, 7;
	add.s32 	%r125, %r124, -1;
	shl.b32 	%r126, %r6, 3;
	and.b32 	%r127, %r5, 112;
	xor.b32 	%r128, %r126, %r127;
	add.s32 	%r23, %r115, %r128;
	shl.b32 	%r129, %r10, 7;
	shl.b32 	%r130, %r5, 6;
	and.b32 	%r131, %r130, 14336;
	and.b32 	%r132, %r5, 16;
	or.b32 	%r133, %r129, %r131;
	xor.b32 	%r134, %r123, %r132;
	or.b32 	%r135, %r133, %r134;
	add.s32 	%r136, %r115, %r135;
	add.s32 	%r24, %r136, 65536;
	xor.b32 	%r137, %r135, 32;
	add.s32 	%r138, %r115, %r137;
	add.s32 	%r25, %r138, 65536;
	xor.b32 	%r139, %r135, 64;
	add.s32 	%r140, %r115, %r139;
	add.s32 	%r26, %r140, 65536;
	xor.b32 	%r141, %r135, 96;
	add.s32 	%r142, %r115, %r141;
	add.s32 	%r27, %r142, 65536;
	shr.u32 	%r28, %r5, 5;
	add.s32 	%r29, %r115, %r7;
	shl.b32 	%r528, %r5, 2;
	and.b32 	%r143, %r528, 112;
	shr.u32 	%r144, %r5, 4;
	and.b32 	%r145, %r144, 12;
	shl.b32 	%r146, %r5, 3;
	and.b32 	%r147, %r146, 256;
	add.s32 	%r148, %r115, %r147;
	add.s32 	%r149, %r148, %r143;
	add.s32 	%r30, %r149, %r145;
$L__tmp4:
	.loc	1 122 22        // grouped.py:122:22
	cvt.u64.u32 	%rd4, %r125;
	mul.wide.u32 	%rd5, %r124, 256;
	add.s64 	%rd51, %rd1, %rd2;
	add.s64 	%rd52, %rd51, %rd3;
	add.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd86, %rd53, 128;
	add.s32 	%r150, %r19, %r9;
	mul.lo.s32 	%r151, %r34, %r150;
	cvt.s64.s32 	%rd54, %r151;
	add.s64 	%rd55, %rd51, %rd54;
	add.s64 	%rd56, %rd55, %rd11;
	add.s64 	%rd85, %rd56, 128;
	mul.wide.u32 	%rd57, %r10, 16;
	shl.b32 	%r152, %r1, 7;
	add.s32 	%r153, %r2, %r152;
	add.s32 	%r154, %r153, %r8;
	shl.b32 	%r155, %r4, 7;
	sub.s32 	%r156, %r154, %r155;
	add.s32 	%r157, %r156, 96;
	mul.lo.s32 	%r158, %r32, %r157;
	mad.wide.s32 	%rd58, %r158, 2, %rd57;
	add.s64 	%rd59, %rd58, %rd10;
	add.s64 	%rd6, %rd59, 256;
	add.s32 	%r159, %r156, 64;
	mul.lo.s32 	%r160, %r32, %r159;
	mad.wide.s32 	%rd60, %r160, 2, %rd57;
	add.s64 	%rd61, %rd60, %rd10;
	add.s64 	%rd7, %rd61, 256;
	add.s32 	%r161, %r156, 32;
	mul.lo.s32 	%r162, %r32, %r161;
	mad.wide.s32 	%rd62, %r162, 2, %rd57;
	add.s64 	%rd63, %rd62, %rd10;
	add.s64 	%rd8, %rd63, 256;
	mul.lo.s32 	%r163, %r32, %r156;
	mad.wide.s32 	%rd64, %r163, 2, %rd57;
	add.s64 	%rd65, %rd64, %rd10;
	add.s64 	%rd9, %rd65, 256;
	mov.b32 	%r496, 0f00000000;
	mov.b32 	%r246, 0;
	mov.b32 	%r494, -1;
	mov.b64 	%rd88, 0;
	mov.b64 	%rd89, %rd88;
	mov.b32 	%r495, %r246;
	mov.b32 	%r497, %r496;
	mov.b32 	%r498, %r496;
	mov.b32 	%r499, %r496;
	mov.b32 	%r500, %r496;
	mov.b32 	%r501, %r496;
	mov.b32 	%r502, %r496;
	mov.b32 	%r503, %r496;
	mov.b32 	%r504, %r496;
	mov.b32 	%r505, %r496;
	mov.b32 	%r506, %r496;
	mov.b32 	%r507, %r496;
	mov.b32 	%r508, %r496;
	mov.b32 	%r509, %r496;
	mov.b32 	%r510, %r496;
	mov.b32 	%r511, %r496;
	mov.b32 	%r512, %r496;
	mov.b32 	%r513, %r496;
	mov.b32 	%r514, %r496;
	mov.b32 	%r515, %r496;
	mov.b32 	%r516, %r496;
	mov.b32 	%r517, %r496;
	mov.b32 	%r518, %r496;
	mov.b32 	%r519, %r496;
	mov.b32 	%r520, %r496;
	mov.b32 	%r521, %r496;
	mov.b32 	%r522, %r496;
	mov.b32 	%r523, %r496;
	mov.b32 	%r524, %r496;
	mov.b32 	%r525, %r496;
	mov.b32 	%r526, %r496;
	mov.b32 	%r527, %r496;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p17, %rd89, %rd4;
	add.s32 	%r254, %r494, 1;
	setp.gt.s32 	%p18, %r254, 1;
	selp.b32 	%r494, 0, %r254, %p18;
	.loc	1 124 24        // grouped.py:124:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r50];
	mov.b32 	{%rs22, %rs23}, %r258;
	mov.b32 	{%rs24, %rs25}, %r257;
	mov.b32 	{%rs26, %rs27}, %r256;
	mov.b32 	{%rs28, %rs29}, %r255;
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r50+8192];
	mov.b32 	{%rs30, %rs31}, %r262;
	mov.b32 	{%rs32, %rs33}, %r261;
	mov.b32 	{%rs34, %rs35}, %r260;
	mov.b32 	{%rs36, %rs37}, %r259;
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r50+16384];
	mov.b32 	{%rs38, %rs39}, %r266;
	mov.b32 	{%rs40, %rs41}, %r265;
	mov.b32 	{%rs42, %rs43}, %r264;
	mov.b32 	{%rs44, %rs45}, %r263;
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r50+24576];
	mov.b32 	{%rs46, %rs47}, %r270;
	mov.b32 	{%rs48, %rs49}, %r269;
	mov.b32 	{%rs50, %rs51}, %r268;
	mov.b32 	{%rs52, %rs53}, %r267;
	.loc	1 124 70        // grouped.py:124:70
	cvt.f32.bf16 	%r271, %rs28;
	cvt.f32.bf16 	%r272, %rs29;
	cvt.f32.bf16 	%r273, %rs26;
	cvt.f32.bf16 	%r274, %rs27;
	cvt.f32.bf16 	%r275, %rs24;
	cvt.f32.bf16 	%r276, %rs25;
	cvt.f32.bf16 	%r277, %rs22;
	cvt.f32.bf16 	%r278, %rs23;
	cvt.f32.bf16 	%r279, %rs36;
	cvt.f32.bf16 	%r280, %rs37;
	cvt.f32.bf16 	%r281, %rs34;
	cvt.f32.bf16 	%r282, %rs35;
	cvt.f32.bf16 	%r283, %rs32;
	cvt.f32.bf16 	%r284, %rs33;
	cvt.f32.bf16 	%r285, %rs30;
	cvt.f32.bf16 	%r286, %rs31;
	cvt.f32.bf16 	%r287, %rs44;
	cvt.f32.bf16 	%r288, %rs45;
	cvt.f32.bf16 	%r289, %rs42;
	cvt.f32.bf16 	%r290, %rs43;
	cvt.f32.bf16 	%r291, %rs40;
	cvt.f32.bf16 	%r292, %rs41;
	cvt.f32.bf16 	%r293, %rs38;
	cvt.f32.bf16 	%r294, %rs39;
	cvt.f32.bf16 	%r295, %rs52;
	cvt.f32.bf16 	%r296, %rs53;
	cvt.f32.bf16 	%r297, %rs50;
	cvt.f32.bf16 	%r298, %rs51;
	cvt.f32.bf16 	%r299, %rs48;
	cvt.f32.bf16 	%r300, %rs49;
	cvt.f32.bf16 	%r301, %rs46;
	cvt.f32.bf16 	%r302, %rs47;
	.loc	1 125 28        // grouped.py:125:28
	abs.f32 	%r303, %r271;
	abs.f32 	%r304, %r272;
	abs.f32 	%r305, %r273;
	abs.f32 	%r306, %r274;
	abs.f32 	%r307, %r275;
	abs.f32 	%r308, %r276;
	abs.f32 	%r309, %r277;
	abs.f32 	%r310, %r278;
	abs.f32 	%r311, %r279;
	abs.f32 	%r312, %r280;
	abs.f32 	%r313, %r281;
	abs.f32 	%r314, %r282;
	abs.f32 	%r315, %r283;
	abs.f32 	%r316, %r284;
	abs.f32 	%r317, %r285;
	abs.f32 	%r318, %r286;
	abs.f32 	%r319, %r287;
	abs.f32 	%r320, %r288;
	abs.f32 	%r321, %r289;
	abs.f32 	%r322, %r290;
	abs.f32 	%r323, %r291;
	abs.f32 	%r324, %r292;
	abs.f32 	%r325, %r293;
	abs.f32 	%r326, %r294;
	abs.f32 	%r327, %r295;
	abs.f32 	%r328, %r296;
	abs.f32 	%r329, %r297;
	abs.f32 	%r330, %r298;
	abs.f32 	%r331, %r299;
	abs.f32 	%r332, %r300;
	abs.f32 	%r333, %r301;
	abs.f32 	%r334, %r302;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r335, %r303, %r304;
	max.f32 	%r336, %r335, %r305;
	max.f32 	%r337, %r336, %r306;
	max.f32 	%r338, %r337, %r307;
	max.f32 	%r339, %r338, %r308;
	max.f32 	%r340, %r339, %r309;
	max.f32 	%r341, %r340, %r310;
	max.f32 	%r342, %r311, %r312;
	max.f32 	%r343, %r342, %r313;
	max.f32 	%r344, %r343, %r314;
	max.f32 	%r345, %r344, %r315;
	max.f32 	%r346, %r345, %r316;
	max.f32 	%r347, %r346, %r317;
	max.f32 	%r348, %r347, %r318;
	max.f32 	%r349, %r319, %r320;
	max.f32 	%r350, %r349, %r321;
	max.f32 	%r351, %r350, %r322;
	max.f32 	%r352, %r351, %r323;
	max.f32 	%r353, %r352, %r324;
	max.f32 	%r354, %r353, %r325;
	max.f32 	%r355, %r354, %r326;
	max.f32 	%r356, %r327, %r328;
	max.f32 	%r357, %r356, %r329;
	max.f32 	%r358, %r357, %r330;
	max.f32 	%r359, %r358, %r331;
	max.f32 	%r360, %r359, %r332;
	max.f32 	%r361, %r360, %r333;
	max.f32 	%r362, %r361, %r334;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r363, %r341, 8, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r364, %r341, %r363;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r365, %r364, 4, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r366, %r364, %r365;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r367, %r366, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r368, %r366, %r367;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r369, %r368, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r370, %r368, %r369;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r371, %r348, 8, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r372, %r348, %r371;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r373, %r372, 4, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r374, %r372, %r373;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r375, %r374, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r376, %r374, %r375;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r377, %r376, 1, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r378, %r376, %r377;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r379, %r355, 8, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r380, %r355, %r379;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r381, %r380, 4, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r382, %r380, %r381;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r383, %r382, 2, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r384, %r382, %r383;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r385, %r384, 1, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r386, %r384, %r385;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r387, %r362, 8, 31, -1;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r388, %r362, %r387;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r389, %r388, 4, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r390, %r388, %r389;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r391, %r390, 2, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r392, %r390, %r391;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r393, %r392, 1, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r394, %r392, %r393;
	mov.b32 	%r395, 0f43E00000;
$L__tmp38:
	.loc	1 125 46        // grouped.py:125:46
	div.full.f32 	%r396, %r370, %r395;
	div.full.f32 	%r397, %r378, %r395;
	div.full.f32 	%r398, %r386, %r395;
	div.full.f32 	%r399, %r394, %r395;
	.loc	1 126 46        // grouped.py:126:46
	max.f32 	%r400, %r396, 0f2B8CBCCC;
	max.f32 	%r401, %r397, 0f2B8CBCCC;
	max.f32 	%r402, %r398, 0f2B8CBCCC;
	max.f32 	%r403, %r399, 0f2B8CBCCC;
	.loc	1 126 21        // grouped.py:126:21
	div.full.f32 	%r164, %r271, %r400;
	div.full.f32 	%r165, %r272, %r400;
	div.full.f32 	%r166, %r273, %r400;
	div.full.f32 	%r167, %r274, %r400;
	div.full.f32 	%r168, %r275, %r400;
	div.full.f32 	%r169, %r276, %r400;
	div.full.f32 	%r170, %r277, %r400;
	div.full.f32 	%r171, %r278, %r400;
	div.full.f32 	%r172, %r279, %r401;
	div.full.f32 	%r173, %r280, %r401;
	div.full.f32 	%r174, %r281, %r401;
	div.full.f32 	%r175, %r282, %r401;
	div.full.f32 	%r176, %r283, %r401;
	div.full.f32 	%r177, %r284, %r401;
	div.full.f32 	%r178, %r285, %r401;
	div.full.f32 	%r179, %r286, %r401;
	div.full.f32 	%r180, %r287, %r402;
	div.full.f32 	%r181, %r288, %r402;
	div.full.f32 	%r182, %r289, %r402;
	div.full.f32 	%r183, %r290, %r402;
	div.full.f32 	%r184, %r291, %r402;
	div.full.f32 	%r185, %r292, %r402;
	div.full.f32 	%r186, %r293, %r402;
	div.full.f32 	%r187, %r294, %r402;
	div.full.f32 	%r188, %r295, %r403;
	div.full.f32 	%r189, %r296, %r403;
	div.full.f32 	%r190, %r297, %r403;
	div.full.f32 	%r191, %r298, %r403;
	div.full.f32 	%r192, %r299, %r403;
	div.full.f32 	%r193, %r300, %r403;
	div.full.f32 	%r194, %r301, %r403;
	div.full.f32 	%r195, %r302, %r403;
	.loc	1 126 57        // grouped.py:126:57
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r165, %r164; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r167, %r166; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r169, %r168; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r171, %r170; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r173, %r172; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r175, %r174; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r177, %r176; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r179, %r178; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r181, %r180; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r183, %r182; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r185, %r184; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r187, %r186; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r189, %r188; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r191, %r190; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs19, %r193, %r192; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs20, %r195, %r194; 

	// end inline asm
	st.shared.v4.b16 	[%r23+65536], {%rs5, %rs6, %rs7, %rs8};
	st.shared.v4.b16 	[%r23+69632], {%rs9, %rs10, %rs11, %rs12};
	st.shared.v4.b16 	[%r23+73728], {%rs13, %rs14, %rs15, %rs16};
	st.shared.v4.b16 	[%r23+77824], {%rs17, %rs18, %rs19, %rs20};
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r404, %r494, 14;
	add.s32 	%r405, %r115, %r404;
	add.s32 	%r406, %r405, 32768;
	.loc	1 129 22        // grouped.py:129:22
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd87 + 0 ];
	// end inline asm
	.loc	1 126 57        // grouped.py:126:57
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r198, %r199}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r27];
	.loc	1 130 33        // grouped.py:130:33
	shr.u32 	%r407, %r406, 4;
	shfl.sync.idx.b32 	%r408, %r28, 0, 31, -1;
	shl.b32 	%r409, %r408, 6;
	and.b32 	%r410, %r409, 512;
	add.s32 	%r411, %r410, %r407;
	and.b32 	%r412, %r411, 16383;
	cvt.u64.u32 	%rd75, %r412;
	wgmma.fence.sync.aligned;
	or.b64 	%rd66, %rd75, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e4m3.e4m3 {%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235}, {%r196,%r197,%r198,%r199}, %rd66, 0, 1, 1;
	// end inline asm
	add.s64 	%rd67, %rd75, 4611686293305294850;
	mov.pred 	%p16, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e4m3.e4m3 {%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235}, {%r200,%r201,%r202,%r203}, %rd67, %p16, 1, 1;
	// end inline asm
	add.s64 	%rd68, %rd75, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e4m3.e4m3 {%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235}, {%r236,%r237,%r238,%r239}, %rd68, %p16, 1, 1;
	// end inline asm
	add.s64 	%rd69, %rd75, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k32.f32.e4m3.e4m3 {%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235}, {%r240,%r241,%r242,%r243}, %rd69, %p16, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd70, %r406;
	mov.b32 	%r244, %r246;
	mov.b32 	%r245, %r246;
	// begin inline asm
	// wait for regs: %r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%rd70,%r244,%r245
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 130 38        // grouped.py:130:38
	bar.sync 	0;
	st.shared.v4.b32 	[%r29+65536], {%r396, %r397, %r398, %r399};
	bar.sync 	0;
	ld.shared.b32 	%r413, [%r30+65536];
	ld.shared.b32 	%r414, [%r30+65664];
	.loc	1 130 53        // grouped.py:130:53
	cvt.f32.bf16 	%r415, %rs21;
	.loc	1 130 38        // grouped.py:130:38
	mul.f32 	%r416, %r204, %r413;
	mul.f32 	%r417, %r205, %r413;
	mul.f32 	%r418, %r208, %r413;
	mul.f32 	%r419, %r209, %r413;
	mul.f32 	%r420, %r212, %r413;
	mul.f32 	%r421, %r213, %r413;
	mul.f32 	%r422, %r216, %r413;
	mul.f32 	%r423, %r217, %r413;
	mul.f32 	%r424, %r206, %r414;
	mul.f32 	%r425, %r207, %r414;
	mul.f32 	%r426, %r210, %r414;
	mul.f32 	%r427, %r211, %r414;
	mul.f32 	%r428, %r214, %r414;
	mul.f32 	%r429, %r215, %r414;
	mul.f32 	%r430, %r218, %r414;
	mul.f32 	%r431, %r219, %r414;
	mul.f32 	%r432, %r220, %r413;
	mul.f32 	%r433, %r221, %r413;
	mul.f32 	%r434, %r224, %r413;
	mul.f32 	%r435, %r225, %r413;
	mul.f32 	%r436, %r228, %r413;
	mul.f32 	%r437, %r229, %r413;
	mul.f32 	%r438, %r232, %r413;
	mul.f32 	%r439, %r233, %r413;
	mul.f32 	%r440, %r222, %r414;
	mul.f32 	%r441, %r223, %r414;
	mul.f32 	%r442, %r226, %r414;
	mul.f32 	%r443, %r227, %r414;
	mul.f32 	%r444, %r230, %r414;
	mul.f32 	%r445, %r231, %r414;
	mul.f32 	%r446, %r234, %r414;
	mul.f32 	%r447, %r235, %r414;
	.loc	1 130 23        // grouped.py:130:23
	fma.rn.f32 	%r527, %r447, %r415, %r527;
	fma.rn.f32 	%r526, %r446, %r415, %r526;
	fma.rn.f32 	%r525, %r445, %r415, %r525;
	fma.rn.f32 	%r524, %r444, %r415, %r524;
	fma.rn.f32 	%r523, %r443, %r415, %r523;
	fma.rn.f32 	%r522, %r442, %r415, %r522;
	fma.rn.f32 	%r521, %r441, %r415, %r521;
	fma.rn.f32 	%r520, %r440, %r415, %r520;
	fma.rn.f32 	%r519, %r439, %r415, %r519;
	fma.rn.f32 	%r518, %r438, %r415, %r518;
	fma.rn.f32 	%r517, %r437, %r415, %r517;
	fma.rn.f32 	%r516, %r436, %r415, %r516;
	fma.rn.f32 	%r515, %r435, %r415, %r515;
	fma.rn.f32 	%r514, %r434, %r415, %r514;
	fma.rn.f32 	%r513, %r433, %r415, %r513;
	fma.rn.f32 	%r512, %r432, %r415, %r512;
	fma.rn.f32 	%r511, %r431, %r415, %r511;
	fma.rn.f32 	%r510, %r430, %r415, %r510;
	fma.rn.f32 	%r509, %r429, %r415, %r509;
	fma.rn.f32 	%r508, %r428, %r415, %r508;
	fma.rn.f32 	%r507, %r427, %r415, %r507;
	fma.rn.f32 	%r506, %r426, %r415, %r506;
	fma.rn.f32 	%r505, %r425, %r415, %r505;
	fma.rn.f32 	%r504, %r424, %r415, %r504;
	fma.rn.f32 	%r503, %r423, %r415, %r503;
	fma.rn.f32 	%r502, %r422, %r415, %r502;
	fma.rn.f32 	%r501, %r421, %r415, %r501;
	fma.rn.f32 	%r500, %r420, %r415, %r500;
	fma.rn.f32 	%r499, %r419, %r415, %r499;
	fma.rn.f32 	%r498, %r418, %r415, %r498;
	fma.rn.f32 	%r497, %r417, %r415, %r497;
	fma.rn.f32 	%r496, %r416, %r415, %r496;
	.loc	1 131 18        // grouped.py:131:18
	add.s64 	%rd71, %rd9, %rd88;
	add.s64 	%rd72, %rd8, %rd88;
	add.s64 	%rd73, %rd7, %rd88;
	.loc	1 132 18        // grouped.py:132:18
	add.s64 	%rd74, %rd6, %rd88;
	.loc	1 122 22        // grouped.py:122:22
	add.s32 	%r448, %r495, 1;
	setp.gt.s32 	%p19, %r448, 1;
	selp.b32 	%r495, 0, %r448, %p19;
	.loc	1 124 24        // grouped.py:124:24
	selp.b32 	%r252, 16, 0, %p17;
	selp.b32 	%r247, %r252, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd71 + 0 ], 0x10, %r247;
	// end inline asm
	selp.b32 	%r248, %r252, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd72 + 0 ], 0x10, %r248;
	// end inline asm
	selp.b32 	%r249, %r252, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd73 + 0 ], 0x10, %r249;
	// end inline asm
	selp.b32 	%r250, %r252, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd74 + 0 ], 0x10, %r250;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r449, %r495, 14;
	add.s32 	%r450, %r115, %r449;
	add.s32 	%r451, %r450, %r22;
	add.s32 	%r251, %r451, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd85 + 0 ], 0x10, %r252;
	// end inline asm
	add.s32 	%r253, %r451, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd86 + 0 ], 0x10, %r252;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	add.s64 	%rd89, %rd89, 1;
	add.s64 	%rd88, %rd88, 256;
	add.s64 	%rd87, %rd87, 2;
	add.s64 	%rd86, %rd86, 128;
	add.s64 	%rd85, %rd85, 128;
	setp.ne.b64 	%p20, %rd5, %rd88;
	@%p20 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge.loopexit
	.loc	1 135 27        // grouped.py:135:27
	cvt.rn.bf16x2.f32 	%r529, %r497, %r496;
	cvt.rn.bf16x2.f32 	%r530, %r499, %r498;
	cvt.rn.bf16x2.f32 	%r531, %r501, %r500;
	cvt.rn.bf16x2.f32 	%r532, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r533, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r534, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r535, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r536, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r537, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r538, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r539, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r540, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r541, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r542, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r543, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r544, %r527, %r526;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 143 21        // grouped.py:143:21
	shl.b32 	%r528, %r5, 2;
	mov.b32 	%r529, 0;
	mov.b32 	%r530, %r529;
	mov.b32 	%r531, %r529;
	mov.b32 	%r532, %r529;
	mov.b32 	%r533, %r529;
	mov.b32 	%r534, %r529;
	mov.b32 	%r535, %r529;
	mov.b32 	%r536, %r529;
	mov.b32 	%r537, %r529;
	mov.b32 	%r538, %r529;
	mov.b32 	%r539, %r529;
	mov.b32 	%r540, %r529;
	mov.b32 	%r541, %r529;
	mov.b32 	%r542, %r529;
	mov.b32 	%r543, %r529;
	mov.b32 	%r544, %r529;
$L__BB0_7:        // %._crit_edge
	.loc	1 122 22        // grouped.py:122:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 141 29        // grouped.py:141:29
	mul.lo.s32 	%r468, %r15, %r35;
	mul.lo.s32 	%r469, %r16, %r35;
	mul.lo.s32 	%r470, %r17, %r35;
	mul.lo.s32 	%r471, %r18, %r35;
	.loc	1 141 17        // grouped.py:141:17
	mad.wide.s32 	%rd80, %r468, 2, %rd12;
	mad.wide.s32 	%rd81, %r469, 2, %rd12;
	mad.wide.s32 	%rd82, %r470, 2, %rd12;
	mad.wide.s32 	%rd83, %r471, 2, %rd12;
	.loc	1 141 54        // grouped.py:141:54
	mul.wide.u32 	%rd84, %r20, 2;
	add.s64 	%rd76, %rd80, %rd84;
	add.s64 	%rd77, %rd81, %rd84;
	add.s64 	%rd78, %rd82, %rd84;
	add.s64 	%rd79, %rd83, %rd84;
	.loc	1 143 21        // grouped.py:143:21
	and.b32 	%r472, %r5, 3;
	shl.b32 	%r473, %r472, 13;
	shl.b32 	%r474, %r5, 5;
	and.b32 	%r475, %r474, 7264;
	and.b32 	%r476, %r5, 24;
	shl.b32 	%r477, %r476, 4;
	and.b32 	%r478, %r528, 16;
	shr.u32 	%r479, %r5, 2;
	and.b32 	%r480, %r479, 64;
	or.b32 	%r481, %r473, %r478;
	or.b32 	%r482, %r475, %r477;
	xor.b32 	%r483, %r482, %r480;
	or.b32 	%r484, %r483, %r481;
	add.s32 	%r485, %r115, %r484;
	st.shared.v4.b32 	[%r485], {%r529, %r530, %r531, %r532};
	st.shared.v4.b32 	[%r485+512], {%r533, %r534, %r535, %r536};
	xor.b32 	%r486, %r484, 32;
	add.s32 	%r487, %r115, %r486;
	st.shared.v4.b32 	[%r487], {%r537, %r538, %r539, %r540};
	st.shared.v4.b32 	[%r487+512], {%r541, %r542, %r543, %r544};
	bar.sync 	0;
	shl.b32 	%r488, %r476, 10;
	shl.b32 	%r489, %r472, 5;
	and.b32 	%r490, %r528, 2032;
	or.b32 	%r491, %r488, %r489;
	xor.b32 	%r492, %r491, %r490;
	add.s32 	%r493, %r115, %r492;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r493];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r456, %r457, %r458, %r459}, [%r493+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r493+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r493+6144];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd76 + 0 ], { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd77 + 0 ], { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd78 + 0 ], { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd79 + 0 ], { %r464, %r465, %r466, %r467 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // grouped.py:0
	ret;
$L__tmp39:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/grouped.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
