//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_combined_routing_compute // -- Begin function _combined_routing_compute
.extern .shared .align 16 .b8 global_smem[];
        // @_combined_routing_compute
.visible .entry _combined_routing_compute(
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_0,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_1,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_2,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_3,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_4,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_5,
	.param .u32 _combined_routing_compute_param_6,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_7,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_8,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_9,
	.param .u32 _combined_routing_compute_param_10,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_11,
	.param .u32 _combined_routing_compute_param_12,
	.param .u32 _combined_routing_compute_param_13,
	.param .u32 _combined_routing_compute_param_14,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_15,
	.param .u64 .ptr .global .align 1 _combined_routing_compute_param_16
)
.reqntid 128
{
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<29>;
	.loc	1 85 0        // _routing_compute.py:85:0
$L__func_begin0:
	.loc	1 85 0        // _routing_compute.py:85:0

// %bb.0:
	ld.param.b32 	%r9, [_combined_routing_compute_param_14];
$L__tmp0:
	.loc	1 90 24        // _routing_compute.py:90:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 91 13        // _routing_compute.py:91:13
	setp.ge.s32 	%p1, %r1, %r9;
	.loc	1 91 7        // _routing_compute.py:91:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // _routing_compute.py:0:7
	ld.param.b32 	%r8, [_combined_routing_compute_param_13];
	ld.param.b32 	%r6, [_combined_routing_compute_param_10];
	ld.param.b64 	%rd10, [_combined_routing_compute_param_9];
	ld.param.b64 	%rd9, [_combined_routing_compute_param_8];
$L__tmp1:
	.loc	2 49 20        // _expt_data.py:49:20 @[ _routing_compute.py:93:34 ]
	and.b32 	%r244, %r1, 3;
	.loc	2 51 30        // _expt_data.py:51:30 @[ _routing_compute.py:93:34 ]
	mul.lo.s32 	%r245, %r6, %r244;
	.loc	2 51 20        // _expt_data.py:51:20 @[ _routing_compute.py:93:34 ]
	mad.wide.s32 	%rd22, %r245, 4, %rd10;
	.loc	2 54 30        // _expt_data.py:54:30 @[ _routing_compute.py:93:34 ]
	and.b32 	%r247, %r1, 2147483644;
	cvt.u64.u32 	%rd24, %r247;
	add.s64 	%rd20, %rd9, %rd24;
	.loc	2 54 23        // _expt_data.py:54:23 @[ _routing_compute.py:93:34 ]
	// begin inline asm
	mov.u32 %r242, 0x0;
	ld.global.b32 { %r242 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	2 55 42        // _expt_data.py:55:42 @[ _routing_compute.py:93:34 ]
	add.s32 	%r248, %r8, %r244;
	mov.b32 	%r249, -1;
$L__tmp2:
	.loc	2 7 33        // _expt_data.py:7:33 @[ _expt_data.py:56:36 @[ _routing_compute.py:93:34 ] ]
	shl.b32 	%r250, %r249, %r248;
	not.b32 	%r251, %r250;
	.loc	2 7 17        // _expt_data.py:7:17 @[ _expt_data.py:56:36 @[ _routing_compute.py:93:34 ] ]
	add.s32 	%r252, %r242, %r251;
	.loc	2 7 40        // _expt_data.py:7:40 @[ _expt_data.py:56:36 @[ _routing_compute.py:93:34 ] ]
	shr.s32 	%r3, %r252, %r248;
$L__tmp3:
	.loc	2 58 38        // _expt_data.py:58:38 @[ _routing_compute.py:93:34 ]
	add.s64 	%rd21, %rd22, %rd24;
	.loc	2 58 23        // _expt_data.py:58:23 @[ _routing_compute.py:93:34 ]
	// begin inline asm
	mov.u32 %r243, 0x0;
	ld.global.b32 { %r243 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	2 61 40        // _expt_data.py:61:40 @[ _routing_compute.py:93:34 ]
	setp.lt.s32 	%p86, %r3, 1;
	@%p86 bra 	$L__BB0_5;
// %bb.2:        // %.lr.ph.preheader
	.loc	2 0 40        // _expt_data.py:0:40
	ld.param.b32 	%r7, [_combined_routing_compute_param_12];
	ld.param.b64 	%rd11, [_combined_routing_compute_param_11];
	shr.u32 	%r2, %r1, 2;
	mul.lo.s32 	%r246, %r7, %r244;
	mad.wide.s32 	%rd23, %r246, 4, %rd11;
	mad.wide.s32 	%rd1, %r243, 4, %rd23;
	mov.u32 	%r253, %tid.x;
	and.b32 	%r4, %r253, 127;
	.loc	2 61 40        // _expt_data.py:61:40 @[ _routing_compute.py:93:34 ]
	shl.b32 	%r254, %r4, 16;
	add.s32 	%r262, %r2, %r254;
	mov.b32 	%r263, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	2 62 33        // _expt_data.py:62:33 @[ _routing_compute.py:93:34 ]
	add.s32 	%r258, %r4, %r263;
	add.s32 	%r259, %r258, 128;
	add.s32 	%r260, %r258, 256;
	.loc	2 63 30        // _expt_data.py:63:30 @[ _routing_compute.py:93:34 ]
	add.s32 	%r261, %r258, 384;
	.loc	2 63 36        // _expt_data.py:63:36 @[ _routing_compute.py:93:34 ]
	add.s32 	%r255, %r262, 8388608;
	add.s32 	%r256, %r262, 16777216;
	.loc	2 64 66        // _expt_data.py:64:66 @[ _routing_compute.py:93:34 ]
	add.s32 	%r257, %r262, 25165824;
	setp.lt.s32 	%p87, %r258, %r3;
	setp.lt.s32 	%p88, %r259, %r3;
	setp.lt.s32 	%p89, %r260, %r3;
	setp.lt.s32 	%p90, %r261, %r3;
	.loc	2 64 30        // _expt_data.py:64:30 @[ _routing_compute.py:93:34 ]
	mad.wide.s32 	%rd25, %r258, 4, %rd1;
	add.s64 	%rd26, %rd25, 512;
	add.s64 	%rd27, %rd25, 1024;
	add.s64 	%rd28, %rd25, 1536;
	.loc	2 64 42        // _expt_data.py:64:42 @[ _routing_compute.py:93:34 ]
	// begin inline asm
	@%p87 st.global.b32 [ %rd25 + 0 ], { %r262 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b32 [ %rd26 + 0 ], { %r255 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b32 [ %rd27 + 0 ], { %r256 };
	// end inline asm
	// begin inline asm
	@%p90 st.global.b32 [ %rd28 + 0 ], { %r257 };
	// end inline asm
	.loc	2 61 40        // _expt_data.py:61:40 @[ _routing_compute.py:93:34 ]
	add.s32 	%r263, %r263, 512;
	add.s32 	%r262, %r262, 33554432;
	setp.lt.s32 	%p91, %r263, %r3;
	@%p91 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_5;
$L__tmp4:
$L__BB0_4:
	.loc	2 0 40        // _expt_data.py:0:40
	ld.param.b64 	%rd8, [_combined_routing_compute_param_7];
	ld.param.b32 	%r5, [_combined_routing_compute_param_6];
	ld.param.b64 	%rd7, [_combined_routing_compute_param_5];
	ld.param.b64 	%rd6, [_combined_routing_compute_param_4];
	ld.param.b64 	%rd5, [_combined_routing_compute_param_3];
	ld.param.b64 	%rd4, [_combined_routing_compute_param_2];
	ld.param.b64 	%rd3, [_combined_routing_compute_param_1];
	ld.param.b64 	%rd2, [_combined_routing_compute_param_0];
	.loc	1 95 15        // _routing_compute.py:95:15
	sub.s32 	%r28, %r1, %r9;
$L__tmp5:
	.loc	1 58 30        // _routing_compute.py:58:30 @[ _routing_compute.py:97:73 ]
	mov.u32 	%r29, %tid.x;
	and.b32 	%r30, %r29, 127;
	and.b32 	%r31, %r29, 31;
	bfe.u32 	%r32, %r29, 5, 2;
	.loc	1 59 29        // _routing_compute.py:59:29 @[ _routing_compute.py:97:73 ]
	shl.b32 	%r33, %r28, 7;
	.loc	1 59 43        // _routing_compute.py:59:43 @[ _routing_compute.py:97:73 ]
	or.b32 	%r34, %r33, %r30;
	.loc	1 60 51        // _routing_compute.py:60:51 @[ _routing_compute.py:97:73 ]
	setp.lt.s32 	%p2, %r34, 4;
	.loc	1 60 32        // _routing_compute.py:60:32 @[ _routing_compute.py:97:73 ]
	mad.wide.s32 	%rd12, %r34, 2, %rd6;
	.loc	1 60 21        // _routing_compute.py:60:21 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	mov.u16 %rs1, 0xffffffffffffffff;
	@%p2 ld.global.b16 { %rs1 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 60 74        // _routing_compute.py:60:74 @[ _routing_compute.py:97:73 ]
	cvt.u32.u16 	%r35, %rs1;
	.loc	1 63 27        // _routing_compute.py:63:27 @[ _routing_compute.py:97:73 ]
	shl.b32 	%r36, %r35, 16;
	.loc	1 63 33        // _routing_compute.py:63:33 @[ _routing_compute.py:97:73 ]
	or.b32 	%r37, %r36, %r30;
$L__tmp6:
	.loc	3 368 24        // standard.py:368:24 @[ standard.py:405:42 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	shr.u32 	%r38, %r29, 2;
	bfe.u32 	%r39, %r29, 2, 1;
	shr.u32 	%r40, %r29, 3;
	bfe.u32 	%r41, %r29, 3, 1;
	shr.u32 	%r42, %r29, 4;
	bfe.u32 	%r43, %r29, 4, 1;
	shr.u32 	%r44, %r29, 5;
	bfe.u32 	%r45, %r29, 5, 1;
	shr.u32 	%r46, %r29, 6;
	bfe.u32 	%r47, %r29, 6, 1;
	shr.u32 	%r48, %r29, 1;
	bfe.u32 	%r49, %r29, 1, 1;
	and.b32 	%r50, %r29, 1;
$L__tmp7:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r51, %r37, 1, 31, -1;
$L__tmp8:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p7, %r37, %r51;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r52, %r49, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r53, 1, 0, %p7;
	setp.eq.b32 	%p8, %r52, %r53;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r54, %r37, %r51, %p8;
$L__tmp9:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
$L__tmp10:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p9, %r54, %r55;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r56, %r39, %r49;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r57, 1, 0, %p9;
	setp.eq.b32 	%p10, %r56, %r57;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r58, %r54, %r55, %p10;
$L__tmp11:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp12:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p11, %r58, %r59;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r60, %r39, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r61, 1, 0, %p11;
	setp.eq.b32 	%p12, %r60, %r61;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r62, %r58, %r59, %p12;
$L__tmp13:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp14:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p13, %r62, %r63;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r64, %r41, %r39;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r65, 1, 0, %p13;
	setp.eq.b32 	%p14, %r64, %r65;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r66, %r62, %r63, %p14;
$L__tmp15:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp16:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p15, %r66, %r67;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r68, %r41, %r49;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r69, 1, 0, %p15;
	setp.eq.b32 	%p16, %r68, %r69;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r70, %r66, %r67, %p16;
$L__tmp17:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
$L__tmp18:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p17, %r70, %r71;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r72, %r41, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r73, 1, 0, %p17;
	setp.eq.b32 	%p18, %r72, %r73;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r74, %r70, %r71, %p18;
$L__tmp19:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
$L__tmp20:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p19, %r74, %r75;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r76, %r43, %r41;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r77, 1, 0, %p19;
	setp.eq.b32 	%p20, %r76, %r77;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r78, %r74, %r75, %p20;
$L__tmp21:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
$L__tmp22:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p21, %r78, %r79;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r80, %r43, %r39;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r81, 1, 0, %p21;
	setp.eq.b32 	%p22, %r80, %r81;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r82, %r78, %r79, %p22;
$L__tmp23:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp24:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p23, %r82, %r83;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r84, %r43, %r49;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r85, 1, 0, %p23;
	setp.eq.b32 	%p24, %r84, %r85;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r86, %r82, %r83, %p24;
$L__tmp25:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp26:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p25, %r86, %r87;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r88, %r43, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r89, 1, 0, %p25;
	setp.eq.b32 	%p26, %r88, %r89;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r90, %r86, %r87, %p26;
$L__tmp27:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r91, %r90, 16, 31, -1;
$L__tmp28:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p27, %r90, %r91;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r92, %r45, %r43;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r93, 1, 0, %p27;
	setp.eq.b32 	%p28, %r92, %r93;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r94, %r90, %r91, %p28;
$L__tmp29:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r95, %r94, 8, 31, -1;
$L__tmp30:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p29, %r94, %r95;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r96, %r45, %r41;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r97, 1, 0, %p29;
	setp.eq.b32 	%p30, %r96, %r97;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r98, %r94, %r95, %p30;
$L__tmp31:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r99, %r98, 4, 31, -1;
$L__tmp32:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p31, %r98, %r99;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r100, %r45, %r39;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r101, 1, 0, %p31;
	setp.eq.b32 	%p32, %r100, %r101;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r102, %r98, %r99, %p32;
$L__tmp33:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp34:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p33, %r102, %r103;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r104, %r45, %r49;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r105, 1, 0, %p33;
	setp.eq.b32 	%p34, %r104, %r105;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r106, %r102, %r103, %p34;
$L__tmp35:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp36:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p35, %r106, %r107;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r108, %r45, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r109, 1, 0, %p35;
	setp.eq.b32 	%p36, %r108, %r109;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r11, %r106, %r107, %p36;
$L__tmp37:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shl.b32 	%r110, %r47, 2;
	shl.b32 	%r111, %r43, 1;
	or.b32 	%r112, %r110, %r111;
	or.b32 	%r113, %r112, %r41;
	shl.b32 	%r114, %r113, 2;
	shl.b32 	%r115, %r39, 1;
	or.b32 	%r116, %r114, %r115;
	or.b32 	%r117, %r116, %r49;
	shl.b32 	%r118, %r117, 4;
	mov.b32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	shl.b32 	%r121, %r50, 3;
	add.s32 	%r122, %r120, %r121;
	shl.b32 	%r123, %r32, 2;
	and.b32 	%r124, %r123, 4;
	add.s32 	%r10, %r122, %r124;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r125, %r30, 2;
	add.s32 	%r13, %r119, %r125;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r126, %r12, 1, 31, -1;
$L__tmp38:
	.loc	3 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ] ]
	xor.b32 	%r14, %r126, %r12;
$L__tmp39:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	setp.eq.b32 	%p4, %r50, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r127, [%r122];
$L__tmp40:
	.loc	3 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r128, %r11, %r127;
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p37, %r11, %r128;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r129, %r47, %r45;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r130, 1, 0, %p37;
	setp.eq.b32 	%p38, %r129, %r130;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r131, %r11, %r128, %p38;
$L__tmp41:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r132, %r131, 16, 31, -1;
$L__tmp42:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p39, %r131, %r132;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r133, %r47, %r43;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r134, 1, 0, %p39;
	setp.eq.b32 	%p40, %r133, %r134;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r135, %r131, %r132, %p40;
$L__tmp43:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp44:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p41, %r135, %r136;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r137, %r47, %r41;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r138, 1, 0, %p41;
	setp.eq.b32 	%p42, %r137, %r138;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r139, %r135, %r136, %p42;
$L__tmp45:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp46:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p43, %r139, %r140;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r141, %r47, %r39;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r142, 1, 0, %p43;
	setp.eq.b32 	%p44, %r141, %r142;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r143, %r139, %r140, %p44;
$L__tmp47:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp48:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p45, %r143, %r144;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r145, %r47, %r49;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r146, 1, 0, %p45;
	setp.eq.b32 	%p46, %r145, %r146;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r147, %r143, %r144, %p46;
$L__tmp49:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
$L__tmp50:
	.loc	3 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.gt.u32 	%p47, %r147, %r148;
	.loc	3 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r149, %r47, %r50;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r150, 1, 0, %p47;
	setp.eq.b32 	%p48, %r149, %r150;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r16, %r147, %r148, %p48;
$L__tmp51:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	bar.sync 	0;
	shl.b32 	%r151, %r45, 2;
	or.b32 	%r152, %r151, %r111;
	or.b32 	%r153, %r152, %r41;
	shl.b32 	%r154, %r153, 2;
	or.b32 	%r155, %r154, %r115;
	or.b32 	%r156, %r155, %r49;
	shl.b32 	%r157, %r156, 4;
	add.s32 	%r158, %r119, %r157;
	add.s32 	%r159, %r158, %r121;
	and.b32 	%r160, %r42, 4;
	add.s32 	%r15, %r159, %r160;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r17, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r17, 1, 31, -1;
$L__tmp52:
	.loc	3 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ] ]
	xor.b32 	%r18, %r161, %r17;
$L__tmp53:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r162, [%r159];
$L__tmp54:
	.loc	3 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r163, %r16, %r162;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r164, %r46, 1;
	setp.ne.b32 	%p49, %r164, 0;
	setp.le.u32 	%p50, %r16, %r163;
	xor.pred 	%p51, %p50, %p49;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r19, %r16, %r163, %p51;
$L__tmp55:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r13 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r165, %r20, 1, 31, -1;
$L__tmp56:
	.loc	3 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ] ]
	xor.b32 	%r21, %r165, %r20;
$L__tmp57:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r166, [%r122];
$L__tmp58:
	.loc	3 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	xor.b32 	%r167, %r19, %r166;
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r168, %r44, 1;
	setp.ne.b32 	%p52, %r168, 0;
	setp.le.u32 	%p53, %r19, %r167;
	xor.pred 	%p54, %p53, %p52;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r169, %r19, %r167, %p54;
$L__tmp59:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r170, %r169, 16, 31, -1;
$L__tmp60:
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r171, %r42, 1;
	setp.ne.b32 	%p55, %r171, 0;
	setp.le.u32 	%p56, %r169, %r170;
	xor.pred 	%p57, %p56, %p55;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r172, %r169, %r170, %p57;
$L__tmp61:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r173, %r172, 8, 31, -1;
$L__tmp62:
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r174, %r40, 1;
	setp.ne.b32 	%p58, %r174, 0;
	setp.le.u32 	%p59, %r172, %r173;
	xor.pred 	%p60, %p59, %p58;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r175, %r172, %r173, %p60;
$L__tmp63:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp64:
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r177, %r38, 1;
	setp.ne.b32 	%p61, %r177, 0;
	setp.le.u32 	%p62, %r175, %r176;
	xor.pred 	%p63, %p62, %p61;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r178, %r175, %r176, %p63;
$L__tmp65:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
$L__tmp66:
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	and.b32 	%r180, %r48, 1;
	setp.ne.b32 	%p64, %r180, 0;
	setp.le.u32 	%p65, %r178, %r179;
	xor.pred 	%p66, %p65, %p64;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r181, %r178, %r179, %p66;
$L__tmp67:
	.loc	3 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ] ]
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
$L__tmp68:
	.loc	3 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	setp.ne.b32 	%p67, %r50, 0;
	setp.le.u32 	%p68, %r181, %r182;
	xor.pred 	%p69, %p68, %p67;
	.loc	3 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _routing_compute.py:64:33 @[ _routing_compute.py:97:73 ] ] ] ] ]
	selp.b32 	%r183, %r181, %r182, %p69;
$L__tmp69:
	.loc	1 65 25        // _routing_compute.py:65:25 @[ _routing_compute.py:97:73 ]
	shr.u32 	%r184, %r183, 16;
	.loc	1 66 55        // _routing_compute.py:66:55 @[ _routing_compute.py:97:73 ]
	and.b32 	%r185, %r183, 65535;
	.loc	1 66 44        // _routing_compute.py:66:44 @[ _routing_compute.py:97:73 ]
	add.s32 	%r27, %r185, %r33;
	.loc	1 67 21        // _routing_compute.py:67:21 @[ _routing_compute.py:97:73 ]
	setp.ne.b32 	%p5, %r184, 65535;
	.loc	1 68 35        // _routing_compute.py:68:35 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd13, %r27, 2, %rd5;
	.loc	1 68 24        // _routing_compute.py:68:24 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p5 ld.global.b16 { %rs2 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 71 20        // _routing_compute.py:71:20 @[ _routing_compute.py:97:73 ]
	and.b32 	%r186, %r183, -65536;
	.loc	1 71 33        // _routing_compute.py:71:33 @[ _routing_compute.py:97:73 ]
	or.b32 	%r187, %r186, 1;
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	bar.sync 	0;
	shfl.sync.up.b32 	%r188, %r187, 1, 0, -1;
	setp.eq.b32 	%p70, %r31, 0;
$L__tmp70:
	.loc	1 42 13        // _routing_compute.py:42:13 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r189, %r188, -65536;
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	setp.eq.b32 	%p71, %r189, %r186;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r190, %r188, 65535;
	.loc	1 44 39        // _routing_compute.py:44:39 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	selp.b32 	%r191, %r190, 0, %p71;
$L__tmp71:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r192, 0, %r191, %p70;
	add.s32 	%r193, %r187, %r192;
	shfl.sync.up.b32 	%r194, %r193, 2, 0, -1;
	setp.gt.u32 	%p72, %r31, 1;
$L__tmp72:
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	xor.b32 	%r195, %r194, %r193;
	setp.lt.u32 	%p73, %r195, 65536;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r196, %r194, 65535;
$L__tmp73:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r197, %r196, 0, %p73;
	selp.b32 	%r198, %r197, 0, %p72;
	add.s32 	%r199, %r193, %r198;
	shfl.sync.up.b32 	%r200, %r199, 4, 0, -1;
	setp.gt.u32 	%p74, %r31, 3;
$L__tmp74:
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	xor.b32 	%r201, %r200, %r199;
	setp.lt.u32 	%p75, %r201, 65536;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r202, %r200, 65535;
$L__tmp75:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r203, %r202, 0, %p75;
	selp.b32 	%r204, %r203, 0, %p74;
	add.s32 	%r205, %r199, %r204;
	shfl.sync.up.b32 	%r206, %r205, 8, 0, -1;
	setp.gt.u32 	%p76, %r31, 7;
$L__tmp76:
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	xor.b32 	%r207, %r206, %r205;
	setp.lt.u32 	%p77, %r207, 65536;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r208, %r206, 65535;
$L__tmp77:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r209, %r208, 0, %p77;
	selp.b32 	%r210, %r209, 0, %p76;
	add.s32 	%r211, %r205, %r210;
	shfl.sync.up.b32 	%r212, %r211, 16, 0, -1;
	setp.gt.u32 	%p78, %r31, 15;
$L__tmp78:
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	xor.b32 	%r213, %r212, %r211;
	setp.lt.u32 	%p79, %r213, 65536;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r214, %r212, 65535;
$L__tmp79:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r215, %r214, 0, %p79;
	selp.b32 	%r216, %r215, 0, %p78;
	add.s32 	%r23, %r211, %r216;
	setp.eq.b32 	%p6, %r31, 31;
	add.s32 	%r22, %r119, %r123;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p80, %r30, 32;
	ld.shared.v2.b32 	{%r217, %r218}, [global_smem];
	setp.gt.u32 	%p81, %r30, 63;
$L__tmp80:
	.loc	1 42 13        // _routing_compute.py:42:13 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r219, %r217, -65536;
	.loc	1 43 13        // _routing_compute.py:43:13 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r220, %r218, -65536;
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	setp.eq.b32 	%p82, %r219, %r220;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	add.s32 	%r221, %r218, %r217;
	.loc	1 44 35        // _routing_compute.py:44:35 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	sub.s32 	%r222, %r221, %r219;
	.loc	1 44 39        // _routing_compute.py:44:39 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	selp.b32 	%r223, %r222, %r218, %p82;
$L__tmp81:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r224, %r223, %r217, %p81;
	ld.shared.b32 	%r225, [global_smem+8];
	setp.eq.b32 	%p83, %r32, 3;
$L__tmp82:
	.loc	1 42 13        // _routing_compute.py:42:13 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r226, %r223, -65536;
	.loc	1 43 13        // _routing_compute.py:43:13 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r227, %r225, -65536;
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	setp.eq.b32 	%p84, %r226, %r227;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	add.s32 	%r228, %r223, %r225;
	.loc	1 44 35        // _routing_compute.py:44:35 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	sub.s32 	%r229, %r228, %r226;
	.loc	1 44 39        // _routing_compute.py:44:39 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	selp.b32 	%r230, %r229, %r225, %p84;
$L__tmp83:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r231, %r230, %r224, %p83;
$L__tmp84:
	.loc	1 44 23        // _routing_compute.py:44:23 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	xor.b32 	%r232, %r231, %r23;
	setp.lt.u32 	%p85, %r232, 65536;
	.loc	1 44 31        // _routing_compute.py:44:31 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	and.b32 	%r233, %r231, 65535;
	.loc	1 44 39        // _routing_compute.py:44:39 @[ _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ] ]
	selp.b32 	%r234, %r233, 0, %p85;
$L__tmp85:
	.loc	1 72 64        // _routing_compute.py:72:64 @[ _routing_compute.py:97:73 ]
	selp.b32 	%r235, 0, %r234, %p80;
	add.s32 	%r236, %r23, %r235;
	shfl.sync.up.b32 	%r237, %r236, 1, 0, -1;
	.loc	1 73 63        // _routing_compute.py:73:63 @[ _routing_compute.py:97:73 ]
	add.s32 	%r238, %r236, -1;
	.loc	1 73 68        // _routing_compute.py:73:68 @[ _routing_compute.py:97:73 ]
	and.b32 	%r239, %r238, 65535;
	.loc	1 75 34        // _routing_compute.py:75:34 @[ _routing_compute.py:97:73 ]
	mad.wide.s32 	%rd19, %r28, 4, %rd7;
	.loc	1 75 63        // _routing_compute.py:75:63 @[ _routing_compute.py:97:73 ]
	mul.lo.s32 	%r240, %r184, %r5;
	.loc	1 75 54        // _routing_compute.py:75:54 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd14, %r240, 4, %rd19;
	.loc	1 75 20        // _routing_compute.py:75:20 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.b32 { %r24 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 76 35        // _routing_compute.py:76:35 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd15, %r184, 4, %rd8;
	.loc	1 76 21        // _routing_compute.py:76:21 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.b32 { %r25 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 76 13        // _routing_compute.py:76:13 @[ _routing_compute.py:97:73 ]
	add.s32 	%r241, %r25, %r24;
	.loc	1 77 13        // _routing_compute.py:77:13 @[ _routing_compute.py:97:73 ]
	add.s32 	%r26, %r241, %r239;
	.loc	1 79 27        // _routing_compute.py:79:27 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd16, %r27, 4, %rd3;
	.loc	1 79 33        // _routing_compute.py:79:33 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	@%p5 st.global.b32 [ %rd16 + 0 ], { %r26 };
	// end inline asm
	.loc	1 80 26        // _routing_compute.py:80:26 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd17, %r26, 4, %rd2;
	.loc	1 80 33        // _routing_compute.py:80:33 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	@%p5 st.global.b32 [ %rd17 + 0 ], { %r27 };
	// end inline asm
	.loc	1 81 24        // _routing_compute.py:81:24 @[ _routing_compute.py:97:73 ]
	mad.wide.u32 	%rd18, %r26, 2, %rd4;
	.loc	1 81 31        // _routing_compute.py:81:31 @[ _routing_compute.py:97:73 ]
	// begin inline asm
	@%p5 st.global.b16 [ %rd18 + 0 ], { %rs2 };
	// end inline asm
$L__tmp86:
$L__BB0_5:        // %.loopexit
	.loc	1 91 4        // _routing_compute.py:91:4
	ret;
$L__tmp87:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/routing_details/_routing_compute.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/routing_details/_expt_data.py"
	.file	3 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
