//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5 // -- Begin function _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5
.visible .entry _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5(
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_0,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_1,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_2,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_3,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_4,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_5,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_6,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_7,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_8,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_9,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_10,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_11,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_12,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_13,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_14,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_15,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_16,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_17,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_18,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_19,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_20,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_21,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_22,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_23,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_24,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_25,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_26,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_27
)
.reqntid 128
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<425>;
	.reg .b32 	%r<965>;
	.reg .b64 	%rd<193>;
$L__func_begin0:

// %bb.0:
	.loc	1 65 24        // specialize.py:65:24
	mov.u32 	%r54, %ctaid.x;
	ld.param.b32 	%r55, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_24];
	ld.param.b32 	%r56, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_25];
	.loc	1 93 49        // specialize.py:93:49
	mul.lo.s32 	%r57, %r55, %r56;
	.loc	1 93 58        // specialize.py:93:58
	mul.lo.s32 	%r59, %r57, 5;
	.loc	1 93 26        // specialize.py:93:26
	rem.s32 	%r60, %r54, %r59;
	.loc	1 95 24        // specialize.py:95:24
	mul.hi.u32 	%r61, %r60, -858993459;
	shr.u32 	%r1, %r61, 2;
$L__tmp0:
	.loc	2 61 22        // _common.py:61:22 @[ specialize.py:96:67 ]
	shl.b32 	%r3, %r56, 3;
	.loc	2 62 22        // _common.py:62:22 @[ specialize.py:96:67 ]
	div.s32 	%r4, %r1, %r3;
	.loc	2 63 41        // _common.py:63:41 @[ specialize.py:96:67 ]
	shl.b32 	%r63, %r4, 3;
	.loc	2 63 30        // _common.py:63:30 @[ specialize.py:96:67 ]
	sub.s32 	%r64, %r55, %r63;
	.loc	2 63 50        // _common.py:63:50 @[ specialize.py:96:67 ]
	min.s32 	%r5, %r64, 8;
	.loc	2 64 40        // _common.py:64:40 @[ specialize.py:96:67 ]
	rem.s32 	%r65, %r1, %r5;
	.loc	2 64 34        // _common.py:64:34 @[ specialize.py:96:67 ]
	add.s32 	%r66, %r63, %r65;
	ld.param.b64 	%rd25, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_23];
$L__tmp1:
	.loc	1 111 39        // specialize.py:111:39
	mad.wide.s32 	%rd23, %r66, 4, %rd25;
	.loc	1 111 28        // specialize.py:111:28
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.b32 { %r53 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 112 24        // specialize.py:112:24
	setp.ne.b32 	%p1, %r53, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // specialize.py:0:24
	ld.param.b64 	%rd22, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_21];
	ld.param.b64 	%rd21, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_20];
	ld.param.b64 	%rd20, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_19];
	ld.param.b32 	%r52, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_18];
	ld.param.b32 	%r51, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_17];
	ld.param.b32 	%r47, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_11];
	ld.param.b32 	%r46, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_10];
	ld.param.b64 	%rd17, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_9];
	ld.param.b32 	%r45, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_8];
	ld.param.b64 	%rd16, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_5];
	ld.param.b64 	%rd24, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_1];
	ld.param.b32 	%r58, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_2];
	mul.lo.s32 	%r62, %r1, 5;
	sub.s32 	%r2, %r60, %r62;
	mul.lo.s32 	%r67, %r2, %r58;
$L__tmp2:
	.loc	2 65 19        // _common.py:65:19 @[ specialize.py:96:67 ]
	mul.lo.s32 	%r108, %r4, %r3;
	sub.s32 	%r109, %r1, %r108;
	.loc	2 65 30        // _common.py:65:30 @[ specialize.py:96:67 ]
	div.s32 	%r110, %r109, %r5;
$L__tmp3:
	.loc	1 114 30        // specialize.py:114:30
	and.b32 	%r6, %r53, 65535;
	.loc	1 116 31        // specialize.py:116:31
	mul.wide.u32 	%rd60, %r6, 4;
	add.s64 	%rd26, %rd21, %rd60;
	.loc	1 116 20        // specialize.py:116:20
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 117 37        // specialize.py:117:37
	add.s64 	%rd27, %rd22, %rd60;
	.loc	1 117 26        // specialize.py:117:26
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.b32 { %r69 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 123 25        // specialize.py:123:25
	shr.s32 	%r111, %r53, 12;
	and.b32 	%r112, %r111, -16;
	.loc	1 123 49        // specialize.py:123:49
	mov.u32 	%r7, %tid.x;
	and.b32 	%r113, %r7, 127;
	and.b32 	%r114, %r7, 112;
	bfe.u32 	%r115, %r7, 4, 3;
	or.b32 	%r116, %r115, 8;
	bfe.u32 	%r117, %r7, 6, 1;
	.loc	1 123 36        // specialize.py:123:36
	or.b32 	%r118, %r112, %r115;
	or.b32 	%r119, %r112, %r116;
	or.b32 	%r9, %r112, %r117;
	.loc	1 124 59        // specialize.py:124:59
	rem.s32 	%r120, %r118, %r68;
	rem.s32 	%r121, %r119, %r68;
	.loc	1 129 22        // specialize.py:129:22
	mad.wide.s32 	%rd61, %r69, 4, %rd20;
	.loc	1 131 40        // specialize.py:131:40
	mad.wide.s32 	%rd28, %r120, 4, %rd61;
	mad.wide.s32 	%rd29, %r121, 4, %rd61;
	.loc	1 131 27        // specialize.py:131:27
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.b32 { %r71 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 131 53        // specialize.py:131:53
	shr.s32 	%r122, %r70, 31;
	shr.u32 	%r123, %r122, 30;
	add.s32 	%r124, %r70, %r123;
	shr.s32 	%r125, %r124, 2;
	shr.s32 	%r126, %r71, 31;
	shr.u32 	%r127, %r126, 30;
	add.s32 	%r128, %r71, %r127;
	shr.s32 	%r129, %r128, 2;
	.loc	1 132 23        // specialize.py:132:23
	shl.b32 	%r958, %r2, 7;
	.loc	1 132 44        // specialize.py:132:44
	and.b32 	%r130, %r7, 15;
	shl.b32 	%r17, %r130, 3;
	.loc	1 132 31        // specialize.py:132:31
	or.b32 	%r18, %r958, %r17;
	.loc	1 133 51        // specialize.py:133:51
	mul.lo.s32 	%r131, %r125, %r45;
	mul.lo.s32 	%r132, %r129, %r45;
	.loc	1 133 16        // specialize.py:133:16
	mad.wide.s32 	%rd62, %r131, 2, %rd16;
	mad.wide.s32 	%rd63, %r132, 2, %rd16;
	.loc	1 133 64        // specialize.py:133:64
	mul.wide.u32 	%rd64, %r18, 2;
	add.s64 	%rd30, %rd62, %rd64;
	add.s64 	%rd31, %rd63, %rd64;
	.loc	1 174 32        // specialize.py:174:32
	shl.b32 	%r19, %r110, 8;
	.loc	1 174 61        // specialize.py:174:61
	shl.b32 	%r20, %r130, 4;
	shl.b32 	%r21, %r7, 2;
	and.b32 	%r134, %r21, 252;
	.loc	1 177 62        // specialize.py:177:62
	and.b32 	%r24, %r7, 3;
	.loc	1 189 23        // specialize.py:189:23
	shl.b32 	%r135, %r110, 6;
	.loc	1 189 42        // specialize.py:189:42
	or.b32 	%r136, %r135, %r115;
	or.b32 	%r137, %r135, %r116;
	or.b32 	%r138, %r136, 16;
	or.b32 	%r139, %r136, 24;
	or.b32 	%r140, %r136, 32;
	or.b32 	%r141, %r136, 40;
	or.b32 	%r142, %r136, 48;
	or.b32 	%r143, %r136, 56;
	.loc	1 190 65        // specialize.py:190:65
	shr.s32 	%r144, %r51, 31;
	shr.u32 	%r145, %r144, 30;
	add.s32 	%r146, %r51, %r145;
	shr.s32 	%r147, %r146, 2;
	.loc	1 190 60        // specialize.py:190:60
	rem.s32 	%r148, %r136, %r147;
	rem.s32 	%r149, %r137, %r147;
	rem.s32 	%r150, %r138, %r147;
	rem.s32 	%r151, %r139, %r147;
	rem.s32 	%r152, %r140, %r147;
	rem.s32 	%r153, %r141, %r147;
	rem.s32 	%r154, %r142, %r147;
	rem.s32 	%r155, %r143, %r147;
	.loc	1 201 34        // specialize.py:201:34
	shl.b32 	%r156, %r2, 8;
	.loc	1 201 42        // specialize.py:201:42
	or.b32 	%r25, %r156, %r20;
	.loc	1 202 19        // specialize.py:202:19
	mul.lo.s32 	%r157, %r6, %r46;
	.loc	1 202 9        // specialize.py:202:9
	cvt.s64.s32 	%rd4, %r157;
	add.s64 	%rd65, %rd17, %rd4;
	.loc	1 203 100        // specialize.py:203:100
	mul.lo.s32 	%r26, %r148, %r47;
	mul.lo.s32 	%r27, %r149, %r47;
	mul.lo.s32 	%r28, %r150, %r47;
	mul.lo.s32 	%r29, %r151, %r47;
	mul.lo.s32 	%r30, %r152, %r47;
	mul.lo.s32 	%r31, %r153, %r47;
	mul.lo.s32 	%r32, %r154, %r47;
	mul.lo.s32 	%r33, %r155, %r47;
	.loc	1 203 65        // specialize.py:203:65
	add.s32 	%r158, %r26, %r25;
	add.s32 	%r159, %r27, %r25;
	add.s32 	%r160, %r28, %r25;
	add.s32 	%r161, %r29, %r25;
	add.s32 	%r162, %r30, %r25;
	add.s32 	%r163, %r31, %r25;
	add.s32 	%r164, %r32, %r25;
	add.s32 	%r165, %r33, %r25;
	.loc	1 203 17        // specialize.py:203:17
	cvt.s64.s32 	%rd66, %r158;
	add.s64 	%rd32, %rd65, %rd66;
	cvt.s64.s32 	%rd67, %r159;
	add.s64 	%rd33, %rd65, %rd67;
	cvt.s64.s32 	%rd68, %r160;
	add.s64 	%rd34, %rd65, %rd68;
	cvt.s64.s32 	%rd69, %r161;
	add.s64 	%rd35, %rd65, %rd69;
	cvt.s64.s32 	%rd70, %r162;
	add.s64 	%rd36, %rd65, %rd70;
	cvt.s64.s32 	%rd71, %r163;
	add.s64 	%rd37, %rd65, %rd71;
	cvt.s64.s32 	%rd72, %r164;
	add.s64 	%rd38, %rd65, %rd72;
	cvt.s64.s32 	%rd73, %r165;
	add.s64 	%rd39, %rd65, %rd73;
	.loc	1 218 46        // specialize.py:218:46
	shl.b32 	%r166, %r24, 5;
	.loc	1 206 39        // specialize.py:206:39
	setp.ge.s32 	%p2, %r958, %r52;
	setp.lt.s32 	%p3, %r958, %r52;
	.loc	1 215 30        // specialize.py:215:30
	setp.lt.s32 	%p4, %r18, %r52;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r35, %r52, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p5, %r25, %r35;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r167, %r7, 4;
	and.b32 	%r36, %r167, 112;
	shl.b32 	%r168, %r114, 3;
	and.b32 	%r37, %r7, 8;
	shl.b32 	%r169, %r37, 8;
	or.b32 	%r170, %r36, %r168;
	xor.b32 	%r171, %r170, %r114;
	or.b32 	%r38, %r171, %r169;
	mov.b32 	%r172, global_smem;
	add.s32 	%r173, %r172, %r38;
	add.s32 	%r72, %r173, 49152;
	selp.b32 	%r174, 16, 0, %p4;
	selp.b32 	%r74, %r174, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd30 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r73, %r173, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd31 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r39, %r113, 4;
	add.s32 	%r75, %r172, %r39;
	selp.b32 	%r175, 16, 0, %p5;
	selp.b32 	%r77, %r175, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd32 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r76, %r75, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd33 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r78, %r75, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd34 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r79, %r75, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd35 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r80, %r75, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd36 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r81, %r75, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd37 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r82, %r75, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd38 + 0 ], 0x10, %r77;
	// end inline asm
	add.s32 	%r83, %r75, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd39 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r176, %r958, 640;
	setp.gt.s32 	%p6, %r52, %r176;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd40, %rd30, 1280;
	add.s64 	%rd41, %rd31, 1280;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd42, %rd32, 1280;
	add.s64 	%rd43, %rd33, 1280;
	add.s64 	%rd44, %rd34, 1280;
	add.s64 	%rd45, %rd35, 1280;
	add.s64 	%rd46, %rd36, 1280;
	add.s64 	%rd47, %rd37, 1280;
	add.s64 	%rd48, %rd38, 1280;
	add.s64 	%rd49, %rd39, 1280;
	.loc	1 215 30        // specialize.py:215:30
	sub.s32 	%r177, %r52, %r176;
	add.s32 	%r178, %r177, %r958;
	setp.lt.s32 	%p7, %r18, %r178;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r179, %r178, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p8, %r25, %r179;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r84, %r173, 53248;
	selp.b32 	%r180, 16, 0, %p7;
	selp.b32 	%r86, %r180, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd40 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r85, %r173, 54272;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd41 + 0 ], 0x10, %r86;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r87, %r75, 16384;
	selp.b32 	%r181, 16, 0, %p8;
	selp.b32 	%r89, %r181, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd42 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r88, %r75, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd43 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r90, %r75, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd44 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r91, %r75, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd45 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r92, %r75, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd46 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r93, %r75, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd47 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r94, %r75, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd48 + 0 ], 0x10, %r89;
	// end inline asm
	add.s32 	%r95, %r75, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd49 + 0 ], 0x10, %r89;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r182, %r958, 1280;
	setp.gt.s32 	%p9, %r52, %r182;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd50, %rd30, 2560;
	add.s64 	%rd51, %rd31, 2560;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd52, %rd32, 2560;
	add.s64 	%rd53, %rd33, 2560;
	add.s64 	%rd54, %rd34, 2560;
	add.s64 	%rd55, %rd35, 2560;
	add.s64 	%rd56, %rd36, 2560;
	add.s64 	%rd57, %rd37, 2560;
	add.s64 	%rd58, %rd38, 2560;
	add.s64 	%rd59, %rd39, 2560;
	.loc	1 215 30        // specialize.py:215:30
	sub.s32 	%r183, %r52, %r182;
	add.s32 	%r184, %r183, %r958;
	setp.lt.s32 	%p10, %r18, %r184;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r185, %r184, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p11, %r25, %r185;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r96, %r173, 57344;
	selp.b32 	%r186, 16, 0, %p10;
	selp.b32 	%r98, %r186, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd50 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r97, %r173, 58368;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd51 + 0 ], 0x10, %r98;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r99, %r75, 32768;
	selp.b32 	%r187, 16, 0, %p11;
	selp.b32 	%r101, %r187, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd52 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r100, %r75, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd53 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r102, %r75, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd54 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r103, %r75, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd55 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r104, %r75, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd56 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r105, %r75, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd57 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r106, %r75, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd58 + 0 ], 0x10, %r101;
	// end inline asm
	add.s32 	%r107, %r75, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd59 + 0 ], 0x10, %r101;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r926, 0f00000000;
	shl.b32 	%r923, %r7, 5;
	mov.b32 	%r927, %r926;
	mov.b32 	%r928, %r926;
	mov.b32 	%r929, %r926;
	mov.b32 	%r930, %r926;
	mov.b32 	%r931, %r926;
	mov.b32 	%r932, %r926;
	mov.b32 	%r933, %r926;
	mov.b32 	%r934, %r926;
	mov.b32 	%r935, %r926;
	mov.b32 	%r936, %r926;
	mov.b32 	%r937, %r926;
	mov.b32 	%r938, %r926;
	mov.b32 	%r939, %r926;
	mov.b32 	%r940, %r926;
	mov.b32 	%r941, %r926;
	mov.b32 	%r942, %r926;
	mov.b32 	%r943, %r926;
	mov.b32 	%r944, %r926;
	mov.b32 	%r945, %r926;
	mov.b32 	%r946, %r926;
	mov.b32 	%r947, %r926;
	mov.b32 	%r948, %r926;
	mov.b32 	%r949, %r926;
	mov.b32 	%r950, %r926;
	mov.b32 	%r951, %r926;
	mov.b32 	%r952, %r926;
	mov.b32 	%r953, %r926;
	mov.b32 	%r954, %r926;
	mov.b32 	%r955, %r926;
	mov.b32 	%r956, %r926;
	mov.b32 	%r957, %r926;
	.loc	1 206 39        // specialize.py:206:39
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 0 39        // specialize.py:0:39
	ld.param.b32 	%r49, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_14];
	ld.param.b32 	%r48, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_13];
	ld.param.b64 	%rd18, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_12];
	cvt.s64.s32 	%rd2, %r131;
	cvt.s64.s32 	%rd3, %r132;
	or.b32 	%r34, %r958, %r166;
	.loc	1 155 30        // specialize.py:155:30
	mul.lo.s32 	%r188, %r6, %r48;
	.loc	1 155 20        // specialize.py:155:20
	cvt.s64.s32 	%rd74, %r188;
	.loc	1 174 61        // specialize.py:174:61
	shr.u32 	%r189, %r7, 2;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r190, %r189, %r19;
	or.b32 	%r191, %r190, 224;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r192, %r191, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r193, %r192, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd75, %r193;
	.loc	1 174 61        // specialize.py:174:61
	bfe.u32 	%r194, %r7, 2, 5;
	or.b32 	%r195, %r19, %r194;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r196, %r195, 192;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r197, %r196, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r198, %r197, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd76, %r198;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r199, %r195, 160;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r200, %r199, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r201, %r200, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd77, %r201;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r202, %r195, 128;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r203, %r202, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r204, %r203, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd78, %r204;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r205, %r195, 96;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r206, %r205, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r207, %r206, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd79, %r207;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r208, %r195, 64;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r209, %r208, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r210, %r209, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd80, %r210;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r211, %r195, 32;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r212, %r211, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r213, %r212, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd81, %r213;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r214, %r195, %r51;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r215, %r214, %r49;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd82, %r215;
	.loc	1 123 49        // specialize.py:123:49
	and.b32 	%r216, %r7, 16;
	add.s32 	%r40, %r52, -1920;
	and.b32 	%r217, %r923, 3840;
	add.s32 	%r218, %r172, %r36;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r41, %r218, %r217;
	shr.u32 	%r219, %r7, 1;
	or.b32 	%r220, %r216, %r219;
	shl.b32 	%r221, %r220, 3;
	and.b32 	%r222, %r221, 384;
	shl.b32 	%r223, %r7, 6;
	and.b32 	%r224, %r223, 512;
	add.s32 	%r225, %r218, %r224;
	add.s32 	%r226, %r225, %r222;
	add.s32 	%r42, %r226, 65536;
	shl.b32 	%r227, %r7, 3;
	and.b32 	%r228, %r227, 768;
	and.b32 	%r229, %r21, 112;
	add.s32 	%r230, %r172, %r228;
	add.s32 	%r43, %r230, %r229;
	shl.b32 	%r231, %r60, 8;
	add.s32 	%r232, %r33, %r231;
	add.s32 	%r233, %r232, %r20;
	mul.lo.s32 	%r234, %r1, 1280;
	sub.s32 	%r235, %r233, %r234;
	cvt.s64.s32 	%rd83, %r235;
	add.s64 	%rd84, %rd4, %rd83;
	add.s64 	%rd85, %rd84, %rd17;
	add.s64 	%rd5, %rd85, 3840;
	add.s32 	%r236, %r32, %r231;
	add.s32 	%r237, %r236, %r20;
	sub.s32 	%r238, %r237, %r234;
	cvt.s64.s32 	%rd86, %r238;
	add.s64 	%rd87, %rd4, %rd86;
	add.s64 	%rd88, %rd87, %rd17;
	add.s64 	%rd6, %rd88, 3840;
	add.s32 	%r239, %r31, %r231;
	add.s32 	%r240, %r239, %r20;
	sub.s32 	%r241, %r240, %r234;
	cvt.s64.s32 	%rd89, %r241;
	add.s64 	%rd90, %rd4, %rd89;
	add.s64 	%rd91, %rd90, %rd17;
	add.s64 	%rd7, %rd91, 3840;
	add.s32 	%r242, %r30, %r231;
	add.s32 	%r243, %r242, %r20;
	sub.s32 	%r244, %r243, %r234;
	cvt.s64.s32 	%rd92, %r244;
	add.s64 	%rd93, %rd4, %rd92;
	add.s64 	%rd94, %rd93, %rd17;
	add.s64 	%rd8, %rd94, 3840;
	add.s32 	%r245, %r29, %r231;
	add.s32 	%r246, %r245, %r20;
	sub.s32 	%r247, %r246, %r234;
	cvt.s64.s32 	%rd95, %r247;
	add.s64 	%rd96, %rd4, %rd95;
	add.s64 	%rd97, %rd96, %rd17;
	add.s64 	%rd9, %rd97, 3840;
	add.s32 	%r248, %r28, %r231;
	add.s32 	%r249, %r248, %r20;
	sub.s32 	%r250, %r249, %r234;
	cvt.s64.s32 	%rd98, %r250;
	add.s64 	%rd99, %rd4, %rd98;
	add.s64 	%rd100, %rd99, %rd17;
	add.s64 	%rd10, %rd100, 3840;
	add.s32 	%r251, %r27, %r231;
	add.s32 	%r252, %r251, %r20;
	sub.s32 	%r253, %r252, %r234;
	cvt.s64.s32 	%rd101, %r253;
	add.s64 	%rd102, %rd4, %rd101;
	add.s64 	%rd103, %rd102, %rd17;
	add.s64 	%rd11, %rd103, 3840;
	add.s32 	%r254, %r26, %r231;
	add.s32 	%r255, %r254, %r20;
	sub.s32 	%r256, %r255, %r234;
	cvt.s64.s32 	%rd104, %r256;
	add.s64 	%rd105, %rd4, %rd104;
	add.s64 	%rd106, %rd105, %rd17;
	add.s64 	%rd12, %rd106, 3840;
	shl.b64 	%rd107, %rd3, 1;
	shl.b32 	%r257, %r60, 7;
	or.b32 	%r258, %r257, %r17;
	mul.lo.s32 	%r259, %r1, 640;
	sub.s32 	%r260, %r258, %r259;
	mul.wide.u32 	%rd108, %r260, 2;
	add.s64 	%rd109, %rd107, %rd108;
	add.s64 	%rd110, %rd109, %rd16;
	add.s64 	%rd13, %rd110, 3840;
	shl.b64 	%rd111, %rd2, 1;
	add.s64 	%rd112, %rd111, %rd108;
	add.s64 	%rd113, %rd112, %rd16;
	add.s64 	%rd14, %rd113, 3840;
	shl.b32 	%r261, %r60, 2;
	or.b32 	%r262, %r261, %r24;
	mul.lo.s32 	%r263, %r1, 20;
	sub.s32 	%r264, %r262, %r263;
	cvt.u64.u32 	%rd15, %r264;
	add.s64 	%rd114, %rd75, %rd74;
	add.s64 	%rd191, %rd18, %rd114;
	add.s64 	%rd115, %rd76, %rd74;
	add.s64 	%rd190, %rd18, %rd115;
	add.s64 	%rd116, %rd77, %rd74;
	add.s64 	%rd189, %rd18, %rd116;
	add.s64 	%rd117, %rd78, %rd74;
	add.s64 	%rd188, %rd18, %rd117;
	add.s64 	%rd118, %rd79, %rd74;
	add.s64 	%rd187, %rd18, %rd118;
	add.s64 	%rd119, %rd80, %rd74;
	add.s64 	%rd186, %rd18, %rd119;
	add.s64 	%rd120, %rd81, %rd74;
	add.s64 	%rd185, %rd18, %rd120;
	add.s64 	%rd121, %rd82, %rd74;
	add.s64 	%rd184, %rd18, %rd121;
	add.s32 	%r924, %r35, -3840;
	mov.b32 	%r960, 2;
	mov.b32 	%r959, -1;
	mov.b32 	%r926, 0f00000000;
	mov.b64 	%rd192, 0;
	mov.b32 	%r925, %r52;
	mov.b32 	%r927, %r926;
	mov.b32 	%r928, %r926;
	mov.b32 	%r929, %r926;
	mov.b32 	%r930, %r926;
	mov.b32 	%r931, %r926;
	mov.b32 	%r932, %r926;
	mov.b32 	%r933, %r926;
	mov.b32 	%r934, %r926;
	mov.b32 	%r935, %r926;
	mov.b32 	%r936, %r926;
	mov.b32 	%r937, %r926;
	mov.b32 	%r938, %r926;
	mov.b32 	%r939, %r926;
	mov.b32 	%r940, %r926;
	mov.b32 	%r941, %r926;
	mov.b32 	%r942, %r926;
	mov.b32 	%r943, %r926;
	mov.b32 	%r944, %r926;
	mov.b32 	%r945, %r926;
	mov.b32 	%r946, %r926;
	mov.b32 	%r947, %r926;
	mov.b32 	%r948, %r926;
	mov.b32 	%r949, %r926;
	mov.b32 	%r950, %r926;
	mov.b32 	%r951, %r926;
	mov.b32 	%r952, %r926;
	mov.b32 	%r953, %r926;
	mov.b32 	%r954, %r926;
	mov.b32 	%r955, %r926;
	mov.b32 	%r956, %r926;
	mov.b32 	%r957, %r926;
	mov.b32 	%r961, %r959;
	mov.b32 	%r962, %r960;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd129, %rd191, %rd15;
	add.s64 	%rd128, %rd190, %rd15;
	add.s64 	%rd127, %rd189, %rd15;
	add.s64 	%rd126, %rd188, %rd15;
	add.s64 	%rd125, %rd187, %rd15;
	add.s64 	%rd124, %rd186, %rd15;
	add.s64 	%rd123, %rd185, %rd15;
	add.s64 	%rd122, %rd184, %rd15;
	setp.lt.s32 	%p14, %r958, %r40;
	add.s32 	%r605, %r960, 1;
	add.s32 	%r606, %r962, 1;
	add.s32 	%r607, %r959, 1;
	add.s32 	%r608, %r961, 1;
	.loc	1 218 64        // specialize.py:218:64
	setp.lt.s32 	%p12, %r34, %r925;
	.loc	1 222 20        // specialize.py:222:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd146, %rd14, %rd192;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd147, %rd13, %rd192;
	add.s64 	%rd148, %rd12, %rd192;
	add.s64 	%rd149, %rd11, %rd192;
	add.s64 	%rd150, %rd10, %rd192;
	add.s64 	%rd151, %rd9, %rd192;
	add.s64 	%rd152, %rd8, %rd192;
	add.s64 	%rd153, %rd7, %rd192;
	add.s64 	%rd154, %rd6, %rd192;
	.loc	1 206 39        // specialize.py:206:39
	add.s64 	%rd155, %rd5, %rd192;
	setp.gt.s32 	%p15, %r608, 3;
	setp.gt.s32 	%p16, %r607, 2;
	setp.gt.s32 	%p17, %r606, 3;
	setp.gt.s32 	%p18, %r605, 2;
	selp.b32 	%r960, 0, %r605, %p18;
	selp.b32 	%r962, 0, %r606, %p17;
	selp.b32 	%r959, 0, %r607, %p16;
	selp.b32 	%r961, 0, %r608, %p15;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r609, %r961, 12;
	add.s32 	%r610, %r172, %r609;
	add.s32 	%r611, %r610, 49152;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r612, %r959, 14;
$L__tmp4:
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	add.s32 	%r613, %r41, %r612;
	ld.shared.v4.b32 	{%r269, %r274, %r279, %r284}, [%r613];
	ld.shared.v4.b32 	{%r289, %r294, %r299, %r304}, [%r613+128];
	ld.shared.v4.b32 	{%r309, %r314, %r319, %r324}, [%r613+4096];
	ld.shared.v4.b32 	{%r329, %r334, %r339, %r344}, [%r613+4224];
	ld.shared.v4.b32 	{%r349, %r354, %r359, %r364}, [%r613+8192];
	ld.shared.v4.b32 	{%r369, %r374, %r379, %r384}, [%r613+8320];
	ld.shared.v4.b32 	{%r389, %r394, %r399, %r404}, [%r613+12288];
	ld.shared.v4.b32 	{%r409, %r414, %r419, %r424}, [%r613+12416];
$L__tmp5:
	.loc	1 243 35        // specialize.py:243:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p12 ld.global.b8 { %rs1 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b8 { %rs2 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p12 ld.global.b8 { %rs3 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.b8 { %rs4 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p12 ld.global.b8 { %rs5 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p12 ld.global.b8 { %rs6 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p12 ld.global.b8 { %rs7 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p12 ld.global.b8 { %rs8 }, [ %rd129 + 0 ];
	// end inline asm
$L__tmp6:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	cvt.u32.u16 	%r614, %rs1;
	cvt.u32.u16 	%r615, %rs3;
	prmt.b32 	%r616, %r614, %r615, 0x3340U;
	cvt.u32.u16 	%r617, %rs5;
	cvt.u32.u16 	%r618, %rs7;
	prmt.b32 	%r619, %r617, %r618, 0x3340U;
	prmt.b32 	%r620, %r616, %r619, 0x5410U;
	cvt.u32.u16 	%r621, %rs2;
	cvt.u32.u16 	%r622, %rs4;
	prmt.b32 	%r623, %r621, %r622, 0x3340U;
	cvt.u32.u16 	%r624, %rs6;
	cvt.u32.u16 	%r625, %rs8;
	prmt.b32 	%r626, %r624, %r625, 0x3340U;
	prmt.b32 	%r627, %r623, %r626, 0x5410U;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r42], {%r620, %r627};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r628, %r629, %r630, %r631}, [%r43+65536];
	ld.shared.v4.b32 	{%r632, %r633, %r634, %r635}, [%r43+65664];
$L__tmp7:
	.loc	3 234 8        // hopper_value.py:234:8 @[ hopper_value.py:290:35 @[ specialize.py:249:62 ] ]
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r265, %r269, 0b10000001110000001000000111000000;
        mul.bf16x2 %r265, %r265, bias;
        shl.b32 b, %r269, 3;
        and.b32 %r266, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r266, %r266, bias;
        shl.b32 c, %r269, 6;
        and.b32 %r267, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r267, %r267, bias;
        // Unpack last two elements
        shl.b32 d0, %r269, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r269, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r269, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r268, d4, d6;
        mul.bf16x2 %r268, %r268, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs9}, %r265;
	mov.b32 	{%rs10, _}, %r266;
	mov.b32 	{_, %rs11}, %r267;
	mov.b32 	{%rs12, _}, %r268;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r270, %r274, 0b10000001110000001000000111000000;
        mul.bf16x2 %r270, %r270, bias;
        shl.b32 b, %r274, 3;
        and.b32 %r271, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r271, %r271, bias;
        shl.b32 c, %r274, 6;
        and.b32 %r272, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r272, %r272, bias;
        // Unpack last two elements
        shl.b32 d0, %r274, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r274, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r274, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r273, d4, d6;
        mul.bf16x2 %r273, %r273, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs13}, %r270;
	mov.b32 	{%rs14, _}, %r271;
	mov.b32 	{_, %rs15}, %r272;
	mov.b32 	{%rs16, _}, %r273;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r275, %r279, 0b10000001110000001000000111000000;
        mul.bf16x2 %r275, %r275, bias;
        shl.b32 b, %r279, 3;
        and.b32 %r276, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r276, %r276, bias;
        shl.b32 c, %r279, 6;
        and.b32 %r277, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r277, %r277, bias;
        // Unpack last two elements
        shl.b32 d0, %r279, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r279, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r279, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r278, d4, d6;
        mul.bf16x2 %r278, %r278, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs17}, %r275;
	mov.b32 	{%rs18, _}, %r276;
	mov.b32 	{_, %rs19}, %r277;
	mov.b32 	{%rs20, _}, %r278;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r280, %r284, 0b10000001110000001000000111000000;
        mul.bf16x2 %r280, %r280, bias;
        shl.b32 b, %r284, 3;
        and.b32 %r281, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r281, %r281, bias;
        shl.b32 c, %r284, 6;
        and.b32 %r282, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r282, %r282, bias;
        // Unpack last two elements
        shl.b32 d0, %r284, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r284, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r284, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r283, d4, d6;
        mul.bf16x2 %r283, %r283, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs21}, %r280;
	mov.b32 	{%rs22, _}, %r281;
	mov.b32 	{_, %rs23}, %r282;
	mov.b32 	{%rs24, _}, %r283;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r285, %r289, 0b10000001110000001000000111000000;
        mul.bf16x2 %r285, %r285, bias;
        shl.b32 b, %r289, 3;
        and.b32 %r286, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r286, %r286, bias;
        shl.b32 c, %r289, 6;
        and.b32 %r287, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r287, %r287, bias;
        // Unpack last two elements
        shl.b32 d0, %r289, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r289, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r289, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r288, d4, d6;
        mul.bf16x2 %r288, %r288, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs25}, %r285;
	mov.b32 	{%rs26, _}, %r286;
	mov.b32 	{_, %rs27}, %r287;
	mov.b32 	{%rs28, _}, %r288;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r290, %r294, 0b10000001110000001000000111000000;
        mul.bf16x2 %r290, %r290, bias;
        shl.b32 b, %r294, 3;
        and.b32 %r291, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r291, %r291, bias;
        shl.b32 c, %r294, 6;
        and.b32 %r292, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r292, %r292, bias;
        // Unpack last two elements
        shl.b32 d0, %r294, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r294, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r294, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r293, d4, d6;
        mul.bf16x2 %r293, %r293, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs29}, %r290;
	mov.b32 	{%rs30, _}, %r291;
	mov.b32 	{_, %rs31}, %r292;
	mov.b32 	{%rs32, _}, %r293;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r295, %r299, 0b10000001110000001000000111000000;
        mul.bf16x2 %r295, %r295, bias;
        shl.b32 b, %r299, 3;
        and.b32 %r296, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r296, %r296, bias;
        shl.b32 c, %r299, 6;
        and.b32 %r297, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r297, %r297, bias;
        // Unpack last two elements
        shl.b32 d0, %r299, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r299, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r299, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r298, d4, d6;
        mul.bf16x2 %r298, %r298, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs33}, %r295;
	mov.b32 	{%rs34, _}, %r296;
	mov.b32 	{_, %rs35}, %r297;
	mov.b32 	{%rs36, _}, %r298;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r300, %r304, 0b10000001110000001000000111000000;
        mul.bf16x2 %r300, %r300, bias;
        shl.b32 b, %r304, 3;
        and.b32 %r301, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r301, %r301, bias;
        shl.b32 c, %r304, 6;
        and.b32 %r302, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r302, %r302, bias;
        // Unpack last two elements
        shl.b32 d0, %r304, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r304, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r304, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r303, d4, d6;
        mul.bf16x2 %r303, %r303, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs37}, %r300;
	mov.b32 	{%rs38, _}, %r301;
	mov.b32 	{_, %rs39}, %r302;
	mov.b32 	{%rs40, _}, %r303;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r305, %r309, 0b10000001110000001000000111000000;
        mul.bf16x2 %r305, %r305, bias;
        shl.b32 b, %r309, 3;
        and.b32 %r306, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r306, %r306, bias;
        shl.b32 c, %r309, 6;
        and.b32 %r307, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r307, %r307, bias;
        // Unpack last two elements
        shl.b32 d0, %r309, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r309, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r309, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r308, d4, d6;
        mul.bf16x2 %r308, %r308, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs41}, %r305;
	mov.b32 	{%rs42, _}, %r306;
	mov.b32 	{_, %rs43}, %r307;
	mov.b32 	{%rs44, _}, %r308;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r310, %r314, 0b10000001110000001000000111000000;
        mul.bf16x2 %r310, %r310, bias;
        shl.b32 b, %r314, 3;
        and.b32 %r311, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r311, %r311, bias;
        shl.b32 c, %r314, 6;
        and.b32 %r312, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r312, %r312, bias;
        // Unpack last two elements
        shl.b32 d0, %r314, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r314, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r314, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r313, d4, d6;
        mul.bf16x2 %r313, %r313, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs45}, %r310;
	mov.b32 	{%rs46, _}, %r311;
	mov.b32 	{_, %rs47}, %r312;
	mov.b32 	{%rs48, _}, %r313;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r315, %r319, 0b10000001110000001000000111000000;
        mul.bf16x2 %r315, %r315, bias;
        shl.b32 b, %r319, 3;
        and.b32 %r316, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r316, %r316, bias;
        shl.b32 c, %r319, 6;
        and.b32 %r317, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r317, %r317, bias;
        // Unpack last two elements
        shl.b32 d0, %r319, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r319, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r319, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r318, d4, d6;
        mul.bf16x2 %r318, %r318, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs49}, %r315;
	mov.b32 	{%rs50, _}, %r316;
	mov.b32 	{_, %rs51}, %r317;
	mov.b32 	{%rs52, _}, %r318;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r320, %r324, 0b10000001110000001000000111000000;
        mul.bf16x2 %r320, %r320, bias;
        shl.b32 b, %r324, 3;
        and.b32 %r321, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r321, %r321, bias;
        shl.b32 c, %r324, 6;
        and.b32 %r322, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r322, %r322, bias;
        // Unpack last two elements
        shl.b32 d0, %r324, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r324, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r324, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r323, d4, d6;
        mul.bf16x2 %r323, %r323, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs53}, %r320;
	mov.b32 	{%rs54, _}, %r321;
	mov.b32 	{_, %rs55}, %r322;
	mov.b32 	{%rs56, _}, %r323;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r325, %r329, 0b10000001110000001000000111000000;
        mul.bf16x2 %r325, %r325, bias;
        shl.b32 b, %r329, 3;
        and.b32 %r326, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r326, %r326, bias;
        shl.b32 c, %r329, 6;
        and.b32 %r327, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r327, %r327, bias;
        // Unpack last two elements
        shl.b32 d0, %r329, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r329, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r329, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r328, d4, d6;
        mul.bf16x2 %r328, %r328, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs57}, %r325;
	mov.b32 	{%rs58, _}, %r326;
	mov.b32 	{_, %rs59}, %r327;
	mov.b32 	{%rs60, _}, %r328;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r330, %r334, 0b10000001110000001000000111000000;
        mul.bf16x2 %r330, %r330, bias;
        shl.b32 b, %r334, 3;
        and.b32 %r331, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r331, %r331, bias;
        shl.b32 c, %r334, 6;
        and.b32 %r332, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r332, %r332, bias;
        // Unpack last two elements
        shl.b32 d0, %r334, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r334, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r334, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r333, d4, d6;
        mul.bf16x2 %r333, %r333, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs61}, %r330;
	mov.b32 	{%rs62, _}, %r331;
	mov.b32 	{_, %rs63}, %r332;
	mov.b32 	{%rs64, _}, %r333;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r335, %r339, 0b10000001110000001000000111000000;
        mul.bf16x2 %r335, %r335, bias;
        shl.b32 b, %r339, 3;
        and.b32 %r336, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r336, %r336, bias;
        shl.b32 c, %r339, 6;
        and.b32 %r337, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r337, %r337, bias;
        // Unpack last two elements
        shl.b32 d0, %r339, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r339, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r339, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r338, d4, d6;
        mul.bf16x2 %r338, %r338, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs65}, %r335;
	mov.b32 	{%rs66, _}, %r336;
	mov.b32 	{_, %rs67}, %r337;
	mov.b32 	{%rs68, _}, %r338;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r340, %r344, 0b10000001110000001000000111000000;
        mul.bf16x2 %r340, %r340, bias;
        shl.b32 b, %r344, 3;
        and.b32 %r341, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r341, %r341, bias;
        shl.b32 c, %r344, 6;
        and.b32 %r342, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r342, %r342, bias;
        // Unpack last two elements
        shl.b32 d0, %r344, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r344, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r344, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r343, d4, d6;
        mul.bf16x2 %r343, %r343, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs69}, %r340;
	mov.b32 	{%rs70, _}, %r341;
	mov.b32 	{_, %rs71}, %r342;
	mov.b32 	{%rs72, _}, %r343;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r345, %r349, 0b10000001110000001000000111000000;
        mul.bf16x2 %r345, %r345, bias;
        shl.b32 b, %r349, 3;
        and.b32 %r346, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r346, %r346, bias;
        shl.b32 c, %r349, 6;
        and.b32 %r347, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r347, %r347, bias;
        // Unpack last two elements
        shl.b32 d0, %r349, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r349, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r349, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r348, d4, d6;
        mul.bf16x2 %r348, %r348, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs73}, %r345;
	mov.b32 	{%rs74, _}, %r346;
	mov.b32 	{_, %rs75}, %r347;
	mov.b32 	{%rs76, _}, %r348;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r350, %r354, 0b10000001110000001000000111000000;
        mul.bf16x2 %r350, %r350, bias;
        shl.b32 b, %r354, 3;
        and.b32 %r351, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r351, %r351, bias;
        shl.b32 c, %r354, 6;
        and.b32 %r352, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r352, %r352, bias;
        // Unpack last two elements
        shl.b32 d0, %r354, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r354, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r354, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r353, d4, d6;
        mul.bf16x2 %r353, %r353, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs77}, %r350;
	mov.b32 	{%rs78, _}, %r351;
	mov.b32 	{_, %rs79}, %r352;
	mov.b32 	{%rs80, _}, %r353;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r355, %r359, 0b10000001110000001000000111000000;
        mul.bf16x2 %r355, %r355, bias;
        shl.b32 b, %r359, 3;
        and.b32 %r356, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r356, %r356, bias;
        shl.b32 c, %r359, 6;
        and.b32 %r357, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r357, %r357, bias;
        // Unpack last two elements
        shl.b32 d0, %r359, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r359, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r359, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r358, d4, d6;
        mul.bf16x2 %r358, %r358, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs81}, %r355;
	mov.b32 	{%rs82, _}, %r356;
	mov.b32 	{_, %rs83}, %r357;
	mov.b32 	{%rs84, _}, %r358;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r360, %r364, 0b10000001110000001000000111000000;
        mul.bf16x2 %r360, %r360, bias;
        shl.b32 b, %r364, 3;
        and.b32 %r361, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r361, %r361, bias;
        shl.b32 c, %r364, 6;
        and.b32 %r362, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r362, %r362, bias;
        // Unpack last two elements
        shl.b32 d0, %r364, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r364, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r364, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r363, d4, d6;
        mul.bf16x2 %r363, %r363, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs85}, %r360;
	mov.b32 	{%rs86, _}, %r361;
	mov.b32 	{_, %rs87}, %r362;
	mov.b32 	{%rs88, _}, %r363;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r365, %r369, 0b10000001110000001000000111000000;
        mul.bf16x2 %r365, %r365, bias;
        shl.b32 b, %r369, 3;
        and.b32 %r366, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r366, %r366, bias;
        shl.b32 c, %r369, 6;
        and.b32 %r367, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r367, %r367, bias;
        // Unpack last two elements
        shl.b32 d0, %r369, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r369, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r369, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r368, d4, d6;
        mul.bf16x2 %r368, %r368, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs89}, %r365;
	mov.b32 	{%rs90, _}, %r366;
	mov.b32 	{_, %rs91}, %r367;
	mov.b32 	{%rs92, _}, %r368;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r370, %r374, 0b10000001110000001000000111000000;
        mul.bf16x2 %r370, %r370, bias;
        shl.b32 b, %r374, 3;
        and.b32 %r371, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r371, %r371, bias;
        shl.b32 c, %r374, 6;
        and.b32 %r372, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r372, %r372, bias;
        // Unpack last two elements
        shl.b32 d0, %r374, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r374, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r374, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r373, d4, d6;
        mul.bf16x2 %r373, %r373, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs93}, %r370;
	mov.b32 	{%rs94, _}, %r371;
	mov.b32 	{_, %rs95}, %r372;
	mov.b32 	{%rs96, _}, %r373;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r375, %r379, 0b10000001110000001000000111000000;
        mul.bf16x2 %r375, %r375, bias;
        shl.b32 b, %r379, 3;
        and.b32 %r376, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r376, %r376, bias;
        shl.b32 c, %r379, 6;
        and.b32 %r377, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r377, %r377, bias;
        // Unpack last two elements
        shl.b32 d0, %r379, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r379, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r379, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r378, d4, d6;
        mul.bf16x2 %r378, %r378, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs97}, %r375;
	mov.b32 	{%rs98, _}, %r376;
	mov.b32 	{_, %rs99}, %r377;
	mov.b32 	{%rs100, _}, %r378;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r380, %r384, 0b10000001110000001000000111000000;
        mul.bf16x2 %r380, %r380, bias;
        shl.b32 b, %r384, 3;
        and.b32 %r381, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r381, %r381, bias;
        shl.b32 c, %r384, 6;
        and.b32 %r382, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r382, %r382, bias;
        // Unpack last two elements
        shl.b32 d0, %r384, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r384, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r384, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r383, d4, d6;
        mul.bf16x2 %r383, %r383, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs101}, %r380;
	mov.b32 	{%rs102, _}, %r381;
	mov.b32 	{_, %rs103}, %r382;
	mov.b32 	{%rs104, _}, %r383;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r385, %r389, 0b10000001110000001000000111000000;
        mul.bf16x2 %r385, %r385, bias;
        shl.b32 b, %r389, 3;
        and.b32 %r386, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r386, %r386, bias;
        shl.b32 c, %r389, 6;
        and.b32 %r387, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r387, %r387, bias;
        // Unpack last two elements
        shl.b32 d0, %r389, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r389, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r389, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r388, d4, d6;
        mul.bf16x2 %r388, %r388, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs105}, %r385;
	mov.b32 	{%rs106, _}, %r386;
	mov.b32 	{_, %rs107}, %r387;
	mov.b32 	{%rs108, _}, %r388;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r390, %r394, 0b10000001110000001000000111000000;
        mul.bf16x2 %r390, %r390, bias;
        shl.b32 b, %r394, 3;
        and.b32 %r391, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r391, %r391, bias;
        shl.b32 c, %r394, 6;
        and.b32 %r392, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r392, %r392, bias;
        // Unpack last two elements
        shl.b32 d0, %r394, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r394, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r394, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r393, d4, d6;
        mul.bf16x2 %r393, %r393, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs109}, %r390;
	mov.b32 	{%rs110, _}, %r391;
	mov.b32 	{_, %rs111}, %r392;
	mov.b32 	{%rs112, _}, %r393;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r395, %r399, 0b10000001110000001000000111000000;
        mul.bf16x2 %r395, %r395, bias;
        shl.b32 b, %r399, 3;
        and.b32 %r396, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r396, %r396, bias;
        shl.b32 c, %r399, 6;
        and.b32 %r397, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r397, %r397, bias;
        // Unpack last two elements
        shl.b32 d0, %r399, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r399, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r399, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r398, d4, d6;
        mul.bf16x2 %r398, %r398, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs113}, %r395;
	mov.b32 	{%rs114, _}, %r396;
	mov.b32 	{_, %rs115}, %r397;
	mov.b32 	{%rs116, _}, %r398;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r400, %r404, 0b10000001110000001000000111000000;
        mul.bf16x2 %r400, %r400, bias;
        shl.b32 b, %r404, 3;
        and.b32 %r401, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r401, %r401, bias;
        shl.b32 c, %r404, 6;
        and.b32 %r402, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r402, %r402, bias;
        // Unpack last two elements
        shl.b32 d0, %r404, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r404, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r404, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r403, d4, d6;
        mul.bf16x2 %r403, %r403, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs117}, %r400;
	mov.b32 	{%rs118, _}, %r401;
	mov.b32 	{_, %rs119}, %r402;
	mov.b32 	{%rs120, _}, %r403;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r405, %r409, 0b10000001110000001000000111000000;
        mul.bf16x2 %r405, %r405, bias;
        shl.b32 b, %r409, 3;
        and.b32 %r406, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r406, %r406, bias;
        shl.b32 c, %r409, 6;
        and.b32 %r407, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r407, %r407, bias;
        // Unpack last two elements
        shl.b32 d0, %r409, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r409, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r409, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r408, d4, d6;
        mul.bf16x2 %r408, %r408, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs121}, %r405;
	mov.b32 	{%rs122, _}, %r406;
	mov.b32 	{_, %rs123}, %r407;
	mov.b32 	{%rs124, _}, %r408;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r410, %r414, 0b10000001110000001000000111000000;
        mul.bf16x2 %r410, %r410, bias;
        shl.b32 b, %r414, 3;
        and.b32 %r411, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r411, %r411, bias;
        shl.b32 c, %r414, 6;
        and.b32 %r412, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r412, %r412, bias;
        // Unpack last two elements
        shl.b32 d0, %r414, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r414, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r414, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r413, d4, d6;
        mul.bf16x2 %r413, %r413, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs125}, %r410;
	mov.b32 	{%rs126, _}, %r411;
	mov.b32 	{_, %rs127}, %r412;
	mov.b32 	{%rs128, _}, %r413;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r415, %r419, 0b10000001110000001000000111000000;
        mul.bf16x2 %r415, %r415, bias;
        shl.b32 b, %r419, 3;
        and.b32 %r416, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r416, %r416, bias;
        shl.b32 c, %r419, 6;
        and.b32 %r417, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r417, %r417, bias;
        // Unpack last two elements
        shl.b32 d0, %r419, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r419, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r419, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r418, d4, d6;
        mul.bf16x2 %r418, %r418, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs129}, %r415;
	mov.b32 	{%rs130, _}, %r416;
	mov.b32 	{_, %rs131}, %r417;
	mov.b32 	{%rs132, _}, %r418;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r420, %r424, 0b10000001110000001000000111000000;
        mul.bf16x2 %r420, %r420, bias;
        shl.b32 b, %r424, 3;
        and.b32 %r421, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r421, %r421, bias;
        shl.b32 c, %r424, 6;
        and.b32 %r422, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r422, %r422, bias;
        // Unpack last two elements
        shl.b32 d0, %r424, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r424, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r424, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r423, d4, d6;
        mul.bf16x2 %r423, %r423, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs133}, %r420;
	mov.b32 	{%rs134, _}, %r421;
	mov.b32 	{_, %rs135}, %r422;
	mov.b32 	{%rs136, _}, %r423;
$L__tmp8:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	prmt.b32 	%r636, %r628, %r632, 0x40U;
	prmt.b32 	%r637, %r636, %r629, 0x410U;
	prmt.b32 	%r427, %r637, %r633, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r425, %r427, 0, 0x5140;
        shl.b32 %r425, %r425, 7;
        prmt.b32 %r426, %r427, 0, 0x7362;
        shl.b32 %r426, %r426, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r425;
	mov.b32 	{%rs139, %rs140}, %r426;
	prmt.b32 	%r638, %r630, %r634, 0x40U;
	prmt.b32 	%r639, %r638, %r631, 0x410U;
	prmt.b32 	%r430, %r639, %r635, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r428, %r430, 0, 0x5140;
        shl.b32 %r428, %r428, 7;
        prmt.b32 %r429, %r430, 0, 0x7362;
        shl.b32 %r429, %r429, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r428;
	mov.b32 	{%rs143, %rs144}, %r429;
	prmt.b32 	%r640, %r628, %r632, 0x51U;
	prmt.b32 	%r641, %r640, %r629, 0x510U;
	prmt.b32 	%r433, %r641, %r633, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r431, %r433, 0, 0x5140;
        shl.b32 %r431, %r431, 7;
        prmt.b32 %r432, %r433, 0, 0x7362;
        shl.b32 %r432, %r432, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r431;
	mov.b32 	{%rs147, %rs148}, %r432;
	prmt.b32 	%r642, %r630, %r634, 0x51U;
	prmt.b32 	%r643, %r642, %r631, 0x510U;
	prmt.b32 	%r436, %r643, %r635, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r434, %r436, 0, 0x5140;
        shl.b32 %r434, %r434, 7;
        prmt.b32 %r435, %r436, 0, 0x7362;
        shl.b32 %r435, %r435, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r434;
	mov.b32 	{%rs151, %rs152}, %r435;
	prmt.b32 	%r644, %r628, %r632, 0x62U;
	prmt.b32 	%r645, %r644, %r629, 0x610U;
	prmt.b32 	%r439, %r645, %r633, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r437, %r439, 0, 0x5140;
        shl.b32 %r437, %r437, 7;
        prmt.b32 %r438, %r439, 0, 0x7362;
        shl.b32 %r438, %r438, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r437;
	mov.b32 	{%rs155, %rs156}, %r438;
	prmt.b32 	%r646, %r630, %r634, 0x62U;
	prmt.b32 	%r647, %r646, %r631, 0x610U;
	prmt.b32 	%r442, %r647, %r635, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r440, %r442, 0, 0x5140;
        shl.b32 %r440, %r440, 7;
        prmt.b32 %r441, %r442, 0, 0x7362;
        shl.b32 %r441, %r441, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r440;
	mov.b32 	{%rs159, %rs160}, %r441;
	prmt.b32 	%r648, %r628, %r632, 0x73U;
	prmt.b32 	%r649, %r648, %r629, 0x710U;
	prmt.b32 	%r445, %r649, %r633, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r443, %r445, 0, 0x5140;
        shl.b32 %r443, %r443, 7;
        prmt.b32 %r444, %r445, 0, 0x7362;
        shl.b32 %r444, %r444, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r443;
	mov.b32 	{%rs163, %rs164}, %r444;
	prmt.b32 	%r650, %r630, %r634, 0x73U;
	prmt.b32 	%r651, %r650, %r631, 0x710U;
	prmt.b32 	%r448, %r651, %r635, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r446, %r448, 0, 0x5140;
        shl.b32 %r446, %r446, 7;
        prmt.b32 %r447, %r448, 0, 0x7362;
        shl.b32 %r447, %r447, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r446;
	mov.b32 	{%rs167, %rs168}, %r447;
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	mul.bf16x2 	%r652, %r265, %r425;
	mul.bf16 	%rs169, %rs9, %rs137;
	mul.bf16 	%rs170, %rs10, %rs138;
	mul.bf16x2 	%r653, %r266, %r425;
	mul.bf16x2 	%r654, %r267, %r425;
	mul.bf16 	%rs171, %rs11, %rs137;
	mul.bf16 	%rs172, %rs12, %rs138;
	mul.bf16x2 	%r655, %r268, %r425;
	mul.bf16x2 	%r656, %r270, %r425;
	mul.bf16 	%rs173, %rs13, %rs137;
	mul.bf16 	%rs174, %rs14, %rs138;
	mul.bf16x2 	%r657, %r271, %r425;
	mul.bf16x2 	%r658, %r272, %r425;
	mul.bf16 	%rs175, %rs15, %rs137;
	mul.bf16 	%rs176, %rs16, %rs138;
	mul.bf16x2 	%r659, %r273, %r425;
	mul.bf16x2 	%r660, %r275, %r426;
	mul.bf16 	%rs177, %rs17, %rs139;
	mul.bf16 	%rs178, %rs18, %rs140;
	mul.bf16x2 	%r661, %r276, %r426;
	mul.bf16x2 	%r662, %r277, %r426;
	mul.bf16 	%rs179, %rs19, %rs139;
	mul.bf16 	%rs180, %rs20, %rs140;
	mul.bf16x2 	%r663, %r278, %r426;
	mul.bf16x2 	%r664, %r280, %r426;
	mul.bf16 	%rs181, %rs21, %rs139;
	mul.bf16 	%rs182, %rs22, %rs140;
	mul.bf16x2 	%r665, %r281, %r426;
	mul.bf16x2 	%r666, %r282, %r426;
	mul.bf16 	%rs183, %rs23, %rs139;
	mul.bf16 	%rs184, %rs24, %rs140;
	mul.bf16x2 	%r667, %r283, %r426;
	mul.bf16x2 	%r668, %r285, %r428;
	mul.bf16 	%rs185, %rs25, %rs141;
	mul.bf16 	%rs186, %rs26, %rs142;
	mul.bf16x2 	%r669, %r286, %r428;
	mul.bf16x2 	%r670, %r287, %r428;
	mul.bf16 	%rs187, %rs27, %rs141;
	mul.bf16 	%rs188, %rs28, %rs142;
	mul.bf16x2 	%r671, %r288, %r428;
	mul.bf16x2 	%r672, %r290, %r428;
	mul.bf16 	%rs189, %rs29, %rs141;
	mul.bf16 	%rs190, %rs30, %rs142;
	mul.bf16x2 	%r673, %r291, %r428;
	mul.bf16x2 	%r674, %r292, %r428;
	mul.bf16 	%rs191, %rs31, %rs141;
	mul.bf16 	%rs192, %rs32, %rs142;
	mul.bf16x2 	%r675, %r293, %r428;
	mul.bf16x2 	%r676, %r295, %r429;
	mul.bf16 	%rs193, %rs33, %rs143;
	mul.bf16 	%rs194, %rs34, %rs144;
	mul.bf16x2 	%r677, %r296, %r429;
	mul.bf16x2 	%r678, %r297, %r429;
	mul.bf16 	%rs195, %rs35, %rs143;
	mul.bf16 	%rs196, %rs36, %rs144;
	mul.bf16x2 	%r679, %r298, %r429;
	mul.bf16x2 	%r680, %r300, %r429;
	mul.bf16 	%rs197, %rs37, %rs143;
	mul.bf16 	%rs198, %rs38, %rs144;
	mul.bf16x2 	%r681, %r301, %r429;
	mul.bf16x2 	%r682, %r302, %r429;
	mul.bf16 	%rs199, %rs39, %rs143;
	mul.bf16 	%rs200, %rs40, %rs144;
	mul.bf16x2 	%r683, %r303, %r429;
	mul.bf16x2 	%r684, %r305, %r431;
	mul.bf16 	%rs201, %rs41, %rs145;
	mul.bf16 	%rs202, %rs42, %rs146;
	mul.bf16x2 	%r685, %r306, %r431;
	mul.bf16x2 	%r686, %r307, %r431;
	mul.bf16 	%rs203, %rs43, %rs145;
	mul.bf16 	%rs204, %rs44, %rs146;
	mul.bf16x2 	%r687, %r308, %r431;
	mul.bf16x2 	%r688, %r310, %r431;
	mul.bf16 	%rs205, %rs45, %rs145;
	mul.bf16 	%rs206, %rs46, %rs146;
	mul.bf16x2 	%r689, %r311, %r431;
	mul.bf16x2 	%r690, %r312, %r431;
	mul.bf16 	%rs207, %rs47, %rs145;
	mul.bf16 	%rs208, %rs48, %rs146;
	mul.bf16x2 	%r691, %r313, %r431;
	mul.bf16x2 	%r692, %r315, %r432;
	mul.bf16 	%rs209, %rs49, %rs147;
	mul.bf16 	%rs210, %rs50, %rs148;
	mul.bf16x2 	%r693, %r316, %r432;
	mul.bf16x2 	%r694, %r317, %r432;
	mul.bf16 	%rs211, %rs51, %rs147;
	mul.bf16 	%rs212, %rs52, %rs148;
	mul.bf16x2 	%r695, %r318, %r432;
	mul.bf16x2 	%r696, %r320, %r432;
	mul.bf16 	%rs213, %rs53, %rs147;
	mul.bf16 	%rs214, %rs54, %rs148;
	mul.bf16x2 	%r697, %r321, %r432;
	mul.bf16x2 	%r698, %r322, %r432;
	mul.bf16 	%rs215, %rs55, %rs147;
	mul.bf16 	%rs216, %rs56, %rs148;
	mul.bf16x2 	%r699, %r323, %r432;
	mul.bf16x2 	%r700, %r325, %r434;
	mul.bf16 	%rs217, %rs57, %rs149;
	mul.bf16 	%rs218, %rs58, %rs150;
	mul.bf16x2 	%r701, %r326, %r434;
	mul.bf16x2 	%r702, %r327, %r434;
	mul.bf16 	%rs219, %rs59, %rs149;
	mul.bf16 	%rs220, %rs60, %rs150;
	mul.bf16x2 	%r703, %r328, %r434;
	mul.bf16x2 	%r704, %r330, %r434;
	mul.bf16 	%rs221, %rs61, %rs149;
	mul.bf16 	%rs222, %rs62, %rs150;
	mul.bf16x2 	%r705, %r331, %r434;
	mul.bf16x2 	%r706, %r332, %r434;
	mul.bf16 	%rs223, %rs63, %rs149;
	mul.bf16 	%rs224, %rs64, %rs150;
	mul.bf16x2 	%r707, %r333, %r434;
	mul.bf16x2 	%r708, %r335, %r435;
	mul.bf16 	%rs225, %rs65, %rs151;
	mul.bf16 	%rs226, %rs66, %rs152;
	mul.bf16x2 	%r709, %r336, %r435;
	mul.bf16x2 	%r710, %r337, %r435;
	mul.bf16 	%rs227, %rs67, %rs151;
	mul.bf16 	%rs228, %rs68, %rs152;
	mul.bf16x2 	%r711, %r338, %r435;
	mul.bf16x2 	%r712, %r340, %r435;
	mul.bf16 	%rs229, %rs69, %rs151;
	mul.bf16 	%rs230, %rs70, %rs152;
	mul.bf16x2 	%r713, %r341, %r435;
	mul.bf16x2 	%r714, %r342, %r435;
	mul.bf16 	%rs231, %rs71, %rs151;
	mul.bf16 	%rs232, %rs72, %rs152;
	mul.bf16x2 	%r715, %r343, %r435;
	mul.bf16x2 	%r716, %r345, %r437;
	mul.bf16 	%rs233, %rs73, %rs153;
	mul.bf16 	%rs234, %rs74, %rs154;
	mul.bf16x2 	%r717, %r346, %r437;
	mul.bf16x2 	%r718, %r347, %r437;
	mul.bf16 	%rs235, %rs75, %rs153;
	mul.bf16 	%rs236, %rs76, %rs154;
	mul.bf16x2 	%r719, %r348, %r437;
	mul.bf16x2 	%r720, %r350, %r437;
	mul.bf16 	%rs237, %rs77, %rs153;
	mul.bf16 	%rs238, %rs78, %rs154;
	mul.bf16x2 	%r721, %r351, %r437;
	mul.bf16x2 	%r722, %r352, %r437;
	mul.bf16 	%rs239, %rs79, %rs153;
	mul.bf16 	%rs240, %rs80, %rs154;
	mul.bf16x2 	%r723, %r353, %r437;
	mul.bf16x2 	%r724, %r355, %r438;
	mul.bf16 	%rs241, %rs81, %rs155;
	mul.bf16 	%rs242, %rs82, %rs156;
	mul.bf16x2 	%r725, %r356, %r438;
	mul.bf16x2 	%r726, %r357, %r438;
	mul.bf16 	%rs243, %rs83, %rs155;
	mul.bf16 	%rs244, %rs84, %rs156;
	mul.bf16x2 	%r727, %r358, %r438;
	mul.bf16x2 	%r728, %r360, %r438;
	mul.bf16 	%rs245, %rs85, %rs155;
	mul.bf16 	%rs246, %rs86, %rs156;
	mul.bf16x2 	%r729, %r361, %r438;
	mul.bf16x2 	%r730, %r362, %r438;
	mul.bf16 	%rs247, %rs87, %rs155;
	mul.bf16 	%rs248, %rs88, %rs156;
	mul.bf16x2 	%r731, %r363, %r438;
	mul.bf16x2 	%r732, %r365, %r440;
	mul.bf16 	%rs249, %rs89, %rs157;
	mul.bf16 	%rs250, %rs90, %rs158;
	mul.bf16x2 	%r733, %r366, %r440;
	mul.bf16x2 	%r734, %r367, %r440;
	mul.bf16 	%rs251, %rs91, %rs157;
	mul.bf16 	%rs252, %rs92, %rs158;
	mul.bf16x2 	%r735, %r368, %r440;
	mul.bf16x2 	%r736, %r370, %r440;
	mul.bf16 	%rs253, %rs93, %rs157;
	mul.bf16 	%rs254, %rs94, %rs158;
	mul.bf16x2 	%r737, %r371, %r440;
	mul.bf16x2 	%r738, %r372, %r440;
	mul.bf16 	%rs255, %rs95, %rs157;
	mul.bf16 	%rs256, %rs96, %rs158;
	mul.bf16x2 	%r739, %r373, %r440;
	mul.bf16x2 	%r740, %r375, %r441;
	mul.bf16 	%rs257, %rs97, %rs159;
	mul.bf16 	%rs258, %rs98, %rs160;
	mul.bf16x2 	%r741, %r376, %r441;
	mul.bf16x2 	%r742, %r377, %r441;
	mul.bf16 	%rs259, %rs99, %rs159;
	mul.bf16 	%rs260, %rs100, %rs160;
	mul.bf16x2 	%r743, %r378, %r441;
	mul.bf16x2 	%r744, %r380, %r441;
	mul.bf16 	%rs261, %rs101, %rs159;
	mul.bf16 	%rs262, %rs102, %rs160;
	mul.bf16x2 	%r745, %r381, %r441;
	mul.bf16x2 	%r746, %r382, %r441;
	mul.bf16 	%rs263, %rs103, %rs159;
	mul.bf16 	%rs264, %rs104, %rs160;
	mul.bf16x2 	%r747, %r383, %r441;
	mul.bf16x2 	%r748, %r385, %r443;
	mul.bf16 	%rs265, %rs105, %rs161;
	mul.bf16 	%rs266, %rs106, %rs162;
	mul.bf16x2 	%r749, %r386, %r443;
	mul.bf16x2 	%r750, %r387, %r443;
	mul.bf16 	%rs267, %rs107, %rs161;
	mul.bf16 	%rs268, %rs108, %rs162;
	mul.bf16x2 	%r751, %r388, %r443;
	mul.bf16x2 	%r752, %r390, %r443;
	mul.bf16 	%rs269, %rs109, %rs161;
	mul.bf16 	%rs270, %rs110, %rs162;
	mul.bf16x2 	%r753, %r391, %r443;
	mul.bf16x2 	%r754, %r392, %r443;
	mul.bf16 	%rs271, %rs111, %rs161;
	mul.bf16 	%rs272, %rs112, %rs162;
	mul.bf16x2 	%r755, %r393, %r443;
	mul.bf16x2 	%r756, %r395, %r444;
	mul.bf16 	%rs273, %rs113, %rs163;
	mul.bf16 	%rs274, %rs114, %rs164;
	mul.bf16x2 	%r757, %r396, %r444;
	mul.bf16x2 	%r758, %r397, %r444;
	mul.bf16 	%rs275, %rs115, %rs163;
	mul.bf16 	%rs276, %rs116, %rs164;
	mul.bf16x2 	%r759, %r398, %r444;
	mul.bf16x2 	%r760, %r400, %r444;
	mul.bf16 	%rs277, %rs117, %rs163;
	mul.bf16 	%rs278, %rs118, %rs164;
	mul.bf16x2 	%r761, %r401, %r444;
	mul.bf16x2 	%r762, %r402, %r444;
	mul.bf16 	%rs279, %rs119, %rs163;
	mul.bf16 	%rs280, %rs120, %rs164;
	mul.bf16x2 	%r763, %r403, %r444;
	mul.bf16x2 	%r764, %r405, %r446;
	mul.bf16 	%rs281, %rs121, %rs165;
	mul.bf16 	%rs282, %rs122, %rs166;
	mul.bf16x2 	%r765, %r406, %r446;
	mul.bf16x2 	%r766, %r407, %r446;
	mul.bf16 	%rs283, %rs123, %rs165;
	mul.bf16 	%rs284, %rs124, %rs166;
	mul.bf16x2 	%r767, %r408, %r446;
	mul.bf16x2 	%r768, %r410, %r446;
	mul.bf16 	%rs285, %rs125, %rs165;
	mul.bf16 	%rs286, %rs126, %rs166;
	mul.bf16x2 	%r769, %r411, %r446;
	mul.bf16x2 	%r770, %r412, %r446;
	mul.bf16 	%rs287, %rs127, %rs165;
	mul.bf16 	%rs288, %rs128, %rs166;
	mul.bf16x2 	%r771, %r413, %r446;
	mul.bf16x2 	%r772, %r415, %r447;
	mul.bf16 	%rs289, %rs129, %rs167;
	mul.bf16 	%rs290, %rs130, %rs168;
	mul.bf16x2 	%r773, %r416, %r447;
	mul.bf16x2 	%r774, %r417, %r447;
	mul.bf16 	%rs291, %rs131, %rs167;
	mul.bf16 	%rs292, %rs132, %rs168;
	mul.bf16x2 	%r775, %r418, %r447;
	mul.bf16x2 	%r776, %r420, %r447;
	mul.bf16 	%rs293, %rs133, %rs167;
	mul.bf16 	%rs294, %rs134, %rs168;
	mul.bf16x2 	%r777, %r421, %r447;
	mul.bf16x2 	%r778, %r422, %r447;
	mul.bf16 	%rs295, %rs135, %rs167;
	mul.bf16 	%rs296, %rs136, %rs168;
	mul.bf16x2 	%r779, %r423, %r447;
$L__tmp9:
	.loc	1 254 35        // specialize.py:254:35
	bfe.u32 	%r780, %r611, 4, 14;
	cvt.u64.u32 	%rd156, %r780;
	mov.b32 	{%rs297, _}, %r652;
	mov.b32 	%r449, {%rs297, %rs169};
	mov.b32 	{_, %rs298}, %r653;
	mov.b32 	%r450, {%rs170, %rs298};
	mov.b32 	{%rs299, _}, %r654;
	mov.b32 	%r451, {%rs299, %rs171};
	mov.b32 	{_, %rs300}, %r655;
	mov.b32 	%r452, {%rs172, %rs300};
	mov.b32 	{%rs301, _}, %r684;
	mov.b32 	%r453, {%rs301, %rs201};
	mov.b32 	{_, %rs302}, %r685;
	mov.b32 	%r454, {%rs202, %rs302};
	mov.b32 	{%rs303, _}, %r686;
	mov.b32 	%r455, {%rs303, %rs203};
	mov.b32 	{_, %rs304}, %r687;
	mov.b32 	%r456, {%rs204, %rs304};
	mov.b32 	{%rs305, _}, %r716;
	mov.b32 	%r457, {%rs305, %rs233};
	mov.b32 	{_, %rs306}, %r717;
	mov.b32 	%r458, {%rs234, %rs306};
	mov.b32 	{%rs307, _}, %r718;
	mov.b32 	%r459, {%rs307, %rs235};
	mov.b32 	{_, %rs308}, %r719;
	mov.b32 	%r460, {%rs236, %rs308};
	mov.b32 	{%rs309, _}, %r748;
	mov.b32 	%r461, {%rs309, %rs265};
	mov.b32 	{_, %rs310}, %r749;
	mov.b32 	%r462, {%rs266, %rs310};
	mov.b32 	{%rs311, _}, %r750;
	mov.b32 	%r463, {%rs311, %rs267};
	mov.b32 	{_, %rs312}, %r751;
	mov.b32 	%r464, {%rs268, %rs312};
	wgmma.fence.sync.aligned;
	or.b64 	%rd130, %rd156, 4611686293305294848;
	mov.pred 	%p13, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r449,%r450,%r451,%r452}, %rd130, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r453,%r454,%r455,%r456}, %rd130, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r457,%r458,%r459,%r460}, %rd130, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r461,%r462,%r463,%r464}, %rd130, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd145, %r611;
	mov.b32 	%r592, 0;
	mov.b64 	%rd131, %rd145;
	mov.b32 	%r465, %r592;
	mov.b32 	%r466, %r592;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd131,%r465,%r466
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r781, %r610, 49184;
	bfe.u32 	%r782, %r781, 4, 14;
	cvt.u64.u32 	%rd157, %r782;
	mov.b32 	{%rs313, _}, %r656;
	mov.b32 	%r467, {%rs313, %rs173};
	mov.b32 	{_, %rs314}, %r657;
	mov.b32 	%r468, {%rs174, %rs314};
	mov.b32 	{%rs315, _}, %r658;
	mov.b32 	%r469, {%rs315, %rs175};
	mov.b32 	{_, %rs316}, %r659;
	mov.b32 	%r470, {%rs176, %rs316};
	mov.b32 	{%rs317, _}, %r688;
	mov.b32 	%r471, {%rs317, %rs205};
	mov.b32 	{_, %rs318}, %r689;
	mov.b32 	%r472, {%rs206, %rs318};
	mov.b32 	{%rs319, _}, %r690;
	mov.b32 	%r473, {%rs319, %rs207};
	mov.b32 	{_, %rs320}, %r691;
	mov.b32 	%r474, {%rs208, %rs320};
	mov.b32 	{%rs321, _}, %r720;
	mov.b32 	%r475, {%rs321, %rs237};
	mov.b32 	{_, %rs322}, %r721;
	mov.b32 	%r476, {%rs238, %rs322};
	mov.b32 	{%rs323, _}, %r722;
	mov.b32 	%r477, {%rs323, %rs239};
	mov.b32 	{_, %rs324}, %r723;
	mov.b32 	%r478, {%rs240, %rs324};
	mov.b32 	{%rs325, _}, %r752;
	mov.b32 	%r479, {%rs325, %rs269};
	mov.b32 	{_, %rs326}, %r753;
	mov.b32 	%r480, {%rs270, %rs326};
	mov.b32 	{%rs327, _}, %r754;
	mov.b32 	%r481, {%rs327, %rs271};
	mov.b32 	{_, %rs328}, %r755;
	mov.b32 	%r482, {%rs272, %rs328};
	wgmma.fence.sync.aligned;
	or.b64 	%rd132, %rd157, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r467,%r468,%r469,%r470}, %rd132, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r471,%r472,%r473,%r474}, %rd132, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r475,%r476,%r477,%r478}, %rd132, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r479,%r480,%r481,%r482}, %rd132, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r483, 16;
	mov.b64 	%rd133, %rd145;
	mov.b32 	%r484, %r592;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd133,%r483,%r484
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r783, %r610, 49216;
	bfe.u32 	%r784, %r783, 4, 14;
	cvt.u64.u32 	%rd158, %r784;
	mov.b32 	{%rs329, _}, %r660;
	mov.b32 	%r485, {%rs329, %rs177};
	mov.b32 	{_, %rs330}, %r661;
	mov.b32 	%r486, {%rs178, %rs330};
	mov.b32 	{%rs331, _}, %r662;
	mov.b32 	%r487, {%rs331, %rs179};
	mov.b32 	{_, %rs332}, %r663;
	mov.b32 	%r488, {%rs180, %rs332};
	mov.b32 	{%rs333, _}, %r692;
	mov.b32 	%r489, {%rs333, %rs209};
	mov.b32 	{_, %rs334}, %r693;
	mov.b32 	%r490, {%rs210, %rs334};
	mov.b32 	{%rs335, _}, %r694;
	mov.b32 	%r491, {%rs335, %rs211};
	mov.b32 	{_, %rs336}, %r695;
	mov.b32 	%r492, {%rs212, %rs336};
	mov.b32 	{%rs337, _}, %r724;
	mov.b32 	%r493, {%rs337, %rs241};
	mov.b32 	{_, %rs338}, %r725;
	mov.b32 	%r494, {%rs242, %rs338};
	mov.b32 	{%rs339, _}, %r726;
	mov.b32 	%r495, {%rs339, %rs243};
	mov.b32 	{_, %rs340}, %r727;
	mov.b32 	%r496, {%rs244, %rs340};
	mov.b32 	{%rs341, _}, %r756;
	mov.b32 	%r497, {%rs341, %rs273};
	mov.b32 	{_, %rs342}, %r757;
	mov.b32 	%r498, {%rs274, %rs342};
	mov.b32 	{%rs343, _}, %r758;
	mov.b32 	%r499, {%rs343, %rs275};
	mov.b32 	{_, %rs344}, %r759;
	mov.b32 	%r500, {%rs276, %rs344};
	wgmma.fence.sync.aligned;
	or.b64 	%rd134, %rd158, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r485,%r486,%r487,%r488}, %rd134, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r489,%r490,%r491,%r492}, %rd134, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r493,%r494,%r495,%r496}, %rd134, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r497,%r498,%r499,%r500}, %rd134, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r501, 32;
	mov.b64 	%rd135, %rd145;
	mov.b32 	%r502, %r592;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd135,%r501,%r502
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r785, %r610, 49248;
	bfe.u32 	%r786, %r785, 4, 14;
	cvt.u64.u32 	%rd159, %r786;
	mov.b32 	{%rs345, _}, %r664;
	mov.b32 	%r503, {%rs345, %rs181};
	mov.b32 	{_, %rs346}, %r665;
	mov.b32 	%r504, {%rs182, %rs346};
	mov.b32 	{%rs347, _}, %r666;
	mov.b32 	%r505, {%rs347, %rs183};
	mov.b32 	{_, %rs348}, %r667;
	mov.b32 	%r506, {%rs184, %rs348};
	mov.b32 	{%rs349, _}, %r696;
	mov.b32 	%r507, {%rs349, %rs213};
	mov.b32 	{_, %rs350}, %r697;
	mov.b32 	%r508, {%rs214, %rs350};
	mov.b32 	{%rs351, _}, %r698;
	mov.b32 	%r509, {%rs351, %rs215};
	mov.b32 	{_, %rs352}, %r699;
	mov.b32 	%r510, {%rs216, %rs352};
	mov.b32 	{%rs353, _}, %r728;
	mov.b32 	%r511, {%rs353, %rs245};
	mov.b32 	{_, %rs354}, %r729;
	mov.b32 	%r512, {%rs246, %rs354};
	mov.b32 	{%rs355, _}, %r730;
	mov.b32 	%r513, {%rs355, %rs247};
	mov.b32 	{_, %rs356}, %r731;
	mov.b32 	%r514, {%rs248, %rs356};
	mov.b32 	{%rs357, _}, %r760;
	mov.b32 	%r515, {%rs357, %rs277};
	mov.b32 	{_, %rs358}, %r761;
	mov.b32 	%r516, {%rs278, %rs358};
	mov.b32 	{%rs359, _}, %r762;
	mov.b32 	%r517, {%rs359, %rs279};
	mov.b32 	{_, %rs360}, %r763;
	mov.b32 	%r518, {%rs280, %rs360};
	wgmma.fence.sync.aligned;
	or.b64 	%rd136, %rd159, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r503,%r504,%r505,%r506}, %rd136, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r507,%r508,%r509,%r510}, %rd136, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r511,%r512,%r513,%r514}, %rd136, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r515,%r516,%r517,%r518}, %rd136, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r519, 48;
	mov.b32 	%r520, %r592;
	mov.b64 	%rd137, %rd145;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd137,%r519,%r520
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r787, %r610, 51200;
	bfe.u32 	%r788, %r787, 4, 14;
	cvt.u64.u32 	%rd160, %r788;
	mov.b32 	{%rs361, _}, %r668;
	mov.b32 	%r521, {%rs361, %rs185};
	mov.b32 	{_, %rs362}, %r669;
	mov.b32 	%r522, {%rs186, %rs362};
	mov.b32 	{%rs363, _}, %r670;
	mov.b32 	%r523, {%rs363, %rs187};
	mov.b32 	{_, %rs364}, %r671;
	mov.b32 	%r524, {%rs188, %rs364};
	mov.b32 	{%rs365, _}, %r700;
	mov.b32 	%r525, {%rs365, %rs217};
	mov.b32 	{_, %rs366}, %r701;
	mov.b32 	%r526, {%rs218, %rs366};
	mov.b32 	{%rs367, _}, %r702;
	mov.b32 	%r527, {%rs367, %rs219};
	mov.b32 	{_, %rs368}, %r703;
	mov.b32 	%r528, {%rs220, %rs368};
	mov.b32 	{%rs369, _}, %r732;
	mov.b32 	%r529, {%rs369, %rs249};
	mov.b32 	{_, %rs370}, %r733;
	mov.b32 	%r530, {%rs250, %rs370};
	mov.b32 	{%rs371, _}, %r734;
	mov.b32 	%r531, {%rs371, %rs251};
	mov.b32 	{_, %rs372}, %r735;
	mov.b32 	%r532, {%rs252, %rs372};
	mov.b32 	{%rs373, _}, %r764;
	mov.b32 	%r533, {%rs373, %rs281};
	mov.b32 	{_, %rs374}, %r765;
	mov.b32 	%r534, {%rs282, %rs374};
	mov.b32 	{%rs375, _}, %r766;
	mov.b32 	%r535, {%rs375, %rs283};
	mov.b32 	{_, %rs376}, %r767;
	mov.b32 	%r536, {%rs284, %rs376};
	wgmma.fence.sync.aligned;
	or.b64 	%rd138, %rd160, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r521,%r522,%r523,%r524}, %rd138, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r525,%r526,%r527,%r528}, %rd138, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r529,%r530,%r531,%r532}, %rd138, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r533,%r534,%r535,%r536}, %rd138, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r537, 64;
	mov.b64 	%rd139, %rd145;
	mov.b32 	%r538, %r592;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd139,%r537,%r538
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r789, %r610, 51232;
	bfe.u32 	%r790, %r789, 4, 14;
	cvt.u64.u32 	%rd161, %r790;
	mov.b32 	{%rs377, _}, %r672;
	mov.b32 	%r539, {%rs377, %rs189};
	mov.b32 	{_, %rs378}, %r673;
	mov.b32 	%r540, {%rs190, %rs378};
	mov.b32 	{%rs379, _}, %r674;
	mov.b32 	%r541, {%rs379, %rs191};
	mov.b32 	{_, %rs380}, %r675;
	mov.b32 	%r542, {%rs192, %rs380};
	mov.b32 	{%rs381, _}, %r704;
	mov.b32 	%r543, {%rs381, %rs221};
	mov.b32 	{_, %rs382}, %r705;
	mov.b32 	%r544, {%rs222, %rs382};
	mov.b32 	{%rs383, _}, %r706;
	mov.b32 	%r545, {%rs383, %rs223};
	mov.b32 	{_, %rs384}, %r707;
	mov.b32 	%r546, {%rs224, %rs384};
	mov.b32 	{%rs385, _}, %r736;
	mov.b32 	%r547, {%rs385, %rs253};
	mov.b32 	{_, %rs386}, %r737;
	mov.b32 	%r548, {%rs254, %rs386};
	mov.b32 	{%rs387, _}, %r738;
	mov.b32 	%r549, {%rs387, %rs255};
	mov.b32 	{_, %rs388}, %r739;
	mov.b32 	%r550, {%rs256, %rs388};
	mov.b32 	{%rs389, _}, %r768;
	mov.b32 	%r551, {%rs389, %rs285};
	mov.b32 	{_, %rs390}, %r769;
	mov.b32 	%r552, {%rs286, %rs390};
	mov.b32 	{%rs391, _}, %r770;
	mov.b32 	%r553, {%rs391, %rs287};
	mov.b32 	{_, %rs392}, %r771;
	mov.b32 	%r554, {%rs288, %rs392};
	wgmma.fence.sync.aligned;
	or.b64 	%rd140, %rd161, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r539,%r540,%r541,%r542}, %rd140, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r543,%r544,%r545,%r546}, %rd140, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r547,%r548,%r549,%r550}, %rd140, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r551,%r552,%r553,%r554}, %rd140, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r555, 80;
	mov.b32 	%r556, %r592;
	mov.b64 	%rd141, %rd145;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd141,%r555,%r556
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r791, %r610, 51264;
	bfe.u32 	%r792, %r791, 4, 14;
	cvt.u64.u32 	%rd162, %r792;
	mov.b32 	{%rs393, _}, %r676;
	mov.b32 	%r557, {%rs393, %rs193};
	mov.b32 	{_, %rs394}, %r677;
	mov.b32 	%r558, {%rs194, %rs394};
	mov.b32 	{%rs395, _}, %r678;
	mov.b32 	%r559, {%rs395, %rs195};
	mov.b32 	{_, %rs396}, %r679;
	mov.b32 	%r560, {%rs196, %rs396};
	mov.b32 	{%rs397, _}, %r708;
	mov.b32 	%r561, {%rs397, %rs225};
	mov.b32 	{_, %rs398}, %r709;
	mov.b32 	%r562, {%rs226, %rs398};
	mov.b32 	{%rs399, _}, %r710;
	mov.b32 	%r563, {%rs399, %rs227};
	mov.b32 	{_, %rs400}, %r711;
	mov.b32 	%r564, {%rs228, %rs400};
	mov.b32 	{%rs401, _}, %r740;
	mov.b32 	%r565, {%rs401, %rs257};
	mov.b32 	{_, %rs402}, %r741;
	mov.b32 	%r566, {%rs258, %rs402};
	mov.b32 	{%rs403, _}, %r742;
	mov.b32 	%r567, {%rs403, %rs259};
	mov.b32 	{_, %rs404}, %r743;
	mov.b32 	%r568, {%rs260, %rs404};
	mov.b32 	{%rs405, _}, %r772;
	mov.b32 	%r569, {%rs405, %rs289};
	mov.b32 	{_, %rs406}, %r773;
	mov.b32 	%r570, {%rs290, %rs406};
	mov.b32 	{%rs407, _}, %r774;
	mov.b32 	%r571, {%rs407, %rs291};
	mov.b32 	{_, %rs408}, %r775;
	mov.b32 	%r572, {%rs292, %rs408};
	wgmma.fence.sync.aligned;
	or.b64 	%rd142, %rd162, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r557,%r558,%r559,%r560}, %rd142, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r561,%r562,%r563,%r564}, %rd142, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r565,%r566,%r567,%r568}, %rd142, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r569,%r570,%r571,%r572}, %rd142, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r573, 96;
	mov.b64 	%rd143, %rd145;
	mov.b32 	%r574, %r592;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd143,%r573,%r574
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r793, %r610, 51296;
	bfe.u32 	%r794, %r793, 4, 14;
	cvt.u64.u32 	%rd163, %r794;
	mov.b32 	{%rs409, _}, %r680;
	mov.b32 	%r575, {%rs409, %rs197};
	mov.b32 	{_, %rs410}, %r681;
	mov.b32 	%r576, {%rs198, %rs410};
	mov.b32 	{%rs411, _}, %r682;
	mov.b32 	%r577, {%rs411, %rs199};
	mov.b32 	{_, %rs412}, %r683;
	mov.b32 	%r578, {%rs200, %rs412};
	mov.b32 	{%rs413, _}, %r712;
	mov.b32 	%r579, {%rs413, %rs229};
	mov.b32 	{_, %rs414}, %r713;
	mov.b32 	%r580, {%rs230, %rs414};
	mov.b32 	{%rs415, _}, %r714;
	mov.b32 	%r581, {%rs415, %rs231};
	mov.b32 	{_, %rs416}, %r715;
	mov.b32 	%r582, {%rs232, %rs416};
	mov.b32 	{%rs417, _}, %r744;
	mov.b32 	%r583, {%rs417, %rs261};
	mov.b32 	{_, %rs418}, %r745;
	mov.b32 	%r584, {%rs262, %rs418};
	mov.b32 	{%rs419, _}, %r746;
	mov.b32 	%r585, {%rs419, %rs263};
	mov.b32 	{_, %rs420}, %r747;
	mov.b32 	%r586, {%rs264, %rs420};
	mov.b32 	{%rs421, _}, %r776;
	mov.b32 	%r587, {%rs421, %rs293};
	mov.b32 	{_, %rs422}, %r777;
	mov.b32 	%r588, {%rs294, %rs422};
	mov.b32 	{%rs423, _}, %r778;
	mov.b32 	%r589, {%rs423, %rs295};
	mov.b32 	{_, %rs424}, %r779;
	mov.b32 	%r590, {%rs296, %rs424};
	wgmma.fence.sync.aligned;
	or.b64 	%rd144, %rd163, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933}, {%r575,%r576,%r577,%r578}, %rd144, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941}, {%r579,%r580,%r581,%r582}, %rd144, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949}, {%r583,%r584,%r585,%r586}, %rd144, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n16k16.f32.bf16.bf16 {%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957}, {%r587,%r588,%r589,%r590}, %rd144, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r591, 112;
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957,%rd145,%r591,%r592
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r795, %r925, -1920;
	setp.lt.s32 	%p19, %r18, %r795;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p20, %r25, %r924;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r796, %r962, 12;
	add.s32 	%r797, %r172, %r796;
	bar.sync 	0;
	add.s32 	%r798, %r797, %r38;
	add.s32 	%r593, %r798, 49152;
	selp.b32 	%r799, 16, 0, %p19;
	selp.b32 	%r595, %r799, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd146 + 0 ], 0x10, %r595;
	// end inline asm
	add.s32 	%r594, %r798, 50176;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd147 + 0 ], 0x10, %r595;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r800, %r960, 14;
	add.s32 	%r801, %r172, %r800;
	add.s32 	%r596, %r801, %r39;
	selp.b32 	%r802, 16, 0, %p20;
	selp.b32 	%r598, %r802, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd148 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r597, %r596, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd149 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r599, %r596, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd150 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r600, %r596, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd151 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r601, %r596, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd152 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r602, %r596, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd153 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r603, %r596, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r603 + 0 ], [ %rd154 + 0 ], 0x10, %r598;
	// end inline asm
	add.s32 	%r604, %r596, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd155 + 0 ], 0x10, %r598;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r958, %r958, 640;
	add.s32 	%r925, %r925, -640;
	add.s64 	%rd192, %rd192, 1280;
	add.s64 	%rd191, %rd191, 20;
	add.s64 	%rd190, %rd190, 20;
	add.s64 	%rd189, %rd189, 20;
	add.s64 	%rd188, %rd188, 20;
	add.s64 	%rd187, %rd187, 20;
	add.s64 	%rd186, %rd186, 20;
	add.s64 	%rd185, %rd185, 20;
	add.s64 	%rd184, %rd184, 20;
	add.s32 	%r924, %r924, -1280;
	setp.lt.s32 	%p21, %r958, %r52;
	@%p21 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 39        // specialize.py:0:39
	ld.param.b32 	%r44, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_4];
	mad.wide.s32 	%rd1, %r67, 4, %rd24;
	and.b32 	%r8, %r7, 64;
	or.b32 	%r10, %r9, 2;
	or.b32 	%r11, %r9, 4;
	or.b32 	%r12, %r9, 6;
	or.b32 	%r13, %r9, 8;
	or.b32 	%r14, %r9, 10;
	or.b32 	%r15, %r9, 12;
	or.b32 	%r16, %r9, 14;
	or.b32 	%r23, %r19, %r134;
	.loc	1 206 39        // specialize.py:206:39
	// begin inline asm
	// wait for regs: %r926,%r927,%r928,%r929,%r930,%r931,%r932,%r933,%r934,%r935,%r936,%r937,%r938,%r939,%r940,%r941,%r942,%r943,%r944,%r945,%r946,%r947,%r948,%r949,%r950,%r951,%r952,%r953,%r954,%r955,%r956,%r957
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 275 20        // specialize.py:275:20
	setp.ne.b32 	%p22, %r2, 0;
	mov.b32 	%r963, 0;
	mov.b32 	%r964, %r963;
	.loc	1 275 11        // specialize.py:275:11
	@%p22 bra 	$L__BB0_7;
// %bb.6:
	.loc	1 0 11        // specialize.py:0:11
	shl.b32 	%r133, %r113, 1;
	ld.param.b32 	%r50, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_16];
	ld.param.b64 	%rd19, [_matmul_ogs_NNT_bf16xbf16xmxfp4_16x256x128x5_param_15];
	or.b32 	%r22, %r19, %r133;
	.loc	1 274 30        // specialize.py:274:30
	mul.lo.s32 	%r804, %r6, %r50;
	.loc	1 274 20        // specialize.py:274:20
	mad.wide.s32 	%rd165, %r804, 4, %rd19;
	.loc	1 274 43        // specialize.py:274:43
	mad.wide.s32 	%rd164, %r22, 4, %rd165;
	.loc	1 272 24        // specialize.py:272:24
	setp.lt.s32 	%p23, %r22, %r51;
	mov.b32 	%r803, 0;
	.loc	1 276 27        // specialize.py:276:27
	// begin inline asm
	mov.u32 %r963, %r803;
	mov.u32 %r964, %r803;
	@%p23 ld.global.v2.b32 { %r963, %r964 }, [ %rd164 + 0 ];
	// end inline asm
$L__BB0_7:
	.loc	1 272 24        // specialize.py:272:24
	setp.lt.s32 	%p32, %r23, %r51;
	.loc	1 271 22        // specialize.py:271:22
	setp.lt.s32 	%p33, %r16, %r68;
	setp.lt.s32 	%p34, %r15, %r68;
	setp.lt.s32 	%p35, %r14, %r68;
	setp.lt.s32 	%p36, %r13, %r68;
	setp.lt.s32 	%p37, %r12, %r68;
	setp.lt.s32 	%p38, %r11, %r68;
	setp.lt.s32 	%p39, %r10, %r68;
	setp.lt.s32 	%p40, %r9, %r68;
	.loc	1 296 21        // specialize.py:296:21
	shl.b32 	%r837, %r24, 3;
	and.b32 	%r838, %r7, 120;
	shl.b32 	%r839, %r838, 2;
	bfe.s32 	%r840, %r7, 2, 1;
	and.b32 	%r841, %r7, 4;
	or.b32 	%r842, %r839, %r837;
	or.b32 	%r843, %r842, %r841;
	add.s32 	%r844, %r172, %r843;
	st.shared.b32 	[%r844], %r963;
	xor.b32 	%r845, %r843, 4;
	add.s32 	%r846, %r172, %r845;
	st.shared.b32 	[%r846+512], %r964;
	bar.sync 	0;
	and.b32 	%r847, %r840, 516;
	or.b32 	%r848, %r847, %r838;
	add.s32 	%r849, %r172, %r848;
	ld.shared.b32 	%r850, [%r849];
	ld.shared.b32 	%r851, [%r849+128];
	ld.shared.b32 	%r852, [%r849+256];
	ld.shared.b32 	%r853, [%r849+384];
	xor.b32 	%r854, %r848, 4;
	add.s32 	%r855, %r172, %r854;
	ld.shared.b32 	%r856, [%r855];
	ld.shared.b32 	%r857, [%r855+128];
	ld.shared.b32 	%r858, [%r855+256];
	ld.shared.b32 	%r859, [%r855+384];
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r860, %r926, %r850;
	add.f32 	%r861, %r927, %r850;
	add.f32 	%r862, %r928, %r856;
	add.f32 	%r863, %r929, %r856;
	add.f32 	%r864, %r930, %r850;
	add.f32 	%r865, %r931, %r850;
	add.f32 	%r866, %r932, %r856;
	add.f32 	%r867, %r933, %r856;
	add.f32 	%r868, %r934, %r851;
	add.f32 	%r869, %r935, %r851;
	add.f32 	%r870, %r936, %r857;
	add.f32 	%r871, %r937, %r857;
	add.f32 	%r872, %r938, %r851;
	add.f32 	%r873, %r939, %r851;
	add.f32 	%r874, %r940, %r857;
	add.f32 	%r875, %r941, %r857;
	add.f32 	%r876, %r942, %r852;
	add.f32 	%r877, %r943, %r852;
	add.f32 	%r878, %r944, %r858;
	add.f32 	%r879, %r945, %r858;
	add.f32 	%r880, %r946, %r852;
	add.f32 	%r881, %r947, %r852;
	add.f32 	%r882, %r948, %r858;
	add.f32 	%r883, %r949, %r858;
	add.f32 	%r884, %r950, %r853;
	add.f32 	%r885, %r951, %r853;
	add.f32 	%r886, %r952, %r859;
	add.f32 	%r887, %r953, %r859;
	add.f32 	%r888, %r954, %r853;
	add.f32 	%r889, %r955, %r853;
	add.f32 	%r890, %r956, %r859;
	add.f32 	%r891, %r957, %r859;
	.loc	1 316 23        // specialize.py:316:23
	mul.lo.s32 	%r892, %r69, %r44;
	.loc	1 316 13        // specialize.py:316:13
	mad.wide.s32 	%rd174, %r892, 4, %rd1;
	.loc	1 319 51        // specialize.py:319:51
	mul.lo.s32 	%r893, %r9, %r44;
	shl.b32 	%r894, %r44, 1;
	add.s32 	%r895, %r893, %r894;
	add.s32 	%r896, %r895, %r894;
	add.s32 	%r897, %r896, %r894;
	add.s32 	%r898, %r897, %r894;
	add.s32 	%r899, %r898, %r894;
	add.s32 	%r900, %r899, %r894;
	add.s32 	%r901, %r900, %r894;
	.loc	1 319 16        // specialize.py:319:16
	mad.wide.s32 	%rd175, %r893, 4, %rd174;
	mad.wide.s32 	%rd176, %r895, 4, %rd174;
	mad.wide.s32 	%rd177, %r896, 4, %rd174;
	mad.wide.s32 	%rd178, %r897, 4, %rd174;
	mad.wide.s32 	%rd179, %r898, 4, %rd174;
	mad.wide.s32 	%rd180, %r899, 4, %rd174;
	mad.wide.s32 	%rd181, %r900, 4, %rd174;
	mad.wide.s32 	%rd182, %r901, 4, %rd174;
	.loc	1 319 64        // specialize.py:319:64
	mul.wide.s32 	%rd183, %r23, 4;
	add.s64 	%rd166, %rd175, %rd183;
	add.s64 	%rd167, %rd176, %rd183;
	add.s64 	%rd168, %rd177, %rd183;
	add.s64 	%rd169, %rd178, %rd183;
	add.s64 	%rd170, %rd179, %rd183;
	add.s64 	%rd171, %rd180, %rd183;
	add.s64 	%rd172, %rd181, %rd183;
	add.s64 	%rd173, %rd182, %rd183;
	.loc	1 320 29        // specialize.py:320:29
	and.pred 	%p24, %p40, %p32;
	and.pred 	%p25, %p39, %p32;
	and.pred 	%p26, %p38, %p32;
	and.pred 	%p27, %p37, %p32;
	and.pred 	%p28, %p36, %p32;
	and.pred 	%p29, %p35, %p32;
	and.pred 	%p30, %p34, %p32;
	and.pred 	%p31, %p33, %p32;
	.loc	1 340 20        // specialize.py:340:20
	bar.sync 	0;
	shl.b32 	%r902, %r24, 11;
	and.b32 	%r903, %r21, 272;
	shl.b32 	%r904, %r7, 1;
	and.b32 	%r905, %r904, 96;
	shl.b32 	%r906, %r37, 4;
	or.b32 	%r907, %r166, %r903;
	xor.b32 	%r908, %r907, %r905;
	add.s32 	%r909, %r172, %r902;
	add.s32 	%r910, %r909, %r906;
	add.s32 	%r911, %r910, %r908;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911], {%r860, %r861, %r862, %r863};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+512], {%r868, %r869, %r870, %r871};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+1024], {%r876, %r877, %r878, %r879};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+1536], {%r884, %r885, %r886, %r887};
	bar.sync 	0;
	and.b32 	%r912, %r923, 1792;
	shl.b32 	%r913, %r8, 1;
	or.b32 	%r914, %r913, %r912;
	or.b32 	%r915, %r914, %r36;
	add.s32 	%r916, %r172, %r915;
	ld.shared.v4.b32 	{%r805, %r809, %r813, %r817}, [%r916];
	xor.b32 	%r917, %r915, 32;
	add.s32 	%r918, %r172, %r917;
	ld.shared.v4.b32 	{%r806, %r810, %r814, %r818}, [%r918+2048];
	xor.b32 	%r919, %r915, 64;
	add.s32 	%r920, %r172, %r919;
	ld.shared.v4.b32 	{%r807, %r811, %r815, %r819}, [%r920+4096];
	xor.b32 	%r921, %r915, 96;
	add.s32 	%r922, %r172, %r921;
	ld.shared.v4.b32 	{%r808, %r812, %r816, %r820}, [%r922+6144];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911], {%r864, %r865, %r866, %r867};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+512], {%r872, %r873, %r874, %r875};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+1024], {%r880, %r881, %r882, %r883};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r911+1536], {%r888, %r889, %r890, %r891};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r821, %r825, %r829, %r833}, [%r916];
	ld.shared.v4.b32 	{%r822, %r826, %r830, %r834}, [%r918+2048];
	ld.shared.v4.b32 	{%r823, %r827, %r831, %r835}, [%r920+4096];
	ld.shared.v4.b32 	{%r824, %r828, %r832, %r836}, [%r922+6144];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd166 + 0 ], { %r805, %r806, %r807, %r808 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd167 + 0 ], { %r809, %r810, %r811, %r812 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd168 + 0 ], { %r813, %r814, %r815, %r816 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd169 + 0 ], { %r817, %r818, %r819, %r820 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd170 + 0 ], { %r821, %r822, %r823, %r824 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd171 + 0 ], { %r825, %r826, %r827, %r828 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd172 + 0 ], { %r829, %r830, %r831, %r832 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd173 + 0 ], { %r833, %r834, %r835, %r836 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // specialize.py:0
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/matmul_ogs_details/_common.py"
	.file	3 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/tensor_details/layout_details/hopper_value.py"
