//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_finalize_matmul_scatter_bf16 // -- Begin function _finalize_matmul_scatter_bf16
        // @_finalize_matmul_scatter_bf16
.visible .entry _finalize_matmul_scatter_bf16(
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_0,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_1,
	.param .u32 _finalize_matmul_scatter_bf16_param_2,
	.param .u32 _finalize_matmul_scatter_bf16_param_3,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_4,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_5,
	.param .u32 _finalize_matmul_scatter_bf16_param_6,
	.param .u32 _finalize_matmul_scatter_bf16_param_7,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_8,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_bf16_param_9
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<44>;
	.loc	1 33 0        // specialize.py:33:0
$L__func_begin0:
	.loc	1 33 0        // specialize.py:33:0

// %bb.0:
	ld.param.b64 	%rd11, [_finalize_matmul_scatter_bf16_param_5];
	ld.param.b32 	%r9, [_finalize_matmul_scatter_bf16_param_6];
$L__tmp0:
	.loc	1 62 47        // specialize.py:62:47
	mad.wide.s32 	%rd3, %r9, 4, %rd11;
	.loc	1 62 55        // specialize.py:62:55
	shl.b32 	%r10, %r9, 2;
	.loc	1 62 51        // specialize.py:62:51
	mad.wide.s32 	%rd12, %r10, 4, %rd3;
	.loc	1 62 25        // specialize.py:62:25
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 63 25        // specialize.py:63:25
	mov.u32 	%r202, %ctaid.x;
	.loc	1 63 31        // specialize.py:63:31
	setp.lt.s32 	%p1, %r202, %r7;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 31        // specialize.py:0:31
	ld.param.b32 	%r6, [_finalize_matmul_scatter_bf16_param_7];
	ld.param.b64 	%rd10, [_finalize_matmul_scatter_bf16_param_0];
	ld.param.b64 	%rd13, [_finalize_matmul_scatter_bf16_param_1];
	ld.param.b32 	%r8, [_finalize_matmul_scatter_bf16_param_3];
	cvt.s64.s32 	%rd1, %r8;
	mul.wide.s32 	%rd14, %r9, %r8;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd2, %rd13, %rd15;
	.loc	1 81 68        // specialize.py:81:68
	mov.u32 	%r1, %nctaid.x;
	.loc	1 82 55        // specialize.py:82:55
	mov.u32 	%r11, %tid.x;
	and.b32 	%r2, %r11, 3;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r3, %r12, 11;
	mov.u32 	%r13, %nctaid.y;
	shl.b32 	%r4, %r13, 11;
	shl.b32 	%r14, %r11, 3;
	and.b32 	%r15, %r14, 1016;
	.loc	1 81 52        // specialize.py:81:52
	or.b32 	%r5, %r3, %r15;
	setp.ge.s32 	%p19, %r3, %r6;
	bra.uni 	$L__BB0_3;
$L__BB0_10:        // %.loopexit
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 81 52        // specialize.py:81:52
	add.s32 	%r202, %r202, %r1;
	setp.lt.s32 	%p23, %r202, %r7;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_9 Depth 2
        //     Child Loop BB0_6 Depth 2
	.loc	1 82 27        // specialize.py:82:27
	shl.b32 	%r22, %r202, 2;
	.loc	1 82 42        // specialize.py:82:42
	or.b32 	%r23, %r22, %r2;
	.loc	1 84 48        // specialize.py:84:48
	mad.wide.s32 	%rd16, %r202, 4, %rd11;
	.loc	1 84 26        // specialize.py:84:26
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 85 57        // specialize.py:85:57
	mad.wide.s32 	%rd17, %r22, 4, %rd3;
	mad.wide.s32 	%rd18, %r23, 4, %rd3;
	.loc	1 85 31        // specialize.py:85:31
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 86 51        // specialize.py:86:51
	setp.ne.b32 	%p2, %r21, -1;
	.loc	1 86 58        // specialize.py:86:58
	selp.b32 	%r24, 1, 0, %p2;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:86:38 ]
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:86:38 ] ]
	add.s32 	%r26, %r25, %r24;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:86:38 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
$L__tmp4:
	.loc	1 97 31        // specialize.py:97:31
	neg.s32 	%r28, %r27;
	setp.ne.b32 	%p3, %r26, %r28;
	mul.lo.s32 	%r201, %r16, %r6;
	.loc	1 97 11        // specialize.py:97:11
	@%p3 bra 	$L__BB0_7;
// %bb.4:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 98 72        // specialize.py:98:72
	@%p19 bra 	$L__BB0_10;
// %bb.5:        // %.lr.ph8.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 72        // specialize.py:0:72
	mad.wide.s32 	%rd4, %r201, 2, %rd10;
	mov.b32 	%r203, %r5;
	mov.b32 	%r204, %r3;
$L__BB0_6:        // %.lr.ph8
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 100 34        // specialize.py:100:34
	add.s32 	%r200, %r203, 1024;
	setp.lt.s32 	%p20, %r203, %r6;
	setp.lt.s32 	%p21, %r200, %r6;
	.loc	1 101 44        // specialize.py:101:44
	mad.wide.s32 	%rd42, %r203, 2, %rd4;
	add.s64 	%rd43, %rd42, 2048;
	mov.b32 	%r199, 0;
	.loc	1 101 52        // specialize.py:101:52
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd42 + 0 ], { %r199, %r199, %r199, %r199 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd43 + 0 ], { %r199, %r199, %r199, %r199 };
	// end inline asm
	.loc	1 98 72        // specialize.py:98:72
	add.s32 	%r204, %r204, %r4;
	add.s32 	%r203, %r203, %r4;
	setp.lt.s32 	%p22, %r204, %r6;
	@%p22 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;
$L__BB0_7:        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 103 95        // specialize.py:103:95
	@%p19 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_3 Depth=1
	.loc	1 0 95        // specialize.py:0:95
	cvt.s64.s32 	%rd19, %r17;
	cvt.s64.s32 	%rd20, %r18;
	cvt.s64.s32 	%rd21, %r19;
	cvt.s64.s32 	%rd22, %r20;
	mul.lo.s64 	%rd23, %rd19, %rd1;
	mul.lo.s64 	%rd24, %rd20, %rd1;
	mul.lo.s64 	%rd25, %rd21, %rd1;
	mul.lo.s64 	%rd26, %rd22, %rd1;
	shl.b64 	%rd27, %rd23, 1;
	add.s64 	%rd5, %rd2, %rd27;
	shl.b64 	%rd28, %rd24, 1;
	add.s64 	%rd6, %rd2, %rd28;
	shl.b64 	%rd29, %rd25, 1;
	add.s64 	%rd7, %rd2, %rd29;
	shl.b64 	%rd30, %rd26, 1;
	add.s64 	%rd8, %rd2, %rd30;
	mad.wide.s32 	%rd9, %r201, 2, %rd10;
	setp.ne.b32 	%p14, %r20, -1;
	setp.ne.b32 	%p15, %r19, -1;
	mov.b32 	%r205, %r5;
	mov.b32 	%r206, %r3;
$L__BB0_9:        // %.lr.ph
        //   Parent Loop BB0_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 86 51        // specialize.py:86:51
	setp.ne.b32 	%p16, %r18, -1;
	setp.ne.b32 	%p17, %r17, -1;
	.loc	1 105 34        // specialize.py:105:34
	add.s32 	%r70, %r205, 1024;
	setp.lt.s32 	%p12, %r205, %r6;
	setp.lt.s32 	%p13, %r70, %r6;
	.loc	1 127 75        // specialize.py:127:75
	mul.wide.s32 	%rd41, %r205, 2;
	add.s64 	%rd31, %rd5, %rd41;
	add.s64 	%rd32, %rd31, 2048;
	add.s64 	%rd33, %rd6, %rd41;
	add.s64 	%rd34, %rd33, 2048;
	add.s64 	%rd35, %rd7, %rd41;
	add.s64 	%rd36, %rd35, 2048;
	add.s64 	%rd37, %rd8, %rd41;
	add.s64 	%rd38, %rd37, 2048;
	.loc	1 131 73        // specialize.py:131:73
	and.pred 	%p4, %p17, %p12;
	and.pred 	%p5, %p17, %p13;
	and.pred 	%p6, %p16, %p12;
	and.pred 	%p7, %p16, %p13;
	and.pred 	%p8, %p15, %p12;
	and.pred 	%p9, %p15, %p13;
	and.pred 	%p10, %p14, %p12;
	and.pred 	%p11, %p14, %p13;
	mov.b32 	%r33, 0;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r29, %r33;
	mov.u32 %r30, %r33;
	mov.u32 %r31, %r33;
	mov.u32 %r32, %r33;
	@%p4 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r33;
	mov.u32 %r35, %r33;
	mov.u32 %r36, %r33;
	mov.u32 %r37, %r33;
	@%p5 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r33;
	mov.u32 %r39, %r33;
	mov.u32 %r40, %r33;
	mov.u32 %r41, %r33;
	@%p6 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r33;
	mov.u32 %r43, %r33;
	mov.u32 %r44, %r33;
	mov.u32 %r45, %r33;
	@%p7 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r33;
	mov.u32 %r47, %r33;
	mov.u32 %r48, %r33;
	mov.u32 %r49, %r33;
	@%p8 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r33;
	mov.u32 %r51, %r33;
	mov.u32 %r52, %r33;
	mov.u32 %r53, %r33;
	@%p9 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r33;
	mov.u32 %r55, %r33;
	mov.u32 %r56, %r33;
	mov.u32 %r57, %r33;
	@%p10 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r33;
	mov.u32 %r59, %r33;
	mov.u32 %r60, %r33;
	mov.u32 %r61, %r33;
	@%p11 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 176 48        // specialize.py:176:48
	add.s64 	%rd39, %rd9, %rd41;
	add.s64 	%rd40, %rd39, 2048;
$L__tmp5:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs1, %rs2}, %r29;
	cvt.f32.bf16 	%r71, %rs1;
	cvt.f32.bf16 	%r72, %rs2;
	mov.b32 	{%rs3, %rs4}, %r38;
	cvt.f32.bf16 	%r73, %rs3;
	cvt.f32.bf16 	%r74, %rs4;
	mov.b32 	{%rs5, %rs6}, %r46;
	cvt.f32.bf16 	%r75, %rs6;
	cvt.f32.bf16 	%r76, %rs5;
	mov.b32 	{%rs7, %rs8}, %r54;
	cvt.f32.bf16 	%r77, %rs7;
	cvt.f32.bf16 	%r78, %rs8;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r79, %r72, %r74;
	add.f32 	%r80, %r71, %r73;
	add.f32 	%r81, %r80, %r76;
	add.f32 	%r82, %r79, %r75;
	add.f32 	%r83, %r82, %r78;
	add.f32 	%r84, %r81, %r77;
$L__tmp7:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r85, %r84, 0f00000000;
	add.f32 	%r86, %r83, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r62, %r86, %r85;
$L__tmp8:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs9, %rs10}, %r30;
	cvt.f32.bf16 	%r87, %rs9;
	cvt.f32.bf16 	%r88, %rs10;
	mov.b32 	{%rs11, %rs12}, %r39;
	cvt.f32.bf16 	%r89, %rs11;
	cvt.f32.bf16 	%r90, %rs12;
	mov.b32 	{%rs13, %rs14}, %r47;
	cvt.f32.bf16 	%r91, %rs14;
	cvt.f32.bf16 	%r92, %rs13;
	mov.b32 	{%rs15, %rs16}, %r55;
	cvt.f32.bf16 	%r93, %rs15;
	cvt.f32.bf16 	%r94, %rs16;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r95, %r88, %r90;
	add.f32 	%r96, %r87, %r89;
	add.f32 	%r97, %r96, %r92;
	add.f32 	%r98, %r95, %r91;
	add.f32 	%r99, %r98, %r94;
	add.f32 	%r100, %r97, %r93;
$L__tmp10:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r101, %r100, 0f00000000;
	add.f32 	%r102, %r99, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r63, %r102, %r101;
$L__tmp11:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs17, %rs18}, %r31;
	cvt.f32.bf16 	%r103, %rs17;
	cvt.f32.bf16 	%r104, %rs18;
	mov.b32 	{%rs19, %rs20}, %r40;
	cvt.f32.bf16 	%r105, %rs19;
	cvt.f32.bf16 	%r106, %rs20;
	mov.b32 	{%rs21, %rs22}, %r48;
	cvt.f32.bf16 	%r107, %rs22;
	cvt.f32.bf16 	%r108, %rs21;
	mov.b32 	{%rs23, %rs24}, %r56;
	cvt.f32.bf16 	%r109, %rs23;
	cvt.f32.bf16 	%r110, %rs24;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r111, %r104, %r106;
	add.f32 	%r112, %r103, %r105;
	add.f32 	%r113, %r112, %r108;
	add.f32 	%r114, %r111, %r107;
	add.f32 	%r115, %r114, %r110;
	add.f32 	%r116, %r113, %r109;
$L__tmp13:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r117, %r116, 0f00000000;
	add.f32 	%r118, %r115, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r64, %r118, %r117;
$L__tmp14:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs25, %rs26}, %r32;
	cvt.f32.bf16 	%r119, %rs25;
	cvt.f32.bf16 	%r120, %rs26;
	mov.b32 	{%rs27, %rs28}, %r41;
	cvt.f32.bf16 	%r121, %rs27;
	cvt.f32.bf16 	%r122, %rs28;
	mov.b32 	{%rs29, %rs30}, %r49;
	cvt.f32.bf16 	%r123, %rs30;
	cvt.f32.bf16 	%r124, %rs29;
	mov.b32 	{%rs31, %rs32}, %r57;
	cvt.f32.bf16 	%r125, %rs31;
	cvt.f32.bf16 	%r126, %rs32;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r127, %r120, %r122;
	add.f32 	%r128, %r119, %r121;
	add.f32 	%r129, %r128, %r124;
	add.f32 	%r130, %r127, %r123;
	add.f32 	%r131, %r130, %r126;
	add.f32 	%r132, %r129, %r125;
$L__tmp16:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r133, %r132, 0f00000000;
	add.f32 	%r134, %r131, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r65, %r134, %r133;
$L__tmp17:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs33, %rs34}, %r34;
	cvt.f32.bf16 	%r135, %rs33;
	cvt.f32.bf16 	%r136, %rs34;
	mov.b32 	{%rs35, %rs36}, %r42;
	cvt.f32.bf16 	%r137, %rs35;
	cvt.f32.bf16 	%r138, %rs36;
	mov.b32 	{%rs37, %rs38}, %r50;
	cvt.f32.bf16 	%r139, %rs38;
	cvt.f32.bf16 	%r140, %rs37;
	mov.b32 	{%rs39, %rs40}, %r58;
	cvt.f32.bf16 	%r141, %rs39;
	cvt.f32.bf16 	%r142, %rs40;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r143, %r136, %r138;
	add.f32 	%r144, %r135, %r137;
	add.f32 	%r145, %r144, %r140;
	add.f32 	%r146, %r143, %r139;
	add.f32 	%r147, %r146, %r142;
	add.f32 	%r148, %r145, %r141;
$L__tmp19:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r149, %r148, 0f00000000;
	add.f32 	%r150, %r147, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r66, %r150, %r149;
$L__tmp20:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs41, %rs42}, %r35;
	cvt.f32.bf16 	%r151, %rs41;
	cvt.f32.bf16 	%r152, %rs42;
	mov.b32 	{%rs43, %rs44}, %r43;
	cvt.f32.bf16 	%r153, %rs43;
	cvt.f32.bf16 	%r154, %rs44;
	mov.b32 	{%rs45, %rs46}, %r51;
	cvt.f32.bf16 	%r155, %rs46;
	cvt.f32.bf16 	%r156, %rs45;
	mov.b32 	{%rs47, %rs48}, %r59;
	cvt.f32.bf16 	%r157, %rs47;
	cvt.f32.bf16 	%r158, %rs48;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r159, %r152, %r154;
	add.f32 	%r160, %r151, %r153;
	add.f32 	%r161, %r160, %r156;
	add.f32 	%r162, %r159, %r155;
	add.f32 	%r163, %r162, %r158;
	add.f32 	%r164, %r161, %r157;
$L__tmp22:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r165, %r164, 0f00000000;
	add.f32 	%r166, %r163, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r67, %r166, %r165;
$L__tmp23:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs49, %rs50}, %r36;
	cvt.f32.bf16 	%r167, %rs49;
	cvt.f32.bf16 	%r168, %rs50;
	mov.b32 	{%rs51, %rs52}, %r44;
	cvt.f32.bf16 	%r169, %rs51;
	cvt.f32.bf16 	%r170, %rs52;
	mov.b32 	{%rs53, %rs54}, %r52;
	cvt.f32.bf16 	%r171, %rs54;
	cvt.f32.bf16 	%r172, %rs53;
	mov.b32 	{%rs55, %rs56}, %r60;
	cvt.f32.bf16 	%r173, %rs55;
	cvt.f32.bf16 	%r174, %rs56;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r175, %r168, %r170;
	add.f32 	%r176, %r167, %r169;
	add.f32 	%r177, %r176, %r172;
	add.f32 	%r178, %r175, %r171;
	add.f32 	%r179, %r178, %r174;
	add.f32 	%r180, %r177, %r173;
$L__tmp25:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r181, %r180, 0f00000000;
	add.f32 	%r182, %r179, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r68, %r182, %r181;
$L__tmp26:
	.loc	2 292 25        // standard.py:292:25 @[ specialize.py:146:42 ]
	mov.b32 	{%rs57, %rs58}, %r37;
	cvt.f32.bf16 	%r183, %rs57;
	cvt.f32.bf16 	%r184, %rs58;
	mov.b32 	{%rs59, %rs60}, %r45;
	cvt.f32.bf16 	%r185, %rs59;
	cvt.f32.bf16 	%r186, %rs60;
	mov.b32 	{%rs61, %rs62}, %r53;
	cvt.f32.bf16 	%r187, %rs62;
	cvt.f32.bf16 	%r188, %rs61;
	mov.b32 	{%rs63, %rs64}, %r61;
	cvt.f32.bf16 	%r189, %rs63;
	cvt.f32.bf16 	%r190, %rs64;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r191, %r184, %r186;
	add.f32 	%r192, %r183, %r185;
	add.f32 	%r193, %r192, %r188;
	add.f32 	%r194, %r191, %r187;
	add.f32 	%r195, %r194, %r190;
	add.f32 	%r196, %r193, %r189;
$L__tmp28:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r197, %r196, 0f00000000;
	add.f32 	%r198, %r195, 0f00000000;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r69, %r198, %r197;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd39 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd40 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 103 95        // specialize.py:103:95
	add.s32 	%r206, %r206, %r4;
	add.s32 	%r205, %r205, %r4;
	setp.lt.s32 	%p18, %r206, %r6;
	@%p18 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__BB0_1:        // %.loopexit7
	.loc	1 64 12        // specialize.py:64:12
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
