//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	w8a8_block_fp8_matmul_grouped_kernel // -- Begin function w8a8_block_fp8_matmul_grouped_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @w8a8_block_fp8_matmul_grouped_kernel
.visible .entry w8a8_block_fp8_matmul_grouped_kernel(
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_0,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_1,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_2,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_3,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_4,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_5,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_6,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_7,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_8,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_9,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_10,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_11,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_12,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_13,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_14,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_15,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<198>;
	.reg .b32 	%r<1696>;
	.reg .b64 	%rd<237>;
	.loc	1 33 0        // grouped.py:33:0
$L__func_begin0:
	.loc	1 33 0        // grouped.py:33:0

// %bb.0:
	ld.param.b64 	%rd32, [w8a8_block_fp8_matmul_grouped_kernel_param_5];
$L__tmp0:
	.loc	1 67 26        // grouped.py:67:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 71 0        // grouped.py:71
	add.s64 	%rd33, %rd32, 508;
	.loc	1 71 26        // grouped.py:71:26
	// begin inline asm
	mov.u32 %r69, 0x0;
	ld.global.b32 { %r69 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 72 16        // grouped.py:72:16
	setp.lt.s32 	%p1, %r1, %r69;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // grouped.py:0:16
	ld.param.b32 	%r66, [w8a8_block_fp8_matmul_grouped_kernel_param_12];
	ld.param.b32 	%r65, [w8a8_block_fp8_matmul_grouped_kernel_param_11];
	ld.param.b32 	%r64, [w8a8_block_fp8_matmul_grouped_kernel_param_10];
	ld.param.b32 	%r63, [w8a8_block_fp8_matmul_grouped_kernel_param_9];
	ld.param.b32 	%r62, [w8a8_block_fp8_matmul_grouped_kernel_param_8];
	ld.param.b64 	%rd31, [w8a8_block_fp8_matmul_grouped_kernel_param_4];
	ld.param.b64 	%rd29, [w8a8_block_fp8_matmul_grouped_kernel_param_2];
	ld.param.b64 	%rd28, [w8a8_block_fp8_matmul_grouped_kernel_param_1];
	ld.param.b64 	%rd27, [w8a8_block_fp8_matmul_grouped_kernel_param_0];
	.loc	1 68 26        // grouped.py:68:26
	mov.u32 	%r163, %ctaid.y;
	.loc	1 86 40        // grouped.py:86:40
	add.s64 	%rd34, %rd32, 256;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r70, 0x0;
	ld.global.b32 { %r70 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p2, %r70, %r1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r164, 0, 65, %p2;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r165, 64, 128, %p2;
	.loc	1 85 20        // grouped.py:85:20
	selp.b32 	%r166, 32, 96, %p2;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd35, %r166, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r71, 0x0;
	ld.global.b32 { %r71 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p3, %r71, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r167, %r166, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r168, %r164, %r167, %p3;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r169, %r166, %r165, %p3;
	.loc	1 85 27        // grouped.py:85:27
	cvt.u16.u32 	%rs1, %r169;
	cvt.u16.u32 	%rs2, %r168;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r170, %rs4;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd36, %r170, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.b32 { %r72 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p4, %r72, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r171, %r170, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r172, %r168, %r171, %p4;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r173, %r170, %r169, %p4;
	.loc	1 85 27        // grouped.py:85:27
	add.s32 	%r174, %r172, %r173;
	shr.u32 	%r175, %r174, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd37, %r175, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p5, %r73, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r176, %r175, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r177, %r172, %r176, %p5;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r178, %r175, %r173, %p5;
	.loc	1 85 27        // grouped.py:85:27
	and.b32 	%r179, %r177, %r178;
	xor.b32 	%r180, %r177, %r178;
	shr.u32 	%r181, %r180, 1;
	add.s32 	%r182, %r179, %r181;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd38, %r182, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p6, %r74, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r183, %r182, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r184, %r177, %r183, %p6;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r185, %r182, %r178, %p6;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r186, %r184, %r185;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r187, %r186, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd39, %r187, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r75, 0x0;
	ld.global.b32 { %r75 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p7, %r75, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r188, %r187, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r189, %r184, %r188, %p7;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r190, %r187, %r185, %p7;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r191, %r189, %r190;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r192, %r191, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd40, %r192, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p8, %r76, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r193, %r192, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r194, %r189, %r193, %p8;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r195, %r192, %r190, %p8;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r196, %r194, %r195;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r197, %r196, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd41, %r197, 4, %rd32;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.b32 { %r77 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p9, %r77, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r198, %r197, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r199, %r194, %r198, %p9;
	.loc	1 94 22        // grouped.py:94:22
	cvt.u64.u32 	%rd93, %r199;
	.loc	1 96 41        // grouped.py:96:41
	max.u64 	%rd94, %rd93, 1;
	shl.b64 	%rd95, %rd94, 2;
	.loc	1 97 41        // grouped.py:97:41
	setp.eq.b32 	%p10, %r199, 0;
	.loc	1 97 65        // grouped.py:97:65
	add.s64 	%rd96, %rd95, -4;
	add.s64 	%rd42, %rd31, %rd96;
	.loc	1 97 55        // grouped.py:97:55
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.b32 { %r78 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 97 47        // grouped.py:97:47
	selp.b32 	%r2, 0, %r78, %p10;
	.loc	1 98 35        // grouped.py:98:35
	mad.wide.u32 	%rd43, %r199, 4, %rd31;
	.loc	1 98 25        // grouped.py:98:25
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.b32 { %r79 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 99 28        // grouped.py:99:28
	sub.s32 	%r3, %r79, %r2;
	.loc	1 101 74        // grouped.py:101:74
	add.s64 	%rd44, %rd32, %rd96;
	.loc	1 101 60        // grouped.py:101:60
	// begin inline asm
	mov.u32 %r80, 0x0;
	ld.global.b32 { %r80 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 101 52        // grouped.py:101:52
	selp.b32 	%r4, 0, %r80, %p10;
	.loc	1 102 25        // grouped.py:102:25
	sub.s32 	%r200, %r1, %r4;
	.loc	1 103 25        // grouped.py:103:25
	shl.b32 	%r201, %r200, 7;
	.loc	1 105 35        // grouped.py:105:35
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	bfe.u32 	%r8, %r5, 4, 3;
	and.b32 	%r9, %r5, 120;
	bfe.u32 	%r10, %r5, 3, 4;
	and.b32 	%r11, %r5, 15;
	shl.b32 	%r202, %r11, 3;
	.loc	1 105 22        // grouped.py:105:22
	or.b32 	%r12, %r201, %r8;
	or.b32 	%r13, %r12, 8;
	or.b32 	%r14, %r12, 16;
	or.b32 	%r15, %r12, 24;
	or.b32 	%r16, %r12, 32;
	or.b32 	%r17, %r12, 40;
	or.b32 	%r18, %r12, 48;
	or.b32 	%r19, %r12, 56;
	or.b32 	%r20, %r12, 64;
	or.b32 	%r21, %r12, 72;
	or.b32 	%r22, %r12, 80;
	or.b32 	%r23, %r12, 88;
	or.b32 	%r24, %r12, 96;
	or.b32 	%r25, %r12, 104;
	or.b32 	%r26, %r12, 112;
	or.b32 	%r27, %r12, 120;
	.loc	1 106 25        // grouped.py:106:25
	setp.lt.s32 	%p11, %r12, %r3;
	setp.lt.s32 	%p12, %r13, %r3;
	setp.lt.s32 	%p13, %r14, %r3;
	setp.lt.s32 	%p14, %r15, %r3;
	setp.lt.s32 	%p15, %r16, %r3;
	setp.lt.s32 	%p16, %r17, %r3;
	setp.lt.s32 	%p17, %r18, %r3;
	setp.lt.s32 	%p18, %r19, %r3;
	setp.lt.s32 	%p19, %r20, %r3;
	setp.lt.s32 	%p20, %r21, %r3;
	setp.lt.s32 	%p21, %r22, %r3;
	setp.lt.s32 	%p22, %r23, %r3;
	setp.lt.s32 	%p23, %r24, %r3;
	setp.lt.s32 	%p24, %r25, %r3;
	setp.lt.s32 	%p25, %r26, %r3;
	setp.lt.s32 	%p26, %r27, %r3;
	.loc	1 107 35        // grouped.py:107:35
	add.s32 	%r28, %r12, %r2;
	add.s32 	%r29, %r2, %r13;
	add.s32 	%r30, %r2, %r14;
	add.s32 	%r31, %r2, %r15;
	add.s32 	%r32, %r2, %r16;
	add.s32 	%r33, %r2, %r17;
	add.s32 	%r34, %r2, %r18;
	add.s32 	%r35, %r2, %r19;
	add.s32 	%r36, %r2, %r20;
	add.s32 	%r37, %r2, %r21;
	add.s32 	%r38, %r2, %r22;
	add.s32 	%r39, %r2, %r23;
	add.s32 	%r40, %r2, %r24;
	add.s32 	%r41, %r2, %r25;
	add.s32 	%r42, %r2, %r26;
	add.s32 	%r43, %r2, %r27;
	.loc	1 109 22        // grouped.py:109:22
	shl.b32 	%r44, %r163, 7;
	.loc	1 109 37        // grouped.py:109:37
	or.b32 	%r203, %r10, %r44;
	or.b32 	%r45, %r202, %r44;
	.loc	1 112 42        // grouped.py:112:42
	mul.lo.s32 	%r204, %r28, %r63;
	mul.lo.s32 	%r205, %r29, %r63;
	mul.lo.s32 	%r206, %r30, %r63;
	mul.lo.s32 	%r207, %r31, %r63;
	mul.lo.s32 	%r208, %r32, %r63;
	mul.lo.s32 	%r209, %r33, %r63;
	mul.lo.s32 	%r210, %r34, %r63;
	mul.lo.s32 	%r211, %r35, %r63;
	mul.lo.s32 	%r212, %r36, %r63;
	mul.lo.s32 	%r213, %r37, %r63;
	mul.lo.s32 	%r214, %r38, %r63;
	mul.lo.s32 	%r215, %r39, %r63;
	mul.lo.s32 	%r216, %r40, %r63;
	mul.lo.s32 	%r217, %r41, %r63;
	mul.lo.s32 	%r218, %r42, %r63;
	mul.lo.s32 	%r219, %r43, %r63;
	.loc	1 112 17        // grouped.py:112:17
	mad.wide.s32 	%rd97, %r204, 2, %rd27;
	mad.wide.s32 	%rd98, %r205, 2, %rd27;
	mad.wide.s32 	%rd99, %r206, 2, %rd27;
	mad.wide.s32 	%rd100, %r207, 2, %rd27;
	mad.wide.s32 	%rd101, %r208, 2, %rd27;
	mad.wide.s32 	%rd102, %r209, 2, %rd27;
	mad.wide.s32 	%rd103, %r210, 2, %rd27;
	mad.wide.s32 	%rd104, %r211, 2, %rd27;
	mad.wide.s32 	%rd105, %r212, 2, %rd27;
	mad.wide.s32 	%rd106, %r213, 2, %rd27;
	mad.wide.s32 	%rd107, %r214, 2, %rd27;
	mad.wide.s32 	%rd108, %r215, 2, %rd27;
	mad.wide.s32 	%rd109, %r216, 2, %rd27;
	mad.wide.s32 	%rd110, %r217, 2, %rd27;
	mad.wide.s32 	%rd111, %r218, 2, %rd27;
	mad.wide.s32 	%rd112, %r219, 2, %rd27;
	.loc	1 112 54        // grouped.py:112:54
	mul.wide.u32 	%rd113, %r202, 2;
	add.s64 	%rd45, %rd97, %rd113;
	add.s64 	%rd46, %rd98, %rd113;
	add.s64 	%rd47, %rd99, %rd113;
	add.s64 	%rd48, %rd100, %rd113;
	add.s64 	%rd49, %rd101, %rd113;
	add.s64 	%rd50, %rd102, %rd113;
	add.s64 	%rd51, %rd103, %rd113;
	add.s64 	%rd52, %rd104, %rd113;
	add.s64 	%rd53, %rd105, %rd113;
	add.s64 	%rd54, %rd106, %rd113;
	add.s64 	%rd55, %rd107, %rd113;
	add.s64 	%rd56, %rd108, %rd113;
	add.s64 	%rd57, %rd109, %rd113;
	add.s64 	%rd58, %rd110, %rd113;
	add.s64 	%rd59, %rd111, %rd113;
	add.s64 	%rd60, %rd112, %rd113;
	.loc	1 115 22        // grouped.py:115:22
	cvt.s64.s32 	%rd114, %r64;
	.loc	1 115 10        // grouped.py:115:10
	mad.lo.s64 	%rd115, %rd93, %rd114, %rd28;
	.loc	1 116 17        // grouped.py:116:17
	shl.b32 	%r46, %r5, 4;
	and.b32 	%r47, %r46, 112;
	.loc	1 116 10        // grouped.py:116:10
	cvt.u64.u32 	%rd116, %r47;
	add.s64 	%rd233, %rd115, %rd116;
	.loc	1 117 29        // grouped.py:117:29
	mul.lo.s32 	%r220, %r65, %r203;
	shl.b32 	%r221, %r65, 4;
	add.s32 	%r222, %r220, %r221;
	add.s32 	%r223, %r222, %r221;
	add.s32 	%r224, %r223, %r221;
	add.s32 	%r225, %r224, %r221;
	add.s32 	%r226, %r225, %r221;
	add.s32 	%r227, %r226, %r221;
	add.s32 	%r228, %r227, %r221;
	.loc	1 117 10        // grouped.py:117:10
	cvt.s64.s32 	%rd117, %r220;
	add.s64 	%rd61, %rd233, %rd117;
	cvt.s64.s32 	%rd118, %r222;
	add.s64 	%rd62, %rd233, %rd118;
	cvt.s64.s32 	%rd119, %r223;
	add.s64 	%rd63, %rd233, %rd119;
	cvt.s64.s32 	%rd120, %r224;
	add.s64 	%rd64, %rd233, %rd120;
	cvt.s64.s32 	%rd121, %r225;
	add.s64 	%rd65, %rd233, %rd121;
	cvt.s64.s32 	%rd122, %r226;
	add.s64 	%rd66, %rd233, %rd122;
	cvt.s64.s32 	%rd123, %r227;
	add.s64 	%rd67, %rd233, %rd123;
	cvt.s64.s32 	%rd124, %r228;
	add.s64 	%rd68, %rd233, %rd124;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ grouped.py:122:33 ]
	add.s32 	%r48, %r62, 127;
$L__tmp2:
	.loc	1 122 22        // grouped.py:122:22
	setp.gt.s32 	%p27, %r48, 127;
	.loc	1 124 24        // grouped.py:124:24
	shl.b32 	%r49, %r6, 4;
	mov.b32 	%r230, global_smem;
	add.s32 	%r81, %r230, %r49;
	selp.b32 	%r231, 16, 0, %p11;
	selp.b32 	%r82, %r231, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd45 + 0 ], 0x10, %r82;
	// end inline asm
	add.s32 	%r83, %r81, 2048;
	selp.b32 	%r232, 16, 0, %p12;
	selp.b32 	%r84, %r232, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd46 + 0 ], 0x10, %r84;
	// end inline asm
	add.s32 	%r85, %r81, 4096;
	selp.b32 	%r233, 16, 0, %p13;
	selp.b32 	%r86, %r233, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd47 + 0 ], 0x10, %r86;
	// end inline asm
	add.s32 	%r87, %r81, 6144;
	selp.b32 	%r234, 16, 0, %p14;
	selp.b32 	%r88, %r234, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd48 + 0 ], 0x10, %r88;
	// end inline asm
	add.s32 	%r89, %r81, 8192;
	selp.b32 	%r235, 16, 0, %p15;
	selp.b32 	%r90, %r235, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd49 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r81, 10240;
	selp.b32 	%r236, 16, 0, %p16;
	selp.b32 	%r92, %r236, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd50 + 0 ], 0x10, %r92;
	// end inline asm
	add.s32 	%r93, %r81, 12288;
	selp.b32 	%r237, 16, 0, %p17;
	selp.b32 	%r94, %r237, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd51 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r81, 14336;
	selp.b32 	%r238, 16, 0, %p18;
	selp.b32 	%r96, %r238, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd52 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r81, 16384;
	selp.b32 	%r239, 16, 0, %p19;
	selp.b32 	%r98, %r239, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd53 + 0 ], 0x10, %r98;
	// end inline asm
	add.s32 	%r99, %r81, 18432;
	selp.b32 	%r240, 16, 0, %p20;
	selp.b32 	%r100, %r240, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd54 + 0 ], 0x10, %r100;
	// end inline asm
	add.s32 	%r101, %r81, 20480;
	selp.b32 	%r241, 16, 0, %p21;
	selp.b32 	%r102, %r241, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd55 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r81, 22528;
	selp.b32 	%r242, 16, 0, %p22;
	selp.b32 	%r104, %r242, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd56 + 0 ], 0x10, %r104;
	// end inline asm
	add.s32 	%r105, %r81, 24576;
	selp.b32 	%r243, 16, 0, %p23;
	selp.b32 	%r106, %r243, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd57 + 0 ], 0x10, %r106;
	// end inline asm
	add.s32 	%r107, %r81, 26624;
	selp.b32 	%r244, 16, 0, %p24;
	selp.b32 	%r108, %r244, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd58 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r81, 28672;
	selp.b32 	%r245, 16, 0, %p25;
	selp.b32 	%r110, %r245, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd59 + 0 ], 0x10, %r110;
	// end inline asm
	add.s32 	%r111, %r81, 30720;
	selp.b32 	%r246, 16, 0, %p26;
	selp.b32 	%r112, %r246, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd60 + 0 ], 0x10, %r112;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r247, %r5, 1;
	and.b32 	%r248, %r247, 112;
	xor.b32 	%r50, %r49, %r248;
	add.s32 	%r249, %r230, %r50;
	add.s32 	%r113, %r249, 65536;
	selp.b32 	%r114, 16, 0, %p27;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd61 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r115, %r249, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd62 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r116, %r249, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd63 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r117, %r249, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r117 + 0 ], [ %rd64 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r118, %r249, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd65 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r119, %r249, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd66 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r120, %r249, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd67 + 0 ], 0x10, %r114;
	// end inline asm
	add.s32 	%r121, %r249, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd68 + 0 ], 0x10, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	setp.gt.s32 	%p28, %r48, 255;
	.loc	1 131 18        // grouped.py:131:18
	add.s64 	%rd69, %rd45, 256;
	add.s64 	%rd70, %rd46, 256;
	add.s64 	%rd71, %rd47, 256;
	add.s64 	%rd72, %rd48, 256;
	add.s64 	%rd73, %rd49, 256;
	add.s64 	%rd74, %rd50, 256;
	add.s64 	%rd75, %rd51, 256;
	add.s64 	%rd76, %rd52, 256;
	add.s64 	%rd77, %rd53, 256;
	add.s64 	%rd78, %rd54, 256;
	add.s64 	%rd79, %rd55, 256;
	add.s64 	%rd80, %rd56, 256;
	add.s64 	%rd81, %rd57, 256;
	add.s64 	%rd82, %rd58, 256;
	add.s64 	%rd83, %rd59, 256;
	add.s64 	%rd84, %rd60, 256;
	.loc	1 132 18        // grouped.py:132:18
	add.s64 	%rd85, %rd61, 128;
	add.s64 	%rd86, %rd62, 128;
	add.s64 	%rd87, %rd63, 128;
	add.s64 	%rd88, %rd64, 128;
	add.s64 	%rd89, %rd65, 128;
	add.s64 	%rd90, %rd66, 128;
	add.s64 	%rd91, %rd67, 128;
	add.s64 	%rd92, %rd68, 128;
	.loc	1 124 24        // grouped.py:124:24
	bar.sync 	0;
	add.s32 	%r122, %r81, 32768;
	selp.b32 	%r123, %r231, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd69 + 0 ], 0x10, %r123;
	// end inline asm
	add.s32 	%r124, %r81, 34816;
	selp.b32 	%r125, %r232, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd70 + 0 ], 0x10, %r125;
	// end inline asm
	add.s32 	%r126, %r81, 36864;
	selp.b32 	%r127, %r233, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd71 + 0 ], 0x10, %r127;
	// end inline asm
	add.s32 	%r128, %r81, 38912;
	selp.b32 	%r129, %r234, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd72 + 0 ], 0x10, %r129;
	// end inline asm
	add.s32 	%r130, %r81, 40960;
	selp.b32 	%r131, %r235, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd73 + 0 ], 0x10, %r131;
	// end inline asm
	add.s32 	%r132, %r81, 43008;
	selp.b32 	%r133, %r236, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd74 + 0 ], 0x10, %r133;
	// end inline asm
	add.s32 	%r134, %r81, 45056;
	selp.b32 	%r135, %r237, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd75 + 0 ], 0x10, %r135;
	// end inline asm
	add.s32 	%r136, %r81, 47104;
	selp.b32 	%r137, %r238, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd76 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r138, %r81, 49152;
	selp.b32 	%r139, %r239, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd77 + 0 ], 0x10, %r139;
	// end inline asm
	add.s32 	%r140, %r81, 51200;
	selp.b32 	%r141, %r240, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd78 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r142, %r81, 53248;
	selp.b32 	%r143, %r241, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd79 + 0 ], 0x10, %r143;
	// end inline asm
	add.s32 	%r144, %r81, 55296;
	selp.b32 	%r145, %r242, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd80 + 0 ], 0x10, %r145;
	// end inline asm
	add.s32 	%r146, %r81, 57344;
	selp.b32 	%r147, %r243, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r146 + 0 ], [ %rd81 + 0 ], 0x10, %r147;
	// end inline asm
	add.s32 	%r148, %r81, 59392;
	selp.b32 	%r149, %r244, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd82 + 0 ], 0x10, %r149;
	// end inline asm
	add.s32 	%r150, %r81, 61440;
	selp.b32 	%r151, %r245, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd83 + 0 ], 0x10, %r151;
	// end inline asm
	add.s32 	%r152, %r81, 63488;
	selp.b32 	%r153, %r246, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd84 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	add.s32 	%r154, %r249, 81920;
	selp.b32 	%r155, 16, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd85 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r156, %r249, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd86 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r157, %r249, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd87 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r158, %r249, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd88 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r159, %r249, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd89 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r160, %r249, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd90 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r161, %r249, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd91 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r162, %r249, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd92 + 0 ], 0x10, %r155;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	@%p27 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 22        // grouped.py:0:22
	ld.param.b32 	%r68, [w8a8_block_fp8_matmul_grouped_kernel_param_14];
	ld.param.b32 	%r67, [w8a8_block_fp8_matmul_grouped_kernel_param_13];
	ld.param.b64 	%rd30, [w8a8_block_fp8_matmul_grouped_kernel_param_3];
	and.b32 	%r7, %r5, 112;
	cvt.s64.s32 	%rd125, %r67;
	mul.lo.s64 	%rd126, %rd93, %rd125;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd30, %rd127;
	mul.lo.s32 	%r229, %r68, %r163;
	mad.wide.s32 	%rd234, %r229, 2, %rd128;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ grouped.py:122:33 ]
	shr.u32 	%r250, %r48, 7;
	add.s32 	%r251, %r250, -2;
	shl.b32 	%r252, %r6, 3;
	xor.b32 	%r253, %r252, %r7;
	add.s32 	%r51, %r230, %r253;
	shl.b32 	%r254, %r11, 7;
	and.b32 	%r255, %r5, 96;
	shl.b32 	%r256, %r255, 6;
	and.b32 	%r257, %r5, 16;
	or.b32 	%r258, %r254, %r47;
	xor.b32 	%r259, %r258, %r257;
	or.b32 	%r260, %r259, %r256;
	add.s32 	%r261, %r230, %r260;
	add.s32 	%r52, %r261, 114688;
	add.s32 	%r53, %r261, 122880;
	xor.b32 	%r262, %r260, 32;
	add.s32 	%r263, %r230, %r262;
	add.s32 	%r54, %r263, 114688;
	add.s32 	%r55, %r263, 122880;
	xor.b32 	%r264, %r260, 64;
	add.s32 	%r265, %r230, %r264;
	add.s32 	%r56, %r265, 114688;
	add.s32 	%r57, %r265, 122880;
	xor.b32 	%r266, %r260, 96;
	add.s32 	%r267, %r230, %r266;
	add.s32 	%r58, %r267, 114688;
	add.s32 	%r59, %r267, 122880;
	shl.b32 	%r268, %r255, 2;
	add.s32 	%r269, %r230, %r257;
	add.s32 	%r60, %r269, %r268;
	and.b32 	%r270, %r46, 384;
	shl.b32 	%r1631, %r5, 2;
	and.b32 	%r1630, %r1631, 16;
	add.s32 	%r271, %r230, %r270;
	add.s32 	%r272, %r271, %r1630;
	add.s32 	%r61, %r272, %r255;
$L__tmp4:
	.loc	1 122 22        // grouped.py:122:22
	cvt.s64.s32 	%rd1, %r251;
	mul.wide.u32 	%rd2, %r250, 256;
	add.s32 	%r273, %r44, %r10;
	add.s32 	%r274, %r273, 112;
	mul.lo.s32 	%r275, %r65, %r274;
	cvt.s64.s32 	%rd129, %r275;
	add.s64 	%rd3, %rd129, 256;
	add.s32 	%r276, %r273, 96;
	mul.lo.s32 	%r277, %r65, %r276;
	cvt.s64.s32 	%rd130, %r277;
	add.s64 	%rd4, %rd130, 256;
	add.s32 	%r278, %r273, 80;
	mul.lo.s32 	%r279, %r65, %r278;
	cvt.s64.s32 	%rd131, %r279;
	add.s64 	%rd5, %rd131, 256;
	add.s32 	%r280, %r273, 64;
	mul.lo.s32 	%r281, %r65, %r280;
	cvt.s64.s32 	%rd132, %r281;
	add.s64 	%rd6, %rd132, 256;
	add.s32 	%r282, %r273, 48;
	mul.lo.s32 	%r283, %r65, %r282;
	cvt.s64.s32 	%rd133, %r283;
	add.s64 	%rd7, %rd133, 256;
	add.s32 	%r284, %r273, 32;
	mul.lo.s32 	%r285, %r65, %r284;
	cvt.s64.s32 	%rd134, %r285;
	add.s64 	%rd8, %rd134, 256;
	add.s32 	%r286, %r273, 16;
	mul.lo.s32 	%r287, %r65, %r286;
	cvt.s64.s32 	%rd135, %r287;
	add.s64 	%rd9, %rd135, 256;
	mul.lo.s32 	%r288, %r65, %r273;
	cvt.s64.s32 	%rd136, %r288;
	add.s64 	%rd10, %rd136, 256;
	mul.wide.u32 	%rd137, %r11, 16;
	shl.b32 	%r289, %r1, 7;
	add.s32 	%r290, %r2, %r289;
	add.s32 	%r291, %r290, %r8;
	shl.b32 	%r292, %r4, 7;
	sub.s32 	%r293, %r291, %r292;
	add.s32 	%r294, %r293, 120;
	mul.lo.s32 	%r295, %r63, %r294;
	mad.wide.s32 	%rd138, %r295, 2, %rd137;
	add.s64 	%rd139, %rd138, %rd27;
	add.s64 	%rd11, %rd139, 512;
	add.s32 	%r296, %r293, 112;
	mul.lo.s32 	%r297, %r63, %r296;
	mad.wide.s32 	%rd140, %r297, 2, %rd137;
	add.s64 	%rd141, %rd140, %rd27;
	add.s64 	%rd12, %rd141, 512;
	add.s32 	%r298, %r293, 104;
	mul.lo.s32 	%r299, %r63, %r298;
	mad.wide.s32 	%rd142, %r299, 2, %rd137;
	add.s64 	%rd143, %rd142, %rd27;
	add.s64 	%rd13, %rd143, 512;
	add.s32 	%r300, %r293, 96;
	mul.lo.s32 	%r301, %r63, %r300;
	mad.wide.s32 	%rd144, %r301, 2, %rd137;
	add.s64 	%rd145, %rd144, %rd27;
	add.s64 	%rd14, %rd145, 512;
	add.s32 	%r302, %r293, 88;
	mul.lo.s32 	%r303, %r63, %r302;
	mad.wide.s32 	%rd146, %r303, 2, %rd137;
	add.s64 	%rd147, %rd146, %rd27;
	add.s64 	%rd15, %rd147, 512;
	add.s32 	%r304, %r293, 80;
	mul.lo.s32 	%r305, %r63, %r304;
	mad.wide.s32 	%rd148, %r305, 2, %rd137;
	add.s64 	%rd149, %rd148, %rd27;
	add.s64 	%rd16, %rd149, 512;
	add.s32 	%r306, %r293, 72;
	mul.lo.s32 	%r307, %r63, %r306;
	mad.wide.s32 	%rd150, %r307, 2, %rd137;
	add.s64 	%rd151, %rd150, %rd27;
	add.s64 	%rd17, %rd151, 512;
	add.s32 	%r308, %r293, 64;
	mul.lo.s32 	%r309, %r63, %r308;
	mad.wide.s32 	%rd152, %r309, 2, %rd137;
	add.s64 	%rd153, %rd152, %rd27;
	add.s64 	%rd18, %rd153, 512;
	add.s32 	%r310, %r293, 56;
	mul.lo.s32 	%r311, %r63, %r310;
	mad.wide.s32 	%rd154, %r311, 2, %rd137;
	add.s64 	%rd155, %rd154, %rd27;
	add.s64 	%rd19, %rd155, 512;
	add.s32 	%r312, %r293, 48;
	mul.lo.s32 	%r313, %r63, %r312;
	mad.wide.s32 	%rd156, %r313, 2, %rd137;
	add.s64 	%rd157, %rd156, %rd27;
	add.s64 	%rd20, %rd157, 512;
	add.s32 	%r314, %r293, 40;
	mul.lo.s32 	%r315, %r63, %r314;
	mad.wide.s32 	%rd158, %r315, 2, %rd137;
	add.s64 	%rd159, %rd158, %rd27;
	add.s64 	%rd21, %rd159, 512;
	add.s32 	%r316, %r293, 32;
	mul.lo.s32 	%r317, %r63, %r316;
	mad.wide.s32 	%rd160, %r317, 2, %rd137;
	add.s64 	%rd161, %rd160, %rd27;
	add.s64 	%rd22, %rd161, 512;
	add.s32 	%r318, %r293, 24;
	mul.lo.s32 	%r319, %r63, %r318;
	mad.wide.s32 	%rd162, %r319, 2, %rd137;
	add.s64 	%rd163, %rd162, %rd27;
	add.s64 	%rd23, %rd163, 512;
	add.s32 	%r320, %r293, 16;
	mul.lo.s32 	%r321, %r63, %r320;
	mad.wide.s32 	%rd164, %r321, 2, %rd137;
	add.s64 	%rd165, %rd164, %rd27;
	add.s64 	%rd24, %rd165, 512;
	add.s32 	%r322, %r293, 8;
	mul.lo.s32 	%r323, %r63, %r322;
	mad.wide.s32 	%rd166, %r323, 2, %rd137;
	add.s64 	%rd167, %rd166, %rd27;
	add.s64 	%rd25, %rd167, 512;
	mul.lo.s32 	%r324, %r63, %r293;
	mad.wide.s32 	%rd168, %r324, 2, %rd137;
	add.s64 	%rd169, %rd168, %rd27;
	add.s64 	%rd26, %rd169, 512;
	mov.b32 	%r1627, 1;
	mov.b32 	%r1626, -1;
	mov.b32 	%r1498, 0f00000000;
	mov.b64 	%rd235, 0;
	mov.b64 	%rd236, %rd235;
	mov.b32 	%r1499, %r1498;
	mov.b32 	%r1500, %r1498;
	mov.b32 	%r1501, %r1498;
	mov.b32 	%r1502, %r1498;
	mov.b32 	%r1503, %r1498;
	mov.b32 	%r1504, %r1498;
	mov.b32 	%r1505, %r1498;
	mov.b32 	%r1506, %r1498;
	mov.b32 	%r1507, %r1498;
	mov.b32 	%r1508, %r1498;
	mov.b32 	%r1509, %r1498;
	mov.b32 	%r1510, %r1498;
	mov.b32 	%r1511, %r1498;
	mov.b32 	%r1512, %r1498;
	mov.b32 	%r1513, %r1498;
	mov.b32 	%r1514, %r1498;
	mov.b32 	%r1515, %r1498;
	mov.b32 	%r1516, %r1498;
	mov.b32 	%r1517, %r1498;
	mov.b32 	%r1518, %r1498;
	mov.b32 	%r1519, %r1498;
	mov.b32 	%r1520, %r1498;
	mov.b32 	%r1521, %r1498;
	mov.b32 	%r1522, %r1498;
	mov.b32 	%r1523, %r1498;
	mov.b32 	%r1524, %r1498;
	mov.b32 	%r1525, %r1498;
	mov.b32 	%r1526, %r1498;
	mov.b32 	%r1527, %r1498;
	mov.b32 	%r1528, %r1498;
	mov.b32 	%r1529, %r1498;
	mov.b32 	%r1530, %r1498;
	mov.b32 	%r1531, %r1498;
	mov.b32 	%r1532, %r1498;
	mov.b32 	%r1533, %r1498;
	mov.b32 	%r1534, %r1498;
	mov.b32 	%r1535, %r1498;
	mov.b32 	%r1536, %r1498;
	mov.b32 	%r1537, %r1498;
	mov.b32 	%r1538, %r1498;
	mov.b32 	%r1539, %r1498;
	mov.b32 	%r1540, %r1498;
	mov.b32 	%r1541, %r1498;
	mov.b32 	%r1542, %r1498;
	mov.b32 	%r1543, %r1498;
	mov.b32 	%r1544, %r1498;
	mov.b32 	%r1545, %r1498;
	mov.b32 	%r1546, %r1498;
	mov.b32 	%r1547, %r1498;
	mov.b32 	%r1548, %r1498;
	mov.b32 	%r1549, %r1498;
	mov.b32 	%r1550, %r1498;
	mov.b32 	%r1551, %r1498;
	mov.b32 	%r1552, %r1498;
	mov.b32 	%r1553, %r1498;
	mov.b32 	%r1554, %r1498;
	mov.b32 	%r1555, %r1498;
	mov.b32 	%r1556, %r1498;
	mov.b32 	%r1557, %r1498;
	mov.b32 	%r1558, %r1498;
	mov.b32 	%r1559, %r1498;
	mov.b32 	%r1560, %r1498;
	mov.b32 	%r1561, %r1498;
	mov.b32 	%r1562, %r1498;
	mov.b32 	%r1563, %r1498;
	mov.b32 	%r1564, %r1498;
	mov.b32 	%r1565, %r1498;
	mov.b32 	%r1566, %r1498;
	mov.b32 	%r1567, %r1498;
	mov.b32 	%r1568, %r1498;
	mov.b32 	%r1569, %r1498;
	mov.b32 	%r1570, %r1498;
	mov.b32 	%r1571, %r1498;
	mov.b32 	%r1572, %r1498;
	mov.b32 	%r1573, %r1498;
	mov.b32 	%r1574, %r1498;
	mov.b32 	%r1575, %r1498;
	mov.b32 	%r1576, %r1498;
	mov.b32 	%r1577, %r1498;
	mov.b32 	%r1578, %r1498;
	mov.b32 	%r1579, %r1498;
	mov.b32 	%r1580, %r1498;
	mov.b32 	%r1581, %r1498;
	mov.b32 	%r1582, %r1498;
	mov.b32 	%r1583, %r1498;
	mov.b32 	%r1584, %r1498;
	mov.b32 	%r1585, %r1498;
	mov.b32 	%r1586, %r1498;
	mov.b32 	%r1587, %r1498;
	mov.b32 	%r1588, %r1498;
	mov.b32 	%r1589, %r1498;
	mov.b32 	%r1590, %r1498;
	mov.b32 	%r1591, %r1498;
	mov.b32 	%r1592, %r1498;
	mov.b32 	%r1593, %r1498;
	mov.b32 	%r1594, %r1498;
	mov.b32 	%r1595, %r1498;
	mov.b32 	%r1596, %r1498;
	mov.b32 	%r1597, %r1498;
	mov.b32 	%r1598, %r1498;
	mov.b32 	%r1599, %r1498;
	mov.b32 	%r1600, %r1498;
	mov.b32 	%r1601, %r1498;
	mov.b32 	%r1602, %r1498;
	mov.b32 	%r1603, %r1498;
	mov.b32 	%r1604, %r1498;
	mov.b32 	%r1605, %r1498;
	mov.b32 	%r1606, %r1498;
	mov.b32 	%r1607, %r1498;
	mov.b32 	%r1608, %r1498;
	mov.b32 	%r1609, %r1498;
	mov.b32 	%r1610, %r1498;
	mov.b32 	%r1611, %r1498;
	mov.b32 	%r1612, %r1498;
	mov.b32 	%r1613, %r1498;
	mov.b32 	%r1614, %r1498;
	mov.b32 	%r1615, %r1498;
	mov.b32 	%r1616, %r1498;
	mov.b32 	%r1617, %r1498;
	mov.b32 	%r1618, %r1498;
	mov.b32 	%r1619, %r1498;
	mov.b32 	%r1620, %r1498;
	mov.b32 	%r1621, %r1498;
	mov.b32 	%r1622, %r1498;
	mov.b32 	%r1623, %r1498;
	mov.b32 	%r1624, %r1498;
	mov.b32 	%r1625, %r1498;
	mov.b32 	%r1628, %r1626;
	mov.b32 	%r1629, %r1627;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p30, %rd236, %rd1;
	add.s32 	%r656, %r1627, 1;
	add.s32 	%r657, %r1629, 1;
	add.s32 	%r658, %r1626, 1;
	add.s32 	%r659, %r1628, 1;
	.loc	1 124 24        // grouped.py:124:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	.loc	1 131 18        // grouped.py:131:18
	add.s64 	%rd175, %rd26, %rd235;
	add.s64 	%rd176, %rd25, %rd235;
	add.s64 	%rd177, %rd24, %rd235;
	add.s64 	%rd178, %rd23, %rd235;
	add.s64 	%rd179, %rd22, %rd235;
	add.s64 	%rd180, %rd21, %rd235;
	add.s64 	%rd181, %rd20, %rd235;
	add.s64 	%rd182, %rd19, %rd235;
	add.s64 	%rd183, %rd18, %rd235;
	add.s64 	%rd184, %rd17, %rd235;
	add.s64 	%rd185, %rd16, %rd235;
	add.s64 	%rd186, %rd15, %rd235;
	add.s64 	%rd187, %rd14, %rd235;
	add.s64 	%rd188, %rd13, %rd235;
	add.s64 	%rd189, %rd12, %rd235;
	.loc	1 132 18        // grouped.py:132:18
	add.s64 	%rd190, %rd11, %rd235;
	add.s64 	%rd191, %rd233, %rd10;
	add.s64 	%rd192, %rd233, %rd9;
	add.s64 	%rd193, %rd233, %rd8;
	add.s64 	%rd194, %rd233, %rd7;
	add.s64 	%rd195, %rd233, %rd6;
	add.s64 	%rd196, %rd233, %rd5;
	add.s64 	%rd197, %rd233, %rd4;
	.loc	1 122 22        // grouped.py:122:22
	add.s64 	%rd198, %rd233, %rd3;
	setp.gt.s32 	%p31, %r659, 1;
	setp.gt.s32 	%p32, %r658, 2;
	setp.gt.s32 	%p33, %r657, 1;
	setp.gt.s32 	%p34, %r656, 2;
	selp.b32 	%r1627, 0, %r656, %p34;
	selp.b32 	%r1629, 0, %r657, %p33;
	selp.b32 	%r1626, 0, %r658, %p32;
	selp.b32 	%r1628, 0, %r659, %p31;
	.loc	1 124 24        // grouped.py:124:24
	shl.b32 	%r660, %r1628, 15;
	add.s32 	%r661, %r230, %r660;
	add.s32 	%r662, %r661, %r49;
	ld.shared.v4.b32 	{%r663, %r664, %r665, %r666}, [%r662];
	mov.b32 	{%rs70, %rs71}, %r666;
	mov.b32 	{%rs72, %rs73}, %r665;
	mov.b32 	{%rs74, %rs75}, %r664;
	mov.b32 	{%rs76, %rs77}, %r663;
	ld.shared.v4.b32 	{%r667, %r668, %r669, %r670}, [%r662+2048];
	mov.b32 	{%rs78, %rs79}, %r670;
	mov.b32 	{%rs80, %rs81}, %r669;
	mov.b32 	{%rs82, %rs83}, %r668;
	mov.b32 	{%rs84, %rs85}, %r667;
	ld.shared.v4.b32 	{%r671, %r672, %r673, %r674}, [%r662+4096];
	mov.b32 	{%rs86, %rs87}, %r674;
	mov.b32 	{%rs88, %rs89}, %r673;
	mov.b32 	{%rs90, %rs91}, %r672;
	mov.b32 	{%rs92, %rs93}, %r671;
	ld.shared.v4.b32 	{%r675, %r676, %r677, %r678}, [%r662+6144];
	mov.b32 	{%rs94, %rs95}, %r678;
	mov.b32 	{%rs96, %rs97}, %r677;
	mov.b32 	{%rs98, %rs99}, %r676;
	mov.b32 	{%rs100, %rs101}, %r675;
	ld.shared.v4.b32 	{%r679, %r680, %r681, %r682}, [%r662+8192];
	mov.b32 	{%rs102, %rs103}, %r682;
	mov.b32 	{%rs104, %rs105}, %r681;
	mov.b32 	{%rs106, %rs107}, %r680;
	mov.b32 	{%rs108, %rs109}, %r679;
	ld.shared.v4.b32 	{%r683, %r684, %r685, %r686}, [%r662+10240];
	mov.b32 	{%rs110, %rs111}, %r686;
	mov.b32 	{%rs112, %rs113}, %r685;
	mov.b32 	{%rs114, %rs115}, %r684;
	mov.b32 	{%rs116, %rs117}, %r683;
	ld.shared.v4.b32 	{%r687, %r688, %r689, %r690}, [%r662+12288];
	mov.b32 	{%rs118, %rs119}, %r690;
	mov.b32 	{%rs120, %rs121}, %r689;
	mov.b32 	{%rs122, %rs123}, %r688;
	mov.b32 	{%rs124, %rs125}, %r687;
	ld.shared.v4.b32 	{%r691, %r692, %r693, %r694}, [%r662+14336];
	mov.b32 	{%rs126, %rs127}, %r694;
	mov.b32 	{%rs128, %rs129}, %r693;
	mov.b32 	{%rs130, %rs131}, %r692;
	mov.b32 	{%rs132, %rs133}, %r691;
	ld.shared.v4.b32 	{%r695, %r696, %r697, %r698}, [%r662+16384];
	mov.b32 	{%rs134, %rs135}, %r698;
	mov.b32 	{%rs136, %rs137}, %r697;
	mov.b32 	{%rs138, %rs139}, %r696;
	mov.b32 	{%rs140, %rs141}, %r695;
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r662+18432];
	mov.b32 	{%rs142, %rs143}, %r702;
	mov.b32 	{%rs144, %rs145}, %r701;
	mov.b32 	{%rs146, %rs147}, %r700;
	mov.b32 	{%rs148, %rs149}, %r699;
	ld.shared.v4.b32 	{%r703, %r704, %r705, %r706}, [%r662+20480];
	mov.b32 	{%rs150, %rs151}, %r706;
	mov.b32 	{%rs152, %rs153}, %r705;
	mov.b32 	{%rs154, %rs155}, %r704;
	mov.b32 	{%rs156, %rs157}, %r703;
	ld.shared.v4.b32 	{%r707, %r708, %r709, %r710}, [%r662+22528];
	mov.b32 	{%rs158, %rs159}, %r710;
	mov.b32 	{%rs160, %rs161}, %r709;
	mov.b32 	{%rs162, %rs163}, %r708;
	mov.b32 	{%rs164, %rs165}, %r707;
	ld.shared.v4.b32 	{%r711, %r712, %r713, %r714}, [%r662+24576];
	mov.b32 	{%rs166, %rs167}, %r714;
	mov.b32 	{%rs168, %rs169}, %r713;
	mov.b32 	{%rs170, %rs171}, %r712;
	mov.b32 	{%rs172, %rs173}, %r711;
	ld.shared.v4.b32 	{%r715, %r716, %r717, %r718}, [%r662+26624];
	mov.b32 	{%rs174, %rs175}, %r718;
	mov.b32 	{%rs176, %rs177}, %r717;
	mov.b32 	{%rs178, %rs179}, %r716;
	mov.b32 	{%rs180, %rs181}, %r715;
	ld.shared.v4.b32 	{%r719, %r720, %r721, %r722}, [%r662+28672];
	mov.b32 	{%rs182, %rs183}, %r722;
	mov.b32 	{%rs184, %rs185}, %r721;
	mov.b32 	{%rs186, %rs187}, %r720;
	mov.b32 	{%rs188, %rs189}, %r719;
	ld.shared.v4.b32 	{%r723, %r724, %r725, %r726}, [%r662+30720];
	mov.b32 	{%rs190, %rs191}, %r726;
	mov.b32 	{%rs192, %rs193}, %r725;
	mov.b32 	{%rs194, %rs195}, %r724;
	mov.b32 	{%rs196, %rs197}, %r723;
	.loc	1 124 70        // grouped.py:124:70
	cvt.f32.bf16 	%r727, %rs76;
	cvt.f32.bf16 	%r728, %rs77;
	cvt.f32.bf16 	%r729, %rs74;
	cvt.f32.bf16 	%r730, %rs75;
	cvt.f32.bf16 	%r731, %rs72;
	cvt.f32.bf16 	%r732, %rs73;
	cvt.f32.bf16 	%r733, %rs70;
	cvt.f32.bf16 	%r734, %rs71;
	cvt.f32.bf16 	%r735, %rs84;
	cvt.f32.bf16 	%r736, %rs85;
	cvt.f32.bf16 	%r737, %rs82;
	cvt.f32.bf16 	%r738, %rs83;
	cvt.f32.bf16 	%r739, %rs80;
	cvt.f32.bf16 	%r740, %rs81;
	cvt.f32.bf16 	%r741, %rs78;
	cvt.f32.bf16 	%r742, %rs79;
	cvt.f32.bf16 	%r743, %rs92;
	cvt.f32.bf16 	%r744, %rs93;
	cvt.f32.bf16 	%r745, %rs90;
	cvt.f32.bf16 	%r746, %rs91;
	cvt.f32.bf16 	%r747, %rs88;
	cvt.f32.bf16 	%r748, %rs89;
	cvt.f32.bf16 	%r749, %rs86;
	cvt.f32.bf16 	%r750, %rs87;
	cvt.f32.bf16 	%r751, %rs100;
	cvt.f32.bf16 	%r752, %rs101;
	cvt.f32.bf16 	%r753, %rs98;
	cvt.f32.bf16 	%r754, %rs99;
	cvt.f32.bf16 	%r755, %rs96;
	cvt.f32.bf16 	%r756, %rs97;
	cvt.f32.bf16 	%r757, %rs94;
	cvt.f32.bf16 	%r758, %rs95;
	cvt.f32.bf16 	%r759, %rs108;
	cvt.f32.bf16 	%r760, %rs109;
	cvt.f32.bf16 	%r761, %rs106;
	cvt.f32.bf16 	%r762, %rs107;
	cvt.f32.bf16 	%r763, %rs104;
	cvt.f32.bf16 	%r764, %rs105;
	cvt.f32.bf16 	%r765, %rs102;
	cvt.f32.bf16 	%r766, %rs103;
	cvt.f32.bf16 	%r767, %rs116;
	cvt.f32.bf16 	%r768, %rs117;
	cvt.f32.bf16 	%r769, %rs114;
	cvt.f32.bf16 	%r770, %rs115;
	cvt.f32.bf16 	%r771, %rs112;
	cvt.f32.bf16 	%r772, %rs113;
	cvt.f32.bf16 	%r773, %rs110;
	cvt.f32.bf16 	%r774, %rs111;
	cvt.f32.bf16 	%r775, %rs124;
	cvt.f32.bf16 	%r776, %rs125;
	cvt.f32.bf16 	%r777, %rs122;
	cvt.f32.bf16 	%r778, %rs123;
	cvt.f32.bf16 	%r779, %rs120;
	cvt.f32.bf16 	%r780, %rs121;
	cvt.f32.bf16 	%r781, %rs118;
	cvt.f32.bf16 	%r782, %rs119;
	cvt.f32.bf16 	%r783, %rs132;
	cvt.f32.bf16 	%r784, %rs133;
	cvt.f32.bf16 	%r785, %rs130;
	cvt.f32.bf16 	%r786, %rs131;
	cvt.f32.bf16 	%r787, %rs128;
	cvt.f32.bf16 	%r788, %rs129;
	cvt.f32.bf16 	%r789, %rs126;
	cvt.f32.bf16 	%r790, %rs127;
	cvt.f32.bf16 	%r791, %rs140;
	cvt.f32.bf16 	%r792, %rs141;
	cvt.f32.bf16 	%r793, %rs138;
	cvt.f32.bf16 	%r794, %rs139;
	cvt.f32.bf16 	%r795, %rs136;
	cvt.f32.bf16 	%r796, %rs137;
	cvt.f32.bf16 	%r797, %rs134;
	cvt.f32.bf16 	%r798, %rs135;
	cvt.f32.bf16 	%r799, %rs148;
	cvt.f32.bf16 	%r800, %rs149;
	cvt.f32.bf16 	%r801, %rs146;
	cvt.f32.bf16 	%r802, %rs147;
	cvt.f32.bf16 	%r803, %rs144;
	cvt.f32.bf16 	%r804, %rs145;
	cvt.f32.bf16 	%r805, %rs142;
	cvt.f32.bf16 	%r806, %rs143;
	cvt.f32.bf16 	%r807, %rs156;
	cvt.f32.bf16 	%r808, %rs157;
	cvt.f32.bf16 	%r809, %rs154;
	cvt.f32.bf16 	%r810, %rs155;
	cvt.f32.bf16 	%r811, %rs152;
	cvt.f32.bf16 	%r812, %rs153;
	cvt.f32.bf16 	%r813, %rs150;
	cvt.f32.bf16 	%r814, %rs151;
	cvt.f32.bf16 	%r815, %rs164;
	cvt.f32.bf16 	%r816, %rs165;
	cvt.f32.bf16 	%r817, %rs162;
	cvt.f32.bf16 	%r818, %rs163;
	cvt.f32.bf16 	%r819, %rs160;
	cvt.f32.bf16 	%r820, %rs161;
	cvt.f32.bf16 	%r821, %rs158;
	cvt.f32.bf16 	%r822, %rs159;
	cvt.f32.bf16 	%r823, %rs172;
	cvt.f32.bf16 	%r824, %rs173;
	cvt.f32.bf16 	%r825, %rs170;
	cvt.f32.bf16 	%r826, %rs171;
	cvt.f32.bf16 	%r827, %rs168;
	cvt.f32.bf16 	%r828, %rs169;
	cvt.f32.bf16 	%r829, %rs166;
	cvt.f32.bf16 	%r830, %rs167;
	cvt.f32.bf16 	%r831, %rs180;
	cvt.f32.bf16 	%r832, %rs181;
	cvt.f32.bf16 	%r833, %rs178;
	cvt.f32.bf16 	%r834, %rs179;
	cvt.f32.bf16 	%r835, %rs176;
	cvt.f32.bf16 	%r836, %rs177;
	cvt.f32.bf16 	%r837, %rs174;
	cvt.f32.bf16 	%r838, %rs175;
	cvt.f32.bf16 	%r839, %rs188;
	cvt.f32.bf16 	%r840, %rs189;
	cvt.f32.bf16 	%r841, %rs186;
	cvt.f32.bf16 	%r842, %rs187;
	cvt.f32.bf16 	%r843, %rs184;
	cvt.f32.bf16 	%r844, %rs185;
	cvt.f32.bf16 	%r845, %rs182;
	cvt.f32.bf16 	%r846, %rs183;
	cvt.f32.bf16 	%r847, %rs196;
	cvt.f32.bf16 	%r848, %rs197;
	cvt.f32.bf16 	%r849, %rs194;
	cvt.f32.bf16 	%r850, %rs195;
	cvt.f32.bf16 	%r851, %rs192;
	cvt.f32.bf16 	%r852, %rs193;
	cvt.f32.bf16 	%r853, %rs190;
	cvt.f32.bf16 	%r854, %rs191;
	.loc	1 125 28        // grouped.py:125:28
	abs.f32 	%r855, %r727;
	abs.f32 	%r856, %r728;
	abs.f32 	%r857, %r729;
	abs.f32 	%r858, %r730;
	abs.f32 	%r859, %r731;
	abs.f32 	%r860, %r732;
	abs.f32 	%r861, %r733;
	abs.f32 	%r862, %r734;
	abs.f32 	%r863, %r735;
	abs.f32 	%r864, %r736;
	abs.f32 	%r865, %r737;
	abs.f32 	%r866, %r738;
	abs.f32 	%r867, %r739;
	abs.f32 	%r868, %r740;
	abs.f32 	%r869, %r741;
	abs.f32 	%r870, %r742;
	abs.f32 	%r871, %r743;
	abs.f32 	%r872, %r744;
	abs.f32 	%r873, %r745;
	abs.f32 	%r874, %r746;
	abs.f32 	%r875, %r747;
	abs.f32 	%r876, %r748;
	abs.f32 	%r877, %r749;
	abs.f32 	%r878, %r750;
	abs.f32 	%r879, %r751;
	abs.f32 	%r880, %r752;
	abs.f32 	%r881, %r753;
	abs.f32 	%r882, %r754;
	abs.f32 	%r883, %r755;
	abs.f32 	%r884, %r756;
	abs.f32 	%r885, %r757;
	abs.f32 	%r886, %r758;
	abs.f32 	%r887, %r759;
	abs.f32 	%r888, %r760;
	abs.f32 	%r889, %r761;
	abs.f32 	%r890, %r762;
	abs.f32 	%r891, %r763;
	abs.f32 	%r892, %r764;
	abs.f32 	%r893, %r765;
	abs.f32 	%r894, %r766;
	abs.f32 	%r895, %r767;
	abs.f32 	%r896, %r768;
	abs.f32 	%r897, %r769;
	abs.f32 	%r898, %r770;
	abs.f32 	%r899, %r771;
	abs.f32 	%r900, %r772;
	abs.f32 	%r901, %r773;
	abs.f32 	%r902, %r774;
	abs.f32 	%r903, %r775;
	abs.f32 	%r904, %r776;
	abs.f32 	%r905, %r777;
	abs.f32 	%r906, %r778;
	abs.f32 	%r907, %r779;
	abs.f32 	%r908, %r780;
	abs.f32 	%r909, %r781;
	abs.f32 	%r910, %r782;
	abs.f32 	%r911, %r783;
	abs.f32 	%r912, %r784;
	abs.f32 	%r913, %r785;
	abs.f32 	%r914, %r786;
	abs.f32 	%r915, %r787;
	abs.f32 	%r916, %r788;
	abs.f32 	%r917, %r789;
	abs.f32 	%r918, %r790;
	abs.f32 	%r919, %r791;
	abs.f32 	%r920, %r792;
	abs.f32 	%r921, %r793;
	abs.f32 	%r922, %r794;
	abs.f32 	%r923, %r795;
	abs.f32 	%r924, %r796;
	abs.f32 	%r925, %r797;
	abs.f32 	%r926, %r798;
	abs.f32 	%r927, %r799;
	abs.f32 	%r928, %r800;
	abs.f32 	%r929, %r801;
	abs.f32 	%r930, %r802;
	abs.f32 	%r931, %r803;
	abs.f32 	%r932, %r804;
	abs.f32 	%r933, %r805;
	abs.f32 	%r934, %r806;
	abs.f32 	%r935, %r807;
	abs.f32 	%r936, %r808;
	abs.f32 	%r937, %r809;
	abs.f32 	%r938, %r810;
	abs.f32 	%r939, %r811;
	abs.f32 	%r940, %r812;
	abs.f32 	%r941, %r813;
	abs.f32 	%r942, %r814;
	abs.f32 	%r943, %r815;
	abs.f32 	%r944, %r816;
	abs.f32 	%r945, %r817;
	abs.f32 	%r946, %r818;
	abs.f32 	%r947, %r819;
	abs.f32 	%r948, %r820;
	abs.f32 	%r949, %r821;
	abs.f32 	%r950, %r822;
	abs.f32 	%r951, %r823;
	abs.f32 	%r952, %r824;
	abs.f32 	%r953, %r825;
	abs.f32 	%r954, %r826;
	abs.f32 	%r955, %r827;
	abs.f32 	%r956, %r828;
	abs.f32 	%r957, %r829;
	abs.f32 	%r958, %r830;
	abs.f32 	%r959, %r831;
	abs.f32 	%r960, %r832;
	abs.f32 	%r961, %r833;
	abs.f32 	%r962, %r834;
	abs.f32 	%r963, %r835;
	abs.f32 	%r964, %r836;
	abs.f32 	%r965, %r837;
	abs.f32 	%r966, %r838;
	abs.f32 	%r967, %r839;
	abs.f32 	%r968, %r840;
	abs.f32 	%r969, %r841;
	abs.f32 	%r970, %r842;
	abs.f32 	%r971, %r843;
	abs.f32 	%r972, %r844;
	abs.f32 	%r973, %r845;
	abs.f32 	%r974, %r846;
	abs.f32 	%r975, %r847;
	abs.f32 	%r976, %r848;
	abs.f32 	%r977, %r849;
	abs.f32 	%r978, %r850;
	abs.f32 	%r979, %r851;
	abs.f32 	%r980, %r852;
	abs.f32 	%r981, %r853;
	abs.f32 	%r982, %r854;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r983, %r855, %r856;
	max.f32 	%r984, %r983, %r857;
	max.f32 	%r985, %r984, %r858;
	max.f32 	%r986, %r985, %r859;
	max.f32 	%r987, %r986, %r860;
	max.f32 	%r988, %r987, %r861;
	max.f32 	%r989, %r988, %r862;
	max.f32 	%r990, %r863, %r864;
	max.f32 	%r991, %r990, %r865;
	max.f32 	%r992, %r991, %r866;
	max.f32 	%r993, %r992, %r867;
	max.f32 	%r994, %r993, %r868;
	max.f32 	%r995, %r994, %r869;
	max.f32 	%r996, %r995, %r870;
	max.f32 	%r997, %r871, %r872;
	max.f32 	%r998, %r997, %r873;
	max.f32 	%r999, %r998, %r874;
	max.f32 	%r1000, %r999, %r875;
	max.f32 	%r1001, %r1000, %r876;
	max.f32 	%r1002, %r1001, %r877;
	max.f32 	%r1003, %r1002, %r878;
	max.f32 	%r1004, %r879, %r880;
	max.f32 	%r1005, %r1004, %r881;
	max.f32 	%r1006, %r1005, %r882;
	max.f32 	%r1007, %r1006, %r883;
	max.f32 	%r1008, %r1007, %r884;
	max.f32 	%r1009, %r1008, %r885;
	max.f32 	%r1010, %r1009, %r886;
	max.f32 	%r1011, %r887, %r888;
	max.f32 	%r1012, %r1011, %r889;
	max.f32 	%r1013, %r1012, %r890;
	max.f32 	%r1014, %r1013, %r891;
	max.f32 	%r1015, %r1014, %r892;
	max.f32 	%r1016, %r1015, %r893;
	max.f32 	%r1017, %r1016, %r894;
	max.f32 	%r1018, %r895, %r896;
	max.f32 	%r1019, %r1018, %r897;
	max.f32 	%r1020, %r1019, %r898;
	max.f32 	%r1021, %r1020, %r899;
	max.f32 	%r1022, %r1021, %r900;
	max.f32 	%r1023, %r1022, %r901;
	max.f32 	%r1024, %r1023, %r902;
	max.f32 	%r1025, %r903, %r904;
	max.f32 	%r1026, %r1025, %r905;
	max.f32 	%r1027, %r1026, %r906;
	max.f32 	%r1028, %r1027, %r907;
	max.f32 	%r1029, %r1028, %r908;
	max.f32 	%r1030, %r1029, %r909;
	max.f32 	%r1031, %r1030, %r910;
	max.f32 	%r1032, %r911, %r912;
	max.f32 	%r1033, %r1032, %r913;
	max.f32 	%r1034, %r1033, %r914;
	max.f32 	%r1035, %r1034, %r915;
	max.f32 	%r1036, %r1035, %r916;
	max.f32 	%r1037, %r1036, %r917;
	max.f32 	%r1038, %r1037, %r918;
	max.f32 	%r1039, %r919, %r920;
	max.f32 	%r1040, %r1039, %r921;
	max.f32 	%r1041, %r1040, %r922;
	max.f32 	%r1042, %r1041, %r923;
	max.f32 	%r1043, %r1042, %r924;
	max.f32 	%r1044, %r1043, %r925;
	max.f32 	%r1045, %r1044, %r926;
	max.f32 	%r1046, %r927, %r928;
	max.f32 	%r1047, %r1046, %r929;
	max.f32 	%r1048, %r1047, %r930;
	max.f32 	%r1049, %r1048, %r931;
	max.f32 	%r1050, %r1049, %r932;
	max.f32 	%r1051, %r1050, %r933;
	max.f32 	%r1052, %r1051, %r934;
	max.f32 	%r1053, %r935, %r936;
	max.f32 	%r1054, %r1053, %r937;
	max.f32 	%r1055, %r1054, %r938;
	max.f32 	%r1056, %r1055, %r939;
	max.f32 	%r1057, %r1056, %r940;
	max.f32 	%r1058, %r1057, %r941;
	max.f32 	%r1059, %r1058, %r942;
	max.f32 	%r1060, %r943, %r944;
	max.f32 	%r1061, %r1060, %r945;
	max.f32 	%r1062, %r1061, %r946;
	max.f32 	%r1063, %r1062, %r947;
	max.f32 	%r1064, %r1063, %r948;
	max.f32 	%r1065, %r1064, %r949;
	max.f32 	%r1066, %r1065, %r950;
	max.f32 	%r1067, %r951, %r952;
	max.f32 	%r1068, %r1067, %r953;
	max.f32 	%r1069, %r1068, %r954;
	max.f32 	%r1070, %r1069, %r955;
	max.f32 	%r1071, %r1070, %r956;
	max.f32 	%r1072, %r1071, %r957;
	max.f32 	%r1073, %r1072, %r958;
	max.f32 	%r1074, %r959, %r960;
	max.f32 	%r1075, %r1074, %r961;
	max.f32 	%r1076, %r1075, %r962;
	max.f32 	%r1077, %r1076, %r963;
	max.f32 	%r1078, %r1077, %r964;
	max.f32 	%r1079, %r1078, %r965;
	max.f32 	%r1080, %r1079, %r966;
	max.f32 	%r1081, %r967, %r968;
	max.f32 	%r1082, %r1081, %r969;
	max.f32 	%r1083, %r1082, %r970;
	max.f32 	%r1084, %r1083, %r971;
	max.f32 	%r1085, %r1084, %r972;
	max.f32 	%r1086, %r1085, %r973;
	max.f32 	%r1087, %r1086, %r974;
	max.f32 	%r1088, %r975, %r976;
	max.f32 	%r1089, %r1088, %r977;
	max.f32 	%r1090, %r1089, %r978;
	max.f32 	%r1091, %r1090, %r979;
	max.f32 	%r1092, %r1091, %r980;
	max.f32 	%r1093, %r1092, %r981;
	max.f32 	%r1094, %r1093, %r982;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1095, %r989, 8, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1096, %r989, %r1095;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1097, %r1096, 4, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1098, %r1096, %r1097;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1099, %r1098, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1100, %r1098, %r1099;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1101, %r1100, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1102, %r1100, %r1101;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1103, %r996, 8, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1104, %r996, %r1103;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1105, %r1104, 4, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1106, %r1104, %r1105;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1107, %r1106, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1108, %r1106, %r1107;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1109, %r1108, 1, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1110, %r1108, %r1109;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1111, %r1003, 8, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1112, %r1003, %r1111;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1113, %r1112, 4, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1114, %r1112, %r1113;
$L__tmp26:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1115, %r1114, 2, 31, -1;
$L__tmp27:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1116, %r1114, %r1115;
$L__tmp28:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1117, %r1116, 1, 31, -1;
$L__tmp29:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1118, %r1116, %r1117;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1119, %r1010, 8, 31, -1;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1120, %r1010, %r1119;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1121, %r1120, 4, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1122, %r1120, %r1121;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1123, %r1122, 2, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1124, %r1122, %r1123;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1125, %r1124, 1, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1126, %r1124, %r1125;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1127, %r1017, 8, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1128, %r1017, %r1127;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1129, %r1128, 4, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1130, %r1128, %r1129;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1131, %r1130, 2, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1132, %r1130, %r1131;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1133, %r1132, 1, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1134, %r1132, %r1133;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1135, %r1024, 8, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1136, %r1024, %r1135;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1137, %r1136, 4, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1138, %r1136, %r1137;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1139, %r1138, 2, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1140, %r1138, %r1139;
$L__tmp52:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1141, %r1140, 1, 31, -1;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1142, %r1140, %r1141;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1143, %r1031, 8, 31, -1;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1144, %r1031, %r1143;
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1145, %r1144, 4, 31, -1;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1146, %r1144, %r1145;
$L__tmp58:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1147, %r1146, 2, 31, -1;
$L__tmp59:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1148, %r1146, %r1147;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1149, %r1148, 1, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1150, %r1148, %r1149;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1151, %r1038, 8, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1152, %r1038, %r1151;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1153, %r1152, 4, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1154, %r1152, %r1153;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1155, %r1154, 2, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1156, %r1154, %r1155;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1157, %r1156, 1, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1158, %r1156, %r1157;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1159, %r1045, 8, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1160, %r1045, %r1159;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1161, %r1160, 4, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1162, %r1160, %r1161;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1163, %r1162, 2, 31, -1;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1164, %r1162, %r1163;
$L__tmp76:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1165, %r1164, 1, 31, -1;
$L__tmp77:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1166, %r1164, %r1165;
$L__tmp78:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1167, %r1052, 8, 31, -1;
$L__tmp79:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1168, %r1052, %r1167;
$L__tmp80:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1169, %r1168, 4, 31, -1;
$L__tmp81:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1170, %r1168, %r1169;
$L__tmp82:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1171, %r1170, 2, 31, -1;
$L__tmp83:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1172, %r1170, %r1171;
$L__tmp84:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1173, %r1172, 1, 31, -1;
$L__tmp85:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1174, %r1172, %r1173;
$L__tmp86:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1175, %r1059, 8, 31, -1;
$L__tmp87:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1176, %r1059, %r1175;
$L__tmp88:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1177, %r1176, 4, 31, -1;
$L__tmp89:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1178, %r1176, %r1177;
$L__tmp90:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1179, %r1178, 2, 31, -1;
$L__tmp91:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1180, %r1178, %r1179;
$L__tmp92:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1181, %r1180, 1, 31, -1;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1182, %r1180, %r1181;
$L__tmp94:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1183, %r1066, 8, 31, -1;
$L__tmp95:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1184, %r1066, %r1183;
$L__tmp96:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1185, %r1184, 4, 31, -1;
$L__tmp97:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1186, %r1184, %r1185;
$L__tmp98:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1187, %r1186, 2, 31, -1;
$L__tmp99:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1188, %r1186, %r1187;
$L__tmp100:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1189, %r1188, 1, 31, -1;
$L__tmp101:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1190, %r1188, %r1189;
$L__tmp102:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1191, %r1073, 8, 31, -1;
$L__tmp103:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1192, %r1073, %r1191;
$L__tmp104:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1193, %r1192, 4, 31, -1;
$L__tmp105:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1194, %r1192, %r1193;
$L__tmp106:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1195, %r1194, 2, 31, -1;
$L__tmp107:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1196, %r1194, %r1195;
$L__tmp108:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1197, %r1196, 1, 31, -1;
$L__tmp109:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1198, %r1196, %r1197;
$L__tmp110:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1199, %r1080, 8, 31, -1;
$L__tmp111:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1200, %r1080, %r1199;
$L__tmp112:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1201, %r1200, 4, 31, -1;
$L__tmp113:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1202, %r1200, %r1201;
$L__tmp114:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1203, %r1202, 2, 31, -1;
$L__tmp115:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1204, %r1202, %r1203;
$L__tmp116:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1205, %r1204, 1, 31, -1;
$L__tmp117:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1206, %r1204, %r1205;
$L__tmp118:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1207, %r1087, 8, 31, -1;
$L__tmp119:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1208, %r1087, %r1207;
$L__tmp120:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1209, %r1208, 4, 31, -1;
$L__tmp121:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1210, %r1208, %r1209;
$L__tmp122:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1211, %r1210, 2, 31, -1;
$L__tmp123:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1212, %r1210, %r1211;
$L__tmp124:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1213, %r1212, 1, 31, -1;
$L__tmp125:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1214, %r1212, %r1213;
$L__tmp126:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1215, %r1094, 8, 31, -1;
$L__tmp127:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1216, %r1094, %r1215;
$L__tmp128:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1217, %r1216, 4, 31, -1;
$L__tmp129:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1218, %r1216, %r1217;
$L__tmp130:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1219, %r1218, 2, 31, -1;
$L__tmp131:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1220, %r1218, %r1219;
$L__tmp132:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r1221, %r1220, 1, 31, -1;
$L__tmp133:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r1222, %r1220, %r1221;
	mov.b32 	%r1223, 0f43E00000;
$L__tmp134:
	.loc	1 125 46        // grouped.py:125:46
	div.full.f32 	%r1224, %r1102, %r1223;
	div.full.f32 	%r1225, %r1110, %r1223;
	div.full.f32 	%r1226, %r1118, %r1223;
	div.full.f32 	%r1227, %r1126, %r1223;
	div.full.f32 	%r1228, %r1134, %r1223;
	div.full.f32 	%r1229, %r1142, %r1223;
	div.full.f32 	%r1230, %r1150, %r1223;
	div.full.f32 	%r1231, %r1158, %r1223;
	div.full.f32 	%r1232, %r1166, %r1223;
	div.full.f32 	%r1233, %r1174, %r1223;
	div.full.f32 	%r1234, %r1182, %r1223;
	div.full.f32 	%r1235, %r1190, %r1223;
	div.full.f32 	%r1236, %r1198, %r1223;
	div.full.f32 	%r1237, %r1206, %r1223;
	div.full.f32 	%r1238, %r1214, %r1223;
	div.full.f32 	%r1239, %r1222, %r1223;
	.loc	1 126 46        // grouped.py:126:46
	max.f32 	%r1240, %r1224, 0f2B8CBCCC;
	max.f32 	%r1241, %r1225, 0f2B8CBCCC;
	max.f32 	%r1242, %r1226, 0f2B8CBCCC;
	max.f32 	%r1243, %r1227, 0f2B8CBCCC;
	max.f32 	%r1244, %r1228, 0f2B8CBCCC;
	max.f32 	%r1245, %r1229, 0f2B8CBCCC;
	max.f32 	%r1246, %r1230, 0f2B8CBCCC;
	max.f32 	%r1247, %r1231, 0f2B8CBCCC;
	max.f32 	%r1248, %r1232, 0f2B8CBCCC;
	max.f32 	%r1249, %r1233, 0f2B8CBCCC;
	max.f32 	%r1250, %r1234, 0f2B8CBCCC;
	max.f32 	%r1251, %r1235, 0f2B8CBCCC;
	max.f32 	%r1252, %r1236, 0f2B8CBCCC;
	max.f32 	%r1253, %r1237, 0f2B8CBCCC;
	max.f32 	%r1254, %r1238, 0f2B8CBCCC;
	max.f32 	%r1255, %r1239, 0f2B8CBCCC;
	.loc	1 126 21        // grouped.py:126:21
	div.full.f32 	%r325, %r727, %r1240;
	div.full.f32 	%r326, %r728, %r1240;
	div.full.f32 	%r327, %r729, %r1240;
	div.full.f32 	%r328, %r730, %r1240;
	div.full.f32 	%r329, %r731, %r1240;
	div.full.f32 	%r330, %r732, %r1240;
	div.full.f32 	%r331, %r733, %r1240;
	div.full.f32 	%r332, %r734, %r1240;
	div.full.f32 	%r333, %r735, %r1241;
	div.full.f32 	%r334, %r736, %r1241;
	div.full.f32 	%r335, %r737, %r1241;
	div.full.f32 	%r336, %r738, %r1241;
	div.full.f32 	%r337, %r739, %r1241;
	div.full.f32 	%r338, %r740, %r1241;
	div.full.f32 	%r339, %r741, %r1241;
	div.full.f32 	%r340, %r742, %r1241;
	div.full.f32 	%r341, %r743, %r1242;
	div.full.f32 	%r342, %r744, %r1242;
	div.full.f32 	%r343, %r745, %r1242;
	div.full.f32 	%r344, %r746, %r1242;
	div.full.f32 	%r345, %r747, %r1242;
	div.full.f32 	%r346, %r748, %r1242;
	div.full.f32 	%r347, %r749, %r1242;
	div.full.f32 	%r348, %r750, %r1242;
	div.full.f32 	%r349, %r751, %r1243;
	div.full.f32 	%r350, %r752, %r1243;
	div.full.f32 	%r351, %r753, %r1243;
	div.full.f32 	%r352, %r754, %r1243;
	div.full.f32 	%r353, %r755, %r1243;
	div.full.f32 	%r354, %r756, %r1243;
	div.full.f32 	%r355, %r757, %r1243;
	div.full.f32 	%r356, %r758, %r1243;
	div.full.f32 	%r357, %r759, %r1244;
	div.full.f32 	%r358, %r760, %r1244;
	div.full.f32 	%r359, %r761, %r1244;
	div.full.f32 	%r360, %r762, %r1244;
	div.full.f32 	%r361, %r763, %r1244;
	div.full.f32 	%r362, %r764, %r1244;
	div.full.f32 	%r363, %r765, %r1244;
	div.full.f32 	%r364, %r766, %r1244;
	div.full.f32 	%r365, %r767, %r1245;
	div.full.f32 	%r366, %r768, %r1245;
	div.full.f32 	%r367, %r769, %r1245;
	div.full.f32 	%r368, %r770, %r1245;
	div.full.f32 	%r369, %r771, %r1245;
	div.full.f32 	%r370, %r772, %r1245;
	div.full.f32 	%r371, %r773, %r1245;
	div.full.f32 	%r372, %r774, %r1245;
	div.full.f32 	%r373, %r775, %r1246;
	div.full.f32 	%r374, %r776, %r1246;
	div.full.f32 	%r375, %r777, %r1246;
	div.full.f32 	%r376, %r778, %r1246;
	div.full.f32 	%r377, %r779, %r1246;
	div.full.f32 	%r378, %r780, %r1246;
	div.full.f32 	%r379, %r781, %r1246;
	div.full.f32 	%r380, %r782, %r1246;
	div.full.f32 	%r381, %r783, %r1247;
	div.full.f32 	%r382, %r784, %r1247;
	div.full.f32 	%r383, %r785, %r1247;
	div.full.f32 	%r384, %r786, %r1247;
	div.full.f32 	%r385, %r787, %r1247;
	div.full.f32 	%r386, %r788, %r1247;
	div.full.f32 	%r387, %r789, %r1247;
	div.full.f32 	%r388, %r790, %r1247;
	div.full.f32 	%r389, %r791, %r1248;
	div.full.f32 	%r390, %r792, %r1248;
	div.full.f32 	%r391, %r793, %r1248;
	div.full.f32 	%r392, %r794, %r1248;
	div.full.f32 	%r393, %r795, %r1248;
	div.full.f32 	%r394, %r796, %r1248;
	div.full.f32 	%r395, %r797, %r1248;
	div.full.f32 	%r396, %r798, %r1248;
	div.full.f32 	%r397, %r799, %r1249;
	div.full.f32 	%r398, %r800, %r1249;
	div.full.f32 	%r399, %r801, %r1249;
	div.full.f32 	%r400, %r802, %r1249;
	div.full.f32 	%r401, %r803, %r1249;
	div.full.f32 	%r402, %r804, %r1249;
	div.full.f32 	%r403, %r805, %r1249;
	div.full.f32 	%r404, %r806, %r1249;
	div.full.f32 	%r405, %r807, %r1250;
	div.full.f32 	%r406, %r808, %r1250;
	div.full.f32 	%r407, %r809, %r1250;
	div.full.f32 	%r408, %r810, %r1250;
	div.full.f32 	%r409, %r811, %r1250;
	div.full.f32 	%r410, %r812, %r1250;
	div.full.f32 	%r411, %r813, %r1250;
	div.full.f32 	%r412, %r814, %r1250;
	div.full.f32 	%r413, %r815, %r1251;
	div.full.f32 	%r414, %r816, %r1251;
	div.full.f32 	%r415, %r817, %r1251;
	div.full.f32 	%r416, %r818, %r1251;
	div.full.f32 	%r417, %r819, %r1251;
	div.full.f32 	%r418, %r820, %r1251;
	div.full.f32 	%r419, %r821, %r1251;
	div.full.f32 	%r420, %r822, %r1251;
	div.full.f32 	%r421, %r823, %r1252;
	div.full.f32 	%r422, %r824, %r1252;
	div.full.f32 	%r423, %r825, %r1252;
	div.full.f32 	%r424, %r826, %r1252;
	div.full.f32 	%r425, %r827, %r1252;
	div.full.f32 	%r426, %r828, %r1252;
	div.full.f32 	%r427, %r829, %r1252;
	div.full.f32 	%r428, %r830, %r1252;
	div.full.f32 	%r429, %r831, %r1253;
	div.full.f32 	%r430, %r832, %r1253;
	div.full.f32 	%r431, %r833, %r1253;
	div.full.f32 	%r432, %r834, %r1253;
	div.full.f32 	%r433, %r835, %r1253;
	div.full.f32 	%r434, %r836, %r1253;
	div.full.f32 	%r435, %r837, %r1253;
	div.full.f32 	%r436, %r838, %r1253;
	div.full.f32 	%r437, %r839, %r1254;
	div.full.f32 	%r438, %r840, %r1254;
	div.full.f32 	%r439, %r841, %r1254;
	div.full.f32 	%r440, %r842, %r1254;
	div.full.f32 	%r441, %r843, %r1254;
	div.full.f32 	%r442, %r844, %r1254;
	div.full.f32 	%r443, %r845, %r1254;
	div.full.f32 	%r444, %r846, %r1254;
	div.full.f32 	%r445, %r847, %r1255;
	div.full.f32 	%r446, %r848, %r1255;
	div.full.f32 	%r447, %r849, %r1255;
	div.full.f32 	%r448, %r850, %r1255;
	div.full.f32 	%r449, %r851, %r1255;
	div.full.f32 	%r450, %r852, %r1255;
	div.full.f32 	%r451, %r853, %r1255;
	div.full.f32 	%r452, %r854, %r1255;
	.loc	1 126 57        // grouped.py:126:57
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r326, %r325; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r328, %r327; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r330, %r329; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r332, %r331; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r334, %r333; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r336, %r335; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r338, %r337; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r340, %r339; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r342, %r341; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r344, %r343; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r346, %r345; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r348, %r347; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs17, %r350, %r349; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs18, %r352, %r351; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs19, %r354, %r353; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs20, %r356, %r355; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs21, %r358, %r357; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs22, %r360, %r359; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs23, %r362, %r361; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs24, %r364, %r363; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs25, %r366, %r365; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs26, %r368, %r367; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs27, %r370, %r369; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs28, %r372, %r371; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs29, %r374, %r373; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs30, %r376, %r375; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs31, %r378, %r377; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs32, %r380, %r379; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs33, %r382, %r381; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs34, %r384, %r383; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs35, %r386, %r385; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs36, %r388, %r387; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs37, %r390, %r389; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs38, %r392, %r391; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs39, %r394, %r393; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs40, %r396, %r395; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs41, %r398, %r397; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs42, %r400, %r399; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs43, %r402, %r401; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs44, %r404, %r403; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs45, %r406, %r405; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs46, %r408, %r407; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs47, %r410, %r409; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs48, %r412, %r411; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs49, %r414, %r413; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs50, %r416, %r415; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs51, %r418, %r417; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs52, %r420, %r419; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs53, %r422, %r421; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs54, %r424, %r423; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs55, %r426, %r425; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs56, %r428, %r427; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs57, %r430, %r429; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs58, %r432, %r431; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs59, %r434, %r433; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs60, %r436, %r435; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs61, %r438, %r437; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs62, %r440, %r439; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs63, %r442, %r441; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs64, %r444, %r443; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs65, %r446, %r445; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs66, %r448, %r447; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs67, %r450, %r449; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs68, %r452, %r451; 

	// end inline asm
	st.shared.v4.b16 	[%r51+114688], {%rs5, %rs6, %rs7, %rs8};
	st.shared.v4.b16 	[%r51+115712], {%rs9, %rs10, %rs11, %rs12};
	st.shared.v4.b16 	[%r51+116736], {%rs13, %rs14, %rs15, %rs16};
	st.shared.v4.b16 	[%r51+117760], {%rs17, %rs18, %rs19, %rs20};
	st.shared.v4.b16 	[%r51+118784], {%rs21, %rs22, %rs23, %rs24};
	st.shared.v4.b16 	[%r51+119808], {%rs25, %rs26, %rs27, %rs28};
	st.shared.v4.b16 	[%r51+120832], {%rs29, %rs30, %rs31, %rs32};
	st.shared.v4.b16 	[%r51+121856], {%rs33, %rs34, %rs35, %rs36};
	st.shared.v4.b16 	[%r51+122880], {%rs37, %rs38, %rs39, %rs40};
	st.shared.v4.b16 	[%r51+123904], {%rs41, %rs42, %rs43, %rs44};
	st.shared.v4.b16 	[%r51+124928], {%rs45, %rs46, %rs47, %rs48};
	st.shared.v4.b16 	[%r51+125952], {%rs49, %rs50, %rs51, %rs52};
	st.shared.v4.b16 	[%r51+126976], {%rs53, %rs54, %rs55, %rs56};
	st.shared.v4.b16 	[%r51+128000], {%rs57, %rs58, %rs59, %rs60};
	st.shared.v4.b16 	[%r51+129024], {%rs61, %rs62, %rs63, %rs64};
	st.shared.v4.b16 	[%r51+130048], {%rs65, %rs66, %rs67, %rs68};
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r1256, %r1626, 14;
	add.s32 	%r1257, %r230, %r1256;
	add.s32 	%r1258, %r1257, 65536;
	.loc	1 129 22        // grouped.py:129:22
	// begin inline asm
	mov.u16 %rs69, 0x0;
	ld.global.b16 { %rs69 }, [ %rd234 + 0 ];
	// end inline asm
	.loc	1 126 57        // grouped.py:126:57
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r533, %r534, %r535, %r536}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r457, %r458, %r459, %r460}, [%r54];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r527, %r528}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r529, %r530, %r531, %r532}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r59];
	.loc	1 130 33        // grouped.py:130:33
	bfe.u32 	%r1259, %r1258, 4, 14;
	cvt.u64.u32 	%rd199, %r1259;
	wgmma.fence.sync.aligned;
	or.b64 	%rd170, %rd199, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524}, {%r453,%r454,%r455,%r456}, %rd170, 0, 1, 1;
	// end inline asm
	add.s64 	%rd171, %rd199, 4611686293305294850;
	mov.pred 	%p29, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524}, {%r457,%r458,%r459,%r460}, %rd171, %p29, 1, 1;
	// end inline asm
	add.s64 	%rd172, %rd199, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524}, {%r525,%r526,%r527,%r528}, %rd172, %p29, 1, 1;
	// end inline asm
	add.s64 	%rd173, %rd199, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524}, {%r529,%r530,%r531,%r532}, %rd173, %p29, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604}, {%r533,%r534,%r535,%r536}, %rd170, 0, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604}, {%r537,%r538,%r539,%r540}, %rd171, %p29, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604}, {%r605,%r606,%r607,%r608}, %rd172, %p29, 1, 1;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k32.f32.e4m3.e4m3 {%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604}, {%r609,%r610,%r611,%r612}, %rd173, %p29, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd174, %r1258;
	mov.b32 	%r613, 0;
	mov.b32 	%r614, %r613;
	// begin inline asm
	// wait for regs: %r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%rd174,%r613,%r614
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 130 38        // grouped.py:130:38
	bar.sync 	0;
	st.shared.v4.b32 	[%r60+114688], {%r1224, %r1225, %r1232, %r1233};
	st.shared.v4.b32 	[%r60+114720], {%r1226, %r1227, %r1234, %r1235};
	st.shared.v4.b32 	[%r60+114752], {%r1228, %r1229, %r1236, %r1237};
	st.shared.v4.b32 	[%r60+114784], {%r1230, %r1231, %r1238, %r1239};
	bar.sync 	0;
	.loc	1 130 53        // grouped.py:130:53
	cvt.f32.bf16 	%r1260, %rs69;
	.loc	1 130 38        // grouped.py:130:38
	ld.shared.v4.b32 	{%r1261, %r1262, %r1263, %r1264}, [%r61+114688];
	mul.f32 	%r1265, %r461, %r1261;
	mul.f32 	%r1266, %r462, %r1261;
	mul.f32 	%r1267, %r465, %r1261;
	mul.f32 	%r1268, %r466, %r1261;
	mul.f32 	%r1269, %r469, %r1261;
	mul.f32 	%r1270, %r470, %r1261;
	mul.f32 	%r1271, %r473, %r1261;
	mul.f32 	%r1272, %r474, %r1261;
	mul.f32 	%r1273, %r477, %r1261;
	mul.f32 	%r1274, %r478, %r1261;
	mul.f32 	%r1275, %r481, %r1261;
	mul.f32 	%r1276, %r482, %r1261;
	mul.f32 	%r1277, %r485, %r1261;
	mul.f32 	%r1278, %r486, %r1261;
	mul.f32 	%r1279, %r489, %r1261;
	mul.f32 	%r1280, %r490, %r1261;
	mul.f32 	%r1281, %r493, %r1261;
	mul.f32 	%r1282, %r494, %r1261;
	mul.f32 	%r1283, %r497, %r1261;
	mul.f32 	%r1284, %r498, %r1261;
	mul.f32 	%r1285, %r501, %r1261;
	mul.f32 	%r1286, %r502, %r1261;
	mul.f32 	%r1287, %r505, %r1261;
	mul.f32 	%r1288, %r506, %r1261;
	mul.f32 	%r1289, %r509, %r1261;
	mul.f32 	%r1290, %r510, %r1261;
	mul.f32 	%r1291, %r513, %r1261;
	mul.f32 	%r1292, %r514, %r1261;
	mul.f32 	%r1293, %r517, %r1261;
	mul.f32 	%r1294, %r518, %r1261;
	mul.f32 	%r1295, %r521, %r1261;
	mul.f32 	%r1296, %r522, %r1261;
	mul.f32 	%r1297, %r463, %r1262;
	mul.f32 	%r1298, %r464, %r1262;
	mul.f32 	%r1299, %r467, %r1262;
	mul.f32 	%r1300, %r468, %r1262;
	mul.f32 	%r1301, %r471, %r1262;
	mul.f32 	%r1302, %r472, %r1262;
	mul.f32 	%r1303, %r475, %r1262;
	mul.f32 	%r1304, %r476, %r1262;
	mul.f32 	%r1305, %r479, %r1262;
	mul.f32 	%r1306, %r480, %r1262;
	mul.f32 	%r1307, %r483, %r1262;
	mul.f32 	%r1308, %r484, %r1262;
	mul.f32 	%r1309, %r487, %r1262;
	mul.f32 	%r1310, %r488, %r1262;
	mul.f32 	%r1311, %r491, %r1262;
	mul.f32 	%r1312, %r492, %r1262;
	mul.f32 	%r1313, %r495, %r1262;
	mul.f32 	%r1314, %r496, %r1262;
	mul.f32 	%r1315, %r499, %r1262;
	mul.f32 	%r1316, %r500, %r1262;
	mul.f32 	%r1317, %r503, %r1262;
	mul.f32 	%r1318, %r504, %r1262;
	mul.f32 	%r1319, %r507, %r1262;
	mul.f32 	%r1320, %r508, %r1262;
	mul.f32 	%r1321, %r511, %r1262;
	mul.f32 	%r1322, %r512, %r1262;
	mul.f32 	%r1323, %r515, %r1262;
	mul.f32 	%r1324, %r516, %r1262;
	mul.f32 	%r1325, %r519, %r1262;
	mul.f32 	%r1326, %r520, %r1262;
	mul.f32 	%r1327, %r523, %r1262;
	mul.f32 	%r1328, %r524, %r1262;
	mul.f32 	%r1329, %r541, %r1263;
	mul.f32 	%r1330, %r542, %r1263;
	mul.f32 	%r1331, %r545, %r1263;
	mul.f32 	%r1332, %r546, %r1263;
	mul.f32 	%r1333, %r549, %r1263;
	mul.f32 	%r1334, %r550, %r1263;
	mul.f32 	%r1335, %r553, %r1263;
	mul.f32 	%r1336, %r554, %r1263;
	mul.f32 	%r1337, %r557, %r1263;
	mul.f32 	%r1338, %r558, %r1263;
	mul.f32 	%r1339, %r561, %r1263;
	mul.f32 	%r1340, %r562, %r1263;
	mul.f32 	%r1341, %r565, %r1263;
	mul.f32 	%r1342, %r566, %r1263;
	mul.f32 	%r1343, %r569, %r1263;
	mul.f32 	%r1344, %r570, %r1263;
	mul.f32 	%r1345, %r573, %r1263;
	mul.f32 	%r1346, %r574, %r1263;
	mul.f32 	%r1347, %r577, %r1263;
	mul.f32 	%r1348, %r578, %r1263;
	mul.f32 	%r1349, %r581, %r1263;
	mul.f32 	%r1350, %r582, %r1263;
	mul.f32 	%r1351, %r585, %r1263;
	mul.f32 	%r1352, %r586, %r1263;
	mul.f32 	%r1353, %r589, %r1263;
	mul.f32 	%r1354, %r590, %r1263;
	mul.f32 	%r1355, %r593, %r1263;
	mul.f32 	%r1356, %r594, %r1263;
	mul.f32 	%r1357, %r597, %r1263;
	mul.f32 	%r1358, %r598, %r1263;
	mul.f32 	%r1359, %r601, %r1263;
	mul.f32 	%r1360, %r602, %r1263;
	mul.f32 	%r1361, %r543, %r1264;
	mul.f32 	%r1362, %r544, %r1264;
	mul.f32 	%r1363, %r547, %r1264;
	mul.f32 	%r1364, %r548, %r1264;
	mul.f32 	%r1365, %r551, %r1264;
	mul.f32 	%r1366, %r552, %r1264;
	mul.f32 	%r1367, %r555, %r1264;
	mul.f32 	%r1368, %r556, %r1264;
	mul.f32 	%r1369, %r559, %r1264;
	mul.f32 	%r1370, %r560, %r1264;
	mul.f32 	%r1371, %r563, %r1264;
	mul.f32 	%r1372, %r564, %r1264;
	mul.f32 	%r1373, %r567, %r1264;
	mul.f32 	%r1374, %r568, %r1264;
	mul.f32 	%r1375, %r571, %r1264;
	mul.f32 	%r1376, %r572, %r1264;
	mul.f32 	%r1377, %r575, %r1264;
	mul.f32 	%r1378, %r576, %r1264;
	mul.f32 	%r1379, %r579, %r1264;
	mul.f32 	%r1380, %r580, %r1264;
	mul.f32 	%r1381, %r583, %r1264;
	mul.f32 	%r1382, %r584, %r1264;
	mul.f32 	%r1383, %r587, %r1264;
	mul.f32 	%r1384, %r588, %r1264;
	mul.f32 	%r1385, %r591, %r1264;
	mul.f32 	%r1386, %r592, %r1264;
	mul.f32 	%r1387, %r595, %r1264;
	mul.f32 	%r1388, %r596, %r1264;
	mul.f32 	%r1389, %r599, %r1264;
	mul.f32 	%r1390, %r600, %r1264;
	mul.f32 	%r1391, %r603, %r1264;
	mul.f32 	%r1392, %r604, %r1264;
	.loc	1 130 23        // grouped.py:130:23
	fma.rn.f32 	%r1625, %r1392, %r1260, %r1625;
	fma.rn.f32 	%r1624, %r1391, %r1260, %r1624;
	fma.rn.f32 	%r1623, %r1390, %r1260, %r1623;
	fma.rn.f32 	%r1622, %r1389, %r1260, %r1622;
	fma.rn.f32 	%r1621, %r1388, %r1260, %r1621;
	fma.rn.f32 	%r1620, %r1387, %r1260, %r1620;
	fma.rn.f32 	%r1619, %r1386, %r1260, %r1619;
	fma.rn.f32 	%r1618, %r1385, %r1260, %r1618;
	fma.rn.f32 	%r1617, %r1384, %r1260, %r1617;
	fma.rn.f32 	%r1616, %r1383, %r1260, %r1616;
	fma.rn.f32 	%r1615, %r1382, %r1260, %r1615;
	fma.rn.f32 	%r1614, %r1381, %r1260, %r1614;
	fma.rn.f32 	%r1613, %r1380, %r1260, %r1613;
	fma.rn.f32 	%r1612, %r1379, %r1260, %r1612;
	fma.rn.f32 	%r1611, %r1378, %r1260, %r1611;
	fma.rn.f32 	%r1610, %r1377, %r1260, %r1610;
	fma.rn.f32 	%r1609, %r1376, %r1260, %r1609;
	fma.rn.f32 	%r1608, %r1375, %r1260, %r1608;
	fma.rn.f32 	%r1607, %r1374, %r1260, %r1607;
	fma.rn.f32 	%r1606, %r1373, %r1260, %r1606;
	fma.rn.f32 	%r1605, %r1372, %r1260, %r1605;
	fma.rn.f32 	%r1604, %r1371, %r1260, %r1604;
	fma.rn.f32 	%r1603, %r1370, %r1260, %r1603;
	fma.rn.f32 	%r1602, %r1369, %r1260, %r1602;
	fma.rn.f32 	%r1601, %r1368, %r1260, %r1601;
	fma.rn.f32 	%r1600, %r1367, %r1260, %r1600;
	fma.rn.f32 	%r1599, %r1366, %r1260, %r1599;
	fma.rn.f32 	%r1598, %r1365, %r1260, %r1598;
	fma.rn.f32 	%r1597, %r1364, %r1260, %r1597;
	fma.rn.f32 	%r1596, %r1363, %r1260, %r1596;
	fma.rn.f32 	%r1595, %r1362, %r1260, %r1595;
	fma.rn.f32 	%r1594, %r1361, %r1260, %r1594;
	fma.rn.f32 	%r1593, %r1360, %r1260, %r1593;
	fma.rn.f32 	%r1592, %r1359, %r1260, %r1592;
	fma.rn.f32 	%r1591, %r1358, %r1260, %r1591;
	fma.rn.f32 	%r1590, %r1357, %r1260, %r1590;
	fma.rn.f32 	%r1589, %r1356, %r1260, %r1589;
	fma.rn.f32 	%r1588, %r1355, %r1260, %r1588;
	fma.rn.f32 	%r1587, %r1354, %r1260, %r1587;
	fma.rn.f32 	%r1586, %r1353, %r1260, %r1586;
	fma.rn.f32 	%r1585, %r1352, %r1260, %r1585;
	fma.rn.f32 	%r1584, %r1351, %r1260, %r1584;
	fma.rn.f32 	%r1583, %r1350, %r1260, %r1583;
	fma.rn.f32 	%r1582, %r1349, %r1260, %r1582;
	fma.rn.f32 	%r1581, %r1348, %r1260, %r1581;
	fma.rn.f32 	%r1580, %r1347, %r1260, %r1580;
	fma.rn.f32 	%r1579, %r1346, %r1260, %r1579;
	fma.rn.f32 	%r1578, %r1345, %r1260, %r1578;
	fma.rn.f32 	%r1577, %r1344, %r1260, %r1577;
	fma.rn.f32 	%r1576, %r1343, %r1260, %r1576;
	fma.rn.f32 	%r1575, %r1342, %r1260, %r1575;
	fma.rn.f32 	%r1574, %r1341, %r1260, %r1574;
	fma.rn.f32 	%r1573, %r1340, %r1260, %r1573;
	fma.rn.f32 	%r1572, %r1339, %r1260, %r1572;
	fma.rn.f32 	%r1571, %r1338, %r1260, %r1571;
	fma.rn.f32 	%r1570, %r1337, %r1260, %r1570;
	fma.rn.f32 	%r1569, %r1336, %r1260, %r1569;
	fma.rn.f32 	%r1568, %r1335, %r1260, %r1568;
	fma.rn.f32 	%r1567, %r1334, %r1260, %r1567;
	fma.rn.f32 	%r1566, %r1333, %r1260, %r1566;
	fma.rn.f32 	%r1565, %r1332, %r1260, %r1565;
	fma.rn.f32 	%r1564, %r1331, %r1260, %r1564;
	fma.rn.f32 	%r1563, %r1330, %r1260, %r1563;
	fma.rn.f32 	%r1562, %r1329, %r1260, %r1562;
	fma.rn.f32 	%r1561, %r1328, %r1260, %r1561;
	fma.rn.f32 	%r1560, %r1327, %r1260, %r1560;
	fma.rn.f32 	%r1559, %r1326, %r1260, %r1559;
	fma.rn.f32 	%r1558, %r1325, %r1260, %r1558;
	fma.rn.f32 	%r1557, %r1324, %r1260, %r1557;
	fma.rn.f32 	%r1556, %r1323, %r1260, %r1556;
	fma.rn.f32 	%r1555, %r1322, %r1260, %r1555;
	fma.rn.f32 	%r1554, %r1321, %r1260, %r1554;
	fma.rn.f32 	%r1553, %r1320, %r1260, %r1553;
	fma.rn.f32 	%r1552, %r1319, %r1260, %r1552;
	fma.rn.f32 	%r1551, %r1318, %r1260, %r1551;
	fma.rn.f32 	%r1550, %r1317, %r1260, %r1550;
	fma.rn.f32 	%r1549, %r1316, %r1260, %r1549;
	fma.rn.f32 	%r1548, %r1315, %r1260, %r1548;
	fma.rn.f32 	%r1547, %r1314, %r1260, %r1547;
	fma.rn.f32 	%r1546, %r1313, %r1260, %r1546;
	fma.rn.f32 	%r1545, %r1312, %r1260, %r1545;
	fma.rn.f32 	%r1544, %r1311, %r1260, %r1544;
	fma.rn.f32 	%r1543, %r1310, %r1260, %r1543;
	fma.rn.f32 	%r1542, %r1309, %r1260, %r1542;
	fma.rn.f32 	%r1541, %r1308, %r1260, %r1541;
	fma.rn.f32 	%r1540, %r1307, %r1260, %r1540;
	fma.rn.f32 	%r1539, %r1306, %r1260, %r1539;
	fma.rn.f32 	%r1538, %r1305, %r1260, %r1538;
	fma.rn.f32 	%r1537, %r1304, %r1260, %r1537;
	fma.rn.f32 	%r1536, %r1303, %r1260, %r1536;
	fma.rn.f32 	%r1535, %r1302, %r1260, %r1535;
	fma.rn.f32 	%r1534, %r1301, %r1260, %r1534;
	fma.rn.f32 	%r1533, %r1300, %r1260, %r1533;
	fma.rn.f32 	%r1532, %r1299, %r1260, %r1532;
	fma.rn.f32 	%r1531, %r1298, %r1260, %r1531;
	fma.rn.f32 	%r1530, %r1297, %r1260, %r1530;
	fma.rn.f32 	%r1529, %r1296, %r1260, %r1529;
	fma.rn.f32 	%r1528, %r1295, %r1260, %r1528;
	fma.rn.f32 	%r1527, %r1294, %r1260, %r1527;
	fma.rn.f32 	%r1526, %r1293, %r1260, %r1526;
	fma.rn.f32 	%r1525, %r1292, %r1260, %r1525;
	fma.rn.f32 	%r1524, %r1291, %r1260, %r1524;
	fma.rn.f32 	%r1523, %r1290, %r1260, %r1523;
	fma.rn.f32 	%r1522, %r1289, %r1260, %r1522;
	fma.rn.f32 	%r1521, %r1288, %r1260, %r1521;
	fma.rn.f32 	%r1520, %r1287, %r1260, %r1520;
	fma.rn.f32 	%r1519, %r1286, %r1260, %r1519;
	fma.rn.f32 	%r1518, %r1285, %r1260, %r1518;
	fma.rn.f32 	%r1517, %r1284, %r1260, %r1517;
	fma.rn.f32 	%r1516, %r1283, %r1260, %r1516;
	fma.rn.f32 	%r1515, %r1282, %r1260, %r1515;
	fma.rn.f32 	%r1514, %r1281, %r1260, %r1514;
	fma.rn.f32 	%r1513, %r1280, %r1260, %r1513;
	fma.rn.f32 	%r1512, %r1279, %r1260, %r1512;
	fma.rn.f32 	%r1511, %r1278, %r1260, %r1511;
	fma.rn.f32 	%r1510, %r1277, %r1260, %r1510;
	fma.rn.f32 	%r1509, %r1276, %r1260, %r1509;
	fma.rn.f32 	%r1508, %r1275, %r1260, %r1508;
	fma.rn.f32 	%r1507, %r1274, %r1260, %r1507;
	fma.rn.f32 	%r1506, %r1273, %r1260, %r1506;
	fma.rn.f32 	%r1505, %r1272, %r1260, %r1505;
	fma.rn.f32 	%r1504, %r1271, %r1260, %r1504;
	fma.rn.f32 	%r1503, %r1270, %r1260, %r1503;
	fma.rn.f32 	%r1502, %r1269, %r1260, %r1502;
	fma.rn.f32 	%r1501, %r1268, %r1260, %r1501;
	fma.rn.f32 	%r1500, %r1267, %r1260, %r1500;
	fma.rn.f32 	%r1499, %r1266, %r1260, %r1499;
	fma.rn.f32 	%r1498, %r1265, %r1260, %r1498;
	.loc	1 124 24        // grouped.py:124:24
	shl.b32 	%r1393, %r1629, 15;
	add.s32 	%r1394, %r230, %r1393;
	add.s32 	%r615, %r1394, %r49;
	selp.b32 	%r648, 16, 0, %p30;
	selp.b32 	%r616, %r648, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd175 + 0 ], 0x10, %r616;
	// end inline asm
	add.s32 	%r617, %r615, 2048;
	selp.b32 	%r618, %r648, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd176 + 0 ], 0x10, %r618;
	// end inline asm
	add.s32 	%r619, %r615, 4096;
	selp.b32 	%r620, %r648, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r619 + 0 ], [ %rd177 + 0 ], 0x10, %r620;
	// end inline asm
	add.s32 	%r621, %r615, 6144;
	selp.b32 	%r622, %r648, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r621 + 0 ], [ %rd178 + 0 ], 0x10, %r622;
	// end inline asm
	add.s32 	%r623, %r615, 8192;
	selp.b32 	%r624, %r648, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r623 + 0 ], [ %rd179 + 0 ], 0x10, %r624;
	// end inline asm
	add.s32 	%r625, %r615, 10240;
	selp.b32 	%r626, %r648, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r625 + 0 ], [ %rd180 + 0 ], 0x10, %r626;
	// end inline asm
	add.s32 	%r627, %r615, 12288;
	selp.b32 	%r628, %r648, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r627 + 0 ], [ %rd181 + 0 ], 0x10, %r628;
	// end inline asm
	add.s32 	%r629, %r615, 14336;
	selp.b32 	%r630, %r648, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r629 + 0 ], [ %rd182 + 0 ], 0x10, %r630;
	// end inline asm
	add.s32 	%r631, %r615, 16384;
	selp.b32 	%r632, %r648, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd183 + 0 ], 0x10, %r632;
	// end inline asm
	add.s32 	%r633, %r615, 18432;
	selp.b32 	%r634, %r648, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd184 + 0 ], 0x10, %r634;
	// end inline asm
	add.s32 	%r635, %r615, 20480;
	selp.b32 	%r636, %r648, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r635 + 0 ], [ %rd185 + 0 ], 0x10, %r636;
	// end inline asm
	add.s32 	%r637, %r615, 22528;
	selp.b32 	%r638, %r648, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r637 + 0 ], [ %rd186 + 0 ], 0x10, %r638;
	// end inline asm
	add.s32 	%r639, %r615, 24576;
	selp.b32 	%r640, %r648, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r639 + 0 ], [ %rd187 + 0 ], 0x10, %r640;
	// end inline asm
	add.s32 	%r641, %r615, 26624;
	selp.b32 	%r642, %r648, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r641 + 0 ], [ %rd188 + 0 ], 0x10, %r642;
	// end inline asm
	add.s32 	%r643, %r615, 28672;
	selp.b32 	%r644, %r648, 0, %p25;
	// begin inline asm
	cp.async.cg.shared.global [ %r643 + 0 ], [ %rd189 + 0 ], 0x10, %r644;
	// end inline asm
	add.s32 	%r645, %r615, 30720;
	selp.b32 	%r646, %r648, 0, %p26;
	// begin inline asm
	cp.async.cg.shared.global [ %r645 + 0 ], [ %rd190 + 0 ], 0x10, %r646;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r1395, %r1627, 14;
	add.s32 	%r1396, %r230, %r1395;
	add.s32 	%r1397, %r1396, %r50;
	add.s32 	%r647, %r1397, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r647 + 0 ], [ %rd191 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r649, %r1397, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r649 + 0 ], [ %rd192 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r650, %r1397, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r650 + 0 ], [ %rd193 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r651, %r1397, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r651 + 0 ], [ %rd194 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r652, %r1397, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r652 + 0 ], [ %rd195 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r653, %r1397, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r653 + 0 ], [ %rd196 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r654, %r1397, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r654 + 0 ], [ %rd197 + 0 ], 0x10, %r648;
	// end inline asm
	add.s32 	%r655, %r1397, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd198 + 0 ], 0x10, %r648;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	add.s64 	%rd236, %rd236, 1;
	add.s64 	%rd235, %rd235, 256;
	add.s64 	%rd234, %rd234, 2;
	add.s64 	%rd233, %rd233, 128;
	setp.ne.b64 	%p35, %rd2, %rd235;
	@%p35 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge.loopexit
	.loc	1 135 27        // grouped.py:135:27
	cvt.rn.bf16x2.f32 	%r1632, %r1499, %r1498;
	cvt.rn.bf16x2.f32 	%r1633, %r1501, %r1500;
	cvt.rn.bf16x2.f32 	%r1634, %r1503, %r1502;
	cvt.rn.bf16x2.f32 	%r1635, %r1505, %r1504;
	cvt.rn.bf16x2.f32 	%r1636, %r1507, %r1506;
	cvt.rn.bf16x2.f32 	%r1637, %r1509, %r1508;
	cvt.rn.bf16x2.f32 	%r1638, %r1511, %r1510;
	cvt.rn.bf16x2.f32 	%r1639, %r1513, %r1512;
	cvt.rn.bf16x2.f32 	%r1640, %r1515, %r1514;
	cvt.rn.bf16x2.f32 	%r1641, %r1517, %r1516;
	cvt.rn.bf16x2.f32 	%r1642, %r1519, %r1518;
	cvt.rn.bf16x2.f32 	%r1643, %r1521, %r1520;
	cvt.rn.bf16x2.f32 	%r1644, %r1523, %r1522;
	cvt.rn.bf16x2.f32 	%r1645, %r1525, %r1524;
	cvt.rn.bf16x2.f32 	%r1646, %r1527, %r1526;
	cvt.rn.bf16x2.f32 	%r1647, %r1529, %r1528;
	cvt.rn.bf16x2.f32 	%r1648, %r1531, %r1530;
	cvt.rn.bf16x2.f32 	%r1649, %r1533, %r1532;
	cvt.rn.bf16x2.f32 	%r1650, %r1535, %r1534;
	cvt.rn.bf16x2.f32 	%r1651, %r1537, %r1536;
	cvt.rn.bf16x2.f32 	%r1652, %r1539, %r1538;
	cvt.rn.bf16x2.f32 	%r1653, %r1541, %r1540;
	cvt.rn.bf16x2.f32 	%r1654, %r1543, %r1542;
	cvt.rn.bf16x2.f32 	%r1655, %r1545, %r1544;
	cvt.rn.bf16x2.f32 	%r1656, %r1547, %r1546;
	cvt.rn.bf16x2.f32 	%r1657, %r1549, %r1548;
	cvt.rn.bf16x2.f32 	%r1658, %r1551, %r1550;
	cvt.rn.bf16x2.f32 	%r1659, %r1553, %r1552;
	cvt.rn.bf16x2.f32 	%r1660, %r1555, %r1554;
	cvt.rn.bf16x2.f32 	%r1661, %r1557, %r1556;
	cvt.rn.bf16x2.f32 	%r1662, %r1559, %r1558;
	cvt.rn.bf16x2.f32 	%r1663, %r1561, %r1560;
	cvt.rn.bf16x2.f32 	%r1664, %r1563, %r1562;
	cvt.rn.bf16x2.f32 	%r1665, %r1565, %r1564;
	cvt.rn.bf16x2.f32 	%r1666, %r1567, %r1566;
	cvt.rn.bf16x2.f32 	%r1667, %r1569, %r1568;
	cvt.rn.bf16x2.f32 	%r1668, %r1571, %r1570;
	cvt.rn.bf16x2.f32 	%r1669, %r1573, %r1572;
	cvt.rn.bf16x2.f32 	%r1670, %r1575, %r1574;
	cvt.rn.bf16x2.f32 	%r1671, %r1577, %r1576;
	cvt.rn.bf16x2.f32 	%r1672, %r1579, %r1578;
	cvt.rn.bf16x2.f32 	%r1673, %r1581, %r1580;
	cvt.rn.bf16x2.f32 	%r1674, %r1583, %r1582;
	cvt.rn.bf16x2.f32 	%r1675, %r1585, %r1584;
	cvt.rn.bf16x2.f32 	%r1676, %r1587, %r1586;
	cvt.rn.bf16x2.f32 	%r1677, %r1589, %r1588;
	cvt.rn.bf16x2.f32 	%r1678, %r1591, %r1590;
	cvt.rn.bf16x2.f32 	%r1679, %r1593, %r1592;
	cvt.rn.bf16x2.f32 	%r1680, %r1595, %r1594;
	cvt.rn.bf16x2.f32 	%r1681, %r1597, %r1596;
	cvt.rn.bf16x2.f32 	%r1682, %r1599, %r1598;
	cvt.rn.bf16x2.f32 	%r1683, %r1601, %r1600;
	cvt.rn.bf16x2.f32 	%r1684, %r1603, %r1602;
	cvt.rn.bf16x2.f32 	%r1685, %r1605, %r1604;
	cvt.rn.bf16x2.f32 	%r1686, %r1607, %r1606;
	cvt.rn.bf16x2.f32 	%r1687, %r1609, %r1608;
	cvt.rn.bf16x2.f32 	%r1688, %r1611, %r1610;
	cvt.rn.bf16x2.f32 	%r1689, %r1613, %r1612;
	cvt.rn.bf16x2.f32 	%r1690, %r1615, %r1614;
	cvt.rn.bf16x2.f32 	%r1691, %r1617, %r1616;
	cvt.rn.bf16x2.f32 	%r1692, %r1619, %r1618;
	cvt.rn.bf16x2.f32 	%r1693, %r1621, %r1620;
	cvt.rn.bf16x2.f32 	%r1694, %r1623, %r1622;
	cvt.rn.bf16x2.f32 	%r1695, %r1625, %r1624;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 143 21        // grouped.py:143:21
	shl.b32 	%r1631, %r5, 2;
	and.b32 	%r1630, %r1631, 16;
	mov.b32 	%r1632, 0;
	mov.b32 	%r1633, %r1632;
	mov.b32 	%r1634, %r1632;
	mov.b32 	%r1635, %r1632;
	mov.b32 	%r1636, %r1632;
	mov.b32 	%r1637, %r1632;
	mov.b32 	%r1638, %r1632;
	mov.b32 	%r1639, %r1632;
	mov.b32 	%r1640, %r1632;
	mov.b32 	%r1641, %r1632;
	mov.b32 	%r1642, %r1632;
	mov.b32 	%r1643, %r1632;
	mov.b32 	%r1644, %r1632;
	mov.b32 	%r1645, %r1632;
	mov.b32 	%r1646, %r1632;
	mov.b32 	%r1647, %r1632;
	mov.b32 	%r1648, %r1632;
	mov.b32 	%r1649, %r1632;
	mov.b32 	%r1650, %r1632;
	mov.b32 	%r1651, %r1632;
	mov.b32 	%r1652, %r1632;
	mov.b32 	%r1653, %r1632;
	mov.b32 	%r1654, %r1632;
	mov.b32 	%r1655, %r1632;
	mov.b32 	%r1656, %r1632;
	mov.b32 	%r1657, %r1632;
	mov.b32 	%r1658, %r1632;
	mov.b32 	%r1659, %r1632;
	mov.b32 	%r1660, %r1632;
	mov.b32 	%r1661, %r1632;
	mov.b32 	%r1662, %r1632;
	mov.b32 	%r1663, %r1632;
	mov.b32 	%r1664, %r1632;
	mov.b32 	%r1665, %r1632;
	mov.b32 	%r1666, %r1632;
	mov.b32 	%r1667, %r1632;
	mov.b32 	%r1668, %r1632;
	mov.b32 	%r1669, %r1632;
	mov.b32 	%r1670, %r1632;
	mov.b32 	%r1671, %r1632;
	mov.b32 	%r1672, %r1632;
	mov.b32 	%r1673, %r1632;
	mov.b32 	%r1674, %r1632;
	mov.b32 	%r1675, %r1632;
	mov.b32 	%r1676, %r1632;
	mov.b32 	%r1677, %r1632;
	mov.b32 	%r1678, %r1632;
	mov.b32 	%r1679, %r1632;
	mov.b32 	%r1680, %r1632;
	mov.b32 	%r1681, %r1632;
	mov.b32 	%r1682, %r1632;
	mov.b32 	%r1683, %r1632;
	mov.b32 	%r1684, %r1632;
	mov.b32 	%r1685, %r1632;
	mov.b32 	%r1686, %r1632;
	mov.b32 	%r1687, %r1632;
	mov.b32 	%r1688, %r1632;
	mov.b32 	%r1689, %r1632;
	mov.b32 	%r1690, %r1632;
	mov.b32 	%r1691, %r1632;
	mov.b32 	%r1692, %r1632;
	mov.b32 	%r1693, %r1632;
	mov.b32 	%r1694, %r1632;
	mov.b32 	%r1695, %r1632;
$L__BB0_7:        // %._crit_edge
	.loc	1 122 22        // grouped.py:122:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 141 29        // grouped.py:141:29
	mul.lo.s32 	%r1462, %r28, %r66;
	mul.lo.s32 	%r1463, %r29, %r66;
	mul.lo.s32 	%r1464, %r30, %r66;
	mul.lo.s32 	%r1465, %r31, %r66;
	mul.lo.s32 	%r1466, %r32, %r66;
	mul.lo.s32 	%r1467, %r33, %r66;
	mul.lo.s32 	%r1468, %r34, %r66;
	mul.lo.s32 	%r1469, %r35, %r66;
	mul.lo.s32 	%r1470, %r36, %r66;
	mul.lo.s32 	%r1471, %r37, %r66;
	mul.lo.s32 	%r1472, %r38, %r66;
	mul.lo.s32 	%r1473, %r39, %r66;
	mul.lo.s32 	%r1474, %r40, %r66;
	mul.lo.s32 	%r1475, %r41, %r66;
	mul.lo.s32 	%r1476, %r42, %r66;
	mul.lo.s32 	%r1477, %r43, %r66;
	.loc	1 141 17        // grouped.py:141:17
	mad.wide.s32 	%rd216, %r1462, 2, %rd29;
	mad.wide.s32 	%rd217, %r1463, 2, %rd29;
	mad.wide.s32 	%rd218, %r1464, 2, %rd29;
	mad.wide.s32 	%rd219, %r1465, 2, %rd29;
	mad.wide.s32 	%rd220, %r1466, 2, %rd29;
	mad.wide.s32 	%rd221, %r1467, 2, %rd29;
	mad.wide.s32 	%rd222, %r1468, 2, %rd29;
	mad.wide.s32 	%rd223, %r1469, 2, %rd29;
	mad.wide.s32 	%rd224, %r1470, 2, %rd29;
	mad.wide.s32 	%rd225, %r1471, 2, %rd29;
	mad.wide.s32 	%rd226, %r1472, 2, %rd29;
	mad.wide.s32 	%rd227, %r1473, 2, %rd29;
	mad.wide.s32 	%rd228, %r1474, 2, %rd29;
	mad.wide.s32 	%rd229, %r1475, 2, %rd29;
	mad.wide.s32 	%rd230, %r1476, 2, %rd29;
	mad.wide.s32 	%rd231, %r1477, 2, %rd29;
	.loc	1 141 54        // grouped.py:141:54
	mul.wide.u32 	%rd232, %r45, 2;
	add.s64 	%rd200, %rd216, %rd232;
	add.s64 	%rd201, %rd217, %rd232;
	add.s64 	%rd202, %rd218, %rd232;
	add.s64 	%rd203, %rd219, %rd232;
	add.s64 	%rd204, %rd220, %rd232;
	add.s64 	%rd205, %rd221, %rd232;
	add.s64 	%rd206, %rd222, %rd232;
	add.s64 	%rd207, %rd223, %rd232;
	add.s64 	%rd208, %rd224, %rd232;
	add.s64 	%rd209, %rd225, %rd232;
	add.s64 	%rd210, %rd226, %rd232;
	add.s64 	%rd211, %rd227, %rd232;
	add.s64 	%rd212, %rd228, %rd232;
	add.s64 	%rd213, %rd229, %rd232;
	add.s64 	%rd214, %rd230, %rd232;
	add.s64 	%rd215, %rd231, %rd232;
	.loc	1 143 21        // grouped.py:143:21
	and.b32 	%r1478, %r5, 3;
	shl.b32 	%r1479, %r1478, 11;
	shl.b32 	%r1480, %r1478, 5;
	shl.b32 	%r1481, %r9, 4;
	or.b32 	%r1482, %r1481, %r1630;
	or.b32 	%r1483, %r1482, %r1479;
	or.b32 	%r1484, %r1483, %r1480;
	add.s32 	%r1485, %r230, %r1484;
	st.shared.v4.b32 	[%r1485], {%r1632, %r1633, %r1634, %r1635};
	xor.b32 	%r1486, %r1484, 32;
	add.s32 	%r1487, %r230, %r1486;
	st.shared.v4.b32 	[%r1487], {%r1636, %r1637, %r1638, %r1639};
	xor.b32 	%r1488, %r1484, 64;
	add.s32 	%r1489, %r230, %r1488;
	st.shared.v4.b32 	[%r1489], {%r1640, %r1641, %r1642, %r1643};
	xor.b32 	%r1490, %r1484, 96;
	add.s32 	%r1491, %r230, %r1490;
	st.shared.v4.b32 	[%r1491], {%r1644, %r1645, %r1646, %r1647};
	bar.sync 	0;
	shl.b32 	%r1492, %r5, 8;
	and.b32 	%r1493, %r1492, 6144;
	and.b32 	%r1494, %r1631, 496;
	or.b32 	%r1495, %r1493, %r1480;
	xor.b32 	%r1496, %r1495, %r1494;
	add.s32 	%r1497, %r230, %r1496;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1398, %r1399, %r1400, %r1401}, [%r1497];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1406, %r1407, %r1408, %r1409}, [%r1497+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1414, %r1415, %r1416, %r1417}, [%r1497+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1422, %r1423, %r1424, %r1425}, [%r1497+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1485], {%r1648, %r1649, %r1650, %r1651};
	st.shared.v4.b32 	[%r1487], {%r1652, %r1653, %r1654, %r1655};
	st.shared.v4.b32 	[%r1489], {%r1656, %r1657, %r1658, %r1659};
	st.shared.v4.b32 	[%r1491], {%r1660, %r1661, %r1662, %r1663};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1402, %r1403, %r1404, %r1405}, [%r1497];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1410, %r1411, %r1412, %r1413}, [%r1497+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1418, %r1419, %r1420, %r1421}, [%r1497+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1426, %r1427, %r1428, %r1429}, [%r1497+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1485], {%r1664, %r1665, %r1666, %r1667};
	st.shared.v4.b32 	[%r1487], {%r1668, %r1669, %r1670, %r1671};
	st.shared.v4.b32 	[%r1489], {%r1672, %r1673, %r1674, %r1675};
	st.shared.v4.b32 	[%r1491], {%r1676, %r1677, %r1678, %r1679};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1430, %r1431, %r1432, %r1433}, [%r1497];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1438, %r1439, %r1440, %r1441}, [%r1497+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1446, %r1447, %r1448, %r1449}, [%r1497+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1454, %r1455, %r1456, %r1457}, [%r1497+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1485], {%r1680, %r1681, %r1682, %r1683};
	st.shared.v4.b32 	[%r1487], {%r1684, %r1685, %r1686, %r1687};
	st.shared.v4.b32 	[%r1489], {%r1688, %r1689, %r1690, %r1691};
	st.shared.v4.b32 	[%r1491], {%r1692, %r1693, %r1694, %r1695};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1434, %r1435, %r1436, %r1437}, [%r1497];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1442, %r1443, %r1444, %r1445}, [%r1497+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1450, %r1451, %r1452, %r1453}, [%r1497+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1458, %r1459, %r1460, %r1461}, [%r1497+1536];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd200 + 0 ], { %r1398, %r1399, %r1400, %r1401 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd201 + 0 ], { %r1402, %r1403, %r1404, %r1405 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd202 + 0 ], { %r1406, %r1407, %r1408, %r1409 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd203 + 0 ], { %r1410, %r1411, %r1412, %r1413 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd204 + 0 ], { %r1414, %r1415, %r1416, %r1417 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd205 + 0 ], { %r1418, %r1419, %r1420, %r1421 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd206 + 0 ], { %r1422, %r1423, %r1424, %r1425 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd207 + 0 ], { %r1426, %r1427, %r1428, %r1429 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd208 + 0 ], { %r1430, %r1431, %r1432, %r1433 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd209 + 0 ], { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd210 + 0 ], { %r1438, %r1439, %r1440, %r1441 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd211 + 0 ], { %r1442, %r1443, %r1444, %r1445 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd212 + 0 ], { %r1446, %r1447, %r1448, %r1449 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd213 + 0 ], { %r1450, %r1451, %r1452, %r1453 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd214 + 0 ], { %r1454, %r1455, %r1456, %r1457 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd215 + 0 ], { %r1458, %r1459, %r1460, %r1461 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // grouped.py:0
	ret;
$L__tmp135:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/grouped.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
