//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_finalize_matmul_scatter_fp32 // -- Begin function _finalize_matmul_scatter_fp32
        // @_finalize_matmul_scatter_fp32
.visible .entry _finalize_matmul_scatter_fp32(
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_fp32_param_0,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_fp32_param_1,
	.param .u32 _finalize_matmul_scatter_fp32_param_2,
	.param .u32 _finalize_matmul_scatter_fp32_param_3,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_fp32_param_4,
	.param .u32 _finalize_matmul_scatter_fp32_param_5,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_fp32_param_6,
	.param .u64 .ptr .global .align 1 _finalize_matmul_scatter_fp32_param_7
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<42>;
$L__func_begin0:

// %bb.0:
	.loc	1 81 40        // specialize.py:81:40
	mov.u32 	%r6, %ctaid.x;
	.loc	1 81 52        // specialize.py:81:52
	setp.ne.b32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;
$L__BB0_8:        // %._crit_edge
	.loc	1 182 8        // specialize.py:182:8
	ret;
$L__BB0_1:        // %.lr.ph6
	.loc	1 0 8        // specialize.py:0:8
	ld.param.b32 	%r5, [_finalize_matmul_scatter_fp32_param_5];
	ld.param.b64 	%rd8, [_finalize_matmul_scatter_fp32_param_4];
	ld.param.b64 	%rd6, [_finalize_matmul_scatter_fp32_param_0];
	.loc	1 82 55        // specialize.py:82:55
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 3;
	mad.wide.u32 	%rd9, %r13, 4, %rd8;
	mov.u32 	%r14, %nctaid.y;
	shl.b32 	%r1, %r14, 9;
	shl.b32 	%r15, %r12, 2;
	and.b32 	%r2, %r15, 508;
	.loc	1 89 31        // specialize.py:89:31
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 90 51        // specialize.py:90:51
	setp.ne.b32 	%p2, %r11, -1;
	.loc	1 90 58        // specialize.py:90:58
	selp.b32 	%r16, 1, 0, %p2;
$L__tmp0:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:90:38 ]
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:90:38 ] ]
	add.s32 	%r18, %r17, %r16;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ specialize.py:90:38 ]
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
$L__tmp3:
	.loc	1 97 31        // specialize.py:97:31
	neg.s32 	%r20, %r19;
	setp.ne.b32 	%p3, %r18, %r20;
	mov.u32 	%r21, %ctaid.y;
	shl.b32 	%r187, %r21, 9;
	.loc	1 97 11        // specialize.py:97:11
	@%p3 bra 	$L__BB0_5;
// %bb.2:
	.loc	1 0 11        // specialize.py:0:11
	setp.ge.s32 	%p15, %r187, %r5;
	.loc	1 98 72        // specialize.py:98:72
	@%p15 bra 	$L__BB0_8;
// %bb.3:        // %.lr.ph5.preheader
	add.s32 	%r186, %r187, %r2;
$L__BB0_4:        // %.lr.ph5
        // =>This Inner Loop Header: Depth=1
	.loc	1 100 34        // specialize.py:100:34
	setp.lt.s32 	%p16, %r186, %r5;
	.loc	1 101 44        // specialize.py:101:44
	mad.wide.s32 	%rd41, %r186, 2, %rd6;
	mov.b32 	%r185, 0;
	.loc	1 101 52        // specialize.py:101:52
	// begin inline asm
	@%p16 st.global.v2.b32 [ %rd41 + 0 ], { %r185, %r185 };
	// end inline asm
	.loc	1 98 72        // specialize.py:98:72
	add.s32 	%r187, %r187, %r1;
	add.s32 	%r186, %r186, %r1;
	setp.lt.s32 	%p17, %r187, %r5;
	@%p17 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 0 72        // specialize.py:0:72
	setp.ge.s32 	%p4, %r187, %r5;
	.loc	1 103 95        // specialize.py:103:95
	@%p4 bra 	$L__BB0_8;
// %bb.6:        // %.lr.ph.preheader
	.loc	1 0 95        // specialize.py:0:95
	ld.param.b32 	%r4, [_finalize_matmul_scatter_fp32_param_3];
	ld.param.b32 	%r3, [_finalize_matmul_scatter_fp32_param_2];
	ld.param.b64 	%rd7, [_finalize_matmul_scatter_fp32_param_1];
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd10, %r7, %r4;
	mul.wide.s32 	%rd11, %r8, %r4;
	mul.wide.s32 	%rd12, %r9, %r4;
	mul.wide.s32 	%rd13, %r10, %r4;
	shl.b64 	%rd14, %rd10, 2;
	add.s64 	%rd2, %rd7, %rd14;
	shl.b64 	%rd15, %rd11, 2;
	add.s64 	%rd3, %rd7, %rd15;
	shl.b64 	%rd16, %rd12, 2;
	add.s64 	%rd4, %rd7, %rd16;
	shl.b64 	%rd17, %rd13, 2;
	add.s64 	%rd5, %rd7, %rd17;
	.loc	1 103 95        // specialize.py:103:95
	add.s32 	%r188, %r187, %r2;
	setp.ne.b32 	%p10, %r10, -1;
	setp.ne.b32 	%p11, %r9, -1;
	setp.ne.b32 	%p12, %r8, -1;
	setp.ne.b32 	%p13, %r7, -1;
	shl.b64 	%rd40, %rd1, 2;
$L__BB0_7:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 105 34        // specialize.py:105:34
	setp.lt.s32 	%p9, %r188, %r5;
	.loc	1 127 75        // specialize.py:127:75
	mul.wide.s32 	%rd39, %r188, 4;
	add.s64 	%rd18, %rd2, %rd39;
	add.s64 	%rd19, %rd3, %rd39;
	add.s64 	%rd20, %rd4, %rd39;
	add.s64 	%rd21, %rd5, %rd39;
	.loc	1 131 73        // specialize.py:131:73
	and.pred 	%p5, %p13, %p9;
	and.pred 	%p6, %p12, %p9;
	and.pred 	%p7, %p11, %p9;
	and.pred 	%p8, %p10, %p9;
	mov.b32 	%r26, 0;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r22, %r26;
	mov.u32 %r23, %r26;
	mov.u32 %r24, %r26;
	mov.u32 %r25, %r26;
	@%p5 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r26;
	mov.u32 %r28, %r26;
	mov.u32 %r29, %r26;
	mov.u32 %r30, %r26;
	@%p6 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r26;
	mov.u32 %r32, %r26;
	mov.u32 %r33, %r26;
	mov.u32 %r34, %r26;
	@%p7 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r26;
	mov.u32 %r36, %r26;
	mov.u32 %r37, %r26;
	mov.u32 %r38, %r26;
	@%p8 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd22, %rd18, %rd40;
	add.s64 	%rd23, %rd19, %rd40;
	add.s64 	%rd24, %rd20, %rd40;
	add.s64 	%rd25, %rd21, %rd40;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r39, %r26;
	mov.u32 %r40, %r26;
	mov.u32 %r41, %r26;
	mov.u32 %r42, %r26;
	@%p5 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r26;
	mov.u32 %r44, %r26;
	mov.u32 %r45, %r26;
	mov.u32 %r46, %r26;
	@%p6 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r26;
	mov.u32 %r48, %r26;
	mov.u32 %r49, %r26;
	mov.u32 %r50, %r26;
	@%p7 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r26;
	mov.u32 %r52, %r26;
	mov.u32 %r53, %r26;
	mov.u32 %r54, %r26;
	@%p8 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd26, %rd22, %rd40;
	add.s64 	%rd27, %rd23, %rd40;
	add.s64 	%rd28, %rd24, %rd40;
	add.s64 	%rd29, %rd25, %rd40;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r55, %r26;
	mov.u32 %r56, %r26;
	mov.u32 %r57, %r26;
	mov.u32 %r58, %r26;
	@%p5 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r26;
	mov.u32 %r60, %r26;
	mov.u32 %r61, %r26;
	mov.u32 %r62, %r26;
	@%p6 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r26;
	mov.u32 %r64, %r26;
	mov.u32 %r65, %r26;
	mov.u32 %r66, %r26;
	@%p7 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r26;
	mov.u32 %r68, %r26;
	mov.u32 %r69, %r26;
	mov.u32 %r70, %r26;
	@%p8 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd30, %rd26, %rd40;
	add.s64 	%rd31, %rd27, %rd40;
	add.s64 	%rd32, %rd28, %rd40;
	add.s64 	%rd33, %rd29, %rd40;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r71, %r26;
	mov.u32 %r72, %r26;
	mov.u32 %r73, %r26;
	mov.u32 %r74, %r26;
	@%p5 ld.global.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, %r26;
	mov.u32 %r76, %r26;
	mov.u32 %r77, %r26;
	mov.u32 %r78, %r26;
	@%p6 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r26;
	mov.u32 %r80, %r26;
	mov.u32 %r81, %r26;
	mov.u32 %r82, %r26;
	@%p7 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r26;
	mov.u32 %r84, %r26;
	mov.u32 %r85, %r26;
	mov.u32 %r86, %r26;
	@%p8 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 132 30        // specialize.py:132:30
	add.s64 	%rd34, %rd30, %rd40;
	add.s64 	%rd35, %rd31, %rd40;
	add.s64 	%rd36, %rd32, %rd40;
	add.s64 	%rd37, %rd33, %rd40;
	.loc	1 131 36        // specialize.py:131:36
	// begin inline asm
	mov.u32 %r87, %r26;
	mov.u32 %r88, %r26;
	mov.u32 %r89, %r26;
	mov.u32 %r90, %r26;
	@%p5 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r26;
	mov.u32 %r92, %r26;
	mov.u32 %r93, %r26;
	mov.u32 %r94, %r26;
	@%p6 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r26;
	mov.u32 %r96, %r26;
	mov.u32 %r97, %r26;
	mov.u32 %r98, %r26;
	@%p7 ld.global.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r26;
	mov.u32 %r100, %r26;
	mov.u32 %r101, %r26;
	mov.u32 %r102, %r26;
	@%p8 ld.global.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 176 48        // specialize.py:176:48
	mad.wide.s32 	%rd38, %r188, 2, %rd6;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r105, %r23, %r28;
	add.f32 	%r106, %r22, %r27;
	add.f32 	%r107, %r106, %r31;
	add.f32 	%r108, %r105, %r32;
	add.f32 	%r109, %r108, %r36;
	add.f32 	%r110, %r107, %r35;
$L__tmp5:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r111, %r110, 0f00000000;
	add.f32 	%r112, %r109, 0f00000000;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r113, %r39, %r43;
	add.f32 	%r114, %r40, %r44;
	add.f32 	%r115, %r114, %r48;
	add.f32 	%r116, %r113, %r47;
	add.f32 	%r117, %r116, %r51;
	add.f32 	%r118, %r115, %r52;
$L__tmp7:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r119, %r112, %r118;
	add.f32 	%r120, %r111, %r117;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r121, %r56, %r60;
	add.f32 	%r122, %r55, %r59;
	add.f32 	%r123, %r122, %r63;
	add.f32 	%r124, %r121, %r64;
	add.f32 	%r125, %r124, %r68;
	add.f32 	%r126, %r123, %r67;
$L__tmp9:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r127, %r120, %r126;
	add.f32 	%r128, %r119, %r125;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r129, %r71, %r75;
	add.f32 	%r130, %r72, %r76;
	add.f32 	%r131, %r130, %r80;
	add.f32 	%r132, %r129, %r79;
	add.f32 	%r133, %r132, %r83;
	add.f32 	%r134, %r131, %r84;
$L__tmp11:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r135, %r128, %r134;
	add.f32 	%r136, %r127, %r133;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r137, %r88, %r92;
	add.f32 	%r138, %r87, %r91;
	add.f32 	%r139, %r138, %r95;
	add.f32 	%r140, %r137, %r96;
	add.f32 	%r141, %r140, %r100;
	add.f32 	%r142, %r139, %r99;
$L__tmp13:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r143, %r136, %r142;
	add.f32 	%r144, %r135, %r141;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r103, %r144, %r143;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r145, %r25, %r30;
	add.f32 	%r146, %r24, %r29;
	add.f32 	%r147, %r146, %r33;
	add.f32 	%r148, %r145, %r34;
	add.f32 	%r149, %r148, %r38;
	add.f32 	%r150, %r147, %r37;
$L__tmp15:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r151, %r150, 0f00000000;
	add.f32 	%r152, %r149, 0f00000000;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r153, %r41, %r45;
	add.f32 	%r154, %r42, %r46;
	add.f32 	%r155, %r154, %r50;
	add.f32 	%r156, %r153, %r49;
	add.f32 	%r157, %r156, %r53;
	add.f32 	%r158, %r155, %r54;
$L__tmp17:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r159, %r152, %r158;
	add.f32 	%r160, %r151, %r157;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r161, %r58, %r62;
	add.f32 	%r162, %r57, %r61;
	add.f32 	%r163, %r162, %r65;
	add.f32 	%r164, %r161, %r66;
	add.f32 	%r165, %r164, %r70;
	add.f32 	%r166, %r163, %r69;
$L__tmp19:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r167, %r160, %r166;
	add.f32 	%r168, %r159, %r165;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r169, %r73, %r77;
	add.f32 	%r170, %r74, %r78;
	add.f32 	%r171, %r170, %r82;
	add.f32 	%r172, %r169, %r81;
	add.f32 	%r173, %r172, %r85;
	add.f32 	%r174, %r171, %r86;
$L__tmp21:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r175, %r168, %r174;
	add.f32 	%r176, %r167, %r173;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ specialize.py:146:42 ] ]
	add.f32 	%r177, %r90, %r94;
	add.f32 	%r178, %r89, %r93;
	add.f32 	%r179, %r178, %r97;
	add.f32 	%r180, %r177, %r98;
	add.f32 	%r181, %r180, %r102;
	add.f32 	%r182, %r179, %r101;
$L__tmp23:
	.loc	1 146 35        // specialize.py:146:35
	add.f32 	%r183, %r176, %r182;
	add.f32 	%r184, %r175, %r181;
	.loc	1 176 56        // specialize.py:176:56
	cvt.rn.bf16x2.f32 	%r104, %r184, %r183;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd38 + 0 ], { %r103, %r104 };
	// end inline asm
	.loc	1 103 95        // specialize.py:103:95
	add.s32 	%r187, %r187, %r1;
	add.s32 	%r188, %r188, %r1;
	setp.lt.s32 	%p14, %r187, %r5;
	@%p14 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;
$L__tmp24:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
