//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1 // -- Begin function _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1
.visible .entry _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1(
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_0,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_1,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_2,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_3,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_4,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_5,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_6,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_7,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_8,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_9,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_10,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_11,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_12,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_13,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_14,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_15,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_16,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_17,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_18,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_19,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_20,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_21,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_22,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_23,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_24,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_25,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_26,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_27,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_28,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_29,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_30,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_31,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_32
)
.reqntid 128
{
	.reg .pred 	%p<120>;
	.reg .b16 	%rs<458>;
	.reg .b32 	%r<1446>;
	.reg .b64 	%rd<302>;
$L__func_begin0:

// %bb.0:
	.loc	1 65 24        // specialize.py:65:24
	mov.u32 	%r68, %ctaid.x;
	ld.param.b32 	%r69, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_29];
	ld.param.b32 	%r70, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_30];
	.loc	1 93 49        // specialize.py:93:49
	mul.lo.s32 	%r71, %r70, %r69;
	.loc	1 93 26        // specialize.py:93:26
	rem.s32 	%r72, %r68, %r71;
$L__tmp0:
	.loc	2 61 22        // _common.py:61:22 @[ specialize.py:96:67 ]
	shl.b32 	%r1, %r70, 3;
	.loc	2 62 22        // _common.py:62:22 @[ specialize.py:96:67 ]
	div.s32 	%r2, %r72, %r1;
	.loc	2 63 41        // _common.py:63:41 @[ specialize.py:96:67 ]
	shl.b32 	%r73, %r2, 3;
	.loc	2 63 30        // _common.py:63:30 @[ specialize.py:96:67 ]
	sub.s32 	%r74, %r69, %r73;
	.loc	2 63 50        // _common.py:63:50 @[ specialize.py:96:67 ]
	min.s32 	%r3, %r74, 8;
	.loc	2 64 40        // _common.py:64:40 @[ specialize.py:96:67 ]
	rem.s32 	%r75, %r72, %r3;
	.loc	2 64 34        // _common.py:64:34 @[ specialize.py:96:67 ]
	add.s32 	%r76, %r73, %r75;
	ld.param.b64 	%rd46, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_28];
$L__tmp1:
	.loc	1 111 39        // specialize.py:111:39
	mad.wide.s32 	%rd45, %r76, 4, %rd46;
	.loc	1 111 28        // specialize.py:111:28
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 112 24        // specialize.py:112:24
	setp.ne.b32 	%p1, %r67, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // specialize.py:0:24
	ld.param.b64 	%rd44, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_26];
	ld.param.b64 	%rd43, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_25];
	ld.param.b32 	%r66, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_24];
	ld.param.b64 	%rd42, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_23];
	ld.param.b64 	%rd41, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_20];
	ld.param.b32 	%r65, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_19];
	ld.param.b32 	%r64, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_18];
	ld.param.b32 	%r63, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_16];
	ld.param.b64 	%rd40, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_15];
	ld.param.b32 	%r60, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_11];
	ld.param.b32 	%r59, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_10];
	ld.param.b64 	%rd38, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_9];
	ld.param.b32 	%r58, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_8];
	ld.param.b64 	%rd37, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_5];
	ld.param.b32 	%r57, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_4];
	ld.param.b64 	%rd36, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_1];
$L__tmp2:
	.loc	2 65 19        // _common.py:65:19 @[ specialize.py:96:67 ]
	mul.lo.s32 	%r133, %r2, %r1;
	sub.s32 	%r134, %r72, %r133;
	.loc	2 65 30        // _common.py:65:30 @[ specialize.py:96:67 ]
	div.s32 	%r135, %r134, %r3;
$L__tmp3:
	.loc	1 114 30        // specialize.py:114:30
	and.b32 	%r4, %r67, 65535;
	.loc	1 116 31        // specialize.py:116:31
	mul.wide.u32 	%rd97, %r4, 4;
	add.s64 	%rd47, %rd43, %rd97;
	.loc	1 116 20        // specialize.py:116:20
	// begin inline asm
	mov.u32 %r77, 0x0;
	ld.global.b32 { %r77 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 117 37        // specialize.py:117:37
	add.s64 	%rd48, %rd44, %rd97;
	.loc	1 117 26        // specialize.py:117:26
	// begin inline asm
	mov.u32 %r78, 0x0;
	ld.global.b32 { %r78 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 123 25        // specialize.py:123:25
	shr.s32 	%r136, %r67, 10;
	and.b32 	%r137, %r136, -64;
	.loc	1 123 49        // specialize.py:123:49
	mov.u32 	%r5, %tid.x;
	and.b32 	%r138, %r5, 127;
	and.b32 	%r139, %r5, 112;
	bfe.u32 	%r140, %r5, 4, 3;
	or.b32 	%r141, %r140, 8;
	or.b32 	%r142, %r140, 16;
	or.b32 	%r143, %r140, 24;
	or.b32 	%r144, %r140, 32;
	or.b32 	%r145, %r140, 40;
	or.b32 	%r146, %r140, 48;
	or.b32 	%r147, %r140, 56;
	and.b32 	%r6, %r5, 96;
	bfe.u32 	%r148, %r5, 5, 2;
	and.b32 	%r7, %r5, 3;
	shl.b32 	%r149, %r7, 1;
	.loc	1 123 36        // specialize.py:123:36
	or.b32 	%r150, %r137, %r140;
	or.b32 	%r151, %r137, %r141;
	or.b32 	%r152, %r137, %r142;
	or.b32 	%r153, %r137, %r143;
	or.b32 	%r154, %r137, %r144;
	or.b32 	%r155, %r137, %r145;
	or.b32 	%r156, %r137, %r146;
	or.b32 	%r157, %r137, %r147;
	or.b32 	%r8, %r137, %r148;
	or.b32 	%r9, %r8, 4;
	or.b32 	%r10, %r8, 8;
	or.b32 	%r11, %r8, 12;
	or.b32 	%r12, %r8, 16;
	or.b32 	%r13, %r8, 20;
	or.b32 	%r14, %r8, 24;
	or.b32 	%r15, %r8, 28;
	or.b32 	%r16, %r8, 32;
	or.b32 	%r17, %r8, 36;
	or.b32 	%r18, %r8, 40;
	or.b32 	%r19, %r8, 44;
	or.b32 	%r20, %r8, 48;
	or.b32 	%r21, %r8, 52;
	or.b32 	%r22, %r8, 56;
	or.b32 	%r23, %r8, 60;
	or.b32 	%r24, %r137, %r149;
	or.b32 	%r25, %r24, 1;
	or.b32 	%r26, %r24, 8;
	or.b32 	%r27, %r24, 9;
	or.b32 	%r28, %r24, 16;
	or.b32 	%r29, %r24, 17;
	or.b32 	%r30, %r24, 24;
	or.b32 	%r31, %r24, 25;
	or.b32 	%r32, %r24, 32;
	or.b32 	%r33, %r24, 33;
	or.b32 	%r34, %r24, 40;
	or.b32 	%r35, %r24, 41;
	or.b32 	%r36, %r24, 48;
	or.b32 	%r37, %r24, 49;
	or.b32 	%r38, %r24, 56;
	or.b32 	%r39, %r24, 57;
	.loc	1 124 59        // specialize.py:124:59
	rem.s32 	%r158, %r150, %r77;
	rem.s32 	%r159, %r151, %r77;
	rem.s32 	%r160, %r152, %r77;
	rem.s32 	%r161, %r153, %r77;
	rem.s32 	%r162, %r154, %r77;
	rem.s32 	%r163, %r155, %r77;
	rem.s32 	%r164, %r156, %r77;
	rem.s32 	%r165, %r157, %r77;
	.loc	1 127 23        // specialize.py:127:23
	mul.lo.s32 	%r166, %r78, %r58;
	.loc	1 127 13        // specialize.py:127:13
	mad.wide.s32 	%rd98, %r166, 2, %rd37;
	.loc	1 132 44        // specialize.py:132:44
	and.b32 	%r167, %r5, 15;
	shl.b32 	%r40, %r167, 3;
	.loc	1 133 51        // specialize.py:133:51
	mul.lo.s32 	%r168, %r158, %r58;
	mul.lo.s32 	%r169, %r159, %r58;
	mul.lo.s32 	%r170, %r160, %r58;
	mul.lo.s32 	%r171, %r161, %r58;
	mul.lo.s32 	%r172, %r162, %r58;
	mul.lo.s32 	%r173, %r163, %r58;
	mul.lo.s32 	%r174, %r164, %r58;
	mul.lo.s32 	%r175, %r165, %r58;
	.loc	1 133 16        // specialize.py:133:16
	mad.wide.s32 	%rd99, %r168, 2, %rd98;
	mad.wide.s32 	%rd100, %r169, 2, %rd98;
	mad.wide.s32 	%rd101, %r170, 2, %rd98;
	mad.wide.s32 	%rd102, %r171, 2, %rd98;
	mad.wide.s32 	%rd103, %r172, 2, %rd98;
	mad.wide.s32 	%rd104, %r173, 2, %rd98;
	mad.wide.s32 	%rd105, %r174, 2, %rd98;
	mad.wide.s32 	%rd106, %r175, 2, %rd98;
	.loc	1 133 64        // specialize.py:133:64
	mul.wide.u32 	%rd107, %r40, 2;
	add.s64 	%rd49, %rd99, %rd107;
	add.s64 	%rd50, %rd100, %rd107;
	add.s64 	%rd51, %rd101, %rd107;
	add.s64 	%rd52, %rd102, %rd107;
	add.s64 	%rd53, %rd103, %rd107;
	add.s64 	%rd54, %rd104, %rd107;
	add.s64 	%rd55, %rd105, %rd107;
	add.s64 	%rd56, %rd106, %rd107;
	.loc	1 174 32        // specialize.py:174:32
	shl.b32 	%r41, %r135, 8;
	.loc	1 174 61        // specialize.py:174:61
	shl.b32 	%r42, %r167, 4;
	shl.b32 	%r176, %r138, 1;
	shl.b32 	%r43, %r5, 3;
	and.b32 	%r177, %r43, 248;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r44, %r41, %r176;
	or.b32 	%r45, %r41, %r177;
	.loc	1 189 23        // specialize.py:189:23
	shl.b32 	%r178, %r135, 6;
	.loc	1 189 42        // specialize.py:189:42
	or.b32 	%r179, %r178, %r140;
	or.b32 	%r180, %r178, %r141;
	or.b32 	%r181, %r178, %r142;
	or.b32 	%r182, %r178, %r143;
	or.b32 	%r183, %r178, %r144;
	or.b32 	%r184, %r178, %r145;
	or.b32 	%r185, %r178, %r146;
	or.b32 	%r186, %r178, %r147;
	.loc	1 190 65        // specialize.py:190:65
	shr.s32 	%r187, %r64, 31;
	shr.u32 	%r188, %r187, 30;
	add.s32 	%r189, %r64, %r188;
	shr.s32 	%r190, %r189, 2;
	.loc	1 190 60        // specialize.py:190:60
	rem.s32 	%r191, %r179, %r190;
	rem.s32 	%r192, %r180, %r190;
	rem.s32 	%r193, %r181, %r190;
	rem.s32 	%r194, %r182, %r190;
	rem.s32 	%r195, %r183, %r190;
	rem.s32 	%r196, %r184, %r190;
	rem.s32 	%r197, %r185, %r190;
	rem.s32 	%r198, %r186, %r190;
	.loc	1 202 19        // specialize.py:202:19
	mul.lo.s32 	%r199, %r4, %r59;
	.loc	1 202 9        // specialize.py:202:9
	cvt.s64.s32 	%rd10, %r199;
	add.s64 	%rd108, %rd38, %rd10;
	.loc	1 203 65        // specialize.py:203:65
	mad.lo.s32 	%r200, %r191, %r60, %r42;
	mad.lo.s32 	%r201, %r192, %r60, %r42;
	mad.lo.s32 	%r202, %r193, %r60, %r42;
	mad.lo.s32 	%r203, %r194, %r60, %r42;
	mad.lo.s32 	%r204, %r195, %r60, %r42;
	mad.lo.s32 	%r205, %r196, %r60, %r42;
	mad.lo.s32 	%r206, %r197, %r60, %r42;
	mad.lo.s32 	%r207, %r198, %r60, %r42;
	.loc	1 203 17        // specialize.py:203:17
	cvt.s64.s32 	%rd11, %r200;
	add.s64 	%rd57, %rd108, %rd11;
	cvt.s64.s32 	%rd12, %r201;
	add.s64 	%rd58, %rd108, %rd12;
	cvt.s64.s32 	%rd13, %r202;
	add.s64 	%rd59, %rd108, %rd13;
	cvt.s64.s32 	%rd14, %r203;
	add.s64 	%rd60, %rd108, %rd14;
	cvt.s64.s32 	%rd15, %r204;
	add.s64 	%rd61, %rd108, %rd15;
	cvt.s64.s32 	%rd16, %r205;
	add.s64 	%rd62, %rd108, %rd16;
	cvt.s64.s32 	%rd17, %r206;
	add.s64 	%rd63, %rd108, %rd17;
	cvt.s64.s32 	%rd18, %r207;
	add.s64 	%rd64, %rd108, %rd18;
	.loc	1 206 39        // specialize.py:206:39
	setp.lt.s32 	%p2, %r65, 1;
	setp.gt.s32 	%p3, %r65, 0;
	.loc	1 215 30        // specialize.py:215:30
	setp.lt.s32 	%p4, %r40, %r65;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r47, %r65, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p5, %r42, %r47;
	.loc	1 222 20        // specialize.py:222:20
	and.b32 	%r48, %r5, 7;
	shl.b32 	%r49, %r48, 4;
	shl.b32 	%r208, %r139, 3;
	and.b32 	%r50, %r5, 8;
	shl.b32 	%r209, %r50, 10;
	or.b32 	%r210, %r49, %r208;
	xor.b32 	%r211, %r210, %r139;
	or.b32 	%r51, %r211, %r209;
	mov.b32 	%r212, global_smem;
	add.s32 	%r79, %r212, %r51;
	selp.b32 	%r213, 16, 0, %p4;
	selp.b32 	%r81, %r213, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd49 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r80, %r79, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd50 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r82, %r79, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd51 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r83, %r79, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd52 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r84, %r79, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd53 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r85, %r79, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd54 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r86, %r79, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd55 + 0 ], 0x10, %r81;
	// end inline asm
	add.s32 	%r87, %r79, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd56 + 0 ], 0x10, %r81;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r52, %r138, 4;
	add.s32 	%r214, %r212, %r52;
	add.s32 	%r88, %r214, 65536;
	selp.b32 	%r215, 16, 0, %p5;
	selp.b32 	%r90, %r215, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd57 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r89, %r214, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd58 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r91, %r214, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd59 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r92, %r214, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd60 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r93, %r214, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd61 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r94, %r214, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd62 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r95, %r214, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd63 + 0 ], 0x10, %r90;
	// end inline asm
	add.s32 	%r96, %r214, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd64 + 0 ], 0x10, %r90;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p6, %r65, 128;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd65, %rd49, 256;
	add.s64 	%rd66, %rd50, 256;
	add.s64 	%rd67, %rd51, 256;
	add.s64 	%rd68, %rd52, 256;
	add.s64 	%rd69, %rd53, 256;
	add.s64 	%rd70, %rd54, 256;
	add.s64 	%rd71, %rd55, 256;
	add.s64 	%rd72, %rd56, 256;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd73, %rd57, 256;
	add.s64 	%rd74, %rd58, 256;
	add.s64 	%rd75, %rd59, 256;
	add.s64 	%rd76, %rd60, 256;
	add.s64 	%rd77, %rd61, 256;
	add.s64 	%rd78, %rd62, 256;
	add.s64 	%rd79, %rd63, 256;
	add.s64 	%rd80, %rd64, 256;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r216, %r65, -128;
	setp.lt.s32 	%p7, %r40, %r216;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r217, %r216, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p8, %r42, %r217;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r97, %r79, 16384;
	selp.b32 	%r218, 16, 0, %p7;
	selp.b32 	%r99, %r218, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd65 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r98, %r79, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd66 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r79, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd67 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r101, %r79, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd68 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r102, %r79, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd69 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r103, %r79, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd70 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r104, %r79, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd71 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r105, %r79, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd72 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r106, %r214, 81920;
	selp.b32 	%r219, 16, 0, %p8;
	selp.b32 	%r108, %r219, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd73 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r107, %r214, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd74 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r214, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd75 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r110, %r214, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd76 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r111, %r214, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r111 + 0 ], [ %rd77 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r112, %r214, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd78 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r113, %r214, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r113 + 0 ], [ %rd79 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r114, %r214, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r114 + 0 ], [ %rd80 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p9, %r65, 256;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd81, %rd49, 512;
	add.s64 	%rd82, %rd50, 512;
	add.s64 	%rd83, %rd51, 512;
	add.s64 	%rd84, %rd52, 512;
	add.s64 	%rd85, %rd53, 512;
	add.s64 	%rd86, %rd54, 512;
	add.s64 	%rd87, %rd55, 512;
	add.s64 	%rd88, %rd56, 512;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd89, %rd57, 512;
	add.s64 	%rd90, %rd58, 512;
	add.s64 	%rd91, %rd59, 512;
	add.s64 	%rd92, %rd60, 512;
	add.s64 	%rd93, %rd61, 512;
	add.s64 	%rd94, %rd62, 512;
	add.s64 	%rd95, %rd63, 512;
	add.s64 	%rd96, %rd64, 512;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r220, %r65, -256;
	setp.lt.s32 	%p10, %r40, %r220;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r221, %r220, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p11, %r42, %r221;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r115, %r79, 32768;
	selp.b32 	%r222, 16, 0, %p10;
	selp.b32 	%r117, %r222, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r115 + 0 ], [ %rd81 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r116, %r79, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd82 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r79, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd83 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r119, %r79, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd84 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r120, %r79, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd85 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r121, %r79, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r121 + 0 ], [ %rd86 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r122, %r79, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r122 + 0 ], [ %rd87 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r123, %r79, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r123 + 0 ], [ %rd88 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r124, %r214, 98304;
	selp.b32 	%r223, 16, 0, %p11;
	selp.b32 	%r126, %r223, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd89 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r125, %r214, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd90 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r127, %r214, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd91 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r128, %r214, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd92 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r129, %r214, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd93 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r130, %r214, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd94 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r131, %r214, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd95 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r132, %r214, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd96 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r1313, 0f00000000;
	mov.b32 	%r1314, %r1313;
	mov.b32 	%r1315, %r1313;
	mov.b32 	%r1316, %r1313;
	mov.b32 	%r1317, %r1313;
	mov.b32 	%r1318, %r1313;
	mov.b32 	%r1319, %r1313;
	mov.b32 	%r1320, %r1313;
	mov.b32 	%r1321, %r1313;
	mov.b32 	%r1322, %r1313;
	mov.b32 	%r1323, %r1313;
	mov.b32 	%r1324, %r1313;
	mov.b32 	%r1325, %r1313;
	mov.b32 	%r1326, %r1313;
	mov.b32 	%r1327, %r1313;
	mov.b32 	%r1328, %r1313;
	mov.b32 	%r1329, %r1313;
	mov.b32 	%r1330, %r1313;
	mov.b32 	%r1331, %r1313;
	mov.b32 	%r1332, %r1313;
	mov.b32 	%r1333, %r1313;
	mov.b32 	%r1334, %r1313;
	mov.b32 	%r1335, %r1313;
	mov.b32 	%r1336, %r1313;
	mov.b32 	%r1337, %r1313;
	mov.b32 	%r1338, %r1313;
	mov.b32 	%r1339, %r1313;
	mov.b32 	%r1340, %r1313;
	mov.b32 	%r1341, %r1313;
	mov.b32 	%r1342, %r1313;
	mov.b32 	%r1343, %r1313;
	mov.b32 	%r1344, %r1313;
	mov.b32 	%r1345, %r1313;
	mov.b32 	%r1346, %r1313;
	mov.b32 	%r1347, %r1313;
	mov.b32 	%r1348, %r1313;
	mov.b32 	%r1349, %r1313;
	mov.b32 	%r1350, %r1313;
	mov.b32 	%r1351, %r1313;
	mov.b32 	%r1352, %r1313;
	mov.b32 	%r1353, %r1313;
	mov.b32 	%r1354, %r1313;
	mov.b32 	%r1355, %r1313;
	mov.b32 	%r1356, %r1313;
	mov.b32 	%r1357, %r1313;
	mov.b32 	%r1358, %r1313;
	mov.b32 	%r1359, %r1313;
	mov.b32 	%r1360, %r1313;
	mov.b32 	%r1361, %r1313;
	mov.b32 	%r1362, %r1313;
	mov.b32 	%r1363, %r1313;
	mov.b32 	%r1364, %r1313;
	mov.b32 	%r1365, %r1313;
	mov.b32 	%r1366, %r1313;
	mov.b32 	%r1367, %r1313;
	mov.b32 	%r1368, %r1313;
	mov.b32 	%r1369, %r1313;
	mov.b32 	%r1370, %r1313;
	mov.b32 	%r1371, %r1313;
	mov.b32 	%r1372, %r1313;
	mov.b32 	%r1373, %r1313;
	mov.b32 	%r1374, %r1313;
	mov.b32 	%r1375, %r1313;
	mov.b32 	%r1376, %r1313;
	mov.b32 	%r1377, %r1313;
	mov.b32 	%r1378, %r1313;
	mov.b32 	%r1379, %r1313;
	mov.b32 	%r1380, %r1313;
	mov.b32 	%r1381, %r1313;
	mov.b32 	%r1382, %r1313;
	mov.b32 	%r1383, %r1313;
	mov.b32 	%r1384, %r1313;
	mov.b32 	%r1385, %r1313;
	mov.b32 	%r1386, %r1313;
	mov.b32 	%r1387, %r1313;
	mov.b32 	%r1388, %r1313;
	mov.b32 	%r1389, %r1313;
	mov.b32 	%r1390, %r1313;
	mov.b32 	%r1391, %r1313;
	mov.b32 	%r1392, %r1313;
	mov.b32 	%r1393, %r1313;
	mov.b32 	%r1394, %r1313;
	mov.b32 	%r1395, %r1313;
	mov.b32 	%r1396, %r1313;
	mov.b32 	%r1397, %r1313;
	mov.b32 	%r1398, %r1313;
	mov.b32 	%r1399, %r1313;
	mov.b32 	%r1400, %r1313;
	mov.b32 	%r1401, %r1313;
	mov.b32 	%r1402, %r1313;
	mov.b32 	%r1403, %r1313;
	mov.b32 	%r1404, %r1313;
	mov.b32 	%r1405, %r1313;
	mov.b32 	%r1406, %r1313;
	mov.b32 	%r1407, %r1313;
	mov.b32 	%r1408, %r1313;
	mov.b32 	%r1409, %r1313;
	mov.b32 	%r1410, %r1313;
	mov.b32 	%r1411, %r1313;
	mov.b32 	%r1412, %r1313;
	mov.b32 	%r1413, %r1313;
	mov.b32 	%r1414, %r1313;
	mov.b32 	%r1415, %r1313;
	mov.b32 	%r1416, %r1313;
	mov.b32 	%r1417, %r1313;
	mov.b32 	%r1418, %r1313;
	mov.b32 	%r1419, %r1313;
	mov.b32 	%r1420, %r1313;
	mov.b32 	%r1421, %r1313;
	mov.b32 	%r1422, %r1313;
	mov.b32 	%r1423, %r1313;
	mov.b32 	%r1424, %r1313;
	mov.b32 	%r1425, %r1313;
	mov.b32 	%r1426, %r1313;
	mov.b32 	%r1427, %r1313;
	mov.b32 	%r1428, %r1313;
	mov.b32 	%r1429, %r1313;
	mov.b32 	%r1430, %r1313;
	mov.b32 	%r1431, %r1313;
	mov.b32 	%r1432, %r1313;
	mov.b32 	%r1433, %r1313;
	mov.b32 	%r1434, %r1313;
	mov.b32 	%r1435, %r1313;
	mov.b32 	%r1436, %r1313;
	mov.b32 	%r1437, %r1313;
	mov.b32 	%r1438, %r1313;
	mov.b32 	%r1439, %r1313;
	mov.b32 	%r1440, %r1313;
	.loc	1 206 39        // specialize.py:206:39
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 0 39        // specialize.py:0:39
	ld.param.b32 	%r62, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_14];
	ld.param.b32 	%r61, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_13];
	ld.param.b64 	%rd39, [_matmul_ogs_NNT_bf16xbf16xmxfp4_64x256x128x1_param_12];
	cvt.s64.s32 	%rd1, %r166;
	cvt.s64.s32 	%rd2, %r168;
	cvt.s64.s32 	%rd3, %r169;
	cvt.s64.s32 	%rd4, %r170;
	cvt.s64.s32 	%rd5, %r171;
	cvt.s64.s32 	%rd6, %r172;
	cvt.s64.s32 	%rd7, %r173;
	cvt.s64.s32 	%rd8, %r174;
	cvt.s64.s32 	%rd9, %r175;
	shl.b32 	%r46, %r7, 5;
	.loc	1 155 30        // specialize.py:155:30
	mul.lo.s32 	%r224, %r4, %r61;
	.loc	1 155 20        // specialize.py:155:20
	cvt.s64.s32 	%rd109, %r224;
	.loc	1 178 34        // specialize.py:178:34
	cvt.u64.u32 	%rd19, %r7;
	.loc	1 174 61        // specialize.py:174:61
	shr.u32 	%r225, %r5, 2;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r226, %r225, %r41;
	or.b32 	%r227, %r226, 224;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r228, %r227, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r229, %r228, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd110, %r229;
	.loc	1 174 61        // specialize.py:174:61
	bfe.u32 	%r230, %r5, 2, 5;
	or.b32 	%r231, %r41, %r230;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r232, %r231, 192;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r233, %r232, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r234, %r233, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd111, %r234;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r235, %r231, 160;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r236, %r235, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r237, %r236, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd112, %r237;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r238, %r231, 128;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r239, %r238, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r240, %r239, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd113, %r240;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r241, %r231, 96;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r242, %r241, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r243, %r242, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd114, %r243;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r244, %r231, 64;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r245, %r244, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r246, %r245, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd115, %r246;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r247, %r231, 32;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r248, %r247, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r249, %r248, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd116, %r249;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r250, %r231, %r64;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r251, %r250, %r62;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd117, %r251;
	.loc	1 123 49        // specialize.py:123:49
	and.b32 	%r252, %r5, 16;
	add.s32 	%r53, %r65, -384;
	shl.b32 	%r253, %r5, 5;
	and.b32 	%r254, %r253, 3840;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r255, %r212, %r254;
	add.s32 	%r54, %r255, %r49;
	shr.u32 	%r256, %r5, 1;
	or.b32 	%r257, %r252, %r256;
	shl.b32 	%r258, %r5, 4;
	and.b32 	%r259, %r258, 112;
	shl.b32 	%r260, %r257, 3;
	and.b32 	%r261, %r260, 384;
	shl.b32 	%r262, %r5, 6;
	and.b32 	%r263, %r262, 512;
	add.s32 	%r264, %r212, %r259;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r266, %r265, %r261;
	add.s32 	%r55, %r266, 114688;
	shl.b32 	%r267, %r6, 3;
	shl.b32 	%r268, %r5, 2;
	and.b32 	%r269, %r268, 112;
	add.s32 	%r270, %r212, %r267;
	add.s32 	%r56, %r270, %r269;
	add.s64 	%rd118, %rd10, %rd18;
	add.s64 	%rd119, %rd118, %rd38;
	add.s64 	%rd20, %rd119, 768;
	add.s64 	%rd120, %rd10, %rd17;
	add.s64 	%rd121, %rd120, %rd38;
	add.s64 	%rd21, %rd121, 768;
	add.s64 	%rd122, %rd10, %rd16;
	add.s64 	%rd123, %rd122, %rd38;
	add.s64 	%rd22, %rd123, 768;
	add.s64 	%rd124, %rd10, %rd15;
	add.s64 	%rd125, %rd124, %rd38;
	add.s64 	%rd23, %rd125, 768;
	add.s64 	%rd126, %rd10, %rd14;
	add.s64 	%rd127, %rd126, %rd38;
	add.s64 	%rd24, %rd127, 768;
	add.s64 	%rd128, %rd10, %rd13;
	add.s64 	%rd129, %rd128, %rd38;
	add.s64 	%rd25, %rd129, 768;
	add.s64 	%rd130, %rd10, %rd12;
	add.s64 	%rd131, %rd130, %rd38;
	add.s64 	%rd26, %rd131, 768;
	add.s64 	%rd132, %rd10, %rd11;
	add.s64 	%rd133, %rd132, %rd38;
	add.s64 	%rd27, %rd133, 768;
	mul.wide.u32 	%rd134, %r167, 16;
	shl.b64 	%rd135, %rd9, 1;
	add.s64 	%rd136, %rd134, %rd135;
	shl.b64 	%rd137, %rd1, 1;
	add.s64 	%rd138, %rd136, %rd137;
	add.s64 	%rd139, %rd138, %rd37;
	add.s64 	%rd28, %rd139, 768;
	shl.b64 	%rd140, %rd8, 1;
	add.s64 	%rd141, %rd134, %rd140;
	add.s64 	%rd142, %rd141, %rd137;
	add.s64 	%rd143, %rd142, %rd37;
	add.s64 	%rd29, %rd143, 768;
	shl.b64 	%rd144, %rd7, 1;
	add.s64 	%rd145, %rd134, %rd144;
	add.s64 	%rd146, %rd145, %rd137;
	add.s64 	%rd147, %rd146, %rd37;
	add.s64 	%rd30, %rd147, 768;
	shl.b64 	%rd148, %rd6, 1;
	add.s64 	%rd149, %rd134, %rd148;
	add.s64 	%rd150, %rd149, %rd137;
	add.s64 	%rd151, %rd150, %rd37;
	add.s64 	%rd31, %rd151, 768;
	shl.b64 	%rd152, %rd5, 1;
	add.s64 	%rd153, %rd134, %rd152;
	add.s64 	%rd154, %rd153, %rd137;
	add.s64 	%rd155, %rd154, %rd37;
	add.s64 	%rd32, %rd155, 768;
	shl.b64 	%rd156, %rd4, 1;
	add.s64 	%rd157, %rd134, %rd156;
	add.s64 	%rd158, %rd157, %rd137;
	add.s64 	%rd159, %rd158, %rd37;
	add.s64 	%rd33, %rd159, 768;
	shl.b64 	%rd160, %rd3, 1;
	add.s64 	%rd161, %rd134, %rd160;
	add.s64 	%rd162, %rd161, %rd137;
	add.s64 	%rd163, %rd162, %rd37;
	add.s64 	%rd34, %rd163, 768;
	shl.b64 	%rd164, %rd2, 1;
	add.s64 	%rd165, %rd134, %rd164;
	add.s64 	%rd166, %rd165, %rd137;
	add.s64 	%rd167, %rd166, %rd37;
	add.s64 	%rd35, %rd167, 768;
	add.s64 	%rd168, %rd110, %rd109;
	add.s64 	%rd300, %rd39, %rd168;
	add.s64 	%rd169, %rd111, %rd109;
	add.s64 	%rd299, %rd39, %rd169;
	add.s64 	%rd170, %rd112, %rd109;
	add.s64 	%rd298, %rd39, %rd170;
	add.s64 	%rd171, %rd113, %rd109;
	add.s64 	%rd297, %rd39, %rd171;
	add.s64 	%rd172, %rd114, %rd109;
	add.s64 	%rd296, %rd39, %rd172;
	add.s64 	%rd173, %rd115, %rd109;
	add.s64 	%rd295, %rd39, %rd173;
	add.s64 	%rd174, %rd116, %rd109;
	add.s64 	%rd294, %rd39, %rd174;
	add.s64 	%rd175, %rd117, %rd109;
	add.s64 	%rd293, %rd39, %rd175;
	add.s32 	%r1311, %r47, -768;
	mov.b32 	%r1443, 2;
	mov.b32 	%r1442, -1;
	mov.b32 	%r473, 0;
	mov.b32 	%r1313, 0f00000000;
	mov.b64 	%rd301, 0;
	mov.b32 	%r1312, %r65;
	mov.b32 	%r1314, %r1313;
	mov.b32 	%r1315, %r1313;
	mov.b32 	%r1316, %r1313;
	mov.b32 	%r1317, %r1313;
	mov.b32 	%r1318, %r1313;
	mov.b32 	%r1319, %r1313;
	mov.b32 	%r1320, %r1313;
	mov.b32 	%r1321, %r1313;
	mov.b32 	%r1322, %r1313;
	mov.b32 	%r1323, %r1313;
	mov.b32 	%r1324, %r1313;
	mov.b32 	%r1325, %r1313;
	mov.b32 	%r1326, %r1313;
	mov.b32 	%r1327, %r1313;
	mov.b32 	%r1328, %r1313;
	mov.b32 	%r1329, %r1313;
	mov.b32 	%r1330, %r1313;
	mov.b32 	%r1331, %r1313;
	mov.b32 	%r1332, %r1313;
	mov.b32 	%r1333, %r1313;
	mov.b32 	%r1334, %r1313;
	mov.b32 	%r1335, %r1313;
	mov.b32 	%r1336, %r1313;
	mov.b32 	%r1337, %r1313;
	mov.b32 	%r1338, %r1313;
	mov.b32 	%r1339, %r1313;
	mov.b32 	%r1340, %r1313;
	mov.b32 	%r1341, %r1313;
	mov.b32 	%r1342, %r1313;
	mov.b32 	%r1343, %r1313;
	mov.b32 	%r1344, %r1313;
	mov.b32 	%r1345, %r1313;
	mov.b32 	%r1346, %r1313;
	mov.b32 	%r1347, %r1313;
	mov.b32 	%r1348, %r1313;
	mov.b32 	%r1349, %r1313;
	mov.b32 	%r1350, %r1313;
	mov.b32 	%r1351, %r1313;
	mov.b32 	%r1352, %r1313;
	mov.b32 	%r1353, %r1313;
	mov.b32 	%r1354, %r1313;
	mov.b32 	%r1355, %r1313;
	mov.b32 	%r1356, %r1313;
	mov.b32 	%r1357, %r1313;
	mov.b32 	%r1358, %r1313;
	mov.b32 	%r1359, %r1313;
	mov.b32 	%r1360, %r1313;
	mov.b32 	%r1361, %r1313;
	mov.b32 	%r1362, %r1313;
	mov.b32 	%r1363, %r1313;
	mov.b32 	%r1364, %r1313;
	mov.b32 	%r1365, %r1313;
	mov.b32 	%r1366, %r1313;
	mov.b32 	%r1367, %r1313;
	mov.b32 	%r1368, %r1313;
	mov.b32 	%r1369, %r1313;
	mov.b32 	%r1370, %r1313;
	mov.b32 	%r1371, %r1313;
	mov.b32 	%r1372, %r1313;
	mov.b32 	%r1373, %r1313;
	mov.b32 	%r1374, %r1313;
	mov.b32 	%r1375, %r1313;
	mov.b32 	%r1376, %r1313;
	mov.b32 	%r1377, %r1313;
	mov.b32 	%r1378, %r1313;
	mov.b32 	%r1379, %r1313;
	mov.b32 	%r1380, %r1313;
	mov.b32 	%r1381, %r1313;
	mov.b32 	%r1382, %r1313;
	mov.b32 	%r1383, %r1313;
	mov.b32 	%r1384, %r1313;
	mov.b32 	%r1385, %r1313;
	mov.b32 	%r1386, %r1313;
	mov.b32 	%r1387, %r1313;
	mov.b32 	%r1388, %r1313;
	mov.b32 	%r1389, %r1313;
	mov.b32 	%r1390, %r1313;
	mov.b32 	%r1391, %r1313;
	mov.b32 	%r1392, %r1313;
	mov.b32 	%r1393, %r1313;
	mov.b32 	%r1394, %r1313;
	mov.b32 	%r1395, %r1313;
	mov.b32 	%r1396, %r1313;
	mov.b32 	%r1397, %r1313;
	mov.b32 	%r1398, %r1313;
	mov.b32 	%r1399, %r1313;
	mov.b32 	%r1400, %r1313;
	mov.b32 	%r1401, %r1313;
	mov.b32 	%r1402, %r1313;
	mov.b32 	%r1403, %r1313;
	mov.b32 	%r1404, %r1313;
	mov.b32 	%r1405, %r1313;
	mov.b32 	%r1406, %r1313;
	mov.b32 	%r1407, %r1313;
	mov.b32 	%r1408, %r1313;
	mov.b32 	%r1409, %r1313;
	mov.b32 	%r1410, %r1313;
	mov.b32 	%r1411, %r1313;
	mov.b32 	%r1412, %r1313;
	mov.b32 	%r1413, %r1313;
	mov.b32 	%r1414, %r1313;
	mov.b32 	%r1415, %r1313;
	mov.b32 	%r1416, %r1313;
	mov.b32 	%r1417, %r1313;
	mov.b32 	%r1418, %r1313;
	mov.b32 	%r1419, %r1313;
	mov.b32 	%r1420, %r1313;
	mov.b32 	%r1421, %r1313;
	mov.b32 	%r1422, %r1313;
	mov.b32 	%r1423, %r1313;
	mov.b32 	%r1424, %r1313;
	mov.b32 	%r1425, %r1313;
	mov.b32 	%r1426, %r1313;
	mov.b32 	%r1427, %r1313;
	mov.b32 	%r1428, %r1313;
	mov.b32 	%r1429, %r1313;
	mov.b32 	%r1430, %r1313;
	mov.b32 	%r1431, %r1313;
	mov.b32 	%r1432, %r1313;
	mov.b32 	%r1433, %r1313;
	mov.b32 	%r1434, %r1313;
	mov.b32 	%r1435, %r1313;
	mov.b32 	%r1436, %r1313;
	mov.b32 	%r1437, %r1313;
	mov.b32 	%r1438, %r1313;
	mov.b32 	%r1439, %r1313;
	mov.b32 	%r1440, %r1313;
	mov.b32 	%r1441, %r473;
	mov.b32 	%r1444, %r1442;
	mov.b32 	%r1445, %r1443;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd183, %rd300, %rd19;
	add.s64 	%rd182, %rd299, %rd19;
	add.s64 	%rd181, %rd298, %rd19;
	add.s64 	%rd180, %rd297, %rd19;
	add.s64 	%rd179, %rd296, %rd19;
	add.s64 	%rd178, %rd295, %rd19;
	add.s64 	%rd177, %rd294, %rd19;
	add.s64 	%rd176, %rd293, %rd19;
	setp.lt.s32 	%p14, %r1441, %r53;
	add.s32 	%r618, %r1443, 1;
	add.s32 	%r619, %r1445, 1;
	add.s32 	%r620, %r1442, 1;
	add.s32 	%r621, %r1444, 1;
	.loc	1 218 64        // specialize.py:218:64
	setp.lt.s32 	%p12, %r46, %r1312;
	.loc	1 222 20        // specialize.py:222:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd200, %rd35, %rd301;
	add.s64 	%rd201, %rd34, %rd301;
	add.s64 	%rd202, %rd33, %rd301;
	add.s64 	%rd203, %rd32, %rd301;
	add.s64 	%rd204, %rd31, %rd301;
	add.s64 	%rd205, %rd30, %rd301;
	add.s64 	%rd206, %rd29, %rd301;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd207, %rd28, %rd301;
	add.s64 	%rd208, %rd27, %rd301;
	add.s64 	%rd209, %rd26, %rd301;
	add.s64 	%rd210, %rd25, %rd301;
	add.s64 	%rd211, %rd24, %rd301;
	add.s64 	%rd212, %rd23, %rd301;
	add.s64 	%rd213, %rd22, %rd301;
	add.s64 	%rd214, %rd21, %rd301;
	.loc	1 206 39        // specialize.py:206:39
	add.s64 	%rd215, %rd20, %rd301;
	setp.gt.s32 	%p15, %r621, 3;
	setp.gt.s32 	%p16, %r620, 2;
	setp.gt.s32 	%p17, %r619, 3;
	setp.gt.s32 	%p18, %r618, 2;
	selp.b32 	%r1443, 0, %r618, %p18;
	selp.b32 	%r1445, 0, %r619, %p17;
	selp.b32 	%r1442, 0, %r620, %p16;
	selp.b32 	%r1444, 0, %r621, %p15;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r622, %r1444, 14;
	add.s32 	%r623, %r212, %r622;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r624, %r1442, 14;
$L__tmp4:
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	add.s32 	%r625, %r54, %r624;
	ld.shared.v4.b32 	{%r275, %r280, %r285, %r290}, [%r625+65536];
	ld.shared.v4.b32 	{%r295, %r300, %r305, %r310}, [%r625+65664];
	ld.shared.v4.b32 	{%r315, %r320, %r325, %r330}, [%r625+69632];
	ld.shared.v4.b32 	{%r335, %r340, %r345, %r350}, [%r625+69760];
	ld.shared.v4.b32 	{%r355, %r360, %r365, %r370}, [%r625+73728];
	ld.shared.v4.b32 	{%r375, %r380, %r385, %r390}, [%r625+73856];
	ld.shared.v4.b32 	{%r395, %r400, %r405, %r410}, [%r625+77824];
	ld.shared.v4.b32 	{%r415, %r420, %r425, %r430}, [%r625+77952];
$L__tmp5:
	.loc	1 243 35        // specialize.py:243:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p12 ld.global.b8 { %rs1 }, [ %rd176 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b8 { %rs2 }, [ %rd177 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p12 ld.global.b8 { %rs3 }, [ %rd178 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.b8 { %rs4 }, [ %rd179 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p12 ld.global.b8 { %rs5 }, [ %rd180 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p12 ld.global.b8 { %rs6 }, [ %rd181 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p12 ld.global.b8 { %rs7 }, [ %rd182 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p12 ld.global.b8 { %rs8 }, [ %rd183 + 0 ];
	// end inline asm
$L__tmp6:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	cvt.u32.u16 	%r626, %rs1;
	cvt.u32.u16 	%r627, %rs3;
	prmt.b32 	%r628, %r626, %r627, 0x3340U;
	cvt.u32.u16 	%r629, %rs5;
	cvt.u32.u16 	%r630, %rs7;
	prmt.b32 	%r631, %r629, %r630, 0x3340U;
	prmt.b32 	%r632, %r628, %r631, 0x5410U;
	cvt.u32.u16 	%r633, %rs2;
	cvt.u32.u16 	%r634, %rs4;
	prmt.b32 	%r635, %r633, %r634, 0x3340U;
	cvt.u32.u16 	%r636, %rs6;
	cvt.u32.u16 	%r637, %rs8;
	prmt.b32 	%r638, %r636, %r637, 0x3340U;
	prmt.b32 	%r639, %r635, %r638, 0x5410U;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r55], {%r632, %r639};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r640, %r641, %r642, %r643}, [%r56+114688];
	ld.shared.v4.b32 	{%r644, %r645, %r646, %r647}, [%r56+114816];
$L__tmp7:
	.loc	3 234 8        // hopper_value.py:234:8 @[ hopper_value.py:290:35 @[ specialize.py:249:62 ] ]
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r271, %r275, 0b10000001110000001000000111000000;
        mul.bf16x2 %r271, %r271, bias;
        shl.b32 b, %r275, 3;
        and.b32 %r272, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r272, %r272, bias;
        shl.b32 c, %r275, 6;
        and.b32 %r273, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r273, %r273, bias;
        // Unpack last two elements
        shl.b32 d0, %r275, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r275, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r275, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r274, d4, d6;
        mul.bf16x2 %r274, %r274, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs9}, %r271;
	mov.b32 	{%rs10, _}, %r272;
	mov.b32 	{_, %rs11}, %r273;
	mov.b32 	{%rs12, _}, %r274;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r276, %r280, 0b10000001110000001000000111000000;
        mul.bf16x2 %r276, %r276, bias;
        shl.b32 b, %r280, 3;
        and.b32 %r277, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r277, %r277, bias;
        shl.b32 c, %r280, 6;
        and.b32 %r278, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r278, %r278, bias;
        // Unpack last two elements
        shl.b32 d0, %r280, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r280, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r280, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r279, d4, d6;
        mul.bf16x2 %r279, %r279, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs13}, %r276;
	mov.b32 	{%rs14, _}, %r277;
	mov.b32 	{_, %rs15}, %r278;
	mov.b32 	{%rs16, _}, %r279;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r281, %r285, 0b10000001110000001000000111000000;
        mul.bf16x2 %r281, %r281, bias;
        shl.b32 b, %r285, 3;
        and.b32 %r282, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r282, %r282, bias;
        shl.b32 c, %r285, 6;
        and.b32 %r283, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r283, %r283, bias;
        // Unpack last two elements
        shl.b32 d0, %r285, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r285, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r285, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r284, d4, d6;
        mul.bf16x2 %r284, %r284, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs17}, %r281;
	mov.b32 	{%rs18, _}, %r282;
	mov.b32 	{_, %rs19}, %r283;
	mov.b32 	{%rs20, _}, %r284;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r286, %r290, 0b10000001110000001000000111000000;
        mul.bf16x2 %r286, %r286, bias;
        shl.b32 b, %r290, 3;
        and.b32 %r287, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r287, %r287, bias;
        shl.b32 c, %r290, 6;
        and.b32 %r288, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r288, %r288, bias;
        // Unpack last two elements
        shl.b32 d0, %r290, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r290, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r290, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r289, d4, d6;
        mul.bf16x2 %r289, %r289, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs21}, %r286;
	mov.b32 	{%rs22, _}, %r287;
	mov.b32 	{_, %rs23}, %r288;
	mov.b32 	{%rs24, _}, %r289;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r291, %r295, 0b10000001110000001000000111000000;
        mul.bf16x2 %r291, %r291, bias;
        shl.b32 b, %r295, 3;
        and.b32 %r292, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r292, %r292, bias;
        shl.b32 c, %r295, 6;
        and.b32 %r293, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r293, %r293, bias;
        // Unpack last two elements
        shl.b32 d0, %r295, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r295, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r295, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r294, d4, d6;
        mul.bf16x2 %r294, %r294, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs25}, %r291;
	mov.b32 	{%rs26, _}, %r292;
	mov.b32 	{_, %rs27}, %r293;
	mov.b32 	{%rs28, _}, %r294;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r296, %r300, 0b10000001110000001000000111000000;
        mul.bf16x2 %r296, %r296, bias;
        shl.b32 b, %r300, 3;
        and.b32 %r297, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r297, %r297, bias;
        shl.b32 c, %r300, 6;
        and.b32 %r298, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r298, %r298, bias;
        // Unpack last two elements
        shl.b32 d0, %r300, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r300, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r300, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r299, d4, d6;
        mul.bf16x2 %r299, %r299, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs29}, %r296;
	mov.b32 	{%rs30, _}, %r297;
	mov.b32 	{_, %rs31}, %r298;
	mov.b32 	{%rs32, _}, %r299;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r301, %r305, 0b10000001110000001000000111000000;
        mul.bf16x2 %r301, %r301, bias;
        shl.b32 b, %r305, 3;
        and.b32 %r302, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r302, %r302, bias;
        shl.b32 c, %r305, 6;
        and.b32 %r303, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r303, %r303, bias;
        // Unpack last two elements
        shl.b32 d0, %r305, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r305, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r305, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r304, d4, d6;
        mul.bf16x2 %r304, %r304, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs33}, %r301;
	mov.b32 	{%rs34, _}, %r302;
	mov.b32 	{_, %rs35}, %r303;
	mov.b32 	{%rs36, _}, %r304;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r306, %r310, 0b10000001110000001000000111000000;
        mul.bf16x2 %r306, %r306, bias;
        shl.b32 b, %r310, 3;
        and.b32 %r307, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r307, %r307, bias;
        shl.b32 c, %r310, 6;
        and.b32 %r308, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r308, %r308, bias;
        // Unpack last two elements
        shl.b32 d0, %r310, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r310, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r310, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r309, d4, d6;
        mul.bf16x2 %r309, %r309, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs37}, %r306;
	mov.b32 	{%rs38, _}, %r307;
	mov.b32 	{_, %rs39}, %r308;
	mov.b32 	{%rs40, _}, %r309;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r311, %r315, 0b10000001110000001000000111000000;
        mul.bf16x2 %r311, %r311, bias;
        shl.b32 b, %r315, 3;
        and.b32 %r312, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r312, %r312, bias;
        shl.b32 c, %r315, 6;
        and.b32 %r313, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r313, %r313, bias;
        // Unpack last two elements
        shl.b32 d0, %r315, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r315, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r315, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r314, d4, d6;
        mul.bf16x2 %r314, %r314, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs41}, %r311;
	mov.b32 	{%rs42, _}, %r312;
	mov.b32 	{_, %rs43}, %r313;
	mov.b32 	{%rs44, _}, %r314;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r316, %r320, 0b10000001110000001000000111000000;
        mul.bf16x2 %r316, %r316, bias;
        shl.b32 b, %r320, 3;
        and.b32 %r317, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r317, %r317, bias;
        shl.b32 c, %r320, 6;
        and.b32 %r318, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r318, %r318, bias;
        // Unpack last two elements
        shl.b32 d0, %r320, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r320, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r320, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r319, d4, d6;
        mul.bf16x2 %r319, %r319, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs45}, %r316;
	mov.b32 	{%rs46, _}, %r317;
	mov.b32 	{_, %rs47}, %r318;
	mov.b32 	{%rs48, _}, %r319;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r321, %r325, 0b10000001110000001000000111000000;
        mul.bf16x2 %r321, %r321, bias;
        shl.b32 b, %r325, 3;
        and.b32 %r322, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r322, %r322, bias;
        shl.b32 c, %r325, 6;
        and.b32 %r323, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r323, %r323, bias;
        // Unpack last two elements
        shl.b32 d0, %r325, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r325, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r325, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r324, d4, d6;
        mul.bf16x2 %r324, %r324, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs49}, %r321;
	mov.b32 	{%rs50, _}, %r322;
	mov.b32 	{_, %rs51}, %r323;
	mov.b32 	{%rs52, _}, %r324;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r326, %r330, 0b10000001110000001000000111000000;
        mul.bf16x2 %r326, %r326, bias;
        shl.b32 b, %r330, 3;
        and.b32 %r327, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r327, %r327, bias;
        shl.b32 c, %r330, 6;
        and.b32 %r328, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r328, %r328, bias;
        // Unpack last two elements
        shl.b32 d0, %r330, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r330, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r330, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r329, d4, d6;
        mul.bf16x2 %r329, %r329, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs53}, %r326;
	mov.b32 	{%rs54, _}, %r327;
	mov.b32 	{_, %rs55}, %r328;
	mov.b32 	{%rs56, _}, %r329;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r331, %r335, 0b10000001110000001000000111000000;
        mul.bf16x2 %r331, %r331, bias;
        shl.b32 b, %r335, 3;
        and.b32 %r332, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r332, %r332, bias;
        shl.b32 c, %r335, 6;
        and.b32 %r333, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r333, %r333, bias;
        // Unpack last two elements
        shl.b32 d0, %r335, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r335, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r335, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r334, d4, d6;
        mul.bf16x2 %r334, %r334, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs57}, %r331;
	mov.b32 	{%rs58, _}, %r332;
	mov.b32 	{_, %rs59}, %r333;
	mov.b32 	{%rs60, _}, %r334;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r336, %r340, 0b10000001110000001000000111000000;
        mul.bf16x2 %r336, %r336, bias;
        shl.b32 b, %r340, 3;
        and.b32 %r337, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r337, %r337, bias;
        shl.b32 c, %r340, 6;
        and.b32 %r338, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r338, %r338, bias;
        // Unpack last two elements
        shl.b32 d0, %r340, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r340, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r340, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r339, d4, d6;
        mul.bf16x2 %r339, %r339, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs61}, %r336;
	mov.b32 	{%rs62, _}, %r337;
	mov.b32 	{_, %rs63}, %r338;
	mov.b32 	{%rs64, _}, %r339;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r341, %r345, 0b10000001110000001000000111000000;
        mul.bf16x2 %r341, %r341, bias;
        shl.b32 b, %r345, 3;
        and.b32 %r342, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r342, %r342, bias;
        shl.b32 c, %r345, 6;
        and.b32 %r343, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r343, %r343, bias;
        // Unpack last two elements
        shl.b32 d0, %r345, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r345, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r345, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r344, d4, d6;
        mul.bf16x2 %r344, %r344, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs65}, %r341;
	mov.b32 	{%rs66, _}, %r342;
	mov.b32 	{_, %rs67}, %r343;
	mov.b32 	{%rs68, _}, %r344;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r346, %r350, 0b10000001110000001000000111000000;
        mul.bf16x2 %r346, %r346, bias;
        shl.b32 b, %r350, 3;
        and.b32 %r347, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r347, %r347, bias;
        shl.b32 c, %r350, 6;
        and.b32 %r348, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r348, %r348, bias;
        // Unpack last two elements
        shl.b32 d0, %r350, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r350, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r350, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r349, d4, d6;
        mul.bf16x2 %r349, %r349, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs69}, %r346;
	mov.b32 	{%rs70, _}, %r347;
	mov.b32 	{_, %rs71}, %r348;
	mov.b32 	{%rs72, _}, %r349;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r351, %r355, 0b10000001110000001000000111000000;
        mul.bf16x2 %r351, %r351, bias;
        shl.b32 b, %r355, 3;
        and.b32 %r352, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r352, %r352, bias;
        shl.b32 c, %r355, 6;
        and.b32 %r353, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r353, %r353, bias;
        // Unpack last two elements
        shl.b32 d0, %r355, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r355, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r355, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r354, d4, d6;
        mul.bf16x2 %r354, %r354, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs73}, %r351;
	mov.b32 	{%rs74, _}, %r352;
	mov.b32 	{_, %rs75}, %r353;
	mov.b32 	{%rs76, _}, %r354;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r356, %r360, 0b10000001110000001000000111000000;
        mul.bf16x2 %r356, %r356, bias;
        shl.b32 b, %r360, 3;
        and.b32 %r357, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r357, %r357, bias;
        shl.b32 c, %r360, 6;
        and.b32 %r358, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r358, %r358, bias;
        // Unpack last two elements
        shl.b32 d0, %r360, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r360, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r360, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r359, d4, d6;
        mul.bf16x2 %r359, %r359, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs77}, %r356;
	mov.b32 	{%rs78, _}, %r357;
	mov.b32 	{_, %rs79}, %r358;
	mov.b32 	{%rs80, _}, %r359;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r361, %r365, 0b10000001110000001000000111000000;
        mul.bf16x2 %r361, %r361, bias;
        shl.b32 b, %r365, 3;
        and.b32 %r362, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r362, %r362, bias;
        shl.b32 c, %r365, 6;
        and.b32 %r363, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r363, %r363, bias;
        // Unpack last two elements
        shl.b32 d0, %r365, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r365, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r365, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r364, d4, d6;
        mul.bf16x2 %r364, %r364, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs81}, %r361;
	mov.b32 	{%rs82, _}, %r362;
	mov.b32 	{_, %rs83}, %r363;
	mov.b32 	{%rs84, _}, %r364;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r366, %r370, 0b10000001110000001000000111000000;
        mul.bf16x2 %r366, %r366, bias;
        shl.b32 b, %r370, 3;
        and.b32 %r367, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r367, %r367, bias;
        shl.b32 c, %r370, 6;
        and.b32 %r368, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r368, %r368, bias;
        // Unpack last two elements
        shl.b32 d0, %r370, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r370, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r370, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r369, d4, d6;
        mul.bf16x2 %r369, %r369, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs85}, %r366;
	mov.b32 	{%rs86, _}, %r367;
	mov.b32 	{_, %rs87}, %r368;
	mov.b32 	{%rs88, _}, %r369;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r371, %r375, 0b10000001110000001000000111000000;
        mul.bf16x2 %r371, %r371, bias;
        shl.b32 b, %r375, 3;
        and.b32 %r372, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r372, %r372, bias;
        shl.b32 c, %r375, 6;
        and.b32 %r373, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r373, %r373, bias;
        // Unpack last two elements
        shl.b32 d0, %r375, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r375, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r375, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r374, d4, d6;
        mul.bf16x2 %r374, %r374, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs89}, %r371;
	mov.b32 	{%rs90, _}, %r372;
	mov.b32 	{_, %rs91}, %r373;
	mov.b32 	{%rs92, _}, %r374;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r376, %r380, 0b10000001110000001000000111000000;
        mul.bf16x2 %r376, %r376, bias;
        shl.b32 b, %r380, 3;
        and.b32 %r377, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r377, %r377, bias;
        shl.b32 c, %r380, 6;
        and.b32 %r378, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r378, %r378, bias;
        // Unpack last two elements
        shl.b32 d0, %r380, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r380, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r380, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r379, d4, d6;
        mul.bf16x2 %r379, %r379, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs93}, %r376;
	mov.b32 	{%rs94, _}, %r377;
	mov.b32 	{_, %rs95}, %r378;
	mov.b32 	{%rs96, _}, %r379;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r381, %r385, 0b10000001110000001000000111000000;
        mul.bf16x2 %r381, %r381, bias;
        shl.b32 b, %r385, 3;
        and.b32 %r382, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r382, %r382, bias;
        shl.b32 c, %r385, 6;
        and.b32 %r383, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r383, %r383, bias;
        // Unpack last two elements
        shl.b32 d0, %r385, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r385, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r385, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r384, d4, d6;
        mul.bf16x2 %r384, %r384, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs97}, %r381;
	mov.b32 	{%rs98, _}, %r382;
	mov.b32 	{_, %rs99}, %r383;
	mov.b32 	{%rs100, _}, %r384;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r386, %r390, 0b10000001110000001000000111000000;
        mul.bf16x2 %r386, %r386, bias;
        shl.b32 b, %r390, 3;
        and.b32 %r387, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r387, %r387, bias;
        shl.b32 c, %r390, 6;
        and.b32 %r388, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r388, %r388, bias;
        // Unpack last two elements
        shl.b32 d0, %r390, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r390, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r390, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r389, d4, d6;
        mul.bf16x2 %r389, %r389, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs101}, %r386;
	mov.b32 	{%rs102, _}, %r387;
	mov.b32 	{_, %rs103}, %r388;
	mov.b32 	{%rs104, _}, %r389;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r391, %r395, 0b10000001110000001000000111000000;
        mul.bf16x2 %r391, %r391, bias;
        shl.b32 b, %r395, 3;
        and.b32 %r392, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r392, %r392, bias;
        shl.b32 c, %r395, 6;
        and.b32 %r393, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r393, %r393, bias;
        // Unpack last two elements
        shl.b32 d0, %r395, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r395, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r395, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r394, d4, d6;
        mul.bf16x2 %r394, %r394, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs105}, %r391;
	mov.b32 	{%rs106, _}, %r392;
	mov.b32 	{_, %rs107}, %r393;
	mov.b32 	{%rs108, _}, %r394;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r396, %r400, 0b10000001110000001000000111000000;
        mul.bf16x2 %r396, %r396, bias;
        shl.b32 b, %r400, 3;
        and.b32 %r397, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r397, %r397, bias;
        shl.b32 c, %r400, 6;
        and.b32 %r398, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r398, %r398, bias;
        // Unpack last two elements
        shl.b32 d0, %r400, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r400, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r400, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r399, d4, d6;
        mul.bf16x2 %r399, %r399, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs109}, %r396;
	mov.b32 	{%rs110, _}, %r397;
	mov.b32 	{_, %rs111}, %r398;
	mov.b32 	{%rs112, _}, %r399;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r401, %r405, 0b10000001110000001000000111000000;
        mul.bf16x2 %r401, %r401, bias;
        shl.b32 b, %r405, 3;
        and.b32 %r402, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r402, %r402, bias;
        shl.b32 c, %r405, 6;
        and.b32 %r403, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r403, %r403, bias;
        // Unpack last two elements
        shl.b32 d0, %r405, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r405, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r405, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r404, d4, d6;
        mul.bf16x2 %r404, %r404, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs113}, %r401;
	mov.b32 	{%rs114, _}, %r402;
	mov.b32 	{_, %rs115}, %r403;
	mov.b32 	{%rs116, _}, %r404;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r406, %r410, 0b10000001110000001000000111000000;
        mul.bf16x2 %r406, %r406, bias;
        shl.b32 b, %r410, 3;
        and.b32 %r407, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r407, %r407, bias;
        shl.b32 c, %r410, 6;
        and.b32 %r408, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r408, %r408, bias;
        // Unpack last two elements
        shl.b32 d0, %r410, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r410, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r410, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r409, d4, d6;
        mul.bf16x2 %r409, %r409, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs117}, %r406;
	mov.b32 	{%rs118, _}, %r407;
	mov.b32 	{_, %rs119}, %r408;
	mov.b32 	{%rs120, _}, %r409;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r411, %r415, 0b10000001110000001000000111000000;
        mul.bf16x2 %r411, %r411, bias;
        shl.b32 b, %r415, 3;
        and.b32 %r412, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r412, %r412, bias;
        shl.b32 c, %r415, 6;
        and.b32 %r413, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r413, %r413, bias;
        // Unpack last two elements
        shl.b32 d0, %r415, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r415, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r415, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r414, d4, d6;
        mul.bf16x2 %r414, %r414, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs121}, %r411;
	mov.b32 	{%rs122, _}, %r412;
	mov.b32 	{_, %rs123}, %r413;
	mov.b32 	{%rs124, _}, %r414;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r416, %r420, 0b10000001110000001000000111000000;
        mul.bf16x2 %r416, %r416, bias;
        shl.b32 b, %r420, 3;
        and.b32 %r417, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r417, %r417, bias;
        shl.b32 c, %r420, 6;
        and.b32 %r418, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r418, %r418, bias;
        // Unpack last two elements
        shl.b32 d0, %r420, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r420, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r420, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r419, d4, d6;
        mul.bf16x2 %r419, %r419, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs125}, %r416;
	mov.b32 	{%rs126, _}, %r417;
	mov.b32 	{_, %rs127}, %r418;
	mov.b32 	{%rs128, _}, %r419;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r421, %r425, 0b10000001110000001000000111000000;
        mul.bf16x2 %r421, %r421, bias;
        shl.b32 b, %r425, 3;
        and.b32 %r422, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r422, %r422, bias;
        shl.b32 c, %r425, 6;
        and.b32 %r423, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r423, %r423, bias;
        // Unpack last two elements
        shl.b32 d0, %r425, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r425, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r425, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r424, d4, d6;
        mul.bf16x2 %r424, %r424, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs129}, %r421;
	mov.b32 	{%rs130, _}, %r422;
	mov.b32 	{_, %rs131}, %r423;
	mov.b32 	{%rs132, _}, %r424;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r426, %r430, 0b10000001110000001000000111000000;
        mul.bf16x2 %r426, %r426, bias;
        shl.b32 b, %r430, 3;
        and.b32 %r427, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r427, %r427, bias;
        shl.b32 c, %r430, 6;
        and.b32 %r428, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r428, %r428, bias;
        // Unpack last two elements
        shl.b32 d0, %r430, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r430, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r430, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r429, d4, d6;
        mul.bf16x2 %r429, %r429, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs133}, %r426;
	mov.b32 	{%rs134, _}, %r427;
	mov.b32 	{_, %rs135}, %r428;
	mov.b32 	{%rs136, _}, %r429;
$L__tmp8:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	prmt.b32 	%r648, %r640, %r644, 0x40U;
	prmt.b32 	%r649, %r648, %r641, 0x410U;
	prmt.b32 	%r433, %r649, %r645, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r431, %r433, 0, 0x5140;
        shl.b32 %r431, %r431, 7;
        prmt.b32 %r432, %r433, 0, 0x7362;
        shl.b32 %r432, %r432, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r431;
	mov.b32 	{%rs139, %rs140}, %r432;
	prmt.b32 	%r650, %r642, %r646, 0x40U;
	prmt.b32 	%r651, %r650, %r643, 0x410U;
	prmt.b32 	%r436, %r651, %r647, 0x4210U;
	// begin inline asm
	
        {
        prmt.b32 %r434, %r436, 0, 0x5140;
        shl.b32 %r434, %r434, 7;
        prmt.b32 %r435, %r436, 0, 0x7362;
        shl.b32 %r435, %r435, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs141, %rs142}, %r434;
	mov.b32 	{%rs143, %rs144}, %r435;
	prmt.b32 	%r652, %r640, %r644, 0x51U;
	prmt.b32 	%r653, %r652, %r641, 0x510U;
	prmt.b32 	%r439, %r653, %r645, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r437, %r439, 0, 0x5140;
        shl.b32 %r437, %r437, 7;
        prmt.b32 %r438, %r439, 0, 0x7362;
        shl.b32 %r438, %r438, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r437;
	mov.b32 	{%rs147, %rs148}, %r438;
	prmt.b32 	%r654, %r642, %r646, 0x51U;
	prmt.b32 	%r655, %r654, %r643, 0x510U;
	prmt.b32 	%r442, %r655, %r647, 0x5210U;
	// begin inline asm
	
        {
        prmt.b32 %r440, %r442, 0, 0x5140;
        shl.b32 %r440, %r440, 7;
        prmt.b32 %r441, %r442, 0, 0x7362;
        shl.b32 %r441, %r441, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r440;
	mov.b32 	{%rs151, %rs152}, %r441;
	prmt.b32 	%r656, %r640, %r644, 0x62U;
	prmt.b32 	%r657, %r656, %r641, 0x610U;
	prmt.b32 	%r445, %r657, %r645, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r443, %r445, 0, 0x5140;
        shl.b32 %r443, %r443, 7;
        prmt.b32 %r444, %r445, 0, 0x7362;
        shl.b32 %r444, %r444, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r443;
	mov.b32 	{%rs155, %rs156}, %r444;
	prmt.b32 	%r658, %r642, %r646, 0x62U;
	prmt.b32 	%r659, %r658, %r643, 0x610U;
	prmt.b32 	%r448, %r659, %r647, 0x6210U;
	// begin inline asm
	
        {
        prmt.b32 %r446, %r448, 0, 0x5140;
        shl.b32 %r446, %r446, 7;
        prmt.b32 %r447, %r448, 0, 0x7362;
        shl.b32 %r447, %r447, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs157, %rs158}, %r446;
	mov.b32 	{%rs159, %rs160}, %r447;
	prmt.b32 	%r660, %r640, %r644, 0x73U;
	prmt.b32 	%r661, %r660, %r641, 0x710U;
	prmt.b32 	%r451, %r661, %r645, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r449, %r451, 0, 0x5140;
        shl.b32 %r449, %r449, 7;
        prmt.b32 %r450, %r451, 0, 0x7362;
        shl.b32 %r450, %r450, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs161, %rs162}, %r449;
	mov.b32 	{%rs163, %rs164}, %r450;
	prmt.b32 	%r662, %r642, %r646, 0x73U;
	prmt.b32 	%r663, %r662, %r643, 0x710U;
	prmt.b32 	%r454, %r663, %r647, 0x7210U;
	// begin inline asm
	
        {
        prmt.b32 %r452, %r454, 0, 0x5140;
        shl.b32 %r452, %r452, 7;
        prmt.b32 %r453, %r454, 0, 0x7362;
        shl.b32 %r453, %r453, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r452;
	mov.b32 	{%rs167, %rs168}, %r453;
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	mul.bf16x2 	%r664, %r271, %r431;
	mul.bf16 	%rs169, %rs9, %rs137;
	mul.bf16 	%rs170, %rs10, %rs138;
	mul.bf16x2 	%r665, %r272, %r431;
	mul.bf16x2 	%r666, %r273, %r431;
	mul.bf16 	%rs171, %rs11, %rs137;
	mul.bf16 	%rs172, %rs12, %rs138;
	mul.bf16x2 	%r667, %r274, %r431;
	mul.bf16x2 	%r668, %r276, %r431;
	mul.bf16 	%rs173, %rs13, %rs137;
	mul.bf16 	%rs174, %rs14, %rs138;
	mul.bf16x2 	%r669, %r277, %r431;
	mul.bf16x2 	%r670, %r278, %r431;
	mul.bf16 	%rs175, %rs15, %rs137;
	mul.bf16 	%rs176, %rs16, %rs138;
	mul.bf16x2 	%r671, %r279, %r431;
	mul.bf16x2 	%r672, %r281, %r432;
	mul.bf16 	%rs177, %rs17, %rs139;
	mul.bf16 	%rs178, %rs18, %rs140;
	mul.bf16x2 	%r673, %r282, %r432;
	mul.bf16x2 	%r674, %r283, %r432;
	mul.bf16 	%rs179, %rs19, %rs139;
	mul.bf16 	%rs180, %rs20, %rs140;
	mul.bf16x2 	%r675, %r284, %r432;
	mul.bf16x2 	%r676, %r286, %r432;
	mul.bf16 	%rs181, %rs21, %rs139;
	mul.bf16 	%rs182, %rs22, %rs140;
	mul.bf16x2 	%r677, %r287, %r432;
	mul.bf16x2 	%r678, %r288, %r432;
	mul.bf16 	%rs183, %rs23, %rs139;
	mul.bf16 	%rs184, %rs24, %rs140;
	mul.bf16x2 	%r679, %r289, %r432;
	mul.bf16x2 	%r680, %r291, %r434;
	mul.bf16 	%rs185, %rs25, %rs141;
	mul.bf16 	%rs186, %rs26, %rs142;
	mul.bf16x2 	%r681, %r292, %r434;
	mul.bf16x2 	%r682, %r293, %r434;
	mul.bf16 	%rs187, %rs27, %rs141;
	mul.bf16 	%rs188, %rs28, %rs142;
	mul.bf16x2 	%r683, %r294, %r434;
	mul.bf16x2 	%r684, %r296, %r434;
	mul.bf16 	%rs189, %rs29, %rs141;
	mul.bf16 	%rs190, %rs30, %rs142;
	mul.bf16x2 	%r685, %r297, %r434;
	mul.bf16x2 	%r686, %r298, %r434;
	mul.bf16 	%rs191, %rs31, %rs141;
	mul.bf16 	%rs192, %rs32, %rs142;
	mul.bf16x2 	%r687, %r299, %r434;
	mul.bf16x2 	%r688, %r301, %r435;
	mul.bf16 	%rs193, %rs33, %rs143;
	mul.bf16 	%rs194, %rs34, %rs144;
	mul.bf16x2 	%r689, %r302, %r435;
	mul.bf16x2 	%r690, %r303, %r435;
	mul.bf16 	%rs195, %rs35, %rs143;
	mul.bf16 	%rs196, %rs36, %rs144;
	mul.bf16x2 	%r691, %r304, %r435;
	mul.bf16x2 	%r692, %r306, %r435;
	mul.bf16 	%rs197, %rs37, %rs143;
	mul.bf16 	%rs198, %rs38, %rs144;
	mul.bf16x2 	%r693, %r307, %r435;
	mul.bf16x2 	%r694, %r308, %r435;
	mul.bf16 	%rs199, %rs39, %rs143;
	mul.bf16 	%rs200, %rs40, %rs144;
	mul.bf16x2 	%r695, %r309, %r435;
	mul.bf16x2 	%r696, %r311, %r437;
	mul.bf16 	%rs201, %rs41, %rs145;
	mul.bf16 	%rs202, %rs42, %rs146;
	mul.bf16x2 	%r697, %r312, %r437;
	mul.bf16x2 	%r698, %r313, %r437;
	mul.bf16 	%rs203, %rs43, %rs145;
	mul.bf16 	%rs204, %rs44, %rs146;
	mul.bf16x2 	%r699, %r314, %r437;
	mul.bf16x2 	%r700, %r316, %r437;
	mul.bf16 	%rs205, %rs45, %rs145;
	mul.bf16 	%rs206, %rs46, %rs146;
	mul.bf16x2 	%r701, %r317, %r437;
	mul.bf16x2 	%r702, %r318, %r437;
	mul.bf16 	%rs207, %rs47, %rs145;
	mul.bf16 	%rs208, %rs48, %rs146;
	mul.bf16x2 	%r703, %r319, %r437;
	mul.bf16x2 	%r704, %r321, %r438;
	mul.bf16 	%rs209, %rs49, %rs147;
	mul.bf16 	%rs210, %rs50, %rs148;
	mul.bf16x2 	%r705, %r322, %r438;
	mul.bf16x2 	%r706, %r323, %r438;
	mul.bf16 	%rs211, %rs51, %rs147;
	mul.bf16 	%rs212, %rs52, %rs148;
	mul.bf16x2 	%r707, %r324, %r438;
	mul.bf16x2 	%r708, %r326, %r438;
	mul.bf16 	%rs213, %rs53, %rs147;
	mul.bf16 	%rs214, %rs54, %rs148;
	mul.bf16x2 	%r709, %r327, %r438;
	mul.bf16x2 	%r710, %r328, %r438;
	mul.bf16 	%rs215, %rs55, %rs147;
	mul.bf16 	%rs216, %rs56, %rs148;
	mul.bf16x2 	%r711, %r329, %r438;
	mul.bf16x2 	%r712, %r331, %r440;
	mul.bf16 	%rs217, %rs57, %rs149;
	mul.bf16 	%rs218, %rs58, %rs150;
	mul.bf16x2 	%r713, %r332, %r440;
	mul.bf16x2 	%r714, %r333, %r440;
	mul.bf16 	%rs219, %rs59, %rs149;
	mul.bf16 	%rs220, %rs60, %rs150;
	mul.bf16x2 	%r715, %r334, %r440;
	mul.bf16x2 	%r716, %r336, %r440;
	mul.bf16 	%rs221, %rs61, %rs149;
	mul.bf16 	%rs222, %rs62, %rs150;
	mul.bf16x2 	%r717, %r337, %r440;
	mul.bf16x2 	%r718, %r338, %r440;
	mul.bf16 	%rs223, %rs63, %rs149;
	mul.bf16 	%rs224, %rs64, %rs150;
	mul.bf16x2 	%r719, %r339, %r440;
	mul.bf16x2 	%r720, %r341, %r441;
	mul.bf16 	%rs225, %rs65, %rs151;
	mul.bf16 	%rs226, %rs66, %rs152;
	mul.bf16x2 	%r721, %r342, %r441;
	mul.bf16x2 	%r722, %r343, %r441;
	mul.bf16 	%rs227, %rs67, %rs151;
	mul.bf16 	%rs228, %rs68, %rs152;
	mul.bf16x2 	%r723, %r344, %r441;
	mul.bf16x2 	%r724, %r346, %r441;
	mul.bf16 	%rs229, %rs69, %rs151;
	mul.bf16 	%rs230, %rs70, %rs152;
	mul.bf16x2 	%r725, %r347, %r441;
	mul.bf16x2 	%r726, %r348, %r441;
	mul.bf16 	%rs231, %rs71, %rs151;
	mul.bf16 	%rs232, %rs72, %rs152;
	mul.bf16x2 	%r727, %r349, %r441;
	mul.bf16x2 	%r728, %r351, %r443;
	mul.bf16 	%rs233, %rs73, %rs153;
	mul.bf16 	%rs234, %rs74, %rs154;
	mul.bf16x2 	%r729, %r352, %r443;
	mul.bf16x2 	%r730, %r353, %r443;
	mul.bf16 	%rs235, %rs75, %rs153;
	mul.bf16 	%rs236, %rs76, %rs154;
	mul.bf16x2 	%r731, %r354, %r443;
	mul.bf16x2 	%r732, %r356, %r443;
	mul.bf16 	%rs237, %rs77, %rs153;
	mul.bf16 	%rs238, %rs78, %rs154;
	mul.bf16x2 	%r733, %r357, %r443;
	mul.bf16x2 	%r734, %r358, %r443;
	mul.bf16 	%rs239, %rs79, %rs153;
	mul.bf16 	%rs240, %rs80, %rs154;
	mul.bf16x2 	%r735, %r359, %r443;
	mul.bf16x2 	%r736, %r361, %r444;
	mul.bf16 	%rs241, %rs81, %rs155;
	mul.bf16 	%rs242, %rs82, %rs156;
	mul.bf16x2 	%r737, %r362, %r444;
	mul.bf16x2 	%r738, %r363, %r444;
	mul.bf16 	%rs243, %rs83, %rs155;
	mul.bf16 	%rs244, %rs84, %rs156;
	mul.bf16x2 	%r739, %r364, %r444;
	mul.bf16x2 	%r740, %r366, %r444;
	mul.bf16 	%rs245, %rs85, %rs155;
	mul.bf16 	%rs246, %rs86, %rs156;
	mul.bf16x2 	%r741, %r367, %r444;
	mul.bf16x2 	%r742, %r368, %r444;
	mul.bf16 	%rs247, %rs87, %rs155;
	mul.bf16 	%rs248, %rs88, %rs156;
	mul.bf16x2 	%r743, %r369, %r444;
	mul.bf16x2 	%r744, %r371, %r446;
	mul.bf16 	%rs249, %rs89, %rs157;
	mul.bf16 	%rs250, %rs90, %rs158;
	mul.bf16x2 	%r745, %r372, %r446;
	mul.bf16x2 	%r746, %r373, %r446;
	mul.bf16 	%rs251, %rs91, %rs157;
	mul.bf16 	%rs252, %rs92, %rs158;
	mul.bf16x2 	%r747, %r374, %r446;
	mul.bf16x2 	%r748, %r376, %r446;
	mul.bf16 	%rs253, %rs93, %rs157;
	mul.bf16 	%rs254, %rs94, %rs158;
	mul.bf16x2 	%r749, %r377, %r446;
	mul.bf16x2 	%r750, %r378, %r446;
	mul.bf16 	%rs255, %rs95, %rs157;
	mul.bf16 	%rs256, %rs96, %rs158;
	mul.bf16x2 	%r751, %r379, %r446;
	mul.bf16x2 	%r752, %r381, %r447;
	mul.bf16 	%rs257, %rs97, %rs159;
	mul.bf16 	%rs258, %rs98, %rs160;
	mul.bf16x2 	%r753, %r382, %r447;
	mul.bf16x2 	%r754, %r383, %r447;
	mul.bf16 	%rs259, %rs99, %rs159;
	mul.bf16 	%rs260, %rs100, %rs160;
	mul.bf16x2 	%r755, %r384, %r447;
	mul.bf16x2 	%r756, %r386, %r447;
	mul.bf16 	%rs261, %rs101, %rs159;
	mul.bf16 	%rs262, %rs102, %rs160;
	mul.bf16x2 	%r757, %r387, %r447;
	mul.bf16x2 	%r758, %r388, %r447;
	mul.bf16 	%rs263, %rs103, %rs159;
	mul.bf16 	%rs264, %rs104, %rs160;
	mul.bf16x2 	%r759, %r389, %r447;
	mul.bf16x2 	%r760, %r391, %r449;
	mul.bf16 	%rs265, %rs105, %rs161;
	mul.bf16 	%rs266, %rs106, %rs162;
	mul.bf16x2 	%r761, %r392, %r449;
	mul.bf16x2 	%r762, %r393, %r449;
	mul.bf16 	%rs267, %rs107, %rs161;
	mul.bf16 	%rs268, %rs108, %rs162;
	mul.bf16x2 	%r763, %r394, %r449;
	mul.bf16x2 	%r764, %r396, %r449;
	mul.bf16 	%rs269, %rs109, %rs161;
	mul.bf16 	%rs270, %rs110, %rs162;
	mul.bf16x2 	%r765, %r397, %r449;
	mul.bf16x2 	%r766, %r398, %r449;
	mul.bf16 	%rs271, %rs111, %rs161;
	mul.bf16 	%rs272, %rs112, %rs162;
	mul.bf16x2 	%r767, %r399, %r449;
	mul.bf16x2 	%r768, %r401, %r450;
	mul.bf16 	%rs273, %rs113, %rs163;
	mul.bf16 	%rs274, %rs114, %rs164;
	mul.bf16x2 	%r769, %r402, %r450;
	mul.bf16x2 	%r770, %r403, %r450;
	mul.bf16 	%rs275, %rs115, %rs163;
	mul.bf16 	%rs276, %rs116, %rs164;
	mul.bf16x2 	%r771, %r404, %r450;
	mul.bf16x2 	%r772, %r406, %r450;
	mul.bf16 	%rs277, %rs117, %rs163;
	mul.bf16 	%rs278, %rs118, %rs164;
	mul.bf16x2 	%r773, %r407, %r450;
	mul.bf16x2 	%r774, %r408, %r450;
	mul.bf16 	%rs279, %rs119, %rs163;
	mul.bf16 	%rs280, %rs120, %rs164;
	mul.bf16x2 	%r775, %r409, %r450;
	mul.bf16x2 	%r776, %r411, %r452;
	mul.bf16 	%rs281, %rs121, %rs165;
	mul.bf16 	%rs282, %rs122, %rs166;
	mul.bf16x2 	%r777, %r412, %r452;
	mul.bf16x2 	%r778, %r413, %r452;
	mul.bf16 	%rs283, %rs123, %rs165;
	mul.bf16 	%rs284, %rs124, %rs166;
	mul.bf16x2 	%r779, %r414, %r452;
	mul.bf16x2 	%r780, %r416, %r452;
	mul.bf16 	%rs285, %rs125, %rs165;
	mul.bf16 	%rs286, %rs126, %rs166;
	mul.bf16x2 	%r781, %r417, %r452;
	mul.bf16x2 	%r782, %r418, %r452;
	mul.bf16 	%rs287, %rs127, %rs165;
	mul.bf16 	%rs288, %rs128, %rs166;
	mul.bf16x2 	%r783, %r419, %r452;
	mul.bf16x2 	%r784, %r421, %r453;
	mul.bf16 	%rs289, %rs129, %rs167;
	mul.bf16 	%rs290, %rs130, %rs168;
	mul.bf16x2 	%r785, %r422, %r453;
	mul.bf16x2 	%r786, %r423, %r453;
	mul.bf16 	%rs291, %rs131, %rs167;
	mul.bf16 	%rs292, %rs132, %rs168;
	mul.bf16x2 	%r787, %r424, %r453;
	mul.bf16x2 	%r788, %r426, %r453;
	mul.bf16 	%rs293, %rs133, %rs167;
	mul.bf16 	%rs294, %rs134, %rs168;
	mul.bf16x2 	%r789, %r427, %r453;
	mul.bf16x2 	%r790, %r428, %r453;
	mul.bf16 	%rs295, %rs135, %rs167;
	mul.bf16 	%rs296, %rs136, %rs168;
	mul.bf16x2 	%r791, %r429, %r453;
$L__tmp9:
	.loc	1 254 35        // specialize.py:254:35
	bfe.u32 	%r792, %r623, 4, 14;
	cvt.u64.u32 	%rd216, %r792;
	mov.b32 	{%rs297, _}, %r664;
	mov.b32 	%r455, {%rs297, %rs169};
	mov.b32 	{_, %rs298}, %r665;
	mov.b32 	%r456, {%rs170, %rs298};
	mov.b32 	{%rs299, _}, %r666;
	mov.b32 	%r457, {%rs299, %rs171};
	mov.b32 	{_, %rs300}, %r667;
	mov.b32 	%r458, {%rs172, %rs300};
	mov.b32 	{%rs301, _}, %r696;
	mov.b32 	%r459, {%rs301, %rs201};
	mov.b32 	{_, %rs302}, %r697;
	mov.b32 	%r460, {%rs202, %rs302};
	mov.b32 	{%rs303, _}, %r698;
	mov.b32 	%r461, {%rs303, %rs203};
	mov.b32 	{_, %rs304}, %r699;
	mov.b32 	%r462, {%rs204, %rs304};
	mov.b32 	{%rs305, _}, %r728;
	mov.b32 	%r463, {%rs305, %rs233};
	mov.b32 	{_, %rs306}, %r729;
	mov.b32 	%r464, {%rs234, %rs306};
	mov.b32 	{%rs307, _}, %r730;
	mov.b32 	%r465, {%rs307, %rs235};
	mov.b32 	{_, %rs308}, %r731;
	mov.b32 	%r466, {%rs236, %rs308};
	mov.b32 	{%rs309, _}, %r760;
	mov.b32 	%r467, {%rs309, %rs265};
	mov.b32 	{_, %rs310}, %r761;
	mov.b32 	%r468, {%rs266, %rs310};
	mov.b32 	{%rs311, _}, %r762;
	mov.b32 	%r469, {%rs311, %rs267};
	mov.b32 	{_, %rs312}, %r763;
	mov.b32 	%r470, {%rs268, %rs312};
	wgmma.fence.sync.aligned;
	or.b64 	%rd184, %rd216, 4611686293305294848;
	mov.pred 	%p13, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r455,%r456,%r457,%r458}, %rd184, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r459,%r460,%r461,%r462}, %rd184, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r463,%r464,%r465,%r466}, %rd184, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r467,%r468,%r469,%r470}, %rd184, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd199, %r623;
	mov.b64 	%rd185, %rd199;
	mov.b32 	%r471, %r473;
	mov.b32 	%r472, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd185,%r471,%r472
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r793, %r623, 32;
	bfe.u32 	%r794, %r793, 4, 14;
	cvt.u64.u32 	%rd217, %r794;
	mov.b32 	{%rs313, _}, %r668;
	mov.b32 	%r474, {%rs313, %rs173};
	mov.b32 	{_, %rs314}, %r669;
	mov.b32 	%r475, {%rs174, %rs314};
	mov.b32 	{%rs315, _}, %r670;
	mov.b32 	%r476, {%rs315, %rs175};
	mov.b32 	{_, %rs316}, %r671;
	mov.b32 	%r477, {%rs176, %rs316};
	mov.b32 	{%rs317, _}, %r700;
	mov.b32 	%r478, {%rs317, %rs205};
	mov.b32 	{_, %rs318}, %r701;
	mov.b32 	%r479, {%rs206, %rs318};
	mov.b32 	{%rs319, _}, %r702;
	mov.b32 	%r480, {%rs319, %rs207};
	mov.b32 	{_, %rs320}, %r703;
	mov.b32 	%r481, {%rs208, %rs320};
	mov.b32 	{%rs321, _}, %r732;
	mov.b32 	%r482, {%rs321, %rs237};
	mov.b32 	{_, %rs322}, %r733;
	mov.b32 	%r483, {%rs238, %rs322};
	mov.b32 	{%rs323, _}, %r734;
	mov.b32 	%r484, {%rs323, %rs239};
	mov.b32 	{_, %rs324}, %r735;
	mov.b32 	%r485, {%rs240, %rs324};
	mov.b32 	{%rs325, _}, %r764;
	mov.b32 	%r486, {%rs325, %rs269};
	mov.b32 	{_, %rs326}, %r765;
	mov.b32 	%r487, {%rs270, %rs326};
	mov.b32 	{%rs327, _}, %r766;
	mov.b32 	%r488, {%rs327, %rs271};
	mov.b32 	{_, %rs328}, %r767;
	mov.b32 	%r489, {%rs272, %rs328};
	wgmma.fence.sync.aligned;
	or.b64 	%rd186, %rd217, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r474,%r475,%r476,%r477}, %rd186, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r478,%r479,%r480,%r481}, %rd186, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r482,%r483,%r484,%r485}, %rd186, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r486,%r487,%r488,%r489}, %rd186, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r490, 16;
	mov.b64 	%rd187, %rd199;
	mov.b32 	%r491, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd187,%r490,%r491
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r795, %r623, 64;
	bfe.u32 	%r796, %r795, 4, 14;
	cvt.u64.u32 	%rd218, %r796;
	mov.b32 	{%rs329, _}, %r672;
	mov.b32 	%r492, {%rs329, %rs177};
	mov.b32 	{_, %rs330}, %r673;
	mov.b32 	%r493, {%rs178, %rs330};
	mov.b32 	{%rs331, _}, %r674;
	mov.b32 	%r494, {%rs331, %rs179};
	mov.b32 	{_, %rs332}, %r675;
	mov.b32 	%r495, {%rs180, %rs332};
	mov.b32 	{%rs333, _}, %r704;
	mov.b32 	%r496, {%rs333, %rs209};
	mov.b32 	{_, %rs334}, %r705;
	mov.b32 	%r497, {%rs210, %rs334};
	mov.b32 	{%rs335, _}, %r706;
	mov.b32 	%r498, {%rs335, %rs211};
	mov.b32 	{_, %rs336}, %r707;
	mov.b32 	%r499, {%rs212, %rs336};
	mov.b32 	{%rs337, _}, %r736;
	mov.b32 	%r500, {%rs337, %rs241};
	mov.b32 	{_, %rs338}, %r737;
	mov.b32 	%r501, {%rs242, %rs338};
	mov.b32 	{%rs339, _}, %r738;
	mov.b32 	%r502, {%rs339, %rs243};
	mov.b32 	{_, %rs340}, %r739;
	mov.b32 	%r503, {%rs244, %rs340};
	mov.b32 	{%rs341, _}, %r768;
	mov.b32 	%r504, {%rs341, %rs273};
	mov.b32 	{_, %rs342}, %r769;
	mov.b32 	%r505, {%rs274, %rs342};
	mov.b32 	{%rs343, _}, %r770;
	mov.b32 	%r506, {%rs343, %rs275};
	mov.b32 	{_, %rs344}, %r771;
	mov.b32 	%r507, {%rs276, %rs344};
	wgmma.fence.sync.aligned;
	or.b64 	%rd188, %rd218, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r492,%r493,%r494,%r495}, %rd188, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r496,%r497,%r498,%r499}, %rd188, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r500,%r501,%r502,%r503}, %rd188, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r504,%r505,%r506,%r507}, %rd188, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r508, 32;
	mov.b64 	%rd189, %rd199;
	mov.b32 	%r509, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd189,%r508,%r509
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r797, %r623, 96;
	bfe.u32 	%r798, %r797, 4, 14;
	cvt.u64.u32 	%rd219, %r798;
	mov.b32 	{%rs345, _}, %r676;
	mov.b32 	%r510, {%rs345, %rs181};
	mov.b32 	{_, %rs346}, %r677;
	mov.b32 	%r511, {%rs182, %rs346};
	mov.b32 	{%rs347, _}, %r678;
	mov.b32 	%r512, {%rs347, %rs183};
	mov.b32 	{_, %rs348}, %r679;
	mov.b32 	%r513, {%rs184, %rs348};
	mov.b32 	{%rs349, _}, %r708;
	mov.b32 	%r514, {%rs349, %rs213};
	mov.b32 	{_, %rs350}, %r709;
	mov.b32 	%r515, {%rs214, %rs350};
	mov.b32 	{%rs351, _}, %r710;
	mov.b32 	%r516, {%rs351, %rs215};
	mov.b32 	{_, %rs352}, %r711;
	mov.b32 	%r517, {%rs216, %rs352};
	mov.b32 	{%rs353, _}, %r740;
	mov.b32 	%r518, {%rs353, %rs245};
	mov.b32 	{_, %rs354}, %r741;
	mov.b32 	%r519, {%rs246, %rs354};
	mov.b32 	{%rs355, _}, %r742;
	mov.b32 	%r520, {%rs355, %rs247};
	mov.b32 	{_, %rs356}, %r743;
	mov.b32 	%r521, {%rs248, %rs356};
	mov.b32 	{%rs357, _}, %r772;
	mov.b32 	%r522, {%rs357, %rs277};
	mov.b32 	{_, %rs358}, %r773;
	mov.b32 	%r523, {%rs278, %rs358};
	mov.b32 	{%rs359, _}, %r774;
	mov.b32 	%r524, {%rs359, %rs279};
	mov.b32 	{_, %rs360}, %r775;
	mov.b32 	%r525, {%rs280, %rs360};
	wgmma.fence.sync.aligned;
	or.b64 	%rd190, %rd219, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r510,%r511,%r512,%r513}, %rd190, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r514,%r515,%r516,%r517}, %rd190, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r518,%r519,%r520,%r521}, %rd190, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r522,%r523,%r524,%r525}, %rd190, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r526, 48;
	mov.b64 	%rd191, %rd199;
	mov.b32 	%r527, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd191,%r526,%r527
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r799, %r623, 8192;
	bfe.u32 	%r800, %r799, 4, 14;
	cvt.u64.u32 	%rd220, %r800;
	mov.b32 	{%rs361, _}, %r680;
	mov.b32 	%r528, {%rs361, %rs185};
	mov.b32 	{_, %rs362}, %r681;
	mov.b32 	%r529, {%rs186, %rs362};
	mov.b32 	{%rs363, _}, %r682;
	mov.b32 	%r530, {%rs363, %rs187};
	mov.b32 	{_, %rs364}, %r683;
	mov.b32 	%r531, {%rs188, %rs364};
	mov.b32 	{%rs365, _}, %r712;
	mov.b32 	%r532, {%rs365, %rs217};
	mov.b32 	{_, %rs366}, %r713;
	mov.b32 	%r533, {%rs218, %rs366};
	mov.b32 	{%rs367, _}, %r714;
	mov.b32 	%r534, {%rs367, %rs219};
	mov.b32 	{_, %rs368}, %r715;
	mov.b32 	%r535, {%rs220, %rs368};
	mov.b32 	{%rs369, _}, %r744;
	mov.b32 	%r536, {%rs369, %rs249};
	mov.b32 	{_, %rs370}, %r745;
	mov.b32 	%r537, {%rs250, %rs370};
	mov.b32 	{%rs371, _}, %r746;
	mov.b32 	%r538, {%rs371, %rs251};
	mov.b32 	{_, %rs372}, %r747;
	mov.b32 	%r539, {%rs252, %rs372};
	mov.b32 	{%rs373, _}, %r776;
	mov.b32 	%r540, {%rs373, %rs281};
	mov.b32 	{_, %rs374}, %r777;
	mov.b32 	%r541, {%rs282, %rs374};
	mov.b32 	{%rs375, _}, %r778;
	mov.b32 	%r542, {%rs375, %rs283};
	mov.b32 	{_, %rs376}, %r779;
	mov.b32 	%r543, {%rs284, %rs376};
	wgmma.fence.sync.aligned;
	or.b64 	%rd192, %rd220, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r528,%r529,%r530,%r531}, %rd192, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r532,%r533,%r534,%r535}, %rd192, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r536,%r537,%r538,%r539}, %rd192, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r540,%r541,%r542,%r543}, %rd192, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r544, 64;
	mov.b64 	%rd193, %rd199;
	mov.b32 	%r545, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd193,%r544,%r545
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r801, %r623, 8224;
	bfe.u32 	%r802, %r801, 4, 14;
	cvt.u64.u32 	%rd221, %r802;
	mov.b32 	{%rs377, _}, %r684;
	mov.b32 	%r546, {%rs377, %rs189};
	mov.b32 	{_, %rs378}, %r685;
	mov.b32 	%r547, {%rs190, %rs378};
	mov.b32 	{%rs379, _}, %r686;
	mov.b32 	%r548, {%rs379, %rs191};
	mov.b32 	{_, %rs380}, %r687;
	mov.b32 	%r549, {%rs192, %rs380};
	mov.b32 	{%rs381, _}, %r716;
	mov.b32 	%r550, {%rs381, %rs221};
	mov.b32 	{_, %rs382}, %r717;
	mov.b32 	%r551, {%rs222, %rs382};
	mov.b32 	{%rs383, _}, %r718;
	mov.b32 	%r552, {%rs383, %rs223};
	mov.b32 	{_, %rs384}, %r719;
	mov.b32 	%r553, {%rs224, %rs384};
	mov.b32 	{%rs385, _}, %r748;
	mov.b32 	%r554, {%rs385, %rs253};
	mov.b32 	{_, %rs386}, %r749;
	mov.b32 	%r555, {%rs254, %rs386};
	mov.b32 	{%rs387, _}, %r750;
	mov.b32 	%r556, {%rs387, %rs255};
	mov.b32 	{_, %rs388}, %r751;
	mov.b32 	%r557, {%rs256, %rs388};
	mov.b32 	{%rs389, _}, %r780;
	mov.b32 	%r558, {%rs389, %rs285};
	mov.b32 	{_, %rs390}, %r781;
	mov.b32 	%r559, {%rs286, %rs390};
	mov.b32 	{%rs391, _}, %r782;
	mov.b32 	%r560, {%rs391, %rs287};
	mov.b32 	{_, %rs392}, %r783;
	mov.b32 	%r561, {%rs288, %rs392};
	wgmma.fence.sync.aligned;
	or.b64 	%rd194, %rd221, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r546,%r547,%r548,%r549}, %rd194, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r550,%r551,%r552,%r553}, %rd194, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r554,%r555,%r556,%r557}, %rd194, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r558,%r559,%r560,%r561}, %rd194, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r562, 80;
	mov.b64 	%rd195, %rd199;
	mov.b32 	%r563, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd195,%r562,%r563
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r803, %r623, 8256;
	bfe.u32 	%r804, %r803, 4, 14;
	cvt.u64.u32 	%rd222, %r804;
	mov.b32 	{%rs393, _}, %r688;
	mov.b32 	%r564, {%rs393, %rs193};
	mov.b32 	{_, %rs394}, %r689;
	mov.b32 	%r565, {%rs194, %rs394};
	mov.b32 	{%rs395, _}, %r690;
	mov.b32 	%r566, {%rs395, %rs195};
	mov.b32 	{_, %rs396}, %r691;
	mov.b32 	%r567, {%rs196, %rs396};
	mov.b32 	{%rs397, _}, %r720;
	mov.b32 	%r568, {%rs397, %rs225};
	mov.b32 	{_, %rs398}, %r721;
	mov.b32 	%r569, {%rs226, %rs398};
	mov.b32 	{%rs399, _}, %r722;
	mov.b32 	%r570, {%rs399, %rs227};
	mov.b32 	{_, %rs400}, %r723;
	mov.b32 	%r571, {%rs228, %rs400};
	mov.b32 	{%rs401, _}, %r752;
	mov.b32 	%r572, {%rs401, %rs257};
	mov.b32 	{_, %rs402}, %r753;
	mov.b32 	%r573, {%rs258, %rs402};
	mov.b32 	{%rs403, _}, %r754;
	mov.b32 	%r574, {%rs403, %rs259};
	mov.b32 	{_, %rs404}, %r755;
	mov.b32 	%r575, {%rs260, %rs404};
	mov.b32 	{%rs405, _}, %r784;
	mov.b32 	%r576, {%rs405, %rs289};
	mov.b32 	{_, %rs406}, %r785;
	mov.b32 	%r577, {%rs290, %rs406};
	mov.b32 	{%rs407, _}, %r786;
	mov.b32 	%r578, {%rs407, %rs291};
	mov.b32 	{_, %rs408}, %r787;
	mov.b32 	%r579, {%rs292, %rs408};
	wgmma.fence.sync.aligned;
	or.b64 	%rd196, %rd222, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r564,%r565,%r566,%r567}, %rd196, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r568,%r569,%r570,%r571}, %rd196, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r572,%r573,%r574,%r575}, %rd196, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r576,%r577,%r578,%r579}, %rd196, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r580, 96;
	mov.b64 	%rd197, %rd199;
	mov.b32 	%r581, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd197,%r580,%r581
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r805, %r623, 8288;
	bfe.u32 	%r806, %r805, 4, 14;
	cvt.u64.u32 	%rd223, %r806;
	mov.b32 	{%rs409, _}, %r692;
	mov.b32 	%r582, {%rs409, %rs197};
	mov.b32 	{_, %rs410}, %r693;
	mov.b32 	%r583, {%rs198, %rs410};
	mov.b32 	{%rs411, _}, %r694;
	mov.b32 	%r584, {%rs411, %rs199};
	mov.b32 	{_, %rs412}, %r695;
	mov.b32 	%r585, {%rs200, %rs412};
	mov.b32 	{%rs413, _}, %r724;
	mov.b32 	%r586, {%rs413, %rs229};
	mov.b32 	{_, %rs414}, %r725;
	mov.b32 	%r587, {%rs230, %rs414};
	mov.b32 	{%rs415, _}, %r726;
	mov.b32 	%r588, {%rs415, %rs231};
	mov.b32 	{_, %rs416}, %r727;
	mov.b32 	%r589, {%rs232, %rs416};
	mov.b32 	{%rs417, _}, %r756;
	mov.b32 	%r590, {%rs417, %rs261};
	mov.b32 	{_, %rs418}, %r757;
	mov.b32 	%r591, {%rs262, %rs418};
	mov.b32 	{%rs419, _}, %r758;
	mov.b32 	%r592, {%rs419, %rs263};
	mov.b32 	{_, %rs420}, %r759;
	mov.b32 	%r593, {%rs264, %rs420};
	mov.b32 	{%rs421, _}, %r788;
	mov.b32 	%r594, {%rs421, %rs293};
	mov.b32 	{_, %rs422}, %r789;
	mov.b32 	%r595, {%rs294, %rs422};
	mov.b32 	{%rs423, _}, %r790;
	mov.b32 	%r596, {%rs423, %rs295};
	mov.b32 	{_, %rs424}, %r791;
	mov.b32 	%r597, {%rs296, %rs424};
	wgmma.fence.sync.aligned;
	or.b64 	%rd198, %rd223, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344}, {%r582,%r583,%r584,%r585}, %rd198, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376}, {%r586,%r587,%r588,%r589}, %rd198, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408}, {%r590,%r591,%r592,%r593}, %rd198, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n64k16.f32.bf16.bf16 {%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440}, {%r594,%r595,%r596,%r597}, %rd198, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r598, 112;
	mov.b32 	%r599, %r473;
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440,%rd199,%r598,%r599
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r807, %r1312, -384;
	setp.lt.s32 	%p19, %r40, %r807;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p20, %r42, %r1311;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r808, %r1445, 14;
	add.s32 	%r809, %r212, %r808;
	bar.sync 	0;
	add.s32 	%r600, %r809, %r51;
	selp.b32 	%r810, 16, 0, %p19;
	selp.b32 	%r602, %r810, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd200 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r601, %r600, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd201 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r603, %r600, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r603 + 0 ], [ %rd202 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r604, %r600, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd203 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r605, %r600, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r605 + 0 ], [ %rd204 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r606, %r600, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd205 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r607, %r600, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r607 + 0 ], [ %rd206 + 0 ], 0x10, %r602;
	// end inline asm
	add.s32 	%r608, %r600, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd207 + 0 ], 0x10, %r602;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r811, %r1443, 14;
	add.s32 	%r812, %r212, %r811;
	add.s32 	%r813, %r812, %r52;
	add.s32 	%r609, %r813, 65536;
	selp.b32 	%r814, 16, 0, %p20;
	selp.b32 	%r611, %r814, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r609 + 0 ], [ %rd208 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r610, %r813, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r610 + 0 ], [ %rd209 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r612, %r813, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r612 + 0 ], [ %rd210 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r613, %r813, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd211 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r614, %r813, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r614 + 0 ], [ %rd212 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r615, %r813, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd213 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r616, %r813, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r616 + 0 ], [ %rd214 + 0 ], 0x10, %r611;
	// end inline asm
	add.s32 	%r617, %r813, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd215 + 0 ], 0x10, %r611;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r1441, %r1441, 128;
	add.s32 	%r1312, %r1312, -128;
	add.s64 	%rd301, %rd301, 256;
	add.s64 	%rd300, %rd300, 4;
	add.s64 	%rd299, %rd299, 4;
	add.s64 	%rd298, %rd298, 4;
	add.s64 	%rd297, %rd297, 4;
	add.s64 	%rd296, %rd296, 4;
	add.s64 	%rd295, %rd295, 4;
	add.s64 	%rd294, %rd294, 4;
	add.s64 	%rd293, %rd293, 4;
	add.s32 	%r1311, %r1311, -256;
	setp.lt.s32 	%p21, %r1441, %r65;
	@%p21 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r1313,%r1314,%r1315,%r1316,%r1317,%r1318,%r1319,%r1320,%r1321,%r1322,%r1323,%r1324,%r1325,%r1326,%r1327,%r1328,%r1329,%r1330,%r1331,%r1332,%r1333,%r1334,%r1335,%r1336,%r1337,%r1338,%r1339,%r1340,%r1341,%r1342,%r1343,%r1344,%r1345,%r1346,%r1347,%r1348,%r1349,%r1350,%r1351,%r1352,%r1353,%r1354,%r1355,%r1356,%r1357,%r1358,%r1359,%r1360,%r1361,%r1362,%r1363,%r1364,%r1365,%r1366,%r1367,%r1368,%r1369,%r1370,%r1371,%r1372,%r1373,%r1374,%r1375,%r1376,%r1377,%r1378,%r1379,%r1380,%r1381,%r1382,%r1383,%r1384,%r1385,%r1386,%r1387,%r1388,%r1389,%r1390,%r1391,%r1392,%r1393,%r1394,%r1395,%r1396,%r1397,%r1398,%r1399,%r1400,%r1401,%r1402,%r1403,%r1404,%r1405,%r1406,%r1407,%r1408,%r1409,%r1410,%r1411,%r1412,%r1413,%r1414,%r1415,%r1416,%r1417,%r1418,%r1419,%r1420,%r1421,%r1422,%r1423,%r1424,%r1425,%r1426,%r1427,%r1428,%r1429,%r1430,%r1431,%r1432,%r1433,%r1434,%r1435,%r1436,%r1437,%r1438,%r1439,%r1440
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 271 22        // specialize.py:271:22
	setp.lt.s32 	%p23, %r24, %r77;
	setp.lt.s32 	%p24, %r25, %r77;
	setp.lt.s32 	%p25, %r26, %r77;
	setp.lt.s32 	%p26, %r27, %r77;
	setp.lt.s32 	%p27, %r28, %r77;
	setp.lt.s32 	%p28, %r29, %r77;
	setp.lt.s32 	%p29, %r30, %r77;
	setp.lt.s32 	%p30, %r31, %r77;
	setp.lt.s32 	%p31, %r32, %r77;
	setp.lt.s32 	%p32, %r33, %r77;
	setp.lt.s32 	%p33, %r34, %r77;
	setp.lt.s32 	%p34, %r35, %r77;
	setp.lt.s32 	%p35, %r36, %r77;
	setp.lt.s32 	%p36, %r37, %r77;
	setp.lt.s32 	%p37, %r38, %r77;
	setp.lt.s32 	%p38, %r39, %r77;
	setp.lt.s32 	%p71, %r8, %r77;
	setp.lt.s32 	%p72, %r9, %r77;
	setp.lt.s32 	%p73, %r10, %r77;
	setp.lt.s32 	%p74, %r11, %r77;
	setp.lt.s32 	%p75, %r12, %r77;
	setp.lt.s32 	%p76, %r13, %r77;
	setp.lt.s32 	%p77, %r14, %r77;
	setp.lt.s32 	%p78, %r15, %r77;
	setp.lt.s32 	%p79, %r16, %r77;
	setp.lt.s32 	%p80, %r17, %r77;
	setp.lt.s32 	%p81, %r18, %r77;
	setp.lt.s32 	%p82, %r19, %r77;
	setp.lt.s32 	%p83, %r20, %r77;
	setp.lt.s32 	%p84, %r21, %r77;
	setp.lt.s32 	%p85, %r22, %r77;
	setp.lt.s32 	%p86, %r23, %r77;
	.loc	1 272 24        // specialize.py:272:24
	setp.lt.s32 	%p22, %r44, %r64;
	setp.lt.s32 	%p87, %r45, %r64;
	.loc	1 274 30        // specialize.py:274:30
	mul.lo.s32 	%r898, %r4, %r63;
	.loc	1 274 20        // specialize.py:274:20
	mad.wide.s32 	%rd273, %r898, 4, %rd40;
	.loc	1 274 43        // specialize.py:274:43
	mad.wide.s32 	%rd224, %r44, 4, %rd273;
	mov.b32 	%r817, 0;
	.loc	1 276 27        // specialize.py:276:27
	// begin inline asm
	mov.u32 %r815, %r817;
	mov.u32 %r816, %r817;
	@%p22 ld.global.v2.b32 { %r815, %r816 }, [ %rd224 + 0 ];
	// end inline asm
	.loc	1 286 34        // specialize.py:286:34
	mad.wide.s32 	%rd274, %r78, 2, %rd41;
	.loc	1 286 44        // specialize.py:286:44
	mad.wide.s32 	%rd225, %r24, 2, %rd274;
	add.s64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd225, 16;
	add.s64 	%rd228, %rd225, 18;
	add.s64 	%rd229, %rd225, 32;
	add.s64 	%rd230, %rd225, 34;
	add.s64 	%rd231, %rd225, 48;
	add.s64 	%rd232, %rd225, 50;
	add.s64 	%rd233, %rd225, 64;
	add.s64 	%rd234, %rd225, 66;
	add.s64 	%rd235, %rd225, 80;
	add.s64 	%rd236, %rd225, 82;
	add.s64 	%rd237, %rd225, 96;
	add.s64 	%rd238, %rd225, 98;
	add.s64 	%rd239, %rd225, 112;
	add.s64 	%rd240, %rd225, 114;
	mov.b16 	%rs426, 0;
	.loc	1 286 25        // specialize.py:286:25
	// begin inline asm
	mov.u16 %rs425, %rs426;
	@%p23 ld.global.b16 { %rs425 }, [ %rd225 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs427, %rs426;
	@%p24 ld.global.b16 { %rs427 }, [ %rd226 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs428, %rs426;
	@%p25 ld.global.b16 { %rs428 }, [ %rd227 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs429, %rs426;
	@%p26 ld.global.b16 { %rs429 }, [ %rd228 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs430, %rs426;
	@%p27 ld.global.b16 { %rs430 }, [ %rd229 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs431, %rs426;
	@%p28 ld.global.b16 { %rs431 }, [ %rd230 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs432, %rs426;
	@%p29 ld.global.b16 { %rs432 }, [ %rd231 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs433, %rs426;
	@%p30 ld.global.b16 { %rs433 }, [ %rd232 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs434, %rs426;
	@%p31 ld.global.b16 { %rs434 }, [ %rd233 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs435, %rs426;
	@%p32 ld.global.b16 { %rs435 }, [ %rd234 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs436, %rs426;
	@%p33 ld.global.b16 { %rs436 }, [ %rd235 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs437, %rs426;
	@%p34 ld.global.b16 { %rs437 }, [ %rd236 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs438, %rs426;
	@%p35 ld.global.b16 { %rs438 }, [ %rd237 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs439, %rs426;
	@%p36 ld.global.b16 { %rs439 }, [ %rd238 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs440, %rs426;
	@%p37 ld.global.b16 { %rs440 }, [ %rd239 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs441, %rs426;
	@%p38 ld.global.b16 { %rs441 }, [ %rd240 + 0 ];
	// end inline asm
	.loc	1 296 21        // specialize.py:296:21
	shl.b32 	%r899, %r7, 3;
	and.b32 	%r900, %r5, 120;
	shl.b32 	%r901, %r900, 2;
	bfe.s32 	%r902, %r5, 2, 1;
	and.b32 	%r903, %r5, 4;
	or.b32 	%r904, %r901, %r899;
	or.b32 	%r905, %r904, %r903;
	add.s32 	%r906, %r212, %r905;
	st.shared.b32 	[%r906], %r815;
	xor.b32 	%r907, %r905, 4;
	add.s32 	%r908, %r212, %r907;
	st.shared.b32 	[%r908+512], %r816;
	bar.sync 	0;
	and.b32 	%r909, %r902, 516;
	or.b32 	%r910, %r909, %r900;
	add.s32 	%r911, %r212, %r910;
	ld.shared.b32 	%r912, [%r911];
	ld.shared.b32 	%r913, [%r911+128];
	ld.shared.b32 	%r914, [%r911+256];
	ld.shared.b32 	%r915, [%r911+384];
	xor.b32 	%r916, %r910, 4;
	add.s32 	%r917, %r212, %r916;
	ld.shared.b32 	%r918, [%r917];
	ld.shared.b32 	%r919, [%r917+128];
	ld.shared.b32 	%r920, [%r917+256];
	ld.shared.b32 	%r921, [%r917+384];
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r922, %r1313, %r912;
	add.f32 	%r923, %r1314, %r912;
	add.f32 	%r924, %r1315, %r918;
	add.f32 	%r925, %r1316, %r918;
	add.f32 	%r926, %r1317, %r912;
	add.f32 	%r927, %r1318, %r912;
	add.f32 	%r928, %r1319, %r918;
	add.f32 	%r929, %r1320, %r918;
	add.f32 	%r930, %r1321, %r912;
	add.f32 	%r931, %r1322, %r912;
	add.f32 	%r932, %r1323, %r918;
	add.f32 	%r933, %r1324, %r918;
	add.f32 	%r934, %r1325, %r912;
	add.f32 	%r935, %r1326, %r912;
	add.f32 	%r936, %r1327, %r918;
	add.f32 	%r937, %r1328, %r918;
	add.f32 	%r938, %r1329, %r912;
	add.f32 	%r939, %r1330, %r912;
	add.f32 	%r940, %r1331, %r918;
	add.f32 	%r941, %r1332, %r918;
	add.f32 	%r942, %r1333, %r912;
	add.f32 	%r943, %r1334, %r912;
	add.f32 	%r944, %r1335, %r918;
	add.f32 	%r945, %r1336, %r918;
	add.f32 	%r946, %r1337, %r912;
	add.f32 	%r947, %r1338, %r912;
	add.f32 	%r948, %r1339, %r918;
	add.f32 	%r949, %r1340, %r918;
	add.f32 	%r950, %r1341, %r912;
	add.f32 	%r951, %r1342, %r912;
	add.f32 	%r952, %r1343, %r918;
	add.f32 	%r953, %r1344, %r918;
	add.f32 	%r954, %r1345, %r913;
	add.f32 	%r955, %r1346, %r913;
	add.f32 	%r956, %r1349, %r913;
	add.f32 	%r957, %r1350, %r913;
	add.f32 	%r958, %r1353, %r913;
	add.f32 	%r959, %r1354, %r913;
	add.f32 	%r960, %r1357, %r913;
	add.f32 	%r961, %r1358, %r913;
	add.f32 	%r962, %r1361, %r913;
	add.f32 	%r963, %r1362, %r913;
	add.f32 	%r964, %r1365, %r913;
	add.f32 	%r965, %r1366, %r913;
	add.f32 	%r966, %r1369, %r913;
	add.f32 	%r967, %r1370, %r913;
	add.f32 	%r968, %r1373, %r913;
	add.f32 	%r969, %r1374, %r913;
	add.f32 	%r970, %r1377, %r914;
	add.f32 	%r971, %r1378, %r914;
	add.f32 	%r972, %r1379, %r920;
	add.f32 	%r973, %r1380, %r920;
	add.f32 	%r974, %r1381, %r914;
	add.f32 	%r975, %r1382, %r914;
	add.f32 	%r976, %r1383, %r920;
	add.f32 	%r977, %r1384, %r920;
	add.f32 	%r978, %r1385, %r914;
	add.f32 	%r979, %r1386, %r914;
	add.f32 	%r980, %r1387, %r920;
	add.f32 	%r981, %r1388, %r920;
	add.f32 	%r982, %r1389, %r914;
	add.f32 	%r983, %r1390, %r914;
	add.f32 	%r984, %r1391, %r920;
	add.f32 	%r985, %r1392, %r920;
	add.f32 	%r986, %r1393, %r914;
	add.f32 	%r987, %r1394, %r914;
	add.f32 	%r988, %r1395, %r920;
	add.f32 	%r989, %r1396, %r920;
	add.f32 	%r990, %r1397, %r914;
	add.f32 	%r991, %r1398, %r914;
	add.f32 	%r992, %r1399, %r920;
	add.f32 	%r993, %r1400, %r920;
	add.f32 	%r994, %r1401, %r914;
	add.f32 	%r995, %r1402, %r914;
	add.f32 	%r996, %r1403, %r920;
	add.f32 	%r997, %r1404, %r920;
	add.f32 	%r998, %r1405, %r914;
	add.f32 	%r999, %r1406, %r914;
	add.f32 	%r1000, %r1407, %r920;
	add.f32 	%r1001, %r1408, %r920;
	add.f32 	%r1002, %r1409, %r915;
	add.f32 	%r1003, %r1410, %r915;
	add.f32 	%r1004, %r1411, %r921;
	add.f32 	%r1005, %r1412, %r921;
	add.f32 	%r1006, %r1413, %r915;
	add.f32 	%r1007, %r1414, %r915;
	add.f32 	%r1008, %r1415, %r921;
	add.f32 	%r1009, %r1416, %r921;
	add.f32 	%r1010, %r1417, %r915;
	add.f32 	%r1011, %r1418, %r915;
	add.f32 	%r1012, %r1419, %r921;
	add.f32 	%r1013, %r1420, %r921;
	add.f32 	%r1014, %r1421, %r915;
	add.f32 	%r1015, %r1422, %r915;
	add.f32 	%r1016, %r1423, %r921;
	add.f32 	%r1017, %r1424, %r921;
	add.f32 	%r1018, %r1425, %r915;
	add.f32 	%r1019, %r1426, %r915;
	add.f32 	%r1020, %r1427, %r921;
	add.f32 	%r1021, %r1428, %r921;
	add.f32 	%r1022, %r1429, %r915;
	add.f32 	%r1023, %r1430, %r915;
	add.f32 	%r1024, %r1431, %r921;
	add.f32 	%r1025, %r1432, %r921;
	add.f32 	%r1026, %r1433, %r915;
	add.f32 	%r1027, %r1434, %r915;
	add.f32 	%r1028, %r1435, %r921;
	add.f32 	%r1029, %r1436, %r921;
	add.f32 	%r1030, %r1437, %r915;
	add.f32 	%r1031, %r1438, %r915;
	add.f32 	%r1032, %r1439, %r921;
	add.f32 	%r1033, %r1440, %r921;
	.loc	1 311 25        // specialize.py:311:25
	mad.wide.s32 	%rd275, %r78, 4, %rd42;
	.loc	1 312 65        // specialize.py:312:65
	add.s32 	%r1034, %r78, %r8;
	add.s32 	%r1035, %r78, %r9;
	add.s32 	%r1036, %r78, %r10;
	add.s32 	%r1037, %r78, %r11;
	add.s32 	%r1038, %r78, %r12;
	add.s32 	%r1039, %r78, %r13;
	add.s32 	%r1040, %r78, %r14;
	add.s32 	%r1041, %r78, %r15;
	add.s32 	%r1042, %r78, %r16;
	add.s32 	%r1043, %r78, %r17;
	add.s32 	%r1044, %r78, %r18;
	add.s32 	%r1045, %r78, %r19;
	add.s32 	%r1046, %r78, %r20;
	add.s32 	%r1047, %r78, %r21;
	add.s32 	%r1048, %r78, %r22;
	add.s32 	%r1049, %r78, %r23;
	.loc	1 312 74        // specialize.py:312:74
	setp.lt.s32 	%p54, %r1049, %r66;
	setp.lt.s32 	%p53, %r1048, %r66;
	setp.lt.s32 	%p52, %r1047, %r66;
	setp.lt.s32 	%p51, %r1046, %r66;
	setp.lt.s32 	%p50, %r1045, %r66;
	setp.lt.s32 	%p49, %r1044, %r66;
	setp.lt.s32 	%p48, %r1043, %r66;
	setp.lt.s32 	%p47, %r1042, %r66;
	setp.lt.s32 	%p46, %r1041, %r66;
	setp.lt.s32 	%p45, %r1040, %r66;
	setp.lt.s32 	%p44, %r1039, %r66;
	setp.lt.s32 	%p43, %r1038, %r66;
	setp.lt.s32 	%p42, %r1037, %r66;
	setp.lt.s32 	%p41, %r1036, %r66;
	setp.lt.s32 	%p40, %r1035, %r66;
	setp.lt.s32 	%p39, %r1034, %r66;
	.loc	1 312 42        // specialize.py:312:42
	mad.wide.s32 	%rd241, %r8, 4, %rd275;
	add.s64 	%rd242, %rd241, 16;
	add.s64 	%rd243, %rd241, 32;
	add.s64 	%rd244, %rd241, 48;
	add.s64 	%rd245, %rd241, 64;
	add.s64 	%rd246, %rd241, 80;
	add.s64 	%rd247, %rd241, 96;
	add.s64 	%rd248, %rd241, 112;
	add.s64 	%rd249, %rd241, 128;
	add.s64 	%rd250, %rd241, 144;
	add.s64 	%rd251, %rd241, 160;
	add.s64 	%rd252, %rd241, 176;
	add.s64 	%rd253, %rd241, 192;
	add.s64 	%rd254, %rd241, 208;
	add.s64 	%rd255, %rd241, 224;
	add.s64 	%rd256, %rd241, 240;
	.loc	1 312 26        // specialize.py:312:26
	// begin inline asm
	mov.u32 %r818, 0xffffffffffffffff;
	@%p39 ld.global.b32 { %r818 }, [ %rd241 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r819, 0xffffffffffffffff;
	@%p40 ld.global.b32 { %r819 }, [ %rd242 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r820, 0xffffffffffffffff;
	@%p41 ld.global.b32 { %r820 }, [ %rd243 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r821, 0xffffffffffffffff;
	@%p42 ld.global.b32 { %r821 }, [ %rd244 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r822, 0xffffffffffffffff;
	@%p43 ld.global.b32 { %r822 }, [ %rd245 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r823, 0xffffffffffffffff;
	@%p44 ld.global.b32 { %r823 }, [ %rd246 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r824, 0xffffffffffffffff;
	@%p45 ld.global.b32 { %r824 }, [ %rd247 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r825, 0xffffffffffffffff;
	@%p46 ld.global.b32 { %r825 }, [ %rd248 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r826, 0xffffffffffffffff;
	@%p47 ld.global.b32 { %r826 }, [ %rd249 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r827, 0xffffffffffffffff;
	@%p48 ld.global.b32 { %r827 }, [ %rd250 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r828, 0xffffffffffffffff;
	@%p49 ld.global.b32 { %r828 }, [ %rd251 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r829, 0xffffffffffffffff;
	@%p50 ld.global.b32 { %r829 }, [ %rd252 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r830, 0xffffffffffffffff;
	@%p51 ld.global.b32 { %r830 }, [ %rd253 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r831, 0xffffffffffffffff;
	@%p52 ld.global.b32 { %r831 }, [ %rd254 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r832, 0xffffffffffffffff;
	@%p53 ld.global.b32 { %r832 }, [ %rd255 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r833, 0xffffffffffffffff;
	@%p54 ld.global.b32 { %r833 }, [ %rd256 + 0 ];
	// end inline asm
	.loc	1 313 38        // specialize.py:313:38
	setp.ne.b32 	%p88, %r818, -1;
	setp.ne.b32 	%p89, %r819, -1;
	setp.ne.b32 	%p90, %r820, -1;
	setp.ne.b32 	%p91, %r821, -1;
	setp.ne.b32 	%p92, %r822, -1;
	setp.ne.b32 	%p93, %r823, -1;
	setp.ne.b32 	%p94, %r824, -1;
	setp.ne.b32 	%p95, %r825, -1;
	setp.ne.b32 	%p96, %r826, -1;
	setp.ne.b32 	%p97, %r827, -1;
	setp.ne.b32 	%p98, %r828, -1;
	setp.ne.b32 	%p99, %r829, -1;
	setp.ne.b32 	%p100, %r830, -1;
	setp.ne.b32 	%p101, %r831, -1;
	setp.ne.b32 	%p102, %r832, -1;
	setp.ne.b32 	%p103, %r833, -1;
	.loc	1 313 27        // specialize.py:313:27
	and.pred 	%p104, %p71, %p87;
	and.pred 	%p105, %p72, %p87;
	and.pred 	%p106, %p73, %p87;
	and.pred 	%p107, %p74, %p87;
	and.pred 	%p108, %p75, %p87;
	and.pred 	%p109, %p76, %p87;
	and.pred 	%p110, %p77, %p87;
	and.pred 	%p111, %p78, %p87;
	and.pred 	%p112, %p79, %p87;
	and.pred 	%p113, %p80, %p87;
	and.pred 	%p114, %p81, %p87;
	and.pred 	%p115, %p82, %p87;
	and.pred 	%p116, %p83, %p87;
	and.pred 	%p117, %p84, %p87;
	and.pred 	%p118, %p85, %p87;
	and.pred 	%p119, %p86, %p87;
	.loc	1 319 51        // specialize.py:319:51
	mul.lo.s32 	%r1050, %r818, %r57;
	mul.lo.s32 	%r1051, %r819, %r57;
	mul.lo.s32 	%r1052, %r820, %r57;
	mul.lo.s32 	%r1053, %r821, %r57;
	mul.lo.s32 	%r1054, %r822, %r57;
	mul.lo.s32 	%r1055, %r823, %r57;
	mul.lo.s32 	%r1056, %r824, %r57;
	mul.lo.s32 	%r1057, %r825, %r57;
	mul.lo.s32 	%r1058, %r826, %r57;
	mul.lo.s32 	%r1059, %r827, %r57;
	mul.lo.s32 	%r1060, %r828, %r57;
	mul.lo.s32 	%r1061, %r829, %r57;
	mul.lo.s32 	%r1062, %r830, %r57;
	mul.lo.s32 	%r1063, %r831, %r57;
	mul.lo.s32 	%r1064, %r832, %r57;
	mul.lo.s32 	%r1065, %r833, %r57;
	.loc	1 319 16        // specialize.py:319:16
	mad.wide.s32 	%rd276, %r1050, 2, %rd36;
	mad.wide.s32 	%rd277, %r1051, 2, %rd36;
	mad.wide.s32 	%rd278, %r1052, 2, %rd36;
	mad.wide.s32 	%rd279, %r1053, 2, %rd36;
	mad.wide.s32 	%rd280, %r1054, 2, %rd36;
	mad.wide.s32 	%rd281, %r1055, 2, %rd36;
	mad.wide.s32 	%rd282, %r1056, 2, %rd36;
	mad.wide.s32 	%rd283, %r1057, 2, %rd36;
	mad.wide.s32 	%rd284, %r1058, 2, %rd36;
	mad.wide.s32 	%rd285, %r1059, 2, %rd36;
	mad.wide.s32 	%rd286, %r1060, 2, %rd36;
	mad.wide.s32 	%rd287, %r1061, 2, %rd36;
	mad.wide.s32 	%rd288, %r1062, 2, %rd36;
	mad.wide.s32 	%rd289, %r1063, 2, %rd36;
	mad.wide.s32 	%rd290, %r1064, 2, %rd36;
	mad.wide.s32 	%rd291, %r1065, 2, %rd36;
	.loc	1 319 64        // specialize.py:319:64
	mul.wide.s32 	%rd292, %r45, 2;
	add.s64 	%rd257, %rd276, %rd292;
	add.s64 	%rd258, %rd277, %rd292;
	add.s64 	%rd259, %rd278, %rd292;
	add.s64 	%rd260, %rd279, %rd292;
	add.s64 	%rd261, %rd280, %rd292;
	add.s64 	%rd262, %rd281, %rd292;
	add.s64 	%rd263, %rd282, %rd292;
	add.s64 	%rd264, %rd283, %rd292;
	add.s64 	%rd265, %rd284, %rd292;
	add.s64 	%rd266, %rd285, %rd292;
	add.s64 	%rd267, %rd286, %rd292;
	add.s64 	%rd268, %rd287, %rd292;
	add.s64 	%rd269, %rd288, %rd292;
	add.s64 	%rd270, %rd289, %rd292;
	add.s64 	%rd271, %rd290, %rd292;
	add.s64 	%rd272, %rd291, %rd292;
	.loc	1 320 29        // specialize.py:320:29
	and.pred 	%p55, %p104, %p88;
	and.pred 	%p56, %p105, %p89;
	and.pred 	%p57, %p106, %p90;
	and.pred 	%p58, %p107, %p91;
	and.pred 	%p59, %p108, %p92;
	and.pred 	%p60, %p109, %p93;
	and.pred 	%p61, %p110, %p94;
	and.pred 	%p62, %p111, %p95;
	and.pred 	%p63, %p112, %p96;
	and.pred 	%p64, %p113, %p97;
	and.pred 	%p65, %p114, %p98;
	and.pred 	%p66, %p115, %p99;
	and.pred 	%p67, %p116, %p100;
	and.pred 	%p68, %p117, %p101;
	and.pred 	%p69, %p118, %p102;
	and.pred 	%p70, %p119, %p103;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1066, {%rs425, %rs427};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1067, %r1348, %r919;
	add.f32 	%r1068, %r1347, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs442, %rs443}, %r1066;
	cvt.f32.bf16 	%r1069, %rs443;
	cvt.f32.bf16 	%r1070, %rs442;
	mul.f32 	%r1071, %r922, %r1070;
	mul.f32 	%r1072, %r923, %r1069;
	mul.f32 	%r1073, %r924, %r1070;
	mul.f32 	%r1074, %r925, %r1069;
	mul.f32 	%r1075, %r954, %r1070;
	mul.f32 	%r1076, %r955, %r1069;
	mul.f32 	%r1077, %r1068, %r1070;
	mul.f32 	%r1078, %r1067, %r1069;
	mul.f32 	%r1079, %r970, %r1070;
	mul.f32 	%r1080, %r971, %r1069;
	mul.f32 	%r1081, %r972, %r1070;
	mul.f32 	%r1082, %r973, %r1069;
	mul.f32 	%r1083, %r1002, %r1070;
	mul.f32 	%r1084, %r1003, %r1069;
	mul.f32 	%r1085, %r1004, %r1070;
	mul.f32 	%r1086, %r1005, %r1069;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1087, %r1078, %r1077;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1088, {%rs428, %rs429};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1089, %r1352, %r919;
	add.f32 	%r1090, %r1351, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs444, %rs445}, %r1088;
	cvt.f32.bf16 	%r1091, %rs445;
	cvt.f32.bf16 	%r1092, %rs444;
	mul.f32 	%r1093, %r926, %r1092;
	mul.f32 	%r1094, %r927, %r1091;
	mul.f32 	%r1095, %r928, %r1092;
	mul.f32 	%r1096, %r929, %r1091;
	mul.f32 	%r1097, %r956, %r1092;
	mul.f32 	%r1098, %r957, %r1091;
	mul.f32 	%r1099, %r1090, %r1092;
	mul.f32 	%r1100, %r1089, %r1091;
	mul.f32 	%r1101, %r974, %r1092;
	mul.f32 	%r1102, %r975, %r1091;
	mul.f32 	%r1103, %r976, %r1092;
	mul.f32 	%r1104, %r977, %r1091;
	mul.f32 	%r1105, %r1006, %r1092;
	mul.f32 	%r1106, %r1007, %r1091;
	mul.f32 	%r1107, %r1008, %r1092;
	mul.f32 	%r1108, %r1009, %r1091;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1109, %r1100, %r1099;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1110, {%rs430, %rs431};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1111, %r1356, %r919;
	add.f32 	%r1112, %r1355, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs446, %rs447}, %r1110;
	cvt.f32.bf16 	%r1113, %rs447;
	cvt.f32.bf16 	%r1114, %rs446;
	mul.f32 	%r1115, %r930, %r1114;
	mul.f32 	%r1116, %r931, %r1113;
	mul.f32 	%r1117, %r932, %r1114;
	mul.f32 	%r1118, %r933, %r1113;
	mul.f32 	%r1119, %r958, %r1114;
	mul.f32 	%r1120, %r959, %r1113;
	mul.f32 	%r1121, %r1112, %r1114;
	mul.f32 	%r1122, %r1111, %r1113;
	mul.f32 	%r1123, %r978, %r1114;
	mul.f32 	%r1124, %r979, %r1113;
	mul.f32 	%r1125, %r980, %r1114;
	mul.f32 	%r1126, %r981, %r1113;
	mul.f32 	%r1127, %r1010, %r1114;
	mul.f32 	%r1128, %r1011, %r1113;
	mul.f32 	%r1129, %r1012, %r1114;
	mul.f32 	%r1130, %r1013, %r1113;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1131, %r1122, %r1121;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1132, {%rs432, %rs433};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1133, %r1360, %r919;
	add.f32 	%r1134, %r1359, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs448, %rs449}, %r1132;
	cvt.f32.bf16 	%r1135, %rs449;
	cvt.f32.bf16 	%r1136, %rs448;
	mul.f32 	%r1137, %r934, %r1136;
	mul.f32 	%r1138, %r935, %r1135;
	mul.f32 	%r1139, %r936, %r1136;
	mul.f32 	%r1140, %r937, %r1135;
	mul.f32 	%r1141, %r960, %r1136;
	mul.f32 	%r1142, %r961, %r1135;
	mul.f32 	%r1143, %r1134, %r1136;
	mul.f32 	%r1144, %r1133, %r1135;
	mul.f32 	%r1145, %r982, %r1136;
	mul.f32 	%r1146, %r983, %r1135;
	mul.f32 	%r1147, %r984, %r1136;
	mul.f32 	%r1148, %r985, %r1135;
	mul.f32 	%r1149, %r1014, %r1136;
	mul.f32 	%r1150, %r1015, %r1135;
	mul.f32 	%r1151, %r1016, %r1136;
	mul.f32 	%r1152, %r1017, %r1135;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1153, %r1144, %r1143;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1154, {%rs434, %rs435};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1155, %r1364, %r919;
	add.f32 	%r1156, %r1363, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs450, %rs451}, %r1154;
	cvt.f32.bf16 	%r1157, %rs451;
	cvt.f32.bf16 	%r1158, %rs450;
	mul.f32 	%r1159, %r938, %r1158;
	mul.f32 	%r1160, %r939, %r1157;
	mul.f32 	%r1161, %r940, %r1158;
	mul.f32 	%r1162, %r941, %r1157;
	mul.f32 	%r1163, %r962, %r1158;
	mul.f32 	%r1164, %r963, %r1157;
	mul.f32 	%r1165, %r1156, %r1158;
	mul.f32 	%r1166, %r1155, %r1157;
	mul.f32 	%r1167, %r986, %r1158;
	mul.f32 	%r1168, %r987, %r1157;
	mul.f32 	%r1169, %r988, %r1158;
	mul.f32 	%r1170, %r989, %r1157;
	mul.f32 	%r1171, %r1018, %r1158;
	mul.f32 	%r1172, %r1019, %r1157;
	mul.f32 	%r1173, %r1020, %r1158;
	mul.f32 	%r1174, %r1021, %r1157;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1175, %r1166, %r1165;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1176, {%rs436, %rs437};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1177, %r1368, %r919;
	add.f32 	%r1178, %r1367, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs452, %rs453}, %r1176;
	cvt.f32.bf16 	%r1179, %rs453;
	cvt.f32.bf16 	%r1180, %rs452;
	mul.f32 	%r1181, %r942, %r1180;
	mul.f32 	%r1182, %r943, %r1179;
	mul.f32 	%r1183, %r944, %r1180;
	mul.f32 	%r1184, %r945, %r1179;
	mul.f32 	%r1185, %r964, %r1180;
	mul.f32 	%r1186, %r965, %r1179;
	mul.f32 	%r1187, %r1178, %r1180;
	mul.f32 	%r1188, %r1177, %r1179;
	mul.f32 	%r1189, %r990, %r1180;
	mul.f32 	%r1190, %r991, %r1179;
	mul.f32 	%r1191, %r992, %r1180;
	mul.f32 	%r1192, %r993, %r1179;
	mul.f32 	%r1193, %r1022, %r1180;
	mul.f32 	%r1194, %r1023, %r1179;
	mul.f32 	%r1195, %r1024, %r1180;
	mul.f32 	%r1196, %r1025, %r1179;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1197, %r1188, %r1187;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1198, {%rs438, %rs439};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1199, %r1372, %r919;
	add.f32 	%r1200, %r1371, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs454, %rs455}, %r1198;
	cvt.f32.bf16 	%r1201, %rs455;
	cvt.f32.bf16 	%r1202, %rs454;
	mul.f32 	%r1203, %r946, %r1202;
	mul.f32 	%r1204, %r947, %r1201;
	mul.f32 	%r1205, %r948, %r1202;
	mul.f32 	%r1206, %r949, %r1201;
	mul.f32 	%r1207, %r966, %r1202;
	mul.f32 	%r1208, %r967, %r1201;
	mul.f32 	%r1209, %r1200, %r1202;
	mul.f32 	%r1210, %r1199, %r1201;
	mul.f32 	%r1211, %r994, %r1202;
	mul.f32 	%r1212, %r995, %r1201;
	mul.f32 	%r1213, %r996, %r1202;
	mul.f32 	%r1214, %r997, %r1201;
	mul.f32 	%r1215, %r1026, %r1202;
	mul.f32 	%r1216, %r1027, %r1201;
	mul.f32 	%r1217, %r1028, %r1202;
	mul.f32 	%r1218, %r1029, %r1201;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1219, %r1210, %r1209;
	.loc	1 286 25        // specialize.py:286:25
	mov.b32 	%r1220, {%rs440, %rs441};
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r1221, %r1376, %r919;
	add.f32 	%r1222, %r1375, %r919;
	.loc	1 307 11        // specialize.py:307:11
	mov.b32 	{%rs456, %rs457}, %r1220;
	cvt.f32.bf16 	%r1223, %rs457;
	cvt.f32.bf16 	%r1224, %rs456;
	mul.f32 	%r1225, %r950, %r1224;
	mul.f32 	%r1226, %r951, %r1223;
	mul.f32 	%r1227, %r952, %r1224;
	mul.f32 	%r1228, %r953, %r1223;
	mul.f32 	%r1229, %r968, %r1224;
	mul.f32 	%r1230, %r969, %r1223;
	mul.f32 	%r1231, %r1222, %r1224;
	mul.f32 	%r1232, %r1221, %r1223;
	mul.f32 	%r1233, %r998, %r1224;
	mul.f32 	%r1234, %r999, %r1223;
	mul.f32 	%r1235, %r1000, %r1224;
	mul.f32 	%r1236, %r1001, %r1223;
	mul.f32 	%r1237, %r1030, %r1224;
	mul.f32 	%r1238, %r1031, %r1223;
	mul.f32 	%r1239, %r1032, %r1224;
	mul.f32 	%r1240, %r1033, %r1223;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r1241, %r1232, %r1231;
	bar.sync 	0;
	shl.b32 	%r1242, %r48, 9;
	shl.b32 	%r1243, %r50, 1;
	and.b32 	%r1244, %r43, 128;
	or.b32 	%r1245, %r1243, %r6;
	xor.b32 	%r1246, %r1245, %r49;
	add.s32 	%r1247, %r212, %r1242;
	add.s32 	%r1248, %r1247, %r1244;
	add.s32 	%r1249, %r1248, %r1246;
	cvt.rn.bf16x2.f32 	%r1250, %r1072, %r1071;
	cvt.rn.bf16x2.f32 	%r1251, %r1074, %r1073;
	cvt.rn.bf16x2.f32 	%r1252, %r1076, %r1075;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1250, %r1251, %r1252, %r1087};
	cvt.rn.bf16x2.f32 	%r1253, %r1080, %r1079;
	cvt.rn.bf16x2.f32 	%r1254, %r1082, %r1081;
	cvt.rn.bf16x2.f32 	%r1255, %r1084, %r1083;
	cvt.rn.bf16x2.f32 	%r1256, %r1086, %r1085;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1253, %r1254, %r1255, %r1256};
	bar.sync 	0;
	shr.u32 	%r1257, %r6, 1;
	xor.b32 	%r1258, %r52, %r1257;
	add.s32 	%r1259, %r212, %r1258;
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r1259];
	xor.b32 	%r1260, %r1258, 64;
	add.s32 	%r1261, %r212, %r1260;
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1262, %r1094, %r1093;
	cvt.rn.bf16x2.f32 	%r1263, %r1096, %r1095;
	cvt.rn.bf16x2.f32 	%r1264, %r1098, %r1097;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1262, %r1263, %r1264, %r1109};
	cvt.rn.bf16x2.f32 	%r1265, %r1102, %r1101;
	cvt.rn.bf16x2.f32 	%r1266, %r1104, %r1103;
	cvt.rn.bf16x2.f32 	%r1267, %r1106, %r1105;
	cvt.rn.bf16x2.f32 	%r1268, %r1108, %r1107;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1265, %r1266, %r1267, %r1268};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r842, %r843, %r844, %r845}, [%r1259];
	ld.shared.v4.b32 	{%r846, %r847, %r848, %r849}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1269, %r1116, %r1115;
	cvt.rn.bf16x2.f32 	%r1270, %r1118, %r1117;
	cvt.rn.bf16x2.f32 	%r1271, %r1120, %r1119;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1269, %r1270, %r1271, %r1131};
	cvt.rn.bf16x2.f32 	%r1272, %r1124, %r1123;
	cvt.rn.bf16x2.f32 	%r1273, %r1126, %r1125;
	cvt.rn.bf16x2.f32 	%r1274, %r1128, %r1127;
	cvt.rn.bf16x2.f32 	%r1275, %r1130, %r1129;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1272, %r1273, %r1274, %r1275};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r850, %r851, %r852, %r853}, [%r1259];
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1276, %r1138, %r1137;
	cvt.rn.bf16x2.f32 	%r1277, %r1140, %r1139;
	cvt.rn.bf16x2.f32 	%r1278, %r1142, %r1141;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1276, %r1277, %r1278, %r1153};
	cvt.rn.bf16x2.f32 	%r1279, %r1146, %r1145;
	cvt.rn.bf16x2.f32 	%r1280, %r1148, %r1147;
	cvt.rn.bf16x2.f32 	%r1281, %r1150, %r1149;
	cvt.rn.bf16x2.f32 	%r1282, %r1152, %r1151;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1279, %r1280, %r1281, %r1282};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r858, %r859, %r860, %r861}, [%r1259];
	ld.shared.v4.b32 	{%r862, %r863, %r864, %r865}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1283, %r1160, %r1159;
	cvt.rn.bf16x2.f32 	%r1284, %r1162, %r1161;
	cvt.rn.bf16x2.f32 	%r1285, %r1164, %r1163;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1283, %r1284, %r1285, %r1175};
	cvt.rn.bf16x2.f32 	%r1286, %r1168, %r1167;
	cvt.rn.bf16x2.f32 	%r1287, %r1170, %r1169;
	cvt.rn.bf16x2.f32 	%r1288, %r1172, %r1171;
	cvt.rn.bf16x2.f32 	%r1289, %r1174, %r1173;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1286, %r1287, %r1288, %r1289};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r866, %r867, %r868, %r869}, [%r1259];
	ld.shared.v4.b32 	{%r870, %r871, %r872, %r873}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1290, %r1182, %r1181;
	cvt.rn.bf16x2.f32 	%r1291, %r1184, %r1183;
	cvt.rn.bf16x2.f32 	%r1292, %r1186, %r1185;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1290, %r1291, %r1292, %r1197};
	cvt.rn.bf16x2.f32 	%r1293, %r1190, %r1189;
	cvt.rn.bf16x2.f32 	%r1294, %r1192, %r1191;
	cvt.rn.bf16x2.f32 	%r1295, %r1194, %r1193;
	cvt.rn.bf16x2.f32 	%r1296, %r1196, %r1195;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1293, %r1294, %r1295, %r1296};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r874, %r875, %r876, %r877}, [%r1259];
	ld.shared.v4.b32 	{%r878, %r879, %r880, %r881}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1297, %r1204, %r1203;
	cvt.rn.bf16x2.f32 	%r1298, %r1206, %r1205;
	cvt.rn.bf16x2.f32 	%r1299, %r1208, %r1207;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1297, %r1298, %r1299, %r1219};
	cvt.rn.bf16x2.f32 	%r1300, %r1212, %r1211;
	cvt.rn.bf16x2.f32 	%r1301, %r1214, %r1213;
	cvt.rn.bf16x2.f32 	%r1302, %r1216, %r1215;
	cvt.rn.bf16x2.f32 	%r1303, %r1218, %r1217;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1300, %r1301, %r1302, %r1303};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r882, %r883, %r884, %r885}, [%r1259];
	ld.shared.v4.b32 	{%r886, %r887, %r888, %r889}, [%r1261+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1304, %r1226, %r1225;
	cvt.rn.bf16x2.f32 	%r1305, %r1228, %r1227;
	cvt.rn.bf16x2.f32 	%r1306, %r1230, %r1229;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249], {%r1304, %r1305, %r1306, %r1241};
	cvt.rn.bf16x2.f32 	%r1307, %r1234, %r1233;
	cvt.rn.bf16x2.f32 	%r1308, %r1236, %r1235;
	cvt.rn.bf16x2.f32 	%r1309, %r1238, %r1237;
	cvt.rn.bf16x2.f32 	%r1310, %r1240, %r1239;
	stmatrix.sync.aligned.m8n8.x4.trans.shared.b16 [%r1249+256], {%r1307, %r1308, %r1309, %r1310};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r890, %r891, %r892, %r893}, [%r1259];
	ld.shared.v4.b32 	{%r894, %r895, %r896, %r897}, [%r1261+2048];
	// begin inline asm
	@%p55 st.global.v4.b32 [ %rd257 + 0 ], { %r834, %r835, %r836, %r837 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.v4.b32 [ %rd258 + 0 ], { %r838, %r839, %r840, %r841 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.v4.b32 [ %rd259 + 0 ], { %r842, %r843, %r844, %r845 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.v4.b32 [ %rd260 + 0 ], { %r846, %r847, %r848, %r849 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd261 + 0 ], { %r850, %r851, %r852, %r853 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd262 + 0 ], { %r854, %r855, %r856, %r857 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd263 + 0 ], { %r858, %r859, %r860, %r861 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd264 + 0 ], { %r862, %r863, %r864, %r865 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd265 + 0 ], { %r866, %r867, %r868, %r869 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd266 + 0 ], { %r870, %r871, %r872, %r873 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd267 + 0 ], { %r874, %r875, %r876, %r877 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd268 + 0 ], { %r878, %r879, %r880, %r881 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd269 + 0 ], { %r882, %r883, %r884, %r885 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd270 + 0 ], { %r886, %r887, %r888, %r889 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd271 + 0 ], { %r890, %r891, %r892, %r893 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd272 + 0 ], { %r894, %r895, %r896, %r897 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // specialize.py:0
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/matmul_ogs_details/_common.py"
	.file	3 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/tensor_details/layout_details/hopper_value.py"
