//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	w8a8_block_fp8_matmul_batched_kernel // -- Begin function w8a8_block_fp8_matmul_batched_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @w8a8_block_fp8_matmul_batched_kernel
.visible .entry w8a8_block_fp8_matmul_batched_kernel(
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_0,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_1,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_2,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_3,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_4,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_5,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_6,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_7,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_8,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_9,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_10,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_11,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_12,
	.param .u32 w8a8_block_fp8_matmul_batched_kernel_param_13,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_14,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_batched_kernel_param_15
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<178>;
	.reg .b32 	%r<734>;
	.reg .b64 	%rd<158>;
	.loc	1 33 0        // batched.py:33:0
$L__func_begin0:
	.loc	1 33 0        // batched.py:33:0

// %bb.0:
	ld.param.b32 	%r21, [w8a8_block_fp8_matmul_batched_kernel_param_11];
	ld.param.b32 	%r20, [w8a8_block_fp8_matmul_batched_kernel_param_10];
	ld.param.b64 	%rd23, [w8a8_block_fp8_matmul_batched_kernel_param_2];
	ld.param.b64 	%rd22, [w8a8_block_fp8_matmul_batched_kernel_param_1];
	ld.param.b64 	%rd21, [w8a8_block_fp8_matmul_batched_kernel_param_0];
$L__tmp0:
	.loc	1 63 29        // batched.py:63:29
	mov.u32 	%r1, %ctaid.x;
	.loc	1 64 26        // batched.py:64:26
	mov.u32 	%r64, %ctaid.y;
	ld.param.b64 	%rd61, [w8a8_block_fp8_matmul_batched_kernel_param_4];
	.loc	1 69 36        // batched.py:69:36
	mad.wide.u32 	%rd25, %r1, 8, %rd61;
	.loc	1 69 24        // batched.py:69:24
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.b64 { %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	ld.param.b32 	%r65, [w8a8_block_fp8_matmul_batched_kernel_param_8];
	.loc	1 71 23        // batched.py:71:23
	mul.lo.s32 	%r66, %r65, %r1;
	ld.param.b32 	%r67, [w8a8_block_fp8_matmul_batched_kernel_param_7];
	.loc	1 71 12        // batched.py:71:12
	mad.wide.s32 	%rd62, %r66, 2, %rd21;
	ld.param.s32 	%rd63, [w8a8_block_fp8_matmul_batched_kernel_param_9];
	.loc	1 72 24        // batched.py:72:24
	mul.lo.s64 	%rd2, %rd24, %rd63;
	.loc	1 72 12        // batched.py:72:12
	add.s64 	%rd64, %rd22, %rd2;
	.loc	1 76 22        // batched.py:76:22
	shl.b32 	%r2, %r64, 7;
	.loc	1 76 50        // batched.py:76:50
	mov.u32 	%r3, %tid.x;
	and.b32 	%r69, %r3, 56;
	bfe.u32 	%r4, %r3, 3, 3;
	shl.b32 	%r70, %r3, 3;
	and.b32 	%r5, %r70, 120;
	.loc	1 76 37        // batched.py:76:37
	or.b32 	%r71, %r4, %r2;
	.loc	1 78 59        // batched.py:78:59
	mad.wide.u32 	%rd26, %r5, 2, %rd62;
	.loc	1 79 25        // batched.py:79:25
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r7, %r6, 4;
	.loc	1 79 67        // batched.py:79:67
	shl.b32 	%r72, %r20, 3;
	.loc	1 79 48        // batched.py:79:48
	mad.lo.s32 	%r73, %r20, %r71, %r7;
	add.s32 	%r74, %r73, %r72;
	add.s32 	%r75, %r74, %r72;
	add.s32 	%r76, %r75, %r72;
	add.s32 	%r77, %r76, %r72;
	add.s32 	%r78, %r77, %r72;
	add.s32 	%r79, %r78, %r72;
	add.s32 	%r80, %r79, %r72;
	add.s32 	%r81, %r80, %r72;
	add.s32 	%r82, %r81, %r72;
	add.s32 	%r83, %r82, %r72;
	add.s32 	%r84, %r83, %r72;
	add.s32 	%r85, %r84, %r72;
	add.s32 	%r86, %r85, %r72;
	add.s32 	%r87, %r86, %r72;
	add.s32 	%r88, %r87, %r72;
	.loc	1 79 18        // batched.py:79:18
	cvt.s64.s32 	%rd69, %r73;
	add.s64 	%rd27, %rd64, %rd69;
	cvt.s64.s32 	%rd70, %r74;
	add.s64 	%rd28, %rd64, %rd70;
	cvt.s64.s32 	%rd71, %r75;
	add.s64 	%rd29, %rd64, %rd71;
	cvt.s64.s32 	%rd72, %r76;
	add.s64 	%rd30, %rd64, %rd72;
	cvt.s64.s32 	%rd73, %r77;
	add.s64 	%rd31, %rd64, %rd73;
	cvt.s64.s32 	%rd74, %r78;
	add.s64 	%rd32, %rd64, %rd74;
	cvt.s64.s32 	%rd75, %r79;
	add.s64 	%rd33, %rd64, %rd75;
	cvt.s64.s32 	%rd76, %r80;
	add.s64 	%rd34, %rd64, %rd76;
	cvt.s64.s32 	%rd77, %r81;
	add.s64 	%rd35, %rd64, %rd77;
	cvt.s64.s32 	%rd78, %r82;
	add.s64 	%rd36, %rd64, %rd78;
	cvt.s64.s32 	%rd79, %r83;
	add.s64 	%rd37, %rd64, %rd79;
	cvt.s64.s32 	%rd80, %r84;
	add.s64 	%rd38, %rd64, %rd80;
	cvt.s64.s32 	%rd81, %r85;
	add.s64 	%rd39, %rd64, %rd81;
	cvt.s64.s32 	%rd82, %r86;
	add.s64 	%rd40, %rd64, %rd82;
	cvt.s64.s32 	%rd83, %r87;
	add.s64 	%rd41, %rd64, %rd83;
	cvt.s64.s32 	%rd84, %r88;
	add.s64 	%rd42, %rd64, %rd84;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ batched.py:84:33 ]
	add.s32 	%r8, %r67, 127;
$L__tmp2:
	.loc	1 84 22        // batched.py:84:22
	setp.lt.s32 	%p1, %r8, 128;
	setp.gt.s32 	%p2, %r8, 127;
	.loc	1 86 24        // batched.py:86:24
	shl.b32 	%r90, %r3, 4;
	and.b32 	%r9, %r90, 1008;
	mov.b32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r9;
	add.s32 	%r22, %r92, 32768;
	selp.b32 	%r23, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd26 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r92, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd26 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r25, %r92, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd26 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r26, %r92, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd26 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r93, %r69, 1;
	xor.b32 	%r10, %r9, %r93;
	add.s32 	%r27, %r91, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd27 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r28, %r27, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd28 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd29 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r30, %r27, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd30 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r31, %r27, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd31 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r32, %r27, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd32 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r33, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd33 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r34, %r27, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd34 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r35, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd35 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r36, %r27, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd36 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r37, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd37 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r38, %r27, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd38 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r39, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd39 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r40, %r27, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd40 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r41, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd41 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r42, %r27, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd42 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	setp.gt.s32 	%p3, %r8, 255;
	.loc	1 93 18        // batched.py:93:18
	add.s64 	%rd43, %rd26, 256;
	.loc	1 94 18        // batched.py:94:18
	add.s64 	%rd44, %rd27, 128;
	add.s64 	%rd45, %rd28, 128;
	add.s64 	%rd46, %rd29, 128;
	add.s64 	%rd47, %rd30, 128;
	add.s64 	%rd48, %rd31, 128;
	add.s64 	%rd49, %rd32, 128;
	add.s64 	%rd50, %rd33, 128;
	add.s64 	%rd51, %rd34, 128;
	add.s64 	%rd52, %rd35, 128;
	add.s64 	%rd53, %rd36, 128;
	add.s64 	%rd54, %rd37, 128;
	add.s64 	%rd55, %rd38, 128;
	add.s64 	%rd56, %rd39, 128;
	add.s64 	%rd57, %rd40, 128;
	add.s64 	%rd58, %rd41, 128;
	add.s64 	%rd59, %rd42, 128;
	.loc	1 86 24        // batched.py:86:24
	bar.sync 	0;
	add.s32 	%r43, %r92, 36864;
	selp.b32 	%r44, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd43 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r45, %r92, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd43 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r46, %r92, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd43 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r47, %r92, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd43 + 0 ], 0x10, %r44;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	add.s32 	%r48, %r27, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd44 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r49, %r27, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd45 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r50, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd46 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r51, %r27, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd47 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r52, %r27, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd48 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r53, %r27, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd49 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r54, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd50 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r55, %r27, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd51 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r56, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd52 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r57, %r27, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd53 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r58, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd54 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r59, %r27, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd55 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r60, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd56 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r61, %r27, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd57 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r62, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd58 + 0 ], 0x10, %r44;
	// end inline asm
	add.s32 	%r63, %r27, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd59 + 0 ], 0x10, %r44;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r718, 0;
	mov.b32 	%r719, %r718;
	mov.b32 	%r720, %r718;
	mov.b32 	%r721, %r718;
	mov.b32 	%r722, %r718;
	mov.b32 	%r723, %r718;
	mov.b32 	%r724, %r718;
	mov.b32 	%r725, %r718;
	mov.b32 	%r726, %r718;
	mov.b32 	%r727, %r718;
	mov.b32 	%r728, %r718;
	mov.b32 	%r729, %r718;
	mov.b32 	%r730, %r718;
	mov.b32 	%r731, %r718;
	mov.b32 	%r732, %r718;
	mov.b32 	%r733, %r718;
	.loc	1 84 22        // batched.py:84:22
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // batched.py:0:22
	ld.param.b64 	%rd60, [w8a8_block_fp8_matmul_batched_kernel_param_3];
	cvt.s64.s32 	%rd1, %r66;
	ld.param.s32 	%rd65, [w8a8_block_fp8_matmul_batched_kernel_param_12];
	mul.lo.s64 	%rd66, %rd24, %rd65;
	ld.param.b32 	%r68, [w8a8_block_fp8_matmul_batched_kernel_param_13];
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd60, %rd67;
	mul.lo.s32 	%r89, %r68, %r64;
	mad.wide.s32 	%rd155, %r89, 2, %rd68;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ batched.py:84:33 ]
	shr.u32 	%r94, %r8, 7;
$L__tmp4:
	.loc	1 76 50        // batched.py:76:50
	and.b32 	%r11, %r3, 63;
	and.b32 	%r12, %r3, 31;
	add.s32 	%r95, %r94, -2;
	shr.u32 	%r96, %r3, 3;
	and.b32 	%r97, %r96, 4;
	add.s32 	%r98, %r91, %r97;
	add.s32 	%r150, %r98, 40960;
	setp.lt.u32 	%p4, %r11, 2;
	shl.b32 	%r99, %r11, 2;
	add.s32 	%r100, %r91, %r99;
	add.s32 	%r153, %r100, 40960;
	and.b32 	%r101, %r3, 1;
	setp.ne.b32 	%p5, %r101, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p8, %p4, %p6;
	shl.b32 	%r102, %r3, 1;
	and.b32 	%r103, %r102, 48;
	shl.b32 	%r104, %r3, 5;
	and.b32 	%r105, %r104, 1024;
	mul.lo.s32 	%r106, %r6, 144;
	xor.b32 	%r107, %r106, %r103;
	or.b32 	%r13, %r107, %r105;
	xor.b32 	%r14, %r13, 64;
	and.b32 	%r108, %r102, 96;
	xor.b32 	%r109, %r9, %r108;
	add.s32 	%r15, %r91, %r109;
	shl.b32 	%r110, %r3, 6;
	and.b32 	%r111, %r110, 1792;
	or.b32 	%r112, %r111, %r5;
	add.s32 	%r16, %r91, %r112;
	xor.b32 	%r113, %r112, 32;
	add.s32 	%r17, %r91, %r113;
	xor.b32 	%r114, %r112, 64;
	add.s32 	%r18, %r91, %r114;
	xor.b32 	%r115, %r112, 96;
	add.s32 	%r19, %r91, %r115;
	.loc	1 84 22        // batched.py:84:22
	cvt.s64.s32 	%rd3, %r95;
	and.b32 	%r116, %r8, -128;
	cvt.u64.u32 	%rd4, %r116;
	add.s32 	%r117, %r2, %r4;
	add.s32 	%r118, %r117, 120;
	mad.lo.s32 	%r119, %r20, %r118, %r7;
	cvt.s64.s32 	%rd85, %r119;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd87, %rd86, %rd22;
	add.s64 	%rd5, %rd87, 256;
	add.s32 	%r120, %r117, 112;
	mad.lo.s32 	%r121, %r20, %r120, %r7;
	cvt.s64.s32 	%rd88, %r121;
	add.s64 	%rd89, %rd2, %rd88;
	add.s64 	%rd90, %rd89, %rd22;
	add.s64 	%rd6, %rd90, 256;
	add.s32 	%r122, %r117, 104;
	mad.lo.s32 	%r123, %r20, %r122, %r7;
	cvt.s64.s32 	%rd91, %r123;
	add.s64 	%rd92, %rd2, %rd91;
	add.s64 	%rd93, %rd92, %rd22;
	add.s64 	%rd7, %rd93, 256;
	add.s32 	%r124, %r117, 96;
	mad.lo.s32 	%r125, %r20, %r124, %r7;
	cvt.s64.s32 	%rd94, %r125;
	add.s64 	%rd95, %rd2, %rd94;
	add.s64 	%rd96, %rd95, %rd22;
	add.s64 	%rd8, %rd96, 256;
	add.s32 	%r126, %r117, 88;
	mad.lo.s32 	%r127, %r20, %r126, %r7;
	cvt.s64.s32 	%rd97, %r127;
	add.s64 	%rd98, %rd2, %rd97;
	add.s64 	%rd99, %rd98, %rd22;
	add.s64 	%rd9, %rd99, 256;
	add.s32 	%r128, %r117, 80;
	mad.lo.s32 	%r129, %r20, %r128, %r7;
	cvt.s64.s32 	%rd100, %r129;
	add.s64 	%rd101, %rd2, %rd100;
	add.s64 	%rd102, %rd101, %rd22;
	add.s64 	%rd10, %rd102, 256;
	add.s32 	%r130, %r117, 72;
	mad.lo.s32 	%r131, %r20, %r130, %r7;
	cvt.s64.s32 	%rd103, %r131;
	add.s64 	%rd104, %rd2, %rd103;
	add.s64 	%rd105, %rd104, %rd22;
	add.s64 	%rd11, %rd105, 256;
	add.s32 	%r132, %r117, 64;
	mad.lo.s32 	%r133, %r20, %r132, %r7;
	cvt.s64.s32 	%rd106, %r133;
	add.s64 	%rd107, %rd2, %rd106;
	add.s64 	%rd108, %rd107, %rd22;
	add.s64 	%rd12, %rd108, 256;
	add.s32 	%r134, %r117, 56;
	mad.lo.s32 	%r135, %r20, %r134, %r7;
	cvt.s64.s32 	%rd109, %r135;
	add.s64 	%rd110, %rd2, %rd109;
	add.s64 	%rd111, %rd110, %rd22;
	add.s64 	%rd13, %rd111, 256;
	add.s32 	%r136, %r117, 48;
	mad.lo.s32 	%r137, %r20, %r136, %r7;
	cvt.s64.s32 	%rd112, %r137;
	add.s64 	%rd113, %rd2, %rd112;
	add.s64 	%rd114, %rd113, %rd22;
	add.s64 	%rd14, %rd114, 256;
	add.s32 	%r138, %r117, 40;
	mad.lo.s32 	%r139, %r20, %r138, %r7;
	cvt.s64.s32 	%rd115, %r139;
	add.s64 	%rd116, %rd2, %rd115;
	add.s64 	%rd117, %rd116, %rd22;
	add.s64 	%rd15, %rd117, 256;
	add.s32 	%r140, %r117, 32;
	mad.lo.s32 	%r141, %r20, %r140, %r7;
	cvt.s64.s32 	%rd118, %r141;
	add.s64 	%rd119, %rd2, %rd118;
	add.s64 	%rd120, %rd119, %rd22;
	add.s64 	%rd16, %rd120, 256;
	add.s32 	%r142, %r117, 24;
	mad.lo.s32 	%r143, %r20, %r142, %r7;
	cvt.s64.s32 	%rd121, %r143;
	add.s64 	%rd122, %rd2, %rd121;
	add.s64 	%rd123, %rd122, %rd22;
	add.s64 	%rd17, %rd123, 256;
	add.s32 	%r144, %r117, 16;
	mad.lo.s32 	%r145, %r20, %r144, %r7;
	cvt.s64.s32 	%rd124, %r145;
	add.s64 	%rd125, %rd2, %rd124;
	add.s64 	%rd126, %rd125, %rd22;
	add.s64 	%rd18, %rd126, 256;
	add.s32 	%r146, %r117, 8;
	mad.lo.s32 	%r147, %r20, %r146, %r7;
	cvt.s64.s32 	%rd127, %r147;
	add.s64 	%rd128, %rd2, %rd127;
	add.s64 	%rd129, %rd128, %rd22;
	add.s64 	%rd19, %rd129, 256;
	mad.lo.s32 	%r148, %r20, %r117, %r7;
	cvt.s64.s32 	%rd130, %r148;
	add.s64 	%rd131, %rd2, %rd130;
	add.s64 	%rd132, %rd131, %rd22;
	add.s64 	%rd20, %rd132, 256;
	and.b32 	%r149, %r3, 15;
	shl.b64 	%rd133, %rd1, 1;
	mad.wide.u32 	%rd134, %r149, 16, %rd133;
	add.s64 	%rd135, %rd134, %rd21;
	add.s64 	%rd154, %rd135, 512;
	mov.b32 	%r686, 0f00000000;
	mov.b32 	%r685, 1;
	mov.b32 	%r684, -1;
	mov.b64 	%rd156, 0;
	setp.eq.b32 	%p7, %r12, 0;
	mov.b64 	%rd157, %rd156;
	mov.b32 	%r687, %r686;
	mov.b32 	%r688, %r686;
	mov.b32 	%r689, %r686;
	mov.b32 	%r690, %r686;
	mov.b32 	%r691, %r686;
	mov.b32 	%r692, %r686;
	mov.b32 	%r693, %r686;
	mov.b32 	%r694, %r686;
	mov.b32 	%r695, %r686;
	mov.b32 	%r696, %r686;
	mov.b32 	%r697, %r686;
	mov.b32 	%r698, %r686;
	mov.b32 	%r699, %r686;
	mov.b32 	%r700, %r686;
	mov.b32 	%r701, %r686;
	mov.b32 	%r702, %r686;
	mov.b32 	%r703, %r686;
	mov.b32 	%r704, %r686;
	mov.b32 	%r705, %r686;
	mov.b32 	%r706, %r686;
	mov.b32 	%r707, %r686;
	mov.b32 	%r708, %r686;
	mov.b32 	%r709, %r686;
	mov.b32 	%r710, %r686;
	mov.b32 	%r711, %r686;
	mov.b32 	%r712, %r686;
	mov.b32 	%r713, %r686;
	mov.b32 	%r714, %r686;
	mov.b32 	%r715, %r686;
	mov.b32 	%r716, %r686;
	mov.b32 	%r717, %r686;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p9, %rd157, %rd3;
	add.s32 	%r416, %r684, 1;
	setp.gt.s32 	%p10, %r416, 1;
	selp.b32 	%r684, 0, %r416, %p10;
	.loc	1 86 24        // batched.py:86:24
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r417, %r684, 12;
	add.s32 	%r418, %r91, %r417;
	add.s32 	%r419, %r418, %r9;
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [%r419+32768];
	mov.b32 	{%rs146, %rs147}, %r423;
	mov.b32 	{%rs148, %rs149}, %r422;
	mov.b32 	{%rs150, %rs151}, %r421;
	mov.b32 	{%rs152, %rs153}, %r420;
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r419+33792];
	mov.b32 	{%rs154, %rs155}, %r427;
	mov.b32 	{%rs156, %rs157}, %r426;
	mov.b32 	{%rs158, %rs159}, %r425;
	mov.b32 	{%rs160, %rs161}, %r424;
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [%r419+34816];
	mov.b32 	{%rs162, %rs163}, %r431;
	mov.b32 	{%rs164, %rs165}, %r430;
	mov.b32 	{%rs166, %rs167}, %r429;
	mov.b32 	{%rs168, %rs169}, %r428;
	ld.shared.v4.b32 	{%r432, %r433, %r434, %r435}, [%r419+35840];
	mov.b32 	{%rs170, %rs171}, %r435;
	mov.b32 	{%rs172, %rs173}, %r434;
	mov.b32 	{%rs174, %rs175}, %r433;
	mov.b32 	{%rs176, %rs177}, %r432;
	.loc	1 86 35        // batched.py:86:35
	cvt.f32.bf16 	%r436, %rs152;
	cvt.f32.bf16 	%r437, %rs153;
	cvt.f32.bf16 	%r438, %rs150;
	cvt.f32.bf16 	%r439, %rs151;
	cvt.f32.bf16 	%r440, %rs148;
	cvt.f32.bf16 	%r441, %rs149;
	cvt.f32.bf16 	%r442, %rs146;
	cvt.f32.bf16 	%r443, %rs147;
	cvt.f32.bf16 	%r444, %rs160;
	cvt.f32.bf16 	%r445, %rs161;
	cvt.f32.bf16 	%r446, %rs158;
	cvt.f32.bf16 	%r447, %rs159;
	cvt.f32.bf16 	%r448, %rs156;
	cvt.f32.bf16 	%r449, %rs157;
	cvt.f32.bf16 	%r450, %rs154;
	cvt.f32.bf16 	%r451, %rs155;
	cvt.f32.bf16 	%r452, %rs168;
	cvt.f32.bf16 	%r453, %rs169;
	cvt.f32.bf16 	%r454, %rs166;
	cvt.f32.bf16 	%r455, %rs167;
	cvt.f32.bf16 	%r456, %rs164;
	cvt.f32.bf16 	%r457, %rs165;
	cvt.f32.bf16 	%r458, %rs162;
	cvt.f32.bf16 	%r459, %rs163;
	cvt.f32.bf16 	%r460, %rs176;
	cvt.f32.bf16 	%r461, %rs177;
	cvt.f32.bf16 	%r462, %rs174;
	cvt.f32.bf16 	%r463, %rs175;
	cvt.f32.bf16 	%r464, %rs172;
	cvt.f32.bf16 	%r465, %rs173;
	cvt.f32.bf16 	%r466, %rs170;
	cvt.f32.bf16 	%r467, %rs171;
	.loc	1 87 28        // batched.py:87:28
	abs.f32 	%r468, %r436;
	abs.f32 	%r469, %r437;
	abs.f32 	%r470, %r438;
	abs.f32 	%r471, %r439;
	abs.f32 	%r472, %r440;
	abs.f32 	%r473, %r441;
	abs.f32 	%r474, %r442;
	abs.f32 	%r475, %r443;
	abs.f32 	%r476, %r444;
	abs.f32 	%r477, %r445;
	abs.f32 	%r478, %r446;
	abs.f32 	%r479, %r447;
	abs.f32 	%r480, %r448;
	abs.f32 	%r481, %r449;
	abs.f32 	%r482, %r450;
	abs.f32 	%r483, %r451;
	abs.f32 	%r484, %r452;
	abs.f32 	%r485, %r453;
	abs.f32 	%r486, %r454;
	abs.f32 	%r487, %r455;
	abs.f32 	%r488, %r456;
	abs.f32 	%r489, %r457;
	abs.f32 	%r490, %r458;
	abs.f32 	%r491, %r459;
	abs.f32 	%r492, %r460;
	abs.f32 	%r493, %r461;
	abs.f32 	%r494, %r462;
	abs.f32 	%r495, %r463;
	abs.f32 	%r496, %r464;
	abs.f32 	%r497, %r465;
	abs.f32 	%r498, %r466;
	abs.f32 	%r499, %r467;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r500, %r468, %r469;
	max.f32 	%r501, %r500, %r470;
	max.f32 	%r502, %r501, %r471;
	max.f32 	%r503, %r502, %r472;
	max.f32 	%r504, %r503, %r473;
	max.f32 	%r505, %r504, %r474;
	max.f32 	%r506, %r505, %r475;
	max.f32 	%r507, %r506, %r476;
	max.f32 	%r508, %r507, %r477;
	max.f32 	%r509, %r508, %r478;
	max.f32 	%r510, %r509, %r479;
	max.f32 	%r511, %r510, %r480;
	max.f32 	%r512, %r511, %r481;
	max.f32 	%r513, %r512, %r482;
	max.f32 	%r514, %r513, %r483;
	max.f32 	%r515, %r514, %r484;
	max.f32 	%r516, %r515, %r485;
	max.f32 	%r517, %r516, %r486;
	max.f32 	%r518, %r517, %r487;
	max.f32 	%r519, %r518, %r488;
	max.f32 	%r520, %r519, %r489;
	max.f32 	%r521, %r520, %r490;
	max.f32 	%r522, %r521, %r491;
	max.f32 	%r523, %r522, %r492;
	max.f32 	%r524, %r523, %r493;
	max.f32 	%r525, %r524, %r494;
	max.f32 	%r526, %r525, %r495;
	max.f32 	%r527, %r526, %r496;
	max.f32 	%r528, %r527, %r497;
	max.f32 	%r529, %r528, %r498;
	max.f32 	%r530, %r529, %r499;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r531, %r530, 16, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r532, %r530, %r531;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r533, %r532, 8, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r534, %r532, %r533;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r535, %r534, 4, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r536, %r534, %r535;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r537, %r536, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r538, %r536, %r537;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	shfl.sync.bfly.b32 	%r539, %r538, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r151, %r538, %r539;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r540, %r152, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ batched.py:87:21 ] ]
	max.f32 	%r154, %r152, %r540;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ batched.py:87:21 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r541, [global_smem+40960];
	mov.b32 	%r542, 0f43E00000;
$L__tmp19:
	.loc	1 87 38        // batched.py:87:38
	div.full.f32 	%r543, %r541, %r542;
	.loc	1 88 37        // batched.py:88:37
	max.f32 	%r544, %r543, 0f2B8CBCCC;
	.loc	1 88 21        // batched.py:88:21
	div.full.f32 	%r155, %r436, %r544;
	div.full.f32 	%r156, %r437, %r544;
	div.full.f32 	%r157, %r438, %r544;
	div.full.f32 	%r158, %r439, %r544;
	div.full.f32 	%r159, %r440, %r544;
	div.full.f32 	%r160, %r441, %r544;
	div.full.f32 	%r161, %r442, %r544;
	div.full.f32 	%r162, %r443, %r544;
	div.full.f32 	%r163, %r444, %r544;
	div.full.f32 	%r164, %r445, %r544;
	div.full.f32 	%r165, %r446, %r544;
	div.full.f32 	%r166, %r447, %r544;
	div.full.f32 	%r167, %r448, %r544;
	div.full.f32 	%r168, %r449, %r544;
	div.full.f32 	%r169, %r450, %r544;
	div.full.f32 	%r170, %r451, %r544;
	div.full.f32 	%r171, %r452, %r544;
	div.full.f32 	%r172, %r453, %r544;
	div.full.f32 	%r173, %r454, %r544;
	div.full.f32 	%r174, %r455, %r544;
	div.full.f32 	%r175, %r456, %r544;
	div.full.f32 	%r176, %r457, %r544;
	div.full.f32 	%r177, %r458, %r544;
	div.full.f32 	%r178, %r459, %r544;
	div.full.f32 	%r179, %r460, %r544;
	div.full.f32 	%r180, %r461, %r544;
	div.full.f32 	%r181, %r462, %r544;
	div.full.f32 	%r182, %r463, %r544;
	div.full.f32 	%r183, %r464, %r544;
	div.full.f32 	%r184, %r465, %r544;
	div.full.f32 	%r185, %r466, %r544;
	div.full.f32 	%r186, %r467, %r544;
	.loc	1 88 48        // batched.py:88:48
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs1, %r156, %r155; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs2, %r158, %r157; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs3, %r160, %r159; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs4, %r162, %r161; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r164, %r163; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r166, %r165; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r168, %r167; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r170, %r169; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r172, %r171; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r174, %r173; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r176, %r175; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r178, %r177; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs13, %r180, %r179; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs14, %r182, %r181; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs15, %r184, %r183; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs16, %r186, %r185; 

	// end inline asm
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r545, %r684, 14;
	add.s32 	%r546, %r91, %r545;
	.loc	1 92 33        // batched.py:92:33
	add.s32 	%r547, %r546, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r547];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r552, %r553, %r554, %r555}, [%r547+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r547+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r547+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r547+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r547+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r547+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r576, %r577, %r578, %r579}, [%r547+14336];
	add.s32 	%r580, %r546, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r580];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r585, %r586, %r587, %r588}, [%r580+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r589, %r590, %r591, %r592}, [%r580+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r580+6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r597, %r598, %r599, %r600}, [%r580+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r601, %r602, %r603, %r604}, [%r580+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r580+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r580+14336];
	.loc	1 91 22        // batched.py:91:22
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd155 + 0 ];
	// end inline asm
	.loc	1 92 33        // batched.py:92:33
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r187, %rs1; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r188, %rs2; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r189, %rs3; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r190, %rs4; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r191, %rs5; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r192, %rs6; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r193, %rs7; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r194, %rs8; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r195, %rs9; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r196, %rs10; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r197, %rs11; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r198, %rs12; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r199, %rs13; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r200, %rs14; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r201, %rs15; 
}
	// end inline asm
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r202, %rs16; 
}
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r15+40960], {%r187, %r188, %r189, %r190};
	st.shared.v4.b32 	[%r15+41984], {%r191, %r192, %r193, %r194};
	st.shared.v4.b32 	[%r15+43008], {%r195, %r196, %r197, %r198};
	st.shared.v4.b32 	[%r15+44032], {%r199, %r200, %r201, %r202};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r331, %r339}, [%r16+40960];
	ld.shared.v2.b32 	{%r332, %r340}, [%r16+43008];
	ld.shared.v2.b32 	{%r379, %r383}, [%r16+41088];
	ld.shared.v2.b32 	{%r380, %r384}, [%r16+43136];
	ld.shared.v2.b32 	{%r333, %r341}, [%r17+40960];
	ld.shared.v2.b32 	{%r334, %r342}, [%r17+43008];
	ld.shared.v2.b32 	{%r381, %r385}, [%r17+41088];
	ld.shared.v2.b32 	{%r382, %r386}, [%r17+43136];
	ld.shared.v2.b32 	{%r371, %r375}, [%r18+40960];
	ld.shared.v2.b32 	{%r372, %r376}, [%r18+43008];
	ld.shared.v2.b32 	{%r387, %r391}, [%r18+41088];
	ld.shared.v2.b32 	{%r388, %r392}, [%r18+43136];
	ld.shared.v2.b32 	{%r373, %r377}, [%r19+40960];
	ld.shared.v2.b32 	{%r374, %r378}, [%r19+43008];
	ld.shared.v2.b32 	{%r389, %r393}, [%r19+41088];
	ld.shared.v2.b32 	{%r390, %r394}, [%r19+43136];
	cvt.u16.u32 	%rs18, %r548;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r203, %rs18; 
}
	// end inline asm
	mov.b32 	{_, %rs19}, %r548;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r204, %rs19; 
}
	// end inline asm
	cvt.u16.u32 	%rs20, %r549;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r205, %rs20; 
}
	// end inline asm
	mov.b32 	{_, %rs21}, %r549;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r206, %rs21; 
}
	// end inline asm
	cvt.u16.u32 	%rs22, %r550;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r207, %rs22; 
}
	// end inline asm
	mov.b32 	{_, %rs23}, %r550;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r208, %rs23; 
}
	// end inline asm
	cvt.u16.u32 	%rs24, %r551;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r209, %rs24; 
}
	// end inline asm
	mov.b32 	{_, %rs25}, %r551;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r210, %rs25; 
}
	// end inline asm
	cvt.u16.u32 	%rs26, %r581;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r211, %rs26; 
}
	// end inline asm
	mov.b32 	{_, %rs27}, %r581;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r212, %rs27; 
}
	// end inline asm
	cvt.u16.u32 	%rs28, %r582;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r213, %rs28; 
}
	// end inline asm
	mov.b32 	{_, %rs29}, %r582;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r214, %rs29; 
}
	// end inline asm
	cvt.u16.u32 	%rs30, %r583;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r215, %rs30; 
}
	// end inline asm
	mov.b32 	{_, %rs31}, %r583;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r216, %rs31; 
}
	// end inline asm
	cvt.u16.u32 	%rs32, %r584;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r217, %rs32; 
}
	// end inline asm
	mov.b32 	{_, %rs33}, %r584;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r218, %rs33; 
}
	// end inline asm
	cvt.u16.u32 	%rs34, %r552;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r219, %rs34; 
}
	// end inline asm
	mov.b32 	{_, %rs35}, %r552;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r220, %rs35; 
}
	// end inline asm
	cvt.u16.u32 	%rs36, %r553;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r221, %rs36; 
}
	// end inline asm
	mov.b32 	{_, %rs37}, %r553;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r222, %rs37; 
}
	// end inline asm
	cvt.u16.u32 	%rs38, %r554;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r223, %rs38; 
}
	// end inline asm
	mov.b32 	{_, %rs39}, %r554;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r224, %rs39; 
}
	// end inline asm
	cvt.u16.u32 	%rs40, %r555;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r225, %rs40; 
}
	// end inline asm
	mov.b32 	{_, %rs41}, %r555;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r226, %rs41; 
}
	// end inline asm
	cvt.u16.u32 	%rs42, %r585;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r227, %rs42; 
}
	// end inline asm
	mov.b32 	{_, %rs43}, %r585;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r228, %rs43; 
}
	// end inline asm
	cvt.u16.u32 	%rs44, %r586;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r229, %rs44; 
}
	// end inline asm
	mov.b32 	{_, %rs45}, %r586;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r230, %rs45; 
}
	// end inline asm
	cvt.u16.u32 	%rs46, %r587;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r231, %rs46; 
}
	// end inline asm
	mov.b32 	{_, %rs47}, %r587;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r232, %rs47; 
}
	// end inline asm
	cvt.u16.u32 	%rs48, %r588;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r233, %rs48; 
}
	// end inline asm
	mov.b32 	{_, %rs49}, %r588;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r234, %rs49; 
}
	// end inline asm
	cvt.u16.u32 	%rs50, %r556;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r235, %rs50; 
}
	// end inline asm
	mov.b32 	{_, %rs51}, %r556;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r236, %rs51; 
}
	// end inline asm
	cvt.u16.u32 	%rs52, %r557;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r237, %rs52; 
}
	// end inline asm
	mov.b32 	{_, %rs53}, %r557;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r238, %rs53; 
}
	// end inline asm
	cvt.u16.u32 	%rs54, %r558;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r239, %rs54; 
}
	// end inline asm
	mov.b32 	{_, %rs55}, %r558;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r240, %rs55; 
}
	// end inline asm
	cvt.u16.u32 	%rs56, %r559;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r241, %rs56; 
}
	// end inline asm
	mov.b32 	{_, %rs57}, %r559;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r242, %rs57; 
}
	// end inline asm
	cvt.u16.u32 	%rs58, %r589;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r243, %rs58; 
}
	// end inline asm
	mov.b32 	{_, %rs59}, %r589;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r244, %rs59; 
}
	// end inline asm
	cvt.u16.u32 	%rs60, %r590;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r245, %rs60; 
}
	// end inline asm
	mov.b32 	{_, %rs61}, %r590;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r246, %rs61; 
}
	// end inline asm
	cvt.u16.u32 	%rs62, %r591;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r247, %rs62; 
}
	// end inline asm
	mov.b32 	{_, %rs63}, %r591;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r248, %rs63; 
}
	// end inline asm
	cvt.u16.u32 	%rs64, %r592;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r249, %rs64; 
}
	// end inline asm
	mov.b32 	{_, %rs65}, %r592;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r250, %rs65; 
}
	// end inline asm
	cvt.u16.u32 	%rs66, %r560;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r251, %rs66; 
}
	// end inline asm
	mov.b32 	{_, %rs67}, %r560;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r252, %rs67; 
}
	// end inline asm
	cvt.u16.u32 	%rs68, %r561;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r253, %rs68; 
}
	// end inline asm
	mov.b32 	{_, %rs69}, %r561;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r254, %rs69; 
}
	// end inline asm
	cvt.u16.u32 	%rs70, %r562;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r255, %rs70; 
}
	// end inline asm
	mov.b32 	{_, %rs71}, %r562;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r256, %rs71; 
}
	// end inline asm
	cvt.u16.u32 	%rs72, %r563;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r257, %rs72; 
}
	// end inline asm
	mov.b32 	{_, %rs73}, %r563;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r258, %rs73; 
}
	// end inline asm
	cvt.u16.u32 	%rs74, %r593;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r259, %rs74; 
}
	// end inline asm
	mov.b32 	{_, %rs75}, %r593;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r260, %rs75; 
}
	// end inline asm
	cvt.u16.u32 	%rs76, %r594;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r261, %rs76; 
}
	// end inline asm
	mov.b32 	{_, %rs77}, %r594;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r262, %rs77; 
}
	// end inline asm
	cvt.u16.u32 	%rs78, %r595;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r263, %rs78; 
}
	// end inline asm
	mov.b32 	{_, %rs79}, %r595;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r264, %rs79; 
}
	// end inline asm
	cvt.u16.u32 	%rs80, %r596;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r265, %rs80; 
}
	// end inline asm
	mov.b32 	{_, %rs81}, %r596;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r266, %rs81; 
}
	// end inline asm
	cvt.u16.u32 	%rs82, %r564;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r267, %rs82; 
}
	// end inline asm
	mov.b32 	{_, %rs83}, %r564;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r268, %rs83; 
}
	// end inline asm
	cvt.u16.u32 	%rs84, %r565;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r269, %rs84; 
}
	// end inline asm
	mov.b32 	{_, %rs85}, %r565;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r270, %rs85; 
}
	// end inline asm
	cvt.u16.u32 	%rs86, %r566;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r271, %rs86; 
}
	// end inline asm
	mov.b32 	{_, %rs87}, %r566;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r272, %rs87; 
}
	// end inline asm
	cvt.u16.u32 	%rs88, %r567;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r273, %rs88; 
}
	// end inline asm
	mov.b32 	{_, %rs89}, %r567;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r274, %rs89; 
}
	// end inline asm
	cvt.u16.u32 	%rs90, %r597;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r275, %rs90; 
}
	// end inline asm
	mov.b32 	{_, %rs91}, %r597;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r276, %rs91; 
}
	// end inline asm
	cvt.u16.u32 	%rs92, %r598;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r277, %rs92; 
}
	// end inline asm
	mov.b32 	{_, %rs93}, %r598;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r278, %rs93; 
}
	// end inline asm
	cvt.u16.u32 	%rs94, %r599;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r279, %rs94; 
}
	// end inline asm
	mov.b32 	{_, %rs95}, %r599;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r280, %rs95; 
}
	// end inline asm
	cvt.u16.u32 	%rs96, %r600;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r281, %rs96; 
}
	// end inline asm
	mov.b32 	{_, %rs97}, %r600;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r282, %rs97; 
}
	// end inline asm
	cvt.u16.u32 	%rs98, %r568;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r283, %rs98; 
}
	// end inline asm
	mov.b32 	{_, %rs99}, %r568;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r284, %rs99; 
}
	// end inline asm
	cvt.u16.u32 	%rs100, %r569;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r285, %rs100; 
}
	// end inline asm
	mov.b32 	{_, %rs101}, %r569;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r286, %rs101; 
}
	// end inline asm
	cvt.u16.u32 	%rs102, %r570;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r287, %rs102; 
}
	// end inline asm
	mov.b32 	{_, %rs103}, %r570;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r288, %rs103; 
}
	// end inline asm
	cvt.u16.u32 	%rs104, %r571;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r289, %rs104; 
}
	// end inline asm
	mov.b32 	{_, %rs105}, %r571;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r290, %rs105; 
}
	// end inline asm
	cvt.u16.u32 	%rs106, %r601;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r291, %rs106; 
}
	// end inline asm
	mov.b32 	{_, %rs107}, %r601;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r292, %rs107; 
}
	// end inline asm
	cvt.u16.u32 	%rs108, %r602;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r293, %rs108; 
}
	// end inline asm
	mov.b32 	{_, %rs109}, %r602;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r294, %rs109; 
}
	// end inline asm
	cvt.u16.u32 	%rs110, %r603;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r295, %rs110; 
}
	// end inline asm
	mov.b32 	{_, %rs111}, %r603;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r296, %rs111; 
}
	// end inline asm
	cvt.u16.u32 	%rs112, %r604;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r297, %rs112; 
}
	// end inline asm
	mov.b32 	{_, %rs113}, %r604;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r298, %rs113; 
}
	// end inline asm
	cvt.u16.u32 	%rs114, %r572;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r299, %rs114; 
}
	// end inline asm
	mov.b32 	{_, %rs115}, %r572;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r300, %rs115; 
}
	// end inline asm
	cvt.u16.u32 	%rs116, %r573;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r301, %rs116; 
}
	// end inline asm
	mov.b32 	{_, %rs117}, %r573;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r302, %rs117; 
}
	// end inline asm
	cvt.u16.u32 	%rs118, %r574;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r303, %rs118; 
}
	// end inline asm
	mov.b32 	{_, %rs119}, %r574;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r304, %rs119; 
}
	// end inline asm
	cvt.u16.u32 	%rs120, %r575;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r305, %rs120; 
}
	// end inline asm
	mov.b32 	{_, %rs121}, %r575;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r306, %rs121; 
}
	// end inline asm
	cvt.u16.u32 	%rs122, %r605;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r307, %rs122; 
}
	// end inline asm
	mov.b32 	{_, %rs123}, %r605;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r308, %rs123; 
}
	// end inline asm
	cvt.u16.u32 	%rs124, %r606;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r309, %rs124; 
}
	// end inline asm
	mov.b32 	{_, %rs125}, %r606;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r310, %rs125; 
}
	// end inline asm
	cvt.u16.u32 	%rs126, %r607;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r311, %rs126; 
}
	// end inline asm
	mov.b32 	{_, %rs127}, %r607;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r312, %rs127; 
}
	// end inline asm
	cvt.u16.u32 	%rs128, %r608;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r313, %rs128; 
}
	// end inline asm
	mov.b32 	{_, %rs129}, %r608;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r314, %rs129; 
}
	// end inline asm
	cvt.u16.u32 	%rs130, %r576;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r315, %rs130; 
}
	// end inline asm
	mov.b32 	{_, %rs131}, %r576;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r316, %rs131; 
}
	// end inline asm
	cvt.u16.u32 	%rs132, %r577;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r317, %rs132; 
}
	// end inline asm
	mov.b32 	{_, %rs133}, %r577;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r318, %rs133; 
}
	// end inline asm
	cvt.u16.u32 	%rs134, %r578;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r319, %rs134; 
}
	// end inline asm
	mov.b32 	{_, %rs135}, %r578;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r320, %rs135; 
}
	// end inline asm
	cvt.u16.u32 	%rs136, %r579;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r321, %rs136; 
}
	// end inline asm
	mov.b32 	{_, %rs137}, %r579;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r322, %rs137; 
}
	// end inline asm
	cvt.u16.u32 	%rs138, %r609;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r323, %rs138; 
}
	// end inline asm
	mov.b32 	{_, %rs139}, %r609;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r324, %rs139; 
}
	// end inline asm
	cvt.u16.u32 	%rs140, %r610;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r325, %rs140; 
}
	// end inline asm
	mov.b32 	{_, %rs141}, %r610;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r326, %rs141; 
}
	// end inline asm
	cvt.u16.u32 	%rs142, %r611;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r327, %rs142; 
}
	// end inline asm
	mov.b32 	{_, %rs143}, %r611;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r328, %rs143; 
}
	// end inline asm
	cvt.u16.u32 	%rs144, %r612;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r329, %rs144; 
}
	// end inline asm
	mov.b32 	{_, %rs145}, %r612;
	// begin inline asm
	{ 
cvt.rn.f16x2.e4m3x2 %r330, %rs145; 
}
	// end inline asm
	mov.b32 	%r367, 0;
	mov.b32 	%r335, %r367;
	mov.b32 	%r336, %r367;
	mov.b32 	%r337, %r367;
	mov.b32 	%r338, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r331, %r332, %r333, %r334 }, { %r203, %r205 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	mov.b32 	%r343, %r367;
	mov.b32 	%r344, %r367;
	mov.b32 	%r345, %r367;
	mov.b32 	%r346, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r331, %r332, %r333, %r334 }, { %r219, %r221 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	mov.b32 	%r347, %r367;
	mov.b32 	%r348, %r367;
	mov.b32 	%r349, %r367;
	mov.b32 	%r350, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r331, %r332, %r333, %r334 }, { %r235, %r237 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	mov.b32 	%r351, %r367;
	mov.b32 	%r352, %r367;
	mov.b32 	%r353, %r367;
	mov.b32 	%r354, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r331, %r332, %r333, %r334 }, { %r251, %r253 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	mov.b32 	%r355, %r367;
	mov.b32 	%r356, %r367;
	mov.b32 	%r357, %r367;
	mov.b32 	%r358, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r331, %r332, %r333, %r334 }, { %r267, %r269 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	mov.b32 	%r359, %r367;
	mov.b32 	%r360, %r367;
	mov.b32 	%r361, %r367;
	mov.b32 	%r362, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r331, %r332, %r333, %r334 }, { %r283, %r285 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	mov.b32 	%r363, %r367;
	mov.b32 	%r364, %r367;
	mov.b32 	%r365, %r367;
	mov.b32 	%r366, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r331, %r332, %r333, %r334 }, { %r299, %r301 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	mov.b32 	%r368, %r367;
	mov.b32 	%r369, %r367;
	mov.b32 	%r370, %r367;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r331, %r332, %r333, %r334 }, { %r315, %r317 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r339, %r340, %r341, %r342 }, { %r204, %r206 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r339, %r340, %r341, %r342 }, { %r220, %r222 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r339, %r340, %r341, %r342 }, { %r236, %r238 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r339, %r340, %r341, %r342 }, { %r252, %r254 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r339, %r340, %r341, %r342 }, { %r268, %r270 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r339, %r340, %r341, %r342 }, { %r284, %r286 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r339, %r340, %r341, %r342 }, { %r300, %r302 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r339, %r340, %r341, %r342 }, { %r316, %r318 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r371, %r372, %r373, %r374 }, { %r207, %r209 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r371, %r372, %r373, %r374 }, { %r223, %r225 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r371, %r372, %r373, %r374 }, { %r239, %r241 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r371, %r372, %r373, %r374 }, { %r255, %r257 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r371, %r372, %r373, %r374 }, { %r271, %r273 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r371, %r372, %r373, %r374 }, { %r287, %r289 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r371, %r372, %r373, %r374 }, { %r303, %r305 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r371, %r372, %r373, %r374 }, { %r319, %r321 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r375, %r376, %r377, %r378 }, { %r208, %r210 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r375, %r376, %r377, %r378 }, { %r224, %r226 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r375, %r376, %r377, %r378 }, { %r240, %r242 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r375, %r376, %r377, %r378 }, { %r256, %r258 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r375, %r376, %r377, %r378 }, { %r272, %r274 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r375, %r376, %r377, %r378 }, { %r288, %r290 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r375, %r376, %r377, %r378 }, { %r304, %r306 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r375, %r376, %r377, %r378 }, { %r320, %r322 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r379, %r380, %r381, %r382 }, { %r211, %r213 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r379, %r380, %r381, %r382 }, { %r227, %r229 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r379, %r380, %r381, %r382 }, { %r243, %r245 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r379, %r380, %r381, %r382 }, { %r259, %r261 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r379, %r380, %r381, %r382 }, { %r275, %r277 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r379, %r380, %r381, %r382 }, { %r291, %r293 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r379, %r380, %r381, %r382 }, { %r307, %r309 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r379, %r380, %r381, %r382 }, { %r323, %r325 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r383, %r384, %r385, %r386 }, { %r212, %r214 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r383, %r384, %r385, %r386 }, { %r228, %r230 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r383, %r384, %r385, %r386 }, { %r244, %r246 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r383, %r384, %r385, %r386 }, { %r260, %r262 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r383, %r384, %r385, %r386 }, { %r276, %r278 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r383, %r384, %r385, %r386 }, { %r292, %r294 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r383, %r384, %r385, %r386 }, { %r308, %r310 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r383, %r384, %r385, %r386 }, { %r324, %r326 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r387, %r388, %r389, %r390 }, { %r215, %r217 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r387, %r388, %r389, %r390 }, { %r231, %r233 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r387, %r388, %r389, %r390 }, { %r247, %r249 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r387, %r388, %r389, %r390 }, { %r263, %r265 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r387, %r388, %r389, %r390 }, { %r279, %r281 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r387, %r388, %r389, %r390 }, { %r295, %r297 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r387, %r388, %r389, %r390 }, { %r311, %r313 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r387, %r388, %r389, %r390 }, { %r327, %r329 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r335, %r336, %r337, %r338 }, { %r391, %r392, %r393, %r394 }, { %r216, %r218 }, { %r335, %r336, %r337, %r338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r343, %r344, %r345, %r346 }, { %r391, %r392, %r393, %r394 }, { %r232, %r234 }, { %r343, %r344, %r345, %r346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r347, %r348, %r349, %r350 }, { %r391, %r392, %r393, %r394 }, { %r248, %r250 }, { %r347, %r348, %r349, %r350 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r351, %r352, %r353, %r354 }, { %r391, %r392, %r393, %r394 }, { %r264, %r266 }, { %r351, %r352, %r353, %r354 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r355, %r356, %r357, %r358 }, { %r391, %r392, %r393, %r394 }, { %r280, %r282 }, { %r355, %r356, %r357, %r358 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r359, %r360, %r361, %r362 }, { %r391, %r392, %r393, %r394 }, { %r296, %r298 }, { %r359, %r360, %r361, %r362 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r363, %r364, %r365, %r366 }, { %r391, %r392, %r393, %r394 }, { %r312, %r314 }, { %r363, %r364, %r365, %r366 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r367, %r368, %r369, %r370 }, { %r391, %r392, %r393, %r394 }, { %r328, %r330 }, { %r367, %r368, %r369, %r370 };
	// end inline asm
	.loc	1 92 44        // batched.py:92:44
	cvt.f32.bf16 	%r613, %rs17;
	.loc	1 92 38        // batched.py:92:38
	mul.f32 	%r614, %r543, %r367;
	mul.f32 	%r615, %r543, %r368;
	mul.f32 	%r616, %r543, %r369;
	mul.f32 	%r617, %r543, %r370;
	mul.f32 	%r618, %r543, %r363;
	mul.f32 	%r619, %r543, %r364;
	mul.f32 	%r620, %r543, %r365;
	mul.f32 	%r621, %r543, %r366;
	mul.f32 	%r622, %r543, %r359;
	mul.f32 	%r623, %r543, %r360;
	mul.f32 	%r624, %r543, %r361;
	mul.f32 	%r625, %r543, %r362;
	mul.f32 	%r626, %r543, %r355;
	mul.f32 	%r627, %r543, %r356;
	mul.f32 	%r628, %r543, %r357;
	mul.f32 	%r629, %r543, %r358;
	mul.f32 	%r630, %r543, %r351;
	mul.f32 	%r631, %r543, %r352;
	mul.f32 	%r632, %r543, %r353;
	mul.f32 	%r633, %r543, %r354;
	mul.f32 	%r634, %r543, %r347;
	mul.f32 	%r635, %r543, %r348;
	mul.f32 	%r636, %r543, %r349;
	mul.f32 	%r637, %r543, %r350;
	mul.f32 	%r638, %r543, %r343;
	mul.f32 	%r639, %r543, %r344;
	mul.f32 	%r640, %r543, %r345;
	mul.f32 	%r641, %r543, %r346;
	mul.f32 	%r642, %r543, %r335;
	mul.f32 	%r643, %r543, %r336;
	mul.f32 	%r644, %r543, %r337;
	mul.f32 	%r645, %r543, %r338;
	.loc	1 92 23        // batched.py:92:23
	fma.rn.f32 	%r703, %r645, %r613, %r703;
	fma.rn.f32 	%r702, %r644, %r613, %r702;
	fma.rn.f32 	%r687, %r643, %r613, %r687;
	fma.rn.f32 	%r686, %r642, %r613, %r686;
	fma.rn.f32 	%r705, %r641, %r613, %r705;
	fma.rn.f32 	%r704, %r640, %r613, %r704;
	fma.rn.f32 	%r689, %r639, %r613, %r689;
	fma.rn.f32 	%r688, %r638, %r613, %r688;
	fma.rn.f32 	%r707, %r637, %r613, %r707;
	fma.rn.f32 	%r706, %r636, %r613, %r706;
	fma.rn.f32 	%r691, %r635, %r613, %r691;
	fma.rn.f32 	%r690, %r634, %r613, %r690;
	fma.rn.f32 	%r709, %r633, %r613, %r709;
	fma.rn.f32 	%r708, %r632, %r613, %r708;
	fma.rn.f32 	%r693, %r631, %r613, %r693;
	fma.rn.f32 	%r692, %r630, %r613, %r692;
	fma.rn.f32 	%r711, %r629, %r613, %r711;
	fma.rn.f32 	%r710, %r628, %r613, %r710;
	fma.rn.f32 	%r695, %r627, %r613, %r695;
	fma.rn.f32 	%r694, %r626, %r613, %r694;
	fma.rn.f32 	%r713, %r625, %r613, %r713;
	fma.rn.f32 	%r712, %r624, %r613, %r712;
	fma.rn.f32 	%r697, %r623, %r613, %r697;
	fma.rn.f32 	%r696, %r622, %r613, %r696;
	fma.rn.f32 	%r715, %r621, %r613, %r715;
	fma.rn.f32 	%r714, %r620, %r613, %r714;
	fma.rn.f32 	%r699, %r619, %r613, %r699;
	fma.rn.f32 	%r698, %r618, %r613, %r698;
	fma.rn.f32 	%r717, %r617, %r613, %r717;
	fma.rn.f32 	%r716, %r616, %r613, %r716;
	fma.rn.f32 	%r701, %r615, %r613, %r701;
	fma.rn.f32 	%r700, %r614, %r613, %r700;
	.loc	1 94 18        // batched.py:94:18
	add.s64 	%rd136, %rd20, %rd156;
	add.s64 	%rd137, %rd19, %rd156;
	add.s64 	%rd138, %rd18, %rd156;
	add.s64 	%rd139, %rd17, %rd156;
	add.s64 	%rd140, %rd16, %rd156;
	add.s64 	%rd141, %rd15, %rd156;
	add.s64 	%rd142, %rd14, %rd156;
	add.s64 	%rd143, %rd13, %rd156;
	add.s64 	%rd144, %rd12, %rd156;
	add.s64 	%rd145, %rd11, %rd156;
	add.s64 	%rd146, %rd10, %rd156;
	add.s64 	%rd147, %rd9, %rd156;
	add.s64 	%rd148, %rd8, %rd156;
	add.s64 	%rd149, %rd7, %rd156;
	add.s64 	%rd150, %rd6, %rd156;
	.loc	1 84 22        // batched.py:84:22
	add.s64 	%rd151, %rd5, %rd156;
	add.s32 	%r646, %r685, 1;
	setp.gt.s32 	%p11, %r646, 1;
	selp.b32 	%r685, 0, %r646, %p11;
	.loc	1 86 24        // batched.py:86:24
	shl.b32 	%r647, %r685, 12;
	add.s32 	%r648, %r91, %r647;
	add.s32 	%r649, %r648, %r9;
	add.s32 	%r395, %r649, 32768;
	selp.b32 	%r396, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd154 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r397, %r649, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r397 + 0 ], [ %rd154 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r398, %r649, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r398 + 0 ], [ %rd154 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r399, %r649, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r399 + 0 ], [ %rd154 + 0 ], 0x10, %r396;
	// end inline asm
	cp.async.commit_group;
	.loc	1 90 20        // batched.py:90:20
	shl.b32 	%r650, %r685, 14;
	add.s32 	%r651, %r91, %r650;
	add.s32 	%r400, %r651, %r10;
	// begin inline asm
	cp.async.cg.shared.global [ %r400 + 0 ], [ %rd136 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r401, %r400, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r401 + 0 ], [ %rd137 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r402, %r400, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r402 + 0 ], [ %rd138 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r403, %r400, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd139 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r404, %r400, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd140 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r405, %r400, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd141 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r406, %r400, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd142 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r407, %r400, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd143 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r408, %r400, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd144 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r409, %r400, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd145 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r410, %r400, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd146 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r411, %r400, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd147 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r412, %r400, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd148 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r413, %r400, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r413 + 0 ], [ %rd149 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r414, %r400, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd150 + 0 ], 0x10, %r396;
	// end inline asm
	add.s32 	%r415, %r400, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd151 + 0 ], 0x10, %r396;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 22        // batched.py:84:22
	add.s64 	%rd157, %rd157, 1;
	add.s64 	%rd156, %rd156, 128;
	add.s64 	%rd155, %rd155, 2;
	add.s64 	%rd154, %rd154, 256;
	setp.ne.b64 	%p12, %rd4, %rd156;
	@%p12 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 97 27        // batched.py:97:27
	cvt.rn.bf16x2.f32 	%r718, %r687, %r686;
	cvt.rn.bf16x2.f32 	%r719, %r689, %r688;
	cvt.rn.bf16x2.f32 	%r720, %r691, %r690;
	cvt.rn.bf16x2.f32 	%r721, %r693, %r692;
	cvt.rn.bf16x2.f32 	%r722, %r695, %r694;
	cvt.rn.bf16x2.f32 	%r723, %r697, %r696;
	cvt.rn.bf16x2.f32 	%r724, %r699, %r698;
	cvt.rn.bf16x2.f32 	%r725, %r701, %r700;
	cvt.rn.bf16x2.f32 	%r726, %r703, %r702;
	cvt.rn.bf16x2.f32 	%r727, %r705, %r704;
	cvt.rn.bf16x2.f32 	%r728, %r707, %r706;
	cvt.rn.bf16x2.f32 	%r729, %r709, %r708;
	cvt.rn.bf16x2.f32 	%r730, %r711, %r710;
	cvt.rn.bf16x2.f32 	%r731, %r713, %r712;
	cvt.rn.bf16x2.f32 	%r732, %r715, %r714;
	cvt.rn.bf16x2.f32 	%r733, %r717, %r716;
$L__BB0_4:        // %._crit_edge
	.loc	1 76 37        // batched.py:76:37
	or.b32 	%r668, %r5, %r2;
	.loc	1 73 23        // batched.py:73:23
	mul.lo.s32 	%r669, %r21, %r1;
	.loc	1 73 12        // batched.py:73:12
	mad.wide.s32 	%rd153, %r669, 2, %rd23;
	.loc	1 84 22        // batched.py:84:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 105 40        // batched.py:105:40
	mad.wide.u32 	%rd152, %r668, 2, %rd153;
	.loc	1 106 21        // batched.py:106:21
	shl.b32 	%r670, %r6, 8;
	shl.b32 	%r671, %r3, 2;
	and.b32 	%r672, %r671, 96;
	shr.u32 	%r673, %r3, 1;
	and.b32 	%r674, %r673, 16;
	or.b32 	%r675, %r672, %r674;
	xor.b32 	%r676, %r675, %r7;
	add.s32 	%r677, %r91, %r670;
	add.s32 	%r678, %r677, %r676;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r678], {%r718, %r719, %r720, %r721};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r678+128], {%r722, %r723, %r724, %r725};
	bar.sync 	0;
	and.b32 	%r679, %r3, 48;
	xor.b32 	%r680, %r9, %r679;
	add.s32 	%r681, %r91, %r680;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [%r681];
	xor.b32 	%r682, %r680, 64;
	add.s32 	%r683, %r91, %r682;
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r683+1024];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r678], {%r726, %r727, %r728, %r729};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r678+128], {%r730, %r731, %r732, %r733};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r660, %r661, %r662, %r663}, [%r681];
	ld.shared.v4.b32 	{%r664, %r665, %r666, %r667}, [%r683+1024];
	// begin inline asm
	st.global.v4.b32 [ %rd152 + 0 ], { %r652, %r653, %r654, %r655 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd152 + 0 ], { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd152 + 0 ], { %r660, %r661, %r662, %r663 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd152 + 0 ], { %r664, %r665, %r666, %r667 };
	// end inline asm
	.loc	1 106 4        // batched.py:106:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/batched.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
