//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_topk_forward        // -- Begin function _topk_forward
.extern .shared .align 16 .b8 global_smem[];
        // @_topk_forward
.visible .entry _topk_forward(
	.param .u64 .ptr .global .align 1 _topk_forward_param_0,
	.param .u32 _topk_forward_param_1,
	.param .u64 .ptr .global .align 1 _topk_forward_param_2,
	.param .u64 .ptr .global .align 1 _topk_forward_param_3,
	.param .u32 _topk_forward_param_4,
	.param .u64 .ptr .global .align 1 _topk_forward_param_5,
	.param .u32 _topk_forward_param_6,
	.param .u64 .ptr .global .align 1 _topk_forward_param_7,
	.param .u64 .ptr .global .align 1 _topk_forward_param_8,
	.param .u64 .ptr .global .align 1 _topk_forward_param_9
)
.reqntid 128
{
	.reg .pred 	%p<179>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<673>;
	.reg .b64 	%rd<22>;
$L__func_begin0:

// %bb.0:
	.loc	1 98 24        // _topk_forward.py:98:24
	mov.u32 	%r1, %ctaid.x;
	.loc	1 102 13        // _topk_forward.py:102:13
	setp.ne.b32 	%p1, %r1, 0;
	.loc	1 102 7        // _topk_forward.py:102:7
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 105 13        // _topk_forward.py:105:13
	shl.b32 	%r672, %r1, 5;
	.loc	1 105 24        // _topk_forward.py:105:24
	setp.gt.s32 	%p2, %r672, 0;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %..loopexit.loopexit_crit_edge
	.loc	1 114 42        // _topk_forward.py:114:42
	mov.u32 	%r671, %tid.x;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.thread
	.loc	1 0 42        // _topk_forward.py:0:42
	ld.param.b64 	%rd5, [_topk_forward_param_7];
	.loc	1 103 50        // _topk_forward.py:103:50
	mov.u32 	%r671, %tid.x;
	and.b32 	%r5, %r671, 127;
	.loc	1 103 37        // _topk_forward.py:103:37
	mad.wide.u32 	%rd6, %r5, 4, %rd5;
	mov.b32 	%r672, 0;
	.loc	1 103 60        // _topk_forward.py:103:60
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r672 };
	// end inline asm
$L__BB0_4:        // %.loopexit.loopexit
	.loc	1 0 60        // _topk_forward.py:0:60
	ld.param.b32 	%r4, [_topk_forward_param_6];
	ld.param.b64 	%rd4, [_topk_forward_param_5];
	ld.param.b32 	%r3, [_topk_forward_param_4];
	ld.param.b64 	%rd3, [_topk_forward_param_3];
	ld.param.b64 	%rd2, [_topk_forward_param_2];
	ld.param.b32 	%r2, [_topk_forward_param_1];
	ld.param.b64 	%rd1, [_topk_forward_param_0];
	.loc	1 114 42        // _topk_forward.py:114:42
	not.b32 	%r27, %r671;
	bfe.u32 	%r28, %r671, 5, 2;
	and.b32 	%r29, %r671, 124;
	bfe.u32 	%r30, %r671, 2, 5;
	and.b32 	%r31, %r671, 31;
	and.b32 	%r32, %r671, 3;
	shl.b32 	%r33, %r32, 3;
	.loc	1 114 29        // _topk_forward.py:114:29
	or.b32 	%r34, %r672, %r30;
	or.b32 	%r35, %r672, %r31;
	.loc	1 116 31        // _topk_forward.py:116:31
	setp.lt.s32 	%p4, %r34, 1;
	setp.lt.s32 	%p6, %r35, 1;
$L__tmp0:
	.loc	1 54 43        // _topk_forward.py:54:43 @[ _topk_forward.py:124:71 ]
	or.b32 	%r36, %r33, 96;
	.loc	1 55 33        // _topk_forward.py:55:33 @[ _topk_forward.py:124:71 ]
	setp.lt.s32 	%p7, %r36, %r4;
	.loc	1 58 35        // _topk_forward.py:58:35 @[ _topk_forward.py:124:71 ]
	mul.lo.s32 	%r37, %r34, %r2;
	.loc	1 58 17        // _topk_forward.py:58:17 @[ _topk_forward.py:124:71 ]
	mad.wide.s32 	%rd17, %r37, 2, %rd1;
	.loc	1 58 47        // _topk_forward.py:58:47 @[ _topk_forward.py:124:71 ]
	mad.wide.u32 	%rd10, %r33, 2, %rd17;
	add.s64 	%rd7, %rd10, 192;
	.loc	1 59 39        // _topk_forward.py:59:39 @[ _topk_forward.py:124:71 ]
	and.pred 	%p3, %p7, %p4;
	mov.b32 	%r10, -8323200;
	.loc	1 59 16        // _topk_forward.py:59:16 @[ _topk_forward.py:124:71 ]
	// begin inline asm
	mov.u32 %r6, %r10;
	mov.u32 %r7, %r10;
	mov.u32 %r8, %r10;
	mov.u32 %r9, %r10;
	@%p3 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 61 27        // _topk_forward.py:61:27 @[ _topk_forward.py:124:71 ]
	and.b32 	%r38, %r6, -65536;
	and.b32 	%r39, %r7, -65536;
	and.b32 	%r40, %r8, -65536;
	and.b32 	%r41, %r9, -65536;
$L__tmp1:
	.loc	1 18 29        // _topk_forward.py:18:29 @[ _topk_forward.py:60:21 @[ _topk_forward.py:124:71 ] ]
	and.b32 	%r42, %r6, 32768;
	and.b32 	%r43, %r7, 32768;
	and.b32 	%r44, %r8, 32768;
	and.b32 	%r45, %r9, 32768;
	.loc	1 18 36        // _topk_forward.py:18:36 @[ _topk_forward.py:60:21 @[ _topk_forward.py:124:71 ] ]
	setp.eq.b32 	%p8, %r42, 0;
	setp.gt.s32 	%p9, %r6, -1;
	setp.eq.b32 	%p10, %r43, 0;
	setp.gt.s32 	%p11, %r7, -1;
	setp.eq.b32 	%p12, %r44, 0;
	setp.gt.s32 	%p13, %r8, -1;
	setp.eq.b32 	%p14, %r45, 0;
	setp.gt.s32 	%p15, %r9, -1;
	.loc	1 18 43        // _topk_forward.py:18:43 @[ _topk_forward.py:60:21 @[ _topk_forward.py:124:71 ] ]
	selp.b32 	%r46, 32768, 65535, %p8;
	selp.b32 	%r47, -2147483648, -65536, %p9;
	selp.b32 	%r48, 32768, 65535, %p10;
	selp.b32 	%r49, -2147483648, -65536, %p11;
	selp.b32 	%r50, 32768, 65535, %p12;
	selp.b32 	%r51, -2147483648, -65536, %p13;
	selp.b32 	%r52, 32768, 65535, %p14;
	selp.b32 	%r53, -2147483648, -65536, %p15;
	.loc	1 18 15        // _topk_forward.py:18:15 @[ _topk_forward.py:60:21 @[ _topk_forward.py:124:71 ] ]
	xor.b32 	%r54, %r47, %r38;
	xor.b32 	%r55, %r49, %r39;
	xor.b32 	%r56, %r51, %r40;
	xor.b32 	%r57, %r53, %r41;
$L__tmp2:
	.loc	1 61 14        // _topk_forward.py:61:14 @[ _topk_forward.py:124:71 ]
	xor.b32 	%r58, %r46, %r6;
	xor.b32 	%r59, %r48, %r7;
	xor.b32 	%r60, %r50, %r8;
	xor.b32 	%r61, %r52, %r9;
	.loc	1 61 27        // _topk_forward.py:61:27 @[ _topk_forward.py:124:71 ]
	shl.b32 	%r62, %r58, 16;
	shl.b32 	%r63, %r59, 16;
	shl.b32 	%r64, %r60, 16;
	shl.b32 	%r65, %r61, 16;
	.loc	1 61 33        // _topk_forward.py:61:33 @[ _topk_forward.py:124:71 ]
	sub.s32 	%r66, %r62, %r36;
	add.s32 	%r67, %r66, 128;
	or.b32 	%r68, %r33, %r54;
	xor.b32 	%r69, %r68, 31;
	sub.s32 	%r70, %r63, %r33;
	add.s32 	%r71, %r70, 30;
	sub.s32 	%r72, %r55, %r33;
	add.s32 	%r73, %r72, 29;
	sub.s32 	%r74, %r64, %r33;
	add.s32 	%r75, %r74, 28;
	sub.s32 	%r76, %r56, %r33;
	add.s32 	%r77, %r76, 27;
	sub.s32 	%r78, %r65, %r33;
	add.s32 	%r79, %r78, 26;
	sub.s32 	%r80, %r57, %r33;
	add.s32 	%r81, %r80, 25;
$L__tmp3:
	.loc	2 368 24        // standard.py:368:24 @[ standard.py:405:42 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	shr.u32 	%r82, %r671, 1;
	not.b32 	%r83, %r82;
$L__tmp4:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r84, %r67, %r69;
	max.u32 	%r85, %r69, %r67;
	max.u32 	%r86, %r71, %r73;
	min.u32 	%r87, %r73, %r71;
	min.u32 	%r88, %r75, %r77;
	max.u32 	%r89, %r77, %r75;
	max.u32 	%r90, %r79, %r81;
	min.u32 	%r91, %r81, %r79;
	min.u32 	%r92, %r84, %r86;
	min.u32 	%r93, %r85, %r87;
	max.u32 	%r94, %r86, %r84;
	max.u32 	%r95, %r87, %r85;
	max.u32 	%r96, %r88, %r90;
	max.u32 	%r97, %r89, %r91;
	min.u32 	%r98, %r90, %r88;
	min.u32 	%r99, %r91, %r89;
$L__tmp5:
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	and.b32 	%r100, %r27, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	and.b32 	%r101, %r671, 1;
	setp.ne.b32 	%p16, %r101, 0;
$L__tmp6:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r102, %r93, %r92;
	max.u32 	%r103, %r96, %r97;
	min.u32 	%r104, %r97, %r96;
	min.u32 	%r105, %r92, %r93;
	max.u32 	%r106, %r95, %r94;
	max.u32 	%r107, %r98, %r99;
	min.u32 	%r108, %r99, %r98;
	min.u32 	%r109, %r94, %r95;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r110, %r105, %r103;
	max.u32 	%r111, %r104, %r102;
	max.u32 	%r112, %r109, %r107;
	max.u32 	%r113, %r108, %r106;
$L__tmp8:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p17, %r113, %r111;
	setp.gt.u32 	%p18, %r112, %r110;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.le.u32 	%p19, %r110, %r112;
	xor.pred 	%p20, %p19, %p16;
	setp.le.u32 	%p21, %r111, %r113;
	xor.pred 	%p22, %p21, %p16;
	selp.b32 	%r114, 1, 0, %p18;
	selp.b32 	%r115, 1, 0, %p17;
	setp.eq.b32 	%p23, %r100, %r115;
	setp.eq.b32 	%p24, %r100, %r114;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r116, %r110, %r112, %p20;
	selp.b32 	%r117, %r111, %r113, %p22;
	selp.b32 	%r118, %r112, %r110, %p24;
	selp.b32 	%r119, %r113, %r111, %p23;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p25, %r117, %r116;
	setp.gt.u32 	%p26, %r119, %r118;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r120, 1, 0, %p25;
	selp.b32 	%r121, 1, 0, %p26;
	setp.le.u32 	%p27, %r116, %r117;
	xor.pred 	%p28, %p27, %p16;
	setp.eq.b32 	%p29, %r100, %r120;
	setp.le.u32 	%p30, %r118, %r119;
	xor.pred 	%p31, %p30, %p16;
	setp.eq.b32 	%p32, %r100, %r121;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r122, %r116, %r117, %p28;
	selp.b32 	%r123, %r117, %r116, %p29;
	selp.b32 	%r124, %r118, %r119, %p31;
	selp.b32 	%r125, %r119, %r118, %p32;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r126, %r122, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r127, %r122, %r126;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r128, %r123, 1, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r129, %r123, %r128;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r130, %r124, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r131, %r124, %r130;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r132, %r125, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r133, %r125, %r132;
$L__tmp17:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p33, %r131, %r127;
	setp.gt.u32 	%p34, %r133, %r129;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	and.b32 	%r134, %r83, 1;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r135, 1, 0, %p33;
	selp.b32 	%r136, 1, 0, %p34;
	and.b32 	%r137, %r82, 1;
	setp.ne.b32 	%p35, %r137, 0;
	setp.le.u32 	%p36, %r127, %r131;
	xor.pred 	%p37, %p36, %p35;
	setp.le.u32 	%p38, %r129, %r133;
	xor.pred 	%p39, %p38, %p35;
	setp.eq.b32 	%p40, %r134, %r135;
	setp.eq.b32 	%p41, %r134, %r136;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r138, %r127, %r131, %p37;
	selp.b32 	%r139, %r129, %r133, %p39;
	selp.b32 	%r140, %r131, %r127, %p40;
	selp.b32 	%r141, %r133, %r129, %p41;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p42, %r139, %r138;
	setp.gt.u32 	%p43, %r141, %r140;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r142, 1, 0, %p42;
	selp.b32 	%r143, 1, 0, %p43;
	setp.le.u32 	%p44, %r138, %r139;
	xor.pred 	%p45, %p44, %p35;
	setp.eq.b32 	%p46, %r134, %r142;
	setp.le.u32 	%p47, %r140, %r141;
	xor.pred 	%p48, %p47, %p35;
	setp.eq.b32 	%p49, %r134, %r143;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r144, %r138, %r139, %p45;
	selp.b32 	%r145, %r139, %r138, %p46;
	selp.b32 	%r146, %r140, %r141, %p48;
	selp.b32 	%r147, %r141, %r140, %p49;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r148, %r144, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r149, %r144, %r148;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r150, %r145, 2, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r151, %r145, %r150;
$L__tmp22:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r152, %r146, 2, 31, -1;
$L__tmp23:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r153, %r146, %r152;
$L__tmp24:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r154, %r147, 2, 31, -1;
$L__tmp25:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r155, %r147, %r154;
$L__tmp26:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:62:21 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r156, %r149, %r153;
	max.u32 	%r157, %r151, %r155;
	min.u32 	%r158, %r153, %r149;
	min.u32 	%r159, %r155, %r151;
	max.u32 	%r160, %r156, %r157;
	min.u32 	%r161, %r157, %r156;
	max.u32 	%r162, %r158, %r159;
	min.u32 	%r163, %r159, %r158;
$L__tmp27:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:417:43 @[ standard.py:479:49 @[ _topk_forward.py:66:31 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r164, %r160, %r162;
	min.u32 	%r165, %r161, %r163;
	max.u32 	%r166, %r162, %r160;
	max.u32 	%r167, %r163, %r161;
	min.u32 	%r168, %r164, %r165;
	max.u32 	%r169, %r165, %r164;
	min.u32 	%r170, %r166, %r167;
	max.u32 	%r171, %r167, %r166;
$L__tmp28:
	.loc	1 67 18        // _topk_forward.py:67:18 @[ _topk_forward.py:124:71 ]
	add.s64 	%rd8, %rd10, 128;
	.loc	1 69 20        // _topk_forward.py:69:20 @[ _topk_forward.py:124:71 ]
	// begin inline asm
	mov.u32 %r11, %r10;
	mov.u32 %r12, %r10;
	mov.u32 %r13, %r10;
	mov.u32 %r14, %r10;
	@%p4 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	and.b32 	%r172, %r11, -65536;
	and.b32 	%r173, %r12, -65536;
	and.b32 	%r174, %r13, -65536;
	and.b32 	%r175, %r14, -65536;
$L__tmp29:
	.loc	1 18 29        // _topk_forward.py:18:29 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	and.b32 	%r176, %r11, 32768;
	and.b32 	%r177, %r12, 32768;
	and.b32 	%r178, %r13, 32768;
	and.b32 	%r179, %r14, 32768;
	.loc	1 18 36        // _topk_forward.py:18:36 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	setp.eq.b32 	%p50, %r176, 0;
	setp.gt.s32 	%p51, %r11, -1;
	setp.eq.b32 	%p52, %r177, 0;
	setp.gt.s32 	%p53, %r12, -1;
	setp.eq.b32 	%p54, %r178, 0;
	setp.gt.s32 	%p55, %r13, -1;
	setp.eq.b32 	%p56, %r179, 0;
	setp.gt.s32 	%p57, %r14, -1;
	.loc	1 18 43        // _topk_forward.py:18:43 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	selp.b32 	%r180, 32768, 65535, %p50;
	selp.b32 	%r181, -2147483648, -65536, %p51;
	selp.b32 	%r182, 32768, 65535, %p52;
	selp.b32 	%r183, -2147483648, -65536, %p53;
	selp.b32 	%r184, 32768, 65535, %p54;
	selp.b32 	%r185, -2147483648, -65536, %p55;
	selp.b32 	%r186, 32768, 65535, %p56;
	selp.b32 	%r187, -2147483648, -65536, %p57;
	.loc	1 18 15        // _topk_forward.py:18:15 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	xor.b32 	%r188, %r181, %r172;
	xor.b32 	%r189, %r183, %r173;
	xor.b32 	%r190, %r185, %r174;
	xor.b32 	%r191, %r187, %r175;
$L__tmp30:
	.loc	1 71 18        // _topk_forward.py:71:18 @[ _topk_forward.py:124:71 ]
	xor.b32 	%r192, %r180, %r11;
	xor.b32 	%r193, %r182, %r12;
	xor.b32 	%r194, %r184, %r13;
	xor.b32 	%r195, %r186, %r14;
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	shl.b32 	%r196, %r192, 16;
	shl.b32 	%r197, %r193, 16;
	shl.b32 	%r198, %r194, 16;
	shl.b32 	%r199, %r195, 16;
	.loc	1 71 37        // _topk_forward.py:71:37 @[ _topk_forward.py:124:71 ]
	sub.s32 	%r200, %r196, %r33;
	add.s32 	%r201, %r200, 64;
	or.b32 	%r202, %r33, %r188;
	xor.b32 	%r203, %r202, 63;
	sub.s32 	%r204, %r197, %r33;
	add.s32 	%r205, %r204, 62;
	sub.s32 	%r206, %r189, %r33;
	add.s32 	%r207, %r206, 61;
	sub.s32 	%r208, %r198, %r33;
	add.s32 	%r209, %r208, 60;
	sub.s32 	%r210, %r190, %r33;
	add.s32 	%r211, %r210, 59;
	sub.s32 	%r212, %r199, %r33;
	add.s32 	%r213, %r212, 58;
	sub.s32 	%r214, %r191, %r33;
	add.s32 	%r215, %r214, 57;
$L__tmp31:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r216, %r201, %r203;
	max.u32 	%r217, %r203, %r201;
	max.u32 	%r218, %r205, %r207;
	min.u32 	%r219, %r207, %r205;
	min.u32 	%r220, %r209, %r211;
	max.u32 	%r221, %r211, %r209;
	max.u32 	%r222, %r213, %r215;
	min.u32 	%r223, %r215, %r213;
	min.u32 	%r224, %r216, %r218;
	min.u32 	%r225, %r217, %r219;
	max.u32 	%r226, %r218, %r216;
	max.u32 	%r227, %r219, %r217;
	max.u32 	%r228, %r220, %r222;
	max.u32 	%r229, %r221, %r223;
	min.u32 	%r230, %r222, %r220;
	min.u32 	%r231, %r223, %r221;
	max.u32 	%r232, %r225, %r224;
	max.u32 	%r233, %r228, %r229;
	min.u32 	%r234, %r229, %r228;
	min.u32 	%r235, %r224, %r225;
	max.u32 	%r236, %r227, %r226;
	max.u32 	%r237, %r230, %r231;
	min.u32 	%r238, %r231, %r230;
	min.u32 	%r239, %r226, %r227;
$L__tmp32:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r240, %r233, %r235;
	max.u32 	%r241, %r232, %r234;
	max.u32 	%r242, %r237, %r239;
	max.u32 	%r243, %r236, %r238;
$L__tmp33:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p58, %r243, %r241;
	setp.gt.u32 	%p59, %r242, %r240;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.le.u32 	%p60, %r240, %r242;
	xor.pred 	%p61, %p60, %p16;
	setp.le.u32 	%p62, %r241, %r243;
	xor.pred 	%p63, %p62, %p16;
	selp.b32 	%r244, 1, 0, %p59;
	selp.b32 	%r245, 1, 0, %p58;
	setp.eq.b32 	%p64, %r100, %r245;
	setp.eq.b32 	%p65, %r100, %r244;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r246, %r240, %r242, %p61;
	selp.b32 	%r247, %r241, %r243, %p63;
	selp.b32 	%r248, %r242, %r240, %p65;
	selp.b32 	%r249, %r243, %r241, %p64;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p66, %r247, %r246;
	setp.gt.u32 	%p67, %r249, %r248;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r250, 1, 0, %p66;
	selp.b32 	%r251, 1, 0, %p67;
	setp.le.u32 	%p68, %r246, %r247;
	xor.pred 	%p69, %p68, %p16;
	setp.eq.b32 	%p70, %r100, %r250;
	setp.le.u32 	%p71, %r248, %r249;
	xor.pred 	%p72, %p71, %p16;
	setp.eq.b32 	%p73, %r100, %r251;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r252, %r246, %r247, %p69;
	selp.b32 	%r253, %r247, %r246, %p70;
	selp.b32 	%r254, %r248, %r249, %p72;
	selp.b32 	%r255, %r249, %r248, %p73;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r256, %r252, 1, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r257, %r252, %r256;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r258, %r253, 1, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r259, %r253, %r258;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r260, %r254, 1, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r261, %r254, %r260;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r262, %r255, 1, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r263, %r255, %r262;
$L__tmp42:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p74, %r261, %r257;
	setp.gt.u32 	%p75, %r263, %r259;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r264, 1, 0, %p74;
	selp.b32 	%r265, 1, 0, %p75;
	setp.le.u32 	%p76, %r257, %r261;
	xor.pred 	%p77, %p76, %p35;
	setp.le.u32 	%p78, %r259, %r263;
	xor.pred 	%p79, %p78, %p35;
	setp.eq.b32 	%p80, %r134, %r264;
	setp.eq.b32 	%p81, %r134, %r265;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r266, %r257, %r261, %p77;
	selp.b32 	%r267, %r259, %r263, %p79;
	selp.b32 	%r268, %r261, %r257, %p80;
	selp.b32 	%r269, %r263, %r259, %p81;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p82, %r267, %r266;
	setp.gt.u32 	%p83, %r269, %r268;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r270, 1, 0, %p82;
	selp.b32 	%r271, 1, 0, %p83;
	setp.le.u32 	%p84, %r266, %r267;
	xor.pred 	%p85, %p84, %p35;
	setp.eq.b32 	%p86, %r134, %r270;
	setp.le.u32 	%p87, %r268, %r269;
	xor.pred 	%p88, %p87, %p35;
	setp.eq.b32 	%p89, %r134, %r271;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r272, %r266, %r267, %p85;
	selp.b32 	%r273, %r267, %r266, %p86;
	selp.b32 	%r274, %r268, %r269, %p88;
	selp.b32 	%r275, %r269, %r268, %p89;
$L__tmp43:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r276, %r272, 2, 31, -1;
$L__tmp44:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r277, %r272, %r276;
$L__tmp45:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r278, %r273, 2, 31, -1;
$L__tmp46:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r279, %r273, %r278;
$L__tmp47:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r280, %r274, 2, 31, -1;
$L__tmp48:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r281, %r274, %r280;
$L__tmp49:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r282, %r275, 2, 31, -1;
$L__tmp50:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r283, %r275, %r282;
$L__tmp51:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r284, %r277, %r281;
	max.u32 	%r285, %r279, %r283;
	min.u32 	%r286, %r281, %r277;
	min.u32 	%r287, %r283, %r279;
	max.u32 	%r288, %r284, %r285;
	min.u32 	%r289, %r285, %r284;
	max.u32 	%r290, %r286, %r287;
	min.u32 	%r291, %r287, %r286;
$L__tmp52:
	.loc	1 72 30        // _topk_forward.py:72:30 @[ _topk_forward.py:124:71 ]
	max.u32 	%r292, %r168, %r288;
	max.u32 	%r293, %r169, %r289;
	max.u32 	%r294, %r170, %r290;
	max.u32 	%r295, %r171, %r291;
$L__tmp53:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:417:43 @[ standard.py:479:49 @[ _topk_forward.py:66:31 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r296, %r292, %r294;
	min.u32 	%r297, %r293, %r295;
	max.u32 	%r298, %r294, %r292;
	max.u32 	%r299, %r295, %r293;
	min.u32 	%r300, %r296, %r297;
	max.u32 	%r301, %r297, %r296;
	min.u32 	%r302, %r298, %r299;
	max.u32 	%r303, %r299, %r298;
$L__tmp54:
	.loc	1 67 18        // _topk_forward.py:67:18 @[ _topk_forward.py:124:71 ]
	add.s64 	%rd9, %rd10, 64;
	.loc	1 69 20        // _topk_forward.py:69:20 @[ _topk_forward.py:124:71 ]
	// begin inline asm
	mov.u32 %r15, %r10;
	mov.u32 %r16, %r10;
	mov.u32 %r17, %r10;
	mov.u32 %r18, %r10;
	@%p4 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	and.b32 	%r304, %r15, -65536;
	and.b32 	%r305, %r16, -65536;
	and.b32 	%r306, %r17, -65536;
	and.b32 	%r307, %r18, -65536;
$L__tmp55:
	.loc	1 18 29        // _topk_forward.py:18:29 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	and.b32 	%r308, %r15, 32768;
	and.b32 	%r309, %r16, 32768;
	and.b32 	%r310, %r17, 32768;
	and.b32 	%r311, %r18, 32768;
	.loc	1 18 36        // _topk_forward.py:18:36 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	setp.eq.b32 	%p90, %r308, 0;
	setp.gt.s32 	%p91, %r15, -1;
	setp.eq.b32 	%p92, %r309, 0;
	setp.gt.s32 	%p93, %r16, -1;
	setp.eq.b32 	%p94, %r310, 0;
	setp.gt.s32 	%p95, %r17, -1;
	setp.eq.b32 	%p96, %r311, 0;
	setp.gt.s32 	%p97, %r18, -1;
	.loc	1 18 43        // _topk_forward.py:18:43 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	selp.b32 	%r312, 32768, 65535, %p90;
	selp.b32 	%r313, -2147483648, -65536, %p91;
	selp.b32 	%r314, 32768, 65535, %p92;
	selp.b32 	%r315, -2147483648, -65536, %p93;
	selp.b32 	%r316, 32768, 65535, %p94;
	selp.b32 	%r317, -2147483648, -65536, %p95;
	selp.b32 	%r318, 32768, 65535, %p96;
	selp.b32 	%r319, -2147483648, -65536, %p97;
	.loc	1 18 15        // _topk_forward.py:18:15 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	xor.b32 	%r320, %r313, %r304;
	xor.b32 	%r321, %r315, %r305;
	xor.b32 	%r322, %r317, %r306;
	xor.b32 	%r323, %r319, %r307;
$L__tmp56:
	.loc	1 71 18        // _topk_forward.py:71:18 @[ _topk_forward.py:124:71 ]
	xor.b32 	%r324, %r312, %r15;
	xor.b32 	%r325, %r314, %r16;
	xor.b32 	%r326, %r316, %r17;
	xor.b32 	%r327, %r318, %r18;
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	shl.b32 	%r328, %r324, 16;
	shl.b32 	%r329, %r325, 16;
	shl.b32 	%r330, %r326, 16;
	shl.b32 	%r331, %r327, 16;
	.loc	1 71 37        // _topk_forward.py:71:37 @[ _topk_forward.py:124:71 ]
	sub.s32 	%r332, %r328, %r33;
	add.s32 	%r333, %r332, 96;
	sub.s32 	%r334, %r320, %r33;
	add.s32 	%r335, %r334, 95;
	sub.s32 	%r336, %r329, %r33;
	add.s32 	%r337, %r336, 94;
	sub.s32 	%r338, %r321, %r33;
	add.s32 	%r339, %r338, 93;
	sub.s32 	%r340, %r330, %r33;
	add.s32 	%r341, %r340, 92;
	sub.s32 	%r342, %r322, %r33;
	add.s32 	%r343, %r342, 91;
	sub.s32 	%r344, %r331, %r33;
	add.s32 	%r345, %r344, 90;
	sub.s32 	%r346, %r323, %r33;
	add.s32 	%r347, %r346, 89;
$L__tmp57:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r348, %r333, %r335;
	max.u32 	%r349, %r335, %r333;
	max.u32 	%r350, %r337, %r339;
	min.u32 	%r351, %r339, %r337;
	min.u32 	%r352, %r341, %r343;
	max.u32 	%r353, %r343, %r341;
	max.u32 	%r354, %r345, %r347;
	min.u32 	%r355, %r347, %r345;
	min.u32 	%r356, %r348, %r350;
	min.u32 	%r357, %r349, %r351;
	max.u32 	%r358, %r350, %r348;
	max.u32 	%r359, %r351, %r349;
	max.u32 	%r360, %r352, %r354;
	max.u32 	%r361, %r353, %r355;
	min.u32 	%r362, %r354, %r352;
	min.u32 	%r363, %r355, %r353;
	max.u32 	%r364, %r357, %r356;
	max.u32 	%r365, %r360, %r361;
	min.u32 	%r366, %r361, %r360;
	min.u32 	%r367, %r356, %r357;
	max.u32 	%r368, %r359, %r358;
	max.u32 	%r369, %r362, %r363;
	min.u32 	%r370, %r363, %r362;
	min.u32 	%r371, %r358, %r359;
$L__tmp58:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r372, %r365, %r367;
	max.u32 	%r373, %r364, %r366;
	max.u32 	%r374, %r369, %r371;
	max.u32 	%r375, %r368, %r370;
$L__tmp59:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p98, %r375, %r373;
	setp.gt.u32 	%p99, %r374, %r372;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.le.u32 	%p100, %r372, %r374;
	xor.pred 	%p101, %p100, %p16;
	setp.le.u32 	%p102, %r373, %r375;
	xor.pred 	%p103, %p102, %p16;
	selp.b32 	%r376, 1, 0, %p99;
	selp.b32 	%r377, 1, 0, %p98;
	setp.eq.b32 	%p104, %r100, %r377;
	setp.eq.b32 	%p105, %r100, %r376;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r378, %r372, %r374, %p101;
	selp.b32 	%r379, %r373, %r375, %p103;
	selp.b32 	%r380, %r374, %r372, %p105;
	selp.b32 	%r381, %r375, %r373, %p104;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p106, %r379, %r378;
	setp.gt.u32 	%p107, %r381, %r380;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r382, 1, 0, %p106;
	selp.b32 	%r383, 1, 0, %p107;
	setp.le.u32 	%p108, %r378, %r379;
	xor.pred 	%p109, %p108, %p16;
	setp.eq.b32 	%p110, %r100, %r382;
	setp.le.u32 	%p111, %r380, %r381;
	xor.pred 	%p112, %p111, %p16;
	setp.eq.b32 	%p113, %r100, %r383;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r384, %r378, %r379, %p109;
	selp.b32 	%r385, %r379, %r378, %p110;
	selp.b32 	%r386, %r380, %r381, %p112;
	selp.b32 	%r387, %r381, %r380, %p113;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r388, %r384, 1, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r389, %r384, %r388;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r390, %r385, 1, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r391, %r385, %r390;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r392, %r386, 1, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r393, %r386, %r392;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r394, %r387, 1, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r395, %r387, %r394;
$L__tmp68:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p114, %r393, %r389;
	setp.gt.u32 	%p115, %r395, %r391;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r396, 1, 0, %p114;
	selp.b32 	%r397, 1, 0, %p115;
	setp.le.u32 	%p116, %r389, %r393;
	xor.pred 	%p117, %p116, %p35;
	setp.le.u32 	%p118, %r391, %r395;
	xor.pred 	%p119, %p118, %p35;
	setp.eq.b32 	%p120, %r134, %r396;
	setp.eq.b32 	%p121, %r134, %r397;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r398, %r389, %r393, %p117;
	selp.b32 	%r399, %r391, %r395, %p119;
	selp.b32 	%r400, %r393, %r389, %p120;
	selp.b32 	%r401, %r395, %r391, %p121;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p122, %r399, %r398;
	setp.gt.u32 	%p123, %r401, %r400;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r402, 1, 0, %p122;
	selp.b32 	%r403, 1, 0, %p123;
	setp.le.u32 	%p124, %r398, %r399;
	xor.pred 	%p125, %p124, %p35;
	setp.eq.b32 	%p126, %r134, %r402;
	setp.le.u32 	%p127, %r400, %r401;
	xor.pred 	%p128, %p127, %p35;
	setp.eq.b32 	%p129, %r134, %r403;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r404, %r398, %r399, %p125;
	selp.b32 	%r405, %r399, %r398, %p126;
	selp.b32 	%r406, %r400, %r401, %p128;
	selp.b32 	%r407, %r401, %r400, %p129;
$L__tmp69:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r408, %r404, 2, 31, -1;
$L__tmp70:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r409, %r404, %r408;
$L__tmp71:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r410, %r405, 2, 31, -1;
$L__tmp72:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r411, %r405, %r410;
$L__tmp73:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r412, %r406, 2, 31, -1;
$L__tmp74:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r413, %r406, %r412;
$L__tmp75:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r414, %r407, 2, 31, -1;
$L__tmp76:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r415, %r407, %r414;
$L__tmp77:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r416, %r409, %r413;
	max.u32 	%r417, %r411, %r415;
	min.u32 	%r418, %r413, %r409;
	min.u32 	%r419, %r415, %r411;
	max.u32 	%r420, %r416, %r417;
	min.u32 	%r421, %r417, %r416;
	max.u32 	%r422, %r418, %r419;
	min.u32 	%r423, %r419, %r418;
$L__tmp78:
	.loc	1 72 30        // _topk_forward.py:72:30 @[ _topk_forward.py:124:71 ]
	max.u32 	%r424, %r300, %r420;
	max.u32 	%r425, %r301, %r421;
	max.u32 	%r426, %r302, %r422;
	max.u32 	%r427, %r303, %r423;
$L__tmp79:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:417:43 @[ standard.py:479:49 @[ _topk_forward.py:66:31 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r428, %r424, %r426;
	min.u32 	%r429, %r425, %r427;
	max.u32 	%r430, %r426, %r424;
	max.u32 	%r431, %r427, %r425;
	min.u32 	%r432, %r428, %r429;
	max.u32 	%r433, %r429, %r428;
	min.u32 	%r434, %r430, %r431;
	max.u32 	%r435, %r431, %r430;
$L__tmp80:
	.loc	1 69 20        // _topk_forward.py:69:20 @[ _topk_forward.py:124:71 ]
	// begin inline asm
	mov.u32 %r19, %r10;
	mov.u32 %r20, %r10;
	mov.u32 %r21, %r10;
	mov.u32 %r22, %r10;
	@%p4 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	and.b32 	%r436, %r19, -65536;
	and.b32 	%r437, %r20, -65536;
	and.b32 	%r438, %r21, -65536;
	and.b32 	%r439, %r22, -65536;
$L__tmp81:
	.loc	1 18 29        // _topk_forward.py:18:29 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	and.b32 	%r440, %r19, 32768;
	and.b32 	%r441, %r20, 32768;
	and.b32 	%r442, %r21, 32768;
	and.b32 	%r443, %r22, 32768;
	.loc	1 18 36        // _topk_forward.py:18:36 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	setp.eq.b32 	%p130, %r440, 0;
	setp.gt.s32 	%p131, %r19, -1;
	setp.eq.b32 	%p132, %r441, 0;
	setp.gt.s32 	%p133, %r20, -1;
	setp.eq.b32 	%p134, %r442, 0;
	setp.gt.s32 	%p135, %r21, -1;
	setp.eq.b32 	%p136, %r443, 0;
	setp.gt.s32 	%p137, %r22, -1;
	.loc	1 18 43        // _topk_forward.py:18:43 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	selp.b32 	%r444, 32768, 65535, %p130;
	selp.b32 	%r445, -2147483648, -65536, %p131;
	selp.b32 	%r446, 32768, 65535, %p132;
	selp.b32 	%r447, -2147483648, -65536, %p133;
	selp.b32 	%r448, 32768, 65535, %p134;
	selp.b32 	%r449, -2147483648, -65536, %p135;
	selp.b32 	%r450, 32768, 65535, %p136;
	selp.b32 	%r451, -2147483648, -65536, %p137;
	.loc	1 18 15        // _topk_forward.py:18:15 @[ _topk_forward.py:70:25 @[ _topk_forward.py:124:71 ] ]
	xor.b32 	%r452, %r445, %r436;
	xor.b32 	%r453, %r447, %r437;
	xor.b32 	%r454, %r449, %r438;
	xor.b32 	%r455, %r451, %r439;
$L__tmp82:
	.loc	1 71 18        // _topk_forward.py:71:18 @[ _topk_forward.py:124:71 ]
	xor.b32 	%r456, %r444, %r19;
	xor.b32 	%r457, %r446, %r20;
	xor.b32 	%r458, %r448, %r21;
	xor.b32 	%r459, %r450, %r22;
	.loc	1 71 31        // _topk_forward.py:71:31 @[ _topk_forward.py:124:71 ]
	shl.b32 	%r460, %r456, 16;
	shl.b32 	%r461, %r457, 16;
	shl.b32 	%r462, %r458, 16;
	shl.b32 	%r463, %r459, 16;
	.loc	1 71 37        // _topk_forward.py:71:37 @[ _topk_forward.py:124:71 ]
	sub.s32 	%r464, %r460, %r33;
	add.s32 	%r465, %r464, 128;
	or.b32 	%r466, %r452, %r33;
	xor.b32 	%r467, %r466, 127;
	sub.s32 	%r468, %r461, %r33;
	add.s32 	%r469, %r468, 126;
	sub.s32 	%r470, %r453, %r33;
	add.s32 	%r471, %r470, 125;
	sub.s32 	%r472, %r462, %r33;
	add.s32 	%r473, %r472, 124;
	sub.s32 	%r474, %r454, %r33;
	add.s32 	%r475, %r474, 123;
	sub.s32 	%r476, %r463, %r33;
	add.s32 	%r477, %r476, 122;
	sub.s32 	%r478, %r455, %r33;
	add.s32 	%r479, %r478, 121;
$L__tmp83:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r480, %r465, %r467;
	max.u32 	%r481, %r467, %r465;
	max.u32 	%r482, %r469, %r471;
	min.u32 	%r483, %r471, %r469;
	min.u32 	%r484, %r473, %r475;
	max.u32 	%r485, %r475, %r473;
	max.u32 	%r486, %r477, %r479;
	min.u32 	%r487, %r479, %r477;
	min.u32 	%r488, %r480, %r482;
	min.u32 	%r489, %r481, %r483;
	max.u32 	%r490, %r482, %r480;
	max.u32 	%r491, %r483, %r481;
	max.u32 	%r492, %r484, %r486;
	max.u32 	%r493, %r485, %r487;
	min.u32 	%r494, %r486, %r484;
	min.u32 	%r495, %r487, %r485;
	max.u32 	%r496, %r489, %r488;
	max.u32 	%r497, %r492, %r493;
	min.u32 	%r498, %r493, %r492;
	min.u32 	%r499, %r488, %r489;
	max.u32 	%r500, %r491, %r490;
	max.u32 	%r501, %r494, %r495;
	min.u32 	%r502, %r495, %r494;
	min.u32 	%r503, %r490, %r491;
$L__tmp84:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r504, %r497, %r499;
	max.u32 	%r505, %r496, %r498;
	max.u32 	%r506, %r501, %r503;
	max.u32 	%r507, %r500, %r502;
$L__tmp85:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p138, %r507, %r505;
	setp.gt.u32 	%p139, %r506, %r504;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.le.u32 	%p140, %r504, %r506;
	xor.pred 	%p141, %p140, %p16;
	setp.le.u32 	%p142, %r505, %r507;
	xor.pred 	%p143, %p142, %p16;
	selp.b32 	%r508, 1, 0, %p139;
	selp.b32 	%r509, 1, 0, %p138;
	setp.eq.b32 	%p144, %r100, %r509;
	setp.eq.b32 	%p145, %r100, %r508;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r510, %r504, %r506, %p141;
	selp.b32 	%r511, %r505, %r507, %p143;
	selp.b32 	%r512, %r506, %r504, %p145;
	selp.b32 	%r513, %r507, %r505, %p144;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p146, %r511, %r510;
	setp.gt.u32 	%p147, %r513, %r512;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r514, 1, 0, %p146;
	selp.b32 	%r515, 1, 0, %p147;
	setp.le.u32 	%p148, %r510, %r511;
	xor.pred 	%p149, %p148, %p16;
	setp.eq.b32 	%p150, %r100, %r514;
	setp.le.u32 	%p151, %r512, %r513;
	xor.pred 	%p152, %p151, %p16;
	setp.eq.b32 	%p153, %r100, %r515;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r516, %r510, %r511, %p149;
	selp.b32 	%r517, %r511, %r510, %p150;
	selp.b32 	%r518, %r512, %r513, %p152;
	selp.b32 	%r519, %r513, %r512, %p153;
$L__tmp86:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r520, %r516, 1, 31, -1;
$L__tmp87:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r521, %r516, %r520;
$L__tmp88:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r522, %r517, 1, 31, -1;
$L__tmp89:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r523, %r517, %r522;
$L__tmp90:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r524, %r518, 1, 31, -1;
$L__tmp91:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r525, %r518, %r524;
$L__tmp92:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r526, %r519, 1, 31, -1;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r527, %r519, %r526;
$L__tmp94:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p154, %r525, %r521;
	setp.gt.u32 	%p155, %r527, %r523;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r528, 1, 0, %p154;
	selp.b32 	%r529, 1, 0, %p155;
	setp.le.u32 	%p156, %r521, %r525;
	xor.pred 	%p157, %p156, %p35;
	setp.le.u32 	%p158, %r523, %r527;
	xor.pred 	%p159, %p158, %p35;
	setp.eq.b32 	%p160, %r134, %r528;
	setp.eq.b32 	%p161, %r134, %r529;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r530, %r521, %r525, %p157;
	selp.b32 	%r531, %r523, %r527, %p159;
	selp.b32 	%r532, %r525, %r521, %p160;
	selp.b32 	%r533, %r527, %r523, %p161;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	setp.gt.u32 	%p162, %r531, %r530;
	setp.gt.u32 	%p163, %r533, %r532;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r534, 1, 0, %p162;
	selp.b32 	%r535, 1, 0, %p163;
	setp.le.u32 	%p164, %r530, %r531;
	xor.pred 	%p165, %p164, %p35;
	setp.eq.b32 	%p166, %r134, %r534;
	setp.le.u32 	%p167, %r532, %r533;
	xor.pred 	%p168, %p167, %p35;
	setp.eq.b32 	%p169, %r134, %r535;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	selp.b32 	%r536, %r530, %r531, %p165;
	selp.b32 	%r537, %r531, %r530, %p166;
	selp.b32 	%r538, %r532, %r533, %p168;
	selp.b32 	%r539, %r533, %r532, %p169;
$L__tmp95:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r540, %r536, 2, 31, -1;
$L__tmp96:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r541, %r536, %r540;
$L__tmp97:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r542, %r537, 2, 31, -1;
$L__tmp98:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r543, %r537, %r542;
$L__tmp99:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r544, %r538, 2, 31, -1;
$L__tmp100:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r545, %r538, %r544;
$L__tmp101:
	.loc	2 191 40        // standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ]
	shfl.sync.bfly.b32 	%r546, %r539, 2, 31, -1;
$L__tmp102:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:455:16 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r547, %r539, %r546;
$L__tmp103:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:456:47 @[ standard.py:470:21 @[ _topk_forward.py:72:41 @[ _topk_forward.py:124:71 ] ] ] ] ]
	max.u32 	%r548, %r541, %r545;
	max.u32 	%r549, %r543, %r547;
	min.u32 	%r550, %r545, %r541;
	min.u32 	%r551, %r547, %r543;
	max.u32 	%r552, %r548, %r549;
	min.u32 	%r553, %r549, %r548;
	max.u32 	%r554, %r550, %r551;
	min.u32 	%r555, %r551, %r550;
$L__tmp104:
	.loc	1 72 30        // _topk_forward.py:72:30 @[ _topk_forward.py:124:71 ]
	max.u32 	%r556, %r432, %r552;
	max.u32 	%r557, %r433, %r553;
	max.u32 	%r558, %r434, %r554;
	max.u32 	%r559, %r435, %r555;
	.loc	1 76 37        // _topk_forward.py:76:37 @[ _topk_forward.py:124:71 ]
	shf.l.wrap.b32 	%r560, %r556, %r556, 16;
	shf.l.wrap.b32 	%r561, %r557, %r557, 16;
	shf.l.wrap.b32 	%r562, %r558, %r558, 16;
	shf.l.wrap.b32 	%r563, %r559, %r559, 16;
$L__tmp105:
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _topk_forward.py:78:18 @[ _topk_forward.py:124:71 ] ] ] ] ]
	min.u32 	%r564, %r560, %r561;
	max.u32 	%r565, %r561, %r560;
	max.u32 	%r566, %r562, %r563;
	min.u32 	%r567, %r563, %r562;
	max.u32 	%r568, %r564, %r566;
	max.u32 	%r569, %r565, %r567;
	min.u32 	%r570, %r566, %r564;
	min.u32 	%r571, %r567, %r565;
	max.u32 	%r572, %r568, %r569;
	min.u32 	%r573, %r569, %r568;
	max.u32 	%r574, %r570, %r571;
	min.u32 	%r575, %r571, %r570;
$L__tmp106:
	.loc	1 83 26        // _topk_forward.py:83:26 @[ _topk_forward.py:124:71 ]
	cvt.u16.u32 	%rs3, %r572;
	cvt.u16.u32 	%rs4, %r573;
	cvt.u16.u32 	%rs5, %r574;
	cvt.u16.u32 	%rs6, %r575;
$L__tmp107:
	.loc	1 24 29        // _topk_forward.py:24:29 @[ _topk_forward.py:84:28 @[ _topk_forward.py:124:71 ] ]
	and.b32 	%r576, %r572, 32768;
	and.b32 	%r577, %r573, 32768;
	and.b32 	%r578, %r574, 32768;
	and.b32 	%r579, %r575, 32768;
	.loc	1 24 36        // _topk_forward.py:24:36 @[ _topk_forward.py:84:28 @[ _topk_forward.py:124:71 ] ]
	setp.eq.b32 	%p170, %r576, 0;
	setp.eq.b32 	%p171, %r577, 0;
	setp.eq.b32 	%p172, %r578, 0;
	setp.eq.b32 	%p173, %r579, 0;
	.loc	1 24 43        // _topk_forward.py:24:43 @[ _topk_forward.py:84:28 @[ _topk_forward.py:124:71 ] ]
	selp.b16 	%rs7, -1, -32768, %p170;
	selp.b16 	%rs8, -1, -32768, %p171;
	selp.b16 	%rs9, -1, -32768, %p172;
	selp.b16 	%rs10, -1, -32768, %p173;
	.loc	1 24 15        // _topk_forward.py:24:15 @[ _topk_forward.py:84:28 @[ _topk_forward.py:124:71 ] ]
	xor.b16 	%rs11, %rs7, %rs3;
	xor.b16 	%rs12, %rs8, %rs4;
	xor.b16 	%rs13, %rs9, %rs5;
	xor.b16 	%rs14, %rs10, %rs6;
$L__tmp108:
	.loc	1 128 42        // _topk_forward.py:128:42
	cvt.f32.bf16 	%r580, %rs11;
	cvt.f32.bf16 	%r581, %rs12;
	cvt.f32.bf16 	%r582, %rs13;
	cvt.f32.bf16 	%r583, %rs14;
$L__tmp109:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ standard.py:61:19 @[ _topk_forward.py:128:30 ] ] ]
	max.f32 	%r584, %r580, %r581;
	max.f32 	%r585, %r584, %r582;
	max.f32 	%r586, %r585, %r583;
$L__tmp110:
	.loc	2 61 12        // standard.py:61:12 @[ _topk_forward.py:128:30 ]
	sub.f32 	%r587, %r580, %r586;
	sub.f32 	%r588, %r581, %r586;
	sub.f32 	%r589, %r582, %r586;
	sub.f32 	%r590, %r583, %r586;
	.loc	2 62 19        // standard.py:62:19 @[ _topk_forward.py:128:30 ]
	mul.f32 	%r591, %r587, 0f3FB8AA3B;
	ex2.approx.f32 	%r592, %r591;
	mul.f32 	%r593, %r588, 0f3FB8AA3B;
	ex2.approx.f32 	%r594, %r593;
	mul.f32 	%r595, %r589, 0f3FB8AA3B;
	ex2.approx.f32 	%r596, %r595;
	mul.f32 	%r597, %r590, 0f3FB8AA3B;
	ex2.approx.f32 	%r598, %r597;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ standard.py:63:19 @[ _topk_forward.py:128:30 ] ] ]
	add.f32 	%r599, %r592, %r594;
	add.f32 	%r600, %r599, %r596;
	add.f32 	%r601, %r600, %r598;
$L__tmp112:
	.loc	2 64 31        // standard.py:64:31 @[ _topk_forward.py:128:30 ]
	div.full.f32 	%r602, %r592, %r601;
	div.full.f32 	%r603, %r594, %r601;
	div.full.f32 	%r604, %r596, %r601;
	div.full.f32 	%r605, %r598, %r601;
$L__tmp113:
	.loc	1 128 81        // _topk_forward.py:128:81
	cvt.rn.bf16.f32 	%rs15, %r602;
	cvt.rn.bf16.f32 	%rs16, %r603;
	cvt.rn.bf16.f32 	%rs17, %r604;
	cvt.rn.bf16.f32 	%rs18, %r605;
	.loc	1 131 37        // _topk_forward.py:131:37
	mul.lo.s32 	%r606, %r34, %r3;
	.loc	1 131 19        // _topk_forward.py:131:19
	mul.wide.s32 	%rd18, %r606, 2;
	add.s64 	%rd19, %rd2, %rd18;
	.loc	1 131 49        // _topk_forward.py:131:49
	mul.wide.u32 	%rd20, %r32, 2;
	add.s64 	%rd11, %rd19, %rd20;
	.loc	1 132 22        // _topk_forward.py:132:22
	and.b32 	%r607, %r671, 28;
	shr.u32 	%r608, %r671, 4;
	and.b32 	%r609, %r608, 2;
	shl.b32 	%r610, %r671, 1;
	and.b32 	%r611, %r610, 128;
	mov.b32 	%r612, global_smem;
	add.s32 	%r613, %r612, %r609;
	add.s32 	%r614, %r613, %r611;
	add.s32 	%r615, %r614, %r607;
	st.shared.b16 	[%r615], %rs15;
	st.shared.b16 	[%r615+32], %rs16;
	st.shared.b16 	[%r615+64], %rs17;
	st.shared.b16 	[%r615+96], %rs18;
	bar.warp.sync 	-1;
	shl.b32 	%r616, %r32, 5;
	add.s32 	%r617, %r615, %r616;
	ld.shared.b16 	%rs1, [%r617];
	// begin inline asm
	@%p4 st.global.b16 [ %rd11 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 134 23        // _topk_forward.py:134:23
	add.s64 	%rd21, %rd3, %rd18;
	.loc	1 134 53        // _topk_forward.py:134:53
	add.s64 	%rd12, %rd21, %rd20;
	.loc	1 135 26        // _topk_forward.py:135:26
	bar.sync 	0;
$L__tmp114:
	.loc	1 80 29        // _topk_forward.py:80:29 @[ _topk_forward.py:124:71 ]
	shr.u32 	%r618, %r572, 16;
	shr.u32 	%r619, %r573, 16;
	shr.u32 	%r620, %r574, 16;
	shr.u32 	%r621, %r575, 16;
$L__tmp115:
	.loc	1 35 25        // _topk_forward.py:35:25 @[ _topk_forward.py:81:43 @[ _topk_forward.py:124:71 ] ]
	sub.s32 	%r622, 128, %r621;
	sub.s32 	%r623, 128, %r620;
	sub.s32 	%r624, 128, %r619;
	sub.s32 	%r625, 128, %r618;
$L__tmp116:
	.loc	1 135 26        // _topk_forward.py:135:26
	st.shared.b16 	[%r615], %r625;
	st.shared.b16 	[%r615+32], %r624;
	st.shared.b16 	[%r615+64], %r623;
	st.shared.b16 	[%r615+96], %r622;
	bar.warp.sync 	-1;
	ld.shared.b16 	%rs2, [%r617];
	// begin inline asm
	@%p4 st.global.b16 [ %rd12 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 138 25        // _topk_forward.py:138:25
	shr.u32 	%r626, %r622, 5;
	shr.u32 	%r627, %r623, 5;
	shr.u32 	%r628, %r624, 5;
	shr.u32 	%r629, %r625, 5;
	.loc	1 143 28        // _topk_forward.py:143:28
	bar.sync 	0;
	shl.b32 	%r630, %r29, 2;
	add.s32 	%r631, %r612, %r630;
	st.shared.v4.b32 	[%r631], {%r629, %r628, %r627, %r626};
	bar.warp.sync 	-1;
	shl.b32 	%r632, %r28, 7;
	shl.b32 	%r633, %r671, 4;
	and.b32 	%r634, %r633, 496;
	or.b32 	%r635, %r632, %r634;
	add.s32 	%r636, %r612, %r635;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r637}, [%r636];
	.loc	1 139 24        // _topk_forward.py:139:24
	and.b32 	%r638, %r625, 31;
	and.b32 	%r639, %r624, 31;
	and.b32 	%r640, %r623, 31;
	and.b32 	%r641, %r622, 31;
	mov.b32 	%r642, 1;
	.loc	1 143 74        // _topk_forward.py:143:74
	shl.b32 	%r643, %r642, %r641;
	shl.b32 	%r644, %r642, %r640;
	shl.b32 	%r645, %r642, %r639;
	shl.b32 	%r646, %r642, %r638;
	.loc	1 143 81        // _topk_forward.py:143:81
	bar.sync 	0;
	st.shared.v4.b32 	[%r631], {%r646, %r645, %r644, %r643};
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r647}, [%r636];
	.loc	1 145 26        // _topk_forward.py:145:26
	mad.wide.s32 	%rd13, %r35, 4, %rd4;
	add.s32 	%r648, %r612, %r29;
	shl.b32 	%r649, %r31, 2;
	add.s32 	%r650, %r612, %r649;
	setp.eq.b32 	%p174, %r28, 0;
	and.pred 	%p5, %p174, %p6;
	.loc	1 143 43        // _topk_forward.py:143:43
	setp.eq.b32 	%p175, %r637, 0;
	.loc	1 143 94        // _topk_forward.py:143:94
	selp.b32 	%r651, %r647, 0, %p175;
$L__tmp117:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r652, %r651, 2, 31, -1;
$L__tmp118:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r653, %r652, %r651;
$L__tmp119:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r654, %r653, 1, 31, -1;
$L__tmp120:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r655, %r653, %r654;
$L__tmp121:
	.loc	1 146 27        // _topk_forward.py:146:27
	bar.sync 	0;
	st.shared.b32 	[%r648], %r655;
	bar.sync 	0;
	ld.shared.b32 	%r23, [%r650];
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r23 };
	// end inline asm
	.loc	1 143 43        // _topk_forward.py:143:43
	setp.eq.b32 	%p176, %r637, 1;
	.loc	1 143 94        // _topk_forward.py:143:94
	selp.b32 	%r656, %r647, 0, %p176;
$L__tmp122:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r657, %r656, 2, 31, -1;
$L__tmp123:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r658, %r657, %r656;
$L__tmp124:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r659, %r658, 1, 31, -1;
$L__tmp125:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r660, %r658, %r659;
$L__tmp126:
	.loc	1 145 56        // _topk_forward.py:145:56
	add.s64 	%rd14, %rd13, 128;
	.loc	1 146 27        // _topk_forward.py:146:27
	bar.sync 	0;
	st.shared.b32 	[%r648], %r660;
	bar.sync 	0;
	ld.shared.b32 	%r24, [%r650];
	// begin inline asm
	@%p5 st.global.b32 [ %rd14 + 0 ], { %r24 };
	// end inline asm
	.loc	1 143 43        // _topk_forward.py:143:43
	setp.eq.b32 	%p177, %r637, 2;
	.loc	1 143 94        // _topk_forward.py:143:94
	selp.b32 	%r661, %r647, 0, %p177;
$L__tmp127:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r662, %r661, 2, 31, -1;
$L__tmp128:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r663, %r662, %r661;
$L__tmp129:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r664, %r663, 1, 31, -1;
$L__tmp130:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r665, %r663, %r664;
$L__tmp131:
	.loc	1 145 56        // _topk_forward.py:145:56
	add.s64 	%rd15, %rd13, 256;
	.loc	1 146 27        // _topk_forward.py:146:27
	bar.sync 	0;
	st.shared.b32 	[%r648], %r665;
	bar.sync 	0;
	ld.shared.b32 	%r25, [%r650];
	// begin inline asm
	@%p5 st.global.b32 [ %rd15 + 0 ], { %r25 };
	// end inline asm
	.loc	1 143 43        // _topk_forward.py:143:43
	setp.eq.b32 	%p178, %r637, 3;
	.loc	1 143 94        // _topk_forward.py:143:94
	selp.b32 	%r666, %r647, 0, %p178;
$L__tmp132:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r667, %r666, 2, 31, -1;
$L__tmp133:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r668, %r667, %r666;
$L__tmp134:
	.loc	2 325 36        // standard.py:325:36 @[ _topk_forward.py:144:25 ]
	shfl.sync.bfly.b32 	%r669, %r668, 1, 31, -1;
$L__tmp135:
	.loc	2 317 15        // standard.py:317:15 @[ standard.py:325:36 @[ _topk_forward.py:144:25 ] ]
	or.b32 	%r670, %r668, %r669;
$L__tmp136:
	.loc	1 145 56        // _topk_forward.py:145:56
	add.s64 	%rd16, %rd13, 384;
	.loc	1 146 27        // _topk_forward.py:146:27
	bar.sync 	0;
	st.shared.b32 	[%r648], %r670;
	bar.sync 	0;
	ld.shared.b32 	%r26, [%r650];
	// begin inline asm
	@%p5 st.global.b32 [ %rd16 + 0 ], { %r26 };
	// end inline asm
$L__BB0_5:        // %.loopexit
	.loc	1 107 8        // _topk_forward.py:107:8
	ret;
$L__tmp137:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/topk_details/_topk_forward.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
