//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	w8a8_block_fp8_matmul_grouped_kernel // -- Begin function w8a8_block_fp8_matmul_grouped_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @w8a8_block_fp8_matmul_grouped_kernel
.visible .entry w8a8_block_fp8_matmul_grouped_kernel(
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_0,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_1,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_2,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_3,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_4,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_5,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_6,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_7,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_8,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_9,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_10,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_11,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_12,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_13,
	.param .u32 w8a8_block_fp8_matmul_grouped_kernel_param_14,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_15,
	.param .u64 .ptr .global .align 1 w8a8_block_fp8_matmul_grouped_kernel_param_16
)
.reqntid 512
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<368>;
	.reg .b64 	%rd<76>;
	.loc	1 33 0        // grouped.py:33:0
$L__func_begin0:
	.loc	1 33 0        // grouped.py:33:0

// %bb.0:
	ld.param.b64 	%rd14, [w8a8_block_fp8_matmul_grouped_kernel_param_5];
$L__tmp0:
	.loc	1 67 26        // grouped.py:67:26
	mov.u32 	%r1, %ctaid.x;
	.loc	1 71 0        // grouped.py:71
	add.s64 	%rd15, %rd14, 508;
	.loc	1 71 26        // grouped.py:71:26
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.b32 { %r35 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 72 16        // grouped.py:72:16
	setp.lt.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // grouped.py:0:16
	ld.param.b32 	%r32, [w8a8_block_fp8_matmul_grouped_kernel_param_12];
	ld.param.b32 	%r31, [w8a8_block_fp8_matmul_grouped_kernel_param_11];
	ld.param.b32 	%r30, [w8a8_block_fp8_matmul_grouped_kernel_param_10];
	ld.param.b32 	%r29, [w8a8_block_fp8_matmul_grouped_kernel_param_9];
	ld.param.b32 	%r28, [w8a8_block_fp8_matmul_grouped_kernel_param_8];
	ld.param.b64 	%rd13, [w8a8_block_fp8_matmul_grouped_kernel_param_4];
	ld.param.b64 	%rd11, [w8a8_block_fp8_matmul_grouped_kernel_param_2];
	ld.param.b64 	%rd10, [w8a8_block_fp8_matmul_grouped_kernel_param_1];
	ld.param.b64 	%rd9, [w8a8_block_fp8_matmul_grouped_kernel_param_0];
	.loc	1 68 26        // grouped.py:68:26
	mov.u32 	%r54, %ctaid.y;
	.loc	1 86 40        // grouped.py:86:40
	add.s64 	%rd16, %rd14, 256;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.b32 { %r36 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p2, %r36, %r1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r55, 0, 65, %p2;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r56, 64, 128, %p2;
	.loc	1 85 20        // grouped.py:85:20
	selp.b32 	%r57, 32, 96, %p2;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd17, %r57, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.b32 { %r37 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p3, %r37, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r58, %r57, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r59, %r55, %r58, %p3;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r60, %r57, %r56, %p3;
	.loc	1 85 27        // grouped.py:85:27
	cvt.u16.u32 	%rs1, %r60;
	cvt.u16.u32 	%rs2, %r59;
	add.s16 	%rs3, %rs2, %rs1;
	shr.u16 	%rs4, %rs3, 1;
	cvt.u32.u16 	%r61, %rs4;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd18, %r61, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.b32 { %r38 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p4, %r38, %r1;
	.loc	1 88 37        // grouped.py:88:37
	or.b32 	%r62, %r61, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r63, %r59, %r62, %p4;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r64, %r61, %r60, %p4;
	.loc	1 85 27        // grouped.py:85:27
	add.s32 	%r65, %r63, %r64;
	shr.u32 	%r66, %r65, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd19, %r66, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.b32 { %r39 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p5, %r39, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r67, %r66, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r68, %r63, %r67, %p5;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r69, %r66, %r64, %p5;
	.loc	1 85 27        // grouped.py:85:27
	and.b32 	%r70, %r68, %r69;
	xor.b32 	%r71, %r68, %r69;
	shr.u32 	%r72, %r71, 1;
	add.s32 	%r73, %r70, %r72;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd20, %r73, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.b32 { %r40 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p6, %r40, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r74, %r73, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r75, %r68, %r74, %p6;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r76, %r73, %r69, %p6;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r77, %r75, %r76;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r78, %r77, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd21, %r78, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.b32 { %r41 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p7, %r41, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r79, %r78, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r80, %r75, %r79, %p7;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r81, %r78, %r76, %p7;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r82, %r80, %r81;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r83, %r82, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd22, %r83, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p8, %r42, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r84, %r83, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r85, %r80, %r84, %p8;
	.loc	1 89 35        // grouped.py:89:35
	selp.b32 	%r86, %r83, %r81, %p8;
	.loc	1 85 20        // grouped.py:85:20
	add.s32 	%r87, %r85, %r86;
	.loc	1 85 27        // grouped.py:85:27
	shr.u32 	%r88, %r87, 1;
	.loc	1 86 40        // grouped.py:86:40
	mad.wide.u32 	%rd23, %r88, 4, %rd14;
	.loc	1 86 26        // grouped.py:86:26
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.b32 { %r43 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 87 29        // grouped.py:87:29
	setp.gt.s32 	%p9, %r43, %r1;
	.loc	1 88 37        // grouped.py:88:37
	add.s32 	%r89, %r88, 1;
	.loc	1 88 40        // grouped.py:88:40
	selp.b32 	%r90, %r85, %r89, %p9;
	.loc	1 94 22        // grouped.py:94:22
	cvt.u64.u32 	%rd31, %r90;
	.loc	1 96 41        // grouped.py:96:41
	max.u64 	%rd32, %rd31, 1;
	shl.b64 	%rd33, %rd32, 2;
	.loc	1 97 41        // grouped.py:97:41
	setp.eq.b32 	%p10, %r90, 0;
	.loc	1 97 65        // grouped.py:97:65
	add.s64 	%rd34, %rd33, -4;
	add.s64 	%rd24, %rd13, %rd34;
	.loc	1 97 55        // grouped.py:97:55
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.b32 { %r44 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 97 47        // grouped.py:97:47
	selp.b32 	%r2, 0, %r44, %p10;
	.loc	1 98 35        // grouped.py:98:35
	mad.wide.u32 	%rd25, %r90, 4, %rd13;
	.loc	1 98 25        // grouped.py:98:25
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.b32 { %r45 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 99 28        // grouped.py:99:28
	sub.s32 	%r3, %r45, %r2;
	.loc	1 101 74        // grouped.py:101:74
	add.s64 	%rd26, %rd14, %rd34;
	.loc	1 101 60        // grouped.py:101:60
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.b32 { %r46 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 101 52        // grouped.py:101:52
	selp.b32 	%r4, 0, %r46, %p10;
	.loc	1 102 25        // grouped.py:102:25
	sub.s32 	%r91, %r1, %r4;
	.loc	1 103 25        // grouped.py:103:25
	shl.b32 	%r92, %r91, 6;
	.loc	1 105 35        // grouped.py:105:35
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 511;
	shr.u32 	%r7, %r5, 4;
	bfe.u32 	%r8, %r5, 4, 5;
	.loc	1 105 22        // grouped.py:105:22
	or.b32 	%r9, %r92, %r8;
	or.b32 	%r93, %r7, %r92;
	or.b32 	%r10, %r93, 32;
	.loc	1 106 25        // grouped.py:106:25
	setp.lt.s32 	%p11, %r9, %r3;
	setp.lt.s32 	%p12, %r10, %r3;
	.loc	1 107 35        // grouped.py:107:35
	add.s32 	%r11, %r9, %r2;
	add.s32 	%r12, %r10, %r2;
	.loc	1 109 22        // grouped.py:109:22
	shl.b32 	%r13, %r54, 7;
	.loc	1 109 50        // grouped.py:109:50
	shr.u32 	%r94, %r5, 3;
	bfe.u32 	%r14, %r5, 3, 6;
	and.b32 	%r15, %r5, 15;
	shl.b32 	%r95, %r15, 3;
	.loc	1 109 37        // grouped.py:109:37
	or.b32 	%r96, %r14, %r13;
	or.b32 	%r97, %r94, %r13;
	or.b32 	%r98, %r97, 64;
	or.b32 	%r16, %r95, %r13;
	.loc	1 112 42        // grouped.py:112:42
	mul.lo.s32 	%r99, %r11, %r29;
	mul.lo.s32 	%r100, %r12, %r29;
	.loc	1 112 17        // grouped.py:112:17
	mad.wide.s32 	%rd35, %r99, 2, %rd9;
	mad.wide.s32 	%rd36, %r100, 2, %rd9;
	.loc	1 112 54        // grouped.py:112:54
	mul.wide.u32 	%rd37, %r95, 2;
	add.s64 	%rd27, %rd35, %rd37;
	add.s64 	%rd28, %rd36, %rd37;
	.loc	1 115 22        // grouped.py:115:22
	cvt.s64.s32 	%rd38, %r30;
	mul.lo.s64 	%rd2, %rd31, %rd38;
	.loc	1 115 10        // grouped.py:115:10
	add.s64 	%rd39, %rd10, %rd2;
	.loc	1 116 17        // grouped.py:116:17
	shl.b32 	%r101, %r5, 4;
	and.b32 	%r102, %r101, 112;
	.loc	1 116 10        // grouped.py:116:10
	cvt.u64.u32 	%rd3, %r102;
	add.s64 	%rd40, %rd39, %rd3;
	.loc	1 117 29        // grouped.py:117:29
	mul.lo.s32 	%r103, %r31, %r96;
	mul.lo.s32 	%r104, %r31, %r98;
	.loc	1 117 10        // grouped.py:117:10
	cvt.s64.s32 	%rd41, %r103;
	add.s64 	%rd29, %rd40, %rd41;
	cvt.s64.s32 	%rd4, %r104;
	add.s64 	%rd30, %rd40, %rd4;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ grouped.py:122:33 ]
	add.s32 	%r17, %r28, 127;
$L__tmp2:
	.loc	1 122 22        // grouped.py:122:22
	setp.gt.s32 	%p13, %r17, 127;
	.loc	1 124 24        // grouped.py:124:24
	shl.b32 	%r106, %r6, 4;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r106;
	add.s32 	%r47, %r108, 32768;
	selp.b32 	%r109, 16, 0, %p11;
	selp.b32 	%r48, %r109, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd27 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r108, 40960;
	selp.b32 	%r110, 16, 0, %p12;
	selp.b32 	%r50, %r110, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd28 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r18, %r5, 1;
	and.b32 	%r111, %r18, 112;
	xor.b32 	%r19, %r106, %r111;
	add.s32 	%r51, %r107, %r19;
	selp.b32 	%r52, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd29 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r53, %r51, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd30 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	@%p13 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.lr.ph
	.loc	1 0 22        // grouped.py:0:22
	ld.param.b32 	%r34, [w8a8_block_fp8_matmul_grouped_kernel_param_14];
	ld.param.b32 	%r33, [w8a8_block_fp8_matmul_grouped_kernel_param_13];
	ld.param.b64 	%rd12, [w8a8_block_fp8_matmul_grouped_kernel_param_3];
	cvt.s64.s32 	%rd1, %r100;
	cvt.s64.s32 	%rd42, %r33;
	mul.lo.s64 	%rd43, %rd31, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd12, %rd44;
	mul.lo.s32 	%r105, %r34, %r54;
	mad.wide.s32 	%rd73, %r105, 2, %rd45;
	cvt.u32.u64 	%r112, %rd3;
$L__tmp3:
	.loc	2 43 30        // standard.py:43:30 @[ grouped.py:122:33 ]
	shr.u32 	%r113, %r17, 7;
	add.s32 	%r114, %r113, -1;
	shl.b32 	%r115, %r6, 3;
	and.b32 	%r116, %r5, 112;
	xor.b32 	%r117, %r115, %r116;
	add.s32 	%r20, %r107, %r117;
	shl.b32 	%r118, %r15, 7;
	shl.b32 	%r119, %r5, 6;
	and.b32 	%r120, %r119, 6144;
	and.b32 	%r121, %r5, 16;
	or.b32 	%r122, %r118, %r120;
	xor.b32 	%r123, %r112, %r121;
	or.b32 	%r124, %r122, %r123;
	add.s32 	%r125, %r107, %r124;
	add.s32 	%r21, %r125, 49152;
	xor.b32 	%r126, %r124, 32;
	add.s32 	%r127, %r107, %r126;
	add.s32 	%r22, %r127, 49152;
	xor.b32 	%r128, %r124, 64;
	add.s32 	%r129, %r107, %r128;
	add.s32 	%r23, %r129, 49152;
	xor.b32 	%r130, %r124, 96;
	add.s32 	%r131, %r107, %r130;
	add.s32 	%r24, %r131, 49152;
	shr.u32 	%r25, %r5, 5;
	shr.u32 	%r132, %r116, 1;
	and.b32 	%r133, %r5, 128;
	shr.u32 	%r359, %r5, 2;
	and.b32 	%r134, %r359, 64;
	add.s32 	%r135, %r107, %r133;
	add.s32 	%r136, %r135, %r134;
	add.s32 	%r26, %r136, %r132;
	and.b32 	%r137, %r18, 120;
	and.b32 	%r138, %r7, 4;
	add.s32 	%r139, %r107, %r138;
	add.s32 	%r27, %r139, %r137;
$L__tmp4:
	.loc	1 122 22        // grouped.py:122:22
	cvt.u64.u32 	%rd5, %r114;
	and.b32 	%r140, %r17, -128;
	cvt.u64.u32 	%rd6, %r140;
	add.s64 	%rd46, %rd2, %rd3;
	add.s64 	%rd47, %rd46, %rd4;
	add.s64 	%rd48, %rd47, %rd10;
	add.s64 	%rd7, %rd48, 128;
	add.s32 	%r141, %r13, %r14;
	mul.lo.s32 	%r142, %r31, %r141;
	cvt.s64.s32 	%rd49, %r142;
	add.s64 	%rd50, %rd46, %rd49;
	add.s64 	%rd51, %rd50, %rd10;
	add.s64 	%rd8, %rd51, 128;
	mul.wide.u32 	%rd52, %r15, 16;
	shl.b64 	%rd53, %rd1, 1;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd9;
	add.s64 	%rd72, %rd55, 256;
	shl.b32 	%r143, %r1, 6;
	add.s32 	%r144, %r2, %r143;
	add.s32 	%r145, %r144, %r8;
	shl.b32 	%r146, %r4, 6;
	sub.s32 	%r147, %r145, %r146;
	mul.lo.s32 	%r148, %r29, %r147;
	mad.wide.s32 	%rd56, %r148, 2, %rd52;
	add.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd71, %rd57, 256;
	mov.b32 	%r343, 0f00000000;
	mov.b32 	%r199, 0;
	mov.b32 	%r341, -1;
	mov.b64 	%rd74, 0;
	mov.b64 	%rd75, %rd74;
	mov.b32 	%r342, %r199;
	mov.b32 	%r344, %r343;
	mov.b32 	%r345, %r343;
	mov.b32 	%r346, %r343;
	mov.b32 	%r347, %r343;
	mov.b32 	%r348, %r343;
	mov.b32 	%r349, %r343;
	mov.b32 	%r350, %r343;
	mov.b32 	%r351, %r343;
	mov.b32 	%r352, %r343;
	mov.b32 	%r353, %r343;
	mov.b32 	%r354, %r343;
	mov.b32 	%r355, %r343;
	mov.b32 	%r356, %r343;
	mov.b32 	%r357, %r343;
	mov.b32 	%r358, %r343;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p15, %rd75, %rd5;
	add.s32 	%r205, %r341, 1;
	setp.gt.s32 	%p16, %r205, 1;
	selp.b32 	%r341, 0, %r205, %p16;
	.loc	1 124 24        // grouped.py:124:24
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r47];
	mov.b32 	{%rs14, %rs15}, %r209;
	mov.b32 	{%rs16, %rs17}, %r208;
	mov.b32 	{%rs18, %rs19}, %r207;
	mov.b32 	{%rs20, %rs21}, %r206;
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [%r49];
	mov.b32 	{%rs22, %rs23}, %r213;
	mov.b32 	{%rs24, %rs25}, %r212;
	mov.b32 	{%rs26, %rs27}, %r211;
	mov.b32 	{%rs28, %rs29}, %r210;
	.loc	1 124 70        // grouped.py:124:70
	cvt.f32.bf16 	%r214, %rs20;
	cvt.f32.bf16 	%r215, %rs21;
	cvt.f32.bf16 	%r216, %rs18;
	cvt.f32.bf16 	%r217, %rs19;
	cvt.f32.bf16 	%r218, %rs16;
	cvt.f32.bf16 	%r219, %rs17;
	cvt.f32.bf16 	%r220, %rs14;
	cvt.f32.bf16 	%r221, %rs15;
	cvt.f32.bf16 	%r222, %rs28;
	cvt.f32.bf16 	%r223, %rs29;
	cvt.f32.bf16 	%r224, %rs26;
	cvt.f32.bf16 	%r225, %rs27;
	cvt.f32.bf16 	%r226, %rs24;
	cvt.f32.bf16 	%r227, %rs25;
	cvt.f32.bf16 	%r228, %rs22;
	cvt.f32.bf16 	%r229, %rs23;
	.loc	1 125 28        // grouped.py:125:28
	abs.f32 	%r230, %r214;
	abs.f32 	%r231, %r215;
	abs.f32 	%r232, %r216;
	abs.f32 	%r233, %r217;
	abs.f32 	%r234, %r218;
	abs.f32 	%r235, %r219;
	abs.f32 	%r236, %r220;
	abs.f32 	%r237, %r221;
	abs.f32 	%r238, %r222;
	abs.f32 	%r239, %r223;
	abs.f32 	%r240, %r224;
	abs.f32 	%r241, %r225;
	abs.f32 	%r242, %r226;
	abs.f32 	%r243, %r227;
	abs.f32 	%r244, %r228;
	abs.f32 	%r245, %r229;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r246, %r230, %r231;
	max.f32 	%r247, %r246, %r232;
	max.f32 	%r248, %r247, %r233;
	max.f32 	%r249, %r248, %r234;
	max.f32 	%r250, %r249, %r235;
	max.f32 	%r251, %r250, %r236;
	max.f32 	%r252, %r251, %r237;
	max.f32 	%r253, %r238, %r239;
	max.f32 	%r254, %r253, %r240;
	max.f32 	%r255, %r254, %r241;
	max.f32 	%r256, %r255, %r242;
	max.f32 	%r257, %r256, %r243;
	max.f32 	%r258, %r257, %r244;
	max.f32 	%r259, %r258, %r245;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r260, %r252, 8, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r261, %r252, %r260;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r263, %r261, %r262;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r264, %r263, 2, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r265, %r263, %r264;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r266, %r265, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r267, %r265, %r266;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r268, %r259, 8, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r269, %r259, %r268;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r270, %r269, 4, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r271, %r269, %r270;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r272, %r271, 2, 31, -1;
$L__tmp19:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r273, %r271, %r272;
$L__tmp20:
	.loc	2 191 40        // standard.py:191:40 @[ grouped.py:125:21 ]
	shfl.sync.bfly.b32 	%r274, %r273, 1, 31, -1;
$L__tmp21:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ grouped.py:125:21 ] ]
	max.f32 	%r275, %r273, %r274;
	mov.b32 	%r276, 0f43E00000;
$L__tmp22:
	.loc	1 125 46        // grouped.py:125:46
	div.full.f32 	%r277, %r267, %r276;
	div.full.f32 	%r278, %r275, %r276;
	.loc	1 126 46        // grouped.py:126:46
	max.f32 	%r279, %r277, 0f2B8CBCCC;
	max.f32 	%r280, %r278, 0f2B8CBCCC;
	.loc	1 126 21        // grouped.py:126:21
	div.full.f32 	%r149, %r214, %r279;
	div.full.f32 	%r150, %r215, %r279;
	div.full.f32 	%r151, %r216, %r279;
	div.full.f32 	%r152, %r217, %r279;
	div.full.f32 	%r153, %r218, %r279;
	div.full.f32 	%r154, %r219, %r279;
	div.full.f32 	%r155, %r220, %r279;
	div.full.f32 	%r156, %r221, %r279;
	div.full.f32 	%r157, %r222, %r280;
	div.full.f32 	%r158, %r223, %r280;
	div.full.f32 	%r159, %r224, %r280;
	div.full.f32 	%r160, %r225, %r280;
	div.full.f32 	%r161, %r226, %r280;
	div.full.f32 	%r162, %r227, %r280;
	div.full.f32 	%r163, %r228, %r280;
	div.full.f32 	%r164, %r229, %r280;
	.loc	1 126 57        // grouped.py:126:57
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs5, %r150, %r149; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs6, %r152, %r151; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs7, %r154, %r153; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs8, %r156, %r155; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs9, %r158, %r157; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs10, %r160, %r159; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs11, %r162, %r161; 

	// end inline asm
	// begin inline asm
	cvt.rn.satfinite.e4m3x2.f32  %rs12, %r164, %r163; 

	// end inline asm
	st.shared.v4.b16 	[%r20+49152], {%rs5, %rs6, %rs7, %rs8};
	st.shared.v4.b16 	[%r20+53248], {%rs9, %rs10, %rs11, %rs12};
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r281, %r341, 14;
	add.s32 	%r282, %r107, %r281;
	.loc	1 129 22        // grouped.py:129:22
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 126 57        // grouped.py:126:57
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r24];
	.loc	1 130 33        // grouped.py:130:33
	shr.u32 	%r283, %r282, 4;
	shfl.sync.idx.b32 	%r284, %r25, 0, 31, -1;
	shl.b32 	%r285, %r284, 6;
	and.b32 	%r286, %r285, 768;
	add.s32 	%r287, %r286, %r283;
	and.b32 	%r288, %r287, 16383;
	cvt.u64.u32 	%rd65, %r288;
	wgmma.fence.sync.aligned;
	or.b64 	%rd58, %rd65, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k32.f32.e4m3.e4m3 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188}, {%r165,%r166,%r167,%r168}, %rd58, 0, 1, 1;
	// end inline asm
	add.s64 	%rd59, %rd65, 4611686293305294850;
	mov.pred 	%p14, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k32.f32.e4m3.e4m3 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188}, {%r169,%r170,%r171,%r172}, %rd59, %p14, 1, 1;
	// end inline asm
	add.s64 	%rd60, %rd65, 4611686293305294852;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k32.f32.e4m3.e4m3 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188}, {%r189,%r190,%r191,%r192}, %rd60, %p14, 1, 1;
	// end inline asm
	add.s64 	%rd61, %rd65, 4611686293305294854;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n32k32.f32.e4m3.e4m3 {%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188}, {%r193,%r194,%r195,%r196}, %rd61, %p14, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd62, %r282;
	mov.b32 	%r198, %r199;
	mov.b32 	%r197, %r199;
	// begin inline asm
	// wait for regs: %r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%rd62,%r197,%r198
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 130 38        // grouped.py:130:38
	bar.sync 	0;
	st.shared.v2.b32 	[%r26+49152], {%r277, %r278};
	bar.sync 	0;
	ld.shared.b32 	%r289, [%r27+49152];
	ld.shared.b32 	%r290, [%r27+49280];
	.loc	1 130 53        // grouped.py:130:53
	cvt.f32.bf16 	%r291, %rs13;
	.loc	1 130 38        // grouped.py:130:38
	mul.f32 	%r292, %r173, %r289;
	mul.f32 	%r293, %r174, %r289;
	mul.f32 	%r294, %r177, %r289;
	mul.f32 	%r295, %r178, %r289;
	mul.f32 	%r296, %r181, %r289;
	mul.f32 	%r297, %r182, %r289;
	mul.f32 	%r298, %r185, %r289;
	mul.f32 	%r299, %r186, %r289;
	mul.f32 	%r300, %r175, %r290;
	mul.f32 	%r301, %r176, %r290;
	mul.f32 	%r302, %r179, %r290;
	mul.f32 	%r303, %r180, %r290;
	mul.f32 	%r304, %r183, %r290;
	mul.f32 	%r305, %r184, %r290;
	mul.f32 	%r306, %r187, %r290;
	mul.f32 	%r307, %r188, %r290;
	.loc	1 130 23        // grouped.py:130:23
	fma.rn.f32 	%r358, %r307, %r291, %r358;
	fma.rn.f32 	%r357, %r306, %r291, %r357;
	fma.rn.f32 	%r356, %r305, %r291, %r356;
	fma.rn.f32 	%r355, %r304, %r291, %r355;
	fma.rn.f32 	%r354, %r303, %r291, %r354;
	fma.rn.f32 	%r353, %r302, %r291, %r353;
	fma.rn.f32 	%r352, %r301, %r291, %r352;
	fma.rn.f32 	%r351, %r300, %r291, %r351;
	fma.rn.f32 	%r350, %r299, %r291, %r350;
	fma.rn.f32 	%r349, %r298, %r291, %r349;
	fma.rn.f32 	%r348, %r297, %r291, %r348;
	fma.rn.f32 	%r347, %r296, %r291, %r347;
	fma.rn.f32 	%r346, %r295, %r291, %r346;
	fma.rn.f32 	%r345, %r294, %r291, %r345;
	fma.rn.f32 	%r344, %r293, %r291, %r344;
	fma.rn.f32 	%r343, %r292, %r291, %r343;
	.loc	1 132 18        // grouped.py:132:18
	add.s64 	%rd63, %rd8, %rd74;
	.loc	1 122 22        // grouped.py:122:22
	add.s64 	%rd64, %rd7, %rd74;
	add.s32 	%r308, %r342, 1;
	setp.gt.s32 	%p17, %r308, 1;
	selp.b32 	%r342, 0, %r308, %p17;
	.loc	1 124 24        // grouped.py:124:24
	selp.b32 	%r203, 16, 0, %p15;
	selp.b32 	%r200, %r203, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd71 + 0 ], 0x10, %r200;
	// end inline asm
	selp.b32 	%r201, %r203, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd72 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	.loc	1 128 20        // grouped.py:128:20
	shl.b32 	%r309, %r342, 14;
	add.s32 	%r310, %r107, %r309;
	add.s32 	%r202, %r310, %r19;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd63 + 0 ], 0x10, %r203;
	// end inline asm
	add.s32 	%r204, %r202, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd64 + 0 ], 0x10, %r203;
	// end inline asm
	cp.async.commit_group;
	.loc	1 122 22        // grouped.py:122:22
	add.s64 	%rd75, %rd75, 1;
	add.s64 	%rd74, %rd74, 128;
	add.s64 	%rd73, %rd73, 2;
	add.s64 	%rd72, %rd72, 256;
	add.s64 	%rd71, %rd71, 256;
	setp.ne.b64 	%p18, %rd6, %rd74;
	@%p18 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge.loopexit
	.loc	1 135 27        // grouped.py:135:27
	cvt.rn.bf16x2.f32 	%r360, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r361, %r346, %r345;
	cvt.rn.bf16x2.f32 	%r362, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r363, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r364, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r365, %r354, %r353;
	cvt.rn.bf16x2.f32 	%r366, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r367, %r358, %r357;
	bra.uni 	$L__BB0_7;
$L__BB0_3:        // %.._crit_edge_crit_edge
	.loc	1 143 21        // grouped.py:143:21
	shr.u32 	%r359, %r5, 2;
	mov.b32 	%r360, 0;
	mov.b32 	%r361, %r360;
	mov.b32 	%r362, %r360;
	mov.b32 	%r363, %r360;
	mov.b32 	%r364, %r360;
	mov.b32 	%r365, %r360;
	mov.b32 	%r366, %r360;
	mov.b32 	%r367, %r360;
$L__BB0_7:        // %._crit_edge
	.loc	1 122 22        // grouped.py:122:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 141 29        // grouped.py:141:29
	mul.lo.s32 	%r319, %r11, %r32;
	mul.lo.s32 	%r320, %r12, %r32;
	.loc	1 141 17        // grouped.py:141:17
	mad.wide.s32 	%rd68, %r319, 2, %rd11;
	mad.wide.s32 	%rd69, %r320, 2, %rd11;
	.loc	1 141 54        // grouped.py:141:54
	mul.wide.u32 	%rd70, %r16, 2;
	add.s64 	%rd66, %rd68, %rd70;
	add.s64 	%rd67, %rd69, %rd70;
	.loc	1 143 21        // grouped.py:143:21
	and.b32 	%r321, %r5, 3;
	shl.b32 	%r322, %r321, 12;
	shl.b32 	%r323, %r5, 5;
	and.b32 	%r324, %r323, 3168;
	and.b32 	%r325, %r5, 24;
	shl.b32 	%r326, %r325, 4;
	and.b32 	%r327, %r359, 96;
	shl.b32 	%r328, %r5, 2;
	and.b32 	%r329, %r328, 16;
	or.b32 	%r330, %r324, %r326;
	xor.b32 	%r331, %r330, %r327;
	add.s32 	%r332, %r107, %r322;
	add.s32 	%r333, %r332, %r329;
	add.s32 	%r334, %r333, %r331;
	st.shared.v4.b32 	[%r334], {%r360, %r361, %r362, %r363};
	st.shared.v4.b32 	[%r334+512], {%r364, %r365, %r366, %r367};
	bar.sync 	0;
	shl.b32 	%r335, %r325, 9;
	shl.b32 	%r336, %r321, 5;
	and.b32 	%r337, %r328, 2032;
	or.b32 	%r338, %r335, %r336;
	xor.b32 	%r339, %r338, %r337;
	add.s32 	%r340, %r107, %r339;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r340];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r340+2048];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd66 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd67 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // grouped.py:0
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--finegrained-fp8/snapshots/fa2f676c93fb1cac7e374156b02f33c71d842bbc/build/torch-cuda/grouped.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
