//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_compute_writeback_idx  // -- Begin function _compute_writeback_idx
.extern .shared .align 16 .b8 global_smem[];
        // @_compute_writeback_idx
.visible .entry _compute_writeback_idx(
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_0,
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_1,
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_2,
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_3,
	.param .u32 _compute_writeback_idx_param_4,
	.param .u32 _compute_writeback_idx_param_5,
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_6,
	.param .u64 .ptr .global .align 1 _compute_writeback_idx_param_7
)
.reqntid 128
{
	.reg .pred 	%p<297>;
	.reg .b16 	%rs<196>;
	.reg .b32 	%r<702>;
	.reg .b64 	%rd<98>;
	.loc	1 405 0        // _matmul_ogs.py:405:0
$L__func_begin0:
	.loc	1 405 0        // _matmul_ogs.py:405:0

// %bb.0:
	ld.param.b32 	%r34, [_compute_writeback_idx_param_5];
	ld.param.b32 	%r33, [_compute_writeback_idx_param_4];
	ld.param.b64 	%rd2, [_compute_writeback_idx_param_3];
	ld.param.b64 	%rd7, [_compute_writeback_idx_param_0];
$L__tmp0:
	.loc	1 415 26        // _matmul_ogs.py:415:26
	mov.u32 	%r47, %ctaid.x;
	.loc	1 416 44        // _matmul_ogs.py:416:44
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd8, [_compute_writeback_idx_param_2];
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r48, %r2, 1;
	or.b32 	%r13, %r2, 128;
	shl.b32 	%r49, %r47, 8;
	.loc	1 416 31        // _matmul_ogs.py:416:31
	or.b32 	%r50, %r48, %r49;
	or.b32 	%r14, %r13, %r49;
	or.b32 	%r24, %r49, %r2;
	.loc	1 417 22        // _matmul_ogs.py:417:22
	setp.lt.s32 	%p3, %r50, %r34;
	.loc	1 418 40        // _matmul_ogs.py:418:40
	mul.wide.s32 	%rd9, %r50, 4;
	add.s64 	%rd3, %rd8, %rd9;
	.loc	1 418 23        // _matmul_ogs.py:418:23
	// begin inline asm
	mov.u32 %r35, 0xffffffffffffffff;
	mov.u32 %r36, 0xffffffffffffffff;
	@%p3 ld.global.v2.b32 { %r35, %r36 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 420 23        // _matmul_ogs.py:420:23
	setp.ne.b32 	%p6, %r35, -1;
	setp.ne.b32 	%p7, %r36, -1;
	selp.b16 	%rs1, 1, 0, %p6;
	selp.b16 	%rs2, 1, 0, %p7;
	and.b32 	%r15, %r1, 31;
	shl.b32 	%r51, %r15, 2;
	and.b32 	%r16, %r1, 32;
	shr.u32 	%r52, %r16, 4;
	and.b32 	%r53, %r1, 64;
	bfe.u32 	%r17, %r1, 6, 1;
	or.b32 	%r54, %r52, %r51;
	or.b32 	%r55, %r54, %r17;
	mov.b32 	%r56, global_smem;
	add.s32 	%r57, %r56, %r55;
	st.shared.b8 	[%r57], %rs1;
	xor.b32 	%r58, %r55, 64;
	add.s32 	%r59, %r56, %r58;
	st.shared.b8 	[%r59+128], %rs2;
	bar.sync 	0;
	shl.b32 	%r18, %r1, 1;
	and.b32 	%r60, %r18, 124;
	and.b32 	%r19, %r1, 1;
	neg.s32 	%r61, %r19;
	and.b32 	%r62, %r61, 192;
	shr.u32 	%r20, %r53, 5;
	xor.b32 	%r63, %r62, %r60;
	add.s32 	%r64, %r56, %r20;
	add.s32 	%r65, %r64, %r63;
	ld.shared.b8 	%rs3, [%r65];
	and.b16 	%rs4, %rs3, 1;
	setp.ne.b16 	%p4, %rs4, 0;
	ld.shared.b8 	%rs5, [%r65+1];
	and.b16 	%rs6, %rs5, 1;
	setp.ne.b16 	%p5, %rs6, 0;
	.loc	1 421 28        // _matmul_ogs.py:421:28
	shr.s32 	%r66, %r35, 31;
	shr.u32 	%r67, %r66, 30;
	add.s32 	%r68, %r35, %r67;
	shr.s32 	%r69, %r68, 2;
	shr.s32 	%r70, %r36, 31;
	shr.u32 	%r71, %r70, 30;
	add.s32 	%r72, %r36, %r71;
	shr.s32 	%r73, %r72, 2;
	bar.sync 	0;
	shl.b32 	%r74, %r2, 2;
	add.s32 	%r21, %r56, %r74;
	st.shared.b32 	[%r21], %r69;
	xor.b32 	%r75, %r74, 64;
	add.s32 	%r76, %r56, %r75;
	st.shared.b32 	[%r76+512], %r73;
	bar.sync 	0;
	and.b32 	%r77, %r18, 252;
	and.b32 	%r22, %r61, 576;
	xor.b32 	%r78, %r22, %r77;
	add.s32 	%r79, %r56, %r78;
	ld.shared.b32 	%r80, [%r79];
	ld.shared.b32 	%r81, [%r79+256];
	.loc	1 421 43        // _matmul_ogs.py:421:43
	shl.b32 	%r82, %r80, 2;
	shl.b32 	%r83, %r81, 2;
	.loc	1 423 40        // _matmul_ogs.py:423:40
	mad.wide.s32 	%rd4, %r82, 4, %rd2;
	mad.wide.s32 	%rd5, %r83, 4, %rd2;
	.loc	1 423 23        // _matmul_ogs.py:423:23
	// begin inline asm
	mov.u32 %r37, 0xffffffffffffffff;
	mov.u32 %r38, 0xffffffffffffffff;
	mov.u32 %r39, 0xffffffffffffffff;
	mov.u32 %r40, 0xffffffffffffffff;
	@%p4 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0xffffffffffffffff;
	mov.u32 %r42, 0xffffffffffffffff;
	mov.u32 %r43, 0xffffffffffffffff;
	mov.u32 %r44, 0xffffffffffffffff;
	@%p5 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 425 33        // _matmul_ogs.py:425:33
	setp.ne.b32 	%p8, %r39, -1;
	selp.b16 	%rs7, 1, 0, %p8;
	shl.b16 	%rs8, %rs7, 2;
	setp.ne.b32 	%p9, %r40, -1;
	selp.b16 	%rs9, -1, 0, %p9;
	shl.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs8;
	setp.ne.b32 	%p10, %r37, -1;
	selp.b16 	%rs12, 1, 0, %p10;
	setp.ne.b32 	%p11, %r38, -1;
	selp.b16 	%rs13, -1, 0, %p11;
	shl.b16 	%rs14, %rs13, 1;
	or.b16 	%rs15, %rs12, %rs14;
	and.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs11;
	setp.ne.b32 	%p12, %r43, -1;
	selp.b16 	%rs18, 1, 0, %p12;
	shl.b16 	%rs19, %rs18, 2;
	setp.ne.b32 	%p13, %r44, -1;
	selp.b16 	%rs20, -1, 0, %p13;
	shl.b16 	%rs21, %rs20, 3;
	or.b16 	%rs22, %rs21, %rs19;
	setp.ne.b32 	%p14, %r41, -1;
	selp.b16 	%rs23, 1, 0, %p14;
	setp.ne.b32 	%p15, %r42, -1;
	selp.b16 	%rs24, -1, 0, %p15;
	shl.b16 	%rs25, %rs24, 1;
	or.b16 	%rs26, %rs23, %rs25;
	and.b16 	%rs27, %rs26, 3;
	or.b16 	%rs28, %rs27, %rs22;
	.loc	1 426 54        // _matmul_ogs.py:426:54
	add.s16 	%rs29, %rs17, 15;
	and.b16 	%rs30, %rs29, 15;
	xor.b16 	%rs31, %rs17, %rs29;
	and.b16 	%rs32, %rs31, 15;
	setp.gt.u16 	%p16, %rs32, %rs30;
	add.s16 	%rs33, %rs28, 15;
	and.b16 	%rs34, %rs33, 15;
	xor.b16 	%rs35, %rs28, %rs33;
	and.b16 	%rs36, %rs35, 15;
	setp.gt.u16 	%p17, %rs36, %rs34;
	.loc	1 428 78        // _matmul_ogs.py:428:78
	add.s32 	%r84, %r33, %r24;
	add.s32 	%r85, %r33, %r14;
	.loc	1 428 63        // _matmul_ogs.py:428:63
	selp.b32 	%r86, %r80, %r84, %p16;
	selp.b32 	%r87, %r81, %r85, %p17;
	.loc	1 429 36        // _matmul_ogs.py:429:36
	selp.b32 	%r88, %r86, -1, %p4;
	selp.b32 	%r89, %r87, -1, %p5;
	.loc	1 430 29        // _matmul_ogs.py:430:29
	add.s64 	%rd6, %rd7, %rd9;
	.loc	1 430 37        // _matmul_ogs.py:430:37
	bar.sync 	0;
	st.shared.b32 	[%r79], %r88;
	st.shared.b32 	[%r79+256], %r89;
	bar.sync 	0;
	ld.shared.b32 	%r45, [%r21];
	ld.shared.b32 	%r46, [%r76+512];
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd6 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 432 43        // _matmul_ogs.py:432:43
	add.s32 	%r90, %r33, 255;
	.loc	1 432 49        // _matmul_ogs.py:432:49
	shr.s32 	%r91, %r90, 31;
	shr.u32 	%r92, %r91, 24;
	add.s32 	%r93, %r90, %r92;
	shr.s32 	%r94, %r93, 8;
	.loc	1 432 17        // _matmul_ogs.py:432:17
	setp.lt.s32 	%p18, %r47, %r94;
	@%p18 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 0        // _matmul_ogs.py:0
	bfe.u32 	%r3, %r1, 5, 2;
	and.b32 	%r23, %r1, 3;
	.loc	1 435 22        // _matmul_ogs.py:435:22
	setp.lt.s32 	%p20, %r14, %r33;
	setp.lt.s32 	%p19, %r24, %r33;
	.loc	1 436 33        // _matmul_ogs.py:436:33
	shl.b32 	%r99, %r24, 2;
	shl.b32 	%r100, %r14, 2;
	.loc	1 437 40        // _matmul_ogs.py:437:40
	mad.wide.s32 	%rd10, %r99, 4, %rd2;
	mad.wide.s32 	%rd11, %r100, 4, %rd2;
	.loc	1 437 23        // _matmul_ogs.py:437:23
	// begin inline asm
	mov.u32 %r25, 0xffffffffffffffff;
	mov.u32 %r26, 0xffffffffffffffff;
	mov.u32 %r27, 0xffffffffffffffff;
	mov.u32 %r28, 0xffffffffffffffff;
	@%p19 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0xffffffffffffffff;
	mov.u32 %r30, 0xffffffffffffffff;
	mov.u32 %r31, 0xffffffffffffffff;
	mov.u32 %r32, 0xffffffffffffffff;
	@%p20 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 438 33        // _matmul_ogs.py:438:33
	setp.ne.b32 	%p24, %r25, -1;
	setp.ne.b32 	%p25, %r29, -1;
	setp.ne.b32 	%p26, %r26, -1;
	setp.ne.b32 	%p27, %r30, -1;
	setp.ne.b32 	%p28, %r31, -1;
	setp.ne.b32 	%p29, %r27, -1;
	setp.ne.b32 	%p30, %r28, -1;
	setp.ne.b32 	%p31, %r32, -1;
	.loc	1 438 40        // _matmul_ogs.py:438:40
	selp.b32 	%r101, 1, 0, %p25;
	selp.b32 	%r102, 1, 0, %p24;
	selp.b32 	%r103, 1, 0, %p27;
	selp.b32 	%r104, 1, 0, %p26;
	selp.b32 	%r105, 1, 0, %p29;
	selp.b32 	%r106, 1, 0, %p28;
	selp.b32 	%r107, 1, 0, %p31;
	selp.b32 	%r108, 1, 0, %p30;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _matmul_ogs.py:439:28 ] ]
	add.s32 	%r109, %r102, %r104;
	add.s32 	%r110, %r101, %r103;
	add.s32 	%r111, %r110, %r106;
	add.s32 	%r112, %r109, %r105;
	add.s32 	%r113, %r112, %r108;
	add.s32 	%r114, %r111, %r107;
$L__tmp2:
	.loc	1 441 56        // _matmul_ogs.py:441:56
	setp.ne.b32 	%p32, %r114, 1;
	setp.ne.b32 	%p33, %r113, 1;
	.loc	1 441 38        // _matmul_ogs.py:441:38
	and.pred 	%p2, %p19, %p33;
	and.pred 	%p1, %p20, %p32;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ _matmul_ogs.py:442:36 ]
	bar.sync 	0;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _matmul_ogs.py:442:36 ] ]
	selp.b32 	%r115, 1, 0, %p1;
	selp.b32 	%r116, 1, 0, %p2;
	add.s32 	%r117, %r115, %r116;
	mov.b32 	%r118, -1;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ _matmul_ogs.py:442:36 ]
	redux.sync.add.s32 	%r96, %r117, %r118;
	setp.eq.b32 	%p21, %r15, 0;
	shl.b32 	%r119, %r3, 2;
	add.s32 	%r95, %r56, %r119;
	// begin inline asm
	@%p21 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p22, %r2, 4;
	// begin inline asm
	@%p22 ld.shared.b32 %r97, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r120, %r97, 2, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _matmul_ogs.py:442:36 ] ]
	add.s32 	%r121, %r120, %r97;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ _matmul_ogs.py:442:36 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ _matmul_ogs.py:442:36 ] ]
	add.s32 	%r98, %r121, %r122;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ _matmul_ogs.py:442:36 ]
	setp.eq.b32 	%p34, %r23, 0;
	and.pred 	%p23, %p22, %p34;
	// begin inline asm
	@%p23 st.shared.b32 [ %r21 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r123, [global_smem];
$L__tmp10:
	.loc	1 443 33        // _matmul_ogs.py:443:33
	setp.eq.b32 	%p35, %r123, 0;
	@%p35 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 33        // _matmul_ogs.py:0:33
	ld.param.b64 	%rd1, [_compute_writeback_idx_param_1];
	shr.u32 	%r4, %r1, 2;
	bfe.u32 	%r5, %r1, 2, 5;
	or.b32 	%r6, %r5, 32;
	or.b32 	%r7, %r5, 64;
	or.b32 	%r8, %r5, 96;
	or.b32 	%r9, %r5, 128;
	or.b32 	%r10, %r5, 160;
	or.b32 	%r11, %r5, 192;
	or.b32 	%r12, %r4, 224;
	.loc	1 420 23        // _matmul_ogs.py:420:23
	setp.eq.b32 	%p38, %r19, 0;
	.loc	1 445 49        // _matmul_ogs.py:445:49
	mad.wide.s32 	%rd23, %r33, 4, %rd1;
	.loc	1 445 64        // _matmul_ogs.py:445:64
	mad.wide.s32 	%rd12, %r34, 4, %rd23;
	.loc	1 445 83        // _matmul_ogs.py:445:83
	bar.sync 	0;
	setp.lt.u32 	%p49, %r2, 32;
	and.pred 	%p36, %p21, %p49;
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p36 atom.global.gpu.acq_rel.add.u32 %r124, [ %rd12 + 0 ], %r123;
	// end inline asm
	// begin inline asm
	@%p36 st.shared.b32 [ %r56 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r170, [global_smem];
	.loc	1 452 51        // _matmul_ogs.py:452:51
	selp.b32 	%r171, %r2, 255, %p2;
	selp.b32 	%r172, %r13, 255, %p1;
$L__tmp11:
	.loc	2 368 24        // standard.py:368:24 @[ standard.py:405:42 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	and.b32 	%r173, %r4, 1;
	shr.u32 	%r174, %r1, 3;
	bfe.u32 	%r175, %r1, 3, 1;
	shr.u32 	%r176, %r1, 4;
	bfe.u32 	%r177, %r1, 4, 1;
	shr.u32 	%r178, %r16, 5;
	shr.u32 	%r179, %r1, 1;
	bfe.u32 	%r180, %r1, 1, 1;
$L__tmp12:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r181, %r171, 1, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r172, 1, 31, -1;
$L__tmp13:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p50, %r171, %r181;
	setp.gt.s32 	%p51, %r172, %r182;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r183, %r180, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r184, 1, 0, %p50;
	selp.b32 	%r185, 1, 0, %p51;
	setp.eq.b32 	%p52, %r183, %r184;
	setp.eq.b32 	%p53, %r183, %r185;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r186, %r171, %r181, %p52;
	selp.b32 	%r187, %r172, %r182, %p53;
$L__tmp14:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r188, %r186, 2, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r187, 2, 31, -1;
$L__tmp15:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p54, %r186, %r188;
	setp.gt.s32 	%p55, %r187, %r189;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r190, %r173, %r180;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r191, 1, 0, %p54;
	selp.b32 	%r192, 1, 0, %p55;
	setp.eq.b32 	%p56, %r190, %r191;
	setp.eq.b32 	%p57, %r190, %r192;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r193, %r186, %r188, %p56;
	selp.b32 	%r194, %r187, %r189, %p57;
$L__tmp16:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r195, %r193, 1, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r194, 1, 31, -1;
$L__tmp17:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p58, %r193, %r195;
	setp.gt.s32 	%p59, %r194, %r196;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r197, %r173, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r198, 1, 0, %p58;
	selp.b32 	%r199, 1, 0, %p59;
	setp.eq.b32 	%p60, %r197, %r198;
	setp.eq.b32 	%p61, %r197, %r199;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r200, %r193, %r195, %p60;
	selp.b32 	%r201, %r194, %r196, %p61;
$L__tmp18:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r202, %r200, 4, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r201, 4, 31, -1;
$L__tmp19:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p62, %r200, %r202;
	setp.gt.s32 	%p63, %r201, %r203;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r204, %r175, %r173;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r205, 1, 0, %p62;
	selp.b32 	%r206, 1, 0, %p63;
	setp.eq.b32 	%p64, %r204, %r205;
	setp.eq.b32 	%p65, %r204, %r206;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r207, %r200, %r202, %p64;
	selp.b32 	%r208, %r201, %r203, %p65;
$L__tmp20:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r209, %r207, 2, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r208, 2, 31, -1;
$L__tmp21:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p66, %r207, %r209;
	setp.gt.s32 	%p67, %r208, %r210;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r211, %r175, %r180;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r212, 1, 0, %p66;
	selp.b32 	%r213, 1, 0, %p67;
	setp.eq.b32 	%p68, %r211, %r212;
	setp.eq.b32 	%p69, %r211, %r213;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r214, %r207, %r209, %p68;
	selp.b32 	%r215, %r208, %r210, %p69;
$L__tmp22:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r216, %r214, 1, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r215, 1, 31, -1;
$L__tmp23:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p70, %r214, %r216;
	setp.gt.s32 	%p71, %r215, %r217;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r218, %r175, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r219, 1, 0, %p70;
	selp.b32 	%r220, 1, 0, %p71;
	setp.eq.b32 	%p72, %r218, %r219;
	setp.eq.b32 	%p73, %r218, %r220;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r221, %r214, %r216, %p72;
	selp.b32 	%r222, %r215, %r217, %p73;
$L__tmp24:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r223, %r221, 8, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 8, 31, -1;
$L__tmp25:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p74, %r221, %r223;
	setp.gt.s32 	%p75, %r222, %r224;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r225, %r177, %r175;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r226, 1, 0, %p74;
	selp.b32 	%r227, 1, 0, %p75;
	setp.eq.b32 	%p76, %r225, %r226;
	setp.eq.b32 	%p77, %r225, %r227;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r228, %r221, %r223, %p76;
	selp.b32 	%r229, %r222, %r224, %p77;
$L__tmp26:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r230, %r228, 4, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r229, 4, 31, -1;
$L__tmp27:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p78, %r228, %r230;
	setp.gt.s32 	%p79, %r229, %r231;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r232, %r177, %r173;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r233, 1, 0, %p78;
	selp.b32 	%r234, 1, 0, %p79;
	setp.eq.b32 	%p80, %r232, %r233;
	setp.eq.b32 	%p81, %r232, %r234;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r235, %r228, %r230, %p80;
	selp.b32 	%r236, %r229, %r231, %p81;
$L__tmp28:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r237, %r235, 2, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r236, 2, 31, -1;
$L__tmp29:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p82, %r235, %r237;
	setp.gt.s32 	%p83, %r236, %r238;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r239, %r177, %r180;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r240, 1, 0, %p82;
	selp.b32 	%r241, 1, 0, %p83;
	setp.eq.b32 	%p84, %r239, %r240;
	setp.eq.b32 	%p85, %r239, %r241;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r242, %r235, %r237, %p84;
	selp.b32 	%r243, %r236, %r238, %p85;
$L__tmp30:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r244, %r242, 1, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r243, 1, 31, -1;
$L__tmp31:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p86, %r242, %r244;
	setp.gt.s32 	%p87, %r243, %r245;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r246, %r177, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r247, 1, 0, %p86;
	selp.b32 	%r248, 1, 0, %p87;
	setp.eq.b32 	%p88, %r246, %r247;
	setp.eq.b32 	%p89, %r246, %r248;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r249, %r242, %r244, %p88;
	selp.b32 	%r250, %r243, %r245, %p89;
$L__tmp32:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r251, %r249, 16, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r250, 16, 31, -1;
$L__tmp33:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p90, %r249, %r251;
	setp.gt.s32 	%p91, %r250, %r252;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r253, %r178, %r177;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r254, 1, 0, %p90;
	selp.b32 	%r255, 1, 0, %p91;
	setp.eq.b32 	%p92, %r253, %r254;
	setp.eq.b32 	%p93, %r253, %r255;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r256, %r249, %r251, %p92;
	selp.b32 	%r257, %r250, %r252, %p93;
$L__tmp34:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r258, %r256, 8, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r257, 8, 31, -1;
$L__tmp35:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p94, %r256, %r258;
	setp.gt.s32 	%p95, %r257, %r259;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r260, %r178, %r175;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r261, 1, 0, %p94;
	selp.b32 	%r262, 1, 0, %p95;
	setp.eq.b32 	%p96, %r260, %r261;
	setp.eq.b32 	%p97, %r260, %r262;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r263, %r256, %r258, %p96;
	selp.b32 	%r264, %r257, %r259, %p97;
$L__tmp36:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r265, %r263, 4, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r264, 4, 31, -1;
$L__tmp37:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p98, %r263, %r265;
	setp.gt.s32 	%p99, %r264, %r266;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r267, %r178, %r173;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r268, 1, 0, %p98;
	selp.b32 	%r269, 1, 0, %p99;
	setp.eq.b32 	%p100, %r267, %r268;
	setp.eq.b32 	%p101, %r267, %r269;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r270, %r263, %r265, %p100;
	selp.b32 	%r271, %r264, %r266, %p101;
$L__tmp38:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r272, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r271, 2, 31, -1;
$L__tmp39:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p102, %r270, %r272;
	setp.gt.s32 	%p103, %r271, %r273;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r274, %r178, %r180;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r275, 1, 0, %p102;
	selp.b32 	%r276, 1, 0, %p103;
	setp.eq.b32 	%p104, %r274, %r275;
	setp.eq.b32 	%p105, %r274, %r276;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r277, %r270, %r272, %p104;
	selp.b32 	%r278, %r271, %r273, %p105;
$L__tmp40:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r279, %r277, 1, 31, -1;
	shfl.sync.bfly.b32 	%r280, %r278, 1, 31, -1;
$L__tmp41:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p106, %r277, %r279;
	setp.gt.s32 	%p107, %r278, %r280;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r281, %r178, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r282, 1, 0, %p106;
	selp.b32 	%r283, 1, 0, %p107;
	setp.eq.b32 	%p108, %r281, %r282;
	setp.eq.b32 	%p109, %r281, %r283;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r126, %r277, %r279, %p108;
	selp.b32 	%r128, %r278, %r280, %p109;
$L__tmp42:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	bar.sync 	0;
	and.b32 	%r284, %r3, 1;
	or.b32 	%r285, %r20, %r177;
	shl.b32 	%r286, %r285, 2;
	shl.b32 	%r287, %r175, 1;
	or.b32 	%r288, %r286, %r287;
	or.b32 	%r289, %r288, %r173;
	shl.b32 	%r290, %r289, 2;
	shl.b32 	%r291, %r180, 1;
	or.b32 	%r292, %r290, %r291;
	or.b32 	%r293, %r292, %r19;
	shl.b32 	%r294, %r293, 4;
	add.s32 	%r295, %r56, %r294;
	shl.b32 	%r296, %r284, 2;
	add.s32 	%r125, %r295, %r296;
	mov.pred 	%p37, -1;
	// begin inline asm
	@%p37 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	add.s32 	%r127, %r125, 8;
	// begin inline asm
	@%p37 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r129, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r297, %r129, 1, 31, -1;
$L__tmp43:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r130, %r297, %r129;
$L__tmp44:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r21 + 0 ], %r130;
	// end inline asm
	add.s32 	%r132, %r21, 512;
	// begin inline asm
	@%p37 ld.shared.b32 %r131, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r298, %r131, 1, 31, -1;
$L__tmp45:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r133, %r298, %r131;
$L__tmp46:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r132 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r299, [%r295];
	ld.shared.b32 	%r300, [%r295+8];
$L__tmp47:
	.loc	2 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r301, %r126, %r299;
	xor.b32 	%r302, %r128, %r300;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p110, %r126, %r301;
	setp.gt.s32 	%p111, %r128, %r302;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r303, %r17, %r178;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r304, 1, 0, %p110;
	selp.b32 	%r305, 1, 0, %p111;
	setp.eq.b32 	%p112, %r303, %r304;
	setp.eq.b32 	%p113, %r303, %r305;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r306, %r126, %r301, %p112;
	selp.b32 	%r307, %r128, %r302, %p113;
$L__tmp48:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r308, %r306, 16, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r307, 16, 31, -1;
$L__tmp49:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p114, %r306, %r308;
	setp.gt.s32 	%p115, %r307, %r309;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r310, %r17, %r177;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r311, 1, 0, %p114;
	selp.b32 	%r312, 1, 0, %p115;
	setp.eq.b32 	%p116, %r310, %r311;
	setp.eq.b32 	%p117, %r310, %r312;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r313, %r306, %r308, %p116;
	selp.b32 	%r314, %r307, %r309, %p117;
$L__tmp50:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r315, %r313, 8, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r314, 8, 31, -1;
$L__tmp51:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p118, %r313, %r315;
	setp.gt.s32 	%p119, %r314, %r316;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r317, %r17, %r175;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r318, 1, 0, %p118;
	selp.b32 	%r319, 1, 0, %p119;
	setp.eq.b32 	%p120, %r317, %r318;
	setp.eq.b32 	%p121, %r317, %r319;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r320, %r313, %r315, %p120;
	selp.b32 	%r321, %r314, %r316, %p121;
$L__tmp52:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r322, %r320, 4, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r321, 4, 31, -1;
$L__tmp53:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p122, %r320, %r322;
	setp.gt.s32 	%p123, %r321, %r323;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r324, %r17, %r173;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r325, 1, 0, %p122;
	selp.b32 	%r326, 1, 0, %p123;
	setp.eq.b32 	%p124, %r324, %r325;
	setp.eq.b32 	%p125, %r324, %r326;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r327, %r320, %r322, %p124;
	selp.b32 	%r328, %r321, %r323, %p125;
$L__tmp54:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r329, %r327, 2, 31, -1;
	shfl.sync.bfly.b32 	%r330, %r328, 2, 31, -1;
$L__tmp55:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p126, %r327, %r329;
	setp.gt.s32 	%p127, %r328, %r330;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r331, %r17, %r180;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r332, 1, 0, %p126;
	selp.b32 	%r333, 1, 0, %p127;
	setp.eq.b32 	%p128, %r331, %r332;
	setp.eq.b32 	%p129, %r331, %r333;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r334, %r327, %r329, %p128;
	selp.b32 	%r335, %r328, %r330, %p129;
$L__tmp56:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r336, %r334, 1, 31, -1;
	shfl.sync.bfly.b32 	%r337, %r335, 1, 31, -1;
$L__tmp57:
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p130, %r334, %r336;
	setp.gt.s32 	%p131, %r335, %r337;
	.loc	2 388 40        // standard.py:388:40 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r338, %r17, %r19;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r339, 1, 0, %p130;
	selp.b32 	%r340, 1, 0, %p131;
	setp.eq.b32 	%p132, %r338, %r339;
	setp.eq.b32 	%p133, %r338, %r340;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r135, %r334, %r336, %p132;
	selp.b32 	%r137, %r335, %r337, %p133;
$L__tmp58:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	bar.sync 	0;
	and.b32 	%r341, %r179, 28;
	shl.b32 	%r342, %r173, 1;
	or.b32 	%r343, %r341, %r342;
	or.b32 	%r344, %r343, %r180;
	shl.b32 	%r345, %r344, 5;
	add.s32 	%r346, %r56, %r345;
	shl.b32 	%r347, %r19, 4;
	add.s32 	%r348, %r346, %r347;
	shr.u32 	%r349, %r2, 4;
	and.b32 	%r350, %r349, 4;
	add.s32 	%r134, %r348, %r350;
	// begin inline asm
	@%p37 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	add.s32 	%r136, %r134, 8;
	// begin inline asm
	@%p37 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r138, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r351, %r138, 1, 31, -1;
$L__tmp59:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r139, %r351, %r138;
$L__tmp60:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r21 + 0 ], %r139;
	// end inline asm
	// begin inline asm
	@%p37 ld.shared.b32 %r140, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r352, %r140, 1, 31, -1;
$L__tmp61:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r141, %r352, %r140;
$L__tmp62:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r132 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r353, [%r348];
	ld.shared.b32 	%r354, [%r348+8];
$L__tmp63:
	.loc	2 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r355, %r135, %r353;
	xor.b32 	%r356, %r137, %r354;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p134, %r135, %r355;
	setp.gt.s32 	%p135, %r137, %r356;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r357, 1, 0, %p134;
	selp.b32 	%r358, 1, 0, %p135;
	setp.eq.b32 	%p136, %r17, %r357;
	setp.eq.b32 	%p137, %r17, %r358;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r142, %r135, %r355, %p136;
	selp.b32 	%r143, %r356, %r137, %p137;
$L__tmp64:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	bar.sync 	0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r125 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r127 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r144, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r359, %r144, 1, 31, -1;
$L__tmp65:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r145, %r359, %r144;
$L__tmp66:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r21 + 0 ], %r145;
	// end inline asm
	// begin inline asm
	@%p37 ld.shared.b32 %r146, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r360, %r146, 1, 31, -1;
$L__tmp67:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r147, %r360, %r146;
$L__tmp68:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r132 + 0 ], %r147;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r361, [%r295];
	ld.shared.b32 	%r362, [%r295+8];
$L__tmp69:
	.loc	2 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r363, %r142, %r361;
	xor.b32 	%r364, %r143, %r362;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p138, %r142, %r363;
	setp.gt.s32 	%p139, %r143, %r364;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r365, 1, 0, %p138;
	selp.b32 	%r366, 1, 0, %p139;
	setp.eq.b32 	%p140, %r178, %r365;
	setp.eq.b32 	%p141, %r178, %r366;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r367, %r142, %r363, %p140;
	selp.b32 	%r368, %r364, %r143, %p141;
$L__tmp70:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r369, %r367, 16, 31, -1;
	shfl.sync.bfly.b32 	%r370, %r368, 16, 31, -1;
$L__tmp71:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	and.b32 	%r371, %r176, 1;
	setp.ne.b32 	%p142, %r371, 0;
	setp.le.s32 	%p143, %r367, %r369;
	xor.pred 	%p144, %p143, %p142;
	setp.le.s32 	%p145, %r368, %r370;
	xor.pred 	%p146, %p145, %p142;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r372, %r367, %r369, %p144;
	selp.b32 	%r373, %r370, %r368, %p146;
$L__tmp72:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r374, %r372, 8, 31, -1;
	shfl.sync.bfly.b32 	%r375, %r373, 8, 31, -1;
$L__tmp73:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	and.b32 	%r376, %r174, 1;
	setp.ne.b32 	%p147, %r376, 0;
	setp.le.s32 	%p148, %r372, %r374;
	xor.pred 	%p149, %p148, %p147;
	setp.le.s32 	%p150, %r373, %r375;
	xor.pred 	%p151, %p150, %p147;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r377, %r372, %r374, %p149;
	selp.b32 	%r378, %r375, %r373, %p151;
$L__tmp74:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r379, %r377, 4, 31, -1;
	shfl.sync.bfly.b32 	%r380, %r378, 4, 31, -1;
$L__tmp75:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.ne.b32 	%p152, %r173, 0;
	setp.le.s32 	%p153, %r377, %r379;
	xor.pred 	%p154, %p153, %p152;
	setp.le.s32 	%p155, %r378, %r380;
	xor.pred 	%p156, %p155, %p152;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r381, %r377, %r379, %p154;
	selp.b32 	%r382, %r380, %r378, %p156;
$L__tmp76:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r383, %r381, 2, 31, -1;
	shfl.sync.bfly.b32 	%r384, %r382, 2, 31, -1;
$L__tmp77:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	and.b32 	%r385, %r179, 1;
	setp.ne.b32 	%p157, %r385, 0;
	setp.le.s32 	%p158, %r381, %r383;
	xor.pred 	%p159, %p158, %p157;
	setp.le.s32 	%p160, %r382, %r384;
	xor.pred 	%p161, %p160, %p157;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r386, %r381, %r383, %p159;
	selp.b32 	%r387, %r384, %r382, %p161;
$L__tmp78:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r388, %r386, 1, 31, -1;
	shfl.sync.bfly.b32 	%r389, %r387, 1, 31, -1;
$L__tmp79:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.ne.b32 	%p162, %r19, 0;
	setp.le.s32 	%p163, %r386, %r388;
	xor.pred 	%p164, %p163, %p162;
	setp.le.s32 	%p165, %r387, %r389;
	xor.pred 	%p166, %p165, %p162;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r390, %r386, %r388, %p164;
	selp.b32 	%r391, %r389, %r387, %p166;
	min.s32 	%r148, %r390, %r391;
	max.s32 	%r149, %r391, %r390;
$L__tmp80:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	bar.sync 	0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r134 + 0 ], %r148;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r136 + 0 ], %r149;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r150, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r392, %r150, 1, 31, -1;
$L__tmp81:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r151, %r392, %r150;
$L__tmp82:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r21 + 0 ], %r151;
	// end inline asm
	// begin inline asm
	@%p37 ld.shared.b32 %r152, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r393, %r152, 1, 31, -1;
$L__tmp83:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r153, %r393, %r152;
$L__tmp84:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r132 + 0 ], %r153;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r394, [%r348];
	ld.shared.b32 	%r395, [%r348+8];
$L__tmp85:
	.loc	2 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r396, %r148, %r394;
	xor.b32 	%r397, %r149, %r395;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p167, %r148, %r396;
	setp.gt.s32 	%p168, %r149, %r397;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r398, 1, 0, %p167;
	selp.b32 	%r399, 1, 0, %p168;
	setp.eq.b32 	%p169, %r17, %r398;
	setp.eq.b32 	%p170, %r17, %r399;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r154, %r148, %r396, %p169;
	selp.b32 	%r155, %r149, %r397, %p170;
$L__tmp86:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	bar.sync 	0;
	// begin inline asm
	@%p37 st.shared.b32 [ %r125 + 0 ], %r154;
	// end inline asm
	// begin inline asm
	@%p37 st.shared.b32 [ %r127 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p37 ld.shared.b32 %r156, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r400, %r156, 1, 31, -1;
$L__tmp87:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r157, %r400, %r156;
$L__tmp88:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r21 + 0 ], %r157;
	// end inline asm
	// begin inline asm
	@%p37 ld.shared.b32 %r158, [ %r132 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r401, %r158, 1, 31, -1;
$L__tmp89:
	.loc	2 298 15        // standard.py:298:15 @[ standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ] ]
	xor.b32 	%r159, %r401, %r158;
$L__tmp90:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	// begin inline asm
	@%p38 st.shared.b32 [ %r132 + 0 ], %r159;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r402, [%r295];
	ld.shared.b32 	%r403, [%r295+8];
$L__tmp91:
	.loc	2 381 14        // standard.py:381:14 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	xor.b32 	%r404, %r154, %r402;
	xor.b32 	%r405, %r155, %r403;
	.loc	2 388 26        // standard.py:388:26 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.gt.s32 	%p171, %r154, %r404;
	setp.gt.s32 	%p172, %r155, %r405;
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r406, 1, 0, %p171;
	selp.b32 	%r407, 1, 0, %p172;
	setp.eq.b32 	%p173, %r178, %r406;
	setp.eq.b32 	%p174, %r178, %r407;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r408, %r154, %r404, %p173;
	selp.b32 	%r409, %r155, %r405, %p174;
$L__tmp92:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r410, %r408, 16, 31, -1;
	shfl.sync.bfly.b32 	%r411, %r409, 16, 31, -1;
$L__tmp93:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.le.s32 	%p175, %r408, %r410;
	xor.pred 	%p176, %p175, %p142;
	setp.le.s32 	%p177, %r409, %r411;
	xor.pred 	%p178, %p177, %p142;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r412, %r408, %r410, %p176;
	selp.b32 	%r413, %r409, %r411, %p178;
$L__tmp94:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r414, %r412, 8, 31, -1;
	shfl.sync.bfly.b32 	%r415, %r413, 8, 31, -1;
$L__tmp95:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.le.s32 	%p179, %r412, %r414;
	xor.pred 	%p180, %p179, %p147;
	setp.le.s32 	%p181, %r413, %r415;
	xor.pred 	%p182, %p181, %p147;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r416, %r412, %r414, %p180;
	selp.b32 	%r417, %r413, %r415, %p182;
$L__tmp96:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r418, %r416, 4, 31, -1;
	shfl.sync.bfly.b32 	%r419, %r417, 4, 31, -1;
$L__tmp97:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.le.s32 	%p183, %r416, %r418;
	xor.pred 	%p184, %p183, %p152;
	setp.le.s32 	%p185, %r417, %r419;
	xor.pred 	%p186, %p185, %p152;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r420, %r416, %r418, %p184;
	selp.b32 	%r421, %r417, %r419, %p186;
$L__tmp98:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r422, %r420, 2, 31, -1;
	shfl.sync.bfly.b32 	%r423, %r421, 2, 31, -1;
$L__tmp99:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.le.s32 	%p187, %r420, %r422;
	xor.pred 	%p188, %p187, %p157;
	setp.le.s32 	%p189, %r421, %r423;
	xor.pred 	%p190, %p189, %p157;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r424, %r420, %r422, %p188;
	selp.b32 	%r425, %r421, %r423, %p190;
$L__tmp100:
	.loc	2 309 36        // standard.py:309:36 @[ standard.py:381:42 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ] ]
	shfl.sync.bfly.b32 	%r426, %r424, 1, 31, -1;
	shfl.sync.bfly.b32 	%r427, %r425, 1, 31, -1;
$L__tmp101:
	.loc	2 388 33        // standard.py:388:33 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	setp.le.s32 	%p191, %r424, %r426;
	xor.pred 	%p192, %p191, %p162;
	setp.le.s32 	%p193, %r425, %r427;
	xor.pred 	%p194, %p193, %p162;
	.loc	2 388 54        // standard.py:388:54 @[ standard.py:410:39 @[ standard.py:450:43 @[ standard.py:465:21 @[ _matmul_ogs.py:454:19 ] ] ] ]
	selp.b32 	%r428, %r424, %r426, %p192;
	selp.b32 	%r429, %r425, %r427, %p194;
$L__tmp102:
	.loc	1 457 26        // _matmul_ogs.py:457:26
	bar.sync 	0;
	st.shared.b32 	[%r21], %r24;
	shl.b32 	%r430, %r13, 2;
	add.s32 	%r431, %r56, %r430;
	st.shared.b32 	[%r431], %r14;
	bar.sync 	0;
	shl.b32 	%r432, %r428, 2;
	add.s32 	%r433, %r56, %r432;
	ld.shared.b32 	%r160, [%r433];
	shl.b32 	%r434, %r429, 2;
	add.s32 	%r435, %r56, %r434;
	ld.shared.b32 	%r161, [%r435];
	.loc	1 458 28        // _matmul_ogs.py:458:28
	bar.sync 	0;
	shl.b32 	%r436, %r1, 3;
	and.b32 	%r437, %r436, 48;
	shl.b32 	%r438, %r3, 6;
	shl.b32 	%r439, %r1, 2;
	and.b32 	%r440, %r439, 64;
	shl.b32 	%r441, %r1, 5;
	and.b32 	%r442, %r441, 256;
	or.b32 	%r443, %r440, %r438;
	or.b32 	%r444, %r443, %r437;
	xor.b32 	%r445, %r444, %r22;
	add.s32 	%r446, %r56, %r442;
	add.s32 	%r447, %r446, %r445;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r447], {%r428, %r429};
	bar.sync 	0;
	shl.b32 	%r448, %r15, 4;
	add.s32 	%r449, %r56, %r448;
	xor.b32 	%r450, %r448, 64;
	add.s32 	%r451, %r56, %r450;
	and.b32 	%r452, %r1, 24;
	shl.b32 	%r453, %r452, 6;
	and.b32 	%r454, %r18, 192;
	selp.b32 	%r455, 0, 2112, %p38;
	xor.b32 	%r456, %r455, %r454;
	add.s32 	%r457, %r56, %r453;
	add.s32 	%r458, %r457, %r456;
	add.s32 	%r459, %r458, %r437;
	shl.b32 	%r460, %r2, 4;
	mad.lo.s32 	%r461, %r2, 12, %r21;
	xor.b32 	%r462, %r460, 64;
	add.s32 	%r463, %r56, %r462;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [%r449];
	ld.shared.v4.b32 	{%r468, %r469, %r470, %r471}, [%r451+512];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459], {%r25, %r26, %r27, %r28};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459+256], {%r29, %r30, %r31, %r32};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [%r461];
	ld.shared.v4.b32 	{%r476, %r477, %r478, %r479}, [%r463+2048];
	bfe.u32 	%r480, %r464, 3, 5;
	shfl.sync.idx.b32 	%r481, %r472, %r480, 31, -1;
	and.b32 	%r482, %r470, 7;
	and.b32 	%r483, %r471, 7;
	and.b32 	%r484, %r468, 7;
	and.b32 	%r485, %r469, 7;
	and.b32 	%r486, %r466, 7;
	and.b32 	%r487, %r467, 7;
	and.b32 	%r488, %r464, 7;
	and.b32 	%r489, %r465, 7;
	setp.eq.b32 	%p195, %r489, 6;
	selp.b16 	%rs37, 1, 0, %p195;
	shl.b16 	%rs38, %rs37, 2;
	setp.eq.b32 	%p196, %r488, 6;
	selp.b16 	%rs39, -1, 0, %p196;
	shl.b16 	%rs40, %rs39, 3;
	or.b16 	%rs41, %rs40, %rs38;
	setp.eq.b32 	%p197, %r487, 6;
	selp.b16 	%rs42, 1, 0, %p197;
	setp.eq.b32 	%p198, %r486, 6;
	selp.b16 	%rs43, -1, 0, %p198;
	shl.b16 	%rs44, %rs43, 1;
	or.b16 	%rs45, %rs42, %rs44;
	and.b16 	%rs46, %rs45, 3;
	or.b16 	%rs47, %rs46, %rs41;
	shl.b16 	%rs48, %rs47, 12;
	setp.eq.b32 	%p199, %r485, 6;
	selp.b16 	%rs49, 1, 0, %p199;
	shl.b16 	%rs50, %rs49, 2;
	setp.eq.b32 	%p200, %r484, 6;
	selp.b16 	%rs51, -1, 0, %p200;
	shl.b16 	%rs52, %rs51, 3;
	or.b16 	%rs53, %rs52, %rs50;
	setp.eq.b32 	%p201, %r483, 6;
	selp.b16 	%rs54, 1, 0, %p201;
	setp.eq.b32 	%p202, %r482, 6;
	selp.b16 	%rs55, -1, 0, %p202;
	shl.b16 	%rs56, %rs55, 1;
	or.b16 	%rs57, %rs54, %rs56;
	and.b16 	%rs58, %rs57, 3;
	or.b16 	%rs59, %rs58, %rs53;
	and.b16 	%rs60, %rs59, 15;
	shl.b16 	%rs61, %rs60, 8;
	or.b16 	%rs62, %rs48, %rs61;
	setp.eq.b32 	%p203, %r489, 7;
	selp.b16 	%rs63, 1, 0, %p203;
	shl.b16 	%rs64, %rs63, 2;
	setp.eq.b32 	%p204, %r488, 7;
	selp.b16 	%rs65, -1, 0, %p204;
	shl.b16 	%rs66, %rs65, 3;
	or.b16 	%rs67, %rs66, %rs64;
	setp.eq.b32 	%p205, %r487, 7;
	selp.b16 	%rs68, 1, 0, %p205;
	setp.eq.b32 	%p206, %r486, 7;
	selp.b16 	%rs69, -1, 0, %p206;
	shl.b16 	%rs70, %rs69, 1;
	or.b16 	%rs71, %rs68, %rs70;
	and.b16 	%rs72, %rs71, 3;
	or.b16 	%rs73, %rs72, %rs67;
	shl.b16 	%rs74, %rs73, 4;
	setp.eq.b32 	%p207, %r485, 7;
	selp.b16 	%rs75, 1, 0, %p207;
	shl.b16 	%rs76, %rs75, 2;
	setp.eq.b32 	%p208, %r484, 7;
	selp.b16 	%rs77, -1, 0, %p208;
	shl.b16 	%rs78, %rs77, 3;
	or.b16 	%rs79, %rs78, %rs76;
	setp.eq.b32 	%p209, %r483, 7;
	selp.b16 	%rs80, 1, 0, %p209;
	setp.eq.b32 	%p210, %r482, 7;
	selp.b16 	%rs81, -1, 0, %p210;
	shl.b16 	%rs82, %rs81, 1;
	or.b16 	%rs83, %rs80, %rs82;
	and.b16 	%rs84, %rs83, 3;
	or.b16 	%rs85, %rs84, %rs79;
	and.b16 	%rs86, %rs85, 15;
	or.b16 	%rs87, %rs86, %rs74;
	and.b16 	%rs88, %rs87, 255;
	or.b16 	%rs89, %rs88, %rs62;
	cvt.u32.u16 	%r490, %rs89;
	setp.eq.b32 	%p211, %r489, 4;
	selp.b16 	%rs90, 1, 0, %p211;
	shl.b16 	%rs91, %rs90, 2;
	setp.eq.b32 	%p212, %r488, 4;
	selp.b16 	%rs92, -1, 0, %p212;
	shl.b16 	%rs93, %rs92, 3;
	or.b16 	%rs94, %rs93, %rs91;
	setp.eq.b32 	%p213, %r487, 4;
	selp.b16 	%rs95, 1, 0, %p213;
	setp.eq.b32 	%p214, %r486, 4;
	selp.b16 	%rs96, -1, 0, %p214;
	shl.b16 	%rs97, %rs96, 1;
	or.b16 	%rs98, %rs95, %rs97;
	and.b16 	%rs99, %rs98, 3;
	or.b16 	%rs100, %rs99, %rs94;
	shl.b16 	%rs101, %rs100, 12;
	setp.eq.b32 	%p215, %r485, 4;
	selp.b16 	%rs102, 1, 0, %p215;
	shl.b16 	%rs103, %rs102, 2;
	setp.eq.b32 	%p216, %r484, 4;
	selp.b16 	%rs104, -1, 0, %p216;
	shl.b16 	%rs105, %rs104, 3;
	or.b16 	%rs106, %rs105, %rs103;
	setp.eq.b32 	%p217, %r483, 4;
	selp.b16 	%rs107, 1, 0, %p217;
	setp.eq.b32 	%p218, %r482, 4;
	selp.b16 	%rs108, -1, 0, %p218;
	shl.b16 	%rs109, %rs108, 1;
	or.b16 	%rs110, %rs107, %rs109;
	and.b16 	%rs111, %rs110, 3;
	or.b16 	%rs112, %rs111, %rs106;
	and.b16 	%rs113, %rs112, 15;
	shl.b16 	%rs114, %rs113, 8;
	or.b16 	%rs115, %rs101, %rs114;
	setp.eq.b32 	%p219, %r489, 5;
	selp.b16 	%rs116, 1, 0, %p219;
	shl.b16 	%rs117, %rs116, 2;
	setp.eq.b32 	%p220, %r488, 5;
	selp.b16 	%rs118, -1, 0, %p220;
	shl.b16 	%rs119, %rs118, 3;
	or.b16 	%rs120, %rs119, %rs117;
	setp.eq.b32 	%p221, %r487, 5;
	selp.b16 	%rs121, 1, 0, %p221;
	setp.eq.b32 	%p222, %r486, 5;
	selp.b16 	%rs122, -1, 0, %p222;
	shl.b16 	%rs123, %rs122, 1;
	or.b16 	%rs124, %rs121, %rs123;
	and.b16 	%rs125, %rs124, 3;
	or.b16 	%rs126, %rs125, %rs120;
	shl.b16 	%rs127, %rs126, 4;
	setp.eq.b32 	%p223, %r485, 5;
	selp.b16 	%rs128, 1, 0, %p223;
	shl.b16 	%rs129, %rs128, 2;
	setp.eq.b32 	%p224, %r484, 5;
	selp.b16 	%rs130, -1, 0, %p224;
	shl.b16 	%rs131, %rs130, 3;
	or.b16 	%rs132, %rs131, %rs129;
	setp.eq.b32 	%p225, %r483, 5;
	selp.b16 	%rs133, 1, 0, %p225;
	setp.eq.b32 	%p226, %r482, 5;
	selp.b16 	%rs134, -1, 0, %p226;
	shl.b16 	%rs135, %rs134, 1;
	or.b16 	%rs136, %rs133, %rs135;
	and.b16 	%rs137, %rs136, 3;
	or.b16 	%rs138, %rs137, %rs132;
	and.b16 	%rs139, %rs138, 15;
	or.b16 	%rs140, %rs139, %rs127;
	and.b16 	%rs141, %rs140, 255;
	or.b16 	%rs142, %rs141, %rs115;
	cvt.u32.u16 	%r491, %rs142;
	shl.b32 	%r492, %r491, 16;
	or.b32 	%r493, %r490, %r492;
	cvt.u64.u32 	%rd24, %r493;
	setp.eq.b32 	%p227, %r489, 2;
	selp.b16 	%rs143, 1, 0, %p227;
	shl.b16 	%rs144, %rs143, 2;
	setp.eq.b32 	%p228, %r488, 2;
	selp.b16 	%rs145, -1, 0, %p228;
	shl.b16 	%rs146, %rs145, 3;
	or.b16 	%rs147, %rs146, %rs144;
	setp.eq.b32 	%p229, %r487, 2;
	selp.b16 	%rs148, 1, 0, %p229;
	setp.eq.b32 	%p230, %r486, 2;
	selp.b16 	%rs149, -1, 0, %p230;
	shl.b16 	%rs150, %rs149, 1;
	or.b16 	%rs151, %rs148, %rs150;
	and.b16 	%rs152, %rs151, 3;
	or.b16 	%rs153, %rs152, %rs147;
	shl.b16 	%rs154, %rs153, 12;
	setp.eq.b32 	%p231, %r485, 2;
	selp.b16 	%rs155, 1, 0, %p231;
	shl.b16 	%rs156, %rs155, 2;
	setp.eq.b32 	%p232, %r484, 2;
	selp.b16 	%rs157, -1, 0, %p232;
	shl.b16 	%rs158, %rs157, 3;
	or.b16 	%rs159, %rs158, %rs156;
	setp.eq.b32 	%p233, %r483, 2;
	selp.b16 	%rs160, 1, 0, %p233;
	setp.eq.b32 	%p234, %r482, 2;
	selp.b16 	%rs161, -1, 0, %p234;
	shl.b16 	%rs162, %rs161, 1;
	or.b16 	%rs163, %rs160, %rs162;
	and.b16 	%rs164, %rs163, 3;
	or.b16 	%rs165, %rs164, %rs159;
	and.b16 	%rs166, %rs165, 15;
	shl.b16 	%rs167, %rs166, 8;
	or.b16 	%rs168, %rs154, %rs167;
	setp.eq.b32 	%p235, %r489, 3;
	selp.b16 	%rs169, 1, 0, %p235;
	shl.b16 	%rs170, %rs169, 2;
	setp.eq.b32 	%p236, %r488, 3;
	selp.b16 	%rs171, -1, 0, %p236;
	shl.b16 	%rs172, %rs171, 3;
	or.b16 	%rs173, %rs172, %rs170;
	setp.eq.b32 	%p237, %r487, 3;
	selp.b16 	%rs174, 1, 0, %p237;
	setp.eq.b32 	%p238, %r486, 3;
	selp.b16 	%rs175, -1, 0, %p238;
	shl.b16 	%rs176, %rs175, 1;
	or.b16 	%rs177, %rs174, %rs176;
	and.b16 	%rs178, %rs177, 3;
	or.b16 	%rs179, %rs178, %rs173;
	shl.b16 	%rs180, %rs179, 4;
	setp.eq.b32 	%p239, %r485, 3;
	selp.b16 	%rs181, 1, 0, %p239;
	shl.b16 	%rs182, %rs181, 2;
	setp.eq.b32 	%p240, %r484, 3;
	selp.b16 	%rs183, -1, 0, %p240;
	shl.b16 	%rs184, %rs183, 3;
	or.b16 	%rs185, %rs184, %rs182;
	setp.eq.b32 	%p241, %r483, 3;
	selp.b16 	%rs186, 1, 0, %p241;
	setp.eq.b32 	%p242, %r482, 3;
	selp.b16 	%rs187, -1, 0, %p242;
	shl.b16 	%rs188, %rs187, 1;
	or.b16 	%rs189, %rs186, %rs188;
	and.b16 	%rs190, %rs189, 3;
	or.b16 	%rs191, %rs190, %rs185;
	and.b16 	%rs192, %rs191, 15;
	or.b16 	%rs193, %rs192, %rs180;
	and.b16 	%rs194, %rs193, 255;
	or.b16 	%rs195, %rs194, %rs168;
	cvt.u32.u16 	%r494, %rs195;
	shr.u32 	%r495, %r494, 8;
	shr.u32 	%r496, %r494, 1;
	shr.u32 	%r497, %r494, 9;
	shr.u32 	%r498, %r494, 2;
	shr.u32 	%r499, %r494, 10;
	shr.u32 	%r500, %r494, 3;
	shr.u32 	%r501, %r494, 11;
	shr.u32 	%r502, %r494, 4;
	shr.u32 	%r503, %r494, 12;
	shr.u32 	%r504, %r494, 5;
	shr.u32 	%r505, %r494, 13;
	shr.u32 	%r506, %r494, 6;
	shr.u32 	%r507, %r494, 14;
	shr.u32 	%r508, %r494, 7;
	shr.u32 	%r509, %r494, 15;
	setp.eq.b32 	%p243, %r483, 1;
	setp.eq.b32 	%p244, %r482, 1;
	setp.eq.b32 	%p245, %r485, 1;
	setp.eq.b32 	%p246, %r484, 1;
	setp.eq.b32 	%p247, %r487, 1;
	setp.eq.b32 	%p248, %r486, 1;
	setp.eq.b32 	%p249, %r489, 1;
	setp.eq.b32 	%p250, %r488, 1;
	shfl.sync.idx.b32 	%r510, %r473, %r480, 31, -1;
	selp.b32 	%r511, %r510, %r481, %p250;
	shfl.sync.idx.b32 	%r512, %r474, %r480, 31, -1;
	and.b32 	%r513, %r509, 1;
	setp.ne.b32 	%p251, %r513, 0;
	selp.b32 	%r514, %r512, %r511, %p251;
	shfl.sync.idx.b32 	%r515, %r475, %r480, 31, -1;
	and.b32 	%r516, %r508, 1;
	setp.ne.b32 	%p252, %r516, 0;
	selp.b32 	%r517, %r515, %r514, %p252;
	shfl.sync.idx.b32 	%r518, %r476, %r480, 31, -1;
	shr.u64 	%rd25, %rd24, 31;
	and.b64 	%rd26, %rd25, 1;
	setp.ne.b64 	%p253, %rd26, 0;
	selp.b32 	%r519, %r518, %r517, %p253;
	shfl.sync.idx.b32 	%r520, %r477, %r480, 31, -1;
	shr.u64 	%rd27, %rd24, 23;
	and.b64 	%rd28, %rd27, 1;
	setp.ne.b64 	%p254, %rd28, 0;
	selp.b32 	%r521, %r520, %r519, %p254;
	shfl.sync.idx.b32 	%r522, %r478, %r480, 31, -1;
	shr.u64 	%rd29, %rd24, 15;
	and.b64 	%rd30, %rd29, 1;
	setp.ne.b64 	%p255, %rd30, 0;
	selp.b32 	%r523, %r522, %r521, %p255;
	shfl.sync.idx.b32 	%r524, %r479, %r480, 31, -1;
	shr.u64 	%rd31, %rd24, 7;
	and.b64 	%rd32, %rd31, 1;
	setp.ne.b64 	%p256, %rd32, 0;
	selp.b32 	%r525, %r524, %r523, %p256;
	bfe.u32 	%r526, %r465, 3, 5;
	shfl.sync.idx.b32 	%r527, %r472, %r526, 31, -1;
	shfl.sync.idx.b32 	%r528, %r473, %r526, 31, -1;
	selp.b32 	%r529, %r528, %r527, %p249;
	shfl.sync.idx.b32 	%r530, %r474, %r526, 31, -1;
	and.b32 	%r531, %r507, 1;
	setp.ne.b32 	%p257, %r531, 0;
	selp.b32 	%r532, %r530, %r529, %p257;
	shfl.sync.idx.b32 	%r533, %r475, %r526, 31, -1;
	and.b32 	%r534, %r506, 1;
	setp.ne.b32 	%p258, %r534, 0;
	selp.b32 	%r535, %r533, %r532, %p258;
	shfl.sync.idx.b32 	%r536, %r476, %r526, 31, -1;
	shr.u64 	%rd33, %rd24, 30;
	and.b64 	%rd34, %rd33, 1;
	setp.ne.b64 	%p259, %rd34, 0;
	selp.b32 	%r537, %r536, %r535, %p259;
	shfl.sync.idx.b32 	%r538, %r477, %r526, 31, -1;
	shr.u64 	%rd35, %rd24, 22;
	and.b64 	%rd36, %rd35, 1;
	setp.ne.b64 	%p260, %rd36, 0;
	selp.b32 	%r539, %r538, %r537, %p260;
	shfl.sync.idx.b32 	%r540, %r478, %r526, 31, -1;
	shr.u64 	%rd37, %rd24, 14;
	and.b64 	%rd38, %rd37, 1;
	setp.ne.b64 	%p261, %rd38, 0;
	selp.b32 	%r541, %r540, %r539, %p261;
	shfl.sync.idx.b32 	%r542, %r479, %r526, 31, -1;
	shr.u64 	%rd39, %rd24, 6;
	and.b64 	%rd40, %rd39, 1;
	setp.ne.b64 	%p262, %rd40, 0;
	selp.b32 	%r543, %r542, %r541, %p262;
	bfe.u32 	%r544, %r466, 3, 5;
	shfl.sync.idx.b32 	%r545, %r472, %r544, 31, -1;
	shfl.sync.idx.b32 	%r546, %r473, %r544, 31, -1;
	selp.b32 	%r547, %r546, %r545, %p248;
	shfl.sync.idx.b32 	%r548, %r474, %r544, 31, -1;
	and.b32 	%r549, %r505, 1;
	setp.ne.b32 	%p263, %r549, 0;
	selp.b32 	%r550, %r548, %r547, %p263;
	shfl.sync.idx.b32 	%r551, %r475, %r544, 31, -1;
	and.b32 	%r552, %r504, 1;
	setp.ne.b32 	%p264, %r552, 0;
	selp.b32 	%r553, %r551, %r550, %p264;
	shfl.sync.idx.b32 	%r554, %r476, %r544, 31, -1;
	shr.u64 	%rd41, %rd24, 29;
	and.b64 	%rd42, %rd41, 1;
	setp.ne.b64 	%p265, %rd42, 0;
	selp.b32 	%r555, %r554, %r553, %p265;
	shfl.sync.idx.b32 	%r556, %r477, %r544, 31, -1;
	shr.u64 	%rd43, %rd24, 21;
	and.b64 	%rd44, %rd43, 1;
	setp.ne.b64 	%p266, %rd44, 0;
	selp.b32 	%r557, %r556, %r555, %p266;
	shfl.sync.idx.b32 	%r558, %r478, %r544, 31, -1;
	shr.u64 	%rd45, %rd24, 13;
	and.b64 	%rd46, %rd45, 1;
	setp.ne.b64 	%p267, %rd46, 0;
	selp.b32 	%r559, %r558, %r557, %p267;
	shfl.sync.idx.b32 	%r560, %r479, %r544, 31, -1;
	shr.u64 	%rd47, %rd24, 5;
	and.b64 	%rd48, %rd47, 1;
	setp.ne.b64 	%p268, %rd48, 0;
	selp.b32 	%r561, %r560, %r559, %p268;
	bfe.u32 	%r562, %r467, 3, 5;
	shfl.sync.idx.b32 	%r563, %r472, %r562, 31, -1;
	shfl.sync.idx.b32 	%r564, %r473, %r562, 31, -1;
	selp.b32 	%r565, %r564, %r563, %p247;
	shfl.sync.idx.b32 	%r566, %r474, %r562, 31, -1;
	and.b32 	%r567, %r503, 1;
	setp.ne.b32 	%p269, %r567, 0;
	selp.b32 	%r568, %r566, %r565, %p269;
	shfl.sync.idx.b32 	%r569, %r475, %r562, 31, -1;
	and.b32 	%r570, %r502, 1;
	setp.ne.b32 	%p270, %r570, 0;
	selp.b32 	%r571, %r569, %r568, %p270;
	shfl.sync.idx.b32 	%r572, %r476, %r562, 31, -1;
	shr.u64 	%rd49, %rd24, 28;
	and.b64 	%rd50, %rd49, 1;
	setp.ne.b64 	%p271, %rd50, 0;
	selp.b32 	%r573, %r572, %r571, %p271;
	shfl.sync.idx.b32 	%r574, %r477, %r562, 31, -1;
	shr.u64 	%rd51, %rd24, 20;
	and.b64 	%rd52, %rd51, 1;
	setp.ne.b64 	%p272, %rd52, 0;
	selp.b32 	%r575, %r574, %r573, %p272;
	shfl.sync.idx.b32 	%r576, %r478, %r562, 31, -1;
	shr.u64 	%rd53, %rd24, 12;
	and.b64 	%rd54, %rd53, 1;
	setp.ne.b64 	%p273, %rd54, 0;
	selp.b32 	%r577, %r576, %r575, %p273;
	shfl.sync.idx.b32 	%r578, %r479, %r562, 31, -1;
	shr.u64 	%rd55, %rd24, 4;
	and.b64 	%rd56, %rd55, 1;
	setp.ne.b64 	%p274, %rd56, 0;
	selp.b32 	%r579, %r578, %r577, %p274;
	bfe.u32 	%r580, %r468, 3, 5;
	shfl.sync.idx.b32 	%r581, %r472, %r580, 31, -1;
	shfl.sync.idx.b32 	%r582, %r473, %r580, 31, -1;
	selp.b32 	%r583, %r582, %r581, %p246;
	shfl.sync.idx.b32 	%r584, %r474, %r580, 31, -1;
	and.b32 	%r585, %r501, 1;
	setp.ne.b32 	%p275, %r585, 0;
	selp.b32 	%r586, %r584, %r583, %p275;
	shfl.sync.idx.b32 	%r587, %r475, %r580, 31, -1;
	and.b32 	%r588, %r500, 1;
	setp.ne.b32 	%p276, %r588, 0;
	selp.b32 	%r589, %r587, %r586, %p276;
	shfl.sync.idx.b32 	%r590, %r476, %r580, 31, -1;
	shr.u64 	%rd57, %rd24, 27;
	and.b64 	%rd58, %rd57, 1;
	setp.ne.b64 	%p277, %rd58, 0;
	selp.b32 	%r591, %r590, %r589, %p277;
	shfl.sync.idx.b32 	%r592, %r477, %r580, 31, -1;
	shr.u64 	%rd59, %rd24, 19;
	and.b64 	%rd60, %rd59, 1;
	setp.ne.b64 	%p278, %rd60, 0;
	selp.b32 	%r593, %r592, %r591, %p278;
	shfl.sync.idx.b32 	%r594, %r478, %r580, 31, -1;
	shr.u64 	%rd61, %rd24, 11;
	and.b64 	%rd62, %rd61, 1;
	setp.ne.b64 	%p279, %rd62, 0;
	selp.b32 	%r595, %r594, %r593, %p279;
	shfl.sync.idx.b32 	%r596, %r479, %r580, 31, -1;
	shr.u64 	%rd63, %rd24, 3;
	and.b64 	%rd64, %rd63, 1;
	setp.ne.b64 	%p280, %rd64, 0;
	selp.b32 	%r597, %r596, %r595, %p280;
	bfe.u32 	%r598, %r469, 3, 5;
	shfl.sync.idx.b32 	%r599, %r472, %r598, 31, -1;
	shfl.sync.idx.b32 	%r600, %r473, %r598, 31, -1;
	selp.b32 	%r601, %r600, %r599, %p245;
	shfl.sync.idx.b32 	%r602, %r474, %r598, 31, -1;
	and.b32 	%r603, %r499, 1;
	setp.ne.b32 	%p281, %r603, 0;
	selp.b32 	%r604, %r602, %r601, %p281;
	shfl.sync.idx.b32 	%r605, %r475, %r598, 31, -1;
	and.b32 	%r606, %r498, 1;
	setp.ne.b32 	%p282, %r606, 0;
	selp.b32 	%r607, %r605, %r604, %p282;
	shfl.sync.idx.b32 	%r608, %r476, %r598, 31, -1;
	shr.u64 	%rd65, %rd24, 26;
	and.b64 	%rd66, %rd65, 1;
	setp.ne.b64 	%p283, %rd66, 0;
	selp.b32 	%r609, %r608, %r607, %p283;
	shfl.sync.idx.b32 	%r610, %r477, %r598, 31, -1;
	shr.u64 	%rd67, %rd24, 18;
	and.b64 	%rd68, %rd67, 1;
	setp.ne.b64 	%p284, %rd68, 0;
	selp.b32 	%r611, %r610, %r609, %p284;
	shfl.sync.idx.b32 	%r612, %r478, %r598, 31, -1;
	shr.u64 	%rd69, %rd24, 10;
	and.b64 	%rd70, %rd69, 1;
	setp.ne.b64 	%p285, %rd70, 0;
	selp.b32 	%r613, %r612, %r611, %p285;
	shfl.sync.idx.b32 	%r614, %r479, %r598, 31, -1;
	shr.u64 	%rd71, %rd24, 2;
	and.b64 	%rd72, %rd71, 1;
	setp.ne.b64 	%p286, %rd72, 0;
	selp.b32 	%r615, %r614, %r613, %p286;
	bfe.u32 	%r616, %r470, 3, 5;
	shfl.sync.idx.b32 	%r617, %r472, %r616, 31, -1;
	shfl.sync.idx.b32 	%r618, %r473, %r616, 31, -1;
	selp.b32 	%r619, %r618, %r617, %p244;
	shfl.sync.idx.b32 	%r620, %r474, %r616, 31, -1;
	and.b32 	%r621, %r497, 1;
	setp.ne.b32 	%p287, %r621, 0;
	selp.b32 	%r622, %r620, %r619, %p287;
	shfl.sync.idx.b32 	%r623, %r475, %r616, 31, -1;
	and.b32 	%r624, %r496, 1;
	setp.ne.b32 	%p288, %r624, 0;
	selp.b32 	%r625, %r623, %r622, %p288;
	shfl.sync.idx.b32 	%r626, %r476, %r616, 31, -1;
	shr.u64 	%rd73, %rd24, 25;
	and.b64 	%rd74, %rd73, 1;
	setp.ne.b64 	%p289, %rd74, 0;
	selp.b32 	%r627, %r626, %r625, %p289;
	shfl.sync.idx.b32 	%r628, %r477, %r616, 31, -1;
	shr.u64 	%rd75, %rd24, 17;
	and.b64 	%rd76, %rd75, 1;
	setp.ne.b64 	%p290, %rd76, 0;
	selp.b32 	%r629, %r628, %r627, %p290;
	shfl.sync.idx.b32 	%r630, %r478, %r616, 31, -1;
	shr.u64 	%rd77, %rd24, 9;
	and.b64 	%rd78, %rd77, 1;
	setp.ne.b64 	%p291, %rd78, 0;
	selp.b32 	%r631, %r630, %r629, %p291;
	shfl.sync.idx.b32 	%r632, %r479, %r616, 31, -1;
	shr.u64 	%rd79, %rd24, 1;
	and.b64 	%rd80, %rd79, 1;
	setp.ne.b64 	%p292, %rd80, 0;
	selp.b32 	%r633, %r632, %r631, %p292;
	bfe.u32 	%r634, %r471, 3, 5;
	shfl.sync.idx.b32 	%r635, %r472, %r634, 31, -1;
	shfl.sync.idx.b32 	%r636, %r473, %r634, 31, -1;
	selp.b32 	%r637, %r636, %r635, %p243;
	shfl.sync.idx.b32 	%r638, %r474, %r634, 31, -1;
	and.b32 	%r639, %r495, 1;
	setp.ne.b32 	%p293, %r639, 0;
	selp.b32 	%r640, %r638, %r637, %p293;
	shfl.sync.idx.b32 	%r641, %r475, %r634, 31, -1;
	selp.b32 	%r642, %r641, %r640, %p241;
	shfl.sync.idx.b32 	%r643, %r476, %r634, 31, -1;
	shr.u64 	%rd81, %rd24, 24;
	and.b64 	%rd82, %rd81, 1;
	setp.ne.b64 	%p294, %rd82, 0;
	selp.b32 	%r644, %r643, %r642, %p294;
	shfl.sync.idx.b32 	%r645, %r477, %r634, 31, -1;
	shr.u64 	%rd83, %rd24, 16;
	and.b64 	%rd84, %rd83, 1;
	setp.ne.b64 	%p295, %rd84, 0;
	selp.b32 	%r646, %r645, %r644, %p295;
	shfl.sync.idx.b32 	%r647, %r478, %r634, 31, -1;
	shr.u64 	%rd85, %rd24, 8;
	and.b64 	%rd86, %rd85, 1;
	setp.ne.b64 	%p296, %rd86, 0;
	selp.b32 	%r648, %r647, %r646, %p296;
	shfl.sync.idx.b32 	%r649, %r479, %r634, 31, -1;
	selp.b32 	%r650, %r649, %r648, %p209;
	bar.sync 	0;
	shl.b32 	%r651, %r452, 7;
	shl.b32 	%r652, %r23, 3;
	shl.b32 	%r653, %r452, 2;
	and.b32 	%r654, %r1, 100;
	or.b32 	%r655, %r651, %r652;
	xor.b32 	%r656, %r653, %r654;
	or.b32 	%r657, %r655, %r656;
	add.s32 	%r658, %r56, %r657;
	st.shared.b32 	[%r658], %r525;
	xor.b32 	%r659, %r657, 8;
	add.s32 	%r660, %r56, %r659;
	st.shared.b32 	[%r660+128], %r543;
	xor.b32 	%r661, %r657, 16;
	add.s32 	%r662, %r56, %r661;
	st.shared.b32 	[%r662+256], %r561;
	xor.b32 	%r663, %r657, 24;
	add.s32 	%r664, %r56, %r663;
	st.shared.b32 	[%r664+384], %r579;
	xor.b32 	%r665, %r657, 4;
	add.s32 	%r666, %r56, %r665;
	st.shared.b32 	[%r666+512], %r597;
	xor.b32 	%r667, %r657, 12;
	add.s32 	%r668, %r56, %r667;
	st.shared.b32 	[%r668+640], %r615;
	xor.b32 	%r669, %r657, 20;
	add.s32 	%r670, %r56, %r669;
	st.shared.b32 	[%r670+768], %r633;
	xor.b32 	%r671, %r657, 28;
	add.s32 	%r672, %r56, %r671;
	st.shared.b32 	[%r672+896], %r650;
	bar.sync 	0;
	shl.b32 	%r673, %r15, 5;
	and.b32 	%r674, %r18, 24;
	and.b32 	%r675, %r4, 28;
	or.b32 	%r676, %r673, %r674;
	xor.b32 	%r677, %r676, %r675;
	add.s32 	%r678, %r56, %r677;
	ld.shared.b32 	%r162, [%r678];
	xor.b32 	%r679, %r677, 4;
	add.s32 	%r680, %r56, %r679;
	ld.shared.b32 	%r163, [%r680];
	xor.b32 	%r681, %r677, 32;
	add.s32 	%r682, %r56, %r681;
	ld.shared.b32 	%r164, [%r682+1024];
	xor.b32 	%r683, %r677, 36;
	add.s32 	%r684, %r56, %r683;
	ld.shared.b32 	%r165, [%r684+1024];
	xor.b32 	%r685, %r677, 64;
	add.s32 	%r686, %r56, %r685;
	ld.shared.b32 	%r166, [%r686+2048];
	xor.b32 	%r687, %r677, 68;
	add.s32 	%r688, %r56, %r687;
	ld.shared.b32 	%r167, [%r688+2048];
	xor.b32 	%r689, %r677, 96;
	add.s32 	%r690, %r56, %r689;
	ld.shared.b32 	%r168, [%r690+3072];
	xor.b32 	%r691, %r677, 100;
	add.s32 	%r692, %r56, %r691;
	ld.shared.b32 	%r169, [%r692+3072];
	.loc	1 460 32        // _matmul_ogs.py:460:32
	mad.wide.s32 	%rd87, %r170, 4, %rd1;
	.loc	1 461 44        // _matmul_ogs.py:461:44
	setp.lt.s32 	%p41, %r5, %r123;
	setp.lt.s32 	%p42, %r6, %r123;
	setp.lt.s32 	%p43, %r7, %r123;
	setp.lt.s32 	%p44, %r8, %r123;
	setp.lt.s32 	%p45, %r9, %r123;
	setp.lt.s32 	%p46, %r10, %r123;
	setp.lt.s32 	%p47, %r11, %r123;
	setp.lt.s32 	%p48, %r12, %r123;
	setp.lt.s32 	%p39, %r2, %r123;
	setp.lt.s32 	%p40, %r13, %r123;
	.loc	1 461 19        // _matmul_ogs.py:461:19
	mad.wide.u32 	%rd13, %r2, 4, %rd87;
	mad.wide.u32 	%rd14, %r13, 4, %rd87;
	.loc	1 461 27        // _matmul_ogs.py:461:27
	// begin inline asm
	@%p39 st.global.b32 [ %rd13 + 0 ], { %r160 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b32 [ %rd14 + 0 ], { %r161 };
	// end inline asm
	.loc	1 463 56        // _matmul_ogs.py:463:56
	shl.b32 	%r693, %r170, 2;
	.loc	1 463 47        // _matmul_ogs.py:463:47
	mad.wide.s32 	%rd88, %r693, 4, %rd23;
	.loc	1 464 33        // _matmul_ogs.py:464:33
	shl.b32 	%r694, %r5, 2;
	shl.b32 	%r695, %r6, 2;
	shl.b32 	%r696, %r7, 2;
	shl.b32 	%r697, %r8, 2;
	shl.b32 	%r698, %r9, 2;
	shl.b32 	%r699, %r10, 2;
	shl.b32 	%r700, %r11, 2;
	shl.b32 	%r701, %r12, 2;
	.loc	1 464 19        // _matmul_ogs.py:464:19
	mad.wide.u32 	%rd89, %r694, 4, %rd88;
	mad.wide.u32 	%rd90, %r695, 4, %rd88;
	mad.wide.u32 	%rd91, %r696, 4, %rd88;
	mad.wide.u32 	%rd92, %r697, 4, %rd88;
	mad.wide.u32 	%rd93, %r698, 4, %rd88;
	mad.wide.u32 	%rd94, %r699, 4, %rd88;
	mad.wide.u32 	%rd95, %r700, 4, %rd88;
	mad.wide.u32 	%rd96, %r701, 4, %rd88;
	.loc	1 464 51        // _matmul_ogs.py:464:51
	mul.wide.u32 	%rd97, %r23, 4;
	add.s64 	%rd15, %rd89, %rd97;
	add.s64 	%rd16, %rd90, %rd97;
	add.s64 	%rd17, %rd91, %rd97;
	add.s64 	%rd18, %rd92, %rd97;
	add.s64 	%rd19, %rd93, %rd97;
	add.s64 	%rd20, %rd94, %rd97;
	add.s64 	%rd21, %rd95, %rd97;
	add.s64 	%rd22, %rd96, %rd97;
	.loc	1 464 87        // _matmul_ogs.py:464:87
	// begin inline asm
	@%p41 st.global.b32 [ %rd15 + 0 ], { %r162 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b32 [ %rd16 + 0 ], { %r163 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b32 [ %rd17 + 0 ], { %r164 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b32 [ %rd18 + 0 ], { %r165 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b32 [ %rd19 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b32 [ %rd20 + 0 ], { %r167 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b32 [ %rd21 + 0 ], { %r168 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b32 [ %rd22 + 0 ], { %r169 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // _matmul_ogs.py:0
	ret;
$L__tmp103:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/matmul_ogs_details/_matmul_ogs.py"
	.file	2 "/opt/conda/lib/python3.13/site-packages/triton/language/standard.py"
