//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu // -- Begin function _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu
.extern .shared .align 16 .b8 global_smem[];
        // @_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu
.visible .entry _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu(
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_0,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_1,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_2,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_3,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_4,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_5,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_6,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_7,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_8,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_9,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_10,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_11,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_12,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_13,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_14,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_15,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_16,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_17,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_18,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_19,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_20,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_21,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_22,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_23,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_24,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_25,
	.param .u32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_26,
	.param .f32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_27,
	.param .f32 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_28,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_29,
	.param .u64 .ptr .global .align 1 _matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_30
)
.reqntid 256
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<213>;
	.reg .b32 	%r<1574>;
	.reg .b64 	%rd<202>;
$L__func_begin0:

// %bb.0:
	.loc	1 65 24        // specialize.py:65:24
	mov.u32 	%r45, %ctaid.x;
	ld.param.b32 	%r46, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_25];
	ld.param.b32 	%r47, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_26];
	.loc	1 93 49        // specialize.py:93:49
	mul.lo.s32 	%r48, %r47, %r46;
	.loc	1 93 26        // specialize.py:93:26
	rem.s32 	%r49, %r45, %r48;
$L__tmp0:
	.loc	2 61 22        // _common.py:61:22 @[ specialize.py:96:67 ]
	shl.b32 	%r50, %r47, 3;
	.loc	2 62 22        // _common.py:62:22 @[ specialize.py:96:67 ]
	div.s32 	%r51, %r49, %r50;
	.loc	2 63 41        // _common.py:63:41 @[ specialize.py:96:67 ]
	shl.b32 	%r52, %r51, 3;
	.loc	2 63 30        // _common.py:63:30 @[ specialize.py:96:67 ]
	sub.s32 	%r53, %r46, %r52;
	.loc	2 63 50        // _common.py:63:50 @[ specialize.py:96:67 ]
	min.s32 	%r54, %r53, 8;
	.loc	2 64 40        // _common.py:64:40 @[ specialize.py:96:67 ]
	rem.s32 	%r55, %r49, %r54;
	.loc	2 64 34        // _common.py:64:34 @[ specialize.py:96:67 ]
	add.s32 	%r56, %r52, %r55;
	ld.param.b64 	%rd36, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_24];
$L__tmp1:
	.loc	1 111 39        // specialize.py:111:39
	mad.wide.s32 	%rd35, %r56, 4, %rd36;
	.loc	1 111 28        // specialize.py:111:28
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.b32 { %r42 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 112 24        // specialize.py:112:24
	setp.ne.b32 	%p1, %r42, -1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 24        // specialize.py:0:24
	ld.param.b32 	%r41, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_28];
	ld.param.b32 	%r40, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_27];
	ld.param.b64 	%rd34, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_22];
	ld.param.b64 	%rd33, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_21];
	ld.param.b64 	%rd32, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_20];
	ld.param.b32 	%r39, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_19];
	ld.param.b32 	%r38, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_18];
	ld.param.b32 	%r37, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_16];
	ld.param.b64 	%rd31, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_15];
	ld.param.b32 	%r34, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_11];
	ld.param.b32 	%r33, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_10];
	ld.param.b64 	%rd29, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_9];
	ld.param.b32 	%r32, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_8];
	ld.param.b64 	%rd28, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_5];
	ld.param.b32 	%r31, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_4];
	ld.param.b64 	%rd27, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_1];
	shr.u32 	%r43, %r38, 31;
	add.s32 	%r44, %r38, %r43;
	shr.s32 	%r1, %r44, 1;
	mul.lo.s32 	%r57, %r51, %r50;
	sub.s32 	%r58, %r49, %r57;
	div.s32 	%r2, %r58, %r54;
	.loc	1 114 30        // specialize.py:114:30
	and.b32 	%r3, %r42, 65535;
	.loc	1 116 31        // specialize.py:116:31
	mul.wide.u32 	%rd83, %r3, 4;
	add.s64 	%rd37, %rd33, %rd83;
	.loc	1 116 20        // specialize.py:116:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.b32 { %r59 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 117 37        // specialize.py:117:37
	add.s64 	%rd38, %rd34, %rd83;
	.loc	1 117 26        // specialize.py:117:26
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.b32 { %r60 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 123 25        // specialize.py:123:25
	shr.s32 	%r112, %r42, 9;
	and.b32 	%r113, %r112, -128;
	.loc	1 123 49        // specialize.py:123:49
	mov.u32 	%r4, %tid.x;
	and.b32 	%r114, %r4, 255;
	and.b32 	%r5, %r4, 240;
	bfe.u32 	%r115, %r4, 4, 4;
	or.b32 	%r116, %r115, 16;
	or.b32 	%r117, %r115, 32;
	or.b32 	%r118, %r115, 48;
	and.b32 	%r119, %r4, 15;
	shl.b32 	%r6, %r119, 3;
	.loc	1 123 36        // specialize.py:123:36
	or.b32 	%r7, %r113, %r115;
	or.b32 	%r8, %r113, %r116;
	or.b32 	%r9, %r113, %r117;
	or.b32 	%r10, %r113, %r118;
	or.b32 	%r11, %r7, 64;
	or.b32 	%r12, %r7, 80;
	or.b32 	%r13, %r7, 96;
	or.b32 	%r14, %r7, 112;
	.loc	1 124 59        // specialize.py:124:59
	rem.s32 	%r120, %r7, %r59;
	rem.s32 	%r121, %r8, %r59;
	rem.s32 	%r122, %r9, %r59;
	rem.s32 	%r123, %r10, %r59;
	rem.s32 	%r124, %r11, %r59;
	rem.s32 	%r125, %r12, %r59;
	rem.s32 	%r126, %r13, %r59;
	rem.s32 	%r127, %r14, %r59;
	.loc	1 129 22        // specialize.py:129:22
	mad.wide.s32 	%rd84, %r60, 4, %rd32;
	.loc	1 131 40        // specialize.py:131:40
	mad.wide.s32 	%rd39, %r120, 4, %rd84;
	mad.wide.s32 	%rd40, %r121, 4, %rd84;
	mad.wide.s32 	%rd41, %r122, 4, %rd84;
	mad.wide.s32 	%rd42, %r123, 4, %rd84;
	mad.wide.s32 	%rd43, %r124, 4, %rd84;
	mad.wide.s32 	%rd44, %r125, 4, %rd84;
	mad.wide.s32 	%rd45, %r126, 4, %rd84;
	mad.wide.s32 	%rd46, %r127, 4, %rd84;
	.loc	1 131 27        // specialize.py:131:27
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.b32 { %r61 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.b32 { %r62 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.b32 { %r63 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.b32 { %r64 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	ld.global.b32 { %r65 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	ld.global.b32 { %r66 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	ld.global.b32 { %r67 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	ld.global.b32 { %r68 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 131 53        // specialize.py:131:53
	shr.s32 	%r128, %r61, 31;
	shr.u32 	%r129, %r128, 30;
	add.s32 	%r130, %r61, %r129;
	shr.s32 	%r131, %r130, 2;
	shr.s32 	%r132, %r62, 31;
	shr.u32 	%r133, %r132, 30;
	add.s32 	%r134, %r62, %r133;
	shr.s32 	%r135, %r134, 2;
	shr.s32 	%r136, %r63, 31;
	shr.u32 	%r137, %r136, 30;
	add.s32 	%r138, %r63, %r137;
	shr.s32 	%r139, %r138, 2;
	shr.s32 	%r140, %r64, 31;
	shr.u32 	%r141, %r140, 30;
	add.s32 	%r142, %r64, %r141;
	shr.s32 	%r143, %r142, 2;
	shr.s32 	%r144, %r65, 31;
	shr.u32 	%r145, %r144, 30;
	add.s32 	%r146, %r65, %r145;
	shr.s32 	%r147, %r146, 2;
	shr.s32 	%r148, %r66, 31;
	shr.u32 	%r149, %r148, 30;
	add.s32 	%r150, %r66, %r149;
	shr.s32 	%r151, %r150, 2;
	shr.s32 	%r152, %r67, 31;
	shr.u32 	%r153, %r152, 30;
	add.s32 	%r154, %r67, %r153;
	shr.s32 	%r155, %r154, 2;
	shr.s32 	%r156, %r68, 31;
	shr.u32 	%r157, %r156, 30;
	add.s32 	%r158, %r68, %r157;
	shr.s32 	%r159, %r158, 2;
	.loc	1 133 51        // specialize.py:133:51
	mul.lo.s32 	%r160, %r131, %r32;
	mul.lo.s32 	%r161, %r135, %r32;
	mul.lo.s32 	%r162, %r139, %r32;
	mul.lo.s32 	%r163, %r143, %r32;
	mul.lo.s32 	%r164, %r147, %r32;
	mul.lo.s32 	%r165, %r151, %r32;
	mul.lo.s32 	%r166, %r155, %r32;
	mul.lo.s32 	%r167, %r159, %r32;
	.loc	1 133 16        // specialize.py:133:16
	mad.wide.s32 	%rd85, %r160, 2, %rd28;
	mad.wide.s32 	%rd86, %r161, 2, %rd28;
	mad.wide.s32 	%rd87, %r162, 2, %rd28;
	mad.wide.s32 	%rd88, %r163, 2, %rd28;
	mad.wide.s32 	%rd89, %r164, 2, %rd28;
	mad.wide.s32 	%rd90, %r165, 2, %rd28;
	mad.wide.s32 	%rd91, %r166, 2, %rd28;
	mad.wide.s32 	%rd92, %r167, 2, %rd28;
	.loc	1 133 64        // specialize.py:133:64
	mul.wide.u32 	%rd93, %r6, 2;
	add.s64 	%rd47, %rd85, %rd93;
	add.s64 	%rd48, %rd86, %rd93;
	add.s64 	%rd49, %rd87, %rd93;
	add.s64 	%rd50, %rd88, %rd93;
	add.s64 	%rd51, %rd89, %rd93;
	add.s64 	%rd52, %rd90, %rd93;
	add.s64 	%rd53, %rd91, %rd93;
	add.s64 	%rd54, %rd92, %rd93;
	.loc	1 174 32        // specialize.py:174:32
	shl.b32 	%r15, %r2, 8;
	.loc	1 174 61        // specialize.py:174:61
	and.b32 	%r16, %r4, 252;
	shl.b32 	%r17, %r119, 4;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r18, %r15, %r114;
	.loc	1 177 62        // specialize.py:177:62
	and.b32 	%r19, %r4, 3;
	.loc	1 189 23        // specialize.py:189:23
	shl.b32 	%r168, %r2, 6;
	.loc	1 189 42        // specialize.py:189:42
	or.b32 	%r169, %r168, %r115;
	or.b32 	%r170, %r168, %r116;
	or.b32 	%r171, %r168, %r117;
	or.b32 	%r172, %r168, %r118;
	.loc	1 190 65        // specialize.py:190:65
	shr.s32 	%r173, %r38, 31;
	shr.u32 	%r174, %r173, 30;
	add.s32 	%r175, %r38, %r174;
	shr.s32 	%r176, %r175, 2;
	.loc	1 190 60        // specialize.py:190:60
	rem.s32 	%r177, %r169, %r176;
	rem.s32 	%r178, %r170, %r176;
	rem.s32 	%r179, %r171, %r176;
	rem.s32 	%r180, %r172, %r176;
	.loc	1 202 19        // specialize.py:202:19
	mul.lo.s32 	%r181, %r3, %r33;
	.loc	1 202 9        // specialize.py:202:9
	cvt.s64.s32 	%rd9, %r181;
	add.s64 	%rd94, %rd29, %rd9;
	.loc	1 203 65        // specialize.py:203:65
	mad.lo.s32 	%r182, %r177, %r34, %r17;
	mad.lo.s32 	%r183, %r178, %r34, %r17;
	mad.lo.s32 	%r184, %r179, %r34, %r17;
	mad.lo.s32 	%r185, %r180, %r34, %r17;
	.loc	1 203 17        // specialize.py:203:17
	cvt.s64.s32 	%rd10, %r182;
	add.s64 	%rd55, %rd94, %rd10;
	cvt.s64.s32 	%rd11, %r183;
	add.s64 	%rd56, %rd94, %rd11;
	cvt.s64.s32 	%rd12, %r184;
	add.s64 	%rd57, %rd94, %rd12;
	cvt.s64.s32 	%rd13, %r185;
	add.s64 	%rd58, %rd94, %rd13;
	.loc	1 206 39        // specialize.py:206:39
	setp.lt.s32 	%p2, %r39, 1;
	setp.gt.s32 	%p3, %r39, 0;
	.loc	1 215 30        // specialize.py:215:30
	setp.lt.s32 	%p4, %r6, %r39;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r21, %r39, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p5, %r17, %r21;
	.loc	1 222 20        // specialize.py:222:20
	and.b32 	%r22, %r4, 7;
	shl.b32 	%r23, %r22, 4;
	shl.b32 	%r186, %r5, 3;
	and.b32 	%r187, %r4, 112;
	and.b32 	%r24, %r4, 8;
	shl.b32 	%r188, %r24, 11;
	or.b32 	%r189, %r23, %r186;
	xor.b32 	%r190, %r189, %r187;
	or.b32 	%r25, %r190, %r188;
	mov.b32 	%r191, global_smem;
	add.s32 	%r69, %r191, %r25;
	selp.b32 	%r192, 16, 0, %p4;
	selp.b32 	%r71, %r192, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd47 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r70, %r69, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd48 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r72, %r69, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd49 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r73, %r69, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd50 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r74, %r69, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd51 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r75, %r69, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd52 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r76, %r69, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd53 + 0 ], 0x10, %r71;
	// end inline asm
	add.s32 	%r77, %r69, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd54 + 0 ], 0x10, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r26, %r114, 4;
	add.s32 	%r193, %r191, %r26;
	add.s32 	%r78, %r193, 131072;
	selp.b32 	%r194, 16, 0, %p5;
	selp.b32 	%r80, %r194, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd55 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r79, %r193, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd56 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r81, %r193, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd57 + 0 ], 0x10, %r80;
	// end inline asm
	add.s32 	%r82, %r193, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd58 + 0 ], 0x10, %r80;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p6, %r39, 128;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd59, %rd47, 256;
	add.s64 	%rd60, %rd48, 256;
	add.s64 	%rd61, %rd49, 256;
	add.s64 	%rd62, %rd50, 256;
	add.s64 	%rd63, %rd51, 256;
	add.s64 	%rd64, %rd52, 256;
	add.s64 	%rd65, %rd53, 256;
	add.s64 	%rd66, %rd54, 256;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd67, %rd55, 256;
	add.s64 	%rd68, %rd56, 256;
	add.s64 	%rd69, %rd57, 256;
	add.s64 	%rd70, %rd58, 256;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r195, %r39, -128;
	setp.lt.s32 	%p7, %r6, %r195;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r196, %r195, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p8, %r17, %r196;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r83, %r69, 32768;
	selp.b32 	%r197, 16, 0, %p7;
	selp.b32 	%r85, %r197, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd59 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r84, %r69, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd60 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r86, %r69, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd61 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r87, %r69, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd62 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r88, %r69, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd63 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r89, %r69, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd64 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r90, %r69, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd65 + 0 ], 0x10, %r85;
	// end inline asm
	add.s32 	%r91, %r69, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd66 + 0 ], 0x10, %r85;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r92, %r193, 147456;
	selp.b32 	%r198, 16, 0, %p8;
	selp.b32 	%r94, %r198, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd67 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r93, %r193, 151552;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd68 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r95, %r193, 155648;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd69 + 0 ], 0x10, %r94;
	// end inline asm
	add.s32 	%r96, %r193, 159744;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd70 + 0 ], 0x10, %r94;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	setp.gt.s32 	%p9, %r39, 256;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd71, %rd47, 512;
	add.s64 	%rd72, %rd48, 512;
	add.s64 	%rd73, %rd49, 512;
	add.s64 	%rd74, %rd50, 512;
	add.s64 	%rd75, %rd51, 512;
	add.s64 	%rd76, %rd52, 512;
	add.s64 	%rd77, %rd53, 512;
	add.s64 	%rd78, %rd54, 512;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd79, %rd55, 512;
	add.s64 	%rd80, %rd56, 512;
	add.s64 	%rd81, %rd57, 512;
	add.s64 	%rd82, %rd58, 512;
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r199, %r39, -256;
	setp.lt.s32 	%p10, %r6, %r199;
	.loc	1 216 56        // specialize.py:216:56
	shl.b32 	%r200, %r199, 1;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p11, %r17, %r200;
	.loc	1 222 20        // specialize.py:222:20
	bar.sync 	0;
	add.s32 	%r97, %r69, 65536;
	selp.b32 	%r201, 16, 0, %p10;
	selp.b32 	%r99, %r201, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd71 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r98, %r69, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd72 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r100, %r69, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r100 + 0 ], [ %rd73 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r101, %r69, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd74 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r102, %r69, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r102 + 0 ], [ %rd75 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r103, %r69, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd76 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r104, %r69, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd77 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r105, %r69, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd78 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	add.s32 	%r106, %r193, 163840;
	selp.b32 	%r202, 16, 0, %p11;
	selp.b32 	%r108, %r202, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd79 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r107, %r193, 167936;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd80 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r109, %r193, 172032;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd81 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r110, %r193, 176128;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd82 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r111, 0f00000000;
	mov.b32 	%r1441, %r111;
	mov.b32 	%r1442, %r111;
	mov.b32 	%r1443, %r111;
	mov.b32 	%r1444, %r111;
	mov.b32 	%r1445, %r111;
	mov.b32 	%r1446, %r111;
	mov.b32 	%r1447, %r111;
	mov.b32 	%r1448, %r111;
	mov.b32 	%r1449, %r111;
	mov.b32 	%r1450, %r111;
	mov.b32 	%r1451, %r111;
	mov.b32 	%r1452, %r111;
	mov.b32 	%r1453, %r111;
	mov.b32 	%r1454, %r111;
	mov.b32 	%r1455, %r111;
	mov.b32 	%r1456, %r111;
	mov.b32 	%r1457, %r111;
	mov.b32 	%r1458, %r111;
	mov.b32 	%r1459, %r111;
	mov.b32 	%r1460, %r111;
	mov.b32 	%r1461, %r111;
	mov.b32 	%r1462, %r111;
	mov.b32 	%r1463, %r111;
	mov.b32 	%r1464, %r111;
	mov.b32 	%r1465, %r111;
	mov.b32 	%r1466, %r111;
	mov.b32 	%r1467, %r111;
	mov.b32 	%r1468, %r111;
	mov.b32 	%r1469, %r111;
	mov.b32 	%r1470, %r111;
	mov.b32 	%r1471, %r111;
	mov.b32 	%r1472, %r111;
	mov.b32 	%r1473, %r111;
	mov.b32 	%r1474, %r111;
	mov.b32 	%r1475, %r111;
	mov.b32 	%r1476, %r111;
	mov.b32 	%r1477, %r111;
	mov.b32 	%r1478, %r111;
	mov.b32 	%r1479, %r111;
	mov.b32 	%r1480, %r111;
	mov.b32 	%r1481, %r111;
	mov.b32 	%r1482, %r111;
	mov.b32 	%r1483, %r111;
	mov.b32 	%r1484, %r111;
	mov.b32 	%r1485, %r111;
	mov.b32 	%r1486, %r111;
	mov.b32 	%r1487, %r111;
	mov.b32 	%r1488, %r111;
	mov.b32 	%r1489, %r111;
	mov.b32 	%r1490, %r111;
	mov.b32 	%r1491, %r111;
	mov.b32 	%r1492, %r111;
	mov.b32 	%r1493, %r111;
	mov.b32 	%r1494, %r111;
	mov.b32 	%r1495, %r111;
	mov.b32 	%r1496, %r111;
	mov.b32 	%r1497, %r111;
	mov.b32 	%r1498, %r111;
	mov.b32 	%r1499, %r111;
	mov.b32 	%r1500, %r111;
	mov.b32 	%r1501, %r111;
	mov.b32 	%r1502, %r111;
	mov.b32 	%r1503, %r111;
	mov.b32 	%r1504, %r111;
	mov.b32 	%r1505, %r111;
	mov.b32 	%r1506, %r111;
	mov.b32 	%r1507, %r111;
	mov.b32 	%r1508, %r111;
	mov.b32 	%r1509, %r111;
	mov.b32 	%r1510, %r111;
	mov.b32 	%r1511, %r111;
	mov.b32 	%r1512, %r111;
	mov.b32 	%r1513, %r111;
	mov.b32 	%r1514, %r111;
	mov.b32 	%r1515, %r111;
	mov.b32 	%r1516, %r111;
	mov.b32 	%r1517, %r111;
	mov.b32 	%r1518, %r111;
	mov.b32 	%r1519, %r111;
	mov.b32 	%r1520, %r111;
	mov.b32 	%r1521, %r111;
	mov.b32 	%r1522, %r111;
	mov.b32 	%r1523, %r111;
	mov.b32 	%r1524, %r111;
	mov.b32 	%r1525, %r111;
	mov.b32 	%r1526, %r111;
	mov.b32 	%r1527, %r111;
	mov.b32 	%r1528, %r111;
	mov.b32 	%r1529, %r111;
	mov.b32 	%r1530, %r111;
	mov.b32 	%r1531, %r111;
	mov.b32 	%r1532, %r111;
	mov.b32 	%r1533, %r111;
	mov.b32 	%r1534, %r111;
	mov.b32 	%r1535, %r111;
	mov.b32 	%r1536, %r111;
	mov.b32 	%r1537, %r111;
	mov.b32 	%r1538, %r111;
	mov.b32 	%r1539, %r111;
	mov.b32 	%r1540, %r111;
	mov.b32 	%r1541, %r111;
	mov.b32 	%r1542, %r111;
	mov.b32 	%r1543, %r111;
	mov.b32 	%r1544, %r111;
	mov.b32 	%r1545, %r111;
	mov.b32 	%r1546, %r111;
	mov.b32 	%r1547, %r111;
	mov.b32 	%r1548, %r111;
	mov.b32 	%r1549, %r111;
	mov.b32 	%r1550, %r111;
	mov.b32 	%r1551, %r111;
	mov.b32 	%r1552, %r111;
	mov.b32 	%r1553, %r111;
	mov.b32 	%r1554, %r111;
	mov.b32 	%r1555, %r111;
	mov.b32 	%r1556, %r111;
	mov.b32 	%r1557, %r111;
	mov.b32 	%r1558, %r111;
	mov.b32 	%r1559, %r111;
	mov.b32 	%r1560, %r111;
	mov.b32 	%r1561, %r111;
	mov.b32 	%r1562, %r111;
	mov.b32 	%r1563, %r111;
	mov.b32 	%r1564, %r111;
	mov.b32 	%r1565, %r111;
	mov.b32 	%r1566, %r111;
	mov.b32 	%r1567, %r111;
	mov.b32 	%r1568, %r111;
	.loc	1 206 39        // specialize.py:206:39
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 0 39        // specialize.py:0:39
	ld.param.b32 	%r36, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_14];
	ld.param.b32 	%r35, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_13];
	ld.param.b64 	%rd30, [_matmul_ogs_NNT_bf16xbf16xmxfp4_128x256x128x1_swiglu_param_12];
	cvt.s64.s32 	%rd1, %r160;
	cvt.s64.s32 	%rd2, %r161;
	cvt.s64.s32 	%rd3, %r162;
	cvt.s64.s32 	%rd4, %r163;
	cvt.s64.s32 	%rd5, %r164;
	cvt.s64.s32 	%rd6, %r165;
	cvt.s64.s32 	%rd7, %r166;
	cvt.s64.s32 	%rd8, %r167;
	shl.b32 	%r20, %r19, 5;
	.loc	1 155 30        // specialize.py:155:30
	mul.lo.s32 	%r203, %r3, %r35;
	.loc	1 155 20        // specialize.py:155:20
	cvt.s64.s32 	%rd95, %r203;
	.loc	1 178 34        // specialize.py:178:34
	cvt.u64.u32 	%rd14, %r19;
	.loc	1 174 61        // specialize.py:174:61
	shr.u32 	%r204, %r16, 2;
	or.b32 	%r205, %r15, %r204;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r206, %r205, 192;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r207, %r206, %r38;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r208, %r207, %r36;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd96, %r208;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r209, %r205, 128;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r210, %r209, %r38;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r211, %r210, %r36;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd97, %r211;
	.loc	1 174 48        // specialize.py:174:48
	or.b32 	%r212, %r205, 64;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r213, %r212, %r38;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r214, %r213, %r36;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd98, %r214;
	.loc	1 174 79        // specialize.py:174:79
	rem.s32 	%r215, %r205, %r38;
	.loc	1 178 129        // specialize.py:178:129
	mul.lo.s32 	%r216, %r215, %r36;
	.loc	1 178 90        // specialize.py:178:90
	cvt.s64.s32 	%rd99, %r216;
	add.s32 	%r27, %r39, -384;
	shl.b32 	%r217, %r4, 5;
	and.b32 	%r218, %r217, 7936;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r219, %r191, %r218;
	add.s32 	%r28, %r219, %r23;
	shl.b32 	%r220, %r4, 2;
	and.b32 	%r221, %r220, 124;
	shl.b32 	%r222, %r4, 1;
	and.b32 	%r223, %r222, 384;
	shr.u32 	%r224, %r4, 4;
	and.b32 	%r225, %r224, 2;
	add.s32 	%r226, %r191, %r223;
	add.s32 	%r227, %r226, %r225;
	add.s32 	%r29, %r227, %r221;
	shl.b32 	%r228, %r16, 2;
	add.s32 	%r30, %r191, %r228;
	add.s64 	%rd100, %rd9, %rd13;
	add.s64 	%rd101, %rd100, %rd29;
	add.s64 	%rd15, %rd101, 768;
	add.s64 	%rd102, %rd9, %rd12;
	add.s64 	%rd103, %rd102, %rd29;
	add.s64 	%rd16, %rd103, 768;
	add.s64 	%rd104, %rd9, %rd11;
	add.s64 	%rd105, %rd104, %rd29;
	add.s64 	%rd17, %rd105, 768;
	add.s64 	%rd106, %rd9, %rd10;
	add.s64 	%rd107, %rd106, %rd29;
	add.s64 	%rd18, %rd107, 768;
	mul.wide.u32 	%rd108, %r119, 16;
	shl.b64 	%rd109, %rd8, 1;
	add.s64 	%rd110, %rd108, %rd109;
	add.s64 	%rd111, %rd110, %rd28;
	add.s64 	%rd19, %rd111, 768;
	shl.b64 	%rd112, %rd7, 1;
	add.s64 	%rd113, %rd108, %rd112;
	add.s64 	%rd114, %rd113, %rd28;
	add.s64 	%rd20, %rd114, 768;
	shl.b64 	%rd115, %rd6, 1;
	add.s64 	%rd116, %rd108, %rd115;
	add.s64 	%rd117, %rd116, %rd28;
	add.s64 	%rd21, %rd117, 768;
	shl.b64 	%rd118, %rd5, 1;
	add.s64 	%rd119, %rd108, %rd118;
	add.s64 	%rd120, %rd119, %rd28;
	add.s64 	%rd22, %rd120, 768;
	shl.b64 	%rd121, %rd4, 1;
	add.s64 	%rd122, %rd108, %rd121;
	add.s64 	%rd123, %rd122, %rd28;
	add.s64 	%rd23, %rd123, 768;
	shl.b64 	%rd124, %rd3, 1;
	add.s64 	%rd125, %rd108, %rd124;
	add.s64 	%rd126, %rd125, %rd28;
	add.s64 	%rd24, %rd126, 768;
	shl.b64 	%rd127, %rd2, 1;
	add.s64 	%rd128, %rd108, %rd127;
	add.s64 	%rd129, %rd128, %rd28;
	add.s64 	%rd25, %rd129, 768;
	shl.b64 	%rd130, %rd1, 1;
	add.s64 	%rd131, %rd108, %rd130;
	add.s64 	%rd132, %rd131, %rd28;
	add.s64 	%rd26, %rd132, 768;
	add.s64 	%rd133, %rd96, %rd95;
	add.s64 	%rd200, %rd30, %rd133;
	add.s64 	%rd134, %rd97, %rd95;
	add.s64 	%rd199, %rd30, %rd134;
	add.s64 	%rd135, %rd98, %rd95;
	add.s64 	%rd198, %rd30, %rd135;
	add.s64 	%rd136, %rd99, %rd95;
	add.s64 	%rd197, %rd30, %rd136;
	add.s32 	%r1439, %r21, -768;
	mov.b32 	%r1571, 2;
	mov.b32 	%r1570, -1;
	mov.b32 	%r331, 0;
	mov.b32 	%r1441, 0f00000000;
	mov.b64 	%rd201, 0;
	mov.b32 	%r1440, %r39;
	mov.b32 	%r1442, %r1441;
	mov.b32 	%r1443, %r1441;
	mov.b32 	%r1444, %r1441;
	mov.b32 	%r1445, %r1441;
	mov.b32 	%r1446, %r1441;
	mov.b32 	%r1447, %r1441;
	mov.b32 	%r1448, %r1441;
	mov.b32 	%r1449, %r1441;
	mov.b32 	%r1450, %r1441;
	mov.b32 	%r1451, %r1441;
	mov.b32 	%r1452, %r1441;
	mov.b32 	%r1453, %r1441;
	mov.b32 	%r1454, %r1441;
	mov.b32 	%r1455, %r1441;
	mov.b32 	%r1456, %r1441;
	mov.b32 	%r1457, %r1441;
	mov.b32 	%r1458, %r1441;
	mov.b32 	%r1459, %r1441;
	mov.b32 	%r1460, %r1441;
	mov.b32 	%r1461, %r1441;
	mov.b32 	%r1462, %r1441;
	mov.b32 	%r1463, %r1441;
	mov.b32 	%r1464, %r1441;
	mov.b32 	%r1465, %r1441;
	mov.b32 	%r1466, %r1441;
	mov.b32 	%r1467, %r1441;
	mov.b32 	%r1468, %r1441;
	mov.b32 	%r1469, %r1441;
	mov.b32 	%r1470, %r1441;
	mov.b32 	%r1471, %r1441;
	mov.b32 	%r1472, %r1441;
	mov.b32 	%r1473, %r1441;
	mov.b32 	%r1474, %r1441;
	mov.b32 	%r1475, %r1441;
	mov.b32 	%r1476, %r1441;
	mov.b32 	%r1477, %r1441;
	mov.b32 	%r1478, %r1441;
	mov.b32 	%r1479, %r1441;
	mov.b32 	%r1480, %r1441;
	mov.b32 	%r1481, %r1441;
	mov.b32 	%r1482, %r1441;
	mov.b32 	%r1483, %r1441;
	mov.b32 	%r1484, %r1441;
	mov.b32 	%r1485, %r1441;
	mov.b32 	%r1486, %r1441;
	mov.b32 	%r1487, %r1441;
	mov.b32 	%r1488, %r1441;
	mov.b32 	%r1489, %r1441;
	mov.b32 	%r1490, %r1441;
	mov.b32 	%r1491, %r1441;
	mov.b32 	%r1492, %r1441;
	mov.b32 	%r1493, %r1441;
	mov.b32 	%r1494, %r1441;
	mov.b32 	%r1495, %r1441;
	mov.b32 	%r1496, %r1441;
	mov.b32 	%r1497, %r1441;
	mov.b32 	%r1498, %r1441;
	mov.b32 	%r1499, %r1441;
	mov.b32 	%r1500, %r1441;
	mov.b32 	%r1501, %r1441;
	mov.b32 	%r1502, %r1441;
	mov.b32 	%r1503, %r1441;
	mov.b32 	%r1504, %r1441;
	mov.b32 	%r1505, %r1441;
	mov.b32 	%r1506, %r1441;
	mov.b32 	%r1507, %r1441;
	mov.b32 	%r1508, %r1441;
	mov.b32 	%r1509, %r1441;
	mov.b32 	%r1510, %r1441;
	mov.b32 	%r1511, %r1441;
	mov.b32 	%r1512, %r1441;
	mov.b32 	%r1513, %r1441;
	mov.b32 	%r1514, %r1441;
	mov.b32 	%r1515, %r1441;
	mov.b32 	%r1516, %r1441;
	mov.b32 	%r1517, %r1441;
	mov.b32 	%r1518, %r1441;
	mov.b32 	%r1519, %r1441;
	mov.b32 	%r1520, %r1441;
	mov.b32 	%r1521, %r1441;
	mov.b32 	%r1522, %r1441;
	mov.b32 	%r1523, %r1441;
	mov.b32 	%r1524, %r1441;
	mov.b32 	%r1525, %r1441;
	mov.b32 	%r1526, %r1441;
	mov.b32 	%r1527, %r1441;
	mov.b32 	%r1528, %r1441;
	mov.b32 	%r1529, %r1441;
	mov.b32 	%r1530, %r1441;
	mov.b32 	%r1531, %r1441;
	mov.b32 	%r1532, %r1441;
	mov.b32 	%r1533, %r1441;
	mov.b32 	%r1534, %r1441;
	mov.b32 	%r1535, %r1441;
	mov.b32 	%r1536, %r1441;
	mov.b32 	%r1537, %r1441;
	mov.b32 	%r1538, %r1441;
	mov.b32 	%r1539, %r1441;
	mov.b32 	%r1540, %r1441;
	mov.b32 	%r1541, %r1441;
	mov.b32 	%r1542, %r1441;
	mov.b32 	%r1543, %r1441;
	mov.b32 	%r1544, %r1441;
	mov.b32 	%r1545, %r1441;
	mov.b32 	%r1546, %r1441;
	mov.b32 	%r1547, %r1441;
	mov.b32 	%r1548, %r1441;
	mov.b32 	%r1549, %r1441;
	mov.b32 	%r1550, %r1441;
	mov.b32 	%r1551, %r1441;
	mov.b32 	%r1552, %r1441;
	mov.b32 	%r1553, %r1441;
	mov.b32 	%r1554, %r1441;
	mov.b32 	%r1555, %r1441;
	mov.b32 	%r1556, %r1441;
	mov.b32 	%r1557, %r1441;
	mov.b32 	%r1558, %r1441;
	mov.b32 	%r1559, %r1441;
	mov.b32 	%r1560, %r1441;
	mov.b32 	%r1561, %r1441;
	mov.b32 	%r1562, %r1441;
	mov.b32 	%r1563, %r1441;
	mov.b32 	%r1564, %r1441;
	mov.b32 	%r1565, %r1441;
	mov.b32 	%r1566, %r1441;
	mov.b32 	%r1567, %r1441;
	mov.b32 	%r1568, %r1441;
	mov.b32 	%r1569, %r331;
	mov.b32 	%r1572, %r1570;
	mov.b32 	%r1573, %r1571;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd140, %rd200, %rd14;
	add.s64 	%rd139, %rd199, %rd14;
	add.s64 	%rd138, %rd198, %rd14;
	add.s64 	%rd137, %rd197, %rd14;
	setp.lt.s32 	%p14, %r1569, %r27;
	add.s32 	%r416, %r1571, 1;
	add.s32 	%r417, %r1573, 1;
	add.s32 	%r418, %r1570, 1;
	add.s32 	%r419, %r1572, 1;
	.loc	1 218 64        // specialize.py:218:64
	setp.lt.s32 	%p12, %r20, %r1440;
	.loc	1 222 20        // specialize.py:222:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	.loc	1 266 17        // specialize.py:266:17
	add.s64 	%rd157, %rd26, %rd201;
	add.s64 	%rd158, %rd25, %rd201;
	add.s64 	%rd159, %rd24, %rd201;
	add.s64 	%rd160, %rd23, %rd201;
	add.s64 	%rd161, %rd22, %rd201;
	add.s64 	%rd162, %rd21, %rd201;
	add.s64 	%rd163, %rd20, %rd201;
	.loc	1 267 17        // specialize.py:267:17
	add.s64 	%rd164, %rd19, %rd201;
	add.s64 	%rd165, %rd18, %rd201;
	add.s64 	%rd166, %rd17, %rd201;
	add.s64 	%rd167, %rd16, %rd201;
	.loc	1 206 39        // specialize.py:206:39
	add.s64 	%rd168, %rd15, %rd201;
	setp.gt.s32 	%p15, %r419, 3;
	setp.gt.s32 	%p16, %r418, 2;
	setp.gt.s32 	%p17, %r417, 3;
	setp.gt.s32 	%p18, %r416, 2;
	selp.b32 	%r1571, 0, %r416, %p18;
	selp.b32 	%r1573, 0, %r417, %p17;
	selp.b32 	%r1570, 0, %r418, %p16;
	selp.b32 	%r1572, 0, %r419, %p15;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r420, %r1572, 15;
	add.s32 	%r421, %r191, %r420;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r422, %r1570, 14;
$L__tmp2:
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	add.s32 	%r423, %r28, %r422;
	ld.shared.v4.b32 	{%r233, %r238, %r243, %r248}, [%r423+131072];
	ld.shared.v4.b32 	{%r253, %r258, %r263, %r268}, [%r423+131200];
	ld.shared.v4.b32 	{%r273, %r278, %r283, %r288}, [%r423+139264];
	ld.shared.v4.b32 	{%r293, %r298, %r303, %r308}, [%r423+139392];
$L__tmp3:
	.loc	1 243 35        // specialize.py:243:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p12 ld.global.b8 { %rs1 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p12 ld.global.b8 { %rs2 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p12 ld.global.b8 { %rs3 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p12 ld.global.b8 { %rs4 }, [ %rd140 + 0 ];
	// end inline asm
$L__tmp4:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	st.shared.v2.b8 	[%r29+180224], {%rs1, %rs3};
	st.shared.v2.b8 	[%r29+180736], {%rs2, %rs4};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r424, %r425, %r426, %r427}, [%r30+180224];
$L__tmp5:
	.loc	3 234 8        // hopper_value.py:234:8 @[ hopper_value.py:290:35 @[ specialize.py:249:62 ] ]
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r229, %r233, 0b10000001110000001000000111000000;
        mul.bf16x2 %r229, %r229, bias;
        shl.b32 b, %r233, 3;
        and.b32 %r230, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r230, %r230, bias;
        shl.b32 c, %r233, 6;
        and.b32 %r231, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r231, %r231, bias;
        // Unpack last two elements
        shl.b32 d0, %r233, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r233, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r233, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r232, d4, d6;
        mul.bf16x2 %r232, %r232, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs5}, %r229;
	mov.b32 	{%rs6, _}, %r230;
	mov.b32 	{_, %rs7}, %r231;
	mov.b32 	{%rs8, _}, %r232;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r234, %r238, 0b10000001110000001000000111000000;
        mul.bf16x2 %r234, %r234, bias;
        shl.b32 b, %r238, 3;
        and.b32 %r235, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r235, %r235, bias;
        shl.b32 c, %r238, 6;
        and.b32 %r236, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r236, %r236, bias;
        // Unpack last two elements
        shl.b32 d0, %r238, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r238, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r238, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r237, d4, d6;
        mul.bf16x2 %r237, %r237, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs9}, %r234;
	mov.b32 	{%rs10, _}, %r235;
	mov.b32 	{_, %rs11}, %r236;
	mov.b32 	{%rs12, _}, %r237;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r239, %r243, 0b10000001110000001000000111000000;
        mul.bf16x2 %r239, %r239, bias;
        shl.b32 b, %r243, 3;
        and.b32 %r240, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r240, %r240, bias;
        shl.b32 c, %r243, 6;
        and.b32 %r241, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r241, %r241, bias;
        // Unpack last two elements
        shl.b32 d0, %r243, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r243, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r243, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r242, d4, d6;
        mul.bf16x2 %r242, %r242, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs13}, %r239;
	mov.b32 	{%rs14, _}, %r240;
	mov.b32 	{_, %rs15}, %r241;
	mov.b32 	{%rs16, _}, %r242;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r244, %r248, 0b10000001110000001000000111000000;
        mul.bf16x2 %r244, %r244, bias;
        shl.b32 b, %r248, 3;
        and.b32 %r245, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r245, %r245, bias;
        shl.b32 c, %r248, 6;
        and.b32 %r246, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r246, %r246, bias;
        // Unpack last two elements
        shl.b32 d0, %r248, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r248, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r248, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r247, d4, d6;
        mul.bf16x2 %r247, %r247, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs17}, %r244;
	mov.b32 	{%rs18, _}, %r245;
	mov.b32 	{_, %rs19}, %r246;
	mov.b32 	{%rs20, _}, %r247;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r249, %r253, 0b10000001110000001000000111000000;
        mul.bf16x2 %r249, %r249, bias;
        shl.b32 b, %r253, 3;
        and.b32 %r250, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r250, %r250, bias;
        shl.b32 c, %r253, 6;
        and.b32 %r251, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r251, %r251, bias;
        // Unpack last two elements
        shl.b32 d0, %r253, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r253, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r253, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r252, d4, d6;
        mul.bf16x2 %r252, %r252, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs21}, %r249;
	mov.b32 	{%rs22, _}, %r250;
	mov.b32 	{_, %rs23}, %r251;
	mov.b32 	{%rs24, _}, %r252;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r254, %r258, 0b10000001110000001000000111000000;
        mul.bf16x2 %r254, %r254, bias;
        shl.b32 b, %r258, 3;
        and.b32 %r255, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r255, %r255, bias;
        shl.b32 c, %r258, 6;
        and.b32 %r256, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r256, %r256, bias;
        // Unpack last two elements
        shl.b32 d0, %r258, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r258, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r258, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r257, d4, d6;
        mul.bf16x2 %r257, %r257, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs25}, %r254;
	mov.b32 	{%rs26, _}, %r255;
	mov.b32 	{_, %rs27}, %r256;
	mov.b32 	{%rs28, _}, %r257;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r259, %r263, 0b10000001110000001000000111000000;
        mul.bf16x2 %r259, %r259, bias;
        shl.b32 b, %r263, 3;
        and.b32 %r260, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r260, %r260, bias;
        shl.b32 c, %r263, 6;
        and.b32 %r261, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r261, %r261, bias;
        // Unpack last two elements
        shl.b32 d0, %r263, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r263, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r263, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r262, d4, d6;
        mul.bf16x2 %r262, %r262, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs29}, %r259;
	mov.b32 	{%rs30, _}, %r260;
	mov.b32 	{_, %rs31}, %r261;
	mov.b32 	{%rs32, _}, %r262;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r264, %r268, 0b10000001110000001000000111000000;
        mul.bf16x2 %r264, %r264, bias;
        shl.b32 b, %r268, 3;
        and.b32 %r265, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r265, %r265, bias;
        shl.b32 c, %r268, 6;
        and.b32 %r266, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r266, %r266, bias;
        // Unpack last two elements
        shl.b32 d0, %r268, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r268, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r268, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r267, d4, d6;
        mul.bf16x2 %r267, %r267, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs33}, %r264;
	mov.b32 	{%rs34, _}, %r265;
	mov.b32 	{_, %rs35}, %r266;
	mov.b32 	{%rs36, _}, %r267;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r269, %r273, 0b10000001110000001000000111000000;
        mul.bf16x2 %r269, %r269, bias;
        shl.b32 b, %r273, 3;
        and.b32 %r270, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r270, %r270, bias;
        shl.b32 c, %r273, 6;
        and.b32 %r271, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r271, %r271, bias;
        // Unpack last two elements
        shl.b32 d0, %r273, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r273, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r273, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r272, d4, d6;
        mul.bf16x2 %r272, %r272, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs37}, %r269;
	mov.b32 	{%rs38, _}, %r270;
	mov.b32 	{_, %rs39}, %r271;
	mov.b32 	{%rs40, _}, %r272;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r274, %r278, 0b10000001110000001000000111000000;
        mul.bf16x2 %r274, %r274, bias;
        shl.b32 b, %r278, 3;
        and.b32 %r275, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r275, %r275, bias;
        shl.b32 c, %r278, 6;
        and.b32 %r276, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r276, %r276, bias;
        // Unpack last two elements
        shl.b32 d0, %r278, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r278, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r278, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r277, d4, d6;
        mul.bf16x2 %r277, %r277, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs41}, %r274;
	mov.b32 	{%rs42, _}, %r275;
	mov.b32 	{_, %rs43}, %r276;
	mov.b32 	{%rs44, _}, %r277;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r279, %r283, 0b10000001110000001000000111000000;
        mul.bf16x2 %r279, %r279, bias;
        shl.b32 b, %r283, 3;
        and.b32 %r280, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r280, %r280, bias;
        shl.b32 c, %r283, 6;
        and.b32 %r281, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r281, %r281, bias;
        // Unpack last two elements
        shl.b32 d0, %r283, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r283, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r283, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r282, d4, d6;
        mul.bf16x2 %r282, %r282, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs45}, %r279;
	mov.b32 	{%rs46, _}, %r280;
	mov.b32 	{_, %rs47}, %r281;
	mov.b32 	{%rs48, _}, %r282;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r284, %r288, 0b10000001110000001000000111000000;
        mul.bf16x2 %r284, %r284, bias;
        shl.b32 b, %r288, 3;
        and.b32 %r285, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r285, %r285, bias;
        shl.b32 c, %r288, 6;
        and.b32 %r286, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r286, %r286, bias;
        // Unpack last two elements
        shl.b32 d0, %r288, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r288, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r288, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r287, d4, d6;
        mul.bf16x2 %r287, %r287, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs49}, %r284;
	mov.b32 	{%rs50, _}, %r285;
	mov.b32 	{_, %rs51}, %r286;
	mov.b32 	{%rs52, _}, %r287;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r289, %r293, 0b10000001110000001000000111000000;
        mul.bf16x2 %r289, %r289, bias;
        shl.b32 b, %r293, 3;
        and.b32 %r290, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r290, %r290, bias;
        shl.b32 c, %r293, 6;
        and.b32 %r291, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r291, %r291, bias;
        // Unpack last two elements
        shl.b32 d0, %r293, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r293, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r293, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r292, d4, d6;
        mul.bf16x2 %r292, %r292, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs53}, %r289;
	mov.b32 	{%rs54, _}, %r290;
	mov.b32 	{_, %rs55}, %r291;
	mov.b32 	{%rs56, _}, %r292;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r294, %r298, 0b10000001110000001000000111000000;
        mul.bf16x2 %r294, %r294, bias;
        shl.b32 b, %r298, 3;
        and.b32 %r295, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r295, %r295, bias;
        shl.b32 c, %r298, 6;
        and.b32 %r296, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r296, %r296, bias;
        // Unpack last two elements
        shl.b32 d0, %r298, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r298, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r298, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r297, d4, d6;
        mul.bf16x2 %r297, %r297, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs57}, %r294;
	mov.b32 	{%rs58, _}, %r295;
	mov.b32 	{_, %rs59}, %r296;
	mov.b32 	{%rs60, _}, %r297;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r299, %r303, 0b10000001110000001000000111000000;
        mul.bf16x2 %r299, %r299, bias;
        shl.b32 b, %r303, 3;
        and.b32 %r300, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r300, %r300, bias;
        shl.b32 c, %r303, 6;
        and.b32 %r301, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r301, %r301, bias;
        // Unpack last two elements
        shl.b32 d0, %r303, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r303, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r303, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r302, d4, d6;
        mul.bf16x2 %r302, %r302, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs61}, %r299;
	mov.b32 	{%rs62, _}, %r300;
	mov.b32 	{_, %rs63}, %r301;
	mov.b32 	{%rs64, _}, %r302;
	// begin inline asm
	
        {
        .reg .b32 b, c, d<7>, scale;
        .reg .b32 bias;
        mov.b32 bias, 0x7e807e80; // 2 ** 126 == 2 ** (bias_bf16 - bias_fp2)
        // We add the missing bias to the scale directly
        and.b32 %r304, %r308, 0b10000001110000001000000111000000;
        mul.bf16x2 %r304, %r304, bias;
        shl.b32 b, %r308, 3;
        and.b32 %r305, b,  0b10000001110000001000000111000000;
        mul.bf16x2 %r305, %r305, bias;
        shl.b32 c, %r308, 6;
        and.b32 %r306, c,  0b10000001110000001000000111000000;
        mul.bf16x2 %r306, %r306, bias;
        // Unpack last two elements
        shl.b32 d0, %r308, 1;
        and.b32 d1, d0, 0b10000000000000001000000000000000;
        shr.b32 d2, %r308, 3;
        and.b32 d3, d2, 0b00000001100000000000000110000000;
        or.b32 d4, d1, d3;
        shr.b32 d5, %r308, 7;
        and.b32 d6, d5, 0b00000000010000000000000001000000;
        or.b32 %r307, d4, d6;
        mul.bf16x2 %r307, %r307, bias;
        }
        
	// end inline asm
	mov.b32 	{_, %rs65}, %r304;
	mov.b32 	{%rs66, _}, %r305;
	mov.b32 	{_, %rs67}, %r306;
	mov.b32 	{%rs68, _}, %r307;
$L__tmp6:
	.loc	3 302 8        // hopper_value.py:302:8 @[ specialize.py:249:62 ]
	prmt.b32 	%r311, %r424, %r425, 0x6420U;
	// begin inline asm
	
        {
        prmt.b32 %r309, %r311, 0, 0x5140;
        shl.b32 %r309, %r309, 7;
        prmt.b32 %r310, %r311, 0, 0x7362;
        shl.b32 %r310, %r310, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r309;
	mov.b32 	{%rs71, %rs72}, %r310;
	prmt.b32 	%r314, %r426, %r427, 0x6420U;
	// begin inline asm
	
        {
        prmt.b32 %r312, %r314, 0, 0x5140;
        shl.b32 %r312, %r312, 7;
        prmt.b32 %r313, %r314, 0, 0x7362;
        shl.b32 %r313, %r313, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r312;
	mov.b32 	{%rs75, %rs76}, %r313;
	prmt.b32 	%r317, %r424, %r425, 0x7531U;
	// begin inline asm
	
        {
        prmt.b32 %r315, %r317, 0, 0x5140;
        shl.b32 %r315, %r315, 7;
        prmt.b32 %r316, %r317, 0, 0x7362;
        shl.b32 %r316, %r316, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs77, %rs78}, %r315;
	mov.b32 	{%rs79, %rs80}, %r316;
	prmt.b32 	%r320, %r426, %r427, 0x7531U;
	// begin inline asm
	
        {
        prmt.b32 %r318, %r320, 0, 0x5140;
        shl.b32 %r318, %r318, 7;
        prmt.b32 %r319, %r320, 0, 0x7362;
        shl.b32 %r319, %r319, 7;
        }
        
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r318;
	mov.b32 	{%rs83, %rs84}, %r319;
	.loc	3 322 12        // hopper_value.py:322:12 @[ specialize.py:249:62 ]
	mul.bf16x2 	%r428, %r229, %r309;
	mul.bf16 	%rs85, %rs5, %rs69;
	mul.bf16 	%rs86, %rs6, %rs70;
	mul.bf16x2 	%r429, %r230, %r309;
	mul.bf16x2 	%r430, %r231, %r309;
	mul.bf16 	%rs87, %rs7, %rs69;
	mul.bf16 	%rs88, %rs8, %rs70;
	mul.bf16x2 	%r431, %r232, %r309;
	mul.bf16x2 	%r432, %r234, %r309;
	mul.bf16 	%rs89, %rs9, %rs69;
	mul.bf16 	%rs90, %rs10, %rs70;
	mul.bf16x2 	%r433, %r235, %r309;
	mul.bf16x2 	%r434, %r236, %r309;
	mul.bf16 	%rs91, %rs11, %rs69;
	mul.bf16 	%rs92, %rs12, %rs70;
	mul.bf16x2 	%r435, %r237, %r309;
	mul.bf16x2 	%r436, %r239, %r310;
	mul.bf16 	%rs93, %rs13, %rs71;
	mul.bf16 	%rs94, %rs14, %rs72;
	mul.bf16x2 	%r437, %r240, %r310;
	mul.bf16x2 	%r438, %r241, %r310;
	mul.bf16 	%rs95, %rs15, %rs71;
	mul.bf16 	%rs96, %rs16, %rs72;
	mul.bf16x2 	%r439, %r242, %r310;
	mul.bf16x2 	%r440, %r244, %r310;
	mul.bf16 	%rs97, %rs17, %rs71;
	mul.bf16 	%rs98, %rs18, %rs72;
	mul.bf16x2 	%r441, %r245, %r310;
	mul.bf16x2 	%r442, %r246, %r310;
	mul.bf16 	%rs99, %rs19, %rs71;
	mul.bf16 	%rs100, %rs20, %rs72;
	mul.bf16x2 	%r443, %r247, %r310;
	mul.bf16x2 	%r444, %r249, %r312;
	mul.bf16 	%rs101, %rs21, %rs73;
	mul.bf16 	%rs102, %rs22, %rs74;
	mul.bf16x2 	%r445, %r250, %r312;
	mul.bf16x2 	%r446, %r251, %r312;
	mul.bf16 	%rs103, %rs23, %rs73;
	mul.bf16 	%rs104, %rs24, %rs74;
	mul.bf16x2 	%r447, %r252, %r312;
	mul.bf16x2 	%r448, %r254, %r312;
	mul.bf16 	%rs105, %rs25, %rs73;
	mul.bf16 	%rs106, %rs26, %rs74;
	mul.bf16x2 	%r449, %r255, %r312;
	mul.bf16x2 	%r450, %r256, %r312;
	mul.bf16 	%rs107, %rs27, %rs73;
	mul.bf16 	%rs108, %rs28, %rs74;
	mul.bf16x2 	%r451, %r257, %r312;
	mul.bf16x2 	%r452, %r259, %r313;
	mul.bf16 	%rs109, %rs29, %rs75;
	mul.bf16 	%rs110, %rs30, %rs76;
	mul.bf16x2 	%r453, %r260, %r313;
	mul.bf16x2 	%r454, %r261, %r313;
	mul.bf16 	%rs111, %rs31, %rs75;
	mul.bf16 	%rs112, %rs32, %rs76;
	mul.bf16x2 	%r455, %r262, %r313;
	mul.bf16x2 	%r456, %r264, %r313;
	mul.bf16 	%rs113, %rs33, %rs75;
	mul.bf16 	%rs114, %rs34, %rs76;
	mul.bf16x2 	%r457, %r265, %r313;
	mul.bf16x2 	%r458, %r266, %r313;
	mul.bf16 	%rs115, %rs35, %rs75;
	mul.bf16 	%rs116, %rs36, %rs76;
	mul.bf16x2 	%r459, %r267, %r313;
	mul.bf16x2 	%r460, %r269, %r315;
	mul.bf16 	%rs117, %rs37, %rs77;
	mul.bf16 	%rs118, %rs38, %rs78;
	mul.bf16x2 	%r461, %r270, %r315;
	mul.bf16x2 	%r462, %r271, %r315;
	mul.bf16 	%rs119, %rs39, %rs77;
	mul.bf16 	%rs120, %rs40, %rs78;
	mul.bf16x2 	%r463, %r272, %r315;
	mul.bf16x2 	%r464, %r274, %r315;
	mul.bf16 	%rs121, %rs41, %rs77;
	mul.bf16 	%rs122, %rs42, %rs78;
	mul.bf16x2 	%r465, %r275, %r315;
	mul.bf16x2 	%r466, %r276, %r315;
	mul.bf16 	%rs123, %rs43, %rs77;
	mul.bf16 	%rs124, %rs44, %rs78;
	mul.bf16x2 	%r467, %r277, %r315;
	mul.bf16x2 	%r468, %r279, %r316;
	mul.bf16 	%rs125, %rs45, %rs79;
	mul.bf16 	%rs126, %rs46, %rs80;
	mul.bf16x2 	%r469, %r280, %r316;
	mul.bf16x2 	%r470, %r281, %r316;
	mul.bf16 	%rs127, %rs47, %rs79;
	mul.bf16 	%rs128, %rs48, %rs80;
	mul.bf16x2 	%r471, %r282, %r316;
	mul.bf16x2 	%r472, %r284, %r316;
	mul.bf16 	%rs129, %rs49, %rs79;
	mul.bf16 	%rs130, %rs50, %rs80;
	mul.bf16x2 	%r473, %r285, %r316;
	mul.bf16x2 	%r474, %r286, %r316;
	mul.bf16 	%rs131, %rs51, %rs79;
	mul.bf16 	%rs132, %rs52, %rs80;
	mul.bf16x2 	%r475, %r287, %r316;
	mul.bf16x2 	%r476, %r289, %r318;
	mul.bf16 	%rs133, %rs53, %rs81;
	mul.bf16 	%rs134, %rs54, %rs82;
	mul.bf16x2 	%r477, %r290, %r318;
	mul.bf16x2 	%r478, %r291, %r318;
	mul.bf16 	%rs135, %rs55, %rs81;
	mul.bf16 	%rs136, %rs56, %rs82;
	mul.bf16x2 	%r479, %r292, %r318;
	mul.bf16x2 	%r480, %r294, %r318;
	mul.bf16 	%rs137, %rs57, %rs81;
	mul.bf16 	%rs138, %rs58, %rs82;
	mul.bf16x2 	%r481, %r295, %r318;
	mul.bf16x2 	%r482, %r296, %r318;
	mul.bf16 	%rs139, %rs59, %rs81;
	mul.bf16 	%rs140, %rs60, %rs82;
	mul.bf16x2 	%r483, %r297, %r318;
	mul.bf16x2 	%r484, %r299, %r319;
	mul.bf16 	%rs141, %rs61, %rs83;
	mul.bf16 	%rs142, %rs62, %rs84;
	mul.bf16x2 	%r485, %r300, %r319;
	mul.bf16x2 	%r486, %r301, %r319;
	mul.bf16 	%rs143, %rs63, %rs83;
	mul.bf16 	%rs144, %rs64, %rs84;
	mul.bf16x2 	%r487, %r302, %r319;
	mul.bf16x2 	%r488, %r304, %r319;
	mul.bf16 	%rs145, %rs65, %rs83;
	mul.bf16 	%rs146, %rs66, %rs84;
	mul.bf16x2 	%r489, %r305, %r319;
	mul.bf16x2 	%r490, %r306, %r319;
	mul.bf16 	%rs147, %rs67, %rs83;
	mul.bf16 	%rs148, %rs68, %rs84;
	mul.bf16x2 	%r491, %r307, %r319;
$L__tmp7:
	.loc	1 254 35        // specialize.py:254:35
	bfe.u32 	%r492, %r421, 4, 14;
	cvt.u64.u32 	%rd169, %r492;
	mov.b32 	{%rs149, _}, %r428;
	mov.b32 	%r321, {%rs149, %rs85};
	mov.b32 	{_, %rs150}, %r429;
	mov.b32 	%r322, {%rs86, %rs150};
	mov.b32 	{%rs151, _}, %r430;
	mov.b32 	%r323, {%rs151, %rs87};
	mov.b32 	{_, %rs152}, %r431;
	mov.b32 	%r324, {%rs88, %rs152};
	mov.b32 	{%rs153, _}, %r460;
	mov.b32 	%r325, {%rs153, %rs117};
	mov.b32 	{_, %rs154}, %r461;
	mov.b32 	%r326, {%rs118, %rs154};
	mov.b32 	{%rs155, _}, %r462;
	mov.b32 	%r327, {%rs155, %rs119};
	mov.b32 	{_, %rs156}, %r463;
	mov.b32 	%r328, {%rs120, %rs156};
	wgmma.fence.sync.aligned;
	or.b64 	%rd141, %rd169, 4611686293305294848;
	mov.pred 	%p13, -1;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r321,%r322,%r323,%r324}, %rd141, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r325,%r326,%r327,%r328}, %rd141, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	cvt.u64.u32 	%rd156, %r421;
	mov.b64 	%rd142, %rd156;
	mov.b32 	%r329, %r331;
	mov.b32 	%r330, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd142,%r329,%r330
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r493, %r421, 32;
	bfe.u32 	%r494, %r493, 4, 14;
	cvt.u64.u32 	%rd170, %r494;
	mov.b32 	{%rs157, _}, %r432;
	mov.b32 	%r332, {%rs157, %rs89};
	mov.b32 	{_, %rs158}, %r433;
	mov.b32 	%r333, {%rs90, %rs158};
	mov.b32 	{%rs159, _}, %r434;
	mov.b32 	%r334, {%rs159, %rs91};
	mov.b32 	{_, %rs160}, %r435;
	mov.b32 	%r335, {%rs92, %rs160};
	mov.b32 	{%rs161, _}, %r464;
	mov.b32 	%r336, {%rs161, %rs121};
	mov.b32 	{_, %rs162}, %r465;
	mov.b32 	%r337, {%rs122, %rs162};
	mov.b32 	{%rs163, _}, %r466;
	mov.b32 	%r338, {%rs163, %rs123};
	mov.b32 	{_, %rs164}, %r467;
	mov.b32 	%r339, {%rs124, %rs164};
	wgmma.fence.sync.aligned;
	or.b64 	%rd143, %rd170, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r332,%r333,%r334,%r335}, %rd143, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r336,%r337,%r338,%r339}, %rd143, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r340, 16;
	mov.b64 	%rd144, %rd156;
	mov.b32 	%r341, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd144,%r340,%r341
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r495, %r421, 64;
	bfe.u32 	%r496, %r495, 4, 14;
	cvt.u64.u32 	%rd171, %r496;
	mov.b32 	{%rs165, _}, %r436;
	mov.b32 	%r342, {%rs165, %rs93};
	mov.b32 	{_, %rs166}, %r437;
	mov.b32 	%r343, {%rs94, %rs166};
	mov.b32 	{%rs167, _}, %r438;
	mov.b32 	%r344, {%rs167, %rs95};
	mov.b32 	{_, %rs168}, %r439;
	mov.b32 	%r345, {%rs96, %rs168};
	mov.b32 	{%rs169, _}, %r468;
	mov.b32 	%r346, {%rs169, %rs125};
	mov.b32 	{_, %rs170}, %r469;
	mov.b32 	%r347, {%rs126, %rs170};
	mov.b32 	{%rs171, _}, %r470;
	mov.b32 	%r348, {%rs171, %rs127};
	mov.b32 	{_, %rs172}, %r471;
	mov.b32 	%r349, {%rs128, %rs172};
	wgmma.fence.sync.aligned;
	or.b64 	%rd145, %rd171, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r342,%r343,%r344,%r345}, %rd145, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r346,%r347,%r348,%r349}, %rd145, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r350, 32;
	mov.b64 	%rd146, %rd156;
	mov.b32 	%r351, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd146,%r350,%r351
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r497, %r421, 96;
	bfe.u32 	%r498, %r497, 4, 14;
	cvt.u64.u32 	%rd172, %r498;
	mov.b32 	{%rs173, _}, %r440;
	mov.b32 	%r352, {%rs173, %rs97};
	mov.b32 	{_, %rs174}, %r441;
	mov.b32 	%r353, {%rs98, %rs174};
	mov.b32 	{%rs175, _}, %r442;
	mov.b32 	%r354, {%rs175, %rs99};
	mov.b32 	{_, %rs176}, %r443;
	mov.b32 	%r355, {%rs100, %rs176};
	mov.b32 	{%rs177, _}, %r472;
	mov.b32 	%r356, {%rs177, %rs129};
	mov.b32 	{_, %rs178}, %r473;
	mov.b32 	%r357, {%rs130, %rs178};
	mov.b32 	{%rs179, _}, %r474;
	mov.b32 	%r358, {%rs179, %rs131};
	mov.b32 	{_, %rs180}, %r475;
	mov.b32 	%r359, {%rs132, %rs180};
	wgmma.fence.sync.aligned;
	or.b64 	%rd147, %rd172, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r352,%r353,%r354,%r355}, %rd147, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r356,%r357,%r358,%r359}, %rd147, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r360, 48;
	mov.b64 	%rd148, %rd156;
	mov.b32 	%r361, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd148,%r360,%r361
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r499, %r421, 16384;
	bfe.u32 	%r500, %r499, 4, 14;
	cvt.u64.u32 	%rd173, %r500;
	mov.b32 	{%rs181, _}, %r444;
	mov.b32 	%r362, {%rs181, %rs101};
	mov.b32 	{_, %rs182}, %r445;
	mov.b32 	%r363, {%rs102, %rs182};
	mov.b32 	{%rs183, _}, %r446;
	mov.b32 	%r364, {%rs183, %rs103};
	mov.b32 	{_, %rs184}, %r447;
	mov.b32 	%r365, {%rs104, %rs184};
	mov.b32 	{%rs185, _}, %r476;
	mov.b32 	%r366, {%rs185, %rs133};
	mov.b32 	{_, %rs186}, %r477;
	mov.b32 	%r367, {%rs134, %rs186};
	mov.b32 	{%rs187, _}, %r478;
	mov.b32 	%r368, {%rs187, %rs135};
	mov.b32 	{_, %rs188}, %r479;
	mov.b32 	%r369, {%rs136, %rs188};
	wgmma.fence.sync.aligned;
	or.b64 	%rd149, %rd173, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r362,%r363,%r364,%r365}, %rd149, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r366,%r367,%r368,%r369}, %rd149, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r370, 64;
	mov.b64 	%rd150, %rd156;
	mov.b32 	%r371, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd150,%r370,%r371
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r501, %r421, 16416;
	bfe.u32 	%r502, %r501, 4, 14;
	cvt.u64.u32 	%rd174, %r502;
	mov.b32 	{%rs189, _}, %r448;
	mov.b32 	%r372, {%rs189, %rs105};
	mov.b32 	{_, %rs190}, %r449;
	mov.b32 	%r373, {%rs106, %rs190};
	mov.b32 	{%rs191, _}, %r450;
	mov.b32 	%r374, {%rs191, %rs107};
	mov.b32 	{_, %rs192}, %r451;
	mov.b32 	%r375, {%rs108, %rs192};
	mov.b32 	{%rs193, _}, %r480;
	mov.b32 	%r376, {%rs193, %rs137};
	mov.b32 	{_, %rs194}, %r481;
	mov.b32 	%r377, {%rs138, %rs194};
	mov.b32 	{%rs195, _}, %r482;
	mov.b32 	%r378, {%rs195, %rs139};
	mov.b32 	{_, %rs196}, %r483;
	mov.b32 	%r379, {%rs140, %rs196};
	wgmma.fence.sync.aligned;
	or.b64 	%rd151, %rd174, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r372,%r373,%r374,%r375}, %rd151, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r376,%r377,%r378,%r379}, %rd151, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r380, 80;
	mov.b64 	%rd152, %rd156;
	mov.b32 	%r381, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd152,%r380,%r381
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r503, %r421, 16448;
	bfe.u32 	%r504, %r503, 4, 14;
	cvt.u64.u32 	%rd175, %r504;
	mov.b32 	{%rs197, _}, %r452;
	mov.b32 	%r382, {%rs197, %rs109};
	mov.b32 	{_, %rs198}, %r453;
	mov.b32 	%r383, {%rs110, %rs198};
	mov.b32 	{%rs199, _}, %r454;
	mov.b32 	%r384, {%rs199, %rs111};
	mov.b32 	{_, %rs200}, %r455;
	mov.b32 	%r385, {%rs112, %rs200};
	mov.b32 	{%rs201, _}, %r484;
	mov.b32 	%r386, {%rs201, %rs141};
	mov.b32 	{_, %rs202}, %r485;
	mov.b32 	%r387, {%rs142, %rs202};
	mov.b32 	{%rs203, _}, %r486;
	mov.b32 	%r388, {%rs203, %rs143};
	mov.b32 	{_, %rs204}, %r487;
	mov.b32 	%r389, {%rs144, %rs204};
	wgmma.fence.sync.aligned;
	or.b64 	%rd153, %rd175, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r382,%r383,%r384,%r385}, %rd153, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r386,%r387,%r388,%r389}, %rd153, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r390, 96;
	mov.b64 	%rd154, %rd156;
	mov.b32 	%r391, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd154,%r390,%r391
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	add.s32 	%r505, %r421, 16480;
	bfe.u32 	%r506, %r505, 4, 14;
	cvt.u64.u32 	%rd176, %r506;
	mov.b32 	{%rs205, _}, %r456;
	mov.b32 	%r392, {%rs205, %rs113};
	mov.b32 	{_, %rs206}, %r457;
	mov.b32 	%r393, {%rs114, %rs206};
	mov.b32 	{%rs207, _}, %r458;
	mov.b32 	%r394, {%rs207, %rs115};
	mov.b32 	{_, %rs208}, %r459;
	mov.b32 	%r395, {%rs116, %rs208};
	mov.b32 	{%rs209, _}, %r488;
	mov.b32 	%r396, {%rs209, %rs145};
	mov.b32 	{_, %rs210}, %r489;
	mov.b32 	%r397, {%rs146, %rs210};
	mov.b32 	{%rs211, _}, %r490;
	mov.b32 	%r398, {%rs211, %rs147};
	mov.b32 	{_, %rs212}, %r491;
	mov.b32 	%r399, {%rs148, %rs212};
	wgmma.fence.sync.aligned;
	or.b64 	%rd155, %rd176, 4611686293305294848;
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504}, {%r392,%r393,%r394,%r395}, %rd155, %p13, 1, 1, 0;
	// end inline asm
	// begin inline asm
	wgmma.mma_async.sync.aligned.m64n128k16.f32.bf16.bf16 {%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568}, {%r396,%r397,%r398,%r399}, %rd155, %p13, 1, 1, 0;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	mov.b32 	%r400, 112;
	mov.b32 	%r401, %r331;
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%rd156,%r400,%r401
	wgmma.wait_group.sync.aligned 7;
	// end inline asm
	.loc	1 215 30        // specialize.py:215:30
	add.s32 	%r507, %r1440, -384;
	setp.lt.s32 	%p19, %r6, %r507;
	.loc	1 216 35        // specialize.py:216:35
	setp.lt.s32 	%p20, %r17, %r1439;
	.loc	1 222 20        // specialize.py:222:20
	shl.b32 	%r508, %r1573, 15;
	add.s32 	%r509, %r191, %r508;
	bar.sync 	0;
	add.s32 	%r402, %r509, %r25;
	selp.b32 	%r510, 16, 0, %p19;
	selp.b32 	%r404, %r510, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r402 + 0 ], [ %rd157 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r403, %r402, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd158 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r405, %r402, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd159 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r406, %r402, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd160 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r407, %r402, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd161 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r408, %r402, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r408 + 0 ], [ %rd162 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r409, %r402, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd163 + 0 ], 0x10, %r404;
	// end inline asm
	add.s32 	%r410, %r402, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r410 + 0 ], [ %rd164 + 0 ], 0x10, %r404;
	// end inline asm
	cp.async.commit_group;
	.loc	1 223 20        // specialize.py:223:20
	shl.b32 	%r511, %r1571, 14;
	add.s32 	%r512, %r191, %r511;
	add.s32 	%r513, %r512, %r26;
	add.s32 	%r411, %r513, 131072;
	selp.b32 	%r514, 16, 0, %p20;
	selp.b32 	%r413, %r514, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd165 + 0 ], 0x10, %r413;
	// end inline asm
	add.s32 	%r412, %r513, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r412 + 0 ], [ %rd166 + 0 ], 0x10, %r413;
	// end inline asm
	add.s32 	%r414, %r513, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r414 + 0 ], [ %rd167 + 0 ], 0x10, %r413;
	// end inline asm
	add.s32 	%r415, %r513, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd168 + 0 ], 0x10, %r413;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 39        // specialize.py:206:39
	add.s32 	%r1569, %r1569, 128;
	add.s32 	%r1440, %r1440, -128;
	add.s64 	%rd201, %rd201, 256;
	add.s64 	%rd200, %rd200, 4;
	add.s64 	%rd199, %rd199, 4;
	add.s64 	%rd198, %rd198, 4;
	add.s64 	%rd197, %rd197, 4;
	add.s32 	%r1439, %r1439, -256;
	setp.lt.s32 	%p21, %r1569, %r39;
	@%p21 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	// begin inline asm
	// wait for regs: %r1441,%r1442,%r1443,%r1444,%r1445,%r1446,%r1447,%r1448,%r1449,%r1450,%r1451,%r1452,%r1453,%r1454,%r1455,%r1456,%r1457,%r1458,%r1459,%r1460,%r1461,%r1462,%r1463,%r1464,%r1465,%r1466,%r1467,%r1468,%r1469,%r1470,%r1471,%r1472,%r1473,%r1474,%r1475,%r1476,%r1477,%r1478,%r1479,%r1480,%r1481,%r1482,%r1483,%r1484,%r1485,%r1486,%r1487,%r1488,%r1489,%r1490,%r1491,%r1492,%r1493,%r1494,%r1495,%r1496,%r1497,%r1498,%r1499,%r1500,%r1501,%r1502,%r1503,%r1504,%r1505,%r1506,%r1507,%r1508,%r1509,%r1510,%r1511,%r1512,%r1513,%r1514,%r1515,%r1516,%r1517,%r1518,%r1519,%r1520,%r1521,%r1522,%r1523,%r1524,%r1525,%r1526,%r1527,%r1528,%r1529,%r1530,%r1531,%r1532,%r1533,%r1534,%r1535,%r1536,%r1537,%r1538,%r1539,%r1540,%r1541,%r1542,%r1543,%r1544,%r1545,%r1546,%r1547,%r1548,%r1549,%r1550,%r1551,%r1552,%r1553,%r1554,%r1555,%r1556,%r1557,%r1558,%r1559,%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 271 22        // specialize.py:271:22
	setp.lt.s32 	%p31, %r7, %r59;
	setp.lt.s32 	%p32, %r8, %r59;
	setp.lt.s32 	%p33, %r9, %r59;
	setp.lt.s32 	%p34, %r10, %r59;
	setp.lt.s32 	%p35, %r11, %r59;
	setp.lt.s32 	%p36, %r12, %r59;
	setp.lt.s32 	%p37, %r13, %r59;
	setp.lt.s32 	%p38, %r14, %r59;
	.loc	1 272 24        // specialize.py:272:24
	setp.lt.s32 	%p22, %r18, %r38;
	.loc	1 274 30        // specialize.py:274:30
	mul.lo.s32 	%r549, %r3, %r37;
	.loc	1 274 20        // specialize.py:274:20
	mad.wide.s32 	%rd186, %r549, 4, %rd31;
	.loc	1 274 43        // specialize.py:274:43
	mad.wide.s32 	%rd177, %r18, 4, %rd186;
	mov.b32 	%r516, 0;
	.loc	1 276 27        // specialize.py:276:27
	// begin inline asm
	mov.u32 %r515, %r516;
	@%p22 ld.global.b32 { %r515 }, [ %rd177 + 0 ];
	// end inline asm
	.loc	1 296 32        // specialize.py:296:32
	shl.b32 	%r550, %r22, 3;
	shl.b32 	%r551, %r5, 2;
	shr.u32 	%r552, %r24, 1;
	add.s32 	%r553, %r191, %r550;
	add.s32 	%r554, %r553, %r551;
	add.s32 	%r555, %r554, %r552;
	st.shared.b32 	[%r555], %r515;
	bar.sync 	0;
	shl.b32 	%r556, %r16, 1;
	add.s32 	%r557, %r191, %r556;
	ld.shared.v2.b32 	{%r558, %r559}, [%r557];
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r560, %r1451, %r559;
	add.f32 	%r561, %r1449, %r558;
	add.f32 	%r562, %r1443, %r559;
	add.f32 	%r563, %r1441, %r558;
	add.f32 	%r564, %r1452, %r559;
	add.f32 	%r565, %r1450, %r558;
	add.f32 	%r566, %r1444, %r559;
	add.f32 	%r567, %r1442, %r558;
	add.f32 	%r568, %r1455, %r559;
	add.f32 	%r569, %r1453, %r558;
	add.f32 	%r570, %r1447, %r559;
	add.f32 	%r571, %r1445, %r558;
	add.f32 	%r572, %r1456, %r559;
	add.f32 	%r573, %r1454, %r558;
	add.f32 	%r574, %r1448, %r559;
	add.f32 	%r575, %r1446, %r558;
	add.f32 	%r576, %r1467, %r559;
	add.f32 	%r577, %r1465, %r558;
	add.f32 	%r578, %r1459, %r559;
	add.f32 	%r579, %r1457, %r558;
	add.f32 	%r580, %r1468, %r559;
	add.f32 	%r581, %r1466, %r558;
	add.f32 	%r582, %r1460, %r559;
	add.f32 	%r583, %r1458, %r558;
	add.f32 	%r584, %r1471, %r559;
	add.f32 	%r585, %r1469, %r558;
	add.f32 	%r586, %r1463, %r559;
	add.f32 	%r587, %r1461, %r558;
	add.f32 	%r588, %r1472, %r559;
	add.f32 	%r589, %r1470, %r558;
	add.f32 	%r590, %r1464, %r559;
	add.f32 	%r591, %r1462, %r558;
	add.f32 	%r592, %r1483, %r559;
	add.f32 	%r593, %r1481, %r558;
	add.f32 	%r594, %r1475, %r559;
	add.f32 	%r595, %r1473, %r558;
	add.f32 	%r596, %r1484, %r559;
	add.f32 	%r597, %r1482, %r558;
	add.f32 	%r598, %r1476, %r559;
	add.f32 	%r599, %r1474, %r558;
	add.f32 	%r600, %r1487, %r559;
	add.f32 	%r601, %r1485, %r558;
	add.f32 	%r602, %r1479, %r559;
	add.f32 	%r603, %r1477, %r558;
	add.f32 	%r604, %r1488, %r559;
	add.f32 	%r605, %r1486, %r558;
	add.f32 	%r606, %r1480, %r559;
	add.f32 	%r607, %r1478, %r558;
	add.f32 	%r608, %r1499, %r559;
	add.f32 	%r609, %r1497, %r558;
	add.f32 	%r610, %r1491, %r559;
	add.f32 	%r611, %r1489, %r558;
	add.f32 	%r612, %r1500, %r559;
	add.f32 	%r613, %r1498, %r558;
	add.f32 	%r614, %r1492, %r559;
	add.f32 	%r615, %r1490, %r558;
	add.f32 	%r616, %r1503, %r559;
	add.f32 	%r617, %r1501, %r558;
	add.f32 	%r618, %r1495, %r559;
	add.f32 	%r619, %r1493, %r558;
	add.f32 	%r620, %r1504, %r559;
	add.f32 	%r621, %r1502, %r558;
	add.f32 	%r622, %r1496, %r559;
	add.f32 	%r623, %r1494, %r558;
	.loc	1 296 32        // specialize.py:296:32
	ld.shared.v2.b32 	{%r624, %r625}, [%r557+512];
	.loc	1 296 16        // specialize.py:296:16
	add.f32 	%r626, %r1515, %r625;
	add.f32 	%r627, %r1513, %r624;
	add.f32 	%r628, %r1507, %r625;
	add.f32 	%r629, %r1505, %r624;
	add.f32 	%r630, %r1516, %r625;
	add.f32 	%r631, %r1514, %r624;
	add.f32 	%r632, %r1508, %r625;
	add.f32 	%r633, %r1506, %r624;
	add.f32 	%r634, %r1519, %r625;
	add.f32 	%r635, %r1517, %r624;
	add.f32 	%r636, %r1511, %r625;
	add.f32 	%r637, %r1509, %r624;
	add.f32 	%r638, %r1520, %r625;
	add.f32 	%r639, %r1518, %r624;
	add.f32 	%r640, %r1512, %r625;
	add.f32 	%r641, %r1510, %r624;
	add.f32 	%r642, %r1531, %r625;
	add.f32 	%r643, %r1529, %r624;
	add.f32 	%r644, %r1523, %r625;
	add.f32 	%r645, %r1521, %r624;
	add.f32 	%r646, %r1532, %r625;
	add.f32 	%r647, %r1530, %r624;
	add.f32 	%r648, %r1524, %r625;
	add.f32 	%r649, %r1522, %r624;
	add.f32 	%r650, %r1535, %r625;
	add.f32 	%r651, %r1533, %r624;
	add.f32 	%r652, %r1527, %r625;
	add.f32 	%r653, %r1525, %r624;
	add.f32 	%r654, %r1536, %r625;
	add.f32 	%r655, %r1534, %r624;
	add.f32 	%r656, %r1528, %r625;
	add.f32 	%r657, %r1526, %r624;
	add.f32 	%r658, %r1547, %r625;
	add.f32 	%r659, %r1545, %r624;
	add.f32 	%r660, %r1539, %r625;
	add.f32 	%r661, %r1537, %r624;
	add.f32 	%r662, %r1548, %r625;
	add.f32 	%r663, %r1546, %r624;
	add.f32 	%r664, %r1540, %r625;
	add.f32 	%r665, %r1538, %r624;
	add.f32 	%r666, %r1551, %r625;
	add.f32 	%r667, %r1549, %r624;
	add.f32 	%r668, %r1543, %r625;
	add.f32 	%r669, %r1541, %r624;
	add.f32 	%r670, %r1552, %r625;
	add.f32 	%r671, %r1550, %r624;
	add.f32 	%r672, %r1544, %r625;
	add.f32 	%r673, %r1542, %r624;
	add.f32 	%r674, %r1563, %r625;
	add.f32 	%r675, %r1561, %r624;
	add.f32 	%r676, %r1555, %r625;
	add.f32 	%r677, %r1553, %r624;
	add.f32 	%r678, %r1564, %r625;
	add.f32 	%r679, %r1562, %r624;
	add.f32 	%r680, %r1556, %r625;
	add.f32 	%r681, %r1554, %r624;
	add.f32 	%r682, %r1567, %r625;
	add.f32 	%r683, %r1565, %r624;
	add.f32 	%r684, %r1559, %r625;
	add.f32 	%r685, %r1557, %r624;
	add.f32 	%r686, %r1568, %r625;
	add.f32 	%r687, %r1566, %r624;
	add.f32 	%r688, %r1560, %r625;
	add.f32 	%r689, %r1558, %r624;
$L__tmp8:
	.loc	4 51 46        // _swiglu.py:51:46 @[ specialize.py:300:34 ]
	bar.sync 	0;
	shl.b32 	%r690, %r19, 12;
	shl.b32 	%r691, %r4, 6;
	and.b32 	%r692, %r691, 1536;
	and.b32 	%r693, %r4, 96;
	shr.u32 	%r694, %r693, 1;
	and.b32 	%r695, %r4, 128;
	bfe.s32 	%r696, %r4, 7, 1;
	and.b32 	%r697, %r696, 16448;
	or.b32 	%r698, %r692, %r23;
	or.b32 	%r699, %r697, %r694;
	xor.b32 	%r700, %r699, %r698;
	add.s32 	%r701, %r191, %r690;
	add.s32 	%r702, %r701, %r700;
	st.shared.v4.b32 	[%r702], {%r563, %r562, %r561, %r560};
	st.shared.v4.b32 	[%r702+128], {%r567, %r566, %r565, %r564};
	st.shared.v4.b32 	[%r702+256], {%r571, %r570, %r569, %r568};
	st.shared.v4.b32 	[%r702+384], {%r575, %r574, %r573, %r572};
	st.shared.v4.b32 	[%r702+2048], {%r629, %r628, %r627, %r626};
	st.shared.v4.b32 	[%r702+2176], {%r633, %r632, %r631, %r630};
	st.shared.v4.b32 	[%r702+2304], {%r637, %r636, %r635, %r634};
	st.shared.v4.b32 	[%r702+2432], {%r641, %r640, %r639, %r638};
	bar.sync 	0;
	shl.b32 	%r703, %r693, 7;
	shl.b32 	%r704, %r19, 4;
	bfe.s32 	%r705, %r4, 2, 1;
	and.b32 	%r706, %r705, 16448;
	shl.b32 	%r707, %r24, 8;
	shl.b32 	%r708, %r4, 3;
	and.b32 	%r709, %r708, 128;
	shl.b32 	%r710, %r695, 1;
	or.b32 	%r711, %r706, %r707;
	or.b32 	%r712, %r709, %r710;
	or.b32 	%r713, %r711, %r712;
	or.b32 	%r714, %r703, %r704;
	xor.b32 	%r715, %r714, %r694;
	or.b32 	%r716, %r713, %r715;
	add.s32 	%r717, %r191, %r716;
	ld.shared.v4.b32 	{%r718, %r719, %r720, %r721}, [%r717];
	ld.shared.v4.b32 	{%r722, %r723, %r724, %r725}, [%r717+512];
	ld.shared.v4.b32 	{%r726, %r727, %r728, %r729}, [%r717+1024];
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r717+1536];
	xor.b32 	%r734, %r716, 64;
	add.s32 	%r735, %r191, %r734;
	ld.shared.v4.b32 	{%r736, %r737, %r738, %r739}, [%r735];
	ld.shared.v4.b32 	{%r740, %r741, %r742, %r743}, [%r735+512];
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r735+1024];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r735+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r702], {%r579, %r578, %r577, %r576};
	st.shared.v4.b32 	[%r702+128], {%r583, %r582, %r581, %r580};
	st.shared.v4.b32 	[%r702+256], {%r587, %r586, %r585, %r584};
	st.shared.v4.b32 	[%r702+384], {%r591, %r590, %r589, %r588};
	st.shared.v4.b32 	[%r702+2048], {%r645, %r644, %r643, %r642};
	st.shared.v4.b32 	[%r702+2176], {%r649, %r648, %r647, %r646};
	st.shared.v4.b32 	[%r702+2304], {%r653, %r652, %r651, %r650};
	st.shared.v4.b32 	[%r702+2432], {%r657, %r656, %r655, %r654};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r717];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r717+512];
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r717+1024];
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r717+1536];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r735];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r735+512];
	ld.shared.v4.b32 	{%r776, %r777, %r778, %r779}, [%r735+1024];
	ld.shared.v4.b32 	{%r780, %r781, %r782, %r783}, [%r735+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r702], {%r595, %r594, %r593, %r592};
	st.shared.v4.b32 	[%r702+128], {%r599, %r598, %r597, %r596};
	st.shared.v4.b32 	[%r702+256], {%r603, %r602, %r601, %r600};
	st.shared.v4.b32 	[%r702+384], {%r607, %r606, %r605, %r604};
	st.shared.v4.b32 	[%r702+2048], {%r661, %r660, %r659, %r658};
	st.shared.v4.b32 	[%r702+2176], {%r665, %r664, %r663, %r662};
	st.shared.v4.b32 	[%r702+2304], {%r669, %r668, %r667, %r666};
	st.shared.v4.b32 	[%r702+2432], {%r673, %r672, %r671, %r670};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r784, %r785, %r786, %r787}, [%r717];
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r717+512];
	ld.shared.v4.b32 	{%r792, %r793, %r794, %r795}, [%r717+1024];
	ld.shared.v4.b32 	{%r796, %r797, %r798, %r799}, [%r717+1536];
	ld.shared.v4.b32 	{%r800, %r801, %r802, %r803}, [%r735];
	ld.shared.v4.b32 	{%r804, %r805, %r806, %r807}, [%r735+512];
	ld.shared.v4.b32 	{%r808, %r809, %r810, %r811}, [%r735+1024];
	ld.shared.v4.b32 	{%r812, %r813, %r814, %r815}, [%r735+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r702], {%r611, %r610, %r609, %r608};
	st.shared.v4.b32 	[%r702+128], {%r615, %r614, %r613, %r612};
	st.shared.v4.b32 	[%r702+256], {%r619, %r618, %r617, %r616};
	st.shared.v4.b32 	[%r702+384], {%r623, %r622, %r621, %r620};
	st.shared.v4.b32 	[%r702+2048], {%r677, %r676, %r675, %r674};
	st.shared.v4.b32 	[%r702+2176], {%r681, %r680, %r679, %r678};
	st.shared.v4.b32 	[%r702+2304], {%r685, %r684, %r683, %r682};
	st.shared.v4.b32 	[%r702+2432], {%r689, %r688, %r687, %r686};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r816, %r817, %r818, %r819}, [%r717];
	ld.shared.v4.b32 	{%r820, %r821, %r822, %r823}, [%r717+512];
	ld.shared.v4.b32 	{%r824, %r825, %r826, %r827}, [%r717+1024];
	ld.shared.v4.b32 	{%r828, %r829, %r830, %r831}, [%r717+1536];
	ld.shared.v4.b32 	{%r832, %r833, %r834, %r835}, [%r735];
	ld.shared.v4.b32 	{%r836, %r837, %r838, %r839}, [%r735+512];
	ld.shared.v4.b32 	{%r840, %r841, %r842, %r843}, [%r735+1024];
	ld.shared.v4.b32 	{%r844, %r845, %r846, %r847}, [%r735+1536];
$L__tmp9:
	.loc	4 8 24        // _swiglu.py:8:24 @[ _swiglu.py:41:26 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	min.f32 	%r848, %r718, %r41;
	min.f32 	%r849, %r722, %r41;
	min.f32 	%r850, %r726, %r41;
	min.f32 	%r851, %r730, %r41;
	min.f32 	%r852, %r719, %r41;
	min.f32 	%r853, %r723, %r41;
	min.f32 	%r854, %r727, %r41;
	min.f32 	%r855, %r731, %r41;
	min.f32 	%r856, %r720, %r41;
	min.f32 	%r857, %r724, %r41;
	min.f32 	%r858, %r728, %r41;
	min.f32 	%r859, %r732, %r41;
	min.f32 	%r860, %r721, %r41;
	min.f32 	%r861, %r725, %r41;
	min.f32 	%r862, %r729, %r41;
	min.f32 	%r863, %r733, %r41;
	min.f32 	%r864, %r752, %r41;
	min.f32 	%r865, %r756, %r41;
	min.f32 	%r866, %r760, %r41;
	min.f32 	%r867, %r764, %r41;
	min.f32 	%r868, %r753, %r41;
	min.f32 	%r869, %r757, %r41;
	min.f32 	%r870, %r761, %r41;
	min.f32 	%r871, %r765, %r41;
	min.f32 	%r872, %r754, %r41;
	min.f32 	%r873, %r758, %r41;
	min.f32 	%r874, %r762, %r41;
	min.f32 	%r875, %r766, %r41;
	min.f32 	%r876, %r755, %r41;
	min.f32 	%r877, %r759, %r41;
	min.f32 	%r878, %r763, %r41;
	min.f32 	%r879, %r767, %r41;
	min.f32 	%r880, %r784, %r41;
	min.f32 	%r881, %r788, %r41;
	min.f32 	%r882, %r792, %r41;
	min.f32 	%r883, %r796, %r41;
	min.f32 	%r884, %r785, %r41;
	min.f32 	%r885, %r789, %r41;
	min.f32 	%r886, %r793, %r41;
	min.f32 	%r887, %r797, %r41;
	min.f32 	%r888, %r786, %r41;
	min.f32 	%r889, %r790, %r41;
	min.f32 	%r890, %r794, %r41;
	min.f32 	%r891, %r798, %r41;
	min.f32 	%r892, %r787, %r41;
	min.f32 	%r893, %r791, %r41;
	min.f32 	%r894, %r795, %r41;
	min.f32 	%r895, %r799, %r41;
	min.f32 	%r896, %r816, %r41;
	min.f32 	%r897, %r820, %r41;
	min.f32 	%r898, %r824, %r41;
	min.f32 	%r899, %r828, %r41;
	min.f32 	%r900, %r817, %r41;
	min.f32 	%r901, %r821, %r41;
	min.f32 	%r902, %r825, %r41;
	min.f32 	%r903, %r829, %r41;
	min.f32 	%r904, %r818, %r41;
	min.f32 	%r905, %r822, %r41;
	min.f32 	%r906, %r826, %r41;
	min.f32 	%r907, %r830, %r41;
	min.f32 	%r908, %r819, %r41;
	min.f32 	%r909, %r823, %r41;
	min.f32 	%r910, %r827, %r41;
	min.f32 	%r911, %r831, %r41;
$L__tmp10:
	.loc	4 8 24        // _swiglu.py:8:24 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	min.f32 	%r912, %r736, %r41;
	min.f32 	%r913, %r740, %r41;
	min.f32 	%r914, %r744, %r41;
	min.f32 	%r915, %r748, %r41;
	min.f32 	%r916, %r737, %r41;
	min.f32 	%r917, %r741, %r41;
	min.f32 	%r918, %r745, %r41;
	min.f32 	%r919, %r749, %r41;
	min.f32 	%r920, %r738, %r41;
	min.f32 	%r921, %r742, %r41;
	min.f32 	%r922, %r746, %r41;
	min.f32 	%r923, %r750, %r41;
	min.f32 	%r924, %r739, %r41;
	min.f32 	%r925, %r743, %r41;
	min.f32 	%r926, %r747, %r41;
	min.f32 	%r927, %r751, %r41;
	min.f32 	%r928, %r768, %r41;
	min.f32 	%r929, %r772, %r41;
	min.f32 	%r930, %r776, %r41;
	min.f32 	%r931, %r780, %r41;
	min.f32 	%r932, %r769, %r41;
	min.f32 	%r933, %r773, %r41;
	min.f32 	%r934, %r777, %r41;
	min.f32 	%r935, %r781, %r41;
	min.f32 	%r936, %r770, %r41;
	min.f32 	%r937, %r774, %r41;
	min.f32 	%r938, %r778, %r41;
	min.f32 	%r939, %r782, %r41;
	min.f32 	%r940, %r771, %r41;
	min.f32 	%r941, %r775, %r41;
	min.f32 	%r942, %r779, %r41;
	min.f32 	%r943, %r783, %r41;
	min.f32 	%r944, %r800, %r41;
	min.f32 	%r945, %r804, %r41;
	min.f32 	%r946, %r808, %r41;
	min.f32 	%r947, %r812, %r41;
	min.f32 	%r948, %r801, %r41;
	min.f32 	%r949, %r805, %r41;
	min.f32 	%r950, %r809, %r41;
	min.f32 	%r951, %r813, %r41;
	min.f32 	%r952, %r802, %r41;
	min.f32 	%r953, %r806, %r41;
	min.f32 	%r954, %r810, %r41;
	min.f32 	%r955, %r814, %r41;
	min.f32 	%r956, %r803, %r41;
	min.f32 	%r957, %r807, %r41;
	min.f32 	%r958, %r811, %r41;
	min.f32 	%r959, %r815, %r41;
	min.f32 	%r960, %r832, %r41;
	min.f32 	%r961, %r836, %r41;
	min.f32 	%r962, %r840, %r41;
	min.f32 	%r963, %r844, %r41;
	min.f32 	%r964, %r833, %r41;
	min.f32 	%r965, %r837, %r41;
	min.f32 	%r966, %r841, %r41;
	min.f32 	%r967, %r845, %r41;
	min.f32 	%r968, %r834, %r41;
	min.f32 	%r969, %r838, %r41;
	min.f32 	%r970, %r842, %r41;
	min.f32 	%r971, %r846, %r41;
	min.f32 	%r972, %r835, %r41;
	min.f32 	%r973, %r839, %r41;
	min.f32 	%r974, %r843, %r41;
	min.f32 	%r975, %r847, %r41;
	.loc	4 10 26        // _swiglu.py:10:26 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	sub.f32 	%r976, %r111, %r41;
	.loc	4 10 33        // _swiglu.py:10:33 @[ _swiglu.py:44:30 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ] ]
	max.f32 	%r977, %r976, %r912;
	max.f32 	%r978, %r976, %r913;
	max.f32 	%r979, %r976, %r914;
	max.f32 	%r980, %r976, %r915;
	max.f32 	%r981, %r976, %r916;
	max.f32 	%r982, %r976, %r917;
	max.f32 	%r983, %r976, %r918;
	max.f32 	%r984, %r976, %r919;
	max.f32 	%r985, %r976, %r920;
	max.f32 	%r986, %r976, %r921;
	max.f32 	%r987, %r976, %r922;
	max.f32 	%r988, %r976, %r923;
	max.f32 	%r989, %r976, %r924;
	max.f32 	%r990, %r976, %r925;
	max.f32 	%r991, %r976, %r926;
	max.f32 	%r992, %r976, %r927;
	max.f32 	%r993, %r976, %r928;
	max.f32 	%r994, %r976, %r929;
	max.f32 	%r995, %r976, %r930;
	max.f32 	%r996, %r976, %r931;
	max.f32 	%r997, %r976, %r932;
	max.f32 	%r998, %r976, %r933;
	max.f32 	%r999, %r976, %r934;
	max.f32 	%r1000, %r976, %r935;
	max.f32 	%r1001, %r976, %r936;
	max.f32 	%r1002, %r976, %r937;
	max.f32 	%r1003, %r976, %r938;
	max.f32 	%r1004, %r976, %r939;
	max.f32 	%r1005, %r976, %r940;
	max.f32 	%r1006, %r976, %r941;
	max.f32 	%r1007, %r976, %r942;
	max.f32 	%r1008, %r976, %r943;
	max.f32 	%r1009, %r976, %r944;
	max.f32 	%r1010, %r976, %r945;
	max.f32 	%r1011, %r976, %r946;
	max.f32 	%r1012, %r976, %r947;
	max.f32 	%r1013, %r976, %r948;
	max.f32 	%r1014, %r976, %r949;
	max.f32 	%r1015, %r976, %r950;
	max.f32 	%r1016, %r976, %r951;
	max.f32 	%r1017, %r976, %r952;
	max.f32 	%r1018, %r976, %r953;
	max.f32 	%r1019, %r976, %r954;
	max.f32 	%r1020, %r976, %r955;
	max.f32 	%r1021, %r976, %r956;
	max.f32 	%r1022, %r976, %r957;
	max.f32 	%r1023, %r976, %r958;
	max.f32 	%r1024, %r976, %r959;
	max.f32 	%r1025, %r976, %r960;
	max.f32 	%r1026, %r976, %r961;
	max.f32 	%r1027, %r976, %r962;
	max.f32 	%r1028, %r976, %r963;
	max.f32 	%r1029, %r976, %r964;
	max.f32 	%r1030, %r976, %r965;
	max.f32 	%r1031, %r976, %r966;
	max.f32 	%r1032, %r976, %r967;
	max.f32 	%r1033, %r976, %r968;
	max.f32 	%r1034, %r976, %r969;
	max.f32 	%r1035, %r976, %r970;
	max.f32 	%r1036, %r976, %r971;
	max.f32 	%r1037, %r976, %r972;
	max.f32 	%r1038, %r976, %r973;
	max.f32 	%r1039, %r976, %r974;
	max.f32 	%r1040, %r976, %r975;
$L__tmp11:
	.loc	4 45 28        // _swiglu.py:45:28 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	sub.f32 	%r1041, %r111, %r40;
	.loc	4 45 36        // _swiglu.py:45:36 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	mul.f32 	%r1042, %r1041, %r848;
	mul.f32 	%r1043, %r1041, %r849;
	mul.f32 	%r1044, %r1041, %r850;
	mul.f32 	%r1045, %r1041, %r851;
	mul.f32 	%r1046, %r1041, %r852;
	mul.f32 	%r1047, %r1041, %r853;
	mul.f32 	%r1048, %r1041, %r854;
	mul.f32 	%r1049, %r1041, %r855;
	mul.f32 	%r1050, %r1041, %r856;
	mul.f32 	%r1051, %r1041, %r857;
	mul.f32 	%r1052, %r1041, %r858;
	mul.f32 	%r1053, %r1041, %r859;
	mul.f32 	%r1054, %r1041, %r860;
	mul.f32 	%r1055, %r1041, %r861;
	mul.f32 	%r1056, %r1041, %r862;
	mul.f32 	%r1057, %r1041, %r863;
	mul.f32 	%r1058, %r1041, %r864;
	mul.f32 	%r1059, %r1041, %r865;
	mul.f32 	%r1060, %r1041, %r866;
	mul.f32 	%r1061, %r1041, %r867;
	mul.f32 	%r1062, %r1041, %r868;
	mul.f32 	%r1063, %r1041, %r869;
	mul.f32 	%r1064, %r1041, %r870;
	mul.f32 	%r1065, %r1041, %r871;
	mul.f32 	%r1066, %r1041, %r872;
	mul.f32 	%r1067, %r1041, %r873;
	mul.f32 	%r1068, %r1041, %r874;
	mul.f32 	%r1069, %r1041, %r875;
	mul.f32 	%r1070, %r1041, %r876;
	mul.f32 	%r1071, %r1041, %r877;
	mul.f32 	%r1072, %r1041, %r878;
	mul.f32 	%r1073, %r1041, %r879;
	mul.f32 	%r1074, %r1041, %r880;
	mul.f32 	%r1075, %r1041, %r881;
	mul.f32 	%r1076, %r1041, %r882;
	mul.f32 	%r1077, %r1041, %r883;
	mul.f32 	%r1078, %r1041, %r884;
	mul.f32 	%r1079, %r1041, %r885;
	mul.f32 	%r1080, %r1041, %r886;
	mul.f32 	%r1081, %r1041, %r887;
	mul.f32 	%r1082, %r1041, %r888;
	mul.f32 	%r1083, %r1041, %r889;
	mul.f32 	%r1084, %r1041, %r890;
	mul.f32 	%r1085, %r1041, %r891;
	mul.f32 	%r1086, %r1041, %r892;
	mul.f32 	%r1087, %r1041, %r893;
	mul.f32 	%r1088, %r1041, %r894;
	mul.f32 	%r1089, %r1041, %r895;
	mul.f32 	%r1090, %r1041, %r896;
	mul.f32 	%r1091, %r1041, %r897;
	mul.f32 	%r1092, %r1041, %r898;
	mul.f32 	%r1093, %r1041, %r899;
	mul.f32 	%r1094, %r1041, %r900;
	mul.f32 	%r1095, %r1041, %r901;
	mul.f32 	%r1096, %r1041, %r902;
	mul.f32 	%r1097, %r1041, %r903;
	mul.f32 	%r1098, %r1041, %r904;
	mul.f32 	%r1099, %r1041, %r905;
	mul.f32 	%r1100, %r1041, %r906;
	mul.f32 	%r1101, %r1041, %r907;
	mul.f32 	%r1102, %r1041, %r908;
	mul.f32 	%r1103, %r1041, %r909;
	mul.f32 	%r1104, %r1041, %r910;
	mul.f32 	%r1105, %r1041, %r911;
	.loc	4 45 27        // _swiglu.py:45:27 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	mul.f32 	%r1106, %r1042, 0f3FB8AA3B;
	ex2.approx.f32 	%r1107, %r1106;
	mul.f32 	%r1108, %r1043, 0f3FB8AA3B;
	ex2.approx.f32 	%r1109, %r1108;
	mul.f32 	%r1110, %r1044, 0f3FB8AA3B;
	ex2.approx.f32 	%r1111, %r1110;
	mul.f32 	%r1112, %r1045, 0f3FB8AA3B;
	ex2.approx.f32 	%r1113, %r1112;
	mul.f32 	%r1114, %r1046, 0f3FB8AA3B;
	ex2.approx.f32 	%r1115, %r1114;
	mul.f32 	%r1116, %r1047, 0f3FB8AA3B;
	ex2.approx.f32 	%r1117, %r1116;
	mul.f32 	%r1118, %r1048, 0f3FB8AA3B;
	ex2.approx.f32 	%r1119, %r1118;
	mul.f32 	%r1120, %r1049, 0f3FB8AA3B;
	ex2.approx.f32 	%r1121, %r1120;
	mul.f32 	%r1122, %r1050, 0f3FB8AA3B;
	ex2.approx.f32 	%r1123, %r1122;
	mul.f32 	%r1124, %r1051, 0f3FB8AA3B;
	ex2.approx.f32 	%r1125, %r1124;
	mul.f32 	%r1126, %r1052, 0f3FB8AA3B;
	ex2.approx.f32 	%r1127, %r1126;
	mul.f32 	%r1128, %r1053, 0f3FB8AA3B;
	ex2.approx.f32 	%r1129, %r1128;
	mul.f32 	%r1130, %r1054, 0f3FB8AA3B;
	ex2.approx.f32 	%r1131, %r1130;
	mul.f32 	%r1132, %r1055, 0f3FB8AA3B;
	ex2.approx.f32 	%r1133, %r1132;
	mul.f32 	%r1134, %r1056, 0f3FB8AA3B;
	ex2.approx.f32 	%r1135, %r1134;
	mul.f32 	%r1136, %r1057, 0f3FB8AA3B;
	ex2.approx.f32 	%r1137, %r1136;
	mul.f32 	%r1138, %r1058, 0f3FB8AA3B;
	ex2.approx.f32 	%r1139, %r1138;
	mul.f32 	%r1140, %r1059, 0f3FB8AA3B;
	ex2.approx.f32 	%r1141, %r1140;
	mul.f32 	%r1142, %r1060, 0f3FB8AA3B;
	ex2.approx.f32 	%r1143, %r1142;
	mul.f32 	%r1144, %r1061, 0f3FB8AA3B;
	ex2.approx.f32 	%r1145, %r1144;
	mul.f32 	%r1146, %r1062, 0f3FB8AA3B;
	ex2.approx.f32 	%r1147, %r1146;
	mul.f32 	%r1148, %r1063, 0f3FB8AA3B;
	ex2.approx.f32 	%r1149, %r1148;
	mul.f32 	%r1150, %r1064, 0f3FB8AA3B;
	ex2.approx.f32 	%r1151, %r1150;
	mul.f32 	%r1152, %r1065, 0f3FB8AA3B;
	ex2.approx.f32 	%r1153, %r1152;
	mul.f32 	%r1154, %r1066, 0f3FB8AA3B;
	ex2.approx.f32 	%r1155, %r1154;
	mul.f32 	%r1156, %r1067, 0f3FB8AA3B;
	ex2.approx.f32 	%r1157, %r1156;
	mul.f32 	%r1158, %r1068, 0f3FB8AA3B;
	ex2.approx.f32 	%r1159, %r1158;
	mul.f32 	%r1160, %r1069, 0f3FB8AA3B;
	ex2.approx.f32 	%r1161, %r1160;
	mul.f32 	%r1162, %r1070, 0f3FB8AA3B;
	ex2.approx.f32 	%r1163, %r1162;
	mul.f32 	%r1164, %r1071, 0f3FB8AA3B;
	ex2.approx.f32 	%r1165, %r1164;
	mul.f32 	%r1166, %r1072, 0f3FB8AA3B;
	ex2.approx.f32 	%r1167, %r1166;
	mul.f32 	%r1168, %r1073, 0f3FB8AA3B;
	ex2.approx.f32 	%r1169, %r1168;
	mul.f32 	%r1170, %r1074, 0f3FB8AA3B;
	ex2.approx.f32 	%r1171, %r1170;
	mul.f32 	%r1172, %r1075, 0f3FB8AA3B;
	ex2.approx.f32 	%r1173, %r1172;
	mul.f32 	%r1174, %r1076, 0f3FB8AA3B;
	ex2.approx.f32 	%r1175, %r1174;
	mul.f32 	%r1176, %r1077, 0f3FB8AA3B;
	ex2.approx.f32 	%r1177, %r1176;
	mul.f32 	%r1178, %r1078, 0f3FB8AA3B;
	ex2.approx.f32 	%r1179, %r1178;
	mul.f32 	%r1180, %r1079, 0f3FB8AA3B;
	ex2.approx.f32 	%r1181, %r1180;
	mul.f32 	%r1182, %r1080, 0f3FB8AA3B;
	ex2.approx.f32 	%r1183, %r1182;
	mul.f32 	%r1184, %r1081, 0f3FB8AA3B;
	ex2.approx.f32 	%r1185, %r1184;
	mul.f32 	%r1186, %r1082, 0f3FB8AA3B;
	ex2.approx.f32 	%r1187, %r1186;
	mul.f32 	%r1188, %r1083, 0f3FB8AA3B;
	ex2.approx.f32 	%r1189, %r1188;
	mul.f32 	%r1190, %r1084, 0f3FB8AA3B;
	ex2.approx.f32 	%r1191, %r1190;
	mul.f32 	%r1192, %r1085, 0f3FB8AA3B;
	ex2.approx.f32 	%r1193, %r1192;
	mul.f32 	%r1194, %r1086, 0f3FB8AA3B;
	ex2.approx.f32 	%r1195, %r1194;
	mul.f32 	%r1196, %r1087, 0f3FB8AA3B;
	ex2.approx.f32 	%r1197, %r1196;
	mul.f32 	%r1198, %r1088, 0f3FB8AA3B;
	ex2.approx.f32 	%r1199, %r1198;
	mul.f32 	%r1200, %r1089, 0f3FB8AA3B;
	ex2.approx.f32 	%r1201, %r1200;
	mul.f32 	%r1202, %r1090, 0f3FB8AA3B;
	ex2.approx.f32 	%r1203, %r1202;
	mul.f32 	%r1204, %r1091, 0f3FB8AA3B;
	ex2.approx.f32 	%r1205, %r1204;
	mul.f32 	%r1206, %r1092, 0f3FB8AA3B;
	ex2.approx.f32 	%r1207, %r1206;
	mul.f32 	%r1208, %r1093, 0f3FB8AA3B;
	ex2.approx.f32 	%r1209, %r1208;
	mul.f32 	%r1210, %r1094, 0f3FB8AA3B;
	ex2.approx.f32 	%r1211, %r1210;
	mul.f32 	%r1212, %r1095, 0f3FB8AA3B;
	ex2.approx.f32 	%r1213, %r1212;
	mul.f32 	%r1214, %r1096, 0f3FB8AA3B;
	ex2.approx.f32 	%r1215, %r1214;
	mul.f32 	%r1216, %r1097, 0f3FB8AA3B;
	ex2.approx.f32 	%r1217, %r1216;
	mul.f32 	%r1218, %r1098, 0f3FB8AA3B;
	ex2.approx.f32 	%r1219, %r1218;
	mul.f32 	%r1220, %r1099, 0f3FB8AA3B;
	ex2.approx.f32 	%r1221, %r1220;
	mul.f32 	%r1222, %r1100, 0f3FB8AA3B;
	ex2.approx.f32 	%r1223, %r1222;
	mul.f32 	%r1224, %r1101, 0f3FB8AA3B;
	ex2.approx.f32 	%r1225, %r1224;
	mul.f32 	%r1226, %r1102, 0f3FB8AA3B;
	ex2.approx.f32 	%r1227, %r1226;
	mul.f32 	%r1228, %r1103, 0f3FB8AA3B;
	ex2.approx.f32 	%r1229, %r1228;
	mul.f32 	%r1230, %r1104, 0f3FB8AA3B;
	ex2.approx.f32 	%r1231, %r1230;
	mul.f32 	%r1232, %r1105, 0f3FB8AA3B;
	ex2.approx.f32 	%r1233, %r1232;
	.loc	4 45 20        // _swiglu.py:45:20 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	add.f32 	%r1234, %r1107, 0f3F800000;
	add.f32 	%r1235, %r1109, 0f3F800000;
	add.f32 	%r1236, %r1111, 0f3F800000;
	add.f32 	%r1237, %r1113, 0f3F800000;
	add.f32 	%r1238, %r1115, 0f3F800000;
	add.f32 	%r1239, %r1117, 0f3F800000;
	add.f32 	%r1240, %r1119, 0f3F800000;
	add.f32 	%r1241, %r1121, 0f3F800000;
	add.f32 	%r1242, %r1123, 0f3F800000;
	add.f32 	%r1243, %r1125, 0f3F800000;
	add.f32 	%r1244, %r1127, 0f3F800000;
	add.f32 	%r1245, %r1129, 0f3F800000;
	add.f32 	%r1246, %r1131, 0f3F800000;
	add.f32 	%r1247, %r1133, 0f3F800000;
	add.f32 	%r1248, %r1135, 0f3F800000;
	add.f32 	%r1249, %r1137, 0f3F800000;
	add.f32 	%r1250, %r1139, 0f3F800000;
	add.f32 	%r1251, %r1141, 0f3F800000;
	add.f32 	%r1252, %r1143, 0f3F800000;
	add.f32 	%r1253, %r1145, 0f3F800000;
	add.f32 	%r1254, %r1147, 0f3F800000;
	add.f32 	%r1255, %r1149, 0f3F800000;
	add.f32 	%r1256, %r1151, 0f3F800000;
	add.f32 	%r1257, %r1153, 0f3F800000;
	add.f32 	%r1258, %r1155, 0f3F800000;
	add.f32 	%r1259, %r1157, 0f3F800000;
	add.f32 	%r1260, %r1159, 0f3F800000;
	add.f32 	%r1261, %r1161, 0f3F800000;
	add.f32 	%r1262, %r1163, 0f3F800000;
	add.f32 	%r1263, %r1165, 0f3F800000;
	add.f32 	%r1264, %r1167, 0f3F800000;
	add.f32 	%r1265, %r1169, 0f3F800000;
	add.f32 	%r1266, %r1171, 0f3F800000;
	add.f32 	%r1267, %r1173, 0f3F800000;
	add.f32 	%r1268, %r1175, 0f3F800000;
	add.f32 	%r1269, %r1177, 0f3F800000;
	add.f32 	%r1270, %r1179, 0f3F800000;
	add.f32 	%r1271, %r1181, 0f3F800000;
	add.f32 	%r1272, %r1183, 0f3F800000;
	add.f32 	%r1273, %r1185, 0f3F800000;
	add.f32 	%r1274, %r1187, 0f3F800000;
	add.f32 	%r1275, %r1189, 0f3F800000;
	add.f32 	%r1276, %r1191, 0f3F800000;
	add.f32 	%r1277, %r1193, 0f3F800000;
	add.f32 	%r1278, %r1195, 0f3F800000;
	add.f32 	%r1279, %r1197, 0f3F800000;
	add.f32 	%r1280, %r1199, 0f3F800000;
	add.f32 	%r1281, %r1201, 0f3F800000;
	add.f32 	%r1282, %r1203, 0f3F800000;
	add.f32 	%r1283, %r1205, 0f3F800000;
	add.f32 	%r1284, %r1207, 0f3F800000;
	add.f32 	%r1285, %r1209, 0f3F800000;
	add.f32 	%r1286, %r1211, 0f3F800000;
	add.f32 	%r1287, %r1213, 0f3F800000;
	add.f32 	%r1288, %r1215, 0f3F800000;
	add.f32 	%r1289, %r1217, 0f3F800000;
	add.f32 	%r1290, %r1219, 0f3F800000;
	add.f32 	%r1291, %r1221, 0f3F800000;
	add.f32 	%r1292, %r1223, 0f3F800000;
	add.f32 	%r1293, %r1225, 0f3F800000;
	add.f32 	%r1294, %r1227, 0f3F800000;
	add.f32 	%r1295, %r1229, 0f3F800000;
	add.f32 	%r1296, %r1231, 0f3F800000;
	add.f32 	%r1297, %r1233, 0f3F800000;
	.loc	4 45 16        // _swiglu.py:45:16 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	div.full.f32 	%r1298, %r848, %r1234;
	div.full.f32 	%r1299, %r849, %r1235;
	div.full.f32 	%r1300, %r850, %r1236;
	div.full.f32 	%r1301, %r851, %r1237;
	div.full.f32 	%r1302, %r852, %r1238;
	div.full.f32 	%r1303, %r853, %r1239;
	div.full.f32 	%r1304, %r854, %r1240;
	div.full.f32 	%r1305, %r855, %r1241;
	div.full.f32 	%r1306, %r856, %r1242;
	div.full.f32 	%r1307, %r857, %r1243;
	div.full.f32 	%r1308, %r858, %r1244;
	div.full.f32 	%r1309, %r859, %r1245;
	div.full.f32 	%r1310, %r860, %r1246;
	div.full.f32 	%r1311, %r861, %r1247;
	div.full.f32 	%r1312, %r862, %r1248;
	div.full.f32 	%r1313, %r863, %r1249;
	div.full.f32 	%r1314, %r864, %r1250;
	div.full.f32 	%r1315, %r865, %r1251;
	div.full.f32 	%r1316, %r866, %r1252;
	div.full.f32 	%r1317, %r867, %r1253;
	div.full.f32 	%r1318, %r868, %r1254;
	div.full.f32 	%r1319, %r869, %r1255;
	div.full.f32 	%r1320, %r870, %r1256;
	div.full.f32 	%r1321, %r871, %r1257;
	div.full.f32 	%r1322, %r872, %r1258;
	div.full.f32 	%r1323, %r873, %r1259;
	div.full.f32 	%r1324, %r874, %r1260;
	div.full.f32 	%r1325, %r875, %r1261;
	div.full.f32 	%r1326, %r876, %r1262;
	div.full.f32 	%r1327, %r877, %r1263;
	div.full.f32 	%r1328, %r878, %r1264;
	div.full.f32 	%r1329, %r879, %r1265;
	div.full.f32 	%r1330, %r880, %r1266;
	div.full.f32 	%r1331, %r881, %r1267;
	div.full.f32 	%r1332, %r882, %r1268;
	div.full.f32 	%r1333, %r883, %r1269;
	div.full.f32 	%r1334, %r884, %r1270;
	div.full.f32 	%r1335, %r885, %r1271;
	div.full.f32 	%r1336, %r886, %r1272;
	div.full.f32 	%r1337, %r887, %r1273;
	div.full.f32 	%r1338, %r888, %r1274;
	div.full.f32 	%r1339, %r889, %r1275;
	div.full.f32 	%r1340, %r890, %r1276;
	div.full.f32 	%r1341, %r891, %r1277;
	div.full.f32 	%r1342, %r892, %r1278;
	div.full.f32 	%r1343, %r893, %r1279;
	div.full.f32 	%r1344, %r894, %r1280;
	div.full.f32 	%r1345, %r895, %r1281;
	div.full.f32 	%r1346, %r896, %r1282;
	div.full.f32 	%r1347, %r897, %r1283;
	div.full.f32 	%r1348, %r898, %r1284;
	div.full.f32 	%r1349, %r899, %r1285;
	div.full.f32 	%r1350, %r900, %r1286;
	div.full.f32 	%r1351, %r901, %r1287;
	div.full.f32 	%r1352, %r902, %r1288;
	div.full.f32 	%r1353, %r903, %r1289;
	div.full.f32 	%r1354, %r904, %r1290;
	div.full.f32 	%r1355, %r905, %r1291;
	div.full.f32 	%r1356, %r906, %r1292;
	div.full.f32 	%r1357, %r907, %r1293;
	div.full.f32 	%r1358, %r908, %r1294;
	div.full.f32 	%r1359, %r909, %r1295;
	div.full.f32 	%r1360, %r910, %r1296;
	div.full.f32 	%r1361, %r911, %r1297;
	.loc	4 46 29        // _swiglu.py:46:29 @[ _swiglu.py:52:52 @[ specialize.py:300:34 ] ]
	fma.rn.f32 	%r1362, %r1298, %r977, %r1298;
	fma.rn.f32 	%r1363, %r1299, %r978, %r1299;
	fma.rn.f32 	%r1364, %r1300, %r979, %r1300;
	fma.rn.f32 	%r1365, %r1301, %r980, %r1301;
	fma.rn.f32 	%r1366, %r1302, %r981, %r1302;
	fma.rn.f32 	%r1367, %r1303, %r982, %r1303;
	fma.rn.f32 	%r1368, %r1304, %r983, %r1304;
	fma.rn.f32 	%r1369, %r1305, %r984, %r1305;
	fma.rn.f32 	%r1370, %r1306, %r985, %r1306;
	fma.rn.f32 	%r1371, %r1307, %r986, %r1307;
	fma.rn.f32 	%r1372, %r1308, %r987, %r1308;
	fma.rn.f32 	%r1373, %r1309, %r988, %r1309;
	fma.rn.f32 	%r1374, %r1310, %r989, %r1310;
	fma.rn.f32 	%r1375, %r1311, %r990, %r1311;
	fma.rn.f32 	%r1376, %r1312, %r991, %r1312;
	fma.rn.f32 	%r1377, %r1313, %r992, %r1313;
	fma.rn.f32 	%r1378, %r1314, %r993, %r1314;
	fma.rn.f32 	%r1379, %r1315, %r994, %r1315;
	fma.rn.f32 	%r1380, %r1316, %r995, %r1316;
	fma.rn.f32 	%r1381, %r1317, %r996, %r1317;
	fma.rn.f32 	%r1382, %r1318, %r997, %r1318;
	fma.rn.f32 	%r1383, %r1319, %r998, %r1319;
	fma.rn.f32 	%r1384, %r1320, %r999, %r1320;
	fma.rn.f32 	%r1385, %r1321, %r1000, %r1321;
	fma.rn.f32 	%r1386, %r1322, %r1001, %r1322;
	fma.rn.f32 	%r1387, %r1323, %r1002, %r1323;
	fma.rn.f32 	%r1388, %r1324, %r1003, %r1324;
	fma.rn.f32 	%r1389, %r1325, %r1004, %r1325;
	fma.rn.f32 	%r1390, %r1326, %r1005, %r1326;
	fma.rn.f32 	%r1391, %r1327, %r1006, %r1327;
	fma.rn.f32 	%r1392, %r1328, %r1007, %r1328;
	fma.rn.f32 	%r1393, %r1329, %r1008, %r1329;
	fma.rn.f32 	%r1394, %r1330, %r1009, %r1330;
	fma.rn.f32 	%r1395, %r1331, %r1010, %r1331;
	fma.rn.f32 	%r1396, %r1332, %r1011, %r1332;
	fma.rn.f32 	%r1397, %r1333, %r1012, %r1333;
	fma.rn.f32 	%r1398, %r1334, %r1013, %r1334;
	fma.rn.f32 	%r1399, %r1335, %r1014, %r1335;
	fma.rn.f32 	%r1400, %r1336, %r1015, %r1336;
	fma.rn.f32 	%r1401, %r1337, %r1016, %r1337;
	fma.rn.f32 	%r1402, %r1338, %r1017, %r1338;
	fma.rn.f32 	%r1403, %r1339, %r1018, %r1339;
	fma.rn.f32 	%r1404, %r1340, %r1019, %r1340;
	fma.rn.f32 	%r1405, %r1341, %r1020, %r1341;
	fma.rn.f32 	%r1406, %r1342, %r1021, %r1342;
	fma.rn.f32 	%r1407, %r1343, %r1022, %r1343;
	fma.rn.f32 	%r1408, %r1344, %r1023, %r1344;
	fma.rn.f32 	%r1409, %r1345, %r1024, %r1345;
	fma.rn.f32 	%r1410, %r1346, %r1025, %r1346;
	fma.rn.f32 	%r1411, %r1347, %r1026, %r1347;
	fma.rn.f32 	%r1412, %r1348, %r1027, %r1348;
	fma.rn.f32 	%r1413, %r1349, %r1028, %r1349;
	fma.rn.f32 	%r1414, %r1350, %r1029, %r1350;
	fma.rn.f32 	%r1415, %r1351, %r1030, %r1351;
	fma.rn.f32 	%r1416, %r1352, %r1031, %r1352;
	fma.rn.f32 	%r1417, %r1353, %r1032, %r1353;
	fma.rn.f32 	%r1418, %r1354, %r1033, %r1354;
	fma.rn.f32 	%r1419, %r1355, %r1034, %r1355;
	fma.rn.f32 	%r1420, %r1356, %r1035, %r1356;
	fma.rn.f32 	%r1421, %r1357, %r1036, %r1357;
	fma.rn.f32 	%r1422, %r1358, %r1037, %r1358;
	fma.rn.f32 	%r1423, %r1359, %r1038, %r1359;
	fma.rn.f32 	%r1424, %r1360, %r1039, %r1360;
	fma.rn.f32 	%r1425, %r1361, %r1040, %r1361;
$L__tmp12:
	.loc	1 302 33        // specialize.py:302:33
	shl.b32 	%r1426, %r2, 7;
	.loc	1 302 41        // specialize.py:302:41
	or.b32 	%r1427, %r1426, %r6;
	.loc	1 303 28        // specialize.py:303:28
	setp.lt.s32 	%p39, %r1427, %r1;
	.loc	1 316 23        // specialize.py:316:23
	mul.lo.s32 	%r1428, %r60, %r31;
	.loc	1 316 13        // specialize.py:316:13
	mad.wide.s32 	%rd187, %r1428, 2, %rd27;
	.loc	1 319 51        // specialize.py:319:51
	mul.lo.s32 	%r1429, %r7, %r31;
	mul.lo.s32 	%r1430, %r8, %r31;
	mul.lo.s32 	%r1431, %r9, %r31;
	mul.lo.s32 	%r1432, %r10, %r31;
	shl.b32 	%r1433, %r31, 6;
	add.s32 	%r1434, %r1429, %r1433;
	shl.b32 	%r1435, %r31, 4;
	add.s32 	%r1436, %r1434, %r1435;
	add.s32 	%r1437, %r1436, %r1435;
	add.s32 	%r1438, %r1437, %r1435;
	.loc	1 319 16        // specialize.py:319:16
	mad.wide.s32 	%rd188, %r1429, 2, %rd187;
	mad.wide.s32 	%rd189, %r1430, 2, %rd187;
	mad.wide.s32 	%rd190, %r1431, 2, %rd187;
	mad.wide.s32 	%rd191, %r1432, 2, %rd187;
	mad.wide.s32 	%rd192, %r1434, 2, %rd187;
	mad.wide.s32 	%rd193, %r1436, 2, %rd187;
	mad.wide.s32 	%rd194, %r1437, 2, %rd187;
	mad.wide.s32 	%rd195, %r1438, 2, %rd187;
	.loc	1 319 64        // specialize.py:319:64
	mul.wide.s32 	%rd196, %r1427, 2;
	add.s64 	%rd178, %rd188, %rd196;
	add.s64 	%rd179, %rd189, %rd196;
	add.s64 	%rd180, %rd190, %rd196;
	add.s64 	%rd181, %rd191, %rd196;
	add.s64 	%rd182, %rd192, %rd196;
	add.s64 	%rd183, %rd193, %rd196;
	add.s64 	%rd184, %rd194, %rd196;
	add.s64 	%rd185, %rd195, %rd196;
	.loc	1 320 29        // specialize.py:320:29
	and.pred 	%p23, %p39, %p31;
	and.pred 	%p24, %p39, %p32;
	and.pred 	%p25, %p39, %p33;
	and.pred 	%p26, %p39, %p34;
	and.pred 	%p27, %p39, %p35;
	and.pred 	%p28, %p39, %p36;
	and.pred 	%p29, %p39, %p37;
	and.pred 	%p30, %p39, %p38;
	.loc	1 340 20        // specialize.py:340:20
	cvt.rn.bf16x2.f32 	%r517, %r1363, %r1362;
	cvt.rn.bf16x2.f32 	%r518, %r1365, %r1364;
	cvt.rn.bf16x2.f32 	%r519, %r1367, %r1366;
	cvt.rn.bf16x2.f32 	%r520, %r1369, %r1368;
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd178 + 0 ], { %r517, %r518, %r519, %r520 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r521, %r1371, %r1370;
	cvt.rn.bf16x2.f32 	%r522, %r1373, %r1372;
	cvt.rn.bf16x2.f32 	%r523, %r1375, %r1374;
	cvt.rn.bf16x2.f32 	%r524, %r1377, %r1376;
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd179 + 0 ], { %r521, %r522, %r523, %r524 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r525, %r1379, %r1378;
	cvt.rn.bf16x2.f32 	%r526, %r1381, %r1380;
	cvt.rn.bf16x2.f32 	%r527, %r1383, %r1382;
	cvt.rn.bf16x2.f32 	%r528, %r1385, %r1384;
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd180 + 0 ], { %r525, %r526, %r527, %r528 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r529, %r1387, %r1386;
	cvt.rn.bf16x2.f32 	%r530, %r1389, %r1388;
	cvt.rn.bf16x2.f32 	%r531, %r1391, %r1390;
	cvt.rn.bf16x2.f32 	%r532, %r1393, %r1392;
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd181 + 0 ], { %r529, %r530, %r531, %r532 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r533, %r1395, %r1394;
	cvt.rn.bf16x2.f32 	%r534, %r1397, %r1396;
	cvt.rn.bf16x2.f32 	%r535, %r1399, %r1398;
	cvt.rn.bf16x2.f32 	%r536, %r1401, %r1400;
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd182 + 0 ], { %r533, %r534, %r535, %r536 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r537, %r1403, %r1402;
	cvt.rn.bf16x2.f32 	%r538, %r1405, %r1404;
	cvt.rn.bf16x2.f32 	%r539, %r1407, %r1406;
	cvt.rn.bf16x2.f32 	%r540, %r1409, %r1408;
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd183 + 0 ], { %r537, %r538, %r539, %r540 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r541, %r1411, %r1410;
	cvt.rn.bf16x2.f32 	%r542, %r1413, %r1412;
	cvt.rn.bf16x2.f32 	%r543, %r1415, %r1414;
	cvt.rn.bf16x2.f32 	%r544, %r1417, %r1416;
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd184 + 0 ], { %r541, %r542, %r543, %r544 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r545, %r1419, %r1418;
	cvt.rn.bf16x2.f32 	%r546, %r1421, %r1420;
	cvt.rn.bf16x2.f32 	%r547, %r1423, %r1422;
	cvt.rn.bf16x2.f32 	%r548, %r1425, %r1424;
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd185 + 0 ], { %r545, %r546, %r547, %r548 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // specialize.py:0
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/specialize.py"
	.file	2 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/matmul_ogs_details/_common.py"
	.file	3 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/tensor_details/layout_details/hopper_value.py"
	.file	4 "/home/ayushs13/.cache/huggingface/hub/models--kernels-community--gpt-oss-triton-kernels/snapshots/13b5cb5a92bdf85700c0766fdfafd7299e2141dd/build/torch-cuda/swiglu_details/_swiglu.py"
